0th mention in assignTopic ConvertCot2Prob:  span Pair{262, 268} 3-7  string = "BAGHDAD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{272, 275} 2-2  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{283, 284} 1-1  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{294, 297} 2-3  string = "Iraq" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{317, 324} 5-16  string = "minister" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{335, 338} 4-9  string = "U.S." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{372, 377} 6-20  string = "Sandy Berger" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{397, 399} 6-26  string = "him" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{437, 444} 5-13  string = "Riyadh al-Qaysi" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{453, 455} 5-18  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{469, 474} 6-21  string = "Berger" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{499, 508} 19-43  string = "Washington" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{551, 557} 6-25  string = "advisor" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{577, 580} 2-4  string = "Iraq" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{630, 633} 9-33  string = "U.N." 
15th mention in assignTopic ConvertCot2Prob:  span Pair{644, 650} 7-30  string = "Security Council" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{667, 670} 2-5  string = "Iraq" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{690, 695} 6-22  string = "Berger" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{727, 733} 7-28  string = "Security Council" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{773, 780} 5-14  string = "al-Qaysi" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{787, 795} 8-31  string = "reporters" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{800, 806} 3-8  string = "Baghdad" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{809, 810} 5-19  string = "He" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{822, 827} 6-23  string = "Berger" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{882, 883} 6-27  string = "he" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{918, 923} 4-10  string = "United States" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{951, 957} 7-29  string = "Security Council" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1005} 4-12  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1040} 17-41  string = "Everybody" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1092} 9-32  string = "United Nations" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1115, 1121} 10-34  string = "members" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1239, 1245} 14-38  string = "members" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1256, 1261} 11-35  string = "Russia" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1265, 1270} 12-36  string = "France" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1276, 1280} 13-37  string = "China" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1346} 5-15  string = "al-Qaysi" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1380} 5-17  string = "minister" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1390, 1395} 6-24  string = "Berger" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1433, 1436} 2-6  string = "Iraq" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1542} 18-42  string = "anyone" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1551, 1555} 15-39  string = "world" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1633, 1638} 4-11  string = "United States" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1669, 1675} 16-40  string = "United Kingdom" 
