0th mention in assignTopic ConvertCot2Prob:  span Pair{558, 564} 1-1  string = "TBILISI" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{568, 574} 2-2  string = "Georgia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{582, 583} 3-9  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{593, 602} 4-10  string = "Kidnappers" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{623, 629} 6-28  string = "United Nations" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{640, 648} 5-25  string = "observers" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{664, 669} 40-83  string = "Soviet" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{671, 678} 32-73  string = "republic" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{683, 689} 2-6  string = "Georgia" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{709, 714} 7-32  string = "police" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{762, 765} 4-11  string = "gang" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{772, 780} 4-12  string = "abductors" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{800, 809} 2-8  string = "government" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{822, 827} 8-35  string = "people" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{924, 935} 9-37  string = "Eduard Shevardnadze" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{966, 975} 4-13  string = "kidnappers" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{990, 998} 5-21  string = "observers" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1021} 5-26  string = "their" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1047, 1053} 2-7  string = "Georgia" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1055, 1058} 10-42  string = "town" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1063, 1069} 10-41  string = "Zugdidi" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1078} 7-33  string = "police" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1113} 7-34  string = "police" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1127, 1131} 11-43  string = "house" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1143, 1152} 4-18  string = "kidnappers" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1162, 1169} 5-24  string = "hostages" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1192, 1198} 33-75  string = "village" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1203, 1214} 33-74  string = "Dzhikhaskari" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1266} 2-3  string = "Georgia" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1304} 12-45  string = "Kakha Targamadze" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1329} 13-48  string = "officials" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1376, 1380} 11-44  string = "house" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1414, 1423} 4-14  string = "kidnappers" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1440, 1447} 12-46  string = "minister" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1467, 1473} 5-22  string = "victims" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1496} 14-49  string = "observers" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1503, 1509} 15-51  string = "Uruguay" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1513, 1515} 16-52  string = "one" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1527} 18-54  string = "Sweden" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1533, 1535} 17-53  string = "one" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1559} 19-55  string = "Czech Republic" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1574, 1578} 5-27  string = "their" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1587} 2-4  string = "Georgian" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1589, 1594} 20-56  string = "driver" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1615, 1618} 6-29  string = "U.N." 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1625} 38-81  string = "office" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1632, 1641} 14-50  string = "Uruguayans" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1678, 1683} 21-57  string = "Ronald Garcia" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1699} 22-58  string = "Julio Navas" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1711, 1715} 23-60  string = "Swede" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1732, 1740} 23-59  string = "Maaren Moelgaard" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1765, 1770} 35-77  string = "others" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1820} 12-47  string = "minister" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1831, 1840} 4-15  string = "kidnappers" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1847, 1856} 4-16  string = "supporters" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1895} 24-61  string = "Zviad Gamsakhurdia" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1979, 1988} 4-17  string = "kidnappers" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 1998} 4-19  string = "they" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2011, 2015} 4-20  string = "their" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2017, 2024} 5-23  string = "hostages" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2044} 34-76  string = "authorities" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2075} 24-62  string = "Gamsakhurdia" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2077, 2086} 8-36  string = "supporters" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2178, 2189} 9-38  string = "Shevardnadze" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2194} 25-63  string = "Two" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2199, 2210} 9-39  string = "Shevardnadze" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2224} 27-65  string = "bodyguards" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2270, 2272} 26-64  string = "one" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2281, 2290} 28-66  string = "assailants" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2302, 2310} 9-40  string = "president" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2330, 2333} 6-30  string = "U.N." 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2343} 29-67  string = "observers" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2352, 2358} 2-5  string = "Georgia" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2400, 2405} 36-78  string = "forces" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2411, 2421} 37-79  string = "separatists" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2440, 2447} 30-70  string = "province" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2452, 2459} 30-69  string = "Abkhazia" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2466, 2476} 37-80  string = "separatists" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2505} 30-71  string = "province" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2528, 2531} 6-31  string = "U.N." 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2533, 2536} 29-68  string = "team" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2551, 2557} 31-72  string = "Russian" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2559, 2564} 39-82  string = "forces" 
