0th mention in assignTopic ConvertCot2Prob:  span Pair{403, 407} 4-27  string = "TOKYO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{415, 416} 1-8  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{435, 436} 2-17  string = "he" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{443, 446} 2-16  string = "ally" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{475, 479} 8-86  string = "China" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{484, 490} 10-113  string = "leaders" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{502, 505} 10-115  string = "them" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{511, 515} 10-116  string = "their" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{533, 536} 3-20  string = "Asia" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{614, 620} 2-9  string = "Bill Clinton" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{637, 641} 8-87  string = "China" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{645, 651} 6-59  string = "leaders" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{656, 660} 4-28  string = "Tokyo" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{722, 726} 6-60  string = "their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{736, 743} 8-106  string = "neighbor" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{761, 765} 6-61  string = "their" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{772, 777} 7-80  string = "friend" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{803, 805} 5-58  string = "its" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{844, 848} 5-34  string = "Japan" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{861, 866} 7-81  string = "friend" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{869, 873} 8-88  string = "China" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{909, 916} 5-35  string = "Japanese" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{929, 935} 2-10  string = "Clinton" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{962, 966} 5-36  string = "Japan" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{971, 973} 2-18  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1035} 5-37  string = "Japanese" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1098} 7-62  string = "U.S." 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1100, 1104} 8-89  string = "China" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1126} 7-63  string = "America" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1136} 8-90  string = "China" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1212} 2-11  string = "Clinton" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1243, 1247} 8-91  string = "China" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1258} 10-114  string = "leaders" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1268} 10-117  string = "their" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1286, 1289} 3-21  string = "Asia" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1350} 8-92  string = "China" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1357, 1361} 28-1  string = "force" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1380, 1381} 2-19  string = "He" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1400} 5-38  string = "Japan" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1422, 1424} 5-56  string = "its" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1447, 1451} 5-39  string = "Japan" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1490, 1496} 24-140  string = "Experts" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1564, 1568} 8-93  string = "China" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1658, 1662} 9-112  string = "world" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1686} 8-107  string = "nation" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1714} 25-141  string = "power" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1719, 1722} 3-22  string = "Asia" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1733, 1736} 5-54  string = "here" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1740, 1746} 2-12  string = "Clinton" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1768, 1772} 8-94  string = "China" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1805, 1810} 7-64  string = "United States" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1830} 26-2  string = "countries" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1867, 1871} 31-7  string = "their" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1882, 1885} 3-23  string = "Asia" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1900, 1904} 8-108  string = "giant" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1914, 1921} 5-55  string = "Japanese" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1963} 13-119  string = "Gregory Clark" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1969, 1977} 13-121  string = "professor" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1994, 1998} 4-29  string = "Tokyo" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2008, 2017} 12-118  string = "Tama University" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2059, 2065} 7-65  string = "America" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2089, 2093} 5-40  string = "Japan" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2099, 2103} 8-95  string = "China" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2117, 2121} 8-96  string = "China" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2127, 2131} 13-120  string = "Clark" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2168, 2173} 7-66  string = "United States" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2195, 2198} 3-24  string = "Asia" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2227, 2229} 7-82  string = "its" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2241, 2245} 5-41  string = "Japan" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2249, 2250} 7-83  string = "it" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2277, 2279} 7-84  string = "its" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2305, 2306} 13-122  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2315, 2324} 7-67  string = "Washington" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2435, 2439} 8-97  string = "China" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2462, 2468} 27-4  string = "partner" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2496, 2500} 8-98  string = "China" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2522, 2523} 8-109  string = "it" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2535, 2539} 5-42  string = "Japan" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2572, 2577} 3-26  string = "region" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2587, 2590} 7-68  string = "U.S." 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2592, 2596} 8-99  string = "China" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2619, 2623} 8-100  string = "China" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2652, 2657} 7-69  string = "United States" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2663, 2665} 8-110  string = "its" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2711} 5-43  string = "Japanese" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2713, 2721} 15-123  string = "companies" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2752, 2756} 8-111  string = "there" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2775, 2781} 29-3  string = "experts" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2789, 2795} 2-13  string = "Clinton" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2809, 2813} 8-101  string = "China" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2862, 2866} 3-25  string = "Asian" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2891, 2898} 16-124  string = "analysts" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2915, 2919} 5-44  string = "Japan" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3023, 3026} 16-125  string = "they" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3056, 3060} 8-102  string = "China" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3072, 3075} 7-70  string = "U.S." 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3077, 3081} 5-45  string = "Japan" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3154, 3157} 7-71  string = "U.S." 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3159, 3164} 17-126  string = "troops" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3183, 3187} 5-46  string = "Japan" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3193, 3197} 5-47  string = "Japan" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3208, 3214} 7-72  string = "America" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3227, 3230} 5-53  string = "ally" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3273, 3279} 19-128  string = "Shigenori Okazaki" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3295, 3301} 19-129  string = "analyst" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3310, 3316} 18-127  string = "SBC Warburg" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3361, 3365} 8-103  string = "China" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3408, 3412} 5-48  string = "Japan" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3429, 3435} 2-14  string = "Clinton" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3480, 3484} 5-49  string = "Japan" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3592, 3597} 7-73  string = "United States" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3606, 3608} 5-57  string = "its" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3656, 3660} 5-33  string = "Japan" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3702, 3706} 20-130  string = "Nixon" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3759, 3763} 4-31  string = "Tokyo" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3785, 3789} 20-131  string = "Richard Nixon" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3796, 3798} 20-132  string = "his" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3817, 3823} 21-133  string = "Beijing" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3845, 3850} 7-74  string = "United States" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3886, 3892} 2-15  string = "Clinton" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3910, 3914} 8-104  string = "China" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3921, 3930} 30-6  string = "Washington" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3947, 3949} 7-85  string = "its" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3969, 3973} 5-50  string = "Japan" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3976, 3979} 7-76  string = "U.S." 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4010, 4017} 22-134  string = "Madeleine Albright" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4030, 4034} 4-30  string = "Tokyo" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4096, 4102} 7-77  string = "America" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4107, 4116} 23-137  string = "ambassador" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4121, 4125} 5-51  string = "Japan" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4136, 4140} 23-135  string = "Thomas Foley" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4156, 4158} 23-138  string = "his" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4185, 4185} 23-139  string = "I" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4216, 4219} 7-78  string = "U.S." 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4221, 4225} 8-105  string = "China" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4286, 4289} 7-79  string = "U.S." 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4291, 4295} 5-52  string = "Japan" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4315, 4319} 23-136  string = "Foley" 
