0th mention in assignTopic ConvertCot2Prob:  span Pair{216, 220} 1-1  string = "MILAN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{224, 228} 2-3  string = "Italy" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{236, 237} 6-21  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{247, 253} 2-4  string = "Italian" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{277, 281} 3-8  string = "Romano Prodi" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{305, 307} 3-11  string = "his" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{309, 318} 2-5  string = "government" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{529, 538} 2-6  string = "government" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{579, 587} 7-22  string = "president" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{613, 622} 8-23  string = "parliament" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{625, 629} 3-9  string = "Prodi" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{640, 641} 3-12  string = "he" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{681, 688} 5-20  string = "majority" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{807, 814} 5-19  string = "majority" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{896, 903} 4-16  string = "Luciano Violante" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{907, 913} 4-17  string = "speaker" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{928, 932} 9-24  string = "house" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{945, 946} 4-18  string = "he" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1041, 1045} 3-10  string = "Prodi" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1107} 3-13  string = "his" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1118} 2-7  string = "government" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1238} 3-15  string = "he" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1253} 10-25  string = "reporters" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1276, 1280} 1-2  string = "Milan" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1291, 1297} 11-26  string = "leaders" 
