0th mention in assignTopic ConvertCot2Prob:  span Pair{262, 266} 14-30  string = "PARIS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{274, 275} 12-28  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{299, 305} 2-10  string = "Jana Novotna" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{320, 327} 4-20  string = "the Czech Republic" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{453, 458} 5-21  string = "Barbara Paulus" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{465, 471} 15-31  string = "Austria" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{525, 531} 2-11  string = "Novotna" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{548, 548} 2-16  string = "I" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{565, 565} 2-17  string = "I" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{578, 583} 2-14  string = "winner" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{589, 594} 2-15  string = "Winner" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{671, 675} 17-33  string = "world" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{679, 685} 2-12  string = "Novotna" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{697, 703} 6-22  string = "Germany" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{713, 717} 7-23  string = "Anke Huber" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{795, 801} 2-13  string = "Novotna" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{854, 860} 8-24  string = "Belgium" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{879, 883} 1-1  string = "Dominique Van Roost" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{941, 946} 3-18  string = "Iva Majoli" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{953, 960} 9-25  string = "Slovakia" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{978, 984} 10-26  string = "players" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1030, 1034} 1-2  string = "Van Roost" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1085} 3-19  string = "Majoli" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1116, 1116} 1-5  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1172, 1172} 1-6  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1203, 1203} 1-7  string = "I" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1224, 1224} 1-8  string = "I" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1244, 1244} 1-9  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1272} 1-3  string = "Van Roost" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1290} 1-4  string = "Belgian" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1337, 1342} 16-32  string = "French" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1385} 11-27  string = "Nathalie Tauziat" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1423} 13-29  string = "Sarah Pitkowski" 
