0th mention in assignTopic ConvertCot2Prob:  span Pair{204, 207} 3-15  string = "OSLO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{211, 216} 2-3  string = "Norway" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{224, 225} 1-1  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{235, 241} 4-16  string = "Israeli" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{267, 275} 5-22  string = "Benjamin Netanyahu" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{313, 316} 6-25  string = "Middle East" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{356, 361} 2-4  string = "Norway" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{375, 383} 7-30  string = "officials" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{501, 504} 6-26  string = "Middle East" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{506, 514} 29-60  string = "officials" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{523, 529} 2-8  string = "country" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{629, 634} 2-5  string = "Norway" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{683, 684} 2-12  string = "we" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{709, 710} 2-13  string = "we" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{764, 772} 2-6  string = "Norwegian" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{782, 789} 8-31  string = "Foreign Ministry" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{809, 814} 9-32  string = "Ingvard Havnen" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{825, 833} 2-7  string = "Norwegian" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{847, 849} 10-33  string = "NTB" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{852, 860} 5-23  string = "Netanyahu" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{898, 899} 5-24  string = "he" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{948, 955} 11-34  string = "Kjell Magne Bondevik" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{988, 996} 12-36  string = "Knut Vollebaek" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1000, 1006} 4-21  string = "Israeli" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1008, 1014} 13-38  string = "Embassy" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1043, 1048} 14-39  string = "Johnathan Meidan" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1070, 1074} 1-2  string = "Associated Press" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1099, 1102} 15-40  string = "Oslo" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1150} 4-17  string = "Israel" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1152, 1154} 22-54  string = "PLO" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1218} 18-42  string = "Social Democrat" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1224, 1233} 17-41  string = "government" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1254} 2-9  string = "government" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1318, 1320} 2-14  string = "its" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1329, 1332} 6-27  string = "Middle East" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1350, 1358} 12-37  string = "Vollebaek" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1371} 11-35  string = "Bondevik" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1391} 4-18  string = "Israel" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1403, 1412} 2-10  string = "government" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1437, 1447} 19-43  string = "Terje Roed-Larsen" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1457, 1462} 19-44  string = "figure" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1531} 2-11  string = "government" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1544, 1548} 19-45  string = "envoy" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1565, 1568} 6-28  string = "Middle East" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1583} 20-46  string = "U.S." 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1585, 1592} 21-49  string = "diplomat" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1602, 1612} 22-50  string = "Palestinian" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1633} 23-55  string = "Yasser Arafat" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1652, 1661} 28-59  string = "Washington" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1703} 6-29  string = "Mideast" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1716, 1726} 22-51  string = "Palestinian" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1728, 1736} 24-56  string = "officials" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1755, 1760} 20-48  string = "United States" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1772, 1777} 4-19  string = "Israel" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1787, 1798} 22-53  string = "Palestinians" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1835} 4-20  string = "Israel" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1856, 1862} 27-58  string = "percent" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1876, 1879} 26-57  string = "West Bank" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1991, 2001} 22-52  string = "Palestinian" 
