0th mention in assignTopic ConvertCot2Prob:  span Pair{201, 209} 1-1  string = "BUCHAREST" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{213, 219} 5-16  string = "Romania" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{227, 228} 2-3  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{273, 278} 10-32  string = "people" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{328, 335} 3-6  string = "crusader" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{379, 384} 4-13  string = "Greek Catholic Church" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{396, 405} 5-19  string = "government" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{466, 474} 18-38  string = "Christian" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{519, 524} 3-7  string = "martyr" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{564, 568} 6-20  string = "Tertulian Langa" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{580, 587} 4-15  string = "Greek Catholic" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{589, 594} 6-24  string = "priest" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{607, 608} 2-4  string = "AP" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{626, 628} 3-11  string = "His" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{675, 679} 6-21  string = "Langa" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{759, 765} 14-35  string = "justice" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{797, 803} 13-34  string = "couples" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{941, 947} 5-17  string = "Romania" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1023, 1030} 3-10  string = "Holiness" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1034} 12-33  string = "We" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1059, 1063} 6-22  string = "Langa" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1087} 4-14  string = "Greek Catholic" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1089, 1100} 19-39  string = "headquarters" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1159, 1167} 1-2  string = "Bucharest" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1170, 1175} 6-23  string = "Langan" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1183} 6-25  string = "he" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1221, 1230} 7-26  string = "ministries" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1248} 7-27  string = "they" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1374, 1378} 9-31  string = "mayor" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1383, 1386} 17-37  string = "Cluj" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1403} 9-30  string = "Gheorghe Funar" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1519, 1527} 3-5  string = "St. Valentine" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1539} 8-28  string = "Roman" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1541, 1546} 3-8  string = "priest" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1557} 3-9  string = "martyr" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1596, 1597} 3-12  string = "He" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1613, 1616} 8-29  string = "Rome" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1656, 1664} 5-18  string = "Romanians" 
