0th mention in assignTopic ConvertCot2Prob:  span Pair{210, 213} 1-1  string = "BERN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{217, 227} 2-2  string = "Switzerland" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{235, 236} 3-25  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{250, 254} 2-8  string = "Swiss" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{256, 265} 2-16  string = "government" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{328, 334} 5-32  string = "refugee" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{352, 358} 2-17  string = "country" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{380, 382} 5-33  string = "his" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{384, 390} 6-35  string = "parents" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{456, 462} 7-38  string = "Federal Department of Finance" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{526, 533} 5-26  string = "Charles Sonabend" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{607, 608} 7-41  string = "it" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{616, 623} 5-29  string = "Sonabend" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{649, 654} 9-43  string = "London" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{673, 677} 2-3  string = "Swiss" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{723, 727} 2-4  string = "Swiss" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{729, 739} 10-44  string = "authorities" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{764, 766} 5-34  string = "his" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{768, 774} 6-36  string = "parents" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{800, 807} 5-31  string = "Sonabend" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{809, 814} 11-46  string = "family" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{832, 842} 2-5  string = "Switzerland" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{849, 852} 13-49  string = "Nazi" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{863, 869} 12-48  string = "Belgium" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{887, 891} 2-6  string = "Swiss" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{928, 933} 11-47  string = "family" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{964, 969} 14-58  string = "France" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{987, 994} 5-27  string = "Sonabend" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{999, 1005} 6-37  string = "parents" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1025, 1033} 8-42  string = "Auschwitz" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1052} 15-60  string = "camp" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1059, 1068} 7-39  string = "department" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1082} 5-28  string = "Sonabend" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1108} 2-7  string = "Switzerland" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1125} 16-61  string = "court" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1143, 1153} 10-45  string = "authorities" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1171} 13-50  string = "Nazi" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1173, 1178} 13-56  string = "regime" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1217, 1226} 7-40  string = "department" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1241, 1250} 2-15  string = "government" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1264} 2-23  string = "its" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1414, 1421} 5-30  string = "Sonabend" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1433} 17-63  string = "attorney" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1442, 1448} 17-62  string = "Marc Richter" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1478} 17-64  string = "he" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1493, 1494} 17-65  string = "He" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1525, 1534} 2-18  string = "government" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1601} 18-66  string = "Germany" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1605, 1608} 13-51  string = "Nazi" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1619, 1624} 14-59  string = "France" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1630, 1633} 13-52  string = "Nazi" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1642, 1646} 19-68  string = "Italy" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1658, 1668} 2-9  string = "Switzerland" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1692, 1695} 20-69  string = "Jews" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1703} 2-24  string = "it" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1726, 1731} 27-78  string = "number" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1735, 1738} 31-85  string = "many" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1743, 1746} 27-79  string = "them" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1768, 1778} 2-10  string = "Switzerland" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1810, 1815} 21-70  string = "Hitler" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1820, 1825} 30-84  string = "banker" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1833, 1835} 2-20  string = "its" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1837, 1841} 28-80  string = "banks" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1876, 1880} 28-82  string = "their" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1911, 1917} 22-71  string = "victims" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1921, 1925} 23-72  string = "heirs" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1960} 2-21  string = "it" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1988, 1990} 2-22  string = "its" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2100, 2109} 24-73  string = "The committee of independent historians" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2143} 2-11  string = "Switzerland" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2180, 2182} 24-75  string = "its" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2209} 2-19  string = "country" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2241, 2244} 13-53  string = "Nazi" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2251} 13-57  string = "regime" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2283, 2287} 24-74  string = "panel" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2328, 2338} 2-12  string = "Switzerland" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2370, 2373} 13-54  string = "Nazi" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2375, 2381} 18-67  string = "Germany" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2439, 2443} 2-13  string = "Swiss" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2445, 2449} 28-81  string = "banks" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2479, 2482} 13-55  string = "Nazi" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2537} 2-14  string = "Switzerland" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2548, 2552} 29-83  string = "banks" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2587, 2595} 25-76  string = "survivors" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2627, 2631} 32-86  string = "those" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2657, 2662} 26-77  string = "Eastern Europe" 
