0th mention in assignTopic ConvertCot2Prob:  span Pair{340, 345} 1-1  string = "NASSAU" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{349, 355} 2-3  string = "Bahamas" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{363, 364} 20-56  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{374, 380} 3-4  string = "Britain" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{386, 389} 7-24  string = "some" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{394, 396} 3-12  string = "its" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{398, 406} 4-14  string = "Caribbean" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{408, 415} 8-28  string = "colonies" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{430, 435} 3-11  string = "London" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{460, 466} 8-29  string = "islands" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{531, 539} 23-57  string = "delegates" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{546, 554} 4-15  string = "Caribbean" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{599, 602} 6-21  string = "Robin Cook" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{657, 662} 1-2  string = "Nassau" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{680, 687} 8-27  string = "colonies" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{701, 705} 24-58  string = "Labor" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{707, 716} 3-10  string = "government" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{751, 754} 6-22  string = "Cook" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{800, 801} 6-23  string = "he" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{808, 814} 3-6  string = "Britain" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{861, 863} 3-13  string = "its" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{865, 872} 8-25  string = "colonies" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{900, 907} 8-26  string = "colonies" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{926, 930} 8-30  string = "their" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{936, 943} 18-54  string = "minister" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1052} 8-31  string = "they" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1115, 1116} 9-32  string = "we" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1156, 1157} 9-33  string = "we" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1180, 1185} 25-59  string = "people" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1221} 26-60  string = "Bermuda" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1243} 27-61  string = "Pamela Gordon" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1272} 40-74  string = "delegates" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1290, 1296} 3-7  string = "British" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1305} 28-62  string = "colonies" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1315} 29-63  string = "Belize" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1339} 30-64  string = "Trinidad and Tobago" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1450} 3-8  string = "British" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1452, 1460} 31-65  string = "officials" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1512, 1520} 4-17  string = "Caribbean" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1530} 10-34  string = "countries" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1630} 10-35  string = "they" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1672} 11-36  string = "Privy Council" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1682} 5-20  string = "London" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1710} 11-39  string = "court" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1743, 1749} 3-9  string = "British" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1751, 1758} 32-66  string = "colonies" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1781, 1787} 11-37  string = "Privy Council" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1830} 12-42  string = "prisoners" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1886, 1887} 11-40  string = "It" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1906, 1912} 12-41  string = "inmates" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1946} 12-43  string = "their" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1978, 1983} 19-55  string = "prison" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2040} 4-18  string = "Caribbean" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2050} 33-67  string = "countries" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2114} 13-44  string = "Delegates" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2140} 34-68  string = "colonies" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2157, 2160} 13-45  string = "they" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2207} 13-46  string = "their" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2221, 2225} 35-69  string = "court" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2235, 2239} 13-47  string = "their" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2259, 2265} 11-38  string = "Privy Council" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2319, 2327} 16-53  string = "countries" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2339, 2340} 14-51  string = "us" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2349, 2357} 36-70  string = "Caribbean" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2360} 14-48  string = "we" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2381, 2382} 14-49  string = "we" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2396, 2402} 39-73  string = "anybody" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2414, 2415} 14-50  string = "us" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2446, 2453} 38-72  string = "Guyanese" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2480, 2484} 37-71  string = "Clement Rohee" 
