0th mention in assignTopic ConvertCot2Prob:  span Pair{342, 347} 6-15  string = "ATHENS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{351, 356} 5-12  string = "Greece" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{364, 365} 22-32  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{417, 424} 2-4  string = "American" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{430, 439} 29-39  string = "dealership" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{470, 473} 2-5  string = "U.S." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{475, 482} 3-11  string = "military" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{503, 506} 1-1  string = "Iraq" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{559, 566} 17-27  string = "showroom" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{572, 578} 16-26  string = "offices" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{593, 598} 15-25  string = "General Motors" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{600, 609} 29-40  string = "dealership" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{672, 677} 25-35  string = "Athens" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{756, 760} 5-13  string = "Greek" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{762, 766} 26-36  string = "media" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{785, 791} 14-24  string = "sources" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{859, 862} 2-6  string = "U.S." 
17th mention in assignTopic ConvertCot2Prob:  span Pair{889, 892} 1-2  string = "Iraq" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{906, 911} 2-7  string = "United States" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{933, 939} 13-23  string = "Saddam Hussein" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{961, 964} 11-21  string = "U.N." 
21th mention in assignTopic ConvertCot2Prob:  span Pair{974, 983} 12-22  string = "inspectors" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1016, 1021} 10-20  string = "Dimitris Reppas" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1085} 2-8  string = "U.S." 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1123} 9-19  string = "Persian Gulf" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1129} 2-9  string = "U.S." 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1151, 1155} 8-18  string = "Nicholas Burns" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1172, 1176} 5-14  string = "Greek" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1193} 7-17  string = "officials" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1244} 24-34  string = "reporters" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1251, 1254} 2-10  string = "U.S." 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1256, 1266} 21-31  string = "authorities" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1355} 1-3  string = "Iraq" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1402, 1407} 6-16  string = "Athens" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1478, 1488} 23-33  string = "restaurants" 
