0th mention in assignTopic ConvertCot2Prob:  span Pair{386, 389} 1-1  string = "ROME" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{397, 398} 2-2  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{412, 418} 3-3  string = "Italian" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{420, 429} 3-19  string = "government" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{440, 443} 5-27  string = "U.S." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{445, 455} 4-24  string = "authorities" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{510, 513} 6-37  string = "crew" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{522, 527} 7-44  string = "Marine" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{601, 605} 8-45  string = "Giovanni Maria Flick" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{627, 634} 9-50  string = "Chamber of Deputies" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{714, 717} 5-28  string = "U.S." 
11th mention in assignTopic ConvertCot2Prob:  span Pair{723, 726} 10-53  string = "base" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{731, 736} 11-55  string = "Aviano" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{753, 757} 38-88  string = "Italy" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{796, 803} 39-89  string = "mountain" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{811, 816} 13-59  string = "Alpine" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{818, 823} 12-58  string = "resort" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{839, 840} 14-62  string = "20" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{865, 869} 3-4  string = "Italy" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{919, 922} 6-38  string = "crew" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{930, 933} 6-43  string = "four" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1023} 6-39  string = "crew" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1044, 1047} 10-54  string = "base" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1118} 14-60  string = "victim" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1123, 1130} 15-63  string = "families" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1139, 1142} 16-64  string = "NATO" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1181, 1185} 3-5  string = "Italy" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1224, 1227} 5-29  string = "U.S." 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1286, 1291} 11-56  string = "Aviano" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1301} 17-69  string = "spokesman" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1329} 17-67  string = "Bill Lincicome" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1353, 1356} 5-30  string = "U.S." 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1358, 1368} 4-25  string = "authorities" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1383, 1390} 3-21  string = "Italians" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1424, 1427} 6-40  string = "crew" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1442, 1450} 17-68  string = "Lincicome" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1500} 16-65  string = "NATO" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1507} 19-70  string = "member" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1591, 1595} 3-6  string = "Italy" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1658, 1665} 20-71  string = "ministry" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1668, 1672} 3-7  string = "Italy" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1705} 8-46  string = "Flick" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1716, 1723} 21-72  string = "deputies" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1798, 1804} 3-8  string = "Italian" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1806, 1815} 3-22  string = "population" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1886} 3-23  string = "our" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1888, 1894} 3-20  string = "country" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1970} 40-90  string = "parties" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2001, 2005} 24-74  string = "Romano Prodi" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2010, 2019} 23-73  string = "government" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2033} 5-31  string = "U.S." 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2048} 3-18  string = "Italian" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2053, 2056} 16-66  string = "NATO" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2058, 2062} 25-75  string = "bases" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2067, 2071} 3-9  string = "Italy" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2109} 26-76  string = "Iraq" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2112, 2116} 8-47  string = "Flick" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2211, 2217} 3-16  string = "Italian" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2223, 2226} 5-36  string = "U.S." 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2228, 2238} 42-91  string = "authorities" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2248, 2255} 8-49  string = "minister" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2272, 2276} 3-10  string = "Italy" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2328, 2336} 28-77  string = "Americans" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2355} 11-57  string = "Aviano" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2412, 2418} 3-17  string = "Italian" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2424, 2431} 5-32  string = "American" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2433, 2442} 43-92  string = "militaries" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2520, 2523} 6-41  string = "crew" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2550} 30-79  string = "officers" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2573, 2579} 3-11  string = "Italian" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2590, 2600} 31-80  string = "prosecutors" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2675, 2678} 6-42  string = "crew" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2687, 2694} 5-33  string = "American" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2696, 2706} 4-26  string = "authorities" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2745, 2751} 3-12  string = "Italian" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2851, 2854} 32-81  string = "team" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2859, 2865} 44-93  string = "experts" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2883, 2889} 3-13  string = "Italian" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2891, 2900} 33-82  string = "prosecutor" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2926, 2931} 34-84  string = "agency" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2933, 2936} 34-83  string = "ANSA" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3133, 3140} 45-94  string = "Pentagon" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3179, 3182} 5-34  string = "U.S." 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3184, 3191} 29-78  string = "military" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3193, 3198} 36-86  string = "pilots" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3230} 37-87  string = "pilots" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3239, 3242} 47-96  string = "area" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3258, 3261} 46-95  string = "lift" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3348, 3352} 8-48  string = "Flick" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3359, 3363} 3-14  string = "Italy" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3403, 3409} 14-61  string = "victims" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3429, 3434} 5-35  string = "United States" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3459, 3463} 3-15  string = "Italy" 
