0th mention in assignTopic ConvertCot2Prob:  span Pair{194, 200} 1-1  string = "YAOUNDE" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{204, 211} 2-3  string = "Cameroon" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{219, 220} 11-20  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{308, 318} 12-21  string = "authorities" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{360, 369} 33-43  string = "fatalities" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{372, 382} 13-22  string = "Authorities" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{397, 406} 33-42  string = "casualties" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{425, 430} 14-23  string = "people" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{450, 457} 30-39  string = "hospital" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{463, 468} 15-24  string = "bodies" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{473, 479} 16-25  string = "victims" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{496, 500} 35-49  string = "scene" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{542, 548} 3-5  string = "workers" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{555, 558} 3-6  string = "they" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{625, 631} 4-8  string = "wounded" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{635, 638} 34-45  string = "many" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{669, 673} 34-46  string = "their" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{675, 680} 34-44  string = "bodies" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{730, 733} 4-7  string = "rest" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{761, 765} 5-9  string = "Bernard Viala" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{773, 776} 5-10  string = "head" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{783, 788} 17-26  string = "French" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{808, 811} 18-27  string = "team" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{816, 822} 1-2  string = "Yaounde" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{825, 837} 19-28  string = "Investigators" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{862, 865} 35-47  string = "site" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{915, 920} 20-29  string = "tracks" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1047, 1052} 21-30  string = "dozens" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1066} 31-40  string = "bystanders" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1225, 1230} 22-31  string = "police" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1286, 1295} 6-11  string = "bystanders" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1333, 1338} 23-32  string = "police" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1350} 6-12  string = "them" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1393} 2-4  string = "Cameroon" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1406, 1414} 24-33  string = "ministers" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1452} 7-13  string = "some" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1461, 1467} 32-41  string = "victims" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1478} 7-14  string = "themselves" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1491} 25-34  string = "bystanders" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1505} 8-16  string = "motorists" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1529, 1533} 35-48  string = "scene" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1575, 1579} 7-15  string = "their" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1597} 27-36  string = "Army" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1599, 1608} 26-35  string = "volunteers" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1633, 1639} 28-37  string = "victims" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1698, 1704} 9-17  string = "corpses" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1728, 1732} 9-18  string = "their" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1741} 29-38  string = "families" 
