0th mention in assignTopic ConvertCot2Prob:  span Pair{460, 465} 11-72  string = "MOSCOW" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{473, 474} 25-91  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{502, 507} 8-42  string = "Leonid Kuchma" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{512, 518} 10-60  string = "Ukraine" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{530, 536} 7-33  string = "Boris Yeltsin" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{541, 546} 9-49  string = "Russia" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{597, 603} 7-34  string = "Yeltsin" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{613, 616} 6-25  string = "they" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{655, 660} 9-50  string = "Russia" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{666, 672} 10-61  string = "Ukraine" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{717, 723} 10-62  string = "Ukraine" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{740, 745} 11-73  string = "Moscow" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{787, 795} 4-11  string = "neighbors" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{801, 810} 4-15  string = "themselves" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{823, 830} 34-100  string = "partners" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{834, 838} 4-16  string = "their" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{882, 886} 3-8  string = "Soviet Union" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{940, 942} 2-4  string = "Black Sea" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{950, 954} 23-89  string = "bases" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{978, 984} 10-63  string = "Ukraine" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1010, 1011} 6-26  string = "We" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1074, 1075} 6-27  string = "we" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1104, 1110} 7-35  string = "Yeltsin" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1160} 22-88  string = "ITAR-Tass news agency" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1165, 1165} 7-40  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1219, 1220} 6-28  string = "We" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1251, 1253} 7-41  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1417, 1423} 4-12  string = "nations" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1437} 21-87  string = "parliaments" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1546} 6-22  string = "presidents" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1599, 1605} 9-51  string = "Russian" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1622, 1628} 10-64  string = "Ukraine" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1667, 1675} 10-71  string = "Ukrainian" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1686} 20-86  string = "parliament" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1723, 1728} 9-52  string = "Russia" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1812, 1818} 9-58  string = "Russian" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1820, 1823} 19-85  string = "navy" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1840, 1843} 17-83  string = "base" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1854} 10-65  string = "Ukraine" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1867, 1875} 18-84  string = "Crimean peninsula" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1912} 6-29  string = "their" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1955, 1961} 7-36  string = "Yeltsin" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1967, 1972} 8-43  string = "Kuchma" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2131, 2136} 31-97  string = "Europe" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2139, 2144} 8-44  string = "Kuchma" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2154, 2160} 7-37  string = "Yeltsin" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2167, 2173} 10-66  string = "Ukraine" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2190, 2193} 5-17  string = "NATO" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2197, 2203} 7-38  string = "Yeltsin" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2225, 2237} 24-90  string = "Sergei Yastrzhembsky" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2277, 2282} 26-92  string = "Interfax news agency" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2289, 2295} 9-53  string = "Russian" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2297, 2306} 27-93  string = "leadership" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2342, 2349} 5-21  string = "alliance" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2377, 2382} 29-95  string = "Europe" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2388, 2392} 6-30  string = "their" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2428, 2434} 14-79  string = "Kremlin" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2446, 2452} 6-23  string = "leaders" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2483, 2487} 30-96  string = "other" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2502, 2506} 6-31  string = "their" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2537, 2540} 5-18  string = "NATO" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2564, 2568} 6-32  string = "their" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2601, 2604} 5-19  string = "NATO" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2652, 2658} 9-54  string = "Russian" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2660, 2668} 33-99  string = "officials" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2679, 2685} 10-67  string = "Ukraine" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2726, 2729} 5-20  string = "NATO" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2744, 2746} 2-5  string = "Black Sea" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2756} 2-6  string = "area" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2758, 2763} 9-55  string = "Moscow" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2775, 2777} 9-59  string = "its" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2783, 2786} 2-7  string = "turf" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2789, 2794} 8-45  string = "Kuchma" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2821, 2827} 10-68  string = "Ukraine" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2878, 2884} 7-39  string = "Yeltsin" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2890, 2895} 8-46  string = "Kuchma" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2959, 2965} 16-82  string = "members" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3002, 3007} 1-1  string = "Commonwealth of Independent States" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3019, 3027} 1-3  string = "coalition" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3039, 3044} 3-9  string = "Soviet" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3046, 3054} 32-98  string = "republics" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3071, 3076} 9-56  string = "Russia" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3101, 3107} 10-69  string = "Ukraine" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3166, 3168} 1-2  string = "CIS" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3187, 3192} 8-47  string = "Kuchma" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3290, 3296} 4-13  string = "nations" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3400, 3409} 6-24  string = "presidents" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3552, 3561} 28-94  string = "industries" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3631, 3637} 14-80  string = "Kremlin" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3767, 3775} 4-14  string = "countries" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3790, 3795} 15-81  string = "people" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3846, 3851} 3-10  string = "Soviet" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3879, 3884} 8-48  string = "Kuchma" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3908, 3914} 9-57  string = "Russian" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3926, 3932} 12-75  string = "Gazprom" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3959, 3965} 10-70  string = "Ukraine" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3999, 4005} 12-76  string = "company" 
