0th mention in assignTopic ConvertCot2Prob:  span Pair{417, 421} 8-22  string = "THE HAGUE" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{425, 435} 11-25  string = "Netherlands" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{443, 444} 12-26  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{464, 468} 5-16  string = "World Court" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{486, 489} 1-1  string = "U.S." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{495, 501} 2-4  string = "British" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{519, 524} 3-7  string = "Libyan" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{532, 536} 5-17  string = "World Court" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{577, 583} 4-13  string = "Libyans" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{615, 616} 6-20  string = "Pan Am" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{633, 640} 7-21  string = "Scotland" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{651, 655} 3-8  string = "Libya" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{696, 702} 13-27  string = "United Nations" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{723, 726} 5-18  string = "body" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{731, 733} 3-11  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{759, 764} 1-2  string = "United States" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{770, 776} 2-5  string = "Britain" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{807, 808} 3-12  string = "it" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{858, 864} 14-28  string = "country" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{872, 875} 1-3  string = "U.S." 
20th mention in assignTopic ConvertCot2Prob:  span Pair{881, 887} 2-6  string = "British" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{889, 897} 10-24  string = "officials" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{923, 927} 5-19  string = "court" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{973, 979} 9-23  string = "Security Council" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1008} 3-9  string = "Lybia" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1023, 1030} 4-14  string = "suspects" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1090} 3-10  string = "Libya" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1115} 4-15  string = "men" 
