0th mention in assignTopic ConvertCot2Prob:  span Pair{261, 265} 1-1  string = "Asian" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{351, 357} 2-13  string = "dealers" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{434, 440} 3-14  string = "nations" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{461, 462} 12-63  string = "US" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{550, 553} 1-2  string = "Asia" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{577, 585} 70-164  string = "countries" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{592, 596} 4-15  string = "Japan" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{608, 612} 5-23  string = "South Korea" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{639, 645} 67-161  string = "nations" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{652, 661} 7-28  string = "Indonesian" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{667, 674} 8-30  string = "Malaysia" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{818, 822} 9-43  string = "South East Asian" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{824, 829} 9-46  string = "region" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{944, 947} 1-3  string = "Asia" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{967, 969} 1-12  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1243} 11-54  string = "Kuala Lumpur" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1262} 10-52  string = "dealer" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1366, 1371} 12-56  string = "United States" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1388, 1394} 13-64  string = "United Kingdom" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1436, 1439} 14-72  string = "rest" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1449} 14-66  string = "Europe" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1471, 1477} 6-27  string = "nations" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1488} 4-16  string = "Japan" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1500} 4-19  string = "latter" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1525, 1527} 4-22  string = "its" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1602, 1608} 4-20  string = "country" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1658, 1663} 10-53  string = "dealer" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1712, 1715} 9-44  string = "Southeast Asia" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1810, 1815} 9-47  string = "region" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1892, 1897} 9-49  string = "region" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1923, 1928} 15-75  string = "people" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2061, 2066} 12-57  string = "Unites States" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2079, 2085} 13-65  string = "United Kingdom" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2164, 2169} 16-76  string = "dealer" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2181, 2182} 16-77  string = "he" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2385, 2393} 17-78  string = "observers" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2475, 2483} 18-79  string = "treasurer" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2496, 2499} 19-82  string = "bank" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2599, 2603} 20-83  string = "European Monetary Union (EMU)" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2600, 2602} 20-84  string = "EMU" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2628, 2636} 22-91  string = "countries" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2665, 2668} 14-67  string = "European Union (EU)" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2666, 2667} 14-68  string = "EU" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2692, 2694} 14-74  string = "its" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2762, 2763} 18-81  string = "He" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2922, 2927} 21-87  string = "market" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2994, 2996} 20-85  string = "EMU" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{3042, 3050} 18-80  string = "treasurer" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{3279, 3281} 20-86  string = "EMU" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{3429, 3430} 14-69  string = "EU" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{3432, 3440} 23-92  string = "countries" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{3514, 3520} 68-162  string = "nations" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{3537, 3545} 24-93  string = "countries" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{3910, 3917} 14-70  string = "European" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{3930, 3935} 21-88  string = "market" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{3942, 3947} 21-89  string = "market" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{3997, 3998} 21-90  string = "it" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{4093, 4101} 14-73  string = "continent" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{4262, 4267} 25-94  string = "trader" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{4474, 4479} 26-95  string = "trader" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{4485, 4487} 26-96  string = "his" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{4512, 4513} 12-58  string = "US" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{4586, 4589} 27-98  string = "many" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{4639, 4640} 26-97  string = "he" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{4685, 4692} 69-163  string = "analysts" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{4770, 4777} 28-100  string = "New York Stock Exchange" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{4785, 4788} 28-99  string = "NYSE" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{4887, 4892} 29-101  string = "market" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{5019, 5020} 12-59  string = "US" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{5047, 5052} 30-102  string = "trader" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{5055, 5056} 30-103  string = "He" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{5124, 5129} 1-9  string = "region" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{5140, 5142} 9-51  string = "its" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{5221, 5229} 31-104  string = "observers" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{5235, 5244} 32-105  string = "economists" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{5271, 5276} 33-106  string = "Investors Digest" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{5355, 5358} 8-36  string = "home" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{5391, 5395} 1-4  string = "Asian" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{5397, 5402} 1-8  string = "region" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{5448, 5456} 34-107  string = "investors" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{5480, 5486} 35-108  string = "markets" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{5510, 5514} 35-109  string = "their" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{5528, 5531} 36-110  string = "They" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{5669, 5672} 1-5  string = "Asia" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{5676, 5677} 8-39  string = "We" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{5696, 5698} 8-40  string = "our" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{5700, 5709} 37-111  string = "neighbours" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{5723, 5730} 38-112  string = "observer" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{5806, 5810} 4-17  string = "Japan" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{5820, 5824} 5-24  string = "South Korea" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{5828, 5836} 39-113  string = "Indonesia" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{5842, 5849} 40-115  string = "Thailand" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{5876, 5883} 8-31  string = "Malaysia" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{5890, 5894} 1-6  string = "Asian" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{5918, 5923} 41-119  string = "number" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{5939, 5945} 41-120  string = "victims" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{5959, 5963} 4-18  string = "Japan" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{5977, 5986} 43-121  string = "Yamaichi Securities" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{5994, 6000} 4-21  string = "country" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{6028, 6032} 43-122  string = "house" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{6063, 6067} 44-123  string = "banks" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{6078, 6082} 5-25  string = "South Korea" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{6101, 6112} 45-124  string = "institutions" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{6117, 6124} 40-116  string = "Thailand" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{6145, 6149} 5-26  string = "South Korea" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{6153, 6160} 40-117  string = "Thailand" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{6166, 6174} 39-114  string = "Indonesia" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{6234, 6237} 46-125  string = "International Monetary Fund" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{6245, 6247} 46-126  string = "IMF" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{6418, 6422} 1-7  string = "Asian" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{6424, 6429} 1-10  string = "region" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{6479, 6481} 46-127  string = "IMF" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{6504, 6505} 47-128  string = "we" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{6565, 6573} 48-129  string = "economist" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{6601, 6609} 49-130  string = "observers" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{6675, 6678} 49-132  string = "they" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{6873, 6880} 50-133  string = "observer" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{6994, 6995} 50-134  string = "He" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{7069, 7077} 49-131  string = "observers" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{7407, 7408} 12-60  string = "US" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{7418, 7420} 8-41  string = "Our" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{7537, 7543} 51-135  string = "Datuk Seri Anwar Ibrahim" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{7611, 7619} 8-32  string = "Malaysian" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{7767, 7774} 52-137  string = "observer" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{7822, 7826} 51-136  string = "Anwar" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{7876, 7884} 8-35  string = "Malaysian" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{7904, 7911} 53-138  string = "analysts" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{8084, 8090} 8-37  string = "country" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{8103, 8111} 54-140  string = "Companies" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{8141, 8142} 12-61  string = "US" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{8174, 8176} 55-142  string = "Tenaga Nasional Bhd" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{8184, 8186} 55-143  string = "TNB" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{8205, 8209} 54-141  string = "their" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{8245, 8250} 59-149  string = "dealer" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{8261, 8274} 56-144  string = "multinationals" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{8296, 8299} 56-145  string = "they" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{8606, 8613} 57-146  string = "tourists" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{8625, 8631} 8-38  string = "country" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{8649, 8653} 57-147  string = "their" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{8713, 8714} 58-148  string = "we" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{8755, 8756} 59-150  string = "he" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{8877, 8885} 60-151  string = "economist" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{8896, 8901} 11-55  string = "Kuala Lumpur" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{9181, 9182} 60-152  string = "he" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{9190, 9191} 60-153  string = "He" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{9422, 9424} 8-42  string = "our" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{9438, 9439} 60-154  string = "he" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{9478, 9483} 1-11  string = "region" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{9550, 9557} 8-33  string = "Malaysia" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{9654, 9661} 53-139  string = "analysts" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{9700, 9706} 61-155  string = "country" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{9806, 9810} 9-45  string = "Southeast Asian" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{9812, 9817} 9-48  string = "region" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{9861, 9869} 7-29  string = "Indonesia" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{9875, 9882} 40-118  string = "Thailand" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{9913, 9917} 62-156  string = "their" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{10004, 10012} 63-157  string = "treasurer" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{10027, 10030} 64-158  string = "bank" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{10036, 10043} 8-34  string = "Malaysia" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{10368, 10378} 65-159  string = "environment" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{10528, 10535} 14-71  string = "European" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{10556, 10557} 12-62  string = "US" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{10574, 10580} 66-160  string = "analyst" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{10684, 10689} 9-50  string = "region" 
