0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 39} 4-9  string = "Police" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{47, 52} 6-12  string = "family" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{69, 72} 7-13  string = "New York" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{107, 112} 1-1  string = "mother" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{118, 125} 2-3  string = "daughter" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{141, 145} 3-8  string = "their" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{189, 194} 4-10  string = "Police" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{208, 212} 3-6  string = "women" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{278, 288} 8-14  string = "Authorities" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{298, 302} 3-7  string = "women" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{346, 352} 9-15  string = "Florida" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{360, 365} 4-11  string = "police" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{409, 416} 2-4  string = "daughter" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{437, 443} 10-16  string = "station" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{448, 455} 11-17  string = "Syracuse" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{458, 460} 2-5  string = "Her" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{481, 486} 1-2  string = "mother" 
