0th mention in assignTopic ConvertCot2Prob:  span Pair{74, 81} 1-2  string = "Kentucky" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{143, 150} 1-1  string = "wildcats" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{181, 188} 13-20  string = "South Carolina" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{217, 224} 3-4  string = "Jeff Sheppard" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{257, 262} 4-5  string = "Purdue" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{307, 312} 5-8  string = "Brad Miller" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{360, 371} 4-6  string = "Boilermakers" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{415, 420} 11-18  string = "Illini" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{423, 428} 4-7  string = "Purdue" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{435, 442} 11-17  string = "Illinois" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{454, 459} 7-12  string = "scorer" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{469, 474} 7-11  string = "Kevin Turner" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{513, 516} 8-13  string = "U Conn" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{537, 540} 9-15  string = "Seton Hall" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{571, 578} 10-16  string = "Richard Hamilton" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{609, 615} 8-14  string = "Huskies" 
