0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 40} 23-32  string = "CNN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{60, 60} 1-4  string = "I" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{74, 78} 1-3  string = "Russelll Biven" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{89, 94} 7-15  string = "Michael Jordan" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{128, 133} 2-5  string = "knicks" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{143, 154} 7-16  string = "twenty-three" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{182, 188} 25-34  string = "Chicago" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{223, 227} 3-8  string = "bulls" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{260, 263} 24-33  string = "New York" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{293, 298} 10-19  string = "Chris Childs" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{322, 326} 11-20  string = "Steve Smith" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{418, 422} 12-21  string = "Hawks" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{436, 442} 13-22  string = "Wizards" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{470, 476} 26-35  string = "Seattle" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{482, 484} 4-10  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{553, 559} 14-23  string = "celtics" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{564, 569} 15-24  string = "Boston" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{576, 581} 16-25  string = "sonics" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{591, 593} 17-26  string = "NBA" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{648, 652} 18-27  string = "Vin Baker" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{677, 680} 5-11  string = "suns" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{691, 695} 6-13  string = "spurs" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{723, 729} 27-1  string = "Phoenix" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{740, 746} 6-14  string = "San Antonio" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{815, 821} 19-28  string = "Antonio McDyess" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{831, 837} 20-29  string = "Rex Chapman" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{867, 870} 21-30  string = "Grant Hill" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{928, 934} 22-31  string = "pistons" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{951, 958} 9-18  string = "warriors" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{990, 999} 8-17  string = "Jerry Stackhouse" 
