0th mention in assignTopic ConvertCot2Prob:  span Pair{40, 45} 1-6  string = "Duane Walker" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{49, 51} 53-4  string = "CNN" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{110, 115} 2-8  string = "Indiana Pacers" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{154, 157} 2-9  string = "team" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{172, 174} 7-19  string = "NBA" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{176, 183} 6-18  string = "opponent" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{233, 240} 37-49  string = "Portland" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{243, 249} 12-24  string = "Toronto" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{328, 334} 39-51  string = "Orlando" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{342, 349} 11-22  string = "Doug Christie" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{359, 365} 35-47  string = "scorers" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{400, 406} 12-23  string = "raptors" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{461, 467} 40-52  string = "Atlanta" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{501, 504} 36-48  string = "west" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{509, 512} 3-12  string = "best" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{515, 521} 3-11  string = "Seattle" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{559, 563} 14-26  string = "Vince Baker" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{590, 595} 3-10  string = "Sonics" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{606, 610} 15-27  string = "Hawks" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{642, 647} 16-28  string = "Shaquille O'Neal" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{680, 685} 17-29  string = "Lakers" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{739, 747} 42-54  string = "Minnesota" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{756, 760} 19-31  string = "Eddie Jones" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{771, 776} 20-32  string = "Kobe Bryant" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{809, 814} 43-55  string = "Boston" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{873, 880} 21-33  string = "Kenny Anderson" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{890, 895} 4-13  string = "Celtic" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{939, 944} 43-56  string = "Boston" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{992, 998} 44-57  string = "Detroit" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1043} 45-58  string = "Cleveland" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1052, 1058} 24-36  string = "Derek Coleman" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1084, 1089} 25-37  string = "Philly" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1103} 26-38  string = "Clippers" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1119} 47-60  string = "Phoenix" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1138, 1144} 28-40  string = "Yergei Federov" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1166, 1170} 5-16  string = "red wings" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1177, 1178} 48-61  string = "line up" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1218} 5-17  string = "Detroit" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1244} 29-41  string = "Florida" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1275} 30-42  string = "Brendon Shanahan" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1314, 1319} 31-43  string = "flames" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1333} 33-45  string = "Anaheim" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1345, 1352} 52-3  string = "Edmonton" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1370, 1372} 53-5  string = "CNN" 
