0th mention in assignTopic ConvertCot2Prob:  span Pair{119, 125} 1-1  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{134, 142} 2-4  string = "Steve Nettleton" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{161, 164} 26-50  string = "much" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{173, 177} 27-51  string = "world" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{215, 223} 1-3  string = "president" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{328, 332} 14-39  string = "those" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{379, 380} 3-7  string = "US" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{410, 419} 15-40  string = "government" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{573, 579} 28-52  string = "readers" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{585, 591} 29-53  string = "viewers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{612, 617} 3-8  string = "United States" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{625, 625} 2-6  string = "I" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{633, 636} 43-63  string = "they" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{797, 801} 39-61  string = "media" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{905, 913} 17-41  string = "countries" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{948, 956} 18-42  string = "president" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{964, 966} 18-43  string = "his" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1002} 6-14  string = "French" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1023, 1032} 4-9  string = "Francios Mitterrand" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1090} 5-12  string = "volunteer" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1114} 30-54  string = "daughter" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1123} 5-13  string = "her" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1129} 19-44  string = "Many" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1138, 1143} 6-15  string = "French" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1149} 40-62  string = "media" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1201} 31-55  string = "people" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1309} 4-10  string = "president" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1362, 1363} 4-11  string = "he" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1409} 7-16  string = "Japan" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1423} 20-45  string = "politicians" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1473} 8-20  string = "media" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1483, 1488} 32-56  string = "public" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1610} 7-17  string = "Japanese" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1612, 1619} 44-64  string = "tabloids" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1687, 1695} 9-21  string = "Ryutaro Hashimoto" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1703, 1709} 10-25  string = "Chinese" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1719, 1726} 11-27  string = "employee" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1758, 1765} 44-65  string = "tabloids" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1782} 11-28  string = "woman" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1786, 1792} 10-26  string = "Chinese" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1794, 1796} 21-46  string = "spy" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1872} 9-22  string = "Hashimoto" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1924, 1926} 9-23  string = "his" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1936, 1938} 12-31  string = "One" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1943, 1945} 9-24  string = "his" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1947, 1958} 33-57  string = "predecessors" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1985, 1992} 7-18  string = "Japanese" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2017, 2019} 12-29  string = "Sousuke Uno" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2103, 2104} 12-32  string = "he" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2124, 2132} 13-36  string = "hostesses" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2141, 2147} 23-48  string = "geishas" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2161, 2163} 12-33  string = "his" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2165, 2174} 22-47  string = "mistresses" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2193, 2200} 7-19  string = "Japanese" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2225, 2227} 12-30  string = "Uno" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2242, 2244} 12-34  string = "his" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2255} 13-37  string = "mistresses" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2271, 2277} 13-38  string = "geishas" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2304, 2306} 12-35  string = "him" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2330, 2336} 1-2  string = "Bill Clinton" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2434, 2439} 35-58  string = "Oval Office" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2456, 2462} 36-59  string = "leaders" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2553} 24-49  string = "politicians" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2572, 2580} 2-5  string = "Steve Nettleton" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2584, 2586} 37-60  string = "CNN" 
