0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 42} 1-1  string = "world" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{61, 66} 2-4  string = "banker" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{90, 98} 2-2  string = "Alan Greenspan" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{131, 132} 3-8  string = "US" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{162, 168} 5-11  string = "Federal Reserve" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{170, 177} 2-5  string = "chairman" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{184, 191} 4-10  string = "Congress" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{253, 254} 2-6  string = "He" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{294, 295} 3-9  string = "US" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{412, 413} 7-15  string = "We" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{433, 435} 8-16  string = "you" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{437, 439} 2-7  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{460, 461} 7-14  string = "we" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{499, 504} 9-17  string = "Wall Street" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{521, 529} 2-3  string = "Greenspan" 
