0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 41} 4-4  string = "Hundreds" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{46, 51} 3-3  string = "people" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{56, 66} 2-2  string = "Springfield" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{70, 75} 1-1  string = "Oregon" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{95, 101} 5-6  string = "William" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{113, 118} 6-7  string = "Faith Kinkel" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{121, 124} 4-5  string = "They" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{176, 182} 7-8  string = "Kinkels" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{216, 220} 7-10  string = "their" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{239, 241} 11-16  string = "son" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{243, 245} 11-14  string = "Kip" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{284, 293} 8-11  string = "classmates" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{319, 324} 9-12  string = "people" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{329, 331} 11-17  string = "his" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{338, 343} 10-13  string = "school" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{346, 348} 11-18  string = "His" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{350, 355} 12-21  string = "sister" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{387, 392} 12-20  string = "Kristin Kinkel" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{401, 403} 12-22  string = "she" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{411, 416} 14-25  string = "people" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{439, 441} 12-23  string = "her" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{443, 449} 7-9  string = "parents" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{461, 466} 11-15  string = "Kip Kinkel" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{506, 513} 13-24  string = "facility" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{521, 522} 11-19  string = "he" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{547, 551} 15-26  string = "adult" 
