0th mention in assignTopic ConvertCot2Prob:  span Pair{44, 51} 1-58  string = "Atalanta" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{74, 80} 22-68  string = "Lynne Russell" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{84, 86} 9-37  string = "CNN" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{159, 166} 1-59  string = "Atalanta" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{202, 208} 2-56  string = "Alabama" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{219, 224} 3-54  string = "clinic" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{251, 256} 4-52  string = "Pierre Thomas" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{274, 280} 1-60  string = "Atlanta" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{346, 351} 23-67  string = "person" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{395, 401} 1-61  string = "Atlanta" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{442, 447} 5-51  string = "clinic" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{455, 460} 15-22  string = "people" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{506, 514} 24-66  string = "policeman" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{567, 572} 3-55  string = "clinic" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{586, 595} 6-48  string = "Birmingham" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{599, 605} 2-57  string = "Alabama" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{613, 615} 7-47  string = "man" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{624, 630} 7-41  string = "Eric Rudolph" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{664, 673} 6-49  string = "Birmingham" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{688, 696} 16-21  string = "officials" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{726, 732} 7-42  string = "Rudolph" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{804, 814} 17-20  string = "authorities" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{971, 977} 1-62  string = "Atlanta" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1022, 1025} 25-1  string = "shop" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1036, 1043} 8-38  string = "north Carolina" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1055, 1060} 26-2  string = "friend" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1065, 1071} 7-43  string = "Rudolph" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1104, 1110} 1-63  string = "Atlanta" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1173, 1179} 7-44  string = "Rudolph" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1192, 1195} 27-3  string = "shed" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1213} 8-39  string = "north Carolina" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1241, 1246} 28-4  string = "source" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1256} 9-35  string = "CNN" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1417, 1423} 10-33  string = "sources" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1429, 1432} 10-34  string = "they" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1488} 11-29  string = "army of god" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1499, 1501} 11-30  string = "Army of god" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1526} 11-32  string = "organization" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1556} 21-13  string = "providers" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1570} 18-19  string = "homosexuals" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1581} 12-27  string = "US" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1583, 1592} 12-28  string = "government" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1605} 11-31  string = "Army of god" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1644, 1650} 1-64  string = "Atlanta" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1723} 29-5  string = "lounge" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1733, 1742} 6-50  string = "Birmingham" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1789, 1791} 13-25  string = "FBI" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1833, 1840} 30-6  string = "the bureau of alcohol, tobacco  and firearms" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1856, 1862} 7-45  string = "Rudolph" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1871, 1880} 31-7  string = "wilderness" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1906} 32-8  string = "north  Carolina" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1927} 13-26  string = "FBI" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1944, 1948} 14-23  string = "Louie Freeh" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1969} 33-9  string = "agents" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1986, 1990} 14-24  string = "Freeh" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2057, 2063} 1-65  string = "Atlanta" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2070, 2074} 34-10  string = "force" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2097, 2105} 19-18  string = "officials" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2160, 2170} 20-14  string = "authorities" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2176, 2182} 7-46  string = "Rudolph" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2206, 2210} 20-15  string = "their" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2238, 2241} 20-16  string = "they" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2302, 2305} 20-17  string = "they" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2324, 2329} 35-11  string = "Richard Jewell" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2339, 2344} 4-53  string = "pierre thomas" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2348, 2350} 9-36  string = "CNN" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2363} 36-12  string = "Washington" 
