0th mention in assignTopic ConvertCot2Prob:  span Pair{79, 86} 2-4  string = "Monica Lewinsky" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{91, 99} 1-3  string = "attorneys" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{123, 125} 2-5  string = "her" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{154, 156} 2-6  string = "her" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{171, 180} 21-29  string = "Whitewater" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{188, 191} 3-7  string = "jury" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{252, 254} 26-1  string = "who" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{270, 280} 4-8  string = "Authorities" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{314, 320} 5-9  string = "Alabama" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{331, 336} 22-30  string = "clinic" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{358, 364} 23-32  string = "suspect" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{367, 375} 6-10  string = "Witnesses" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{382, 391} 8-13  string = "Birmingham" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{393, 398} 7-12  string = "police" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{400, 403} 6-11  string = "they" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{411, 413} 23-31  string = "man" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{499, 505} 9-14  string = "officer" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{518, 522} 10-15  string = "nurse" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{555, 564} 11-16  string = "government" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{599, 601} 11-17  string = "its" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{697, 707} 25-34  string = "competitors" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{953, 956} 13-20  string = "New York" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{980, 984} 14-21  string = "Lynne" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1063, 1065} 15-23  string = "Dow" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1134, 1136} 15-22  string = "Dow" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1257} 16-24  string = "IBM" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1327} 27-2  string = "markets" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1351, 1356} 24-33  string = "NASDAQ" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1464} 17-25  string = "Kwantam" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1492, 1502} 18-26  string = "Sun Microsystem" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1533, 1536} 19-27  string = "Dell" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1550} 20-28  string = "Microsoft" 
