0th mention in assignTopic ConvertCot2Prob:  span Pair{48, 54} 15-18  string = "Atlanta" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{69, 73} 16-19  string = "Saint Louis" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{181, 184} 3-6  string = "They" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{205, 210} 4-7  string = "Major League" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{249, 254} 10-13  string = "Ryan Klesko" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{290, 295} 9-12  string = "American League" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{303, 306} 8-11  string = "New York" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{351, 355} 7-10  string = "Texas" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{377, 384} 2-3  string = "Bernie Williams" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{452, 453} 2-4  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{475, 482} 5-8  string = "Brady Anderson" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{510, 513} 12-15  string = "park" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{518, 526} 11-14  string = "Baltimore" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{556, 564} 1-1  string = "Cleveland" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{567, 573} 1-2  string = "Indians" 
