0th mention in assignTopic ConvertCot2Prob:  span Pair{42, 52} 4-9  string = "researchers" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{75, 79} 5-13  string = "women" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{104, 108} 5-17  string = "their" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{135, 138} 4-12  string = "They" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{227, 233} 1-5  string = "Rhonda Rowland" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{249, 255} 6-18  string = "doctors" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{273, 277} 5-14  string = "women" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{463, 471} 7-19  string = "Archives of Disease in  Childhood" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{585, 590} 8-20  string = "babies" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{642, 646} 8-21  string = "their" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{888, 898} 4-10  string = "Researchers" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1018, 1020} 9-22  string = "you" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1079, 1084} 10-23  string = "mother" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1108} 11-24  string = "baby" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1247} 12-25  string = "one" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1270, 1275} 13-26  string = "babies" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1326} 17-4  string = "Some" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1363, 1369} 14-27  string = "parents" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1383, 1387} 14-28  string = "their" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1389, 1394} 15-1  string = "babies" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1408, 1412} 15-2  string = "their" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1432, 1436} 15-3  string = "their" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1457, 1467} 4-11  string = "Researchers" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1584, 1588} 5-15  string = "women" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1608} 5-16  string = "their" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1674} 2-7  string = "CNN" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1678, 1684} 3-8  string = "Atlanta" 
