0th mention in assignTopic ConvertCot2Prob:  span Pair{46, 51} 1-5  string = "skiers" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{108, 113} 13-43  string = "skiers" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{155, 163} 2-6  string = "Rick Lockridge" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{189, 197} 14-44  string = "nonskiers" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{236, 238} 3-9  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{282, 287} 4-10  string = "skiers" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{302, 306} 3-8  string = "Alberto Tomba" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{448, 451} 15-46  string = "they" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{553, 560} 16-47  string = "champion" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{685, 688} 5-13  string = "many" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{693, 697} 6-14  string = "Italy" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{710, 715} 28-2  string = "skiers" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{751, 761} 7-17  string = "laboratorio alto prestazione" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{786, 788} 7-18  string = "lab" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{801, 808} 8-20  string = "Santa Caterina" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{812, 816} 6-15  string = "Italy" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{824, 827} 5-11  string = "they" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{845, 848} 7-19  string = "here" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{866, 870} 5-12  string = "their" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{932, 934} 23-56  string = "you" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{952, 954} 23-58  string = "you" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1112, 1115} 23-63  string = "your" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1152, 1154} 23-57  string = "you" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1170, 1172} 23-59  string = "you" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1226, 1234} 9-22  string = "Pitro Vitialini" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1268} 9-26  string = "him" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1322} 9-27  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1327} 9-24  string = "body" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1385, 1389} 9-23  string = "Pitro" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1425, 1427} 9-28  string = "his" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1475} 9-29  string = "his" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1480} 9-25  string = "body" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1496} 17-48  string = "We" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1507, 1508} 9-30  string = "my" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1532, 1532} 9-31  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1543, 1544} 9-33  string = "my" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1578, 1578} 9-32  string = "I" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1610} 18-49  string = "Athletes" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1677} 19-50  string = "people" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1737, 1743} 10-34  string = "Alfio Caronti" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1785} 20-51  string = "patients" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1798, 1807} 20-53  string = "themselves" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1849, 1853} 20-52  string = "their" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1926, 1927} 21-54  string = "we" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1981, 1983} 23-60  string = "you" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2103, 2106} 25-1  string = "body" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2174} 23-61  string = "you" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2210, 2212} 23-62  string = "you" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2247, 2247} 12-36  string = "I" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2269, 2272} 26-3  string = "they" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2279, 2280} 12-37  string = "me" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2320} 12-38  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2338} 29-4  string = "skier" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2366, 2366} 12-39  string = "I" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2380} 12-40  string = "me" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2417, 2417} 12-41  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2459, 2459} 12-42  string = "I" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2502, 2507} 22-55  string = "skiers" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2513, 2521} 14-45  string = "nonskiers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2532, 2541} 24-64  string = "themselves" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2630, 2638} 2-7  string = "Rick Lockridge" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2646, 2648} 11-35  string = "CNN" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2658, 2665} 8-21  string = "Santa Caterina" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2669, 2673} 6-16  string = "Italy" 
