0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 36} 13-2  string = "CNN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{54, 54} 1-4  string = "I" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{134, 139} 2-5  string = "united nation" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{158, 161} 3-10  string = "Iraq" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{166, 167} 2-6  string = "UN" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{169, 177} 4-15  string = "spokesman" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{184, 185} 2-7  string = "UN" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{210, 214} 5-16  string = "Kofi Annan" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{282, 286} 5-17  string = "Annan" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{325, 329} 3-11  string = "Iraqi" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{348, 354} 6-19  string = "Saddam Hussein" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{359, 365} 7-20  string = "Baghdad" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{374, 375} 5-18  string = "He" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{402, 406} 3-12  string = "Iraqi" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{436, 439} 8-21  string = "Tariq Aziz" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{497, 500} 3-13  string = "Iraq" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{522, 523} 3-14  string = "it" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{541, 545} 9-22  string = "sites" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{580, 581} 2-9  string = "UN" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{592, 598} 10-23  string = "security council" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{628, 629} 2-8  string = "UN" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{631, 640} 11-24  string = "inspectors" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{687, 691} 12-1  string = "sites" 
