0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 43} 1-3  string = "Senate" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{139, 142} 2-4  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{217, 224} 3-5  string = "Madeleine Albright" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{232, 237} 4-8  string = "Europe" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{257, 258} 6-10  string = "US" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{260, 265} 5-9  string = "allies" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{282, 295} 6-11  string = "administration" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{315, 317} 3-6  string = "she" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{332, 338} 7-12  string = "the mideast" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{346, 348} 3-7  string = "she" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{382, 385} 11-2  string = "Arab" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{387, 393} 8-1  string = "leaders" 
