0th mention in assignTopic ConvertCot2Prob:  span Pair{37, 39} 10-1  string = "you" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{58, 61} 10-2  string = "your" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{85, 87} 10-3  string = "you" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{153, 159} 1-40  string = "Elsa Klensch" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{345, 353} 11-4  string = "designers" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{366, 370} 17-13  string = "world" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{508, 516} 11-6  string = "designers" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{575, 578} 2-38  string = "New York" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{588, 595} 3-33  string = "John Bartlett" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{636, 638} 3-34  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{652, 653} 3-35  string = "He" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{696, 698} 3-36  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{727, 728} 28-25  string = "We" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{837, 838} 28-26  string = "we" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{966, 967} 3-37  string = "me" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{999, 1000} 28-27  string = "we" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1173, 1180} 5-7  string = "Kenneth Richards" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1263} 5-8  string = "he" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1331} 19-14  string = "Paris" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1333, 1338} 6-45  string = "Martin" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1411, 1413} 6-46  string = "her" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1486} 6-47  string = "I" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1564, 1570} 20-15  string = "Chinese" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1587, 1587} 6-48  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1611, 1620} 21-16  string = "Vietnamese" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1688, 1690} 29-28  string = "his" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1702} 29-29  string = "He" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1710} 29-30  string = "he" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1722, 1726} 12-9  string = "woman" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1773, 1774} 29-31  string = "he" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1845, 1845} 29-32  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2020} 22-17  string = "Milan" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2022, 2027} 23-18  string = "Laurel" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2049, 2055} 24-21  string = "Elizabeth Shwager" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2070, 2079} 25-22  string = "Stephano Guerrierro" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2150, 2153} 23-19  string = "they" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2177, 2180} 23-20  string = "they" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2373, 2377} 26-23  string = "Tokyo" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2410, 2412} 9-42  string = "her" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2414, 2418} 13-10  string = "woman" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2429, 2432} 14-11  string = "city" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2445, 2449} 15-12  string = "shore" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2452, 2454} 9-43  string = "She" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2495, 2497} 9-44  string = "she" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2539, 2547} 11-5  string = "designers" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2599, 2605} 1-41  string = "Elsa Klensch" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2609, 2611} 27-24  string = "CNN" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2619, 2622} 2-39  string = "New York" 
