0th mention in assignTopic ConvertCot2Prob:  span Pair{122, 125} 1-4  string = "Ma bell" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{146, 150} 2-8  string = "bells" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{160, 162} 1-6  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{246, 250} 3-11  string = "Quest" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{275, 278} 4-12  string = "US West" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{284, 292} 5-13  string = "Ameritech" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{296, 298} 6-1  string = "two" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{312, 316} 2-7  string = "bells" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{369, 376} 7-2  string = "carriers" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{428, 432} 2-9  string = "bells" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{453, 457} 2-10  string = "their" 
