0th mention in assignTopic ConvertCot2Prob:  span Pair{62, 66} 2-10  string = "Kenneth Starr" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{105, 107} 2-17  string = "his" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{136, 142} 1-5  string = "Clinton" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{149, 155} 3-24  string = "Bob Franken" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{187, 191} 6-31  string = "Paula Jones" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{253, 257} 2-11  string = "Ken Starr" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{283, 284} 2-18  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{326, 334} 1-7  string = "president" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{340, 342} 1-9  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{344, 353} 21-63  string = "associates" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{372, 373} 9-40  string = "we" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{466, 474} 29-71  string = "witnesses" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{504, 510} 22-64  string = "Sources" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{517, 519} 10-42  string = "CNN" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{523, 527} 2-12  string = "Starr" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{532, 537} 9-39  string = "office" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{575, 578} 26-68  string = "Some" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{583, 585} 2-19  string = "his" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{603, 613} 25-67  string = "prosecutors" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{632, 633} 2-20  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{649, 656} 11-45  string = "Monica  Lewinsky" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{677, 683} 1-6  string = "Clinton" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{699, 712} 33-4  string = "co-conspirator" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{782, 786} 2-13  string = "Starr" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{804, 806} 2-21  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{820, 827} 27-69  string = "congress" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{859, 861} 2-22  string = "him" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{886, 894} 16-58  string = "advocates" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{941, 949} 1-8  string = "president" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{952, 959} 11-46  string = "Lewinsky" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1041, 1045} 12-50  string = "Linda Tripp" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1074} 12-52  string = "her" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1102} 6-32  string = "Paula Jones" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1114} 13-53  string = "attorneys" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1135} 28-70  string = "sources" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1161, 1168} 11-47  string = "Lewinsky" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1173, 1178} 7-35  string = "lawyer" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1187} 7-36  string = "his" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1195, 1197} 11-49  string = "she" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1333, 1337} 19-61  string = "judge" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1344} 2-14  string = "Starr" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1366} 2-23  string = "his" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1400} 18-60  string = "White House" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1425, 1430} 17-59  string = "Erskine Bowles" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1452} 5-29  string = "jury" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1478, 1479} 9-41  string = "we" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1543} 14-55  string = "lawyers" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1563, 1567} 2-15  string = "Starr" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1625, 1629} 6-33  string = "Jones" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1648} 14-56  string = "them" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1673, 1679} 20-62  string = "counsel" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1730} 31-2  string = "person" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1763} 32-3  string = "somebody" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1836} 30-1  string = "someone" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1909, 1917} 23-65  string = "witnesses" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1950, 1953} 5-30  string = "jury" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1973, 1977} 12-51  string = "Linda Tripp" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1985, 1992} 11-48  string = "Lewinsky" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2051, 2056} 4-26  string = "Kathleen Willey" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2059, 2061} 10-43  string = "CNN" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2080, 2082} 4-27  string = "she" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2128, 2130} 4-28  string = "her" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2137, 2140} 8-38  string = "town" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2145, 2152} 8-37  string = "Richmond" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2163, 2167} 6-34  string = "Paula Jones" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2179} 13-54  string = "attorneys" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2218, 2222} 2-16  string = "Starr" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2263} 3-25  string = "Bob Franken" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2267, 2269} 10-44  string = "CNN" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2273, 2282} 24-66  string = "Washington" 
