0th mention in assignTopic ConvertCot2Prob:  span Pair{52, 55} 1-5  string = "Al Gore" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{66, 75} 4-22  string = "government" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{172, 179} 5-23  string = "Carl Rochelle" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{219, 226} 2-7  string = "Boeing aircraft" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{340, 346} 19-1  string = "Clinton" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{348, 361} 3-12  string = "administration" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{368, 369} 3-14  string = "it" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{409, 410} 3-15  string = "We" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{499, 500} 3-16  string = "we" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{524, 525} 3-17  string = "we" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{648, 651} 1-6  string = "Gore" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{733, 736} 15-34  string = "crew" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{849, 855} 6-25  string = "Korean Airline" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{869, 872} 7-26  string = "Guam" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1064} 3-10  string = "White House" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1089} 8-27  string = "airlines" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1302, 1315} 3-13  string = "administration" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1516, 1528} 9-28  string = "manufacturers" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1568, 1569} 3-20  string = "we" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1703, 1709} 11-29  string = "experts" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1757} 11-31  string = "We" 
