0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 42} 3-7  string = "Travelers" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{121, 133} 1-3  string = "Kalin Thomas-Samuel" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{211, 219} 4-8  string = "travelers" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{297, 305} 5-9  string = "travelers" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{320, 321} 2-5  string = "US" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{468, 471} 9-21  string = "your" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{505, 508} 9-22  string = "your" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{557, 559} 9-23  string = "you" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{616, 619} 16-32  string = "HMOs" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{731, 738} 17-33  string = "facility" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{775, 780} 7-10  string = "clinic" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{859, 863} 18-34  string = "their" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{869, 875} 27-43  string = "clinics" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{888, 890} 9-24  string = "you" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{913, 916} 9-26  string = "your" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{918, 920} 19-35  string = "HMO" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{926, 928} 28-1  string = "one" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{933, 936} 9-25  string = "your" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{938, 948} 20-37  string = "destination" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{956, 957} 19-36  string = "it" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{998, 1003} 21-38  string = "clinic" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1006, 1006} 25-41  string = "I" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1014, 1016} 9-12  string = "you" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1062} 9-13  string = "you" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1079, 1086} 10-27  string = "anywhere" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1107} 2-6  string = "United States" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1124, 1126} 9-14  string = "you" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1166} 9-15  string = "you" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1189, 1192} 9-16  string = "your" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1328, 1330} 9-17  string = "you" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1360, 1368} 22-39  string = "countries" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1371, 1373} 9-18  string = "You" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1419} 13-29  string = "agencies" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1439} 12-28  string = "agents" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1770, 1772} 9-19  string = "you" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1785, 1791} 14-30  string = "country" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1802, 1808} 15-31  string = "another" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1865, 1868} 9-20  string = "your" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1917} 1-4  string = "Kalin Thomas-Samuel" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1921, 1923} 24-40  string = "CNN" 
