0th mention in assignTopic ConvertCot2Prob:  span Pair{52, 56} 1-3  string = "Toronto Maple Leafs" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{85, 90} 2-6  string = "Mike Murphy" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{96, 104} 5-13  string = "successor" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{134, 142} 7-2  string = "Vancouver" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{144, 148} 3-11  string = "coach" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{174, 178} 3-10  string = "Pat Quinn" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{211, 219} 6-1  string = "candidate" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{232, 234} 2-9  string = "him" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{237, 242} 2-7  string = "Murphy" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{269, 273} 1-4  string = "Leafs" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{277, 281} 2-8  string = "coach" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{289, 292} 1-5  string = "they" 
