0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 40} 46-92  string = "Fathers" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{46, 49} 47-1  string = "sons" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{62, 70} 25-52  string = "president" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{78, 87} 13-34  string = "journalist" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{90, 93} 38-74  string = "They" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{121, 127} 1-3  string = "figures" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{171, 178} 2-6  string = "Mark Scheerer" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{215, 222} 1-4  string = "nominees" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{244, 250} 43-91  string = "cowboys" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{260, 262} 40-78  string = "you" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{292, 295} 3-9  string = "Paula Cole" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{299, 301} 40-79  string = "you" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{362, 364} 3-11  string = "she" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{378, 386} 3-10  string = "announcer" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{399, 401} 3-12  string = "her" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{421, 423} 3-13  string = "She" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{486, 486} 3-14  string = "I" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{529, 532} 4-17  string = "they" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{542, 543} 3-16  string = "me" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{558, 558} 3-15  string = "I" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{681, 687} 5-18  string = "Kenneth Babyface Edmonds" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{721, 725} 6-20  string = "daddy" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{740, 744} 6-19  string = "Sean puffy Combs" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{775, 777} 6-21  string = "his" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{799, 804} 7-25  string = "rapper" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{820, 822} 7-23  string = "BIG" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{842, 844} 6-22  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{866, 871} 7-24  string = "Biggie" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{873, 879} 7-27  string = "himself" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{898, 904} 7-26  string = "nominee" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{932, 937} 8-28  string = "others" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{954, 955} 41-86  string = "us" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{998, 1003} 9-29  string = "John Denver" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1068} 10-30  string = "Junior Wells" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1081, 1087} 11-31  string = "Luther  Allison" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1122} 12-32  string = "Michael Hedges" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1149} 13-33  string = "Charles Kuralt" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1248} 14-35  string = "Sonny Bono" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1272, 1273} 42-87  string = "we" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1285, 1287} 16-38  string = "lot" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1292, 1296} 15-36  string = "folks" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1317, 1318} 42-88  string = "we" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1442, 1443} 42-89  string = "we" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1457} 16-39  string = "lot" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1471, 1476} 16-37  string = "people" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1503} 19-42  string = "England" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1508, 1511} 18-41  string = "rose" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1519, 1522} 20-43  string = "Elton John" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1540} 21-44  string = "Bernie Taupin" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1574, 1578} 18-40  string = "Diana" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1654, 1658} 22-45  string = "Dylan" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1660, 1665} 22-46  string = "family" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1673, 1677} 23-47  string = "Jakob" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1711, 1713} 23-48  string = "his" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1745, 1747} 24-49  string = "Bob" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1771, 1773} 24-50  string = "his" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1827} 25-51  string = "Jimmy Carter" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1869} 26-53  string = "Hanson" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1892, 1896} 27-54  string = "Spice girls" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1955, 1959} 1-5  string = "those" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1982, 1987} 28-55  string = "voters" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2023} 29-56  string = "producer" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2027} 29-57  string = "I" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2132, 2132} 29-58  string = "i" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2186} 40-80  string = "you" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2202} 30-62  string = "I" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2208, 2208} 30-61  string = "I" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2224, 2226} 40-81  string = "you" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2235, 2235} 30-59  string = "I" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2263, 2263} 30-60  string = "I" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2272, 2273} 42-90  string = "we" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2331, 2332} 31-64  string = "my" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2340} 32-66  string = "husband" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2362, 2364} 40-82  string = "you" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2393, 2396} 33-67  string = "they" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2403, 2404} 31-65  string = "me" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2418, 2424} 31-63  string = "nominee" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2499, 2501} 40-83  string = "You" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2570, 2571} 34-69  string = "me" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2575, 2577} 40-84  string = "you" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2604, 2605} 34-70  string = "me" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2613, 2618} 34-68  string = "artist" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2732, 2733} 39-75  string = "me" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2736, 2738} 40-85  string = "You" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2747} 39-76  string = "i" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2788, 2792} 35-71  string = "world" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2814, 2814} 39-77  string = "i" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2943, 2949} 36-72  string = "Kelsey Grammer" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3028, 3028} 2-8  string = "I" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3079, 3086} 2-7  string = "Mark Scheerer" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3090, 3092} 48-2  string = "CNN" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3122} 37-73  string = "New York" 
