0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 40} 1-3  string = "Sampras" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{70, 70} 5-16  string = "I" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{89, 93} 5-15  string = "Anthony Keith James" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{159, 165} 1-4  string = "Pete Sampras" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{171, 173} 1-5  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{212, 215} 10-22  string = "all England club" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{247, 253} 11-23  string = "Dominic Herbaty" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{328, 333} 15-2  string = "ladies" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{356, 359} 6-17  string = "Steffi Graf" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{379, 384} 4-11  string = "Gala Leon Garcia" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{457, 461} 4-12  string = "champ" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{474, 476} 4-13  string = "her" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{513, 515} 4-14  string = "her" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{601, 609} 7-19  string = "Lindsay Davenport" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{640, 645} 2-6  string = "Mary Pierce" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{660, 665} 2-7  string = "victim" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{673, 677} 12-24  string = "Petr Korda" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{687, 692} 9-21  string = "Andre Agassi" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{706, 710} 8-20  string = "Michael Chang" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{728, 735} 14-1  string = "Corretja" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{741, 750} 13-25  string = "Kafelnikov" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{816, 825} 3-8  string = "Anna Kournikova" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{860, 869} 3-9  string = "Kournikova" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{879, 881} 3-10  string = "her" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{926, 929} 6-18  string = "Steffi Graf" 
