0th mention in assignTopic ConvertCot2Prob:  span Pair{59, 59} 1-5  string = "AT and T" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{80, 84} 1-10  string = "giant" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{274, 276} 1-13  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{338, 338} 1-6  string = "AT and T" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{419, 425} 1-11  string = "company" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{436, 440} 6-24  string = "force" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{486, 487} 4-20  string = "we" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{512, 519} 7-25  string = "industry" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{526, 526} 10-1  string = "I" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{557, 557} 1-7  string = "AT and T" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{567, 572} 13-4  string = "people" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{574, 577} 1-15  string = "here" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{605, 607} 5-21  string = "you" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{633, 633} 2-16  string = "I" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{659, 661} 5-22  string = "You" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{676, 677} 3-18  string = "he" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{724, 724} 2-17  string = "I" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{732, 733} 3-19  string = "he" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{761, 761} 11-3  string = "I" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{793, 796} 1-14  string = "they" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{833, 835} 5-23  string = "you" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{918, 918} 1-8  string = "AT and T" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{927, 927} 12-2  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{959, 965} 1-12  string = "company" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{972, 980} 9-26  string = "investors" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1040} 1-9  string = "AT and T" 
