0th mention in assignTopic ConvertCot2Prob:  span Pair{88, 96} 31-43  string = "companies" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{109, 116} 35-47  string = "industry" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{153, 162} 15-20  string = "regulators" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{180, 182} 35-48  string = "its" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{209, 213} 1-3  string = "Allan Dodds Frank" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{292, 301} 19-24  string = "Businesses" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{351, 353} 30-42  string = "one" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{378, 387} 15-21  string = "regulators" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{409, 412} 19-25  string = "them" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{415, 416} 20-26  string = "We" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{504, 506} 32-44  string = "lot" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{511, 516} 21-33  string = "people" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{547, 552} 22-34  string = "Others" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{585, 589} 22-35  string = "their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{624, 632} 16-22  string = "governors" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{680, 684} 33-45  string = "White House" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{753, 763} 4-6  string = "national governors' association" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{770, 774} 5-7  string = "force" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{792, 793} 5-8  string = "it" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{848, 853} 21-32  string = "people" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{890, 895} 23-36  string = "stores" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{928, 929} 20-27  string = "us" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{976, 977} 20-28  string = "we" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{994, 996} 20-29  string = "our" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1213, 1223} 17-23  string = "Governments" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1293} 6-9  string = "justice department" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1356} 37-2  string = "companies" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1366, 1374} 7-10  string = "Microsoft" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1401} 8-11  string = "worldcom MCI" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1510, 1512} 9-12  string = "CIA" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1520, 1522} 10-13  string = "FBI" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1532, 1539} 11-14  string = "Pentagon" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1545} 12-16  string = "They" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1629, 1636} 12-15  string = "agencies" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1643, 1646} 12-17  string = "they" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1700, 1704} 26-38  string = "spies" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1715} 25-37  string = "crooks" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1721, 1722} 20-30  string = "we" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1818, 1823} 27-39  string = "people" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1862, 1863} 20-31  string = "we" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1981, 1987} 13-18  string = "senator" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2285, 2293} 28-40  string = "lawmakers" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2383} 1-4  string = "Allan Dodds Frank" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2385, 2387} 29-41  string = "CNN" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2410, 2413} 14-19  string = "New York" 
