0th mention in assignTopic ConvertCot2Prob:  span Pair{43, 49} 11-1  string = "schools" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{53, 60} 12-3  string = "teachers" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{87, 91} 12-4  string = "their" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{93, 100} 10-15  string = "students" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{110, 113} 10-16  string = "kids" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{192, 200} 3-8  string = "education week newspaper" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{212, 219} 10-17  string = "students" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{230, 236} 11-2  string = "schools" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{278, 285} 9-14  string = "students" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{296, 300} 6-11  string = "areas" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{317, 323} 1-5  string = "percent" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{332, 339} 4-9  string = "teachers" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{355, 359} 1-6  string = "their" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{361, 368} 5-10  string = "students" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{404, 410} 7-12  string = "college" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{423, 429} 2-7  string = "percent" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{481, 487} 8-13  string = "student" 
