0th mention in assignTopic ConvertCot2Prob:  span Pair{51, 55} 6-22  string = "group" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{60, 65} 6-23  string = "people" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{109, 110} 18-41  string = "us" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{144, 147} 5-18  string = "Jeanne Moos" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{169, 176} 6-24  string = "foodists" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{224, 224} 4-16  string = "I" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{324, 326} 4-17  string = "She" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{337, 343} 4-15  string = "foodist" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{373, 378} 22-4  string = "nudist" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{414, 420} 21-1  string = "foodist" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{425, 431} 21-2  string = "someone" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{483, 486} 17-40  string = "they" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{919, 926} 19-42  string = "foodists" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{958, 961} 19-44  string = "They" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1036} 16-37  string = "We" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1089, 1091} 16-38  string = "our" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1099, 1099} 12-30  string = "I" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1176} 13-31  string = "nutritionists" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1222} 16-39  string = "our" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1301} 19-43  string = "foodists" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1369} 20-45  string = "people" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1375, 1385} 20-46  string = "fruitarians" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1393, 1398} 20-47  string = "people" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1425, 1430} 15-34  string = "people" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1464, 1476} 15-35  string = "Breathatarian" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1479, 1482} 15-36  string = "They" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1519, 1519} 5-20  string = "I" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1550} 10-28  string = "person" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1599, 1610} 24-5  string = "heavyweights" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1657} 3-14  string = "foodist" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1680, 1683} 3-11  string = "Rhio" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1686, 1689} 3-12  string = "Rhio" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1803, 1806} 3-13  string = "Rhio" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1874, 1881} 23-3  string = "everyone" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1921, 1921} 5-21  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1963, 1970} 9-27  string = "American" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2067, 2076} 2-9  string = "restaurant" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2097, 2102} 2-8  string = "Eight  Beach Street" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2244} 7-25  string = "Rune  Kongshaug" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2267, 2270} 1-6  string = "New York" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2296, 2297} 11-29  string = "We" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2322, 2325} 2-10  string = "They" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2450, 2452} 14-32  string = "you" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2455, 2457} 14-33  string = "You" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2529, 2532} 5-19  string = "Jeanne Moos" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2536, 2538} 8-26  string = "CNN" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2546, 2549} 1-7  string = "New York" 
