0th mention in assignTopic ConvertCot2Prob:  span Pair{63, 70} 1-3  string = "Madeleine Albright" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{87, 89} 1-4  string = "her" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{109, 111} 1-5  string = "She" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{125, 130} 4-8  string = "Europe" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{140, 146} 5-9  string = "Mideast" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{187, 192} 6-10  string = "United States" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{228, 229} 7-11  string = "UN" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{253, 256} 8-1  string = "Iraq" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{259, 266} 9-2  string = "Egyptian" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{284, 290} 2-6  string = "Hosni Mubarak" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{297, 298} 2-7  string = "he" 
