0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 38} 1-3  string = "Iraqi" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{40, 48} 7-15  string = "officials" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{78, 86} 8-16  string = "president" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{129, 132} 9-17  string = "Tariq Aziz" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{143, 144} 10-18  string = "US" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{197, 202} 5-13  string = "nation" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{205, 213} 6-14  string = "Diplomats" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{245, 246} 2-6  string = "UN" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{271, 275} 3-8  string = "Kofi Annan" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{288, 294} 11-19  string = "Baghdad" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{320, 321} 3-9  string = "He" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{361, 371} 13-21  string = "delegations" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{387, 388} 2-7  string = "UN" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{407, 413} 12-20  string = "members" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{416, 419} 1-4  string = "Iraq" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{432, 439} 4-10  string = "minister" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{446, 448} 4-11  string = "his" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{450, 456} 1-5  string = "country" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{552, 553} 4-12  string = "He" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{596, 601} 14-22  string = "French" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{603, 609} 15-1  string = "leaders" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{614, 618} 16-2  string = "Paris" 
