0th mention in assignTopic ConvertCot2Prob:  span Pair{42, 44} 18-4  string = "CNN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{76, 76} 2-7  string = "I" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{87, 94} 2-6  string = "Linda Stouffer" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{126, 131} 3-8  string = "people" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{160, 165} 7-15  string = "United States" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{178, 182} 3-9  string = "their" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{184, 188} 4-10  string = "homes" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{240, 243} 4-11  string = "them" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{310, 314} 8-16  string = "parts" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{319, 325} 5-12  string = "Georgia" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{335, 342} 9-17  string = "North Carolina" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{348, 355} 10-18  string = "Virginia" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{368, 371} 12-20  string = "FEMA" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{392, 395} 11-19  string = "James Lee Witt" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{450, 456} 6-13  string = "Georgia" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{496, 499} 13-21  string = "area" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{522, 526} 6-14  string = "there" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{556, 561} 14-22  string = "people" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{575, 580} 1-5  string = "dozens" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{585, 589} 17-2  string = "homes" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{614, 620} 15-1  string = "Clinton" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{640, 647} 16-3  string = "counties" 
