0th mention in assignTopic ConvertCot2Prob:  span Pair{44, 45} 4-18  string = "us" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{62, 64} 4-19  string = "our" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{102, 111} 8-34  string = "government" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{120, 123} 15-45  string = "your" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{169, 177} 9-36  string = "President" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{201, 206} 14-42  string = "people" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{215, 219} 14-43  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{234, 241} 5-21  string = "Medicare" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{261, 264} 14-44  string = "them" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{306, 313} 5-22  string = "Medicare" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{366, 368} 4-16  string = "ABC" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{380, 383} 2-9  string = "Jackie Judd" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{413, 420} 5-24  string = "Medicare" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{429, 432} 15-46  string = "your" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{472, 476} 19-5  string = "store" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{506, 508} 15-47  string = "you" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{645, 652} 5-25  string = "Medicare" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{867, 874} 5-26  string = "Medicare" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{952, 959} 1-6  string = "Congress" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{969, 974} 6-32  string = "agency" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{990, 997} 5-27  string = "Medicare" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1037, 1045} 12-39  string = "suppliers" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1061} 12-40  string = "they" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1201, 1208} 11-38  string = "somebody" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1228, 1232} 18-3  string = "a store" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1286, 1293} 5-28  string = "Medicare" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1363, 1372} 8-35  string = "government" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1374, 1383} 3-15  string = "department" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1400, 1413} 3-11  string = "Veterans Administration" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1436, 1443} 5-29  string = "Medicare" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1450, 1451} 3-12  string = "VA" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1576, 1577} 4-20  string = "We" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1590, 1597} 5-30  string = "Medicare" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1715} 3-13  string = "Veterans Administration" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1800} 5-31  string = "Medicare" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1851, 1852} 3-14  string = "VA" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 2003} 16-1  string = "Suppliers" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2099, 2107} 16-2  string = "suppliers" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2153, 2160} 1-7  string = "Congress" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2190, 2197} 1-8  string = "Congress" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2312} 17-4  string = "critics" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2383, 2386} 4-17  string = "ABC News" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2390, 2399} 7-33  string = "Washington" 
