0th mention in assignTopic ConvertCot2Prob:  span Pair{91, 99} 1-7  string = "President" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{107, 109} 1-16  string = "his" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{128, 134} 1-5  string = "Clinton" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{136, 142} 1-17  string = "himself" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{174, 177} 2-27  string = "Capitol Hill" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{227, 235} 1-8  string = "President" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{251, 256} 3-30  string = "United States" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{294, 302} 1-9  string = "President" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{319, 325} 5-40  string = "chamber" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{329, 331} 30-103  string = "you" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{383, 390} 31-110  string = "senators" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{396, 410} 32-111  string = "representatives" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{427, 429} 1-18  string = "him" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{439, 441} 1-19  string = "his" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{456, 458} 1-20  string = "him" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{461, 471} 37-1  string = "Republicans" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{477, 485} 38-2  string = "Democrats" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{511, 517} 3-33  string = "country" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{536, 539} 27-100  string = "them" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{610, 617} 3-31  string = "American" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{713, 714} 40-4  string = "us" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{745, 751} 4-38  string = "Speaker" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{760, 764} 7-43  string = "House" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{772, 779} 4-37  string = "Gingrich" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{785, 793} 1-10  string = "President" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{809, 814} 3-32  string = "United States" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{848, 852} 7-41  string = "House" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{858, 863} 8-45  string = "Senate" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{873, 879} 3-34  string = "country" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{947, 955} 1-11  string = "President" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1000, 1001} 17-83  string = "we" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1085, 1093} 9-46  string = "Sam Donaldson" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1111} 10-52  string = "Cokie Roberts" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1150, 1154} 10-53  string = "Cokie" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1158} 11-62  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1179, 1186} 12-66  string = "Democrat" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1195} 2-29  string = "there" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1209} 11-63  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1221, 1223} 12-70  string = "you" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1245} 1-12  string = "President" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1248, 1249} 12-67  string = "He" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1258, 1258} 12-68  string = "I" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1270} 1-21  string = "him" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1296} 12-69  string = "he" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1351, 1353} 30-104  string = "you" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1376, 1381} 13-71  string = "people" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1461} 1-13  string = "President" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1464, 1467} 13-72  string = "They" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1497} 30-105  string = "you" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1511, 1513} 1-22  string = "him" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1607} 13-73  string = "they" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1652} 30-106  string = "you" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1699} 30-107  string = "you" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1712, 1716} 11-60  string = "Peter" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1719, 1719} 10-55  string = "I" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1747, 1752} 14-74  string = "Jim Wright" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1770, 1776} 14-75  string = "Speaker" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1785, 1789} 7-42  string = "House" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1798, 1804} 16-82  string = "members" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1819, 1820} 15-81  string = "us" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1829, 1833} 15-80  string = "press" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1837, 1838} 14-76  string = "he" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1854, 1855} 14-77  string = "He" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1878, 1881} 7-44  string = "here" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1885} 14-78  string = "He" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1897, 1906} 28-101  string = "Democratic" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1921, 1924} 39-3  string = "they" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1933} 14-79  string = "him" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1971, 1975} 35-114  string = "These" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2021, 2021} 11-64  string = "I" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2029, 2031} 10-56  string = "you" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2059, 2064} 18-89  string = "people" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2077, 2083} 3-35  string = "country" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2087, 2088} 17-84  string = "us" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2187, 2187} 10-57  string = "I" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2221, 2221} 10-58  string = "I" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2327} 10-59  string = "me" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2362} 9-47  string = "Sam Donaldson" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2377, 2381} 19-90  string = "White House" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2384, 2386} 9-48  string = "Sam" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2405, 2413} 1-14  string = "President" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2432, 2437} 20-91  string = "church" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2463, 2465} 1-26  string = "his" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2501, 2502} 1-23  string = "he" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2533, 2535} 9-51  string = "you" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2544} 1-24  string = "he" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2558, 2558} 9-50  string = "I" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2566, 2567} 1-25  string = "he" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2594, 2596} 30-108  string = "you" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2623, 2629} 1-6  string = "Bill Clinton" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2718, 2722} 21-92  string = "Aides" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2862, 2864} 36-115  string = "one" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2899, 2905} 3-36  string = "country" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3072, 3074} 22-93  string = "you" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3087, 3089} 9-49  string = "Sam" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3095, 3099} 10-54  string = "Cokie" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3133, 3135} 22-95  string = "you" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3161, 3170} 29-102  string = "Republican" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3227, 3230} 23-96  string = "Trent Lott" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3233, 3234} 23-97  string = "He" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3270, 3271} 23-98  string = "he" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3306, 3307} 17-85  string = "We" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3314, 3316} 30-109  string = "you" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3327, 3328} 17-86  string = "us" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3334, 3336} 17-87  string = "our" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3410, 3413} 2-28  string = "Capitol Hill" 
