0th mention in assignTopic ConvertCot2Prob:  span Pair{72, 76} 1-9  string = "White House" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{116, 124} 2-19  string = "president" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{130, 133} 2-16  string = "Al Gore" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{144, 150} 3-34  string = "Bill Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{190, 193} 4-85  string = "they" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{214, 223} 4-86  string = "themselves" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{261, 262} 7-94  string = "we" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{286, 293} 5-87  string = "Democrat" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{329, 332} 2-11  string = "Gore" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{350, 352} 7-90  string = "ABC" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{363, 367} 6-88  string = "Karla Davis" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{416, 424} 2-17  string = "President" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{431, 432} 2-20  string = "he" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{455, 459} 38-2  string = "White House" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{490, 493} 2-12  string = "Gore" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{536, 538} 2-21  string = "his" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{571, 573} 2-22  string = "his" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{595, 599} 38-3  string = "White House" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{619, 627} 3-44  string = "President" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{700, 708} 3-45  string = "President" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{725, 730} 2-33  string = "second" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{782, 786} 8-96  string = "Democratic party" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{833, 841} 2-18  string = "president" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{881, 889} 3-46  string = "President" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{897, 899} 3-54  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{908, 910} 2-23  string = "two" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{924, 930} 24-125  string = "Beltway" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{944, 947} 2-13  string = "Gore" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{971, 973} 2-24  string = "his" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{985, 990} 3-47  string = "friend" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1006, 1012} 3-48  string = "partner" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1021} 2-25  string = "he" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1041, 1047} 2-26  string = "himself" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1066} 3-49  string = "President" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1165} 2-28  string = "He" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1179, 1182} 2-14  string = "Gore" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1195} 9-97  string = "group" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1210, 1219} 34-136  string = "columnists" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1241, 1249} 3-50  string = "President" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1280, 1280} 2-29  string = "I" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1313} 2-15  string = "Gore" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1337} 2-30  string = "his" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1371, 1373} 2-31  string = "His" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1421} 10-99  string = "here" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1436} 2-32  string = "his" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1438, 1446} 10-98  string = "residence" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1457} 39-6  string = "House" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1468, 1473} 11-101  string = "leader" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1494} 3-35  string = "Clinton" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1496, 1503} 11-102  string = "opponent" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1522} 11-100  string = "Richard Gephardt" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1543, 1546} 7-92  string = "ABC News" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1550, 1559} 12-103  string = "Washington" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1624, 1632} 3-51  string = "President" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1653} 3-55  string = "his" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1655, 1661} 13-104  string = "critics" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1682, 1688} 3-36  string = "Clinton" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1711} 3-56  string = "he" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1747} 3-57  string = "he" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1763, 1765} 7-91  string = "ABC" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1790, 1798} 3-37  string = "President" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1838} 3-52  string = "President" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1935} 3-83  string = "his" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1943} 13-105  string = "critics" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1984, 1986} 3-58  string = "you" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2009} 3-59  string = "I" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2017, 2019} 15-108  string = "you" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2182, 2183} 3-60  string = "He" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2198, 2199} 3-61  string = "He" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2216, 2216} 16-109  string = "I" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2237, 2240} 35-137  string = "they" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2247, 2249} 3-78  string = "him" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2261} 3-43  string = "Slick Willy" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2264, 2264} 16-110  string = "I" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2289} 30-132  string = "they" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2297, 2299} 3-62  string = "him" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2332} 17-113  string = "Gennifer Flowers" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2345, 2345} 16-111  string = "I" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2356} 3-79  string = "his" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2358, 2360} 3-80  string = "his" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2367, 2369} 3-63  string = "his" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2409, 2409} 16-112  string = "I" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2417, 2418} 3-64  string = "he" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2533} 27-128  string = "sources" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2570, 2577} 18-114  string = "Monica Lewinsky" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2608, 2616} 3-53  string = "President" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2655, 2657} 3-65  string = "his" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2691, 2693} 18-116  string = "her" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2754, 2754} 3-66  string = "I" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2879, 2885} 3-38  string = "Clinton" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2959, 2959} 3-67  string = "I" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3007, 3007} 3-68  string = "I" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3016, 3022} 19-117  string = "England" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3026, 3026} 3-69  string = "I" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3076, 3076} 3-70  string = "I" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3180, 3180} 3-71  string = "I" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3207, 3207} 3-72  string = "I" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3275, 3277} 28-129  string = "you" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3329, 3330} 3-73  string = "he" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3354, 3355} 3-74  string = "he" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3403, 3406} 36-138  string = "some" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3451, 3453} 3-81  string = "his" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3472, 3478} 3-39  string = "Clinton" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3528, 3530} 3-75  string = "his" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3549, 3549} 3-76  string = "I" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3601, 3604} 37-139  string = "many" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3609, 3611} 3-77  string = "his" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3720, 3727} 40-7  string = "Virginia" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3743, 3746} 20-118  string = "Chuck Robb" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3791, 3792} 20-119  string = "he" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3829, 3833} 21-120  string = "woman" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3845, 3850} 32-134  string = "people" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3918, 3923} 31-133  string = "people" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3925, 3926} 33-135  string = "my" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3941, 3947} 3-40  string = "Bill Clinton" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3986, 3988} 28-130  string = "you" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4046, 4052} 3-41  string = "Clinton" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4107, 4117} 29-131  string = "politicians" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4177, 4179} 3-82  string = "his" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4221, 4224} 7-93  string = "ABC News" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4238, 4242} 38-4  string = "White House" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4245, 4246} 7-95  string = "We" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4312, 4314} 25-126  string = "Sam" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4320, 4324} 26-127  string = "Cokie" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4334, 4338} 1-10  string = "White House" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4368, 4370} 22-122  string = "one" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4385, 4391} 3-42  string = "Clinton" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4404, 4411} 41-8  string = "advisors" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4420, 4425} 22-121  string = "Paul Begala" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4437, 4442} 23-124  string = "lawyer" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4464, 4471} 18-115  string = "Monica Lewinsky" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4483, 4490} 23-123  string = "William Ginsburg" 
