0th mention in assignTopic ConvertCot2Prob:  span Pair{35, 42} 3-15  string = "Pentagon" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{55, 56} 3-16  string = "it" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{95, 101} 2-10  string = "remains" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{126, 132} 4-17  string = "Tomb of the Unknown" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{218, 221} 4-18  string = "tomb" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{239, 245} 1-8  string = "remains" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{254, 258} 6-24  string = "Air Force" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{274, 280} 1-5  string = "Michael Blassie" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{309, 312} 2-11  string = "body" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{318, 324} 1-6  string = "Blassie" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{334, 336} 1-9  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{378, 381} 2-12  string = "body" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{386, 392} 7-25  string = "Vietnam" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{430, 436} 1-7  string = "Blassie" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{441, 446} 8-26  string = "mother" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{462, 468} 2-13  string = "remains" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{477, 480} 4-19  string = "tomb" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{498, 499} 4-21  string = "It" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{516, 520} 4-20  string = "place" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{558, 562} 4-22  string = "there" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{577, 579} 10-3  string = "you" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{600, 601} 9-2  string = "it" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{606, 609} 10-4  string = "your" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{611, 613} 9-1  string = "son" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{649, 652} 2-14  string = "body" 
