0th mention in assignTopic ConvertCot2Prob:  span Pair{31, 41} 4-10  string = "Palestinian" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{57, 62} 1-4  string = "Yasser Arafat" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{75, 79} 5-11  string = "Paris" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{114, 120} 6-12  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{174, 179} 9-2  string = "Holocaust mus- Memorial Museum" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{184, 193} 7-13  string = "Washington" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{208, 213} 2-8  string = "itself" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{231, 236} 1-3  string = "Arafat" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{285, 293} 8-1  string = "officials" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{300, 302} 1-5  string = "him" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{304, 305} 1-6  string = "he" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{334, 340} 3-9  string = "citizen" 
