0th mention in assignTopic ConvertCot2Prob:  span Pair{55, 59} 1-10  string = "White House" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{118, 126} 2-16  string = "President" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{138, 141} 19-76  string = "team" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{199, 201} 2-21  string = "him" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{213, 219} 2-22  string = "himself" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{281, 287} 20-78  string = "country" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{291, 296} 11-71  string = "people" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{372, 378} 2-13  string = "Clinton" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{391, 397} 2-23  string = "himself" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{408, 414} 4-54  string = "someone" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{466, 473} 3-24  string = "Monica Lewinsky" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{506, 508} 3-50  string = "her" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{518, 526} 2-17  string = "President" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{548, 550} 22-80  string = "ABC" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{562, 565} 21-79  string = "Jackie Judd" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{572, 577} 4-51  string = "source" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{591, 598} 3-25  string = "Monica Lewinsky" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{607, 609} 3-37  string = "she" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{633, 637} 38-2  string = "White House" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{656, 662} 2-14  string = "Clinton" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{734, 738} 12-72  string = "aides" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{755, 757} 3-38  string = "her" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{795, 800} 1-12  string = "office" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{820, 825} 4-52  string = "source" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{829, 836} 3-26  string = "Lewinsky" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{843, 845} 3-39  string = "she" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{917, 925} 2-18  string = "President" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1034, 1041} 3-27  string = "Lewinsky" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1104, 1110} 23-87  string = "lawyers" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1122, 1126} 24-88  string = "Paula Jones" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1131} 22-84  string = "Our" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1133, 1138} 4-53  string = "source" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1152} 3-28  string = "Lewinsky" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1183, 1189} 2-15  string = "Clinton" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1202, 1207} 5-55  string = "Vernon Jordan" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1235, 1238} 17-74  string = "they" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1322} 39-6  string = "parties" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1347} 3-29  string = "Lewinsky" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1404, 1406} 3-40  string = "she" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1451} 3-41  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1461} 22-81  string = "ABC News" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1512} 3-30  string = "Lewinsky" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1555, 1563} 2-19  string = "President" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1571, 1573} 3-42  string = "she" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1590, 1594} 1-11  string = "White House" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1634} 25-89  string = "service" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1642, 1649} 3-31  string = "Lewinsky" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1749, 1751} 3-43  string = "her" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1753, 1760} 27-91  string = "Pentagon" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1767} 26-90  string = "office" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1782, 1786} 38-4  string = "White House" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1866, 1871} 6-59  string = "Betty Currie" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1879, 1887} 2-20  string = "President" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1909} 6-60  string = "secretary" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1916, 1921} 28-92  string = "source" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1936} 22-82  string = "ABC News" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2006, 2011} 5-56  string = "Vernon Jordan" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2020, 2023} 40-8  string = "firm" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2028} 22-83  string = "we" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2071, 2078} 3-32  string = "Lewinsky" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2104, 2109} 5-57  string = "Jordan" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2130, 2131} 5-58  string = "he" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2147, 2149} 3-44  string = "her" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2162, 2169} 3-33  string = "Lewinsky" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2173, 2174} 22-85  string = "we" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2195, 2198} 31-96  string = "here" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2207, 2209} 3-45  string = "her" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2211, 2220} 30-94  string = "Washington" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2230} 31-95  string = "apartment" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2233, 2235} 3-46  string = "Her" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2237, 2244} 8-63  string = "attorney" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2256, 2263} 8-61  string = "William Ginsburg" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2281, 2293} 32-97  string = "investigators" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2324, 2328} 10-66  string = "Ken Starr" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2333, 2338} 9-64  string = "office" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2366, 2373} 3-34  string = "Lewinsky" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2382, 2384} 3-47  string = "her" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2405, 2406} 10-69  string = "he" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2436, 2437} 10-70  string = "he" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2453, 2460} 3-35  string = "Lewinsky" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2474, 2480} 33-98  string = "Ritz Carlton" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2500, 2503} 34-99  string = "Pentagon City" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2541, 2543} 18-75  string = "FBI" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2545, 2550} 35-100  string = "agents" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2570, 2571} 20-77  string = "US" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2573, 2581} 36-101  string = "attorneys" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2603, 2605} 3-48  string = "her" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2618, 2620} 3-49  string = "she" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2686, 2693} 13-73  string = "attorney" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2696, 2700} 10-67  string = "Starr" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2705, 2710} 9-65  string = "office" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2763, 2767} 39-7  string = "sides" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2796, 2797} 22-86  string = "We" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2813, 2817} 37-102  string = "Peter" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2837, 2841} 10-68  string = "Starr" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2847, 2854} 8-62  string = "Ginsburg" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2906, 2913} 3-36  string = "Monica Lewinsky" 
