0th mention in assignTopic ConvertCot2Prob:  span Pair{41, 50} 1-3  string = "State Department" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{59, 61} 1-6  string = "its" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{104, 113} 1-4  string = "department" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{125, 129} 2-7  string = "China" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{156, 164} 9-15  string = "offenders" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{171, 180} 2-8  string = "government" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{219, 224} 10-16  string = "Russia" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{232, 241} 1-5  string = "department" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{281, 286} 17-2  string = "people" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{347, 353} 11-17  string = "Algeria" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{361, 362} 12-18  string = "US" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{398, 403} 13-19  string = "forces" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{434, 442} 16-1  string = "civilians" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{457, 460} 3-9  string = "Some" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{475, 483} 14-20  string = "countries" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{517, 520} 6-12  string = "Iran" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{524, 527} 5-11  string = "Cuba" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{531, 535} 4-10  string = "Burma" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{539, 543} 8-14  string = "Sudan" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{549, 559} 7-13  string = "Afghanistan" 
