0th mention in assignTopic ConvertCot2Prob:  span Pair{62, 68} 8-2  string = "markets" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{112, 121} 2-7  string = "Indonesian" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{133, 139} 1-4  string = "Suharto" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{146, 147} 1-5  string = "he" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{237, 240} 5-12  string = "International Monetary Fund" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{256, 258} 1-6  string = "his" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{260, 266} 2-9  string = "country" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{268, 269} 7-1  string = "we" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{301, 307} 8-3  string = "markets" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{365, 374} 2-8  string = "Indonesian" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{428, 431} 4-11  string = "Hong Kong" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{433, 440} 6-13  string = "exchange" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{498, 502} 3-10  string = "Dow Jones" 
