0th mention in assignTopic ConvertCot2Prob:  span Pair{61, 64} 20-48  string = "park" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{78, 83} 21-49  string = "Havana" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{86, 87} 2-5  string = "We" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{93, 96} 21-50  string = "here" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{145, 150} 3-11  string = "Fidel Castro" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{160, 163} 4-15  string = "Pope" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{190, 191} 2-6  string = "We" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{231, 236} 6-29  string = "island" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{277, 282} 5-20  string = "United States" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{312, 315} 6-25  string = "Cuba" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{322, 328} 5-21  string = "America" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{359, 360} 2-7  string = "we" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{401, 406} 11-38  string = "Cubans" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{426, 427} 2-8  string = "we" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{447, 455} 5-24  string = "Americans" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{480, 484} 11-39  string = "their" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{486, 494} 13-40  string = "relatives" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{510, 515} 5-22  string = "United States" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{566, 569} 4-16  string = "Pope" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{583, 585} 6-30  string = "one" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{599, 606} 22-51  string = "bastions" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{621, 628} 31-60  string = "anywhere" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{637, 641} 23-52  string = "world" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{708, 713} 24-53  string = "Revolution Square" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{717, 720} 14-41  string = "they" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{776, 780} 6-26  string = "Cuban" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{805, 811} 25-54  string = "Che Guevara" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{815, 818} 14-42  string = "they" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{849, 853} 7-31  string = "Jesus" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{878, 882} 7-32  string = "Jesus" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{889, 891} 7-33  string = "you" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{893, 894} 15-43  string = "we" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{913, 918} 16-44  string = "Cubans" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{934, 939} 3-12  string = "Castro" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{953, 960} 17-45  string = "everyone" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{977, 979} 4-17  string = "man" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{994, 996} 4-19  string = "one" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1039} 26-55  string = "adversaries" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1078, 1085} 17-46  string = "Everyone" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1119, 1122} 6-27  string = "Cuba" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1149} 3-13  string = "Castro" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1216, 1221} 19-47  string = "people" 
