0th mention in assignTopic ConvertCot2Prob:  span Pair{55, 63} 2-6  string = "The American Council on Education" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{78, 80} 2-7  string = "its" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{124, 131} 3-8  string = "freshmen" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{166, 173} 3-10  string = "thousand" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{178, 181} 3-9  string = "them" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{188, 189} 11-1  string = "we" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{213, 220} 4-11  string = "freshmen" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{248, 251} 12-2  string = "Many" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{295, 299} 12-3  string = "their" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{301, 307} 5-15  string = "parents" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{365, 371} 6-17  string = "percent" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{385, 392} 4-12  string = "freshmen" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{398, 401} 6-16  string = "they" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{432, 438} 7-19  string = "percent" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{504, 510} 1-4  string = "country" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{529, 532} 7-18  string = "them" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{580, 586} 8-21  string = "percent" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{591, 598} 4-13  string = "freshmen" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{605, 608} 8-20  string = "they" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{641, 647} 1-5  string = "country" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{674, 677} 4-14  string = "they" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{723, 729} 9-22  string = "percent" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{796, 802} 10-23  string = "percent" 
