0th mention in assignTopic ConvertCot2Prob:  span Pair{55, 63} 1-11  string = "President" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{76, 85} 2-44  string = "Washington" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{143, 144} 1-21  string = "he" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{170, 176} 1-5  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{191, 193} 1-22  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{234, 235} 1-23  string = "he" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{249, 255} 3-45  string = "Midwest" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{292, 293} 1-42  string = "he" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{343, 348} 33-111  string = "people" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{367, 369} 1-24  string = "him" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{407, 409} 5-48  string = "ABC" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{418, 426} 4-47  string = "Sam Donaldson" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{436, 438} 1-25  string = "him" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{496, 502} 6-50  string = "airport" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{517, 522} 7-51  string = "Champaign Urbana" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{526, 533} 8-53  string = "Illinois" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{540, 548} 1-12  string = "President" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{611, 615} 9-54  string = "pilot" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{657, 663} 42-3  string = "taxiway" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{681, 687} 1-6  string = "Clinton" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{823, 831} 1-13  string = "President" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{856, 865} 34-118  string = "presidents" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{913, 919} 1-7  string = "Clinton" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{967, 972} 33-109  string = "people" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{993, 993} 10-57  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1006, 1008} 35-119  string = "you" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1012, 1013} 29-101  string = "we" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1065, 1068} 10-55  string = "Gore" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1125, 1129} 11-61  string = "crowd" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1152, 1159} 43-4  string = "University of Illinois" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1166, 1171} 33-108  string = "people" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1183, 1187} 33-117  string = "their" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1214} 10-58  string = "his" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1244} 1-14  string = "President" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1267} 10-56  string = "Al Gore" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1322, 1323} 10-59  string = "me" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1341} 1-26  string = "him" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1361} 1-27  string = "his" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1369} 10-60  string = "I" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1381} 11-64  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1395} 1-15  string = "President" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1421, 1427} 13-66  string = "United States of America" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1455} 1-8  string = "William Jefferson Clinton" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1464} 1-28  string = "his" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1485} 1-16  string = "President" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1583, 1583} 1-29  string = "I" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1605} 11-63  string = "you" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1618, 1618} 1-30  string = "I" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1624, 1627} 11-62  string = "your" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1635, 1635} 1-31  string = "I" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1661, 1661} 1-32  string = "I" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1671, 1671} 1-33  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1796} 14-68  string = "I" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1811, 1811} 14-69  string = "I" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1852, 1853} 14-70  string = "me" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1856, 1856} 15-71  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1866} 35-120  string = "you" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1911, 1912} 1-34  string = "he" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1937} 13-67  string = "country" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1948, 1950} 35-121  string = "you" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1961} 1-35  string = "his" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1989, 1991} 1-36  string = "his" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2008, 2011} 36-122  string = "They" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2029} 1-43  string = "him" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2044, 2049} 7-52  string = "Champaign Urbana" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2061, 2062} 1-37  string = "he" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2086, 2091} 16-72  string = "La Crosse" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2095, 2103} 17-74  string = "Wisconsin" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2107, 2113} 37-123  string = "someone" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2197} 16-73  string = "La Crosse" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2209, 2213} 18-75  string = "crowd" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2241, 2244} 38-124  string = "they" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2272} 1-9  string = "Clinton" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2336, 2341} 39-1  string = "crowds" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2404, 2410} 19-76  string = "Clinton" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2425, 2429} 20-77  string = "Lisa McRee" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2517, 2523} 1-10  string = "Clinton" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2534, 2535} 1-38  string = "he" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2591, 2599} 21-78  string = "secretary" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2606, 2607} 21-79  string = "he" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2679, 2683} 22-80  string = "Peter" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2721} 23-86  string = "Sam" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2755} 23-87  string = "Sam Donaldson" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2766, 2774} 1-17  string = "President" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2783, 2789} 3-46  string = "Midwest" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2804, 2812} 24-88  string = "Americans" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2835, 2843} 1-18  string = "President" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2850, 2852} 1-39  string = "his" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2890, 2891} 1-40  string = "he" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2931, 2937} 25-90  string = "percent" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2943, 2946} 25-89  string = "they" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2984, 2987} 26-91  string = "per cent" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3030, 3038} 1-19  string = "President" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3053, 3060} 27-92  string = "Congress" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3064, 3074} 28-94  string = "Republicans" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3080, 3088} 29-97  string = "Democrats" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3103, 3104} 1-41  string = "he" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3117, 3120} 27-93  string = "them" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3129, 3131} 5-49  string = "ABC" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3142, 3148} 30-103  string = "Cokie Roberts" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3158, 3159} 40-2  string = "us" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3170, 3174} 30-104  string = "Cokie" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3181, 3181} 22-82  string = "I" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3302, 3306} 22-81  string = "Peter" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3326, 3331} 33-110  string = "people" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3357, 3361} 33-112  string = "their" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3377, 3380} 33-113  string = "They" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3406, 3414} 1-20  string = "President" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3471, 3473} 22-83  string = "you" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3539, 3542} 33-114  string = "they" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3568, 3571} 33-115  string = "they" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3601, 3604} 33-116  string = "they" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3709, 3709} 30-106  string = "I" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3820, 3830} 28-95  string = "Republicans" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3856, 3856} 22-84  string = "I" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3865, 3868} 28-96  string = "they" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3911, 3919} 29-98  string = "Democrats" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3927, 3929} 22-85  string = "you" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3978, 3979} 29-100  string = "us" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4019, 4020} 29-99  string = "us" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4028, 4029} 29-102  string = "we" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4101, 4107} 30-105  string = "Cokie Roberts" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4120, 4123} 31-107  string = "Capitol Hill" 
