0th mention in assignTopic ConvertCot2Prob:  span Pair{55, 63} 1-11  string = "President" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{76, 85} 2-44  string = "Washington" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{143, 144} 1-21  string = "he" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{170, 176} 1-5  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{191, 193} 1-22  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{234, 235} 1-23  string = "he" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{249, 255} 3-45  string = "Midwest" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{292, 293} 1-42  string = "he" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{343, 348} 33-111  string = "people" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{367, 369} 1-24  string = "him" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{407, 409} 5-48  string = "ABC" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{418, 426} 4-47  string = "Sam Donaldson" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{436, 438} 1-25  string = "him" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{496, 502} 6-50  string = "airport" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{517, 522} 7-51  string = "Champaign Urbana" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{526, 533} 8-53  string = "Illinois" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{611, 615} 9-54  string = "pilot" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{657, 663} 42-3  string = "taxiway" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{681, 687} 1-6  string = "Clinton" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{823, 831} 1-13  string = "President" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1361} 1-27  string = "his" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1381} 11-64  string = "you" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{3856, 3856} 22-84  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{3927, 3929} 22-85  string = "you" 
