0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 37} 1-9  string = "Iraq" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{58, 64} 2-18  string = "United Nations" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{98, 100} 2-21  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{118, 124} 1-10  string = "Baghdad" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{137, 138} 2-19  string = "UN" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{148, 156} 4-31  string = "inspector" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{193, 197} 1-11  string = "Iraqi" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{199, 207} 14-52  string = "officials" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{237, 239} 4-33  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{272, 275} 1-12  string = "Iraq" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{301, 309} 16-54  string = "Americans" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{334, 338} 17-1  string = "teams" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{341, 343} 5-36  string = "ABC" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{352, 360} 6-38  string = "Ron Claiborne" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{368, 374} 3-23  string = "Baghdad" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{380, 381} 4-34  string = "he" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{394, 400} 3-24  string = "Baghdad" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{404, 409} 4-26  string = "Butler" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{437, 438} 4-35  string = "he" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{471, 474} 1-13  string = "Iraq" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{499, 506} 10-46  string = "American" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{508, 517} 15-53  string = "inspectors" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{542, 543} 9-43  string = "we" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{549, 550} 9-44  string = "we" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{579, 580} 9-45  string = "we" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{633, 637} 18-5  string = "their" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{664, 669} 4-27  string = "Butler" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{679, 680} 10-47  string = "US" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{696, 701} 20-7  string = "Iraqis" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{766, 770} 17-2  string = "teams" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{781, 786} 4-28  string = "Butler" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{825, 831} 8-41  string = "Saddam Hussein" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{849, 855} 12-50  string = "palaces" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{865, 868} 1-14  string = "Iraq" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{975, 976} 2-20  string = "UN" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{978, 986} 4-32  string = "inspector" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{992, 996} 1-15  string = "Iraqi" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1029} 11-49  string = "Tariq Aziz" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1051, 1056} 8-42  string = "Saddam" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1130} 19-3  string = "force" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1146, 1152} 1-17  string = "country" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1165, 1172} 10-48  string = "American" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1235, 1240} 4-29  string = "Butler" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1253, 1257} 1-16  string = "Iraqi" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1263} 7-39  string = "women" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1331, 1337} 13-51  string = "infants" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1342} 7-40  string = "they" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1391} 4-30  string = "Butler" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1436, 1441} 20-8  string = "Iraqis" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1462} 18-4  string = "inspectors" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1470, 1474} 18-6  string = "their" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1493} 6-37  string = "Ron Claiborne" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1508, 1514} 3-25  string = "Baghdad" 
