0th mention in assignTopic ConvertCot2Prob:  span Pair{31, 34} 1-5  string = "Iraq" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{41, 49} 2-13  string = "Secretary" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{54, 58} 3-17  string = "State" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{67, 71} 16-43  string = "Spain" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{94, 100} 4-19  string = "Russian" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{110, 117} 5-24  string = "minister" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{125, 128} 1-6  string = "Iraq" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{186, 191} 28-4  string = "allies" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{224, 230} 18-46  string = "Clinton" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{232, 245} 17-45  string = "administration" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{275, 281} 1-10  string = "Saddam Hussein" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{309, 311} 19-47  string = "ABC" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{376, 380} 3-18  string = "State" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{382, 389} 2-11  string = "Albright" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{396, 398} 2-14  string = "she" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{430, 432} 2-15  string = "her" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{443, 450} 4-21  string = "Russians" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{460, 463} 1-7  string = "Iraq" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{564, 566} 2-16  string = "she" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{612, 618} 4-20  string = "Russian" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{628, 635} 5-25  string = "minister" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{654, 655} 4-22  string = "We" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{661, 662} 4-23  string = "we" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{696, 698} 15-42  string = "you" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{720, 721} 9-31  string = "US" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{855, 861} 20-49  string = "members" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{910, 913} 16-44  string = "here" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{928, 933} 22-51  string = "Jordan" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{943, 949} 21-50  string = "Hussein" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{963, 970} 2-12  string = "Albright" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{994, 997} 10-35  string = "Middle East" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1010} 23-52  string = "Gulf" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1025, 1030} 13-39  string = "Saudis" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1041, 1042} 9-32  string = "US" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1062} 13-40  string = "their" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1068} 24-53  string = "bases" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1093, 1101} 14-41  string = "officials" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1147, 1150} 1-8  string = "Iraq" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1157, 1163} 25-1  string = "Defense" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1183, 1187} 11-37  string = "William Cohen" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1200, 1207} 26-3  string = "Pentagon" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1210, 1211} 11-38  string = "He" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1229, 1232} 10-36  string = "Middle East" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1307} 9-33  string = "US" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1336} 9-34  string = "its" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1355} 1-9  string = "Iraq" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1416, 1422} 6-27  string = "Saddam Hussein" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1436} 6-28  string = "his" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1460} 19-48  string = "ABC" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1474} 27-2  string = "London" 
