0th mention in assignTopic ConvertCot2Prob:  span Pair{60, 66} 1-11  string = "pioneer" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{127, 133} 1-8  string = "Carl Perkins" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{174, 175} 1-13  string = "he" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{188, 189} 1-14  string = "He" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{246, 249} 2-17  string = "Rock and Roll Hall of Fame" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{252, 258} 1-9  string = "Perkins" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{296, 303} 8-7  string = "everyone" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{317, 320} 3-18  string = "Johnny Cash" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{329, 335} 4-19  string = "The Beatles" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{338, 340} 1-15  string = "His" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{441, 443} 6-1  string = "cat" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{462, 464} 6-2  string = "you" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{474, 475} 7-5  string = "my" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{498, 500} 6-3  string = "You" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{533, 534} 7-4  string = "my" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{559, 565} 1-10  string = "Carl Perkins" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{575, 583} 5-6  string = "Tennessee" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{586, 587} 1-16  string = "He" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{593, 602} 1-12  string = "sixty-five" 
