0th mention in assignTopic ConvertCot2Prob:  span Pair{60, 69} 1-1  string = "Princeton University" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{131, 133} 11-58  string = "you" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{152, 154} 11-59  string = "you" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{168, 176} 1-2  string = "Princeton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{197, 199} 1-9  string = "one" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{229, 235} 38-92  string = "schools" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{244, 248} 26-78  string = "world" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{255, 256} 1-7  string = "it" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{320, 325} 12-64  string = "people" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{341, 349} 1-3  string = "Princeton" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{370, 372} 27-79  string = "ABC" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{382, 386} 2-11  string = "JuJu Chang" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{389, 397} 1-4  string = "Princeton" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{401, 403} 1-10  string = "one" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{412, 417} 4-32  string = "nation" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{439, 450} 28-82  string = "universities" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{492, 493} 13-65  string = "we" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{522, 523} 13-66  string = "We" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{562, 565} 3-20  string = "they" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{576, 580} 3-21  string = "their" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{612, 613} 3-22  string = "we" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{689, 693} 14-67  string = "Teams" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{700, 704} 41-95  string = "Texas" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{723, 727} 30-84  string = "North Carolina State" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{738, 743} 31-85  string = "Wake Forest" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{746, 749} 3-23  string = "They" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{784, 787} 5-36  string = "team" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{796, 802} 4-33  string = "country" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{830, 837} 5-35  string = "University of North Carolina" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{859, 859} 25-77  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{867, 870} 3-24  string = "they" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{878, 881} 22-75  string = "team" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{933, 936} 3-25  string = "They" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{941, 944} 3-26  string = "they" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{946, 949} 3-27  string = "they" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{976, 979} 3-28  string = "They" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{996, 999} 3-29  string = "They" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1022} 3-30  string = "They" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1065} 3-13  string = "Princeton" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1070, 1074} 6-37  string = "coach" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1136, 1138} 6-38  string = "his" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1140, 1146} 7-41  string = "players" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1157, 1157} 6-39  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1224, 1224} 6-40  string = "I" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1231, 1234} 7-43  string = "them" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1280, 1283} 7-44  string = "your" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1302} 7-42  string = "fellas" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1351} 3-14  string = "Princeton" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1400, 1406} 8-45  string = "Bradley" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1443} 32-86  string = "NBA" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1456, 1462} 8-46  string = "Bill Bradley" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1470, 1478} 3-15  string = "Princeton" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1480, 1484} 8-47  string = "Tiger" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1487, 1487} 8-48  string = "I" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1529, 1537} 3-16  string = "Princeton" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1563} 39-93  string = "team" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1573, 1580} 40-94  string = "students" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1607, 1614} 15-68  string = "Students" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1634} 9-49  string = "Steve Goodrich" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1654, 1660} 9-50  string = "student" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1702} 9-51  string = "He" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1718} 1-5  string = "Princeton" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1737, 1744} 33-87  string = "colleges" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1779} 1-8  string = "We" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1808, 1813} 1-6  string = "school" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1828} 4-34  string = "country" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1859, 1862} 23-76  string = "team" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1879, 1881} 11-63  string = "you" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1932, 1940} 3-17  string = "Princeton" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1986, 1992} 20-73  string = "scholar" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2005, 2011} 16-69  string = "athlete" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2033} 3-31  string = "they" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2078} 34-88  string = "number" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2104} 35-89  string = "opponents" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2140, 2143} 3-19  string = "team" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2178} 17-70  string = "schools" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2226, 2234} 3-18  string = "Princeton" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2242} 18-71  string = "players" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2365} 19-72  string = "athlete" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2368, 2370} 11-60  string = "You" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2385, 2386} 10-52  string = "we" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2412, 2414} 11-61  string = "you" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2429, 2430} 10-53  string = "we" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2439, 2441} 11-62  string = "you" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2495, 2496} 10-54  string = "us" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2505, 2508} 21-74  string = "team" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2513, 2514} 10-55  string = "we" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2516, 2517} 10-56  string = "we" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2544, 2547} 10-57  string = "They" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2628, 2632} 2-12  string = "JuJu Chang" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2640, 2643} 27-80  string = "ABC News" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2651, 2655} 36-90  string = "New Haven" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2659, 2669} 37-91  string = "Connecticut" 
