0th mention in assignTopic ConvertCot2Prob:  span Pair{75, 81} 1-5  string = "Belfast" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{94, 100} 4-16  string = "Northern Ireland" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{110, 111} 2-7  string = "US" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{128, 135} 41-85  string = "George Mitchell" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{153, 154} 2-8  string = "US" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{185, 186} 3-15  string = "it" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{199, 206} 2-9  string = "American" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{217, 223} 3-12  string = "senator" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{255, 263} 3-13  string = "attention" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{277, 283} 4-17  string = "Northern Ireland" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{300, 302} 20-66  string = "ABC" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{315, 321} 5-22  string = "Richard Gizbert" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{328, 334} 3-14  string = "senator" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{341, 347} 2-10  string = "America" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{363, 367} 6-24  string = "Irish" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{369, 376} 19-62  string = "Catholic" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{378, 383} 21-68  string = "family" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{400, 406} 4-18  string = "Northern Ireland" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{491, 499} 13-56  string = "unionists" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{504, 515} 14-57  string = "nationalists" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{538, 542} 15-58  string = "their" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{576, 582} 3-11  string = "Edward Kennedy" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{616, 622} 7-27  string = "British" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{624, 633} 7-32  string = "government" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{644, 647} 22-69  string = "Sinn Fein" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{662, 666} 23-70  string = "Gerry Adams" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{711, 717} 7-28  string = "British" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{719, 728} 7-33  string = "government" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{769, 775} 4-19  string = "Northern Ireland" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{777, 784} 16-59  string = "assembly" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{814, 818} 17-60  string = "Council of the Isles" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{841, 855} 18-61  string = "representatives" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{862, 868} 7-31  string = "England" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{872, 879} 25-71  string = "Scotland" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{883, 887} 26-72  string = "Wales" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{900, 906} 4-20  string = "Northern Ireland" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{922, 929} 27-73  string = "Irish Republic" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{975, 979} 6-25  string = "Irish" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1033} 19-64  string = "We" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1068, 1072} 30-74  string = "union" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1078, 1079} 19-65  string = "we" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1112} 6-26  string = "Irish" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1220} 31-75  string = "leader" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1229, 1238} 45-2  string = "Protestant" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1240, 1248} 32-76  string = "Loyalists" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1290} 7-29  string = "Britain" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1373} 45-3  string = "Protestant" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1388, 1393} 33-77  string = "leader" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1425} 19-63  string = "Catholic" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1433} 34-78  string = "inmates" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1467} 36-80  string = "prison" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1523} 44-1  string = "Catholics" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1540, 1549} 9-35  string = "politician" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1600} 9-34  string = "Mo Mowlam" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1609, 1615} 7-30  string = "Britain" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1626, 1633} 9-36  string = "minister" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1648, 1654} 4-21  string = "Northern Ireland" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1689, 1694} 36-79  string = "maze prison" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1699} 9-38  string = "She" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1719} 45-4  string = "Protestant" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1742} 10-40  string = "prisoners" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1757, 1760} 10-42  string = "them" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1795, 1795} 9-39  string = "I" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1810, 1818} 10-41  string = "prisoners" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1838, 1842} 10-43  string = "their" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1912, 1916} 10-44  string = "their" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1928, 1942} 37-81  string = "representatives" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1984, 1990} 1-6  string = "Belfast" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2019} 9-37  string = "minister" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2129, 2135} 5-23  string = "Richard Gizbert" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2143, 2146} 20-67  string = "ABC News" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2150, 2155} 38-82  string = "London" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2168, 2171} 11-45  string = "John Paul" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2178, 2180} 11-47  string = "his" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2219, 2222} 39-83  string = "Rome" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2231, 2232} 11-48  string = "He" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2239, 2240} 11-49  string = "he" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2248, 2250} 11-50  string = "his" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2269, 2272} 12-52  string = "Cuba" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2300, 2305} 12-54  string = "nation" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2414, 2416} 40-84  string = "one" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2425, 2433} 42-86  string = "buildings" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2438, 2441} 12-53  string = "Cuba" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2453, 2456} 11-46  string = "Pope" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2481, 2483} 11-51  string = "his" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2500, 2504} 12-55  string = "there" 
