0th mention in assignTopic ConvertCot2Prob:  span Pair{140, 146} 1-3  string = "Smith Kline Beecham" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{153, 154} 1-6  string = "it" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{258, 263} 5-12  string = "people" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{341, 346} 7-2  string = "people" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{372, 376} 1-4  string = "Smith Kline" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{434, 440} 1-5  string = "company" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{509, 512} 1-7  string = "they" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{533, 537} 3-10  string = "White House" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{569, 577} 2-8  string = "President" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{660, 662} 2-9  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{690, 691} 4-11  string = "We" 
