0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 40} 1-9  string = "our" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{112, 116} 12-57  string = "White House" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{130, 138} 4-18  string = "President" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{150, 154} 5-21  string = "chief" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{170, 176} 5-20  string = "Leon Panetta" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{223, 227} 13-58  string = "Kenneth Starr" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{238, 241} 14-59  string = "jury" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{254, 255} 5-22  string = "he" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{262, 263} 5-23  string = "he" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{330, 336} 4-17  string = "Clinton" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{349, 356} 15-60  string = "Monica Lewinsky" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{380, 382} 1-10  string = "our" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{432, 441} 6-24  string = "government" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{450, 453} 32-1  string = "your" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{462, 469} 7-33  string = "Medicare" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{521, 523} 32-2  string = "you" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{553, 554} 1-11  string = "We" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{590, 596} 31-81  string = "doctors" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{634, 642} 30-80  string = "criminals" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{662, 664} 1-7  string = "ABC" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{674, 679} 8-40  string = "John Martin" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{702, 704} 9-43  string = "man" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{720, 722} 9-45  string = "his" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{737, 742} 16-61  string = "Senate" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{754, 758} 10-54  string = "Miami" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{814, 819} 9-44  string = "artist" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{829, 838} 20-65  string = "nightclubs" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{870, 872} 9-46  string = "his" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{900, 907} 7-34  string = "Medicare" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{989, 991} 9-47  string = "him" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{998, 1002} 9-42  string = "John Smith" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1005, 1006} 9-48  string = "He" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1025, 1034} 6-25  string = "government" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1073} 6-31  string = "it" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1110, 1119} 6-26  string = "government" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1160, 1160} 9-49  string = "I" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1172, 1175} 29-75  string = "many" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1183} 9-50  string = "me" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1215} 29-76  string = "they" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1251} 31-82  string = "doctors" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1256, 1262} 28-74  string = "thieves" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1280, 1289} 6-27  string = "government" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1304, 1307} 29-77  string = "they" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1341, 1344} 29-78  string = "they" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1402} 26-72  string = "patient" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1416} 7-35  string = "Medicare" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1430} 29-79  string = "they" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1479, 1484} 27-73  string = "crooks" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1571, 1577} 18-63  string = "Miami International Airport" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1610, 1615} 3-15  string = "crooks" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1665, 1672} 11-56  string = "business" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1675, 1678} 3-16  string = "They" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1726, 1735} 6-28  string = "government" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1748, 1754} 34-5  string = "anybody" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1771, 1776} 25-70  string = "Crooks" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1812, 1815} 25-71  string = "They" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1887, 1889} 9-51  string = "You" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1913, 1915} 9-52  string = "You" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1961, 1963} 9-53  string = "you" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2048, 2055} 7-37  string = "Medicare" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2082, 2091} 33-4  string = "nightclubs" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2179, 2184} 22-67  string = "people" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2233, 2242} 24-69  string = "businesses" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2349, 2355} 19-64  string = "Collins" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2373, 2380} 7-39  string = "Medicare" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2400, 2409} 6-29  string = "government" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2424, 2425} 6-32  string = "it" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2542, 2545} 32-3  string = "your" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2568, 2570} 1-8  string = "ABC" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2579, 2583} 10-55  string = "Miami" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2605, 2614} 6-30  string = "government" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2644, 2646} 1-12  string = "our" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2762, 2769} 23-68  string = "teenager" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2813, 2821} 4-19  string = "President" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2847, 2850} 35-6  string = "road" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2853, 2853} 2-14  string = "I" 
