0th mention in assignTopic ConvertCot2Prob:  span Pair{57, 58} 14-66  string = "we" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{90, 98} 2-7  string = "companies" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{108, 115} 3-43  string = "Congress" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{192, 195} 2-18  string = "them" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{239, 247} 2-16  string = "companies" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{289, 298} 19-78  string = "government" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{306, 309} 2-19  string = "they" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{365, 368} 2-20  string = "they" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{431, 432} 14-67  string = "we" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{481, 487} 19-74  string = "country" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{553, 556} 6-46  string = "your" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{573, 575} 6-47  string = "you" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{602, 604} 6-48  string = "you" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{682, 682} 54-4  string = "I" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{698, 700} 6-44  string = "men" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{753, 753} 7-53  string = "I" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{787, 789} 6-52  string = "our" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{824, 826} 31-127  string = "one" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{838, 842} 32-128  string = "other" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{864, 867} 6-49  string = "they" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{906, 910} 6-50  string = "their" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{935, 935} 8-54  string = "I" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{981, 981} 9-55  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1037, 1039} 6-51  string = "one" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1071} 6-45  string = "executives" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1116, 1118} 10-56  string = "One" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1142, 1151} 11-57  string = "Justice Department" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1193} 12-58  string = "others" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1204, 1213} 12-59  string = "themselves" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1291} 2-17  string = "companies" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1297} 2-21  string = "They" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1332} 33-129  string = "everywhere" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1345} 14-62  string = "ABC" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1358, 1361} 13-60  string = "Deborah Amos" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1372} 19-72  string = "Americans" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1464} 34-130  string = "Smokers" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1507, 1511} 35-131  string = "parks" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1525} 36-132  string = "restaurants" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1544, 1547} 37-133  string = "bars" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1600, 1604} 38-134  string = "state" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1613, 1617} 19-75  string = "union" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1636, 1640} 38-135  string = "their" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1690, 1695} 17-68  string = "states" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1855, 1861} 39-136  string = "prisons" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1910, 1916} 40-137  string = "smokers" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1942} 41-139  string = "states" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1946, 1949} 40-138  string = "they" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1965, 1966} 2-22  string = "We" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 1998} 55-5  string = "your" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2000, 2003} 42-140  string = "kids" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2049, 2057} 43-141  string = "companies" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2070, 2077} 18-69  string = "Joe Califano" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2100} 2-8  string = "companies" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2134, 2141} 19-70  string = "American" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2143, 2148} 19-76  string = "people" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2168, 2175} 44-147  string = "children" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2191, 2196} 19-73  string = "United States" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2224, 2231} 44-142  string = "children" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2404} 2-9  string = "industry" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2418, 2421} 2-23  string = "they" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2432, 2435} 2-24  string = "they" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2462, 2465} 2-25  string = "they" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2491, 2498} 44-143  string = "children" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2525, 2528} 45-148  string = "cast" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2542, 2551} 56-6  string = "characters" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2578, 2586} 21-81  string = "president" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2617, 2625} 22-82  string = "officials" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2628, 2630} 46-149  string = "You" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2676, 2678} 46-150  string = "you" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2692, 2700} 47-152  string = "everybody" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2749, 2755} 23-83  string = "whistle blowers" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2778, 2786} 24-84  string = "scientist" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2817, 2819} 46-151  string = "You" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2878, 2886} 2-10  string = "companies" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2901, 2904} 2-26  string = "them" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2988, 2995} 2-11  string = "industry" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3201, 3209} 2-12  string = "companies" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3230, 3233} 2-27  string = "They" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3343, 3346} 13-61  string = "Deborah Amos" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3354, 3357} 14-63  string = "ABC News" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3365, 3368} 25-85  string = "New York" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3437, 3440} 19-80  string = "here" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3446, 3453} 48-153  string = "overseas" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3492, 3500} 2-13  string = "companies" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3618, 3619} 14-64  string = "we" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3688, 3696} 49-155  string = "executive" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3714, 3715} 14-65  string = "We" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3742, 3748} 27-86  string = "Steven Parrish" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3768, 3776} 27-90  string = "president" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3788, 3793} 28-107  string = "Philip Morris" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3800, 3806} 27-87  string = "Parrish" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3813, 3815} 27-91  string = "you" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3844, 3846} 27-92  string = "you" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3882, 3889} 44-144  string = "children" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3900, 3902} 27-93  string = "you" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3923, 3924} 28-110  string = "we" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3940, 3940} 27-94  string = "I" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3983, 3984} 28-111  string = "we" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4021, 4026} 29-122  string = "adults" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4036, 4042} 19-77  string = "country" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4116, 4117} 28-112  string = "we" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4132, 4134} 28-113  string = "our" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4165, 4165} 27-98  string = "I" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4211, 4216} 50-156  string = "people" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4248, 4251} 50-157  string = "they" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4270, 4273} 44-145  string = "kids" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4307, 4308} 28-114  string = "we" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4343, 4348} 30-123  string = "Ben LeBowe" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4360, 4368} 30-124  string = "executive" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4374, 4376} 27-95  string = "you" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4403, 4405} 2-28  string = "you" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4419, 4422} 44-146  string = "kids" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4466, 4468} 2-29  string = "you" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4517, 4519} 27-96  string = "you" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4532, 4534} 30-125  string = "him" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4551, 4551} 27-97  string = "I" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4571, 4573} 30-126  string = "him" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4581, 4581} 27-99  string = "I" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4600, 4600} 27-100  string = "I" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4608, 4609} 2-30  string = "we" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4651, 4652} 28-115  string = "we" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4689, 4689} 27-101  string = "I" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4703, 4704} 28-116  string = "we" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4755, 4756} 28-117  string = "we" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4787, 4789} 27-102  string = "you" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4801, 4804} 2-42  string = "your" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4824, 4830} 27-88  string = "Parrish" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4833, 4835} 2-31  string = "You" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4837, 4840} 2-15  string = "guys" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4870, 4877} 2-14  string = "industry" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4885, 4887} 2-32  string = "you" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4903, 4908} 19-79  string = "public" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4946, 4948} 2-33  string = "you" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5018, 5018} 27-103  string = "I" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5034, 5035} 2-34  string = "we" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5102, 5103} 2-35  string = "we" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5125, 5126} 2-36  string = "we" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5154, 5155} 2-37  string = "We" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5200, 5201} 2-38  string = "We" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5254, 5255} 2-39  string = "we" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5296, 5301} 52-159  string = "people" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5310, 5311} 2-40  string = "we" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5343, 5348} 52-158  string = "others" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5428, 5429} 2-41  string = "we" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5447, 5449} 27-104  string = "you" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5474, 5480} 19-71  string = "America" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5488, 5490} 27-105  string = "you" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5519, 5521} 27-106  string = "you" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5550, 5553} 48-154  string = "rest" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5562, 5566} 53-1  string = "world" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5569, 5570} 28-118  string = "We" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5596, 5597} 28-119  string = "We" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5640, 5646} 28-108  string = "company" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5655, 5659} 53-2  string = "world" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5677, 5678} 28-120  string = "we" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5705, 5711} 28-109  string = "company" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5722, 5724} 28-121  string = "our" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5750, 5754} 53-3  string = "world" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5780, 5786} 27-89  string = "Parrish" 
