0th mention in assignTopic ConvertCot2Prob:  span Pair{405, 414} 4-6  string = "Economists" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{420, 423} 9-12  string = "Asia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{464, 468} 9-13  string = "there" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{485, 492} 1-3  string = "Analysts" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{507, 515} 2-4  string = "suppliers" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{539, 543} 2-5  string = "their" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{653, 662} 6-9  string = "facilities" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1027} 10-14  string = "US" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{1048, 1057} 4-7  string = "Economists" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1309} 8-11  string = "we" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1429} 4-8  string = "Economists" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1505} 7-10  string = "most" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1656, 1658} 12-16  string = "CNN" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1670, 1673} 14-2  string = "CNN financial news" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1684} 13-1  string = "New York" 
