0th mention in assignTopic ConvertCot2Prob:  span Pair{31, 36} 9-42  string = "Cubans" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{139, 142} 10-46  string = "John Paul" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{165, 167} 10-56  string = "his" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{195, 200} 9-43  string = "nation" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{255, 258} 27-5  string = "Pope" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{263, 266} 9-35  string = "Cuba" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{274, 279} 7-26  string = "Judy Fortin" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{287, 288} 18-68  string = "us" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{299, 304} 6-21  string = "Havana" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{330, 333} 7-27  string = "Judy" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{341, 343} 5-18  string = "Lyn" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{350, 353} 10-50  string = "Pope" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{420, 421} 10-57  string = "He" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{505, 510} 17-67  string = "cities" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{572, 580} 26-4  string = "officials" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{616, 620} 9-36  string = "Cuban" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{622, 629} 25-3  string = "citizens" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{659, 662} 10-47  string = "John Paul" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{714, 717} 9-37  string = "Cuba" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{750, 760} 4-16  string = "Archdiocese" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{765, 770} 6-22  string = "Havana" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{803, 804} 4-17  string = "It" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{871, 875} 9-38  string = "Cuban" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{877, 886} 9-44  string = "government" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{904, 910} 22-72  string = "Vatican" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{949, 952} 10-51  string = "Pope" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{969, 971} 10-58  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{999, 1003} 9-39  string = "Cuban" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1005, 1013} 24-1  string = "Catholics" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1039} 10-52  string = "Pontiff" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1100, 1103} 24-2  string = "they" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1139, 1140} 15-65  string = "We" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1271, 1276} 3-14  string = "church" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1279, 1285} 23-73  string = "Members" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1304, 1308} 14-64  string = "party" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1338} 10-53  string = "Pope" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1384} 9-40  string = "Cuba" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1387} 13-63  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1425, 1428} 10-54  string = "Pope" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1445, 1450} 3-15  string = "church" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1474, 1482} 12-62  string = "observers" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1508, 1513} 2-10  string = "Fidel Castro" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1652, 1661} 19-69  string = "journalist" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1668, 1669} 8-31  string = "US" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1671, 1680} 8-34  string = "government" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1717, 1720} 10-48  string = "John Paul" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1788, 1795} 8-32  string = "American" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1825} 9-41  string = "Cuba" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1860, 1865} 20-70  string = "exiles" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1892, 1897} 8-33  string = "United States" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1900, 1903} 11-60  string = "Some" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1926} 11-61  string = "their" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1928, 1935} 9-45  string = "homeland" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1999, 2000} 21-71  string = "my" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2024, 2032} 1-6  string = "everybody" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2052, 2053} 1-7  string = "we" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2071, 2079} 1-8  string = "everybody" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2110, 2111} 1-9  string = "we" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2129, 2134} 2-11  string = "Fidel Castro" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2154, 2159} 2-12  string = "person" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2174, 2177} 10-55  string = "Pope" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2185} 10-59  string = "he" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2195, 2198} 6-25  string = "here" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2208} 6-23  string = "Havana" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2211, 2212} 2-13  string = "He" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2256, 2259} 10-49  string = "John Paul" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2291} 7-28  string = "Judy Fortin" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2311, 2316} 6-24  string = "Havana" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2319, 2321} 5-19  string = "Lyn" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2333, 2335} 5-20  string = "you" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2344, 2346} 7-30  string = "you" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2360, 2363} 7-29  string = "Judy" 
