0th mention in assignTopic ConvertCot2Prob:  span Pair{102, 108} 1-1  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{192, 196} 2-31  string = "Kenneth Starr" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{201, 206} 3-44  string = "office" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{230, 236} 26-133  string = "members" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{248, 255} 4-48  string = "Monica Lewinsky" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{266, 270} 17-122  string = "White House" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{279, 283} 27-134  string = "class" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{295, 297} 28-135  string = "two" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{326, 328} 6-73  string = "FBI" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{331, 336} 29-136  string = "Agents" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{366, 373} 4-49  string = "Lewinsky" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{414, 422} 1-4  string = "President" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{460, 464} 17-123  string = "White House" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{507, 515} 51-159  string = "Palestinian authority" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{531, 536} 52-160  string = "Yasser Arafat" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{543, 551} 1-5  string = "President" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{581, 582} 1-17  string = "he" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{624, 631} 4-50  string = "Lewinsky" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{678, 678} 1-18  string = "I" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{703, 705} 7-75  string = "You" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{733, 735} 7-76  string = "You" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{750, 757} 8-80  string = "American" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{759, 764} 8-82  string = "people" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{800, 801} 9-84  string = "We" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{895, 896} 9-85  string = "we" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{908, 910} 7-77  string = "you" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{931, 932} 9-86  string = "we" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{951, 952} 9-87  string = "we" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1004} 9-88  string = "our" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1106} 1-19  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1119, 1119} 1-20  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1125, 1125} 1-21  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1143, 1145} 9-89  string = "our" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1147, 1152} 31-137  string = "people" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1155} 1-22  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1181, 1181} 1-23  string = "I" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1195, 1197} 7-78  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1265} 9-90  string = "we" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1302} 9-91  string = "we" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1349, 1351} 7-79  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1377, 1385} 1-6  string = "President" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1401} 10-96  string = "friend" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1407, 1413} 10-97  string = "adviser" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1435, 1440} 10-98  string = "Vernon Jordan" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1457, 1461} 11-105  string = "media" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1464, 1469} 10-92  string = "Jordan" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1476, 1484} 11-106  string = "reporters" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1487} 10-99  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1496, 1503} 4-51  string = "Lewinsky" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1568, 1570} 4-60  string = "her" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1586, 1592} 32-138  string = "American Express" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1596, 1601} 33-139  string = "Revlon" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1619, 1625} 12-108  string = "Young and Rubicam" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1635, 1638} 34-140  string = "New York" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1643, 1646} 12-109  string = "firm" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1654} 10-93  string = "Jordan" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1667} 10-100  string = "he" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1676, 1683} 4-52  string = "Lewinsky" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1698, 1704} 18-125  string = "counsel" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1712, 1714} 4-61  string = "she" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1736, 1737} 10-101  string = "he" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1792, 1796} 17-124  string = "White House" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1798, 1803} 4-58  string = "intern" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1821} 1-7  string = "President" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1844, 1844} 10-102  string = "I" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1861, 1863} 11-107  string = "you" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1932} 4-53  string = "Lewinsky" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1939, 1940} 10-103  string = "me" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1969, 1971} 4-62  string = "she" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2017, 2025} 1-8  string = "President" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2043} 10-104  string = "I" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2079, 2081} 4-63  string = "her" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2088, 2090} 4-64  string = "she" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2127, 2129} 13-110  string = "CNN" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2159, 2165} 2-36  string = "counsel" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2175, 2179} 2-32  string = "Kenneth Starr" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2207, 2211} 4-59  string = "woman" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2283, 2285} 4-65  string = "her" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2297, 2305} 1-9  string = "President" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2325} 10-94  string = "Vernon Jordan" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2328, 2332} 2-33  string = "Starr" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2361, 2366} 10-95  string = "Jordan" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2437, 2445} 1-10  string = "President" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2452, 2454} 13-111  string = "CNN" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2548, 2552} 2-34  string = "Starr" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2596, 2600} 35-141  string = "crowd" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2605, 2613} 36-142  string = "reporters" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2619, 2631} 37-143  string = "photographers" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2641, 2643} 2-38  string = "his" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2645, 2654} 39-145  string = "Washington" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2656, 2661} 46-152  string = "office" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2664, 2665} 2-39  string = "He" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2696, 2698} 3-46  string = "Our" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2776} 2-40  string = "I" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2968, 2969} 49-155  string = "'s" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2977, 2978} 49-156  string = "'s" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3004, 3013} 50-158  string = "individual" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3018, 3020} 49-157  string = "our" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3022, 3028} 8-83  string = "country" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3065, 3065} 2-41  string = "I" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3189, 3190} 3-47  string = "we" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3202, 3204} 3-45  string = "our" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3293} 4-54  string = "Monica Lewinsky" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3308, 3310} 4-66  string = "her" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3342, 3350} 1-11  string = "President" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3388, 3395} 15-119  string = "coworker" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3405, 3409} 15-117  string = "Linda Tripp" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3451, 3455} 15-118  string = "Tripp" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3468, 3470} 6-74  string = "FBI" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3505, 3509} 2-35  string = "Kenneth Starr" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3525, 3532} 47-153  string = "Newsweek magazine" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3542, 3549} 4-55  string = "Lewinsky" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3562, 3563} 13-114  string = "we" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3579, 3580} 41-147  string = "we" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3603, 3607} 2-37  string = "creep" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3629, 3630} 4-67  string = "me" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3644, 3646} 2-42  string = "you" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3684, 3686} 2-43  string = "you" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3723, 3730} 4-56  string = "Lewinsky" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3748, 3748} 4-68  string = "I" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3760, 3761} 4-69  string = "my" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3776, 3778} 13-112  string = "CNN" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3793, 3801} 1-12  string = "the President" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3841, 3847} 16-120  string = "Gennifer Flowers" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3857, 3858} 1-24  string = "he" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3864, 3871} 42-148  string = "Arkansas" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3873, 3880} 1-13  string = "governor" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3883, 3889} 45-151  string = "Sources" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3922, 3924} 1-25  string = "his" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3963, 3967} 40-146  string = "Paula Jones" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4030, 4038} 1-14  string = "President" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4085, 4091} 16-121  string = "Gennifer Flowers" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4096, 4103} 14-115  string = "majority" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4108, 4116} 8-81  string = "Americans" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4154, 4160} 1-2  string = "Clinton" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4181, 4183} 13-113  string = "CNN" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4189, 4193} 44-150  string = "USA Today" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4220, 4226} 14-116  string = "fifty-four percent" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4231, 4235} 48-154  string = "those" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4254, 4255} 1-26  string = "he" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4283, 4290} 4-57  string = "Monica Lewinsky" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4306, 4312} 24-131  string = "Thirty-seven percent" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4345, 4351} 23-130  string = "forty-nine percent" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4361, 4362} 1-27  string = "he" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4393, 4399} 22-129  string = "Forty-three percent" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4440, 4446} 21-128  string = "Fifty-one percent" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4467, 4475} 1-15  string = "President" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4517, 4523} 20-127  string = "thirty-nine percent" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4529, 4530} 1-28  string = "he" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4539, 4546} 19-126  string = "majority" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4551, 4559} 25-132  string = "Americans" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4595, 4601} 1-3  string = "Clinton" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4623, 4624} 1-29  string = "he" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4630, 4638} 1-16  string = "President" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4662, 4665} 43-149  string = "most" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4692, 4693} 1-30  string = "he" 
