0th mention in assignTopic ConvertCot2Prob:  span Pair{120, 128} 11-101  string = "Sherri Sylvester" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{164, 169} 12-103  string = "Brazil" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{194, 199} 1-5  string = "heroes" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{212, 216} 1-6  string = "group" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{221, 228} 1-7  string = "students" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{244, 251} 3-28  string = "American" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{278, 284} 2-13  string = "Charles Burke Elbrick" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{287, 291} 1-8  string = "Their" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{359, 367} 20-111  string = "prisoners" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{385, 393} 12-104  string = "Brazilian" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{395, 404} 12-105  string = "government" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{407, 408} 27-4  string = "My" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{410, 416} 3-29  string = "country" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{437, 447} 13-106  string = "governments" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{571, 577} 21-112  string = "Fernando Gabeira" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{603, 609} 2-14  string = "Elbrick" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{622, 631} 22-113  string = "filmmakers" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{641, 643} 2-20  string = "his" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{645, 652} 4-31  string = "daughter" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{656, 662} 4-30  string = "Valerie" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{665, 667} 4-32  string = "Her" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{704, 706} 4-33  string = "Her" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{731, 733} 4-34  string = "her" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{735, 740} 2-16  string = "father" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{774, 774} 5-75  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{792, 794} 4-35  string = "she" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{811, 814} 1-9  string = "they" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{836, 839} 1-10  string = "they" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{860, 861} 4-36  string = "my" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{863, 867} 2-17  string = "daddy" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{878, 881} 1-11  string = "them" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{887, 887} 4-37  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{903, 904} 4-38  string = "my" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{906, 910} 2-18  string = "daddy" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{921, 922} 4-39  string = "me" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{930, 934} 5-40  string = "Alan Arkin" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{945, 951} 2-15  string = "Elbrick" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{954, 955} 2-21  string = "He" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{977, 979} 14-107  string = "guy" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{982, 983} 2-22  string = "He" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1009, 1011} 2-19  string = "guy" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1036} 2-23  string = "he" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1071, 1073} 2-24  string = "his" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1080} 23-114  string = "family" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1098} 2-25  string = "his" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1172, 1173} 7-78  string = "we" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1207, 1210} 2-26  string = "your" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1215} 6-76  string = "wife" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1218, 1221} 1-12  string = "They" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1242, 1244} 2-27  string = "you" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1266} 6-77  string = "she" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1281, 1282} 7-79  string = "we" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1306} 5-42  string = "I" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1340} 5-43  string = "my" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1351} 8-80  string = "father" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1354, 1354} 5-44  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1374} 5-45  string = "my" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1376, 1381} 8-81  string = "father" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1393, 1394} 5-46  string = "My" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1401} 8-82  string = "father" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1424, 1424} 5-47  string = "I" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1432, 1432} 5-48  string = "I" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1456, 1464} 24-1  string = "Roosevelt" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1477} 5-49  string = "I" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1508, 1508} 5-50  string = "I" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1529, 1529} 5-51  string = "I" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1544} 8-84  string = "him" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1551, 1552} 8-85  string = "he" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1563, 1564} 8-86  string = "he" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1683} 17-109  string = "you" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1692, 1695} 17-110  string = "your" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1702} 16-108  string = "father" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1718} 5-52  string = "I" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1731} 5-53  string = "I" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{1760, 1761} 5-54  string = "my" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{1763, 1768} 8-83  string = "father" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{1777, 1777} 5-55  string = "I" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{1795, 1796} 8-87  string = "he" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{1814, 1814} 5-56  string = "I" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{1871, 1871} 5-57  string = "I" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{1897, 1899} 8-88  string = "him" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{1920, 1920} 5-58  string = "I" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{1966, 1966} 5-59  string = "I" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{1985, 1987} 8-89  string = "him" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 1995} 5-60  string = "I" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2017, 2021} 5-41  string = "Arkin" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2045} 5-61  string = "his" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2051, 2054} 9-90  string = "kids" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2065, 2068} 9-93  string = "them" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2118, 2120} 5-62  string = "him" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2165, 2169} 10-95  string = "Adam Arkin" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2199, 2201} 5-63  string = "you" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2212, 2219} 5-64  string = "yourself" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2224, 2227} 5-65  string = "your" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2229, 2232} 9-92  string = "kids" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2239, 2241} 5-66  string = "you" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2249, 2252} 5-67  string = "your" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2254, 2257} 9-91  string = "kids" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2306} 5-68  string = "I" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2316, 2319} 9-94  string = "them" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2339, 2339} 5-69  string = "I" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2372} 5-70  string = "I" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2386, 2386} 5-71  string = "I" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{2434, 2437} 10-96  string = "Adam" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{2450, 2450} 5-72  string = "I" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{2456, 2456} 5-73  string = "I" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{2477, 2477} 5-74  string = "I" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{2500, 2502} 10-98  string = "him" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{2531, 2534} 10-97  string = "Adam" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{2561, 2562} 10-99  string = "He" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{2573, 2574} 10-100  string = "he" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{2612, 2620} 11-102  string = "Sherri Sylvester" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{2624, 2626} 25-2  string = "CNN" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{2634, 2640} 26-3  string = "Los Angeles" 
