0th mention in assignTopic ConvertCot2Prob:  span Pair{31, 36} 9-42  string = "Cubans" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{139, 142} 10-46  string = "John Paul" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{165, 167} 10-56  string = "his" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{195, 200} 9-43  string = "nation" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{255, 258} 27-5  string = "Pope" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{263, 266} 9-35  string = "Cuba" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{274, 279} 7-26  string = "Judy Fortin" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{287, 288} 18-68  string = "us" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{299, 304} 6-21  string = "Havana" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{341, 343} 5-18  string = "Lyn" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{350, 353} 10-50  string = "Pope" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{420, 421} 10-57  string = "He" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{505, 510} 17-67  string = "cities" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{572, 580} 26-4  string = "officials" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{616, 620} 9-36  string = "Cuban" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{622, 629} 25-3  string = "citizens" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1717, 1720} 10-48  string = "John Paul" 
