0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 40} 7-18  string = "CNN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{50, 55} 8-19  string = "center" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{59, 59} 1-4  string = "I" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{124, 126} 6-13  string = "you" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{143, 152} 9-20  string = "midsection" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{161, 162} 10-21  string = "US" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{169, 173} 11-22  string = "Texas" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{192, 197} 12-23  string = "Ohio Valley" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{201, 203} 6-14  string = "you" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{236, 238} 6-15  string = "you" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{334, 337} 13-24  string = "Oklahoma City" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{442, 446} 14-25  string = "coast" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{471, 479} 15-26  string = "Pacific Northwest" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{483, 489} 2-6  string = "Seattle" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{493, 500} 3-8  string = "Portland" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{515, 515} 1-5  string = "I" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{573, 579} 2-7  string = "Seattle" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{585, 592} 3-9  string = "Portland" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{650, 658} 16-27  string = "southwest" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{726, 729} 24-1  string = "some" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{747, 753} 25-2  string = "resorts" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{755, 759} 16-28  string = "there" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{786, 791} 5-12  string = "skiers" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{814, 820} 17-29  string = "section" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{829, 830} 18-30  string = "US" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{886, 892} 19-31  string = "Florida" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{897, 899} 6-16  string = "you" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{999, 1003} 20-32  string = "Miami" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1025} 21-33  string = "Alaska" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1031, 1036} 22-34  string = "Hawaii" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1218} 23-35  string = "section" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1227, 1235} 4-10  string = "northeast" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1356, 1364} 4-11  string = "northeast" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1408} 6-17  string = "your" 
