0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 43} 1-10  string = "Vernon Jordan" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{50, 51} 1-14  string = "he" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{77, 81} 6-9  string = "White House" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{97, 104} 2-7  string = "Monica Lewinsky" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{149, 155} 4-2  string = "Clinton" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{158, 163} 1-11  string = "Jordan" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{179, 184} 1-12  string = "friend" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{196, 202} 1-13  string = "adviser" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{211, 219} 4-4  string = "President" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{239, 240} 1-15  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{255, 262} 2-5  string = "Lewinsky" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{303, 304} 1-16  string = "He" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{316, 323} 2-6  string = "Lewinsky" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{330, 332} 1-17  string = "him" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{334, 336} 2-8  string = "she" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{379, 385} 4-3  string = "Clinton" 
