0th mention in assignTopic ConvertCot2Prob:  span Pair{36, 45} 8-30  string = "scientists" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{106, 116} 4-14  string = "Researchers" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{142, 145} 4-16  string = "they" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{180, 185} 2-7  string = "Ann Kellan" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{286, 290} 3-9  string = "Myla Ryava" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{312, 317} 22-45  string = "United States" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{324, 331} 23-46  string = "Bulgaria" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{338, 340} 3-11  string = "she" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{374, 376} 3-12  string = "her" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{483, 486} 20-43  string = "your" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{501, 504} 3-10  string = "Myla" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{509, 515} 24-47  string = "parents" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{640, 645} 10-31  string = "adults" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{672, 682} 4-13  string = "Researchers" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{710, 715} 25-48  string = "Sloan Kettering Cancer Center" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{797, 800} 4-15  string = "they" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{839, 848} 26-49  string = "volunteers" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{884, 887} 27-50  string = "Some" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{918, 925} 11-32  string = "children" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{935, 940} 28-1  string = "others" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{989, 995} 5-17  string = "Anne Merkich" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1015} 5-19  string = "volunteer" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1064} 12-33  string = "child" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1067, 1069} 5-20  string = "She" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1154, 1156} 5-21  string = "she" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1259} 5-22  string = "I" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1296, 1298} 18-41  string = "You" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1328, 1329} 6-24  string = "we" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1349, 1350} 6-25  string = "us" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1377, 1380} 5-18  string = "Anne" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1406, 1408} 5-23  string = "her" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1475} 21-44  string = "you" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1556, 1561} 13-34  string = "people" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1607} 29-2  string = "Those" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1642, 1650} 14-35  string = "teenagers" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1726} 19-42  string = "us" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2100, 2107} 16-37  string = "surgeons" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2150, 2156} 15-36  string = "patient" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2195, 2197} 7-26  string = "you" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2228, 2230} 7-27  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2258, 2260} 7-28  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2268, 2270} 7-29  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2314, 2321} 1-5  string = "students" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2345, 2352} 30-3  string = "Japanese" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2362} 1-6  string = "they" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2390, 2399} 17-38  string = "Scientists" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2405, 2408} 17-39  string = "they" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2478, 2481} 17-40  string = "They" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2582} 2-8  string = "Ann Kellan" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2586, 2588} 31-4  string = "CNN" 
