0th mention in assignTopic ConvertCot2Prob:  span Pair{157, 162} 18-26  string = "people" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{167, 171} 7-15  string = "parts" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{193, 194} 10-18  string = "US" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{208, 213} 11-19  string = "Canada" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{283, 286} 12-20  string = "New York" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{304, 309} 1-3  string = "George Pataki" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{323, 330} 13-21  string = "counties" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{384, 385} 1-4  string = "He" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{393, 395} 17-25  string = "one" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{450, 453} 14-22  string = "New York" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{478, 483} 28-2  string = "people" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{530, 534} 15-23  string = "Maine" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{559, 564} 2-5  string = "people" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{594, 597} 2-6  string = "they" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{649, 650} 3-7  string = "We" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{668, 669} 3-8  string = "we" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{712, 717} 8-16  string = "number" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{722, 730} 27-1  string = "customers" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{759, 759} 20-28  string = "I" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{806, 813} 9-17  string = "everyone" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{834, 838} 4-9  string = "crews" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{895, 898} 25-33  string = "road" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{905, 909} 4-10  string = "their" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1110, 1115} 5-11  string = "couple" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1129} 21-29  string = "Plattsburg" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1137, 1140} 22-30  string = "New York" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1180} 16-24  string = "church" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1193} 23-31  string = "minister" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1230, 1233} 5-12  string = "They" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1256} 6-14  string = "location" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1270} 24-32  string = "justice" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1303, 1308} 19-27  string = "people" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1325, 1329} 26-34  string = "roads" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1342} 5-13  string = "them" 
