0th mention in assignTopic ConvertCot2Prob:  span Pair{36, 45} 8-30  string = "scientists" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{106, 116} 4-14  string = "Researchers" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{142, 145} 4-16  string = "they" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{180, 185} 2-7  string = "Ann Kellan" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{286, 290} 3-9  string = "Myla Ryava" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{312, 317} 22-45  string = "United States" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{324, 331} 23-46  string = "Bulgaria" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{338, 340} 3-11  string = "she" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{374, 376} 3-12  string = "her" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{483, 486} 20-43  string = "your" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{501, 504} 3-10  string = "Myla" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{509, 515} 24-47  string = "parents" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{640, 645} 10-31  string = "adults" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{672, 682} 4-13  string = "Researchers" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{710, 715} 25-48  string = "Sloan Kettering Cancer Center" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{797, 800} 4-15  string = "they" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{839, 848} 26-49  string = "volunteers" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{884, 887} 27-50  string = "Some" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{918, 925} 11-32  string = "children" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{935, 940} 28-1  string = "others" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1475} 21-44  string = "you" 
