0th mention in assignTopic ConvertCot2Prob:  span Pair{31, 35} 1-5  string = "Venus" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{55, 62} 2-15  string = "Serena Williams" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{147, 151} 1-6  string = "Venus" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{221, 226} 2-16  string = "Serena" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{269, 269} 1-7  string = "I" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{282, 287} 2-17  string = "Serena" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{291, 291} 1-8  string = "I" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{302, 302} 1-9  string = "I" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{316, 318} 2-18  string = "you" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{331, 333} 2-19  string = "you" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{342, 342} 1-10  string = "I" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{359, 359} 1-11  string = "I" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{390, 390} 1-12  string = "I" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{404, 404} 1-13  string = "I" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{428, 429} 3-21  string = "we" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{473, 473} 1-14  string = "I" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{529, 530} 3-22  string = "we" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{608, 616} 4-24  string = "Lindsey Davenport" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{645, 652} 5-25  string = "Conchita Martinez" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{663, 669} 6-26  string = "Lisa Raymond" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{680, 682} 7-1  string = "men" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{707, 713} 8-3  string = "Pete Sampras" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{746, 749} 9-2  string = "Carlos Moya" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{760, 772} 10-4  string = "Mark Philippoussis" 
