0th mention in assignTopic ConvertCot2Prob:  span Pair{339, 344} 26-91  string = "NAGANO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{348, 352} 1-1  string = "Japan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{371, 375} 2-5  string = "panel" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{436, 443} 4-22  string = "Canadian" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{445, 455} 3-13  string = "snowboarder" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{496, 504} 5-28  string = "International Olympic Committee" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{553, 559} 3-14  string = "athlete" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{643, 652} 3-7  string = "Ross Rebagliati" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{657, 662} 4-23  string = "Canada" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{668, 670} 3-16  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{736, 738} 5-29  string = "IOC" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{751, 760} 27-92  string = "commission" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{786, 788} 5-30  string = "IOC" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{803, 807} 28-93  string = "board" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{831, 833} 3-17  string = "him" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{840, 847} 4-27  string = "Canadian" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{857, 867} 29-94  string = "Olympic Association" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{927, 936} 30-95  string = "international ski federation" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1076, 1078} 5-31  string = "IOC" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1099, 1103} 46-111  string = "force" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1125, 1132} 6-43  string = "Carol Ann Letheren" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1139, 1141} 5-32  string = "IOC" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1143, 1148} 6-45  string = "member" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1160} 4-24  string = "Canada" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1244, 1246} 5-33  string = "IOC" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1474, 1476} 16-75  string = "you" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1519} 5-34  string = "IOC" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1528} 31-96  string = "official" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1599, 1601} 16-76  string = "you" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1630, 1632} 16-77  string = "you" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1642, 1644} 16-78  string = "you" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1654} 16-79  string = "your" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1656, 1663} 17-80  string = "children" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1707, 1708} 18-82  string = "it" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1720, 1727} 18-81  string = "medalist" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1805, 1812} 1-2  string = "Japanese" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1814, 1819} 7-46  string = "police" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1826} 8-49  string = "Kyodo" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1834, 1841} 1-4  string = "Japanese" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1854} 8-51  string = "service" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1872, 1879} 1-3  string = "Japanese" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1881, 1886} 7-47  string = "police" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1903, 1912} 3-8  string = "Rebagliati" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1932, 1934} 5-35  string = "IOC" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1966} 3-18  string = "his" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2058} 8-50  string = "Kyodo" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2078, 2084} 9-52  string = "Michele Verdier" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2090, 2100} 9-54  string = "spokeswoman" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2110, 2112} 5-36  string = "IOC" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2123} 9-55  string = "she" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2145, 2153} 5-40  string = "committee" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2195, 2200} 7-48  string = "police" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2205, 2205} 9-56  string = "I" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2230, 2232} 5-37  string = "IOC" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2265, 2275} 19-83  string = "authorities" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2282, 2288} 9-53  string = "Verdier" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2296, 2303} 6-44  string = "Letheren" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2315, 2324} 3-9  string = "Rebagliati" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2331, 2339} 20-84  string = "officials" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2341, 2342} 3-19  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2395, 2396} 3-20  string = "he" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2428, 2430} 3-21  string = "his" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2473, 2480} 4-25  string = "Canadian" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2601, 2610} 3-10  string = "Rebagliati" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2707, 2717} 32-97  string = "federations" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2736, 2738} 5-38  string = "IOC" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2751, 2760} 25-90  string = "federation" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2787, 2790} 33-98  string = "some" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2809, 2811} 5-39  string = "IOC" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2834} 5-41  string = "itself" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2856, 2862} 3-15  string = "athlete" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2925, 2926} 5-42  string = "it" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3159, 3165} 10-57  string = "Mark Fawcett" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3177, 3182} 10-58  string = "friend" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3188, 3195} 10-59  string = "teammate" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3200, 3209} 3-11  string = "Rebagliati" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3221, 3228} 4-26  string = "Canadian" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3243, 3246} 34-99  string = "team" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3289, 3294} 45-110  string = "Nobody" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3329, 3336} 11-60  string = "athletes" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3340, 3341} 11-61  string = "we" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3376, 3377} 11-62  string = "we" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3404, 3410} 47-112  string = "someone" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3430, 3431} 11-63  string = "we" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3456, 3462} 12-64  string = "Frank Carroll" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3466, 3470} 12-65  string = "coach" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3475, 3482} 35-100  string = "American" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3507, 3510} 36-101  string = "Michelle Kwan" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3523} 12-66  string = "I" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3561, 3563} 21-87  string = "you" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3572, 3578} 21-85  string = "athlete" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3582, 3584} 21-89  string = "you" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3615, 3617} 21-88  string = "you" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3659, 3665} 21-86  string = "athlete" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3668, 3668} 12-67  string = "I" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3726, 3730} 2-6  string = "panel" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3741, 3750} 3-12  string = "Rebagliati" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3800, 3804} 13-68  string = "Court of Arbitration for Sport" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3823, 3826} 13-69  string = "body" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3837, 3844} 37-102  string = "Lausanne" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3848, 3858} 38-103  string = "Switzerland" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3956, 3963} 14-70  string = "arbiters" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3995, 3999} 15-73  string = "Richard Young" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4006, 4013} 15-74  string = "attorney" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4029, 4035} 39-104  string = "Colorado Springs" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4039, 4043} 40-105  string = "Colo." 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4051, 4058} 41-106  string = "Jan Paulsson" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4063, 4068} 42-107  string = "Sweden" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4082, 4090} 43-108  string = "Maria Zuchowicz" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4095, 4100} 44-109  string = "Poland" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4103, 4106} 14-71  string = "They" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4124, 4128} 14-72  string = "their" 
