0th mention in assignTopic ConvertCot2Prob:  span Pair{338, 342} 10-39  string = "New York Times" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{361, 368} 5-16  string = "Fran Lebowitz" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{380, 383} 12-41  string = "New York" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{385, 390} 5-18  string = "writer" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{410, 414} 5-19  string = "guest" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{484, 489} 14-43  string = "people" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{506, 510} 14-44  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{533, 533} 5-20  string = "I" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{549, 549} 5-21  string = "I" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{602, 602} 5-22  string = "I" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{657, 658} 5-23  string = "My" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{667, 673} 11-40  string = "cousins" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{689, 690} 5-24  string = "me" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{834, 836} 4-12  string = "our" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{838, 843} 4-10  string = "family" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{849, 850} 4-13  string = "we" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{873, 874} 4-14  string = "We" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{906, 907} 4-15  string = "we" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{937, 937} 5-25  string = "I" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{949, 956} 6-35  string = "anywhere" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{983, 984} 5-26  string = "my" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{986, 991} 4-11  string = "family" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{994, 994} 5-27  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1009} 2-4  string = "London" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1032} 5-28  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1111, 1114} 5-17  string = "Fran" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1124, 1129} 2-5  string = "London" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1183, 1185} 5-29  string = "you" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1300, 1306} 8-37  string = "Florida" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1337} 5-30  string = "your" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1356, 1357} 5-31  string = "My" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1365} 1-1  string = "cousins" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1370, 1375} 7-36  string = "Israel" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1419, 1422} 1-3  string = "They" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1444} 1-2  string = "Jews" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1496, 1496} 5-32  string = "I" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1508, 1510} 3-6  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1541} 3-7  string = "you" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1571} 13-42  string = "Episcopalian" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1582} 3-8  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1601} 15-45  string = "non-Jews" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1606, 1609} 3-9  string = "your" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1637, 1637} 5-33  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1693, 1700} 16-46  string = "Everyone" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1708, 1711} 16-47  string = "they" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1768, 1770} 5-34  string = "you" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1832, 1843} 9-38  string = "Poughkeepsie" 
