0th mention in assignTopic ConvertCot2Prob:  span Pair{303, 310} 25-70  string = "STANFORD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{314, 319} 26-71  string = "Calif." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{358, 364} 38-83  string = "Harvard" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{386, 389} 1-10  string = "team" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{396, 402} 1-1  string = "Crimson" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{418, 421} 2-12  string = "NCAA" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{478, 485} 3-14  string = "Arkansas" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{541, 548} 27-72  string = "Maples Pavilion" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{562, 571} 44-90  string = "Stanford University" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{580, 586} 4-19  string = "Wendy Willits" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{590, 597} 3-15  string = "Arkansas" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{610, 614} 4-20  string = "guard" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{724, 727} 2-13  string = "NCAA" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{777, 781} 5-22  string = "guard" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{791, 795} 5-21  string = "Christy Smith" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{801, 808} 3-16  string = "Arkansas" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{861, 867} 1-2  string = "Harvard" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{924, 926} 1-11  string = "its" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{978, 984} 1-3  string = "Crimson" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{998, 1003} 40-85  string = "Ivy League" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1027, 1034} 6-23  string = "Stanford" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1092} 1-9  string = "Harvard" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1123, 1126} 15-61  string = "team" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1157, 1160} 16-63  string = "team" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1171} 15-62  string = "none" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1259} 40-86  string = "Ivy League" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1261, 1264} 23-68  string = "team" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1301} 29-75  string = "Dartmouth" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1339} 7-24  string = "Virginia" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1360, 1368} 7-25  string = "Cavaliers" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1400, 1407} 30-76  string = "East Regional" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1425, 1431} 1-8  string = "Harvard" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1497} 32-77  string = "Vanderbilt" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1540, 1547} 3-17  string = "Arkansas" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1564} 8-26  string = "Gary Blair" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1662, 1668} 1-4  string = "Harvard" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1673, 1679} 1-5  string = "Harvard" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1689, 1696} 9-34  string = "American" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1710} 8-28  string = "he" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1748, 1751} 9-36  string = "rest" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1762} 9-35  string = "America" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1779} 24-69  string = "We" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1789, 1789} 8-29  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1814, 1820} 1-6  string = "Harvard" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1825, 1825} 8-30  string = "I" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1836} 8-31  string = "my" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1849, 1852} 3-18  string = "team" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1862, 1868} 1-7  string = "Harvard" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1882, 1894} 10-37  string = "Kathy Delaney-Smith" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1927} 10-39  string = "her" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1988, 2000} 10-38  string = "Delaney-Smith" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2041, 2047} 11-43  string = "Allison Feaster" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2053, 2055} 11-47  string = "her" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2073} 33-78  string = "classmates" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2110, 2116} 18-64  string = "players" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2226, 2232} 19-65  string = "players" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2236} 10-40  string = "I" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2258} 13-57  string = "we" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2287, 2290} 34-79  string = "some" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2313} 35-80  string = "programs" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2319, 2325} 20-66  string = "players" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2358, 2359} 10-41  string = "my" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2371, 2371} 10-42  string = "I" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2386, 2389} 12-53  string = "some" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2409, 2415} 36-81  string = "players" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2422, 2423} 13-58  string = "we" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2479, 2483} 12-54  string = "Their" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2524, 2528} 12-55  string = "their" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2530, 2535} 37-82  string = "family" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2542, 2545} 12-56  string = "they" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2594} 11-44  string = "Feaster" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2614, 2616} 11-48  string = "her" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2693, 2695} 42-89  string = "one" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2730, 2736} 41-88  string = "leagues" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2750, 2756} 11-46  string = "forward" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2805, 2807} 11-49  string = "she" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2849, 2855} 11-45  string = "Feaster" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2868, 2869} 8-32  string = "me" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2903, 2910} 14-59  string = "Natalie Williams" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2930, 2935} 14-60  string = "player" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2944, 2946} 48-91  string = "ABL" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2953, 2957} 8-27  string = "Blair" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2967, 2969} 11-50  string = "She" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2998, 3003} 40-87  string = "Ivy League" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3026, 3032} 39-84  string = "Bill Bradley" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3046, 3048} 22-67  string = "men" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3068, 3070} 11-51  string = "she" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3091, 3091} 8-33  string = "I" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3098, 3100} 11-52  string = "she" 
