0th mention in assignTopic ConvertCot2Prob:  span Pair{323, 328} 2-2  string = "NEWARK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{332, 335} 1-1  string = "N.J." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{351, 356} 3-4  string = "Essex County" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{363, 367} 4-6  string = "force" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{422, 426} 5-8  string = "women" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{460, 465} 2-3  string = "Newark" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{467, 470} 6-11  string = "area" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{493, 501} 7-12  string = "officials" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{521, 524} 7-13  string = "they" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{579, 583} 24-38  string = "women" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{590, 595} 13-20  string = "police" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{601, 611} 9-14  string = "prosecutors" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{618, 621} 10-15  string = "they" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{648, 655} 11-16  string = "suspects" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{737, 743} 5-9  string = "victims" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{837, 845} 12-17  string = "officials" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{925, 929} 24-39  string = "women" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1011, 1015} 14-21  string = "Derek Glenn" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1021, 1029} 14-23  string = "spokesman" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1062} 13-18  string = "Newark Police Department" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1084, 1088} 15-26  string = "women" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1122, 1129} 16-27  string = "suspects" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1244, 1245} 14-24  string = "he" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1352} 13-19  string = "Newark Police Department" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1356, 1360} 14-22  string = "Glenn" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1387} 17-28  string = "victims" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1391, 1395} 18-29  string = "three" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1414} 19-30  string = "two" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1433, 1435} 20-31  string = "two" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1464} 21-32  string = "one" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1485} 14-25  string = "he" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1670, 1678} 22-33  string = "officials" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1774, 1779} 25-40  string = "killer" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1856, 1856} 23-36  string = "I" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1906, 1909} 23-34  string = "Patricia Hurt" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1923, 1928} 3-5  string = "Essex County" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1930, 1939} 23-35  string = "prosecutor" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1968} 4-7  string = "force" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2013, 2017} 5-10  string = "women" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2052, 2054} 23-37  string = "she" 
