0th mention in assignTopic ConvertCot2Prob:  span Pair{314, 317} 1-1  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{351, 355} 2-2  string = "Wojciech Kozak" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{376, 380} 3-14  string = "Trump Tower" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{399, 403} 3-18  string = "jewel" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{415, 419} 4-21  string = "Donald Trump" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{436, 441} 69-177  string = "empire" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{452, 456} 2-3  string = "Kozak" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{580, 585} 5-37  string = "Polish" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{587, 596} 36-143  string = "immigrants" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{641, 642} 6-49  string = "We" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{689, 693} 2-4  string = "Kozak" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{718, 719} 2-13  string = "he" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{808, 815} 7-54  string = "Bonwit Teller Building" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{826, 831} 8-57  string = "Fifth Avenue" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{855, 859} 3-15  string = "Trump Tower" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{864, 865} 6-50  string = "We" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{892, 901} 6-42  string = "immigrants" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{933, 935} 6-51  string = "our" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{948, 952} 2-8  string = "Kozak" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{967, 974} 34-141  string = "laborers" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1063, 1069} 9-63  string = "company" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1171, 1177} 10-73  string = "workers" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1210, 1214} 4-22  string = "Trump" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1222} 4-30  string = "his" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1233, 1242} 13-99  string = "associates" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1264} 12-93  string = "union" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1337} 37-144  string = "some" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1353, 1359} 6-43  string = "workers" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1362, 1366} 2-5  string = "Kozak" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1377, 1381} 2-9  string = "party" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1393} 2-10  string = "witness" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1460, 1465} 27-134  string = "courts" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1501} 4-23  string = "Trump" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1564, 1568} 6-44  string = "Poles" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1708, 1712} 38-145  string = "judge" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1723} 39-146  string = "lawyer" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1745, 1754} 40-147  string = "plaintiffs" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1771, 1777} 41-148  string = "witness" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1783, 1785} 42-149  string = "two" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1790, 1794} 4-24  string = "Trump" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1811} 13-100  string = "co-defendants" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1921} 14-102  string = "U.S. District Court" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1926, 1934} 15-104  string = "Manhattan" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1950, 1954} 16-106  string = "Kevin Duffy" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1980} 17-108  string = "lawyers" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2132, 2136} 16-107  string = "Duffy" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2175, 2179} 43-150  string = "judge" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2182, 2188} 17-109  string = "Lawyers" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2303, 2307} 4-25  string = "Trump" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2321, 2322} 4-31  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2367, 2370} 18-110  string = "site" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2388, 2390} 28-135  string = "any" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2410, 2416} 6-45  string = "workers" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2436, 2445} 29-136  string = "immigrants" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2448, 2449} 4-32  string = "He" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2483, 2484} 4-33  string = "he" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2516, 2520} 12-94  string = "union" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2557, 2566} 9-64  string = "contractor" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2576, 2577} 11-85  string = "we" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2634, 2640} 64-171  string = "someone" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2652, 2656} 4-26  string = "Trump" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2686, 2688} 4-34  string = "his" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2690, 2696} 11-82  string = "company" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2742, 2751} 9-65  string = "contractor" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2767, 2775} 30-137  string = "employees" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2792} 11-86  string = "we" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2801, 2806} 44-151  string = "people" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2857, 2861} 2-6  string = "Kozak" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2873, 2878} 5-38  string = "Polish" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2880, 2889} 45-152  string = "immigrants" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2949, 2952} 20-112  string = "they" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3077, 3080} 20-113  string = "They" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3114, 3117} 20-114  string = "they" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3165, 3168} 20-115  string = "they" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3184, 3189} 5-39  string = "Poland" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3198, 3202} 2-7  string = "Kozak" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3228, 3230} 2-11  string = "man" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3246, 3253} 46-153  string = "American" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3255, 3261} 2-12  string = "citizen" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3287, 3291} 47-154  string = "union" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3301, 3306} 21-116  string = "Julian Nalepa" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3367, 3368} 21-117  string = "he" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3381, 3387} 48-155  string = "workers" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3436, 3438} 31-138  string = "you" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3460, 3463} 65-172  string = "rich" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3484, 3489} 32-139  string = "courts" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3496, 3497} 21-118  string = "he" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3537, 3542} 8-58  string = "Fifth Avenue" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3553, 3558} 49-156  string = "56th Street" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3651, 3659} 3-19  string = "structure" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3672, 3676} 51-158  string = "shops" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3685, 3690} 70-178  string = "atrium" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3732, 3741} 50-157  string = "apartments" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3810, 3814} 3-20  string = "tower" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3842, 3846} 4-27  string = "Trump" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3863, 3869} 11-83  string = "company" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3879, 3890} 11-77  string = "Trump Organization" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3945, 3950} 22-119  string = "Equitable Life Assurance Society of the United States" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4000, 4004} 11-78  string = "Trump" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4006, 4014} 22-120  string = "Equitable" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4066, 4069} 9-59  string = "Kaszycki and Sons Contractors Inc." 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4108, 4113} 52-159  string = "Bonwit Teller" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4147, 4151} 7-55  string = "store" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4166, 4175} 9-66  string = "contractor" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4236, 4237} 12-87  string = "Demolition Workers Local 95" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4286, 4292} 53-160  string = "Laborers' International Union of North America" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4341, 4348} 9-60  string = "Kaszycki" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4350, 4356} 9-67  string = "company" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4363, 4370} 54-161  string = "Herkimer" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4374, 4377} 55-162  string = "N.Y." 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4391, 4392} 9-72  string = "it" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4439, 4445} 35-142  string = "workers" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4460, 4464} 3-16  string = "Trump Tower" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4466, 4469} 18-111  string = "site" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4512, 4517} 63-170  string = "worker" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4528, 4532} 12-95  string = "local" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4580, 4584} 56-163  string = "Wendy Sloan" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4596, 4600} 57-164  string = "Lewis Steel" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4604, 4610} 58-165  string = "lawyers" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4642, 4643} 12-88  string = "Local 95" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4645, 4651} 10-74  string = "members" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4698, 4702} 68-176  string = "owner" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4723, 4729} 9-71  string = "company" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4723, 4730} 68-175  string = "William Kaszycki, owner of the contracting company," 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4749, 4754} 5-41  string = "Polish" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4756, 4765} 6-46  string = "immigrants" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4786, 4787} 12-89  string = "Local 95" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4789, 4795} 33-140  string = "members" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4815, 4818} 6-52  string = "them" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4880, 4887} 9-61  string = "Kaszycki" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4889, 4895} 9-68  string = "company" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4903, 4912} 10-75  string = "plaintiffs" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4934, 4938} 12-96  string = "union" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4999, 5003} 12-97  string = "local" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5040, 5048} 59-166  string = "employees" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5055, 5064} 9-69  string = "contractor" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5093, 5097} 6-47  string = "Poles" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5099, 5103} 6-53  string = "their" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5174, 5181} 7-56  string = "building" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5188, 5197} 10-76  string = "plaintiffs" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5212, 5216} 4-28  string = "Trump" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5287, 5289} 4-35  string = "his" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5291, 5297} 11-84  string = "company" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5502, 5510} 24-126  string = "plaintiff" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5522, 5527} 24-124  string = "Harry Diduck" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5543, 5548} 24-127  string = "member" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5559, 5560} 12-90  string = "Local 95" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5563, 5568} 24-125  string = "Diduck" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5594, 5598} 3-17  string = "Trump Tower" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5625, 5626} 24-128  string = "he" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5648, 5649} 12-91  string = "Local 95" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5651, 5657} 60-167  string = "members" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5663, 5670} 61-168  string = "retirees" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5714, 5718} 11-79  string = "Trump" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5720, 5728} 22-121  string = "Equitable" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5738, 5745} 9-62  string = "Kaszycki" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5747, 5753} 9-70  string = "company" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5764, 5768} 12-98  string = "union" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5893, 5899} 25-129  string = "Charles Stewart" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5918, 5922} 14-103  string = "U.S. District Court" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5927, 5935} 15-105  string = "Manhattan" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5948, 5952} 4-29  string = "Trump" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5958, 5960} 4-36  string = "his" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5962, 5971} 13-101  string = "associates" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5994, 5995} 12-92  string = "Local 95" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{6000, 6008} 26-133  string = "president" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{6017, 6024} 26-132  string = "John Senyshyn" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{6063, 6064} 25-131  string = "He" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{6082, 6086} 11-80  string = "Trump" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{6088, 6096} 22-122  string = "Equitable" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{6133, 6137} 66-173  string = "sides" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{6177, 6180} 67-174  string = "each" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{6223, 6227} 62-169  string = "court" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{6244, 6250} 25-130  string = "Stewart" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{6280, 6284} 11-81  string = "Trump" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{6286, 6294} 22-123  string = "Equitable" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{6420, 6425} 5-40  string = "Polish" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{6427, 6433} 6-48  string = "workers" 
