0th mention in assignTopic ConvertCot2Prob:  span Pair{404, 412} 15-40  string = "Watergate" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{450, 452} 7-23  string = "his" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{512, 514} 7-24  string = "his" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{543, 547} 25-73  string = "White House" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{561, 563} 7-25  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{628, 632} 18-47  string = "Richard Nixon" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{651, 656} 7-21  string = "Carson" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{727, 731} 33-83  string = "world" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{805, 811} 21-57  string = "Center for Media and Public Affairs" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{836, 839} 40-90  string = "Leno" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{845, 853} 50-100  string = "Letterman" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{876, 882} 24-63  string = "Clinton" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{967, 972} 21-58  string = "center" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1076, 1081} 22-60  string = "writer" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1089, 1095} 22-59  string = "Larry Gelbart" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1178, 1183} 41-91  string = "Roman Empire" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1327} 24-64  string = "Bill Clinton" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1351} 7-22  string = "Carson" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1388} 60-112  string = "we" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1437, 1441} 16-43  string = "Sam Ervin" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1472} 16-44  string = "chairman" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1481, 1489} 15-41  string = "Watergate" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1528} 46-96  string = "Fred Thompson" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1551} 28-78  string = "Al D'Amato" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1587, 1591} 1-1  string = "Howard Baker" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1599, 1605} 1-2  string = "senator" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1629, 1637} 18-49  string = "president" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1653, 1654} 18-50  string = "he" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1704} 39-89  string = "industry" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1747, 1755} 15-42  string = "Watergate" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1763, 1768} 30-80  string = "Sirica" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1814, 1818} 31-81  string = "Starr" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1857, 1863} 24-65  string = "Clinton" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1944, 1949} 6-17  string = "nation" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1960, 1967} 6-15  string = "American" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2006, 2007} 60-113  string = "us" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2024, 2026} 24-72  string = "him" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2061, 2066} 10-30  string = "Billy Graham" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2097, 2105} 62-116  string = "president" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2115, 2116} 34-84  string = "he" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2157, 2161} 18-48  string = "Richard Nixon" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2213, 2219} 24-66  string = "Clinton" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2261, 2267} 8-26  string = "Jesse Jackson" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2285, 2289} 25-74  string = "White House" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2299, 2302} 43-93  string = "team" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2355} 8-27  string = "he" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2386} 44-94  string = "daughter" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2396, 2399} 45-95  string = "Palo Alto" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2408, 2414} 11-31  string = "Jerry Falwell" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2468, 2476} 24-70  string = "president" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2499, 2505} 13-36  string = "paragon" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2562, 2570} 13-35  string = "Pat Robertson" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2605, 2607} 59-111  string = "you" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2627, 2629} 13-37  string = "his" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2659, 2664} 14-38  string = "Karla Faye Tucker" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2675, 2677} 14-39  string = "her" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2797, 2803} 49-99  string = "percent" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2812, 2817} 27-77  string = "public" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2902, 2910} 58-110  string = "preachers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2980, 2984} 35-85  string = "G. Gordon Liddy" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2997, 3001} 38-88  string = "Oliver North" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3023, 3026} 20-53  string = "George Will" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3063, 3065} 20-54  string = "him" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3083, 3088} 17-45  string = "Ronald Reagan" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3122, 3124} 20-55  string = "his" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3154, 3160} 56-107  string = "viewers" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3170, 3171} 20-56  string = "he" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3191, 3196} 17-46  string = "Reagan" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3232, 3234} 61-115  string = "few" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3263, 3264} 60-114  string = "we" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3281, 3288} 5-12  string = "Newt Gingrich" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3388, 3391} 4-9  string = "New York Post" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3416, 3417} 4-10  string = "it" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3424, 3426} 4-11  string = "its" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3470, 3471} 5-13  string = "he" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3495, 3497} 5-14  string = "his" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3517, 3521} 3-7  string = "Phil Gramm" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3539, 3545} 24-67  string = "Clinton" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3594, 3596} 3-8  string = "his" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3719, 3722} 29-79  string = "Capitol Hill" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3735, 3741} 24-68  string = "Clinton" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3801, 3809} 19-51  string = "Helen Chenoweth" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3817, 3821} 37-87  string = "Idaho" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3823, 3835} 19-52  string = "congresswoman" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3954, 3957} 42-92  string = "Oklahoma City" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3984, 3987} 23-61  string = "Ralph Reed" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4005, 4007} 23-62  string = "his" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4016, 4026} 36-86  string = "Republicans" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4099, 4107} 24-71  string = "president" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4143, 4148} 54-104  string = "takers" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4185, 4189} 12-34  string = "scold" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4199, 4205} 12-33  string = "William Bennett" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4217, 4225} 9-28  string = "Democrats" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4278, 4283} 51-101  string = "leader" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4317, 4323} 24-69  string = "Clinton" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4385, 4388} 48-98  string = "Al Gore" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4441, 4445} 25-75  string = "White House" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4481, 4488} 6-16  string = "American" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4490, 4495} 6-18  string = "people" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4575, 4579} 55-106  string = "press" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4619, 4624} 53-103  string = "comics" 
