0th mention in assignTopic ConvertCot2Prob:  span Pair{267, 270} 1-1  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{276, 283} 3-11  string = "Brooklyn" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{285, 289} 2-5  string = "woman" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{308, 310} 2-8  string = "her" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{329, 338} 4-12  string = "laundromat" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{386, 392} 5-17  string = "robbers" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{402, 406} 5-21  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{425, 429} 20-43  string = "store" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{437, 442} 6-26  string = "police" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{454, 456} 5-18  string = "men" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{495, 496} 24-46  string = "Vermont St" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{502, 512} 7-28  string = "Brownsville" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{543, 548} 2-6  string = "victim" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{558, 564} 2-2  string = "Linda Sanders" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{586, 588} 2-9  string = "her" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{619, 621} 2-10  string = "her" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{640, 649} 8-29  string = "detectives" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{679, 682} 5-22  string = "they" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{700, 708} 9-30  string = "detective" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{761, 767} 5-19  string = "robbers" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{772, 775} 5-23  string = "They" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{798, 802} 4-14  string = "place" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{816, 819} 10-31  string = "four" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{829, 834} 11-32  string = "people" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{849, 852} 5-24  string = "they" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{882, 888} 2-3  string = "Sanders" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{960, 968} 12-33  string = "customers" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{985, 990} 6-27  string = "police" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1025} 18-41  string = "anyone" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1051} 5-20  string = "men" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1076} 5-25  string = "their" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1078, 1083} 2-7  string = "victim" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1097, 1109} 20-42  string = "establishment" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1135, 1144} 13-34  string = "Joseph Pentangelo" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1157, 1166} 14-36  string = "Police Department" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1176} 13-35  string = "spokesman" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1192} 15-37  string = "Victor Miranda" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1213, 1219} 2-4  string = "Sanders" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1233, 1240} 16-38  string = "building" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1258, 1260} 23-45  string = "Williams Ave" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1305} 16-39  string = "building" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1370} 17-40  string = "offices" 
