0th mention in assignTopic ConvertCot2Prob:  span Pair{421, 423} 6-17  string = "you" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{594, 596} 6-18  string = "you" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{675, 679} 5-16  string = "child" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{791, 793} 6-19  string = "you" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{1251, 1254} 1-1  string = "Audible Inc." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1263} 11-36  string = "Wayne" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{1267, 1270} 12-37  string = "N.J." 
7th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1631} 13-38  string = "Robert Frost" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1653} 14-39  string = "Dave Barry" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1687} 15-40  string = "Frank Herbert" 
