0th mention in assignTopic ConvertCot2Prob:  span Pair{333, 339} 6-23  string = "Gwyned Simpson" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{357, 359} 6-25  string = "her" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{402, 409} 12-38  string = "sidewalk" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{429, 434} 9-33  string = "church" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{436, 438} 6-26  string = "she" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{457, 459} 6-27  string = "her" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{471, 476} 3-10  string = "church" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{507, 513} 3-7  string = "Abyssinian Baptist" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{517, 519} 3-12  string = "one" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{528, 534} 20-48  string = "biggest" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{545, 555} 25-57  string = "influential" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{560, 565} 14-40  string = "Harlem" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{577, 579} 3-13  string = "one" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{604, 606} 3-14  string = "its" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{624, 625} 3-15  string = "We" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{663, 669} 6-24  string = "Simpson" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{687, 689} 6-28  string = "her" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{696, 704} 2-5  string = "daughters" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{715, 719} 2-6  string = "their" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{743, 744} 3-16  string = "We" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{772, 773} 3-17  string = "We" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{813, 820} 23-53  string = "tourists" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{840, 844} 8-31  string = "world" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{883, 890} 5-21  string = "hundreds" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{915, 920} 3-11  string = "church" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{930, 933} 5-22  string = "they" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{999, 1004} 4-19  string = "ushers" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1047, 1049} 22-50  string = "you" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1066} 24-55  string = "annuals" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1085, 1092} 7-29  string = "Willie Williams" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1109} 7-30  string = "usher" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1132} 24-56  string = "members" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1150} 26-58  string = "church" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1172, 1174} 22-51  string = "You" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1193} 19-45  string = "regulars" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1200, 1202} 22-52  string = "you" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1213, 1220} 23-54  string = "tourists" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1265} 3-8  string = "Abyssinian Baptist" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1270, 1274} 15-41  string = "choir" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1309, 1313} 8-32  string = "world" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1365, 1373} 11-37  string = "thousands" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1400, 1404} 10-36  string = "block" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1407, 1409} 1-2  string = "One" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1423} 4-20  string = "ushers" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1439} 1-1  string = "Jerome Wright" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1457, 1459} 1-3  string = "his" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1499} 13-39  string = "group" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1510, 1517} 21-49  string = "tourists" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1540, 1541} 1-4  string = "he" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1577, 1583} 19-46  string = "members" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1606} 9-35  string = "its" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1654} 18-44  string = "many" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1671, 1677} 16-42  string = "members" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1728, 1735} 17-43  string = "tourists" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1812, 1818} 19-47  string = "members" 
