0th mention in assignTopic ConvertCot2Prob:  span Pair{326, 329} 3-16  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{347, 353} 16-32  string = "officer" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{442, 450} 15-31  string = "officials" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{492, 496} 14-30  string = "Howard Safir" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{537, 543} 1-9  string = "officer" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{553, 560} 1-1  string = "Brian Matthews" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{631, 632} 1-11  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{757, 764} 6-22  string = "Canadian" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{766, 778} 5-21  string = "investigators" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{848, 859} 7-23  string = "pornographer" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{894, 901} 1-2  string = "Matthews" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{925, 928} 8-24  string = "New Hyde Park" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{932, 935} 3-17  string = "N.Y." 
13th mention in assignTopic ConvertCot2Prob:  span Pair{944, 953} 2-14  string = "inspectors" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1067} 9-25  string = "boys" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1139} 10-26  string = "resident" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1151} 1-3  string = "Matthews" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1158} 18-34  string = "home" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1180, 1186} 11-27  string = "analyst" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1229, 1236} 1-4  string = "Matthews" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1277, 1282} 13-29  string = "expert" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1353} 1-5  string = "Matthews" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1397, 1409} 17-33  string = "investigators" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1438, 1445} 1-6  string = "Matthews" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1518, 1527} 2-15  string = "inspectors" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1540} 1-12  string = "he" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1602, 1609} 1-7  string = "Matthews" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1643} 1-13  string = "His" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1650} 4-19  string = "lawyer" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1661, 1668} 4-18  string = "Marvyn Kornberg" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1684} 1-8  string = "Matthews" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1730, 1731} 4-20  string = "he" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1758, 1768} 12-28  string = "authorities" 
