0th mention in assignTopic ConvertCot2Prob:  span Pair{355, 358} 1-1  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{362, 363} 2-3  string = "It" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{386, 393} 2-2  string = "ballroom" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{453, 456} 3-4  string = "Grant Hill" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{493, 495} 3-12  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{555, 563} 4-23  string = "All-Stars" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{611, 614} 3-5  string = "Hill" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{673, 679} 12-55  string = "Detroit" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{692, 698} 5-26  string = "Doug Collins" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{723, 729} 3-11  string = "suspect" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{819, 823} 7-38  string = "stars" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{837, 840} 3-6  string = "Hill" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{853, 854} 3-13  string = "he" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{950, 951} 3-14  string = "He" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{983, 989} 30-99  string = "someone" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1031} 5-27  string = "Doug" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1040} 31-100  string = "friend" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1052, 1055} 3-7  string = "Hill" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1130, 1135} 8-39  string = "Madison Square Garden" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1159} 5-30  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1177, 1178} 3-17  string = "me" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1187} 31-101  string = "friend" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1190, 1191} 5-31  string = "He" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1210} 3-18  string = "me" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1223, 1225} 5-35  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1237} 3-19  string = "I" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1257} 5-32  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1267} 5-33  string = "he" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1296} 33-102  string = "star" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1365, 1368} 3-8  string = "Hill" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1372, 1378} 13-59  string = "Orlando" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1399} 9-40  string = "Anfernee Hardaway" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1421, 1425} 13-56  string = "Magic" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1442} 11-53  string = "Brian Hill" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1479, 1481} 9-46  string = "his" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1503, 1505} 9-47  string = "his" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1547, 1550} 34-105  string = "your" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1585, 1589} 61-164  string = "coach" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1600} 36-122  string = "players" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1607, 1609} 34-106  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1631, 1635} 36-123  string = "their" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1644, 1646} 34-107  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1662, 1665} 34-108  string = "your" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1680, 1687} 9-41  string = "Hardaway" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1706} 3-9  string = "Grant" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1742, 1744} 66-169  string = "Mr. Nice Guy" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1770, 1772} 34-109  string = "you" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1849, 1852} 14-61  string = "Shawn Kemp" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1881, 1886} 65-168  string = "player" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1897} 15-67  string = "Seattle" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1906} 14-63  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1960} 14-64  string = "he" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1986, 1988} 14-65  string = "his" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2010, 2011} 14-66  string = "He" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2047, 2055} 67-170  string = "Cleveland" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2060, 2067} 14-62  string = "Cleveland's All-Star" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2085, 2086} 4-24  string = "we" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2127} 15-68  string = "Seattle" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2137, 2142} 18-71  string = "Gary Payton" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2189, 2197} 20-75  string = "West All-Stars" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2244, 2246} 34-110  string = "you" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2271} 34-104  string = "player" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2281} 47-142  string = "team" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2293, 2295} 21-77  string = "NBA" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2307, 2309} 34-119  string = "you" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2322} 34-120  string = "you" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2353, 2355} 34-111  string = "you" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2380, 2382} 34-112  string = "you" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2404, 2406} 34-113  string = "you" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2418, 2422} 61-160  string = "coach" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2438, 2440} 34-114  string = "you" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2470, 2472} 34-116  string = "you" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2483, 2486} 34-115  string = "your" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2488, 2491} 39-124  string = "team" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2501, 2503} 40-125  string = "lot" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2508, 2513} 41-128  string = "owners" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2534} 42-130  string = "managers" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2559, 2561} 34-117  string = "you" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2568, 2571} 40-126  string = "they" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2603, 2606} 40-127  string = "They" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2650, 2652} 34-118  string = "you" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2669} 43-131  string = "somebody" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2743, 2749} 44-133  string = "players" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2765, 2769} 44-134  string = "their" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2781, 2788} 9-42  string = "Hardaway" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2798, 2802} 13-57  string = "Magic" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2833, 2835} 9-48  string = "him" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2841} 11-54  string = "Hill" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2861, 2864} 22-78  string = "Chuck Daly" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2889, 2894} 23-79  string = "Julius Erving" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2930, 2937} 9-43  string = "Hardaway" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2944, 2952} 13-60  string = "franchise" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2976, 2978} 9-49  string = "him" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2988, 2993} 68-171  string = "agency" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3052, 3059} 25-81  string = "All-Star" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3073, 3078} 25-80  string = "Shaquille O'Neal" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3132, 3139} 9-44  string = "Hardaway" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3168, 3172} 13-58  string = "Magic" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3190, 3197} 45-135  string = "All-Star" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3218, 3219} 9-50  string = "me" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3250, 3256} 46-136  string = "players" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3263, 3266} 47-140  string = "team" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3281, 3285} 46-138  string = "their" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3306, 3309} 46-139  string = "they" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3328, 3331} 47-141  string = "team" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3338, 3345} 9-45  string = "Hardaway" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3378, 3384} 48-143  string = "coaches" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3416, 3422} 48-144  string = "coaches" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3444, 3450} 46-137  string = "players" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3514, 3520} 48-145  string = "Coaches" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3590, 3598} 41-129  string = "ownership" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3663, 3669} 44-132  string = "players" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3680, 3686} 48-146  string = "coaches" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3715, 3721} 51-147  string = "players" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3725, 3728} 52-150  string = "some" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3763, 3766} 53-151  string = "some" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3807, 3810} 54-152  string = "some" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3887, 3891} 61-161  string = "coach" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3925, 3929} 51-149  string = "their" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3955, 3958} 61-165  string = "they" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3993, 3999} 51-148  string = "players" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4046, 4050} 61-166  string = "their" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4113, 4115} 57-153  string = "our" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4145, 4149} 61-159  string = "coach" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4186, 4192} 15-69  string = "Seattle" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4207, 4210} 26-82  string = "George Karl" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4238, 4246} 20-76  string = "West All-Stars" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4255, 4257} 34-121  string = "you" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4311, 4315} 61-156  string = "coach" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4367, 4372} 60-154  string = "player" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4383, 4394} 69-172  string = "organization" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4417, 4421} 61-157  string = "coach" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4458, 4462} 61-158  string = "coach" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4513, 4518} 60-155  string = "player" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4533, 4537} 61-162  string = "coach" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4548, 4553} 27-83  string = "Michael Jordan" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4560, 4561} 27-88  string = "he" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4586, 4590} 64-167  string = "coach" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4608, 4614} 28-92  string = "Phil Jackson" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4688, 4694} 28-93  string = "Jackson" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4793, 4798} 27-84  string = "Jordan" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4811, 4817} 29-96  string = "Chicago" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4844, 4846} 27-89  string = "his" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4859, 4865} 28-94  string = "Jackson" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4869, 4874} 27-85  string = "Jordan" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4902, 4903} 27-90  string = "he" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4920, 4926} 28-95  string = "Jackson" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4965, 4970} 27-86  string = "Jordan" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4985, 4987} 27-91  string = "his" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5046, 5051} 27-87  string = "Jordan" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5078, 5084} 5-28  string = "Collins" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5101, 5107} 29-97  string = "Chicago" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5115, 5118} 33-103  string = "star" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5186, 5187} 5-34  string = "he" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5224, 5227} 3-10  string = "Hill" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5237, 5243} 5-29  string = "Collins" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5275, 5275} 3-21  string = "I" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5331, 5335} 61-163  string = "coach" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5351, 5351} 3-22  string = "I" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5405, 5411} 29-98  string = "Chicago" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5448, 5454} 6-37  string = "Detroit" 
