0th mention in assignTopic ConvertCot2Prob:  span Pair{271, 276} 5-19  string = "NAGANO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{280, 284} 1-1  string = "Japan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{293, 298} 2-4  string = "Paul Kariya" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{321, 324} 2-8  string = "wing" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{340, 344} 6-20  string = "Mighty Ducks" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{349, 355} 7-21  string = "Anaheim" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{377, 382} 3-15  string = "Canada" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{408, 409} 2-9  string = "he" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{429, 434} 2-5  string = "Kariya" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{456, 463} 8-22  string = "Montreal" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{473, 478} 9-23  string = "Mark Recchi" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{531, 534} 2-6  string = "Paul" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{566, 568} 2-10  string = "his" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{589, 594} 4-17  string = "Bob Clarke" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{606, 612} 4-18  string = "manager" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{623, 628} 3-16  string = "Team Canada" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{633, 634} 2-11  string = "He" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{651, 653} 2-12  string = "his" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{655, 663} 10-24  string = "teammates" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{697, 702} 2-7  string = "Kariya" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{738, 742} 1-2  string = "Japan" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{755, 757} 2-13  string = "his" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{812, 813} 2-14  string = "he" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{821, 828} 1-3  string = "Japanese" 
