0th mention in assignTopic ConvertCot2Prob:  span Pair{304, 308} 8-28  string = "New York Times" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{368, 372} 1-1  string = "Supreme Court" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{441, 442} 1-4  string = "it" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{472, 474} 1-5  string = "its" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{545, 549} 25-54  string = "women" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{586, 594} 6-25  string = "Virginia Military Institute" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{617, 621} 1-2  string = "court" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{676, 680} 24-52  string = "child" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{712, 719} 5-19  string = "American" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{721, 725} 23-50  string = "woman" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{765, 769} 15-35  string = "child" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{792, 799} 5-20  string = "American" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{801, 803} 21-46  string = "man" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{828, 832} 24-53  string = "child" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{858, 865} 5-21  string = "American" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{867, 872} 23-51  string = "mother" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{904, 907} 5-22  string = "U.S." 
17th mention in assignTopic ConvertCot2Prob:  span Pair{909, 915} 22-49  string = "citizen" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{926, 930} 15-36  string = "child" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{944, 951} 5-23  string = "American" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{953, 958} 21-47  string = "father" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1002} 21-48  string = "father" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1111} 15-37  string = "child" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1127, 1134} 13-33  string = "majority" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1244, 1249} 3-13  string = "member" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1271, 1277} 3-12  string = "John Paul Stevens" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1308} 2-11  string = "conservative" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1342} 2-10  string = "William Rehnquist" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1506, 1512} 20-43  string = "mothers" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1544, 1548} 20-45  string = "their" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1550, 1557} 19-42  string = "children" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1564, 1570} 18-40  string = "fathers" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1600} 10-30  string = "Stephen Breyer" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1707} 18-41  string = "fathers" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1720, 1726} 20-44  string = "mothers" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1800} 25-55  string = "women" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1806, 1808} 17-39  string = "men" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1891} 12-32  string = "Sandra Day O'Connor" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1911} 9-29  string = "Anthony Kennedy" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2049} 11-31  string = "they" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2119, 2124} 16-38  string = "parent" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2138, 2142} 14-34  string = "child" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2192} 7-27  string = "plaintiff" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2247, 2256} 4-14  string = "Justice Department" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2304, 2309} 4-16  string = "itself" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2343} 4-15  string = "department" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2360, 2362} 4-17  string = "its" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2380, 2382} 6-26  string = "VMI" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2395} 4-18  string = "it" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2413, 2422} 5-24  string = "government" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2539, 2543} 1-3  string = "court" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2547, 2548} 1-6  string = "it" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2563, 2565} 1-7  string = "its" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2659, 2660} 1-8  string = "it" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2676, 2678} 1-9  string = "its" 
