0th mention in assignTopic ConvertCot2Prob:  span Pair{273, 282} 8-33  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{348, 355} 6-29  string = "Lawrence Wechsler" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{361, 366} 6-31  string = "lawyer" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{382, 386} 7-32  string = "White House" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{388, 396} 5-25  string = "secretary" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{406, 411} 5-20  string = "Betty Currie" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{425, 429} 11-36  string = "White House" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{439, 443} 12-37  string = "White House" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{460, 466} 2-3  string = "Mike McCurry" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{484, 490} 3-7  string = "Clinton" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{534, 538} 10-35  string = "The New York Times" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{556, 558} 5-26  string = "her" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{600, 608} 3-9  string = "president" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{612, 619} 6-30  string = "Wechsler" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{767, 772} 5-21  string = "Currie" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{823, 828} 14-39  string = "anyone" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{896, 900} 13-38  string = "White House" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{940, 941} 4-18  string = "we" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1010} 17-42  string = "reporters" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1027} 1-1  string = "American" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1034} 1-2  string = "public" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1037, 1038} 4-19  string = "We" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1113} 2-4  string = "McCurry" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1127, 1127} 2-5  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1242} 5-22  string = "Currie" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1270} 3-10  string = "President" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1275, 1280} 15-40  string = "anyone" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1308} 5-27  string = "her" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1390, 1390} 2-6  string = "I" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1458} 5-23  string = "Currie" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1494} 3-8  string = "Clinton" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1523, 1523} 3-11  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1543} 16-41  string = "anybody" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1580} 3-12  string = "I" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1612, 1612} 3-13  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1635, 1640} 5-24  string = "Currie" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1651} 9-34  string = "lawyers" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1712} 5-28  string = "she" 
