0th mention in assignTopic ConvertCot2Prob:  span Pair{490, 499} 22-414  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{558, 562} 32-8  string = "White House" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{583, 588} 1-9  string = "Kathleen Willey" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{643, 647} 5-325  string = "Paula Jones" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{654, 659} 1-10  string = "Willey" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{686, 692} 2-206  string = "Robert Bennett" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{700, 708} 4-243  string = "president" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{713, 718} 2-210  string = "lawyer" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{733, 738} 3-216  string = "Daniel Gecker" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{742, 744} 1-24  string = "her" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{746, 751} 3-222  string = "lawyer" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{795, 801} 24-416  string = "lawyers" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{812, 816} 5-326  string = "Jones" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{826, 828} 1-25  string = "you" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{835, 836} 7-329  string = "us" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{869, 874} 6-327  string = "office" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{890, 890} 1-26  string = "I" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{898, 898} 1-27  string = "I" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{909, 909} 1-28  string = "I" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{932, 935} 4-245  string = "your" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{952, 954} 4-246  string = "you" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{985, 986} 4-247  string = "he" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1009, 1011} 1-29  string = "you" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1017} 1-30  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1025, 1026} 4-248  string = "he" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1034} 4-249  string = "he" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1051, 1051} 1-31  string = "I" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1084, 1085} 8-335  string = "we" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1112, 1113} 8-336  string = "we" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1148, 1150} 1-32  string = "you" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1165} 4-250  string = "he" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1202, 1204} 1-33  string = "you" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1218, 1218} 1-34  string = "I" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1250, 1252} 1-35  string = "you" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1298} 9-337  string = "we" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1340} 10-339  string = "Oval Office" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1344} 9-338  string = "We" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1397, 1400} 30-3  string = "hall" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1450} 4-251  string = "he" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1459, 1460} 1-36  string = "me" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1485} 17-409  string = "they" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1506} 1-37  string = "me" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1558} 30-4  string = "hallway" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1587, 1592} 10-340  string = "Oval Office" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1740, 1742} 1-38  string = "you" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1808, 1810} 1-39  string = "you" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1818} 4-252  string = "him" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1829, 1829} 1-40  string = "I" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1841, 1841} 1-41  string = "I" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1850, 1850} 1-42  string = "I" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1862, 1862} 1-43  string = "I" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1871, 1871} 1-44  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1897, 1897} 1-45  string = "I" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2073} 1-46  string = "I" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2094} 1-47  string = "you" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2101, 2102} 7-330  string = "us" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2286} 1-48  string = "I" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2416, 2418} 1-49  string = "you" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2428, 2429} 4-253  string = "He" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2449, 2450} 1-50  string = "me" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2460, 2466} 4-232  string = "Clinton" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2560, 2563} 1-51  string = "your" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2611, 2613} 1-52  string = "you" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2621, 2623} 4-254  string = "him" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2633, 2635} 1-53  string = "you" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2641, 2641} 1-54  string = "I" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2667, 2668} 4-255  string = "he" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2692, 2694} 1-55  string = "you" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2700, 2700} 1-56  string = "I" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2739, 2740} 4-256  string = "he" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2778, 2779} 4-257  string = "he" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2790, 2790} 1-57  string = "I" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2881, 2887} 4-233  string = "Clinton" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2905, 2907} 1-58  string = "you" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2925, 2927} 1-59  string = "you" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2950, 2952} 4-258  string = "him" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3028, 3030} 1-60  string = "you" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3046, 3048} 1-61  string = "you" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3099, 3101} 4-259  string = "his" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3117, 3119} 1-62  string = "you" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3132, 3133} 4-260  string = "he" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3139, 3141} 4-261  string = "his" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3155, 3156} 1-63  string = "me" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3180, 3182} 4-262  string = "his" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3196, 3199} 1-64  string = "your" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3240, 3241} 4-263  string = "he" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3253, 3255} 4-264  string = "his" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3289} 1-65  string = "your" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3300, 3300} 1-66  string = "I" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3335, 3336} 4-265  string = "he" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3346} 1-67  string = "I" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3386, 3387} 4-266  string = "he" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3397, 3397} 1-68  string = "I" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3418, 3425} 11-346  string = "Campbell" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3429, 3433} 12-365  string = "Judge" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3437, 3437} 11-357  string = "I" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3488, 3492} 12-366  string = "Court" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3503, 3503} 12-384  string = "I" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3543, 3545} 1-69  string = "you" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3572, 3574} 4-267  string = "him" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3585, 3587} 1-70  string = "you" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3681, 3688} 11-347  string = "Campbell" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3709, 3716} 1-18  string = "Deponent" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3755, 3762} 11-348  string = "Campbell" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3772, 3774} 13-399  string = "you" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3815, 3822} 13-397  string = "reporter" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3868, 3869} 4-268  string = "he" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3881, 3883} 4-269  string = "his" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3914, 3917} 1-71  string = "your" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3934, 3934} 1-72  string = "I" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3982, 3983} 4-270  string = "he" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3999, 3999} 1-73  string = "I" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4032, 4039} 11-349  string = "Campbell" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4067, 4071} 1-19  string = "Ma'am" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4099, 4105} 4-234  string = "Clinton" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4118, 4120} 4-271  string = "his" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4146, 4149} 1-74  string = "your" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4167, 4170} 1-75  string = "your" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4182, 4188} 2-207  string = "Bennett" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4192, 4192} 2-211  string = "I" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4230, 4230} 2-212  string = "I" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4239, 4239} 2-213  string = "I" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4259, 4263} 12-367  string = "Court" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4275, 4280} 1-11  string = "Willey" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4284, 4286} 1-76  string = "you" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4307, 4307} 12-385  string = "I" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4330, 4330} 12-386  string = "I" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4340, 4342} 1-77  string = "you" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4381, 4383} 1-78  string = "you" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4409, 4412} 1-79  string = "your" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4425, 4425} 12-387  string = "I" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4442, 4449} 11-350  string = "Campbell" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4510, 4512} 1-80  string = "you" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4522, 4530} 4-244  string = "president" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4569, 4569} 12-388  string = "I" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4577, 4579} 1-81  string = "you" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4612, 4619} 11-351  string = "Campbell" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4623, 4623} 11-358  string = "I" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4657, 4661} 12-368  string = "Honor" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4668, 4672} 12-369  string = "Court" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4751, 4756} 1-12  string = "Willey" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4760, 4760} 1-82  string = "I" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4782, 4783} 4-272  string = "he" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4800, 4804} 12-370  string = "Court" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4823, 4827} 1-20  string = "Ma'am" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4834, 4839} 1-13  string = "Willey" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4843, 4843} 1-83  string = "I" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4865, 4866} 4-273  string = "he" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4883, 4887} 12-371  string = "Court" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4896, 4896} 12-389  string = "I" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4913, 4920} 11-352  string = "Campbell" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4952, 4953} 4-274  string = "he" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4966, 4973} 11-353  string = "Campbell" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5007, 5009} 1-84  string = "you" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5023, 5023} 1-85  string = "I" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5045, 5046} 4-275  string = "he" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5086, 5086} 1-86  string = "I" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5100, 5102} 1-87  string = "you" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5109, 5110} 11-359  string = "me" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5116, 5118} 1-88  string = "you" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5141, 5141} 1-89  string = "I" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5198, 5200} 1-90  string = "you" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5207, 5208} 7-331  string = "us" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5239, 5241} 1-91  string = "you" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5279, 5281} 1-92  string = "you" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5312, 5312} 1-93  string = "I" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5352, 5354} 1-94  string = "you" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5361, 5362} 7-332  string = "us" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5400, 5400} 1-95  string = "I" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5430, 5436} 4-235  string = "Clinton" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5449, 5451} 4-276  string = "his" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5474, 5477} 1-96  string = "your" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5504, 5510} 4-236  string = "Clinton" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5523, 5525} 4-277  string = "his" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5548, 5551} 1-97  string = "your" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5566, 5566} 1-98  string = "I" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5588, 5590} 1-99  string = "You" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5618, 5625} 1-21  string = "Deponent" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5653, 5655} 1-100  string = "you" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5674, 5674} 1-101  string = "I" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5695, 5697} 1-102  string = "You" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5724, 5725} 4-278  string = "he" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5777, 5783} 4-237  string = "Clinton" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5813, 5816} 1-103  string = "your" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5840, 5842} 4-279  string = "his" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5896, 5901} 3-217  string = "Gecker" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5905, 5909} 12-372  string = "Judge" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5913, 5913} 3-223  string = "I" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{5971, 5972} 19-411  string = "we" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{5993, 5997} 25-417  string = "folks" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{6058, 6062} 12-373  string = "Court" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{6077, 6079} 3-224  string = "You" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{6114, 6116} 3-225  string = "you" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{6130, 6132} 3-226  string = "you" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{6144, 6144} 12-390  string = "I" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{6168, 6173} 3-218  string = "Gecker" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6177, 6177} 3-227  string = "I" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6202, 6206} 12-374  string = "Judge" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{6214, 6214} 3-228  string = "I" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{6245, 6245} 3-229  string = "I" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{6256, 6260} 12-375  string = "Court" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{6285, 6286} 12-391  string = "me" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{6297, 6300} 14-401  string = "here" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{6307, 6312} 3-219  string = "Gecker" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{6327, 6327} 3-230  string = "I" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{6334, 6337} 12-392  string = "your" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{6343, 6348} 15-405  string = "clerks" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{6356, 6360} 12-376  string = "Court" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{6385, 6386} 12-393  string = "me" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{6397, 6400} 14-402  string = "here" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{6407, 6413} 2-208  string = "Bennett" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{6417, 6417} 2-214  string = "I" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{6430, 6434} 12-377  string = "Honor" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{6446, 6449} 14-403  string = "here" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{6456, 6460} 12-378  string = "Court" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{6469, 6469} 12-394  string = "I" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{6483, 6488} 15-404  string = "ladies" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{6504, 6509} 3-220  string = "Gecker" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{6537, 6540} 15-406  string = "them" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{6544, 6544} 3-231  string = "I" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{6561, 6565} 12-379  string = "Court" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{6589, 6590} 19-410  string = "We" 
222th mention in assignTopic ConvertCot2Prob:  span Pair{6602, 6604} 1-104  string = "her" 
223th mention in assignTopic ConvertCot2Prob:  span Pair{6629, 6636} 11-354  string = "Campbell" 
224th mention in assignTopic ConvertCot2Prob:  span Pair{6658, 6663} 3-221  string = "Gecker" 
225th mention in assignTopic ConvertCot2Prob:  span Pair{6670, 6672} 12-395  string = "you" 
226th mention in assignTopic ConvertCot2Prob:  span Pair{6700, 6704} 12-380  string = "Court" 
227th mention in assignTopic ConvertCot2Prob:  span Pair{6711, 6713} 1-105  string = "you" 
228th mention in assignTopic ConvertCot2Prob:  span Pair{6734, 6739} 1-14  string = "Willey" 
229th mention in assignTopic ConvertCot2Prob:  span Pair{6746, 6751} 1-15  string = "Willey" 
230th mention in assignTopic ConvertCot2Prob:  span Pair{6764, 6768} 12-381  string = "Court" 
231th mention in assignTopic ConvertCot2Prob:  span Pair{6777, 6778} 20-412  string = "we" 
232th mention in assignTopic ConvertCot2Prob:  span Pair{6833, 6840} 11-355  string = "Campbell" 
233th mention in assignTopic ConvertCot2Prob:  span Pair{6850, 6852} 13-400  string = "you" 
234th mention in assignTopic ConvertCot2Prob:  span Pair{6859, 6860} 11-360  string = "my" 
235th mention in assignTopic ConvertCot2Prob:  span Pair{6907, 6914} 13-398  string = "reporter" 
236th mention in assignTopic ConvertCot2Prob:  span Pair{6964, 6970} 4-238  string = "Clinton" 
237th mention in assignTopic ConvertCot2Prob:  span Pair{7000, 7003} 1-106  string = "your" 
238th mention in assignTopic ConvertCot2Prob:  span Pair{7027, 7029} 4-280  string = "his" 
239th mention in assignTopic ConvertCot2Prob:  span Pair{7106, 7110} 12-382  string = "Court" 
240th mention in assignTopic ConvertCot2Prob:  span Pair{7118, 7123} 1-16  string = "Willey" 
241th mention in assignTopic ConvertCot2Prob:  span Pair{7150, 7152} 1-107  string = "you" 
242th mention in assignTopic ConvertCot2Prob:  span Pair{7157, 7157} 12-396  string = "I" 
243th mention in assignTopic ConvertCot2Prob:  span Pair{7193, 7198} 1-17  string = "Willey" 
244th mention in assignTopic ConvertCot2Prob:  span Pair{7232, 7236} 12-383  string = "Court" 
245th mention in assignTopic ConvertCot2Prob:  span Pair{7254, 7255} 4-281  string = "He" 
246th mention in assignTopic ConvertCot2Prob:  span Pair{7261, 7263} 4-282  string = "his" 
247th mention in assignTopic ConvertCot2Prob:  span Pair{7273, 7274} 4-283  string = "he" 
248th mention in assignTopic ConvertCot2Prob:  span Pair{7280, 7281} 1-108  string = "my" 
249th mention in assignTopic ConvertCot2Prob:  span Pair{7292, 7294} 4-284  string = "his" 
250th mention in assignTopic ConvertCot2Prob:  span Pair{7324, 7324} 1-109  string = "I" 
251th mention in assignTopic ConvertCot2Prob:  span Pair{7387, 7387} 1-110  string = "I" 
252th mention in assignTopic ConvertCot2Prob:  span Pair{7416, 7419} 1-111  string = "your" 
253th mention in assignTopic ConvertCot2Prob:  span Pair{7466, 7468} 1-112  string = "you" 
254th mention in assignTopic ConvertCot2Prob:  span Pair{7496, 7498} 1-113  string = "you" 
255th mention in assignTopic ConvertCot2Prob:  span Pair{7527, 7527} 1-114  string = "I" 
256th mention in assignTopic ConvertCot2Prob:  span Pair{7551, 7553} 1-115  string = "you" 
257th mention in assignTopic ConvertCot2Prob:  span Pair{7567, 7569} 4-285  string = "him" 
258th mention in assignTopic ConvertCot2Prob:  span Pair{7593, 7595} 1-116  string = "you" 
259th mention in assignTopic ConvertCot2Prob:  span Pair{7647, 7647} 1-117  string = "I" 
260th mention in assignTopic ConvertCot2Prob:  span Pair{7686, 7688} 1-118  string = "you" 
261th mention in assignTopic ConvertCot2Prob:  span Pair{7710, 7713} 1-119  string = "your" 
262th mention in assignTopic ConvertCot2Prob:  span Pair{7725, 7727} 4-286  string = "his" 
263th mention in assignTopic ConvertCot2Prob:  span Pair{7780, 7782} 1-120  string = "you" 
264th mention in assignTopic ConvertCot2Prob:  span Pair{7807, 7807} 1-121  string = "I" 
265th mention in assignTopic ConvertCot2Prob:  span Pair{7847, 7847} 1-122  string = "I" 
266th mention in assignTopic ConvertCot2Prob:  span Pair{7864, 7864} 1-123  string = "I" 
267th mention in assignTopic ConvertCot2Prob:  span Pair{7883, 7885} 11-361  string = "you" 
268th mention in assignTopic ConvertCot2Prob:  span Pair{7927, 7929} 1-124  string = "you" 
269th mention in assignTopic ConvertCot2Prob:  span Pair{7946, 7949} 1-125  string = "your" 
270th mention in assignTopic ConvertCot2Prob:  span Pair{7961, 7963} 4-287  string = "his" 
271th mention in assignTopic ConvertCot2Prob:  span Pair{8024, 8026} 1-126  string = "you" 
272th mention in assignTopic ConvertCot2Prob:  span Pair{8041, 8042} 4-288  string = "he" 
273th mention in assignTopic ConvertCot2Prob:  span Pair{8076, 8077} 4-289  string = "he" 
274th mention in assignTopic ConvertCot2Prob:  span Pair{8097, 8099} 1-127  string = "you" 
275th mention in assignTopic ConvertCot2Prob:  span Pair{8110, 8113} 1-128  string = "your" 
276th mention in assignTopic ConvertCot2Prob:  span Pair{8125, 8127} 4-290  string = "his" 
277th mention in assignTopic ConvertCot2Prob:  span Pair{8216, 8216} 1-129  string = "I" 
278th mention in assignTopic ConvertCot2Prob:  span Pair{8234, 8236} 1-130  string = "you" 
279th mention in assignTopic ConvertCot2Prob:  span Pair{8249, 8250} 4-291  string = "he" 
280th mention in assignTopic ConvertCot2Prob:  span Pair{8268, 8270} 1-131  string = "you" 
281th mention in assignTopic ConvertCot2Prob:  span Pair{8294, 8295} 4-292  string = "he" 
282th mention in assignTopic ConvertCot2Prob:  span Pair{8323, 8326} 1-132  string = "your" 
283th mention in assignTopic ConvertCot2Prob:  span Pair{8356, 8357} 4-293  string = "he" 
284th mention in assignTopic ConvertCot2Prob:  span Pair{8374, 8376} 1-133  string = "you" 
285th mention in assignTopic ConvertCot2Prob:  span Pair{8388, 8388} 1-134  string = "I" 
286th mention in assignTopic ConvertCot2Prob:  span Pair{8412, 8414} 1-135  string = "you" 
287th mention in assignTopic ConvertCot2Prob:  span Pair{8442, 8444} 4-294  string = "his" 
288th mention in assignTopic ConvertCot2Prob:  span Pair{8476, 8479} 6-328  string = "room" 
289th mention in assignTopic ConvertCot2Prob:  span Pair{8505, 8507} 1-136  string = "you" 
290th mention in assignTopic ConvertCot2Prob:  span Pair{8529, 8529} 1-137  string = "I" 
291th mention in assignTopic ConvertCot2Prob:  span Pair{8549, 8551} 4-295  string = "his" 
292th mention in assignTopic ConvertCot2Prob:  span Pair{8569, 8571} 1-138  string = "you" 
293th mention in assignTopic ConvertCot2Prob:  span Pair{8602, 8604} 4-296  string = "him" 
294th mention in assignTopic ConvertCot2Prob:  span Pair{8615, 8615} 1-139  string = "I" 
295th mention in assignTopic ConvertCot2Prob:  span Pair{8638, 8640} 1-140  string = "you" 
296th mention in assignTopic ConvertCot2Prob:  span Pair{8657, 8659} 1-141  string = "you" 
297th mention in assignTopic ConvertCot2Prob:  span Pair{8697, 8703} 2-209  string = "Bennett" 
298th mention in assignTopic ConvertCot2Prob:  span Pair{8714, 8714} 2-215  string = "I" 
299th mention in assignTopic ConvertCot2Prob:  span Pair{8732, 8734} 1-142  string = "you" 
300th mention in assignTopic ConvertCot2Prob:  span Pair{8760, 8762} 1-143  string = "you" 
301th mention in assignTopic ConvertCot2Prob:  span Pair{8794, 8801} 1-22  string = "Deponent" 
302th mention in assignTopic ConvertCot2Prob:  span Pair{8836, 8836} 1-144  string = "I" 
303th mention in assignTopic ConvertCot2Prob:  span Pair{8880, 8887} 11-356  string = "Campbell" 
304th mention in assignTopic ConvertCot2Prob:  span Pair{8930, 8932} 4-297  string = "his" 
305th mention in assignTopic ConvertCot2Prob:  span Pair{8950, 8952} 1-145  string = "you" 
306th mention in assignTopic ConvertCot2Prob:  span Pair{8971, 8971} 1-146  string = "I" 
307th mention in assignTopic ConvertCot2Prob:  span Pair{9007, 9013} 4-239  string = "Clinton" 
308th mention in assignTopic ConvertCot2Prob:  span Pair{9032, 9035} 1-147  string = "your" 
309th mention in assignTopic ConvertCot2Prob:  span Pair{9049, 9049} 1-148  string = "I" 
310th mention in assignTopic ConvertCot2Prob:  span Pair{9090, 9093} 1-149  string = "your" 
311th mention in assignTopic ConvertCot2Prob:  span Pair{9111, 9111} 1-150  string = "I" 
312th mention in assignTopic ConvertCot2Prob:  span Pair{9149, 9150} 4-298  string = "he" 
313th mention in assignTopic ConvertCot2Prob:  span Pair{9207, 9207} 1-151  string = "I" 
314th mention in assignTopic ConvertCot2Prob:  span Pair{9235, 9237} 1-152  string = "you" 
315th mention in assignTopic ConvertCot2Prob:  span Pair{9244, 9245} 11-362  string = "me" 
316th mention in assignTopic ConvertCot2Prob:  span Pair{9354, 9355} 21-413  string = "we" 
317th mention in assignTopic ConvertCot2Prob:  span Pair{9422, 9424} 1-153  string = "you" 
318th mention in assignTopic ConvertCot2Prob:  span Pair{9442, 9444} 4-299  string = "him" 
319th mention in assignTopic ConvertCot2Prob:  span Pair{9480, 9482} 1-154  string = "you" 
320th mention in assignTopic ConvertCot2Prob:  span Pair{9489, 9490} 7-333  string = "us" 
321th mention in assignTopic ConvertCot2Prob:  span Pair{9516, 9519} 1-155  string = "your" 
322th mention in assignTopic ConvertCot2Prob:  span Pair{9558, 9564} 4-240  string = "Clinton" 
323th mention in assignTopic ConvertCot2Prob:  span Pair{9571, 9574} 1-156  string = "your" 
324th mention in assignTopic ConvertCot2Prob:  span Pair{9595, 9597} 4-300  string = "his" 
325th mention in assignTopic ConvertCot2Prob:  span Pair{9612, 9612} 1-157  string = "I" 
326th mention in assignTopic ConvertCot2Prob:  span Pair{9673, 9675} 1-158  string = "you" 
327th mention in assignTopic ConvertCot2Prob:  span Pair{9697, 9703} 4-241  string = "Clinton" 
328th mention in assignTopic ConvertCot2Prob:  span Pair{9720, 9722} 1-159  string = "you" 
329th mention in assignTopic ConvertCot2Prob:  span Pair{9731, 9733} 4-301  string = "his" 
330th mention in assignTopic ConvertCot2Prob:  span Pair{9750, 9752} 1-160  string = "you" 
331th mention in assignTopic ConvertCot2Prob:  span Pair{9788, 9790} 4-302  string = "him" 
332th mention in assignTopic ConvertCot2Prob:  span Pair{9796, 9796} 1-161  string = "I" 
333th mention in assignTopic ConvertCot2Prob:  span Pair{9804, 9804} 1-162  string = "I" 
334th mention in assignTopic ConvertCot2Prob:  span Pair{9833, 9835} 1-163  string = "you" 
335th mention in assignTopic ConvertCot2Prob:  span Pair{9863, 9865} 1-164  string = "you" 
336th mention in assignTopic ConvertCot2Prob:  span Pair{9880, 9882} 4-303  string = "him" 
337th mention in assignTopic ConvertCot2Prob:  span Pair{9900, 9902} 1-165  string = "you" 
338th mention in assignTopic ConvertCot2Prob:  span Pair{9908, 9910} 4-304  string = "him" 
339th mention in assignTopic ConvertCot2Prob:  span Pair{9924, 9924} 1-166  string = "I" 
340th mention in assignTopic ConvertCot2Prob:  span Pair{9939, 9939} 1-167  string = "I" 
341th mention in assignTopic ConvertCot2Prob:  span Pair{9961, 9963} 1-168  string = "you" 
342th mention in assignTopic ConvertCot2Prob:  span Pair{9971, 9973} 1-169  string = "you" 
343th mention in assignTopic ConvertCot2Prob:  span Pair{10042, 10044} 1-170  string = "you" 
344th mention in assignTopic ConvertCot2Prob:  span Pair{10069, 10072} 1-171  string = "your" 
345th mention in assignTopic ConvertCot2Prob:  span Pair{10093, 10094} 7-334  string = "us" 
346th mention in assignTopic ConvertCot2Prob:  span Pair{10108, 10110} 1-172  string = "you" 
347th mention in assignTopic ConvertCot2Prob:  span Pair{10138, 10138} 1-173  string = "I" 
348th mention in assignTopic ConvertCot2Prob:  span Pair{10160, 10162} 1-174  string = "You" 
349th mention in assignTopic ConvertCot2Prob:  span Pair{10197, 10203} 30-5  string = "hallway" 
350th mention in assignTopic ConvertCot2Prob:  span Pair{10219, 10224} 10-341  string = "Oval Office" 
351th mention in assignTopic ConvertCot2Prob:  span Pair{10242, 10244} 1-175  string = "you" 
352th mention in assignTopic ConvertCot2Prob:  span Pair{10265, 10270} 10-342  string = "Oval Office" 
353th mention in assignTopic ConvertCot2Prob:  span Pair{10319, 10321} 1-176  string = "you" 
354th mention in assignTopic ConvertCot2Prob:  span Pair{10330, 10330} 1-177  string = "I" 
355th mention in assignTopic ConvertCot2Prob:  span Pair{10350, 10352} 4-305  string = "his" 
356th mention in assignTopic ConvertCot2Prob:  span Pair{10390, 10391} 4-306  string = "He" 
357th mention in assignTopic ConvertCot2Prob:  span Pair{10409, 10411} 4-307  string = "his" 
358th mention in assignTopic ConvertCot2Prob:  span Pair{10448, 10454} 4-242  string = "Clinton" 
359th mention in assignTopic ConvertCot2Prob:  span Pair{10480, 10485} 10-344  string = "Oval Office" 
360th mention in assignTopic ConvertCot2Prob:  span Pair{10508, 10510} 4-308  string = "his" 
361th mention in assignTopic ConvertCot2Prob:  span Pair{10537, 10539} 4-309  string = "his" 
362th mention in assignTopic ConvertCot2Prob:  span Pair{10562, 10564} 1-178  string = "you" 
363th mention in assignTopic ConvertCot2Prob:  span Pair{10591, 10593} 4-310  string = "his" 
364th mention in assignTopic ConvertCot2Prob:  span Pair{10641, 10641} 1-179  string = "I" 
365th mention in assignTopic ConvertCot2Prob:  span Pair{10665, 10667} 1-180  string = "you" 
366th mention in assignTopic ConvertCot2Prob:  span Pair{10685, 10685} 1-181  string = "I" 
367th mention in assignTopic ConvertCot2Prob:  span Pair{10744, 10746} 1-182  string = "you" 
368th mention in assignTopic ConvertCot2Prob:  span Pair{10764, 10766} 4-311  string = "him" 
369th mention in assignTopic ConvertCot2Prob:  span Pair{10799, 10799} 1-183  string = "I" 
370th mention in assignTopic ConvertCot2Prob:  span Pair{10807, 10807} 1-184  string = "I" 
371th mention in assignTopic ConvertCot2Prob:  span Pair{10817, 10819} 4-312  string = "him" 
372th mention in assignTopic ConvertCot2Prob:  span Pair{10852, 10853} 1-185  string = "me" 
373th mention in assignTopic ConvertCot2Prob:  span Pair{10862, 10864} 1-186  string = "you" 
374th mention in assignTopic ConvertCot2Prob:  span Pair{10897, 10899} 4-313  string = "him" 
375th mention in assignTopic ConvertCot2Prob:  span Pair{10934, 10935} 4-314  string = "he" 
376th mention in assignTopic ConvertCot2Prob:  span Pair{10953, 10955} 1-187  string = "you" 
377th mention in assignTopic ConvertCot2Prob:  span Pair{10978, 10978} 1-188  string = "I" 
378th mention in assignTopic ConvertCot2Prob:  span Pair{11000, 11002} 1-189  string = "You" 
379th mention in assignTopic ConvertCot2Prob:  span Pair{11047, 11048} 4-315  string = "he" 
380th mention in assignTopic ConvertCot2Prob:  span Pair{11067, 11069} 1-190  string = "you" 
381th mention in assignTopic ConvertCot2Prob:  span Pair{11074, 11075} 4-316  string = "he" 
382th mention in assignTopic ConvertCot2Prob:  span Pair{11089, 11089} 1-191  string = "I" 
383th mention in assignTopic ConvertCot2Prob:  span Pair{11097, 11098} 4-317  string = "he" 
384th mention in assignTopic ConvertCot2Prob:  span Pair{11120, 11120} 1-192  string = "I" 
385th mention in assignTopic ConvertCot2Prob:  span Pair{11128, 11129} 4-318  string = "he" 
386th mention in assignTopic ConvertCot2Prob:  span Pair{11144, 11145} 1-193  string = "my" 
387th mention in assignTopic ConvertCot2Prob:  span Pair{11156, 11158} 4-319  string = "him" 
388th mention in assignTopic ConvertCot2Prob:  span Pair{11173, 11173} 1-194  string = "I" 
389th mention in assignTopic ConvertCot2Prob:  span Pair{11182, 11183} 4-320  string = "he" 
390th mention in assignTopic ConvertCot2Prob:  span Pair{11216, 11218} 1-195  string = "you" 
391th mention in assignTopic ConvertCot2Prob:  span Pair{11246, 11247} 4-321  string = "he" 
392th mention in assignTopic ConvertCot2Prob:  span Pair{11263, 11263} 1-196  string = "I" 
393th mention in assignTopic ConvertCot2Prob:  span Pair{11272, 11272} 1-197  string = "I" 
394th mention in assignTopic ConvertCot2Prob:  span Pair{11326, 11327} 11-363  string = "me" 
395th mention in assignTopic ConvertCot2Prob:  span Pair{11331, 11335} 1-23  string = "Ma'am" 
396th mention in assignTopic ConvertCot2Prob:  span Pair{11342, 11343} 11-364  string = "me" 
397th mention in assignTopic ConvertCot2Prob:  span Pair{11370, 11372} 1-198  string = "you" 
398th mention in assignTopic ConvertCot2Prob:  span Pair{11390, 11392} 4-322  string = "him" 
399th mention in assignTopic ConvertCot2Prob:  span Pair{11520, 11525} 10-343  string = "Oval Office" 
400th mention in assignTopic ConvertCot2Prob:  span Pair{11554, 11556} 1-199  string = "you" 
401th mention in assignTopic ConvertCot2Prob:  span Pair{11578, 11581} 10-345  string = "room" 
402th mention in assignTopic ConvertCot2Prob:  span Pair{11599, 11600} 4-323  string = "he" 
403th mention in assignTopic ConvertCot2Prob:  span Pair{11623, 11625} 4-324  string = "his" 
404th mention in assignTopic ConvertCot2Prob:  span Pair{11654, 11659} 31-7  string = "anyone" 
405th mention in assignTopic ConvertCot2Prob:  span Pair{11678, 11680} 1-200  string = "you" 
406th mention in assignTopic ConvertCot2Prob:  span Pair{11718, 11718} 1-201  string = "I" 
407th mention in assignTopic ConvertCot2Prob:  span Pair{11734, 11734} 1-202  string = "I" 
408th mention in assignTopic ConvertCot2Prob:  span Pair{11757, 11763} 16-407  string = "Lloyd Bentsen" 
409th mention in assignTopic ConvertCot2Prob:  span Pair{11766, 11766} 1-203  string = "I" 
410th mention in assignTopic ConvertCot2Prob:  span Pair{11782, 11787} 27-2  string = "people" 
411th mention in assignTopic ConvertCot2Prob:  span Pair{11798, 11802} 28-6  string = "there" 
412th mention in assignTopic ConvertCot2Prob:  span Pair{11805, 11805} 1-204  string = "I" 
413th mention in assignTopic ConvertCot2Prob:  span Pair{11814, 11816} 16-408  string = "him" 
414th mention in assignTopic ConvertCot2Prob:  span Pair{11822, 11822} 1-205  string = "I" 
415th mention in assignTopic ConvertCot2Prob:  span Pair{11835, 11841} 29-1  string = "Leon Panetta" 
