0th mention in assignTopic ConvertCot2Prob:  span Pair{338, 342} 10-39  string = "New York Times" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{361, 368} 5-16  string = "Fran Lebowitz" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{380, 383} 12-41  string = "New York" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{385, 390} 5-18  string = "writer" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{410, 414} 5-19  string = "guest" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{484, 489} 14-43  string = "people" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{506, 510} 14-44  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{533, 533} 5-20  string = "I" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{549, 549} 5-21  string = "I" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{602, 602} 5-22  string = "I" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{657, 658} 5-23  string = "My" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{667, 673} 11-40  string = "cousins" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{689, 690} 5-24  string = "me" 
