0th mention in assignTopic ConvertCot2Prob:  span Pair{421, 423} 6-17  string = "you" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{594, 596} 6-18  string = "you" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{675, 679} 5-16  string = "child" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{791, 793} 6-19  string = "you" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{1251, 1254} 1-1  string = "Audible Inc." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1263} 11-36  string = "Wayne" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{1267, 1270} 12-37  string = "N.J." 
7th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1631} 13-38  string = "Robert Frost" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1653} 14-39  string = "Dave Barry" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1687} 15-40  string = "Frank Herbert" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1730} 16-41  string = "The Harvard Business Review" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1844, 1851} 6-20  string = "yourself" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1854, 1856} 6-21  string = "You" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1921, 1927} 1-2  string = "Audible" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{2091, 2097} 18-43  string = "Sue Grafton" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{2136, 2142} 19-44  string = "Zora Neal Hurston" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{2268, 2274} 1-5  string = "Audible" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{2337, 2343} 17-42  string = "Frank McCourt" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2453} 3-12  string = "Amazon.com" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{2516, 2521} 20-45  string = "George Orwell" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{2562, 2568} 1-3  string = "Audible" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{2575, 2580} 3-13  string = "Amazon" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{2691, 2692} 2-6  string = "my" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{2954, 2960} 1-4  string = "Audible" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{3306, 3306} 2-7  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{3372, 3376} 4-14  string = "National Public Radio" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{3445, 3445} 2-8  string = "I" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{3544, 3546} 4-15  string = "NPR" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{3683, 3685} 6-22  string = "you" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{3821, 3823} 6-23  string = "you" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{3967, 3969} 6-24  string = "you" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{3997, 3999} 6-25  string = "you" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{4024, 4026} 6-26  string = "you" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{4186, 4191} 8-34  string = "person" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{4308, 4310} 6-27  string = "you" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{4384, 4388} 7-33  string = "areas" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{4396, 4398} 6-28  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{4490, 4492} 6-29  string = "you" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{4711, 4711} 2-9  string = "I" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{4847, 4855} 9-35  string = "travelers" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{5105, 5107} 6-30  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{5256, 5258} 6-31  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{5855, 5855} 2-10  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{5915, 5915} 2-11  string = "I" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{6126, 6128} 6-32  string = "you" 
