0th mention in assignTopic ConvertCot2Prob:  span Pair{331, 340} 14-39  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{375, 384} 7-18  string = "State Department" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{411, 424} 8-24  string = "Federal Aviation Administration" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{485, 492} 15-40  string = "agencies" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{549, 556} 5-10  string = "auditors" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{567, 574} 5-11  string = "auditors" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{606, 611} 1-1  string = "General Accounting Office" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{639, 644} 24-49  string = "people" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{703, 712} 7-19  string = "State Department" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{834, 839} 8-27  string = "agency" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{847, 859} 5-12  string = "investigators" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{910, 920} 23-48  string = "controllers" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1093, 1095} 1-2  string = "GAO" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1148, 1153} 10-35  string = "Senate" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1176, 1184} 2-4  string = "Senate governmental Affairs Committee" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1203, 1209} 13-38  string = "experts" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1244, 1253} 7-20  string = "State Department" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1263} 6-17  string = "spokesman" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1273, 1277} 6-16  string = "James Rubin" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1295} 7-23  string = "we" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1308} 1-3  string = "GAO" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1353, 1362} 7-22  string = "department" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1460} 5-13  string = "auditors" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1496, 1501} 8-28  string = "agency" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1599, 1601} 8-25  string = "FAA" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1691, 1696} 8-29  string = "agency" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1850} 8-26  string = "FAA" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1857, 1864} 5-14  string = "auditors" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1976} 22-47  string = "hackers" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1982} 21-46  string = "one" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2138, 2146} 20-45  string = "employees" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2313, 2318} 8-30  string = "agency" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2349, 2351} 8-32  string = "its" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2384, 2391} 5-15  string = "auditors" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2404, 2409} 8-31  string = "agency" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2469, 2478} 12-37  string = "facilities" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2604, 2613} 7-21  string = "State Department" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2625, 2632} 4-8  string = "auditors" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2648, 2654} 11-36  string = "offices" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2740} 4-9  string = "them" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2853, 2857} 16-41  string = "users" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2926, 2931} 10-34  string = "Senate" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2933, 2941} 2-5  string = "committee" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2954, 2961} 3-7  string = "Democrat" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2970, 2974} 3-6  string = "John Glenn" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2979, 2982} 9-33  string = "Ohio" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{3032, 3041} 19-44  string = "terrorists" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{3055, 3063} 18-43  string = "criminals" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{3081, 3090} 17-42  string = "teen-agers" 
