0th mention in assignTopic ConvertCot2Prob:  span Pair{530, 539} 5-13  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{599, 605} 6-26  string = "counsel" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{617, 621} 6-15  string = "Kenneth Starr" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{638, 644} 8-68  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{658, 663} 7-60  string = "lawyer" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{673, 679} 7-58  string = "David Kendall" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{698, 704} 7-59  string = "Kendall" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{726, 729} 6-27  string = "your" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{731, 736} 10-78  string = "office" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{844, 847} 6-28  string = "your" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{849, 853} 11-96  string = "staff" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{956, 962} 32-186  string = "Department of Justice" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1038, 1041} 6-29  string = "your" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1074} 6-30  string = "you" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1099} 6-31  string = "your" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1148, 1150} 6-32  string = "you" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1226} 62-220  string = "witness" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1342} 6-33  string = "your" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1393, 1396} 6-34  string = "your" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1631} 6-36  string = "your" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1633, 1638} 10-79  string = "office" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1666} 7-61  string = "I" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1683} 6-37  string = "you" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1747, 1750} 6-38  string = "your" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1752, 1757} 10-80  string = "office" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1760, 1760} 7-62  string = "I" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1833} 6-39  string = "your" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1840} 10-81  string = "office" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1982, 1990} 48-202  string = "witnesses" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{2005, 2013} 49-204  string = "witnesses" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2045} 6-40  string = "your" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2085, 2093} 8-70  string = "President" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2096} 7-63  string = "I" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2235, 2239} 36-190  string = "Barry" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2251, 2256} 40-194  string = "United States" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2524, 2527} 6-41  string = "your" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2529, 2534} 10-82  string = "office" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2542, 2543} 7-64  string = "me" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2561, 2563} 6-42  string = "you" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2631, 2633} 6-43  string = "You" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2717} 6-44  string = "your" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2723} 11-97  string = "staff" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2793, 2796} 53-209  string = "jury" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2821, 2824} 53-210  string = "body" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2941, 2945} 46-199  string = "those" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2999, 3003} 46-200  string = "their" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{3251, 3254} 6-45  string = "your" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{3256, 3261} 10-83  string = "office" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{3304, 3306} 25-161  string = "NBC" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{3355, 3358} 6-46  string = "your" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{3360, 3365} 10-84  string = "office" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3382} 26-166  string = "Lewinsky" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3484} 25-162  string = "NBC" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{3486, 3498} 9-76  string = "correspondent" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{3554, 3557} 6-47  string = "your" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{3559, 3564} 10-85  string = "office" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{3581, 3583} 9-77  string = "she" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{3610, 3614} 6-16  string = "Starr" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3619, 3624} 10-86  string = "office" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3666, 3673} 26-167  string = "Lewinsky" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3678, 3684} 4-10  string = "lawyers" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3747, 3751} 6-17  string = "Starr" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3756, 3761} 10-87  string = "office" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3847, 3851} 2-3  string = "White House" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3928, 3934} 24-159  string = "The Wall Street Journal" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3996, 4000} 2-4  string = "White House" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{4002, 4008} 23-157  string = "steward" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{4016, 4021} 23-155  string = "Nelvis" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{4024, 4025} 43-196  string = "We" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{4072, 4082} 1-1  string = "individuals" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{4098, 4100} 23-158  string = "his" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{4144, 4148} 1-2  string = "group" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{4162, 4165} 6-48  string = "your" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{4167, 4172} 10-88  string = "office" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{4299, 4307} 8-71  string = "President" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{4317, 4322} 23-156  string = "Nelvis" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{4350, 4354} 34-188  string = "world" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{4377, 4379} 6-49  string = "you" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{4713, 4717} 22-153  string = "New York Times" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{4734, 4737} 21-147  string = "Aide" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{4777, 4785} 8-72  string = "President" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{4862, 4865} 6-50  string = "your" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{4867, 4871} 11-98  string = "staff" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{4903, 4911} 8-73  string = "President" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{4925, 4933} 21-148  string = "secretary" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{4947, 4952} 21-140  string = "Betty Currie" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{5000, 5003} 6-51  string = "your" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{5005, 5010} 20-135  string = "agents" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{5086, 5088} 21-150  string = "her" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{5117, 5120} 6-52  string = "your" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{5128, 5132} 19-125  string = "staff" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{5230, 5236} 8-69  string = "Clinton" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{5250, 5258} 21-149  string = "secretary" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{5269, 5281} 20-136  string = "investigators" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{5300, 5306} 19-126  string = "lawyers" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{5322, 5324} 21-151  string = "her" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{5369, 5374} 21-141  string = "Currie" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{5385, 5397} 20-137  string = "investigators" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{5407, 5413} 19-127  string = "lawyers" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{5425, 5431} 19-128  string = "lawyers" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{5474, 5479} 21-142  string = "Currie" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{5490, 5502} 20-138  string = "investigators" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{5512, 5518} 19-129  string = "lawyers" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{5564, 5569} 21-143  string = "Currie" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{5607, 5612} 20-139  string = "agents" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{5618, 5628} 19-130  string = "prosecutors" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{5639, 5643} 6-18  string = "Starr" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{5648, 5653} 10-89  string = "office" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{5701, 5707} 19-131  string = "lawyers" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{5716, 5721} 21-144  string = "Currie" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{5754, 5759} 21-145  string = "Currie" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{5768, 5773} 18-121  string = "lawyer" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{5856, 5858} 18-123  string = "him" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{5917, 5922} 21-146  string = "Currie" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{5927, 5929} 21-152  string = "her" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{5931, 5939} 18-122  string = "attorneys" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{6060, 6063} 6-53  string = "your" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{6065, 6069} 11-99  string = "staff" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{6079, 6081} 25-163  string = "NBC" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{6108, 6114} 24-160  string = "Wall Street Journal" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{6146, 6150} 22-154  string = "New York Times" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{6273, 6276} 6-54  string = "your" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{6278, 6283} 10-90  string = "office" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{6311, 6311} 7-65  string = "I" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{6361, 6361} 7-66  string = "I" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{6405, 6406} 7-67  string = "my" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{6450, 6452} 6-55  string = "you" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{6519, 6527} 48-203  string = "witnesses" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{6542, 6550} 49-205  string = "witnesses" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{6558, 6562} 50-206  string = "press" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{6570, 6575} 51-207  string = "public" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{6899, 6909} 41-195  string = "National District Attorneys Association" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{6971, 6978} 5-14  string = "District of Columbia" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{7115, 7118} 6-56  string = "your" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{7120, 7125} 10-91  string = "office" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{7323, 7331} 54-211  string = "attorneys" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{7335, 7345} 55-212  string = "prosecutors" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{7370, 7378} 57-214  string = "officials" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{7498, 7507} 58-215  string = "prosecutor" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{7597, 7602} 59-217  string = "person" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{7676, 7685} 58-216  string = "prosecutor" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{7846, 7850} 39-193  string = "Associated Press" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{7882, 7886} 6-19  string = "Ken Starr" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{7891, 7896} 10-92  string = "office" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{7950, 7957} 26-168  string = "Monica Lewinsky" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{7962, 7968} 4-11  string = "lawyers" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{7976, 7982} 3-7  string = "sources" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{7987, 7991} 6-20  string = "Starr" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{7996, 8001} 10-93  string = "office" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{8043, 8050} 26-169  string = "Lewinsky" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{8055, 8061} 4-12  string = "lawyers" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{8112, 8116} 38-192  string = "sides" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{8149, 8152} 3-8  string = "They" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{8193, 8196} 3-9  string = "they" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{8212, 8216} 6-21  string = "Starr" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{8249, 8251} 6-57  string = "his" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{8370, 8377} 37-191  string = "Newsweek" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{8390, 8394} 17-113  string = "Linda Tripp" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{8416, 8418} 17-117  string = "her" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{8430, 8437} 26-170  string = "Monica Lewinsky" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{8499, 8503} 16-111  string = "Paula Jones" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{8508, 8516} 35-189  string = "attorneys" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{8521, 8523} 16-112  string = "her" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{8542, 8550} 8-74  string = "President" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{8596, 8598} 25-164  string = "NBC" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{8639, 8645} 29-183  string = "experts" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{8712, 8722} 52-208  string = "24-year-old" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{8760, 8762} 25-165  string = "NBC" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{8839, 8843} 17-114  string = "Tripp" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{8878, 8882} 2-5  string = "White House" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{8925, 8929} 17-115  string = "Tripp" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{8945, 8947} 17-118  string = "her" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{8953, 8958} 15-109  string = "lawyer" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{8992, 8994} 17-119  string = "you" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{9062, 9064} 17-120  string = "you" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{9099, 9103} 6-22  string = "Starr" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{9108, 9113} 10-94  string = "office" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{9134, 9138} 17-116  string = "Linda Tripp" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{9144, 9147} 14-108  string = "they" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{9194, 9198} 2-6  string = "White House" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{9273, 9279} 30-184  string = "sources" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{9300, 9307} 26-171  string = "Lewinsky" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{9352, 9356} 6-23  string = "Starr" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{9434, 9441} 13-105  string = "Pentagon" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{9471, 9478} 26-172  string = "Lewinsky" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{9504, 9511} 13-106  string = "Pentagon" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{9581, 9588} 26-173  string = "Lewinsky" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{9602, 9604} 26-176  string = "her" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{9638, 9644} 60-218  string = "someone" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{9667, 9672} 61-219  string = "lawyer" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{9675, 9681} 12-100  string = "Sources" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{9714, 9718} 6-24  string = "Ken Starr" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{9727, 9734} 26-174  string = "Lewinsky" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{9753, 9756} 12-101  string = "they" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{9768, 9769} 44-197  string = "us" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{9776, 9780} 6-25  string = "Starr" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{9785, 9790} 10-95  string = "office" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{9797, 9800} 12-102  string = "they" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{9841, 9844} 12-103  string = "they" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{9873, 9877} 12-104  string = "their" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{9896, 9904} 8-75  string = "president" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{9966, 9973} 26-175  string = "Monica Lewinsky" 
