0th mention in assignTopic ConvertCot2Prob:  span Pair{331, 339} 1-1  string = "UNIONDALE" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{343, 346} 2-2  string = "N.Y." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{383, 391} 3-3  string = "Islanders" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{417, 424} 4-13  string = "Todd Bertuzzi" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{466, 471} 5-22  string = "Bryan McCabe" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{517, 528} 3-11  string = "organization" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{537, 540} 6-38  string = "them" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{576, 582} 24-85  string = "players" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{647, 652} 5-27  string = "player" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{679, 681} 4-21  string = "one" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{697, 705} 3-4  string = "Islanders" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{721, 726} 5-23  string = "McCabe" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{734, 737} 3-12  string = "team" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{754, 760} 5-28  string = "captain" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{768, 775} 4-14  string = "Bertuzzi" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{793, 805} 4-19  string = "underachiever" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{845, 848} 7-39  string = "pick" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{869, 875} 8-40  string = "Vancouver Canucks" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{896, 904} 3-5  string = "Islanders" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{922, 927} 9-47  string = "Trevor Linden" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{943, 949} 9-54  string = "forward" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{972, 978} 10-67  string = "Mike Milbury" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1087} 11-69  string = "National Hockey League" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1147, 1150} 12-71  string = "many" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1180} 11-70  string = "National Hockey League" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1191} 27-90  string = "players" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1234, 1242} 3-6  string = "Islanders" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1316} 9-48  string = "Linden" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1350} 9-55  string = "All-Star" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1363, 1369} 9-56  string = "captain" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1378, 1384} 8-41  string = "Canucks" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1418} 10-68  string = "Milbury" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1498, 1504} 14-72  string = "Rick Bowness" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1544} 25-86  string = "You" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1575, 1578} 6-37  string = "guys" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1583, 1587} 5-24  string = "Bryan" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1593, 1596} 4-15  string = "Todd" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1606, 1608} 25-87  string = "you" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1617, 1622} 26-89  string = "player" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1636, 1641} 9-49  string = "Trevor Linden" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1647} 25-88  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1688, 1689} 8-46  string = "we" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1704, 1705} 9-59  string = "He" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1724, 1725} 8-45  string = "us" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1736} 9-50  string = "Linden" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1820, 1821} 9-60  string = "He" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1861, 1862} 9-61  string = "he" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1893, 1899} 8-42  string = "Canucks" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1944, 1951} 16-74  string = "Canadian" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1961, 1964} 15-73  string = "team" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1967, 1972} 9-51  string = "Linden" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1984, 1987} 9-57  string = "wing" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2035, 2043} 3-7  string = "Islanders" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2069, 2074} 17-75  string = "Devils" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2086, 2093} 18-76  string = "Nassau Coliseum" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2112} 9-58  string = "veteran" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2127} 8-43  string = "Canucks" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2131, 2136} 9-52  string = "Linden" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2146, 2148} 9-62  string = "his" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2178, 2179} 9-63  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2216} 9-64  string = "He" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2310, 2315} 19-78  string = "Mike Keenan" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2348, 2353} 9-53  string = "Linden" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2364, 2365} 9-65  string = "He" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2393, 2399} 20-79  string = "Mark Messier" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2410, 2412} 9-66  string = "him" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2417, 2423} 20-81  string = "captain" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2432, 2438} 8-44  string = "Canucks" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2446, 2452} 20-80  string = "Messier" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2476} 20-82  string = "agent" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2511} 5-25  string = "McCabe" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2534, 2535} 5-29  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2640, 2644} 28-91  string = "rooms" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2656, 2663} 18-77  string = "Nassau Coliseum" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2667, 2668} 5-30  string = "he" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2692} 3-8  string = "Islanders" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2696, 2699} 29-92  string = "room" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2723, 2730} 4-16  string = "Bertuzzi" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2762, 2764} 5-31  string = "his" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2786, 2788} 5-32  string = "his" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2819, 2824} 5-26  string = "McCabe" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2843, 2851} 3-9  string = "Islanders" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2864, 2867} 29-93  string = "room" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2902, 2902} 5-35  string = "I" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2924, 2927} 23-83  string = "guys" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2946, 2946} 5-36  string = "I" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2973, 2976} 23-84  string = "boys" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2982, 2989} 4-17  string = "Bertuzzi" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3062, 3069} 4-18  string = "Bertuzzi" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3145, 3153} 3-10  string = "Islanders" 
