0th mention in assignTopic ConvertCot2Prob:  span Pair{332, 335} 6-15  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{387, 396} 2-3  string = "Manducatis" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{403, 409} 8-17  string = "Italian" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{411, 420} 2-6  string = "restaurant" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{437, 440} 9-18  string = "Long Island City" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{444, 449} 4-12  string = "Queens" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{452, 459} 11-21  string = "Regulars" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{503, 509} 5-14  string = "kitchen" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{548, 552} 3-9  string = "owner" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{576, 585} 3-10  string = "Neapolitan" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{602, 608} 3-7  string = "Vincenzo Cerbone" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{625, 627} 3-11  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{629, 632} 1-2  string = "wife" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{636, 638} 1-1  string = "Ida" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{957, 963} 3-8  string = "Cerbone" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1264} 10-19  string = "diner" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1279, 1285} 10-20  string = "himself" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1303, 1312} 2-4  string = "Manducatis" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1342} 12-22  string = "you" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1354} 12-23  string = "You" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1424} 13-24  string = "Manducatis" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1446, 1451} 7-16  string = "Jackson Avenue" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1460} 4-13  string = "Queens" 
