0th mention in assignTopic ConvertCot2Prob:  span Pair{393, 396} 16-70  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{407, 412} 5-45  string = "Werner Herzog" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{552, 555} 24-78  string = "hero" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{566, 577} 4-15  string = "swashbuckler" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{598, 604} 4-16  string = "subject" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{615, 621} 4-7  string = "Dieter Dengler" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{642, 644} 4-24  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{684, 692} 4-17  string = "extrovert" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{729, 737} 15-69  string = "San Francisco" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{741, 742} 4-25  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{814, 816} 4-26  string = "him" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{826, 831} 3-5  string = "German" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{890, 897} 13-67  string = "American" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{924, 926} 4-27  string = "him" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{943, 946} 12-66  string = "Laos" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{958, 959} 4-28  string = "he" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1029} 5-46  string = "Herzog" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1085} 5-53  string = "figure" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1105} 5-57  string = "one" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1133, 1139} 4-8  string = "Dengler" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1156, 1164} 4-18  string = "raconteur" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1174, 1176} 4-29  string = "his" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1220} 5-47  string = "Herzog" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1251, 1253} 5-58  string = "his" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1261} 4-19  string = "subject" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1288} 4-20  string = "child" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1299, 1307} 5-54  string = "filmmaker" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1333, 1338} 4-9  string = "Dieter" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1392} 3-6  string = "Germany" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1570, 1575} 14-68  string = "jungle" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1585, 1590} 5-48  string = "Herzog" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1635, 1641} 4-10  string = "Dengler" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1659, 1663} 4-21  string = "pilot" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1792, 1796} 2-3  string = "Film Forum" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1814, 1822} 5-55  string = "filmmaker" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1882, 1888} 4-11  string = "Dengler" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1911, 1912} 4-30  string = "He" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1938, 1940} 4-22  string = "boy" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1988, 1990} 4-31  string = "his" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1992, 1997} 11-65  string = "mother" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2055, 2056} 4-32  string = "He" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2131, 2134} 10-64  string = "camp" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2141, 2143} 4-33  string = "him" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2209, 2211} 4-34  string = "his" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2213, 2217} 9-63  string = "house" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2258, 2261} 19-73  string = "Asia" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2277, 2280} 22-76  string = "crew" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2288, 2293} 5-49  string = "Herzog" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2303, 2311} 23-77  string = "villagers" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2401, 2407} 4-12  string = "Dengler" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2419, 2421} 4-35  string = "his" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2450, 2457} 4-23  string = "prisoner" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2463, 2466} 6-60  string = "They" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2516, 2517} 4-36  string = "me" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2535, 2537} 4-44  string = "his" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2539, 2545} 6-59  string = "captors" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2559, 2560} 4-37  string = "he" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2604, 2610} 4-13  string = "Dengler" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2761, 2765} 18-72  string = "pilot" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2787, 2789} 4-38  string = "him" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2808, 2810} 4-39  string = "his" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2827, 2829} 4-40  string = "his" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2899, 2904} 5-50  string = "Herzog" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2919, 2920} 4-41  string = "He" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2983, 2985} 4-42  string = "his" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3078, 3083} 5-51  string = "Werner Herzog" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3087, 3094} 1-2  string = "director" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3128} 1-1  string = "Peter Zeitlinger" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3149, 3155} 8-62  string = "Rainer Standke" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3164, 3174} 20-74  string = "Glen Scantlebury" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3186, 3189} 21-75  string = "Joe Bini" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3219, 3232} 17-71  string = "Werner Herzog Filmproduktion" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3247, 3251} 2-4  string = "Film Forum" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3272, 3274} 7-61  string = "West Houston St." 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3354, 3361} 5-56  string = "Narrator" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3380, 3386} 4-14  string = "Dieter Dengler" 
