0th mention in assignTopic ConvertCot2Prob:  span Pair{379, 385} 1-1  string = "Octagon" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{404, 407} 1-6  string = "unit" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{437, 440} 2-7  string = "Interpublic Group of Cos." 
3th mention in assignTopic ConvertCot2Prob:  span Pair{454, 462} 3-9  string = "Frank Craighill" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{487, 495} 17-51  string = "president" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{498, 506} 3-10  string = "Craighill" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{528, 538} 3-13  string = "co-chairman" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{557, 569} 4-15  string = "Advantage International" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{571, 578} 4-17  string = "division" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{583, 589} 1-2  string = "Octagon" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{594, 603} 28-61  string = "Washington" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{647, 649} 3-14  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{664, 670} 1-3  string = "Octagon" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{675, 680} 5-18  string = "London" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{690, 693} 6-21  string = "New York" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{695, 701} 29-62  string = "offices" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{704, 712} 3-11  string = "Craighill" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{735, 738} 7-23  string = "Frank Lowe" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{742, 749} 7-24  string = "chairman" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{761, 769} 7-25  string = "executive" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{774, 780} 1-4  string = "Octagon" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{786, 793} 7-26  string = "chairman" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{805, 813} 7-27  string = "executive" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{826, 836} 2-8  string = "Interpublic" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{838, 841} 8-29  string = "unit" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{850, 854} 8-28  string = "Lowe Group" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{860, 868} 4-16  string = "Advantage" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{882, 892} 9-31  string = "co-chairman" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{900, 907} 9-30  string = "Lee Fentress" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{966, 974} 3-12  string = "Craighill" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{992, 998} 1-5  string = "Octagon" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1009, 1011} 10-33  string = "CSI" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1022} 5-19  string = "London" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1030} 22-55  string = "company" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1123} 10-34  string = "CSI" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1140} 23-56  string = "employees" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1150} 5-20  string = "London" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1154, 1162} 24-57  string = "Amsterdam" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1171, 1174} 25-58  string = "Hong Kong" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1185} 6-22  string = "New York" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1196} 26-59  string = "Sydney" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1207, 1210} 11-36  string = "Michael Watt" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1219, 1226} 11-37  string = "chairman" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1231, 1233} 10-35  string = "CSI" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1290} 12-38  string = "Starcom Media Services" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1292, 1299} 12-40  string = "division" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1322} 13-41  string = "Leo Burnett Co." 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1333} 27-60  string = "Chicago" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1344, 1347} 14-44  string = "unit" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1370, 1378} 14-43  string = "Starcom Sports Marketing" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1393} 15-46  string = "Wally Hayward" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1416} 16-49  string = "Bruce Blair" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1448, 1451} 14-45  string = "unit" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1480} 18-52  string = "director" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1499, 1506} 19-53  string = "director" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1524, 1530} 15-47  string = "Hayward" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1588, 1594} 13-42  string = "Burnett" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1601} 16-50  string = "Blair" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1642, 1646} 12-39  string = "Starcom Media" 
