0th mention in assignTopic ConvertCot2Prob:  span Pair{407, 410} 1-1  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{423, 429} 76-227  string = "Cristal" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{459, 464} 2-3  string = "France" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{514, 518} 4-8  string = "chefs" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{523, 532} 3-6  string = "Mortimer's" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{549, 554} 18-28  string = "Ilyse Wilpon" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{564, 569} 6-10  string = "family" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{577, 581} 6-11  string = "owner" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{590, 593} 5-9  string = "Mets" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{617, 623} 8-12  string = "friends" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{677, 680} 10-13  string = "Upper East Side" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{682, 691} 3-7  string = "restaurant" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{735, 740} 80-229  string = "public" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{744, 746} 81-232  string = "men" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{767, 771} 11-16  string = "Turnbull &AMP; Asser" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{795, 800} 12-17  string = "Hermes" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{875, 880} 13-18  string = "Chanel" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{922, 924} 81-230  string = "man" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{928, 932} 82-233  string = "woman" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{936, 938} 81-231  string = "man" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{942, 946} 82-234  string = "woman" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{991, 995} 14-19  string = "women" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1026} 15-21  string = "man" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1065} 15-22  string = "he" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1091, 1096} 18-26  string = "Wilpon" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1140, 1146} 17-24  string = "Tati North America" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1152, 1157} 2-4  string = "French" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1166, 1170} 17-25  string = "store" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1181, 1186} 16-23  string = "Fifth Avenue" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1273, 1275} 18-33  string = "she" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1355, 1362} 19-34  string = "Givenchy" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1396} 21-36  string = "seven" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1401, 1403} 18-31  string = "her" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1410} 20-35  string = "guests" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1429} 21-38  string = "all" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1437} 21-39  string = "them" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1441} 85-247  string = "men" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1447} 21-37  string = "They" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1526, 1531} 18-27  string = "Wilpon" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1550, 1554} 14-20  string = "women" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1561, 1563} 18-32  string = "her" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1577, 1587} 22-40  string = "grandmother" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1599} 83-235  string = "one" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1656} 23-41  string = "Park Avenue" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1670} 24-42  string = "Park Slope" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1714} 84-236  string = "givers" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1736, 1738} 85-239  string = "men" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1773, 1777} 86-252  string = "women" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1849, 1851} 85-248  string = "men" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1857, 1861} 88-269  string = "women" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2048} 85-240  string = "male" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2093, 2095} 85-249  string = "his" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2097, 2100} 166-352  string = "lair" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2125, 2128} 26-44  string = "Lauran Walk" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2150, 2160} 26-46  string = "coordinator" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2177} 25-43  string = "Sony studios" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2218, 2220} 26-48  string = "her" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2228} 27-56  string = "husband" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2240, 2243} 27-52  string = "Charlie Walk" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2265, 2273} 27-55  string = "executive" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2290, 2292} 26-49  string = "her" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2321, 2323} 26-50  string = "her" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2325, 2331} 55-143  string = "friends" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2336, 2337} 27-57  string = "He" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2353, 2354} 26-51  string = "me" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2377, 2380} 26-45  string = "Walk" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2390, 2391} 27-58  string = "He" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2399, 2400} 27-59  string = "he" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2421, 2422} 27-60  string = "he" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2454, 2458} 30-65  string = "Scott Jones" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2473, 2479} 30-66  string = "manager" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2503, 2505} 28-64  string = "20s" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2514, 2515} 30-67  string = "he" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2551, 2553} 30-68  string = "his" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2555, 2564} 31-73  string = "girlfriend" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2575, 2579} 31-72  string = "Sherri Weiss" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2590} 30-69  string = "him" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2603, 2605} 31-74  string = "her" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2609, 2610} 30-70  string = "he" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2621, 2621} 30-71  string = "I" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2644, 2648} 173-359  string = "buddy" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2733, 2737} 84-237  string = "hosts" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2901, 2902} 32-77  string = "My" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2905, 2911} 33-79  string = "friends" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2917, 2917} 32-78  string = "I" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3045, 3048} 32-75  string = "Jackie Weld" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3054, 3059} 32-76  string = "writer" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3086, 3089} 10-14  string = "Upper East Side" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3139, 3142} 36-82  string = "Polly Onet" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3167, 3173} 36-84  string = "planner" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3254, 3258} 34-80  string = "David" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3270, 3273} 35-81  string = "Julia Koch" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3290} 86-253  string = "Women" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3360, 3364} 86-254  string = "women" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3391, 3393} 85-241  string = "men" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3436, 3442} 1-2  string = "capital" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3451, 3458} 37-85  string = "universe" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3592, 3594} 164-349  string = "Men" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3600, 3604} 165-351  string = "women" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3644, 3649} 164-348  string = "guests" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3665, 3669} 165-350  string = "hosts" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3701, 3705} 86-255  string = "Women" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3734, 3736} 85-242  string = "men" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3757, 3761} 38-86  string = "Soli Mehta" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3784, 3789} 38-87  string = "banker" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3805, 3806} 38-88  string = "he" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3901, 3902} 38-89  string = "he" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3986, 3987} 38-90  string = "he" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3995, 3999} 86-256  string = "Women" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4006, 4008} 38-91  string = "his" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4091, 4098} 39-92  string = "Letitia Baldrige" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4116, 4120} 39-93  string = "maven" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4168, 4172} 86-257  string = "women" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4280, 4284} 86-258  string = "Women" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4358, 4360} 39-94  string = "she" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4377, 4381} 86-264  string = "their" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4434, 4436} 85-243  string = "sex" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4452, 4457} 86-259  string = "ladies" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4480, 4484} 86-260  string = "Women" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4550, 4553} 86-265  string = "they" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4566, 4569} 86-266  string = "they" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4589, 4593} 86-267  string = "their" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4657, 4660} 86-268  string = "they" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4832, 4836} 168-354  string = "women" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4886, 4890} 168-355  string = "their" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4897, 4908} 113-270  string = "counterparts" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4913, 4913} 41-101  string = "I" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4959, 4964} 41-96  string = "Ellen V. Futter" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4972, 4980} 41-97  string = "president" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5016, 5022} 40-95  string = "American Museum of Natural History" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5099, 5101} 41-98  string = "her" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5116, 5118} 41-99  string = "Her" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5120, 5126} 42-102  string = "husband" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5130, 5132} 41-100  string = "she" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5175, 5179} 79-228  string = "house" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5244, 5248} 45-105  string = "Ann Stock" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5261, 5269} 45-107  string = "president" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5311, 5316} 46-114  string = "Kennedy Center" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5321, 5330} 43-103  string = "Washington" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5351, 5355} 44-104  string = "White House" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5364, 5372} 45-106  string = "secretary" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5385, 5385} 45-108  string = "I" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5454, 5456} 45-109  string = "her" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5458, 5464} 47-118  string = "husband" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5475, 5479} 47-115  string = "Stuart Stock" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5485, 5490} 47-116  string = "a lawyer" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5527, 5528} 48-127  string = "We" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5562, 5563} 47-119  string = "he" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5575, 5582} 114-271  string = "anywhere" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5589, 5591} 45-110  string = "she" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5601, 5602} 47-120  string = "He" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5613, 5614} 47-121  string = "He" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5674, 5675} 47-122  string = "he" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5695, 5696} 47-123  string = "he" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5731, 5733} 115-273  string = "you" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5745, 5747} 45-111  string = "She" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5778, 5780} 45-112  string = "her" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5782, 5788} 47-117  string = "husband" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5793, 5801} 49-128  string = "secretary" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5814, 5816} 49-129  string = "her" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5847, 5849} 47-124  string = "his" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5863, 5864} 47-125  string = "He" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5901, 5901} 47-126  string = "I" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5935, 5937} 45-113  string = "she" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5950, 5952} 116-280  string = "men" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{6029, 6034} 117-283  string = "guests" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{6036, 6039} 116-281  string = "they" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{6104, 6107} 116-282  string = "they" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{6182, 6187} 172-358  string = "office" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{6240, 6243} 119-285  string = "room" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{6337, 6339} 115-274  string = "you" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{6346, 6348} 115-275  string = "you" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{6360, 6363} 120-286  string = "home" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{6400, 6404} 51-131  string = "James B. Meigs" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{6412, 6417} 51-133  string = "editor" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{6440, 6447} 50-130  string = "Premiere magazine" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{6460, 6462} 51-132  string = "man" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{6580, 6584} 121-287  string = "women" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{6615, 6619} 53-136  string = "Debra Cohen" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{6654, 6659} 53-137  string = "lawyer" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{6664, 6672} 52-134  string = "Manhattan" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{6696, 6701} 18-29  string = "Wilpon" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{6724, 6725} 53-138  string = "My" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{6749, 6749} 53-139  string = "I" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{6842, 6846} 84-238  string = "hosts" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{6970, 6981} 122-288  string = "sociologists" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{6985, 6997} 123-289  string = "psychologists" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{7003, 7007} 86-261  string = "women" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{7020, 7030} 124-290  string = "departments" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{7044, 7054} 125-291  string = "partygivers" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{7072, 7084} 126-293  string = "professionals" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{7136, 7144} 52-135  string = "Manhattan" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{7202, 7207} 127-294  string = "guests" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{7210, 7213} 125-292  string = "They" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{7229, 7236} 128-295  string = "caterers" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{7262, 7264} 85-244  string = "men" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{7392, 7394} 85-245  string = "men" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{7447, 7449} 85-246  string = "men" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{7541, 7547} 54-140  string = "Christopher Robbins" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{7553, 7559} 54-141  string = "caterer" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{7580, 7581} 129-296  string = "we" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{7667, 7670} 85-250  string = "They" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{7735, 7738} 85-251  string = "them" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{7747, 7755} 130-297  string = "apartment" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{7814, 7820} 169-356  string = "contact" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{7828, 7831} 27-53  string = "Walk" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{7872, 7874} 27-61  string = "his" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{7876, 7879} 26-47  string = "wife" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{7884, 7890} 55-142  string = "friends" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{7899, 7900} 27-62  string = "he" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{7952, 7959} 170-357  string = "contacts" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{7964, 7966} 27-63  string = "his" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{7968, 7975} 56-144  string = "industry" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{8025, 8028} 115-276  string = "your" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{8044, 8046} 115-277  string = "you" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{8081, 8083} 115-278  string = "you" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{8090, 8093} 27-54  string = "Walk" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{8115, 8122} 57-145  string = "George Trescher" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{8129, 8137} 57-147  string = "organizer" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{8189, 8196} 58-148  string = "magazine" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{8284, 8285} 58-149  string = "it" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{8321, 8323} 131-298  string = "men" 
222th mention in assignTopic ConvertCot2Prob:  span Pair{8353, 8358} 132-299  string = "ladies" 
223th mention in assignTopic ConvertCot2Prob:  span Pair{8385, 8392} 57-146  string = "Trescher" 
224th mention in assignTopic ConvertCot2Prob:  span Pair{8462, 8466} 133-300  string = "class" 
225th mention in assignTopic ConvertCot2Prob:  span Pair{8477, 8485} 134-301  string = "countries" 
226th mention in assignTopic ConvertCot2Prob:  span Pair{8497, 8499} 135-302  string = "men" 
227th mention in assignTopic ConvertCot2Prob:  span Pair{8509, 8513} 136-303  string = "women" 
228th mention in assignTopic ConvertCot2Prob:  span Pair{8540, 8541} 58-150  string = "he" 
229th mention in assignTopic ConvertCot2Prob:  span Pair{8565, 8567} 137-304  string = "one" 
230th mention in assignTopic ConvertCot2Prob:  span Pair{8730, 8732} 60-155  string = "man" 
231th mention in assignTopic ConvertCot2Prob:  span Pair{8745, 8750} 60-152  string = "Michael Caruso" 
232th mention in assignTopic ConvertCot2Prob:  span Pair{8758, 8763} 60-154  string = "editor" 
233th mention in assignTopic ConvertCot2Prob:  span Pair{8785, 8792} 59-151  string = "Details magazine" 
234th mention in assignTopic ConvertCot2Prob:  span Pair{8864, 8869} 139-305  string = "guests" 
235th mention in assignTopic ConvertCot2Prob:  span Pair{8906, 8907} 60-156  string = "He" 
236th mention in assignTopic ConvertCot2Prob:  span Pair{8939, 8943} 140-306  string = "hosts" 
237th mention in assignTopic ConvertCot2Prob:  span Pair{9012, 9018} 141-307  string = "couples" 
238th mention in assignTopic ConvertCot2Prob:  span Pair{9081, 9086} 60-153  string = "Caruso" 
239th mention in assignTopic ConvertCot2Prob:  span Pair{9176, 9177} 60-157  string = "He" 
240th mention in assignTopic ConvertCot2Prob:  span Pair{9196, 9198} 60-158  string = "his" 
241th mention in assignTopic ConvertCot2Prob:  span Pair{9215, 9225} 142-308  string = "restaurants" 
242th mention in assignTopic ConvertCot2Prob:  span Pair{9236, 9237} 61-160  string = "Lot 61" 
243th mention in assignTopic ConvertCot2Prob:  span Pair{9241, 9249} 62-161  string = "Indochine" 
244th mention in assignTopic ConvertCot2Prob:  span Pair{9263, 9267} 63-162  string = "Casa La Femme" 
245th mention in assignTopic ConvertCot2Prob:  span Pair{9293, 9302} 143-309  string = "restaurant" 
246th mention in assignTopic ConvertCot2Prob:  span Pair{9392, 9393} 60-159  string = "he" 
247th mention in assignTopic ConvertCot2Prob:  span Pair{9463, 9466} 115-279  string = "your" 
248th mention in assignTopic ConvertCot2Prob:  span Pair{9468, 9474} 144-310  string = "parents" 
249th mention in assignTopic ConvertCot2Prob:  span Pair{9505, 9511} 65-165  string = "Sydney Biddle Barrows" 
250th mention in assignTopic ConvertCot2Prob:  span Pair{9535, 9539} 65-164  string = "Mayflower Madam" 
251th mention in assignTopic ConvertCot2Prob:  span Pair{9659, 9663} 64-163  string = "St. Martin's Press" 
252th mention in assignTopic ConvertCot2Prob:  span Pair{9690, 9692} 65-167  string = "her" 
253th mention in assignTopic ConvertCot2Prob:  span Pair{9694, 9700} 66-175  string = "husband" 
254th mention in assignTopic ConvertCot2Prob:  span Pair{9711, 9717} 66-174  string = "Darnay Hoffman" 
255th mention in assignTopic ConvertCot2Prob:  span Pair{9723, 9728} 66-176  string = "lawyer" 
256th mention in assignTopic ConvertCot2Prob:  span Pair{9755, 9757} 65-173  string = "she" 
257th mention in assignTopic ConvertCot2Prob:  span Pair{9784, 9784} 65-168  string = "I" 
258th mention in assignTopic ConvertCot2Prob:  span Pair{9816, 9818} 65-169  string = "she" 
259th mention in assignTopic ConvertCot2Prob:  span Pair{9828, 9828} 65-170  string = "I" 
260th mention in assignTopic ConvertCot2Prob:  span Pair{9846, 9848} 159-342  string = "man" 
261th mention in assignTopic ConvertCot2Prob:  span Pair{9856, 9863} 114-272  string = "anywhere" 
262th mention in assignTopic ConvertCot2Prob:  span Pair{9866, 9866} 65-171  string = "I" 
263th mention in assignTopic ConvertCot2Prob:  span Pair{9878, 9882} 146-311  string = "women" 
264th mention in assignTopic ConvertCot2Prob:  span Pair{9909, 9918} 146-312  string = "themselves" 
265th mention in assignTopic ConvertCot2Prob:  span Pair{9933, 9942} 146-313  string = "themselves" 
266th mention in assignTopic ConvertCot2Prob:  span Pair{9945, 9945} 65-172  string = "I" 
267th mention in assignTopic ConvertCot2Prob:  span Pair{10008, 10012} 147-314  string = "hosts" 
268th mention in assignTopic ConvertCot2Prob:  span Pair{10030, 10034} 148-315  string = "women" 
269th mention in assignTopic ConvertCot2Prob:  span Pair{10095, 10101} 65-166  string = "Barrows" 
270th mention in assignTopic ConvertCot2Prob:  span Pair{10132, 10137} 149-316  string = "friend" 
271th mention in assignTopic ConvertCot2Prob:  span Pair{10152, 10155} 36-83  string = "Onet" 
272th mention in assignTopic ConvertCot2Prob:  span Pair{10172, 10176} 150-317  string = "women" 
273th mention in assignTopic ConvertCot2Prob:  span Pair{10196, 10199} 10-15  string = "Upper East Side" 
274th mention in assignTopic ConvertCot2Prob:  span Pair{10256, 10258} 151-318  string = "man" 
275th mention in assignTopic ConvertCot2Prob:  span Pair{10277, 10282} 151-319  string = "walker" 
276th mention in assignTopic ConvertCot2Prob:  span Pair{10285, 10291} 151-321  string = "Walkers" 
277th mention in assignTopic ConvertCot2Prob:  span Pair{10332, 10335} 167-353  string = "many" 
278th mention in assignTopic ConvertCot2Prob:  span Pair{10377, 10379} 151-322  string = "men" 
279th mention in assignTopic ConvertCot2Prob:  span Pair{10509, 10514} 153-324  string = "walker" 
280th mention in assignTopic ConvertCot2Prob:  span Pair{10617, 10621} 154-328  string = "woman" 
281th mention in assignTopic ConvertCot2Prob:  span Pair{10635, 10637} 153-325  string = "him" 
282th mention in assignTopic ConvertCot2Prob:  span Pair{10651, 10652} 153-326  string = "he" 
283th mention in assignTopic ConvertCot2Prob:  span Pair{10707, 10709} 153-327  string = "his" 
284th mention in assignTopic ConvertCot2Prob:  span Pair{10711, 10714} 154-329  string = "date" 
285th mention in assignTopic ConvertCot2Prob:  span Pair{10719, 10721} 154-330  string = "her" 
286th mention in assignTopic ConvertCot2Prob:  span Pair{10774, 10780} 67-177  string = "Nan Kempner" 
287th mention in assignTopic ConvertCot2Prob:  span Pair{10809, 10815} 155-331  string = "escorts" 
288th mention in assignTopic ConvertCot2Prob:  span Pair{10828, 10830} 67-179  string = "her" 
289th mention in assignTopic ConvertCot2Prob:  span Pair{10832, 10838} 69-186  string = "husband" 
290th mention in assignTopic ConvertCot2Prob:  span Pair{10851, 10856} 68-182  string = "Wall Street" 
291th mention in assignTopic ConvertCot2Prob:  span Pair{10858, 10865} 69-185  string = "investor" 
292th mention in assignTopic ConvertCot2Prob:  span Pair{10874, 10880} 69-183  string = "Thomas Kempner" 
293th mention in assignTopic ConvertCot2Prob:  span Pair{10930, 10931} 67-180  string = "My" 
294th mention in assignTopic ConvertCot2Prob:  span Pair{10934, 10938} 69-184  string = "Tommy" 
295th mention in assignTopic ConvertCot2Prob:  span Pair{10982, 10984} 67-181  string = "she" 
296th mention in assignTopic ConvertCot2Prob:  span Pair{10999, 11005} 67-178  string = "Kempner" 
297th mention in assignTopic ConvertCot2Prob:  span Pair{11060, 11066} 155-332  string = "escorts" 
298th mention in assignTopic ConvertCot2Prob:  span Pair{11085, 11088} 70-187  string = "Kenneth Jay Lane" 
299th mention in assignTopic ConvertCot2Prob:  span Pair{11104, 11111} 70-191  string = "designer" 
300th mention in assignTopic ConvertCot2Prob:  span Pair{11114, 11117} 70-188  string = "Lane" 
301th mention in assignTopic ConvertCot2Prob:  span Pair{11130, 11131} 70-192  string = "he" 
302th mention in assignTopic ConvertCot2Prob:  span Pair{11275, 11277} 156-333  string = "You" 
303th mention in assignTopic ConvertCot2Prob:  span Pair{11292, 11299} 157-335  string = "husbands" 
304th mention in assignTopic ConvertCot2Prob:  span Pair{11318, 11324} 158-338  string = "hostess" 
305th mention in assignTopic ConvertCot2Prob:  span Pair{11335, 11335} 158-339  string = "I" 
306th mention in assignTopic ConvertCot2Prob:  span Pair{11352, 11352} 158-340  string = "I" 
307th mention in assignTopic ConvertCot2Prob:  span Pair{11361, 11363} 159-341  string = "man" 
308th mention in assignTopic ConvertCot2Prob:  span Pair{11372, 11373} 70-193  string = "he" 
309th mention in assignTopic ConvertCot2Prob:  span Pair{11381, 11384} 70-189  string = "Lane" 
310th mention in assignTopic ConvertCot2Prob:  span Pair{11391, 11393} 70-194  string = "his" 
311th mention in assignTopic ConvertCot2Prob:  span Pair{11424, 11425} 70-195  string = "he" 
312th mention in assignTopic ConvertCot2Prob:  span Pair{11459, 11460} 70-196  string = "he" 
313th mention in assignTopic ConvertCot2Prob:  span Pair{11467, 11475} 160-343  string = "hostesses" 
314th mention in assignTopic ConvertCot2Prob:  span Pair{11480, 11481} 70-197  string = "he" 
315th mention in assignTopic ConvertCot2Prob:  span Pair{11495, 11499} 161-345  string = "guest" 
316th mention in assignTopic ConvertCot2Prob:  span Pair{11504, 11506} 70-198  string = "his" 
317th mention in assignTopic ConvertCot2Prob:  span Pair{11516, 11519} 160-344  string = "they" 
318th mention in assignTopic ConvertCot2Prob:  span Pair{11533, 11534} 70-199  string = "he" 
319th mention in assignTopic ConvertCot2Prob:  span Pair{11544, 11545} 151-323  string = "We" 
320th mention in assignTopic ConvertCot2Prob:  span Pair{11567, 11570} 70-190  string = "Lane" 
321th mention in assignTopic ConvertCot2Prob:  span Pair{11603, 11608} 151-320  string = "walker" 
322th mention in assignTopic ConvertCot2Prob:  span Pair{11656, 11661} 72-202  string = "Jerome Zipkin" 
323th mention in assignTopic ConvertCot2Prob:  span Pair{11676, 11681} 72-203  string = "escort" 
324th mention in assignTopic ConvertCot2Prob:  span Pair{11692, 11697} 71-201  string = "Nancy Reagan" 
325th mention in assignTopic ConvertCot2Prob:  span Pair{11702, 11702} 70-200  string = "I" 
326th mention in assignTopic ConvertCot2Prob:  span Pair{11718, 11723} 86-262  string = "ladies" 
327th mention in assignTopic ConvertCot2Prob:  span Pair{11755, 11760} 86-263  string = "ladies" 
328th mention in assignTopic ConvertCot2Prob:  span Pair{11767, 11774} 157-336  string = "husbands" 
329th mention in assignTopic ConvertCot2Prob:  span Pair{11778, 11781} 157-337  string = "they" 
330th mention in assignTopic ConvertCot2Prob:  span Pair{11823, 11828} 18-30  string = "Wilpon" 
331th mention in assignTopic ConvertCot2Prob:  span Pair{11842, 11851} 3-5  string = "Mortimer's" 
332th mention in assignTopic ConvertCot2Prob:  span Pair{11861, 11864} 74-206  string = "Joel Leff" 
333th mention in assignTopic ConvertCot2Prob:  span Pair{11872, 11879} 74-208  string = "chairman" 
334th mention in assignTopic ConvertCot2Prob:  span Pair{11899, 11908} 73-204  string = "Forstmann-Leff Associates" 
335th mention in assignTopic ConvertCot2Prob:  span Pair{11937, 11940} 73-205  string = "firm" 
336th mention in assignTopic ConvertCot2Prob:  span Pair{11949, 11950} 74-209  string = "he" 
337th mention in assignTopic ConvertCot2Prob:  span Pair{12010, 12011} 74-210  string = "he" 
338th mention in assignTopic ConvertCot2Prob:  span Pair{12032, 12033} 74-211  string = "he" 
339th mention in assignTopic ConvertCot2Prob:  span Pair{12058, 12059} 74-212  string = "He" 
340th mention in assignTopic ConvertCot2Prob:  span Pair{12108, 12110} 74-213  string = "his" 
341th mention in assignTopic ConvertCot2Prob:  span Pair{12130, 12131} 74-214  string = "me" 
342th mention in assignTopic ConvertCot2Prob:  span Pair{12138, 12140} 156-334  string = "you" 
343th mention in assignTopic ConvertCot2Prob:  span Pair{12166, 12167} 74-215  string = "my" 
344th mention in assignTopic ConvertCot2Prob:  span Pair{12197, 12198} 74-216  string = "he" 
345th mention in assignTopic ConvertCot2Prob:  span Pair{12222, 12223} 74-217  string = "he" 
346th mention in assignTopic ConvertCot2Prob:  span Pair{12236, 12242} 74-218  string = "himself" 
347th mention in assignTopic ConvertCot2Prob:  span Pair{12278, 12279} 74-219  string = "he" 
348th mention in assignTopic ConvertCot2Prob:  span Pair{12291, 12293} 74-220  string = "his" 
349th mention in assignTopic ConvertCot2Prob:  span Pair{12385, 12388} 74-207  string = "Leff" 
350th mention in assignTopic ConvertCot2Prob:  span Pair{12400, 12402} 74-221  string = "his" 
351th mention in assignTopic ConvertCot2Prob:  span Pair{12412, 12413} 74-225  string = "My" 
352th mention in assignTopic ConvertCot2Prob:  span Pair{12423, 12424} 74-226  string = "my" 
353th mention in assignTopic ConvertCot2Prob:  span Pair{12436, 12437} 74-222  string = "he" 
354th mention in assignTopic ConvertCot2Prob:  span Pair{12445, 12446} 74-223  string = "He" 
355th mention in assignTopic ConvertCot2Prob:  span Pair{12512, 12516} 162-346  string = "women" 
356th mention in assignTopic ConvertCot2Prob:  span Pair{12527, 12529} 163-347  string = "men" 
357th mention in assignTopic ConvertCot2Prob:  span Pair{12536, 12538} 74-224  string = "his" 
