0th mention in assignTopic ConvertCot2Prob:  span Pair{329, 332} 6-16  string = "U.N." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{342, 351} 29-93  string = "inspectors" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{378, 383} 7-21  string = "Russia" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{407, 410} 8-25  string = "Iraq" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{426, 432} 19-76  string = "Baghdad" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{498, 505} 9-50  string = "official" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{521, 525} 8-27  string = "Iraqi" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{558, 565} 9-51  string = "official" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{704, 709} 30-97  string = "people" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{720, 727} 9-52  string = "official" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{780, 780} 9-53  string = "I" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{860, 863} 10-54  string = "The Washington Post" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{888, 891} 6-17  string = "U.N." 
13th mention in assignTopic ConvertCot2Prob:  span Pair{901, 910} 29-94  string = "inspectors" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{948, 952} 8-28  string = "Iraqi" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{954, 963} 8-43  string = "government" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1022, 1026} 8-29  string = "Iraqi" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1038} 7-22  string = "Russian" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1048} 32-98  string = "officials" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1214, 1217} 29-95  string = "team" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1311} 33-99  string = "site" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1328} 29-96  string = "it" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1436, 1445} 18-68  string = "inspectors" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1512, 1516} 18-69  string = "their" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1541, 1545} 8-30  string = "Iraqi" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1547, 1556} 8-44  string = "government" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1611, 1615} 34-100  string = "sites" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1617, 1618} 8-46  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1634, 1637} 6-18  string = "U.N." 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1644, 1653} 27-91  string = "inspectors" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1677} 13-56  string = "United States" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1683, 1689} 14-59  string = "Britain" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1699, 1703} 5-14  string = "their" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1721, 1727} 8-31  string = "Baghdad" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1797, 1803} 7-23  string = "Russian" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1847, 1850} 10-55  string = "Post" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1874, 1883} 35-101  string = "inspectors" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1902} 8-32  string = "Iraq" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2007, 2014} 7-24  string = "Russians" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2046} 8-33  string = "Iraqi" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2088, 2091} 8-34  string = "Iraq" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2195} 36-102  string = "Persian Gulf" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2290, 2296} 15-62  string = "Center for Strategic and International Studies" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2325, 2335} 15-63  string = "institution" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2340, 2349} 16-64  string = "Washington" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2390, 2399} 23-88  string = "terrorists" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2508, 2511} 8-35  string = "Iraq" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2535, 2541} 17-66  string = "Security Council" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2595, 2596} 8-47  string = "it" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2614, 2615} 8-48  string = "it" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2656, 2659} 6-19  string = "U.N." 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2661, 2670} 18-70  string = "inspectors" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2688, 2691} 18-74  string = "they" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2797, 2799} 20-80  string = "Salman Pak" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2816, 2822} 19-78  string = "Baghdad" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2832} 18-71  string = "team" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2923, 2926} 20-81  string = "site" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2942, 2943} 18-75  string = "it" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3051, 3060} 18-72  string = "inspectors" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3132, 3136} 18-73  string = "their" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3151, 3155} 8-36  string = "Iraqi" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3166} 8-45  string = "government" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3227, 3228} 8-49  string = "it" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3244, 3247} 6-20  string = "U.N." 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3254, 3263} 27-92  string = "inspectors" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3282, 3287} 13-57  string = "United States" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3293, 3299} 14-60  string = "Britain" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3309, 3313} 5-15  string = "their" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3331, 3337} 8-37  string = "Baghdad" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3442, 3448} 14-61  string = "British" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3454, 3461} 13-58  string = "American" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3473, 3476} 8-38  string = "Iraq" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3494, 3501} 22-85  string = "minister" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3511, 3514} 22-82  string = "Tariq Aziz" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3567, 3571} 1-1  string = "sites" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3576, 3579} 8-39  string = "Iraq" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3622, 3623} 22-86  string = "He" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3642, 3646} 1-2  string = "their" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3723, 3726} 22-83  string = "Aziz" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3756, 3765} 37-103  string = "inspectors" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3798, 3807} 2-3  string = "U.N. Special Commission" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3832, 3835} 8-40  string = "Iraq" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3910, 3914} 38-104  string = "Kofi Annan" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3926, 3934} 39-105  string = "diplomats" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3949, 3955} 17-67  string = "Security Council" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3957, 3963} 40-106  string = "experts" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3966, 3969} 22-84  string = "Aziz" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3994, 3996} 41-107  string = "CNN" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4013, 4016} 8-41  string = "Iraq" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4043, 4052} 2-6  string = "commission" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4066, 4068} 2-8  string = "its" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4078, 4083} 2-4  string = "UNSCOM" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4093, 4102} 42-108  string = "inspectors" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4124, 4128} 8-42  string = "Iraqi" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4226, 4234} 2-7  string = "adversary" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4241, 4242} 22-87  string = "he" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4280, 4289} 16-65  string = "Washington" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4303, 4309} 3-10  string = "Clinton" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4332, 4338} 4-12  string = "Saddam Hussein" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4406, 4407} 4-13  string = "he" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4424, 4425} 25-90  string = "we" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4458, 4459} 3-11  string = "he" 
