0th mention in assignTopic ConvertCot2Prob:  span Pair{293, 297} 12-22  string = "New York Times" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{385, 395} 18-28  string = "politicians" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{463, 470} 11-21  string = "Congress" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{522, 526} 10-20  string = "House" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{532, 537} 9-19  string = "Senate" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{603, 613} 19-29  string = "authorities" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{640, 647} 8-18  string = "chambers" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{707, 720} 20-30  string = "administrators" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{752, 756} 20-31  string = "their" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{758, 765} 22-33  string = "projects" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{833, 840} 23-34  string = "projects" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{875, 885} 17-27  string = "playgrounds" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{947, 953} 21-32  string = "tenants" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{979, 986} 37-48  string = "hallways" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{993, 1000} 16-26  string = "bathroom" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1010, 1018} 36-47  string = "advocates" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1062} 4-12  string = "lobby" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1163, 1170} 35-46  string = "projects" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1262} 2-7  string = "New York City" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1302} 7-17  string = "people" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1319, 1325} 34-45  string = "housing" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1360, 1367} 33-44  string = "projects" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1377, 1383} 38-49  string = "elderly" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1421} 1-1  string = "New York City Housing Authority" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1456, 1464} 1-2  string = "authority" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1526, 1532} 32-43  string = "workers" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1545} 31-42  string = "neighbors" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1563, 1568} 30-41  string = "family" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1635, 1640} 29-40  string = "apples" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1709} 1-3  string = "authority" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1764, 1771} 3-8  string = "families" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1803} 3-9  string = "their" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1819, 1822} 3-10  string = "they" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1858, 1862} 3-11  string = "their" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1873} 6-16  string = "apartments" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1888} 1-4  string = "authority" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1928, 1930} 1-6  string = "its" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2058, 2063} 28-39  string = "people" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2159, 2167} 27-38  string = "neighbors" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2199} 26-37  string = "families" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2262, 2270} 1-5  string = "authority" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2345} 5-14  string = "legislators" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2403} 13-23  string = "Carolyn Maloney" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2412, 2415} 14-24  string = "New York" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2438, 2446} 15-25  string = "conferees" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2532, 2536} 4-13  string = "lobby" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2551, 2554} 5-15  string = "them" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2680, 2689} 25-36  string = "politician" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2705, 2714} 24-35  string = "legislator" 
