0th mention in assignTopic ConvertCot2Prob:  span Pair{336, 345} 2-5  string = "YAMANOUCHI" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{349, 353} 1-1  string = "Japan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{372, 379} 6-41  string = "CHAMPION" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{484, 486} 3-11  string = "man" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{568, 570} 54-126  string = "run" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{593, 600} 4-30  string = "Canadian" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{602, 606} 3-12  string = "rider" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{616, 626} 3-6  string = "Michael Michalchuck" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{661, 661} 3-14  string = "I" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{674, 677} 6-35  string = "Ross" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{689, 699} 3-7  string = "Michalchuck" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{713, 719} 5-33  string = "Calgary" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{727, 736} 6-36  string = "Ross Rebagliati" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{744, 751} 4-31  string = "Canadian" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{753, 763} 6-42  string = "snowboarder" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{790, 792} 6-46  string = "his" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{854, 862} 7-57  string = "International Olympic Committee" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{922, 931} 9-62  string = "spectators" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{970, 973} 8-61  string = "Kanbayashi Snowboard Park" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{980, 981} 6-47  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1030} 35-101  string = "men" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1039, 1043} 36-102  string = "women" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1062} 10-63  string = "riders" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1069, 1073} 10-64  string = "their" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1122} 6-48  string = "he" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1136, 1143} 6-43  string = "medalist" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1154, 1156} 48-121  string = "one" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1167, 1169} 6-49  string = "him" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1181, 1191} 3-8  string = "Michalchuck" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1246} 6-50  string = "He" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1263, 1266} 3-16  string = "mine" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1274, 1275} 6-51  string = "he" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1308} 3-17  string = "I" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1314, 1316} 6-52  string = "him" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1336, 1337} 6-53  string = "he" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1401} 6-54  string = "him" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1407, 1417} 3-9  string = "Michalchuck" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1435, 1437} 3-18  string = "his" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1489} 3-19  string = "he" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1500, 1502} 3-20  string = "his" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1518, 1519} 3-21  string = "he" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1532, 1534} 3-22  string = "his" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1565, 1567} 3-23  string = "his" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1569, 1578} 11-65  string = "girlfriend" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1609, 1621} 13-67  string = "photographers" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1653} 12-66  string = "operators" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1739, 1739} 3-25  string = "I" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1779} 3-26  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1842, 1845} 6-38  string = "Ross" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1866, 1867} 6-55  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1900} 3-27  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2039, 2048} 45-118  string = "generation" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2053, 2055} 52-125  string = "lot" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2060, 2061} 37-105  string = "us" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2085, 2085} 3-28  string = "I" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2109, 2111} 50-123  string = "lot" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2116, 2117} 3-29  string = "my" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2119, 2125} 14-68  string = "friends" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2131, 2133} 38-106  string = "You" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2161, 2166} 39-107  string = "friend" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2176, 2179} 39-108  string = "they" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2188, 2198} 3-10  string = "Michalchuck" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2274, 2285} 37-104  string = "snowboarders" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2289, 2290} 40-109  string = "we" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2341, 2347} 17-70  string = "Mark Fawcett" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2351, 2353} 17-71  string = "one" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2358, 2367} 6-39  string = "Rebagliati" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2399} 16-69  string = "riders" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2465, 2467} 7-58  string = "IOC" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2492, 2495} 7-59  string = "them" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2511, 2518} 19-73  string = "Cara-Beth Burnside" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2534, 2539} 18-72  string = "United States" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2595, 2598} 6-40  string = "Ross" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2670, 2672} 6-56  string = "his" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2687, 2687} 19-74  string = "I" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2706, 2709} 7-60  string = "they" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2723, 2728} 42-113  string = "people" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2757, 2762} 46-119  string = "Others" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2832, 2840} 21-76  string = "Norwegian" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2853, 2862} 20-75  string = "Anne Molin Kongsgaard" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2927, 2932} 22-77  string = "riders" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2993, 2997} 22-78  string = "their" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3071, 3075} 49-122  string = "world" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3090, 3093} 22-79  string = "they" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3160, 3167} 4-32  string = "Canadian" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3174, 3182} 24-82  string = "spokesman" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3191, 3196} 24-81  string = "Paul Rivard" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3214, 3219} 25-83  string = "riders" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3226, 3234} 43-115  string = "everybody" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3277, 3281} 25-84  string = "their" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3293, 3296} 25-85  string = "they" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3438, 3442} 36-103  string = "women" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3529, 3538} 26-86  string = "organizers" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3592, 3597} 28-89  string = "number" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3602, 3605} 27-87  string = "fans" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3621, 3624} 58-133  string = "area" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3640, 3647} 54-127  string = "halfpipe" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3654, 3657} 29-90  string = "bulk" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3683, 3686} 27-88  string = "fans" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3716, 3720} 55-129  string = "field" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3735, 3739} 57-132  string = "slope" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3743, 3747} 29-91  string = "their" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3761, 3768} 54-128  string = "halfpipe" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3814, 3822} 43-116  string = "everybody" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3844, 3845} 56-131  string = "it" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3862, 3869} 32-94  string = "Adam Merriman" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3874, 3877} 31-93  string = "Vail" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3881, 3885} 30-92  string = "Colo." 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3905, 3909} 1-2  string = "Japan" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3920, 3922} 32-95  string = "his" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3924, 3933} 33-98  string = "girlfriend" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3945, 3951} 33-97  string = "Barrett Christy" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4046, 4051} 42-114  string = "people" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4073, 4073} 32-96  string = "I" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4131, 4138} 1-3  string = "Japanese" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4140, 4143} 34-99  string = "fans" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4186, 4190} 55-130  string = "field" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4213, 4217} 34-100  string = "their" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4263, 4267} 1-4  string = "Japan" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4288, 4292} 44-117  string = "youth" 
