0th mention in assignTopic ConvertCot2Prob:  span Pair{357, 360} 1-1  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{366, 373} 3-14  string = "Brooklyn" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{375, 383} 2-10  string = "teen-ager" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{420, 426} 4-29  string = "student" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{528, 536} 6-36  string = "Manhattan" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{538, 541} 5-35  string = "jury" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{550, 556} 2-2  string = "Jason Andrade" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{572, 576} 7-37  string = "Bay Ridge" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{617, 618} 2-12  string = "he" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{633, 637} 4-16  string = "Michael Sarti" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{659, 663} 4-17  string = "Sarti" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{681, 686} 4-30  string = "senior" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{712, 715} 8-38  string = "Throgs Neck" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{717, 723} 8-39  string = "section" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{732, 736} 9-40  string = "Bronx" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{748, 750} 4-34  string = "his" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{800, 810} 10-43  string = "prosecutors" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{825, 831} 2-3  string = "Andrade" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{859, 863} 4-18  string = "Sarti" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{871, 877} 11-48  string = "defense" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{932, 939} 12-51  string = "attacker" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{944, 952} 13-55  string = "witnesses" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{978, 984} 2-4  string = "Andrade" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1072} 14-56  string = "courtroom" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1093} 15-58  string = "members" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1110} 39-95  string = "families" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1127, 1136} 16-59  string = "supporters" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1159, 1165} 17-60  string = "members" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1170, 1174} 4-19  string = "Sarti" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1229, 1233} 4-20  string = "Sarti" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1244} 18-62  string = "brother" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1257} 18-61  string = "Jimmy Watt" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1271, 1273} 18-63  string = "his" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1314, 1321} 19-64  string = "officers" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1330, 1333} 41-97  string = "jury" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1343} 20-65  string = "forewoman" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1400} 4-21  string = "Sarti" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1410} 21-66  string = "mother" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1425, 1428} 22-68  string = "They" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1440, 1442} 4-32  string = "his" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1457} 22-69  string = "their" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1475} 21-67  string = "she" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1494} 14-57  string = "courtroom" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1507} 10-44  string = "Prosecutors" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1514, 1518} 4-22  string = "Sarti" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1689, 1693} 4-23  string = "Sarti" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1767} 23-70  string = "groups" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1788, 1795} 3-15  string = "Brooklyn" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1805, 1809} 9-41  string = "Bronx" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1823} 10-45  string = "prosecutors" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1831, 1834} 10-47  string = "They" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1878, 1884} 2-5  string = "Andrade" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1894, 1898} 4-24  string = "Sarti" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1915, 1916} 4-33  string = "he" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1929, 1936} 42-98  string = "pavement" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1951, 1957} 11-49  string = "lawyers" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1976, 1982} 25-71  string = "experts" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2037, 2041} 4-25  string = "Sarti" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2086, 2092} 11-50  string = "lawyers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2157, 2164} 12-52  string = "attacker" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2205, 2207} 12-53  string = "man" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2237, 2239} 12-54  string = "his" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2256, 2266} 10-46  string = "prosecutors" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2362, 2366} 4-26  string = "Sarti" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2373, 2377} 26-73  string = "juror" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2389, 2396} 26-72  string = "Anthony Sbordoni" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2607, 2608} 26-74  string = "he" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2668, 2674} 2-6  string = "Andrade" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2679, 2684} 27-76  string = "lawyer" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2696, 2701} 27-75  string = "Raphael Scotto" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2715, 2721} 2-7  string = "Andrade" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2727, 2729} 2-13  string = "his" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2731, 2736} 28-78  string = "family" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2762, 2767} 29-81  string = "Sartis" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2822, 2827} 27-77  string = "Scotto" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2904, 2910} 2-8  string = "Andrade" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2912, 2917} 28-79  string = "family" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2946, 2950} 4-28  string = "Sarti" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2952, 2957} 29-82  string = "family" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2963, 2969} 2-9  string = "Andrade" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2974, 2979} 30-84  string = "father" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2983, 2988} 30-83  string = "Robert" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3001, 3006} 28-80  string = "family" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3026, 3028} 30-85  string = "his" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3030, 3032} 2-11  string = "son" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3123, 3124} 30-86  string = "he" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3137, 3139} 4-31  string = "boy" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3210, 3217} 32-88  string = "Giuliani" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3219, 3232} 31-87  string = "administration" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3249, 3258} 33-89  string = "Department" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3340, 3347} 34-90  string = "Chris Bonaiuto" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3372, 3376} 4-27  string = "Sarti" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3383, 3387} 9-42  string = "Bronx" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3395, 3398} 40-96  string = "shop" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3449, 3454} 36-92  string = "people" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3461, 3463} 37-93  string = "you" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3493, 3500} 38-94  string = "somebody" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3528, 3535} 34-91  string = "Bonaiuto" 
