0th mention in assignTopic ConvertCot2Prob:  span Pair{327, 332} 1-1  string = "MOSCOW" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{375, 380} 1-2  string = "Moscow" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{429, 434} 2-22  string = "Soviet" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{529, 535} 41-90  string = "markets" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{560, 563} 1-9  string = "city" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{627, 634} 3-26  string = "European" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{636, 642} 42-91  string = "capital" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{717, 722} 1-3  string = "Moscow" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{735, 739} 4-27  string = "Paris" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{744, 747} 5-28  string = "Rome" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{755, 756} 1-16  string = "it" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{773, 777} 44-93  string = "world" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{845, 850} 1-4  string = "Moscow" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{903, 905} 1-17  string = "its" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{934, 936} 1-18  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{938, 949} 32-81  string = "supermarkets" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{953, 961} 31-80  string = "boutiques" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{975, 985} 33-82  string = "restaurants" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{989, 994} 1-5  string = "Moscow" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1033} 1-10  string = "metropolis" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1101} 1-11  string = "city" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1159} 1-20  string = "it" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1173} 2-23  string = "Soviet" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1181} 1-12  string = "citadel" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1205, 1205} 6-30  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1219, 1231} 6-29  string = "correspondent" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1265, 1270} 7-31  string = "Russia" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1402} 34-83  string = "bankers" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1408, 1418} 35-84  string = "businessmen" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1564} 7-32  string = "Russia" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1650} 7-33  string = "Russia" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1726} 7-41  string = "it" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1742, 1743} 7-42  string = "it" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1752, 1755} 8-44  string = "West" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1788, 1793} 1-6  string = "Moscow" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1802, 1810} 1-13  string = "epicenter" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1832, 1836} 1-14  string = "locus" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1861, 1866} 7-34  string = "Russia" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1904} 9-45  string = "rest" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1913, 1919} 7-37  string = "country" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1946} 10-46  string = "St. Petersburg" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2026, 2035} 11-47  string = "Muscovites" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2082, 2087} 7-35  string = "Russia" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2129, 2138} 12-49  string = "the cavernous McDonald's" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2152, 2157} 13-52  string = "Pushkin Square" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2207, 2216} 12-51  string = "restaurant" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2240, 2247} 14-53  string = "Russians" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2265, 2269} 43-92  string = "mecca" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2290, 2299} 15-57  string = "Muscovites" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2302, 2305} 15-58  string = "They" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2384, 2386} 16-59  string = "men" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2492, 2496} 17-60  string = "women" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2539, 2545} 18-61  string = "Italian" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2593, 2599} 40-89  string = "someone" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2634, 2643} 12-48  string = "McDonald's" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2674, 2682} 19-62  string = "customers" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2741} 19-63  string = "their" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2743, 2754} 20-64  string = "counterparts" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2759, 2764} 21-65  string = "London" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2773, 2776} 22-66  string = "New York" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2795, 2800} 2-24  string = "Soviet" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2883, 2886} 23-67  string = "Nike" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2891, 2896} 24-68  string = "Reebok" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3026, 3033} 14-54  string = "Russians" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3068, 3072} 14-56  string = "their" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3105, 3114} 12-50  string = "McDonald's" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3128, 3132} 25-69  string = "plaza" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3154, 3162} 26-74  string = "boulevard" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3185, 3190} 27-75  string = "Moscow" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3210, 3214} 25-70  string = "place" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3268, 3269} 25-73  string = "it" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3282, 3285} 25-71  string = "site" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3303, 3308} 25-72  string = "garden" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3316, 3321} 14-55  string = "people" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3521, 3526} 1-7  string = "Moscow" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3537, 3538} 1-21  string = "it" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3564, 3573} 45-94  string = "gatherings" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3588, 3592} 28-76  string = "press" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3716, 3723} 46-95  string = "Internet" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3781, 3790} 7-38  string = "government" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3834, 3839} 29-77  string = "agents" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3855, 3860} 2-25  string = "Soviet" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3876, 3887} 30-78  string = "Sheremetyevo" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3889, 3895} 30-79  string = "airport" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3952, 3961} 36-85  string = "passengers" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3996, 4001} 7-36  string = "Russia" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4020, 4023} 7-39  string = "work" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4026, 4027} 7-43  string = "It" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4034, 4037} 7-40  string = "land" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4055, 4059} 38-87  string = "young" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4065, 4069} 39-88  string = "those" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4135, 4139} 37-86  string = "those" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4162, 4167} 1-8  string = "Moscow" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4200, 4203} 1-15  string = "city" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4246, 4248} 1-19  string = "its" 
