0th mention in assignTopic ConvertCot2Prob:  span Pair{294, 299} 11-35  string = "HAKUBA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{303, 307} 12-36  string = "Japan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{327, 329} 7-27  string = "men" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{368, 373} 1-1  string = "skiers" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{439, 442} 1-3  string = "they" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{458, 464} 1-2  string = "runners" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{479, 486} 6-17  string = "mountain" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{499, 501} 28-51  string = "one" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{506, 509} 1-4  string = "them" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{525, 530} 6-18  string = "course" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{757, 761} 8-29  string = "women" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{801, 806} 14-37  string = "Picabo Street" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{822, 827} 2-5  string = "United States" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{855, 857} 7-20  string = "men" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1287} 15-38  string = "organizers" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1414, 1416} 7-21  string = "men" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1520} 16-39  string = "many" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1529, 1534} 29-52  string = "skiers" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1615, 1617} 7-22  string = "men" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1661, 1663} 7-23  string = "men" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1774, 1778} 8-30  string = "women" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1913, 1916} 17-40  string = "many" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1930} 18-41  string = "skiers" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{2183, 2185} 7-24  string = "men" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2205} 7-25  string = "men" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{2425, 2429} 8-31  string = "women" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{2510, 2512} 7-26  string = "men" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{2526, 2534} 19-42  string = "favorites" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{2576, 2584} 3-7  string = "Austrians" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{2649, 2652} 3-8  string = "they" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2698, 2700} 31-54  string = "who" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2720, 2724} 20-43  string = "Hermann Maier" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2780, 2785} 22-45  string = "Norway" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2803, 2808} 21-44  string = "Kjetil Andre Aamodt" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2913, 2921} 5-12  string = "Americans" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2928, 2931} 23-46  string = "A.J. Kitt" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2943, 2945} 4-9  string = "Tommy Moe" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{3013, 3016} 5-13  string = "them" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{3089, 3094} 6-15  string = "course" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{3127, 3130} 5-14  string = "they" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{3140, 3141} 6-19  string = "it" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{3144, 3146} 4-10  string = "Moe" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{3169, 3176} 4-11  string = "medalist" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{3332, 3339} 24-47  string = "Sarajevo" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{3356, 3362} 25-48  string = "Bill Johnson" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{3378, 3383} 2-6  string = "United States" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{3492, 3497} 6-16  string = "course" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{3526, 3533} 9-32  string = "veterans" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{3543, 3547} 9-33  string = "their" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{3593, 3596} 27-50  string = "Salt Lake City" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{3598, 3605} 26-49  string = "official" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{3668, 3671} 10-34  string = "they" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{3690, 3692} 7-28  string = "men" 
