0th mention in assignTopic ConvertCot2Prob:  span Pair{47, 49} 9-1  string = "our" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{73, 74} 4-17  string = "We" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{99, 103} 1-3  string = "Volga" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{116, 119} 2-6  string = "city" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{138, 144} 3-15  string = "Russian" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{146, 151} 7-22  string = "cities" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{187, 189} 2-7  string = "one" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{263, 267} 5-20  string = "Nazis" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{287, 289} 2-10  string = "Its" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{291, 297} 10-2  string = "streets" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{332, 335} 8-23  string = "some" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{384, 388} 2-8  string = "place" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{431, 432} 2-11  string = "It" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{466, 473} 6-21  string = "dictator" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{496, 497} 2-12  string = "it" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{510, 518} 2-5  string = "Tsaritsyn" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{545, 546} 2-13  string = "it" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{556, 558} 2-14  string = "its" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{591, 592} 4-18  string = "we" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{646, 652} 3-16  string = "Russian" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{654, 657} 2-9  string = "city" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{685, 689} 1-4  string = "Volga river" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{692, 693} 4-19  string = "We" 
