0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 45} 11-19  string = "Californians" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{189, 191} 2-5  string = "NPR" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{202, 205} 3-7  string = "Kerry Kahn" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{228, 233} 12-21  string = "number" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{238, 243} 14-1  string = "voters" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{296, 300} 1-3  string = "state" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{339, 347} 4-9  string = "officials" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{527, 530} 15-2  string = "each" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{553, 562} 6-11  string = "candidates" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{658, 662} 7-12  string = "Gray Davis" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{677, 682} 7-13  string = "runner" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{687, 692} 13-22  string = "voters" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{718, 720} 7-14  string = "his" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{804, 810} 5-10  string = "Al Checchi" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{858, 863} 8-15  string = "Jane Harmon" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{907, 909} 8-16  string = "her" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{948, 953} 12-20  string = "Voters" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1045} 10-18  string = "unions" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1105} 1-4  string = "state" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1160, 1163} 3-8  string = "Kerry Kahn" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1167, 1169} 2-6  string = "NPR" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1186} 9-17  string = "San Diego" 
