0th mention in assignTopic ConvertCot2Prob:  span Pair{94, 100} 5-17  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{104, 105} 3-10  string = "we" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{120, 125} 2-8  string = "South Africa" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{145, 153} 5-18  string = "President" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{157, 158} 3-11  string = "we" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{176, 179} 7-21  string = "Cape Town" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{192, 197} 1-4  string = "corner" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{206, 212} 2-9  string = "country" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{230, 235} 6-19  string = "French" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{258, 260} 3-12  string = "our" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{270, 280} 1-5  string = "destination" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{350, 356} 1-6  string = "village" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{397, 400} 1-7  string = "here" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{405, 414} 9-2  string = "Protestant" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{416, 423} 4-14  string = "refugees" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{430, 435} 6-20  string = "France" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{519, 524} 4-15  string = "French" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{545, 550} 8-1  string = "slaves" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{560, 563} 4-16  string = "them" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{603, 604} 3-13  string = "We" 
