0th mention in assignTopic ConvertCot2Prob:  span Pair{61, 63} 2-8  string = "our" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{81, 82} 2-9  string = "We" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{105, 108} 1-5  string = "road" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{129, 134} 3-2  string = "nation" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{139, 145} 3-1  string = "Bahrain" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{170, 175} 4-3  string = "Saudi Arabia" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{183, 184} 2-10  string = "we" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{192, 193} 1-6  string = "it" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{196, 197} 1-7  string = "it" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{223, 230} 1-4  string = "King Faud Causeway" 
