0th mention in assignTopic ConvertCot2Prob:  span Pair{61, 69} 6-9  string = "the heartland" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{82, 88} 2-5  string = "leaders" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{112, 118} 8-1  string = "Saddam Hussein" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{135, 137} 3-6  string = "You" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{156, 161} 4-7  string = "people" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{168, 172} 9-4  string = "there" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{230, 230} 7-11  string = "I" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{237, 238} 8-3  string = "he" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{262, 264} 5-8  string = "our" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{275, 278} 6-10  string = "here" 
