0th mention in assignTopic ConvertCot2Prob:  span Pair{57, 62} 2-9  string = "inmate" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{117, 121} 2-6  string = "Graham Edson" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{128, 131} 3-12  string = "jail" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{136, 142} 1-5  string = "Britain" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{203, 207} 2-7  string = "Edson" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{223, 228} 3-13  string = "prison" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{253, 258} 4-14  string = "a nearby ad agency" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{267, 271} 2-8  string = "Edson" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{292, 295} 6-4  string = "jail bird" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{299, 301} 2-11  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{303, 309} 5-1  string = "jailers" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{331, 334} 5-2  string = "They" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{381, 387} 2-10  string = "convict" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{418, 421} 5-3  string = "they" 
