0th mention in assignTopic ConvertCot2Prob:  span Pair{124, 131} 2-8  string = "Japanese" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{133, 137} 1-7  string = "court" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{163, 167} 2-9  string = "Tokyo" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{199, 204} 29-117  string = "South Korean" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{206, 210} 3-48  string = "women" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{246, 253} 2-10  string = "Japanese" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{255, 262} 30-118  string = "soldiers" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{339, 342} 46-133  string = "each" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{351, 355} 3-49  string = "women" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{405, 412} 2-11  string = "Japanese" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{414, 423} 2-26  string = "government" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{489, 493} 4-52  string = "women" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{566, 570} 31-119  string = "judge" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{583, 587} 2-12  string = "Tokyo" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{603, 605} 2-36  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{640, 644} 4-53  string = "women" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{662, 664} 7-76  string = "The BBC" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{678, 683} 5-65  string = "Juliette Hindle" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{691, 695} 49-4  string = "Tokyo" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{698, 705} 5-66  string = "Juliette" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{820, 824} 20-110  string = "women" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{829, 834} 32-120  string = "groups" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{915, 917} 8-77  string = "you" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{935, 939} 2-25  string = "Tokyo" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{941, 946} 9-80  string = "courts" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{982, 991} 2-27  string = "government" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1018, 1021} 9-81  string = "they" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1214, 1218} 3-51  string = "women" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1312, 1321} 2-28  string = "government" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1349} 2-37  string = "it" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1380, 1381} 2-38  string = "it" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1447, 1448} 27-115  string = "we" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1529, 1536} 2-13  string = "Japanese" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1538, 1547} 2-29  string = "government" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1573, 1577} 3-50  string = "women" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1617} 2-39  string = "it" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1700, 1704} 2-40  string = "their" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1738} 2-14  string = "Japan" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1809} 33-121  string = "politicians" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1811, 1814} 2-44  string = "here" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1867, 1870} 10-82  string = "body" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1875, 1880} 10-83  string = "people" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1892, 1896} 2-15  string = "Japan" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1916, 1918} 2-41  string = "its" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1968} 11-86  string = "group" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1973, 1978} 11-87  string = "people" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1997, 2001} 2-16  string = "Japan" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2127, 2132} 10-84  string = "plenty" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2137, 2142} 10-85  string = "people" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2161, 2170} 2-30  string = "government" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2290, 2292} 5-68  string = "you" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2302, 2306} 2-17  string = "Japan" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2362, 2367} 4-54  string = "people" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2391} 4-55  string = "women" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2437, 2441} 2-18  string = "Japan" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2491, 2498} 14-90  string = "brothels" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2510} 4-62  string = "women" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2562, 2569} 2-19  string = "Japanese" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2571, 2578} 34-122  string = "military" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2632, 2641} 2-31  string = "government" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2659, 2662} 13-88  string = "some" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2673, 2677} 4-56  string = "women" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2703, 2707} 13-89  string = "their" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2731, 2736} 14-91  string = "places" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2860, 2860} 8-78  string = "I" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2959, 2963} 2-20  string = "Japan" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2979, 2987} 21-111  string = "someplace" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2994, 2997} 36-124  string = "here" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3002, 3008} 36-123  string = "America" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3011, 3011} 5-69  string = "I" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3107, 3112} 37-125  string = "people" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3114, 3117} 2-42  string = "here" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3130, 3138} 38-126  string = "relatives" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3142, 3153} 39-127  string = "grandfathers" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3162} 40-128  string = "uncles" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3230} 2-32  string = "nation" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3280, 3285} 15-93  string = "elders" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3296, 3299} 2-45  string = "they" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3330, 3335} 15-94  string = "people" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3368, 3372} 2-46  string = "their" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3374, 3380} 2-34  string = "society" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3412, 3416} 2-21  string = "Japan" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3439, 3443} 15-95  string = "group" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3446, 3446} 5-70  string = "I" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3504, 3508} 2-22  string = "Japan" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3522, 3524} 2-43  string = "its" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3570, 3573} 17-96  string = "some" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3582, 3586} 4-57  string = "women" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3615, 3622} 14-92  string = "brothels" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3626, 3629} 17-97  string = "they" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3712, 3715} 17-98  string = "they" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3794, 3797} 17-99  string = "they" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3810, 3813} 17-100  string = "they" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3873, 3877} 17-101  string = "their" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3915, 3918} 17-102  string = "they" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3964, 3967} 17-103  string = "they" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4004, 4009} 22-112  string = "nobody" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4039, 4042} 18-105  string = "some" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4047, 4050} 17-104  string = "them" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4134, 4138} 20-109  string = "women" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4143, 4148} 41-129  string = "groups" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4252, 4256} 4-58  string = "women" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4296, 4300} 4-59  string = "women" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4309, 4312} 42-130  string = "Asia" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4345, 4350} 22-113  string = "Nobody" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4371, 4374} 48-1  string = "many" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4379, 4383} 4-63  string = "those" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4466, 4466} 5-71  string = "I" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4481, 4485} 2-23  string = "Japan" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4556, 4561} 43-131  string = "people" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4654, 4656} 5-72  string = "you" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4675, 4679} 4-60  string = "women" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4724, 4733} 2-33  string = "government" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4736, 4736} 5-73  string = "I" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4769, 4772} 4-64  string = "they" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4794, 4803} 2-35  string = "government" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4808, 4812} 2-24  string = "Japan" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4940, 4943} 2-47  string = "they" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{5076, 5079} 19-107  string = "they" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{5107, 5110} 19-108  string = "They" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{5188, 5188} 5-74  string = "I" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{5203, 5204} 27-114  string = "we" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{5236, 5239} 44-132  string = "most" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{5256, 5260} 4-61  string = "women" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{5267, 5269} 7-75  string = "BBC" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{5302, 5303} 28-116  string = "us" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5310, 5314} 49-6  string = "Tokyo" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5341, 5343} 8-79  string = "you" 
