0th mention in assignTopic ConvertCot2Prob:  span Pair{45, 51} 3-18  string = "British" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{53, 59} 2-15  string = "foreign" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{77, 80} 1-7  string = "Robin Cook" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{98, 101} 17-2  string = "site" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{109, 115} 4-27  string = "Israeli" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{117, 126} 16-1  string = "settlement" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{131, 139} 5-29  string = "Jerusalem" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{173, 179} 4-23  string = "Israeli" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{181, 189} 6-32  string = "officials" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{206, 208} 7-33  string = "BBC" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{230, 238} 5-30  string = "Jerusalem" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{247, 253} 3-19  string = "British" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{255, 261} 2-16  string = "foreign" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{263, 271} 1-10  string = "secretary" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{288, 294} 4-24  string = "Israeli" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{296, 308} 9-37  string = "demonstrators" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{325, 328} 1-8  string = "Robin Cook" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{333, 336} 3-22  string = "home" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{353, 355} 1-12  string = "him" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{388, 389} 1-13  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{418, 428} 19-6  string = "Palestinian" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{430, 444} 10-38  string = "representatives" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{453, 456} 17-3  string = "site" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{499, 505} 4-25  string = "Israeli" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{507, 516} 4-28  string = "government" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{536, 539} 17-4  string = "area" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{554, 560} 4-26  string = "Israeli" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{562, 570} 18-5  string = "territory" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{577, 585} 11-39  string = "Netanyahu" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{612, 613} 11-40  string = "he" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{641, 644} 1-9  string = "Cook" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{675, 681} 3-20  string = "Britain" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{703, 707} 12-41  string = "European  Union" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{731, 737} 2-17  string = "foreign" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{739, 747} 1-11  string = "secretary" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{759, 761} 1-14  string = "his" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{770, 773} 13-42  string = "Middle East" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{864, 870} 3-21  string = "British" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{872, 880} 14-43  string = "officials" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{918, 921} 14-44  string = "They" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1051} 7-34  string = "BBC" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1081} 5-31  string = "Jerusalem" 
