0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 42} 2-5  string = "Officials" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{47, 56} 1-3  string = "California" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{70, 78} 1-4  string = "residents" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{171, 174} 4-6  string = "KQED" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{185, 192} 5-7  string = "Auncil  Martinez" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{203, 209} 6-10  string = "Experts" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{360, 366} 7-11  string = "Los Angeles" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{461, 466} 8-12  string = "houses" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{473, 477} 8-13  string = "their" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{514, 525} 9-14  string = "firefighters" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{560, 564} 10-16  string = "homes" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{575, 578} 9-15  string = "they" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{629, 638} 19-1  string = "California" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{640, 643} 11-18  string = "town" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{652, 655} 11-17  string = "Rio Nido" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{659, 667} 12-19  string = "officials" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{771, 782} 13-20  string = "neighborhood" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{796, 804} 14-21  string = "San Francisco" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{810, 816} 17-25  string = "mansion" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{842, 846} 15-22  string = "Pacific Ocean" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{868, 873} 16-24  string = "Golden Gate Bridge" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{898, 900} 15-23  string = "sea" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{903, 913} 18-26  string = "Forecasters" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{985, 987} 20-2  string = "NPR" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{996, 996} 5-9  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1008, 1015} 5-8  string = "Auncil Martinez" 
