0th mention in assignTopic ConvertCot2Prob:  span Pair{44, 50} 1-3  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{62, 64} 1-5  string = "his" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{153, 159} 4-8  string = "parents" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{183, 187} 4-10  string = "their" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{189, 196} 5-11  string = "children" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{243, 249} 4-9  string = "parents" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{255, 264} 6-13  string = "businesses" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{293, 298} 7-14  string = "states" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{304, 311} 8-1  string = "programs" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{338, 347} 9-2  string = "caregivers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{354, 362} 1-4  string = "President" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{369, 371} 1-6  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{433, 440} 2-7  string = "American" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{442, 449} 5-12  string = "children" 
