0th mention in assignTopic ConvertCot2Prob:  span Pair{47, 51} 1-4  string = "board" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{56, 66} 53-118  string = "supervisors" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{78, 83} 3-8  string = "Loudon county" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{87, 94} 4-16  string = "Virginia" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{121, 126} 5-25  string = "school" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{149, 154} 6-38  string = "Mount Vernon" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{172, 176} 1-7  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{178, 183} 3-15  string = "county" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{296, 300} 1-5  string = "board" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{340, 346} 5-21  string = "Islamic Saudi  Academy" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{364, 373} 7-48  string = "government" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{384, 389} 7-40  string = "Saudi Arabia" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{413, 419} 8-55  string = "Ashburn village" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{423, 430} 4-17  string = "Virginia" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{443, 451} 9-57  string = "residents" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{498, 502} 9-58  string = "their" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{513, 521} 65-3  string = "neighbors" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{528, 532} 35-98  string = "The World" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{543, 551} 10-59  string = "Nancy Marshalll" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{557, 559} 35-99  string = "our" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{593, 599} 5-24  string = "Islamic Saudi academy" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{610, 615} 6-39  string = "Mount Vernon" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{619, 626} 4-18  string = "Virginia" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{630, 633} 11-62  string = "many" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{642, 646} 60-127  string = "girls" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{670, 673} 12-63  string = "some" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{697, 704} 13-64  string = "children" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{822, 827} 5-26  string = "school" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{834, 835} 5-37  string = "it" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{849, 856} 14-65  string = "children" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{869, 875} 55-121  string = "Muslims" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{886, 893} 56-122  string = "students" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{896, 899} 14-66  string = "They" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{939, 947} 15-67  string = "residents" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{959, 964} 3-9  string = "Loudon county" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{985, 991} 5-22  string = "Islamic Saudi Academy" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1026} 17-70  string = "American" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1035} 16-69  string = "students" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1070} 49-114  string = "hundred" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1076} 5-35  string = "it" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1102} 5-27  string = "academy" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1125} 62-129  string = "acres" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1137, 1142} 3-10  string = "Loudon county" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1146, 1153} 4-19  string = "Virginia" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1214, 1219} 42-109  string = "campus" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1253, 1258} 32-95  string = "tracts" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1268} 33-96  string = "someone" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1303, 1308} 5-28  string = "school" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1322, 1330} 47-112  string = "thousands" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1342, 1348} 63-130  string = "Middle Eastern" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1350, 1358} 50-115  string = "strangers" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1373} 48-113  string = "terrorists" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1389} 18-77  string = "residents" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1433, 1436} 61-128  string = "area" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1460, 1464} 19-78  string = "James Zogby" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1487, 1495} 31-94  string = "Arab  American Institute" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1565, 1567} 40-107  string = "our" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1582, 1582} 19-79  string = "I" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1624, 1628} 37-103  string = "Islam" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1655} 36-100  string = "Muslims" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1670, 1673} 36-102  string = "they" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1705} 21-80  string = "residents" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1753, 1758} 5-29  string = "school" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1784} 22-81  string = "critics" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1799} 5-30  string = "academy" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1815, 1817} 5-34  string = "its" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1819, 1823} 7-49  string = "owner" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1831, 1835} 7-41  string = "Saudi" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1837, 1846} 7-50  string = "government" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1862, 1867} 23-83  string = "James Allmen" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1887, 1892} 24-87  string = "fellowship church" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{1898, 1903} 25-88  string = "school" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1914} 8-56  string = "Ashburn" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1937} 7-42  string = "Saudi" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{1955, 1960} 23-84  string = "James Allmen" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{1967, 1968} 23-85  string = "he" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2015} 43-110  string = "academy" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2023, 2024} 23-86  string = "he" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2051, 2055} 7-43  string = "Saudi" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2069} 5-32  string = "school" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2082, 2088} 7-44  string = "Saudi Arabian" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2090, 2099} 7-51  string = "government" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2160, 2162} 7-54  string = "one" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2187, 2195} 59-126  string = "countries" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2371, 2377} 5-23  string = "Islamic Saudi Academy" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2438, 2447} 26-89  string = "supporters" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2456, 2462} 5-33  string = "academy" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2480, 2487} 27-90  string = "Ann  Robinson" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2500, 2505} 7-46  string = "Saudis" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2567, 2574} 39-105  string = "children" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2578} 40-106  string = "We" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2630, 2634} 54-120  string = "world" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2672, 2674} 17-75  string = "our" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2698, 2706} 22-82  string = "opponents" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2717, 2722} 64-1  string = "school" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2783, 2785} 5-36  string = "its" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2828, 2833} 7-45  string = "Saudis" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2862, 2871} 41-108  string = "Christians" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2887, 2891} 7-53  string = "their" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2893, 2899} 7-52  string = "country" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2911, 2915} 29-91  string = "Virginia Welch" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2954, 2958} 1-6  string = "board" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2963, 2973} 53-119  string = "supervisors" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{2976, 2976} 29-92  string = "I" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{2983, 2985} 52-117  string = "you" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3035, 3040} 7-47  string = "Saudis" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3051, 3058} 15-68  string = "citizens" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3070, 3075} 3-11  string = "Loudon county" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3121, 3126} 3-12  string = "Loudon county" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3128, 3136} 57-123  string = "officials" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3142, 3145} 57-124  string = "they" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3283, 3286} 51-116  string = "some" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3304, 3309} 3-13  string = "Loudon county" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3352} 17-71  string = "America" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3363, 3369} 17-73  string = "country" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3408, 3409} 17-76  string = "it" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3470, 3478} 31-93  string = "Arab American institute" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3486} 37-104  string = "Islam" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3530} 58-125  string = "religion" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3539, 3545} 17-74  string = "country" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3598, 3604} 36-101  string = "Muslims" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3629, 3636} 17-72  string = "American" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3645, 3647} 45-111  string = "one" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3682, 3687} 3-14  string = "Loudon county" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3691, 3698} 4-20  string = "Virginia" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3709, 3713} 35-97  string = "The World" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3717, 3717} 10-61  string = "I" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3728, 3736} 10-60  string = "Nancy Marshalll" 
