0th mention in assignTopic ConvertCot2Prob:  span Pair{42, 46} 22-2  string = "the world" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{65, 70} 1-3  string = "Pamela McCall" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{79, 81} 2-4  string = "BBC" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{88, 91} 20-38  string = "room" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{96, 101} 3-6  string = "London" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{115, 121} 8-19  string = "United Nations" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{123, 131} 4-9  string = "secretary" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{146, 150} 4-7  string = "Kofi Annan" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{171, 172} 4-10  string = "he" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{205, 208} 5-11  string = "team" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{213, 216} 6-12  string = "Iraq" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{264, 268} 18-36  string = "sites" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{281, 282} 8-16  string = "UN" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{292, 301} 7-15  string = "inspectors" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{332, 334} 2-5  string = "BBC" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{339, 340} 8-17  string = "UN" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{345, 357} 9-21  string = "correspondent" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{364, 372} 10-22  string = "diplomats" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{437, 438} 11-23  string = "US" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{444, 450} 12-26  string = "Britain" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{461, 465} 4-8  string = "Annan" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{504, 509} 13-27  string = "Russia" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{547, 548} 8-20  string = "UN" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{559, 565} 14-30  string = "security  council" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{610, 616} 15-31  string = "Clinton" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{658, 663} 13-28  string = "Russia" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{683, 692} 21-1  string = "Washington" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{731, 731} 15-33  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{762, 769} 13-29  string = "Russians" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{777, 782} 17-35  string = "French" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{797, 803} 8-18  string = "United Nations" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{807, 813} 19-37  string = "anybody" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{881, 881} 15-34  string = "I" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{932, 935} 6-13  string = "Iraq" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{955, 957} 6-14  string = "its" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{975, 976} 11-25  string = "We" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1068} 15-32  string = "Clinton" 
