0th mention in assignTopic ConvertCot2Prob:  span Pair{47, 52} 8-18  string = "groups" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{69, 74} 1-3  string = "Rwanda" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{113, 118} 7-17  string = "people" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{175, 187} 3-13  string = "Amnesty International" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{297, 303} 1-4  string = "Rwandan" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{305, 311} 10-2  string = "society" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{324, 330} 5-15  string = "Jose Luis Herrero" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{339, 340} 2-12  string = "UN" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{372, 377} 6-16  string = "commission on human rights in Rwanda" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{391, 392} 2-11  string = "UN" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{517, 526} 1-9  string = "government" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{531, 536} 1-6  string = "Rwanda" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{652, 658} 1-7  string = "Rwandan" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{660, 669} 1-10  string = "government" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{672, 677} 1-8  string = "Rwanda" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{709, 714} 9-1  string = "people" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{760, 770} 4-14  string = "authorities" 
