0th mention in assignTopic ConvertCot2Prob:  span Pair{58, 62} 5-17  string = "chief" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{74, 80} 5-11  string = "Charles Keating" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{117, 126} 9-26  string = "California" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{147, 151} 4-10  string = "court" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{168, 170} 5-18  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{212, 214} 8-24  string = "NPR" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{226, 230} 3-7  string = "Elaine Corey" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{250, 258} 2-5  string = "San Francisco" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{292, 298} 5-12  string = "Charles Keating" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{323, 327} 1-3  string = "court" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{351, 359} 13-2  string = "thousands" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{364, 372} 12-1  string = "investors" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{414, 420} 5-13  string = "Keating" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{425, 433} 11-28  string = "employees" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{458, 461} 6-20  string = "Lincoln savings and  loan" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{509, 514} 6-21  string = "thrift" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{541, 550} 10-27  string = "regulators" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{553, 559} 5-14  string = "Keating" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{652, 658} 5-15  string = "Keating" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{692, 693} 5-19  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{754, 760} 4-9  string = "ninth US circuit court of appeals" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{927, 933} 5-16  string = "Keating" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{938, 944} 7-22  string = "lawyers" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{960, 964} 1-4  string = "court" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{972, 975} 7-23  string = "they" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1027, 1029} 8-25  string = "NPR" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1042, 1050} 2-6  string = "San Francisco" 
