0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 39} 1-6  string = "US" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{55, 57} 1-9  string = "its" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{84, 87} 2-11  string = "gulf" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{104, 110} 3-12  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{126, 129} 4-19  string = "Iraq" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{151, 154} 5-29  string = "ally" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{171, 173} 3-17  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{193, 199} 6-33  string = "British" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{221, 225} 5-24  string = "Tony Blair" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{232, 236} 17-4  string = "The World" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{247, 254} 7-36  string = "Nancy Marshall" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{271, 275} 5-25  string = "Blair" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{297, 306} 8-39  string = "Washington" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{353, 359} 9-42  string = "leaders" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{372, 378} 3-13  string = "Clinton" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{425, 429} 5-26  string = "Blair" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{443, 445} 5-32  string = "him" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{467, 470} 5-30  string = "ally" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{486, 491} 5-31  string = "friend" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{505, 517} 16-2  string = "photographers" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{524, 530} 3-14  string = "Clinton" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{534, 538} 5-27  string = "Blair" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{573, 581} 3-16  string = "president" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{591, 594} 4-20  string = "Iraq" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{613, 619} 10-43  string = "Saddam Hussein" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{659, 665} 6-34  string = "British" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{676, 682} 11-45  string = "carrier" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{684, 693} 11-44  string = "invincible" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{725, 728} 2-10  string = "Persian Gulf" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{746, 747} 1-7  string = "US" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{758, 767} 1-8  string = "Washington" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{773, 778} 6-35  string = "London" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{811, 814} 4-21  string = "Iraq" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{839, 840} 4-23  string = "it" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{904, 910} 3-15  string = "Clinton" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{917, 918} 3-18  string = "he" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{924, 928} 5-28  string = "Blair" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{962, 965} 4-22  string = "Iraq" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{993, 1002} 13-47  string = "terrorists" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1033} 14-1  string = "Pan Am" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1067} 15-3  string = "Scotland" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1078, 1082} 17-5  string = "The World" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1084, 1084} 7-38  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1102} 7-37  string = "Nancy Marshall" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1116} 8-41  string = "Washington" 
