0th mention in assignTopic ConvertCot2Prob:  span Pair{42, 46} 17-2  string = "The World" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{79, 81} 3-6  string = "BBC" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{88, 91} 10-26  string = "room" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{96, 101} 11-27  string = "London" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{130, 136} 7-19  string = "Serbian" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{138, 145} 4-12  string = "province" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{150, 155} 4-9  string = "Kosovo" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{211, 216} 5-14  string = "forces" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{226, 233} 12-28  string = "villages" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{255, 263} 13-29  string = "Albanians" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{266, 268} 3-7  string = "BBC" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{290, 296} 2-4  string = "Karyn Coleman" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{311, 316} 4-10  string = "Kosovo" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{347, 352} 6-17  string = "people" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{371, 378} 14-30  string = "villages" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{423, 426} 6-18  string = "They" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{466, 471} 5-15  string = "forces" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{487, 491} 5-16  string = "their" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{548, 551} 7-20  string = "Serb" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{553, 559} 15-31  string = "sources" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{639, 646} 8-22  string = "Belgrade" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{654, 660} 8-23  string = "capital" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{665, 670} 7-21  string = "Serbia" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{750, 758} 9-24  string = "Albanians" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{760, 763} 4-13  string = "here" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{768, 773} 4-11  string = "Kosovo" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{826, 829} 9-25  string = "they" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{903, 905} 3-8  string = "BBC" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{914, 921} 16-1  string = "Pristina" 
