0th mention in assignTopic ConvertCot2Prob:  span Pair{61, 65} 5-10  string = "homes" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{69, 77} 2-6  string = "Parisians" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{118, 123} 6-1  string = "number" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{128, 135} 3-8  string = "American" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{137, 142} 7-2  string = "cities" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{174, 177} 2-7  string = "city" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{296, 304} 4-9  string = "sidewalks" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{517, 522} 1-3  string = "French" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{527, 531} 1-4  string = "their" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{555, 559} 1-5  string = "their" 
