0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 44} 2-5  string = "British" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{46, 55} 2-7  string = "government" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{86, 89} 3-9  string = "Sinn Fein" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{97, 99} 1-3  string = "IRA" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{114, 117} 3-12  string = "wing" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{180, 186} 5-21  string = "northern  Ireland" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{238, 244} 5-22  string = "northern Ireland" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{246, 251} 4-19  string = "police" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{258, 261} 4-20  string = "they" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{275, 277} 1-4  string = "IRA" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{306, 312} 9-2  string = "Belfast" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{330, 333} 3-10  string = "Sinn  Fein" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{353, 362} 6-23  string = "Mitchell McLaughlin" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{373, 377} 3-13  string = "party" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{421, 424} 3-14  string = "they" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{435, 436} 3-15  string = "We" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{468, 469} 3-16  string = "we" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{567, 568} 3-17  string = "we" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{615, 617} 8-1  string = "RUC" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{713, 714} 3-18  string = "us" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{791, 794} 3-11  string = "Sinn Fein" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{826, 836} 2-8  string = "governments" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{846, 852} 2-6  string = "Britain" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{868, 875} 7-24  string = "Irish Republic" 
