0th mention in assignTopic ConvertCot2Prob:  span Pair{53, 53} 1-7  string = "I" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{72, 77} 2-8  string = "London" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{84, 84} 3-10  string = "I" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{105, 110} 4-11  string = "Boston" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{121, 125} 5-12  string = "Kofi Annan" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{140, 142} 5-27  string = "his" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{192, 196} 6-45  string = "Iraqi" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{207, 208} 5-28  string = "he" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{251, 252} 8-58  string = "US" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{254, 262} 7-57  string = "officials" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{269, 270} 9-61  string = "UN" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{272, 280} 5-23  string = "secretary" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{315, 321} 10-66  string = "Baghdad" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{336, 339} 6-46  string = "Iraq" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{361, 367} 11-71  string = "Saddam Hussein" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{378, 382} 21-112  string = "White House" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{384, 392} 12-82  string = "spokesman" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{432, 435} 6-47  string = "Iraq" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{453, 458} 23-115  string = "anyone" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{500, 501} 12-83  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{557, 561} 5-13  string = "Annan" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{570, 571} 5-29  string = "he" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{598, 599} 8-59  string = "US" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{605, 611} 14-86  string = "British" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{613, 621} 13-84  string = "officials" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{643, 646} 13-85  string = "they" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{740, 744} 35-2  string = "sites" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{749, 752} 6-48  string = "Iraq" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{762, 764} 15-87  string = "Joseph Nye" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{768, 771} 15-89  string = "dean" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{798, 807} 17-107  string = "Kennedy School of Government" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{812, 818} 18-109  string = "Harvard" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{831, 839} 5-24  string = "secretary" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{893, 894} 15-92  string = "he" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{985, 990} 11-72  string = "Saddam" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1027} 11-76  string = "he" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1096} 11-77  string = "he" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1192, 1193} 11-78  string = "he" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1250, 1254} 5-14  string = "Kofi Annan" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1354} 15-104  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1367, 1371} 5-15  string = "Kofi Annan" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1401} 11-79  string = "him" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1431} 5-16  string = "Kofi Annan" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1440, 1441} 5-30  string = "he" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1464, 1466} 11-80  string = "him" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1512, 1517} 24-116  string = "groups" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1525, 1531} 25-117  string = "nations" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1550, 1554} 26-118  string = "teams" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1575, 1576} 5-31  string = "he" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1587, 1587} 15-93  string = "I" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1609, 1614} 11-73  string = "Saddam" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1652, 1653} 11-81  string = "he" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1707, 1709} 27-119  string = "you" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1750, 1752} 27-120  string = "you" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1759, 1763} 28-121  string = "teams" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1794, 1794} 15-94  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1852, 1853} 5-32  string = "he" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1893, 1894} 9-62  string = "UN" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1906, 1907} 9-64  string = "it" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1945} 34-1  string = "personnel" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1952, 1958} 10-67  string = "Baghdad" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1976, 1979} 9-65  string = "they" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2030} 15-95  string = "I" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2041, 2041} 15-96  string = "I" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2050, 2050} 15-97  string = "I" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2100, 2105} 11-74  string = "Saddam" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2219, 2223} 5-17  string = "Kofi Annan" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2234, 2240} 10-68  string = "Baghdad" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2253, 2254} 5-33  string = "he" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2268, 2269} 9-63  string = "UN" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2352, 2357} 11-75  string = "Saddam" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2421, 2422} 29-122  string = "we" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2471, 2472} 29-123  string = "we" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2507} 29-124  string = "we" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2542, 2544} 15-102  string = "you" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2556, 2560} 5-18  string = "Kofi Annan" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2579, 2579} 15-98  string = "I" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2595, 2599} 5-19  string = "Kofi Annan" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2625, 2634} 5-25  string = "negotiator" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2637, 2637} 15-99  string = "I" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2645, 2646} 5-34  string = "he" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2672, 2680} 5-26  string = "secretary" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2691, 2691} 15-100  string = "I" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2705} 5-35  string = "he" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2740, 2746} 30-125  string = "general" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2764, 2765} 5-36  string = "he" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2812, 2813} 5-37  string = "he" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2844} 10-70  string = "Baghdad" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2856, 2859} 6-50  string = "they" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2865, 2867} 5-38  string = "him" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2875, 2882} 8-60  string = "American" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2884, 2889} 31-126  string = "puppet" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2899, 2899} 15-101  string = "I" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2907, 2910} 6-51  string = "they" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2918, 2921} 6-52  string = "they" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2938, 2940} 5-39  string = "him" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2960, 2971} 32-127  string = "interlocutor" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2973, 2976} 6-53  string = "they" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 2997} 5-40  string = "He" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3026, 3028} 5-41  string = "his" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3053, 3059} 16-105  string = "security council" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3108, 3113} 22-113  string = "powers" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3124, 3127} 6-54  string = "they" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3144, 3147} 6-55  string = "they" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3191, 3195} 5-20  string = "Kofi Annan" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3237, 3238} 5-42  string = "he" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3279, 3284} 22-114  string = "powers" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3288, 3290} 5-43  string = "his" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3334, 3340} 6-56  string = "Baghdad" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3362, 3366} 5-21  string = "Kofi Annan" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3404, 3407} 5-22  string = "Kofi" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3441, 3442} 5-44  string = "he" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3535, 3541} 16-106  string = "council" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3550, 3552} 15-103  string = "you" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3566, 3567} 33-128  string = "us" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3576, 3580} 37-5  string = "The World" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3583, 3585} 33-129  string = "You" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3618, 3621} 15-90  string = "dean" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3644, 3653} 17-108  string = "Kennedy School of Government" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3658, 3664} 18-110  string = "Harvard" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3689, 3697} 15-91  string = "secretary" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3702, 3708} 19-111  string = "defense" 
