0th mention in assignTopic ConvertCot2Prob:  span Pair{46, 50} 45-37  string = "The World" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{53, 53} 1-52  string = "I" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{63, 66} 1-51  string = "Tony Kahn" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{100, 105} 2-53  string = "United States" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{124, 130} 6-127  string = "Spanish" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{132, 139} 2-70  string = "American" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{153, 157} 2-73  string = "power" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{193, 203} 3-78  string = "Philippines" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{207, 210} 4-79  string = "Guam" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{225, 228} 5-81  string = "Puerto Rico" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{235, 239} 6-85  string = "Spain" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{280, 285} 73-4  string = "Madrid" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{318, 328} 10-188  string = "territories" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{344, 349} 2-54  string = "United States" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{377, 383} 8-177  string = "another" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{388, 390} 6-149  string = "its" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{392, 402} 11-189  string = "possessions" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{406, 409} 8-162  string = "Cuba" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{422, 424} 45-41  string = "our" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{440, 446} 6-131  string = "Spanish" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{448, 455} 2-71  string = "American" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{497, 502} 2-74  string = "victor" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{534, 536} 45-40  string = "our" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{557, 561} 45-38  string = "The World" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{576, 581} 9-186  string = "Megan Cox Gerden" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{653, 657} 6-139  string = "loser" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{685, 689} 6-86  string = "Spain" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{724, 728} 8-163  string = "Cuban" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{765, 767} 6-150  string = "its" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{827, 833} 6-108  string = "Spanish" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{835, 840} 12-190  string = "troops" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{859, 863} 8-164  string = "Cuban" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{865, 873} 13-191  string = "civilians" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{916, 920} 46-36  string = "camps" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{946, 956} 8-176  string = "countryside" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{959, 966} 15-192  string = "Peasants" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{986, 989} 69-11  string = "tens" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{994, 1002} 70-10  string = "thousands" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1033} 2-60  string = "American" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1039} 16-193  string = "press" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1106} 2-66  string = "US" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1118} 17-196  string = "politicians" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1140, 1146} 6-109  string = "Spanish" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1156, 1159} 8-165  string = "Cuba" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1179, 1187} 19-199  string = "Edward  Malifakis" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1201, 1210} 18-198  string = "Columbia University" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1219, 1222} 65-18  string = "New York" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1244} 2-61  string = "American" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1246, 1250} 16-194  string = "press" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1265, 1270} 2-75  string = "public" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1286, 1287} 2-67  string = "US" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1314, 1317} 8-166  string = "Cuba" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1326} 6-125  string = "Spanish" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1577} 2-55  string = "United States" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1611, 1617} 6-110  string = "Spanish" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1619, 1628} 6-134  string = "government" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1639, 1646} 2-62  string = "American" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1679, 1682} 6-160  string = "what" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1684, 1688} 6-87  string = "Spain" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1705, 1707} 6-147  string = "its" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1719, 1724} 62-19  string = "empire" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1735, 1742} 2-63  string = "American" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1744, 1753} 16-195  string = "newspapers" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1785, 1791} 6-111  string = "Spanish" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1804, 1807} 8-167  string = "Cuba" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1815, 1822} 2-64  string = "American" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1824, 1834} 17-197  string = "politicians" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1850, 1854} 6-88  string = "Spain" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1860, 1863} 8-168  string = "Cuba" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1870, 1876} 6-112  string = "Spanish" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1878, 1887} 21-201  string = "newspapers" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{1935, 1940} 2-56  string = "United States" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1968} 6-89  string = "Spain" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2005, 2010} 2-57  string = "United States" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2036, 2038} 2-76  string = "its" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2084, 2090} 6-113  string = "Spanish" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2148, 2150} 6-151  string = "its" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2162, 2165} 22-202  string = "army" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2173} 8-169  string = "Cuba" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2188} 6-90  string = "Spain" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2234, 2239} 8-175  string = "island" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2314, 2321} 23-203  string = "soldiers" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2338} 8-170  string = "Cuba" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2353, 2356} 23-204  string = "they" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2382, 2386} 23-205  string = "their" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2416, 2426} 47-35  string = "aristocracy" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2481, 2485} 6-91  string = "Spain" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2503, 2505} 24-206  string = "men" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2512, 2515} 24-207  string = "they" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2554, 2559} 2-58  string = "United States" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2562, 2568} 6-114  string = "Spanish" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2570, 2580} 25-208  string = "politicians" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2619, 2623} 27-210  string = "Mark Hayes" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2629, 2637} 27-211  string = "historian" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2651, 2654} 26-209  string = "US Navy" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2658, 2663} 73-5  string = "Madrid" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2670, 2671} 6-152  string = "it" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2707, 2707} 27-212  string = "I" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2714} 27-213  string = "I" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2753} 6-115  string = "Spanish" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2755, 2764} 6-145  string = "government" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2799, 2802} 6-153  string = "they" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2894, 2899} 28-214  string = "French" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{2921, 2927} 6-140  string = "country" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{2936, 2945} 29-216  string = "Napoleonic" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{2957, 2960} 6-154  string = "they" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3018, 3023} 28-215  string = "French" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3051, 3058} 29-217  string = "Napoleon" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3071, 3073} 29-218  string = "his" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3075, 3081} 30-219  string = "brother" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3086, 3089} 30-220  string = "king" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3094, 3098} 6-92  string = "Spain" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3125, 3130} 32-223  string = "armies" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3135, 3140} 31-221  string = "Europe" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3161, 3167} 6-116  string = "Spanish" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3169, 3172} 6-146  string = "soil" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3205, 3209} 6-93  string = "Spain" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3256, 3261} 2-59  string = "United States" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3299, 3304} 34-44  string = "Jaime Ojeida" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3332, 3336} 6-94  string = "Spain" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3341, 3350} 34-47  string = "ambassador" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3355, 3364} 72-7  string = "Washington" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3382, 3391} 6-137  string = "government" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3396, 3401} 73-6  string = "Madrid" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3437, 3443} 6-117  string = "Spanish" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3539, 3545} 6-135  string = "country" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3572, 3577} 35-42  string = "forces" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3584, 3590} 6-118  string = "Spanish" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3626, 3628} 71-9  string = "foe" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3635, 3639} 6-95  string = "Spain" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3644, 3651} 2-72  string = "American" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3653, 3660} 36-43  string = "colonies" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3683, 3686} 4-80  string = "Guam" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3711, 3714} 8-171  string = "Cuba" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3724, 3734} 3-77  string = "Philippines" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3745, 3751} 6-126  string = "Spanish" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3800, 3807} 2-65  string = "American" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3809, 3814} 38-1  string = "troops" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3823, 3827} 38-2  string = "their" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{3844, 3847} 5-82  string = "Puerto Rico" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{3851, 3857} 6-119  string = "Spanish" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{3934, 3937} 5-83  string = "Puerto Rico" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{3944, 3949} 73-3  string = "Madrid" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{3961, 3965} 6-96  string = "Spain" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{3982, 3987} 5-84  string = "island" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{3992, 4000} 39-184  string = "defenders" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4040, 4045} 41-182  string = "Luis Agrait" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4075, 4078} 40-183  string = "University of Puerto Rico" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4109, 4113} 6-97  string = "Spain" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4138, 4140} 6-155  string = "its" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4142, 4147} 6-143  string = "empire" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4181, 4183} 49-34  string = "man" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4186, 4190} 6-98  string = "Spain" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4229, 4233} 6-99  string = "Spain" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4254, 4263} 6-138  string = "government" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4283, 4286} 6-156  string = "they" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4293, 4296} 8-172  string = "Cuba" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4347, 4354} 42-180  string = "monarchy" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4423, 4427} 6-100  string = "Spain" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4530, 4536} 6-120  string = "Spanish" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4564, 4567} 8-173  string = "Cuba" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4589, 4596} 42-181  string = "monarchy" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{4602, 4611} 6-136  string = "government" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{4636, 4640} 6-101  string = "Spain" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{4666, 4670} 6-102  string = "Spain" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{4754, 4762} 19-200  string = "Edward Malifakis" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{4794, 4796} 50-29  string = "You" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{4822, 4826} 51-27  string = "enemy" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{4834, 4836} 50-33  string = "you" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{4849, 4853} 51-28  string = "enemy" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{4899, 4901} 50-30  string = "you" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{4924, 4927} 50-32  string = "your" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{4946, 4949} 50-31  string = "your" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5020, 5023} 6-157  string = "them" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5088, 5099} 66-14  string = "generation of eighteen ninety-eight" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5111, 5120} 66-16  string = "collection" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5125, 5131} 52-26  string = "writers" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5135, 5141} 53-25  string = "artists" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5147, 5154} 54-24  string = "thinkers" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5221, 5227} 6-121  string = "Spanish" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5266, 5277} 66-15  string = "generation  of eighteen ninety-eight" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5305, 5307} 66-17  string = "its" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5336, 5347} 43-179  string = "intellectual" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5358, 5363} 43-178  string = "Ortega Igaset" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5375, 5379} 6-103  string = "Spain" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5403, 5408} 55-23  string = "nation" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5417, 5421} 67-13  string = "cloud" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5455, 5460} 56-22  string = "people" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{5505, 5509} 6-104  string = "Spain" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{5528, 5533} 57-21  string = "empire" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{5551, 5557} 6-122  string = "Spanish" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{5559, 5568} 34-48  string = "ambassador" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{5573, 5582} 72-8  string = "Washington" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{5592, 5597} 34-45  string = "Jaime Ojeida" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{5600, 5601} 6-161  string = "It" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{5616, 5620} 6-144  string = "power" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{5702, 5705} 6-159  string = "home" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{5718, 5721} 8-174  string = "Cuba" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{5812, 5818} 44-49  string = "Great Britain" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{5857, 5862} 6-141  string = "nation" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{5897, 5902} 6-158  string = "itself" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{5910, 5914} 6-105  string = "Spain" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{5932, 5938} 44-50  string = "British" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{5960, 5964} 6-132  string = "Spain" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{5980, 5985} 34-46  string = "Ojeida" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{6069, 6076} 31-222  string = "European" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{6078, 6084} 6-133  string = "country" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{6086, 6090} 6-106  string = "Spain" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{6115, 6119} 6-107  string = "Spain" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{6167, 6178} 68-12  string = "dictatorship" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{6208, 6216} 6-142  string = "democracy" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{6223, 6232} 59-20  string = "historians" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{6287, 6293} 6-123  string = "Spanish" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{6310, 6314} 6-124  string = "Spain" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{6329, 6331} 6-148  string = "its" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{6362, 6366} 45-39  string = "The World" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{6370, 6370} 9-187  string = "I" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{6385, 6390} 9-185  string = "Megan Cox Gerden" 
