0th mention in assignTopic ConvertCot2Prob:  span Pair{58, 64} 2-12  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{77, 81} 3-21  string = "China" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{119, 125} 5-48  string = "Beijing" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{144, 146} 3-36  string = "its" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{174, 180} 3-23  string = "Chinese" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{182, 192} 9-66  string = "authorities" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{208, 211} 9-68  string = "they" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{260, 268} 2-18  string = "president" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{274, 276} 2-20  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{278, 286} 17-76  string = "entourage" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{334, 340} 3-24  string = "Chinese" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{348, 353} 8-60  string = "leader" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{362, 367} 8-57  string = "Zhao Zujang" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{386, 392} 3-25  string = "Chinese" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{404, 410} 7-55  string = "leaders" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{423, 426} 7-56  string = "them" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{461, 466} 34-99  string = "troops" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{491, 496} 6-52  string = "Tiananmen Square" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{512, 516} 37-2  string = "World" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{525, 531} 4-39  string = "Rob Gifford" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{536, 542} 5-49  string = "Beijing" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{552, 554} 18-77  string = "one" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{573, 576} 8-58  string = "Zhao" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{596, 602} 3-26  string = "Chinese" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{604, 613} 3-29  string = "government" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{620, 622} 3-37  string = "its" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{624, 629} 3-30  string = "people" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{650, 650} 4-43  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{661, 662} 8-62  string = "he" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{691, 692} 8-63  string = "he" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{709, 714} 26-89  string = "people" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{748, 749} 8-64  string = "he" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{765, 770} 8-61  string = "leader" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{860, 867} 16-75  string = "students" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{901, 901} 4-44  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{951, 956} 28-92  string = "people" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{989, 994} 27-91  string = "people" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1022, 1027} 8-59  string = "Zhao  Zujang" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1111} 5-50  string = "Beijing" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1134, 1139} 33-98  string = "people" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1151, 1152} 8-65  string = "he" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1314, 1314} 4-45  string = "I" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1372, 1377} 26-90  string = "people" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1398, 1403} 29-93  string = "people" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1454, 1459} 1-8  string = "fellow" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1475, 1478} 1-4  string = "Li Zhao Long" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1500, 1508} 1-9  string = "dissident" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1510, 1514} 3-38  string = "there" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1523} 25-88  string = "us" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1529, 1530} 1-10  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1564, 1566} 1-11  string = "his" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1602} 24-87  string = "people" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1613, 1614} 1-5  string = "Li" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1619, 1621} 32-97  string = "lot" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1626, 1631} 35-100  string = "people" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1701} 13-72  string = "Wei Jing Chung" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1819, 1825} 3-31  string = "country" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1838, 1843} 31-96  string = "people" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1910} 22-83  string = "dissidents" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1938, 1939} 1-6  string = "Li" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1946, 1946} 4-46  string = "I" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1987, 1992} 30-94  string = "people" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1999, 2000} 1-7  string = "Li" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2030} 30-95  string = "they" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2047, 2053} 23-84  string = "anybody" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2100, 2106} 2-13  string = "Clinton" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2152, 2161} 3-32  string = "government" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2230, 2236} 23-85  string = "anybody" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2290, 2293} 23-86  string = "they" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2340, 2349} 3-33  string = "government" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2377, 2379} 4-40  string = "Rob" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2396, 2398} 21-81  string = "lot" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2403, 2408} 36-1  string = "people" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2452} 2-19  string = "president" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2490, 2499} 3-34  string = "government" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2520, 2524} 21-82  string = "their" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2627, 2632} 6-53  string = "Tiananmen Square" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2634, 2639} 6-54  string = "itself" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2731, 2738} 11-70  string = "American" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2740, 2748} 12-71  string = "officials" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2782, 2788} 9-67  string = "Chinese" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2826, 2832} 2-14  string = "Clinton" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2864, 2870} 2-15  string = "Clinton" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2880, 2884} 10-69  string = "Jiang" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2916, 2921} 15-74  string = "great hall of the people" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3084, 3088} 3-27  string = "China" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3126, 3132} 3-28  string = "Chinese" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3134, 3139} 3-35  string = "people" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3156, 3156} 4-47  string = "I" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3177, 3179} 20-79  string = "man" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3188, 3193} 19-78  string = "street" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3197, 3198} 20-80  string = "he" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3235, 3241} 2-16  string = "Clinton" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3380, 3386} 2-17  string = "Clinton" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3393, 3397} 37-3  string = "World" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3406, 3412} 4-41  string = "Rob Gifford" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3417, 3423} 5-51  string = "Beijing" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3441, 3443} 4-42  string = "Rob" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3455, 3458} 14-73  string = "Tony" 
