0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 39} 1-3  string = "UN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{58, 66} 2-4  string = "inspector" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{73, 75} 2-5  string = "his" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{88, 92} 3-6  string = "teams" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{113, 117} 3-7  string = "their" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{143, 146} 4-8  string = "Iraq" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{169, 172} 6-16  string = "team" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{184, 191} 5-12  string = "American" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{194, 198} 4-9  string = "Iraqi" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{200, 208} 7-19  string = "officials" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{234, 239} 5-10  string = "Scott Ritter" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{246, 253} 5-13  string = "American" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{262, 264} 10-22  string = "spy" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{272, 275} 7-20  string = "they" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{281, 283} 5-15  string = "his" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{285, 288} 6-17  string = "team" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{303, 311} 13-2  string = "Americans" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{317, 323} 12-1  string = "Britons" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{328, 329} 6-18  string = "it" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{332, 337} 5-11  string = "Ritter" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{350, 355} 8-21  string = "Marine" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{357, 363} 5-14  string = "captain" 
