0th mention in assignTopic ConvertCot2Prob:  span Pair{94, 104} 20-38  string = "researchers" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{108, 115} 21-39  string = "students" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{136, 142} 19-37  string = "curious" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{185, 189} 29-49  string = "Gates" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{235, 244} 30-50  string = "characters" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{318, 323} 10-29  string = "groups" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{339, 344} 31-51  string = "United States" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{370, 373} 1-3  string = "many" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{378, 381} 10-30  string = "them" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{416, 420} 1-4  string = "their" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{454, 456} 32-52  string = "VOA" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{465, 469} 2-5  string = "Jim Teple" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{488, 490} 32-54  string = "our" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{507, 512} 33-55  string = "bureau" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{540, 545} 3-7  string = "Southern Poverty Law Center" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{575, 579} 3-9  string = "group" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{590, 599} 34-56  string = "Montgomery" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{603, 609} 35-57  string = "Alabama" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{637, 642} 11-31  string = "groups" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{659, 662} 4-11  string = "Ku Klux Klan" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{679, 680} 3-10  string = "it" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{741, 746} 36-58  string = "groups" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{838, 843} 5-13  string = "Mark Potach" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{882, 887} 3-8  string = "Southern Poverty Law  Center" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{930, 935} 12-32  string = "groups" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{991, 997} 13-33  string = "members" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1009} 5-14  string = "Potach" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1066, 1071} 10-28  string = "groups" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1130} 28-48  string = "We" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1281, 1286} 5-15  string = "Mark Potach" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1321} 6-18  string = "groups" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1351} 37-59  string = "many" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1418} 22-40  string = "members" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1540, 1546} 23-41  string = "mongers" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1583} 23-42  string = "they" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1629, 1632} 23-43  string = "they" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1655, 1657} 24-44  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1677} 25-45  string = "people" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1690, 1694} 25-46  string = "their" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1703} 26-47  string = "bedrooms" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1909, 1912} 38-60  string = "Many" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1927, 1933} 39-61  string = "members" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1947, 1954} 40-62  string = "chapters" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1992, 1999} 41-63  string = "Christian  Identity Movement" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2104, 2109} 5-16  string = "Mark Potach" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2127} 16-34  string = "members" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2228, 2231} 42-64  string = "many" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2242, 2247} 6-19  string = "groups" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2293, 2296} 7-20  string = "they" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2323} 45-1  string = "many" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2328, 2331} 7-21  string = "them" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2351, 2354} 7-22  string = "they" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2406, 2409} 7-23  string = "they" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2488, 2492} 46-2  string = "world" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2499, 2504} 5-17  string = "Potach" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2537, 2542} 17-35  string = "groups" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2561, 2564} 4-12  string = "Ku Klux Klan" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2616, 2620} 17-36  string = "their" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2695, 2707} 8-24  string = "Federal Bureau of Investigation" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2715} 8-25  string = "it" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2807, 2817} 43-65  string = "authorities" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2869, 2879} 9-26  string = "departments" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2942, 2945} 9-27  string = "they" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2969, 2973} 2-6  string = "Jim Teple" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2977, 2979} 32-53  string = "VOA" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2988, 2992} 44-66  string = "Miami" 
