0th mention in assignTopic ConvertCot2Prob:  span Pair{43, 49} 1-3  string = "Phil Jackson" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{56, 58} 1-8  string = "his" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{93, 97} 1-7  string = "coach" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{138, 142} 2-11  string = "Chicago Bulls" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{173, 183} 3-13  string = "National Basketball  Association" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{186, 192} 1-4  string = "Jackson" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{236, 238} 1-9  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{308, 312} 2-12  string = "Bulls" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{316, 325} 4-14  string = "management" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{366, 372} 1-5  string = "Jackson" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{404, 405} 1-10  string = "he" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{452, 457} 5-15  string = "Turkey" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{466, 467} 8-2  string = "US" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{489, 495} 6-16  string = "Bill Bradley" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{508, 515} 6-17  string = "teammate" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{520, 526} 1-6  string = "Jackson" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{547, 552} 7-1  string = "New York Knicks" 
