0th mention in assignTopic ConvertCot2Prob:  span Pair{68, 75} 6-26  string = "University of North Carolina" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{88, 94} 1-16  string = "forward" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{104, 110} 1-13  string = "Antoine  Jamison" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{120, 126} 2-17  string = "players" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{138, 143} 3-18  string = "Kansas" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{149, 155} 4-20  string = "Arizona" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{206, 209} 5-22  string = "Associated Press All-America First Team" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{212, 218} 1-14  string = "Jamison" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{241, 250} 17-11  string = "Atlantic Coast  Conference" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{294, 297} 5-24  string = "First Team" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{387, 393} 1-15  string = "Jamison" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{413, 418} 3-19  string = "University of Kansas" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{435, 442} 8-27  string = "Raef LaFrance" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{453, 458} 9-8  string = "Paul  Pierce" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{469, 476} 4-21  string = "Arizona Wildcats" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{483, 487} 10-5  string = "Mike Bibbi" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{499, 503} 12-7  string = "Miles Simon" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{523, 526} 5-25  string = "five" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{529, 533} 10-4  string = "Bibbi" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{553, 562} 18-12  string = "PAC ten Conference" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{564, 569} 10-6  string = "Player" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{624, 627} 5-23  string = "First Team" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{656, 656} 13-3  string = "I" 
