0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 43} 2-14  string = "Australian" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{49, 55} 1-8  string = "spinner" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{65, 70} 1-5  string = "Shane Warren" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{151, 153} 1-9  string = "his" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{187, 192} 1-6  string = "Warren" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{293, 301} 2-15  string = "Australia" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{314, 317} 3-16  string = "team" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{333, 340} 4-1  string = "Pakistan" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{404, 410} 7-4  string = "England" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{457, 462} 1-7  string = "Warren" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{469, 470} 1-10  string = "he" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{518, 520} 1-11  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{522, 528} 6-2  string = "doctors" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{535, 536} 1-12  string = "he" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{581, 583} 1-13  string = "his" 
