0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 41} 1-5  string = "Nigerian" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{52, 57} 7-29  string = "forces" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{70, 74} 2-8  string = "Lagos" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{97, 109} 10-34  string = "demonstrators" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{162, 167} 3-11  string = "Sani Abacha" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{180, 188} 8-32  string = "president" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{206, 208} 11-35  string = "VOA" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{215, 220} 12-37  string = "West Africa" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{244, 250} 4-20  string = "Purnell Murdock" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{270, 275} 3-12  string = "Abacha" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{280, 289} 6-27  string = "supporters" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{320, 326} 5-24  string = "capital" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{330, 334} 5-22  string = "Abuja" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{346, 348} 3-18  string = "him" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{387, 393} 1-6  string = "Nigeria" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{401, 405} 14-38  string = "radio" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{412, 420} 6-28  string = "thousands" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{425, 430} 20-4  string = "people" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{455, 461} 5-25  string = "capital" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{463, 467} 5-23  string = "Abuja" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{529, 534} 3-13  string = "Sani Abacha" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{550, 559} 15-39  string = "Organizers" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{651, 656} 9-33  string = "people" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{666, 675} 6-26  string = "supporters" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{693, 698} 3-17  string = "leader" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{716, 720} 16-40  string = "north" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{729, 734} 7-30  string = "police" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{748, 754} 1-7  string = "Nigeria" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{779, 785} 2-10  string = "capital" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{787, 791} 2-9  string = "Lagos" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{847, 856} 19-3  string = "opposition" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{876, 881} 3-14  string = "Abacha" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{910, 912} 3-19  string = "his" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{931, 936} 17-41  string = "people" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{949, 954} 3-15  string = "Abacha" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{998, 1005} 18-42  string = "analysts" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1054} 7-31  string = "police" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1065, 1070} 3-16  string = "Abacha" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1087} 19-1  string = "groups" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1111, 1120} 19-2  string = "opposition" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1142, 1148} 4-21  string = "Purnell Murdock" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1152, 1154} 11-36  string = "VOA" 
