0th mention in assignTopic ConvertCot2Prob:  span Pair{37, 44} 1-6  string = "American" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{63, 70} 5-22  string = "virtuoso" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{170, 172} 30-2  string = "VOA" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{184, 187} 3-8  string = "Martin Bush" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{196, 199} 4-9  string = "New York" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{205, 207} 5-26  string = "her" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{230, 239} 5-12  string = "Nadia Solerno Sonnenberg" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{264, 270} 5-18  string = "soloist" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{280, 285} 6-56  string = "critic" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{297, 299} 5-27  string = "she" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{311, 315} 5-19  string = "taker" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{363, 365} 5-28  string = "she" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{415, 417} 5-29  string = "her" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{452, 460} 5-20  string = "violinist" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{515, 517} 5-30  string = "her" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{528, 531} 4-10  string = "New York City" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{533, 541} 7-57  string = "apartment" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{591, 593} 5-31  string = "she" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{688, 697} 5-13  string = "Solerno Sonnenberg" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{709, 712} 8-58  string = "Rome" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{716, 720} 9-59  string = "Italy" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{776, 778} 5-32  string = "her" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{787, 796} 10-60  string = "violinists" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{841, 841} 5-33  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{863, 863} 5-34  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{905, 905} 5-35  string = "I" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{914, 914} 5-36  string = "I" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{940, 941} 5-37  string = "my" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1043, 1043} 5-38  string = "I" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1131} 5-39  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1181, 1183} 24-85  string = "you" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1197, 1205} 11-61  string = "Brazilian" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1229, 1237} 11-62  string = "Brazilian" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1239, 1248} 12-63  string = "guitarists" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1256} 24-86  string = "you" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1282, 1287} 13-64  string = "Cole Porter" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1330} 31-5  string = "Broadway" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1336} 14-65  string = "stars" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1349, 1351} 24-87  string = "you" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1372, 1382} 15-66  string = "Tchaikovsky" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1395, 1397} 24-88  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1422} 15-67  string = "Tchaikovsky" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1501, 1503} 24-89  string = "you" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1534, 1543} 5-14  string = "Nadia Solerno Sonnenberg" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1622, 1624} 5-40  string = "She" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1838} 16-68  string = "violinist" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1844, 1846} 16-70  string = "his" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1854} 17-71  string = "sponsor" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1889, 1893} 17-72  string = "woman" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1929, 1933} 17-73  string = "woman" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1948} 17-74  string = "herself" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1988} 16-69  string = "violinist" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2078, 2083} 18-75  string = "Richard Wagner" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2138, 2147} 5-15  string = "Nadia Solerno Sonnenberg" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2230, 2238} 25-94  string = "violinist" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2271} 18-76  string = "Wagner" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2318, 2323} 18-77  string = "Wagner" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2332, 2335} 24-90  string = "your" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2372} 5-41  string = "I" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2383, 2383} 5-42  string = "I" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2402, 2402} 5-43  string = "I" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2424, 2424} 5-44  string = "I" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2476, 2481} 18-78  string = "Wagner" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2500, 2505} 18-79  string = "Wagner" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2517, 2523} 5-24  string = "soloist" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2559, 2564} 26-95  string = "singer" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2721} 19-80  string = "George Gershwin" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2724, 2724} 5-45  string = "I" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2764, 2765} 5-46  string = "My" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2767, 2772} 20-81  string = "family" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2778} 24-91  string = "you" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2823, 2831} 28-1  string = "household" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2840} 24-92  string = "you" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2888, 2890} 24-93  string = "you" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2909, 2909} 5-47  string = "I" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2917, 2919} 5-25  string = "kid" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2923, 2923} 5-48  string = "I" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2978, 2980} 5-23  string = "old" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 3005} 5-17  string = "Nadia Solerno Sonnenberg" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3018, 3020} 5-49  string = "she" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3060, 3062} 5-50  string = "her" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3109, 3114} 21-82  string = "critic" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3126, 3128} 5-51  string = "her" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3155, 3160} 29-4  string = "player" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3226, 3228} 5-55  string = "her" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3252, 3259} 22-83  string = "reviewer" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3269, 3271} 5-52  string = "her" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3328, 3330} 5-53  string = "she" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3387, 3395} 5-21  string = "violinist" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3450, 3452} 5-54  string = "her" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3576, 3579} 23-84  string = "the Washington Post" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3603, 3612} 5-16  string = "Nadia Solerno Sonnenberg" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3648, 3654} 27-96  string = "someone" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3707, 3710} 3-7  string = "Martin Bush" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3714, 3716} 30-3  string = "VOA" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3729, 3732} 4-11  string = "New York" 
