0th mention in assignTopic ConvertCot2Prob:  span Pair{104, 108} 1-5  string = "world" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{238, 240} 2-13  string = "VOA" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{251, 257} 3-15  string = "Paula Wolfson" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{276, 282} 4-17  string = "experts" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{313, 316} 4-20  string = "they" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{337, 344} 10-51  string = "US Congress" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{450, 451} 22-65  string = "We" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{535, 540} 39-78  string = "street" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{556, 560} 1-6  string = "world" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{967, 973} 4-18  string = "experts" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1022} 8-38  string = "public" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1046, 1052} 15-59  string = "segment" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1061, 1070} 8-37  string = "population" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1092, 1096} 30-70  string = "Bill Gates" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1110} 31-71  string = "Microsoft" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1210, 1216} 5-21  string = "Alan Simpson" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1298} 5-24  string = "He" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1305, 1313} 8-34  string = "Americans" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1408, 1409} 8-43  string = "We" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1483, 1486} 1-11  string = "rest" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1499} 1-7  string = "world" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1503} 42-1  string = "We" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1513, 1514} 42-2  string = "we" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1534, 1535} 42-3  string = "we" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1677} 18-60  string = "people" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1970} 43-4  string = "Clinton" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1972, 1985} 7-26  string = "The Clinton Administration" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2043} 8-28  string = "US" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2109} 7-27  string = "Administration" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{2147, 2156} 32-72  string = "California" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2175, 2178} 9-48  string = "Steve Horn" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2197, 2201} 34-74  string = "House" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2214} 33-73  string = "Subcommittee" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2371, 2372} 8-45  string = "We" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2443, 2446} 9-49  string = "Horn" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2457, 2464} 10-52  string = "Congress" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2562, 2567} 8-29  string = "United States" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2579, 2581} 8-39  string = "its" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2614, 2620} 8-30  string = "America" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2645, 2646} 1-12  string = "It" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2690} 4-19  string = "experts" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2707, 2715} 36-75  string = "countries" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2774, 2782} 11-53  string = "Dan Steinberg" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2843, 2844} 11-55  string = "He" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2997, 3003} 19-61  string = "nations" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{3006, 3009} 19-62  string = "They" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{3060, 3061} 8-44  string = "We" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{3083, 3086} 20-63  string = "most" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{3095, 3099} 1-9  string = "world" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{3132, 3136} 12-56  string = "those" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{3165, 3166} 8-47  string = "we" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{3200, 3203} 8-41  string = "here" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{3208, 3211} 8-36  string = "town" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{3215, 3218} 12-57  string = "they" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{3234, 3238} 12-58  string = "their" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{3280, 3283} 37-76  string = "World Bank" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{3310, 3318} 24-66  string = "countries" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{3342, 3346} 24-67  string = "their" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3388, 3391} 21-64  string = "many" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3443, 3449} 5-22  string = "Alan Simpson" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3467, 3472} 8-31  string = "United States" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3527, 3528} 8-42  string = "We" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3554, 3563} 40-79  string = "leadership" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3662, 3668} 8-35  string = "country" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3691, 3693} 8-40  string = "its" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3749, 3755} 5-23  string = "Simpson" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3815, 3820} 8-32  string = "United States" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3838, 3839} 5-25  string = "He" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3846, 3856} 25-68  string = "governments" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3869, 3873} 1-10  string = "world" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3889, 3893} 25-69  string = "their" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3895, 3902} 8-33  string = "American" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3942, 3945} 8-46  string = "your" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3970, 3972} 2-14  string = "VOA" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3989, 3992} 38-77  string = "Capitol Hill" 
