0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 38} 1-6  string = "India" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{45, 46} 1-28  string = "it" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{88, 96} 2-32  string = "Pakistani" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{125, 129} 30-3  string = "New Delhi" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{174, 181} 16-86  string = "Minister" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{196, 202} 3-54  string = "advisor" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{214, 220} 3-53  string = "Prahmud Mahajan" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{243, 248} 17-87  string = "French News  Agency" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{255, 259} 1-7  string = "India" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{299, 301} 1-29  string = "its" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{340, 345} 13-83  string = "others" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{368, 372} 13-84  string = "their" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{389, 394} 1-8  string = "Indian" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{396, 404} 5-59  string = "officials" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{415, 421} 1-25  string = "country" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{478, 483} 4-55  string = "United States" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{545, 553} 5-60  string = "officials" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{563, 568} 1-9  string = "Indian" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{638, 641} 5-61  string = "they" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{721, 726} 4-56  string = "United States" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{781, 785} 1-10  string = "India" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{809, 817} 14-85  string = "countries" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{849, 853} 6-62  string = "Japan" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{859, 867} 18-88  string = "Australia" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{923, 927} 1-11  string = "India" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{960, 964} 30-4  string = "New Delhi" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{966, 975} 1-26  string = "government" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{979, 986} 2-33  string = "Pakistan" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1021} 2-42  string = "it" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1075} 2-43  string = "its" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1082} 2-41  string = "people" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1094, 1095} 2-44  string = "it" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1131} 1-12  string = "Indian" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1150, 1157} 2-34  string = "Pakistan" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1162, 1175} 19-89  string = "representative" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1189} 2-45  string = "first" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1219} 11-76  string = "countries" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1232, 1236} 1-13  string = "India" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1289} 7-64  string = "Lisa Schlein" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1292, 1299} 2-35  string = "Pakistan" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1361, 1365} 1-14  string = "India" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1402, 1406} 8-66  string = "Munir Akram" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1417, 1418} 20-90  string = "UN" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1451, 1453} 8-69  string = "his" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1461} 2-40  string = "country" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1519} 2-46  string = "its" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1531, 1532} 8-70  string = "He" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1543} 1-15  string = "India" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1601} 2-36  string = "Pakistan" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1646} 2-48  string = "We" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1703, 1704} 2-49  string = "We" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1784, 1791} 2-37  string = "Pakistan" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1845, 1849} 1-16  string = "India" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1860, 1862} 2-52  string = "our" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1874, 1875} 2-50  string = "We" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1892, 1900} 2-51  string = "ourselves" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1950, 1957} 2-38  string = "Pakistan" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1976, 1984} 2-39  string = "Pakistani" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1986, 1995} 8-68  string = "ambassador" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2014, 2022} 21-91  string = "countries" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2057, 2061} 1-17  string = "India" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2099, 2100} 8-71  string = "He" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2140, 2148} 31-2  string = "countries" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2162, 2167} 22-92  string = "Canada" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2182, 2187} 4-57  string = "United  States" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2191, 2196} 10-74  string = "Russia" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2200, 2205} 23-93  string = "France" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2213, 2223} 24-94  string = "Switzerland" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2237} 8-72  string = "he" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2265, 2269} 1-18  string = "India" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2285, 2287} 1-30  string = "its" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2323, 2327} 8-67  string = "Akram" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2364} 1-19  string = "Indian" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2414, 2418} 2-47  string = "their" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2460, 2465} 25-95  string = "region" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2468, 2470} 8-73  string = "His" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2502} 1-20  string = "India" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2530, 2544} 26-96  string = "representatives" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2574, 2582} 11-77  string = "countries" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2598, 2606} 11-78  string = "countries" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2634, 2639} 4-58  string = "United States" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2643, 2647} 6-63  string = "Japan" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2651, 2655} 27-97  string = "China" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2659, 2664} 10-75  string = "Russia" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2672, 2678} 28-98  string = "Germany" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2703, 2707} 1-21  string = "India" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2768, 2772} 1-22  string = "India" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2777, 2786} 12-81  string = "ambassador" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2798, 2803} 12-79  string = "Saditri Kunady" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2858, 2862} 1-23  string = "India" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3003, 3005} 1-31  string = "our" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3050, 3055} 12-80  string = "Kunady" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3062, 3066} 1-24  string = "India" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3176, 3178} 12-82  string = "she" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3269, 3275} 7-65  string = "Lisa Schlein" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3281, 3283} 32-5  string = "VOA" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3292, 3297} 29-1  string = "Geneva" 
