0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 43} 14-41  string = "Inspectors" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{49, 55} 15-42  string = "workmen" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{77, 83} 1-4  string = "Yankee Stadium" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{247, 253} 2-11  string = "Yankees" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{267, 272} 3-18  string = "Anaheim Angels" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{379, 383} 4-20  string = "Sonny Hyeth" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{391, 398} 4-21  string = "Director" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{463, 471} 1-9  string = "structure" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{503, 504} 5-22  string = "We" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{575, 581} 1-10  string = "stadium" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{635, 636} 5-23  string = "we" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{690, 696} 1-6  string = "stadium" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{748, 749} 5-24  string = "we" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{801, 807} 1-7  string = "stadium" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{822, 828} 6-25  string = "Shea Stadium" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{871, 877} 2-12  string = "Yankees" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{915, 921} 3-19  string = "Anaheim" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{930, 933} 6-26  string = "home" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{951, 954} 7-27  string = "New York  Mets" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{965, 968} 7-28  string = "Mets" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1013, 1016} 16-43  string = "Chicago Cubs" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1069, 1075} 2-13  string = "Yankees" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1102} 17-44  string = "Bronx" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1119} 13-40  string = "stadium" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1129} 23-1  string = "New York" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1152} 8-31  string = "Rudolph Giuliani" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1168} 9-33  string = "teams" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1190, 1199} 11-37  string = "facilities" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1217} 2-14  string = "Yankees" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1227, 1230} 7-29  string = "Mets" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1261, 1266} 11-38  string = "fields" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1269} 8-32  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1353} 18-45  string = "cities" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1378, 1383} 11-39  string = "fields" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1419, 1425} 2-15  string = "Yankees" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1435, 1438} 7-30  string = "Mets" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1476, 1480} 20-46  string = "teams" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1509, 1512} 23-2  string = "city" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1523} 22-47  string = "America" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1526, 1532} 2-16  string = "Yankees" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1549, 1560} 10-35  string = "George Steinbrenner" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1577, 1578} 10-36  string = "he" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1598, 1601} 2-17  string = "team" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1622} 1-8  string = "stadium" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1670, 1674} 1-5  string = "House That Ruth  Built" 
