0th mention in assignTopic ConvertCot2Prob:  span Pair{149, 155} 1-4  string = "Northern Ireland" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{165, 166} 4-23  string = "US" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{183, 190} 5-24  string = "George  Mitchell" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{217, 223} 6-26  string = "Belfast" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{288, 294} 7-28  string = "parties" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{310, 318} 8-29  string = "ministers" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{323, 329} 3-20  string = "Britain" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{335, 341} 2-16  string = "Ireland" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{347, 351} 27-54  string = "those" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{380, 384} 28-1  string = "those" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{422, 425} 19-47  string = "your" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{453, 455} 19-48  string = "You" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{499, 505} 1-5  string = "Northern Ireland" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{520, 522} 19-49  string = "You" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{587, 595} 20-50  string = "policeman" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{650, 655} 21-51  string = "driver" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{726, 728} 9-30  string = "men" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{734, 738} 10-31  string = "women" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{826, 833} 5-25  string = "George Mitchell" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{879, 886} 24-52  string = "assembly" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{900, 906} 1-6  string = "Northern Ireland" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{926, 932} 25-53  string = "council" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{970, 976} 2-17  string = "Ireland" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{991, 997} 1-7  string = "northern Ireland" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1010} 3-21  string = "British" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1016, 1020} 2-19  string = "Irish" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1022, 1032} 11-32  string = "governments" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1164} 12-33  string = "Clinton" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1212} 1-8  string = "Northern Ireland" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1239, 1245} 3-22  string = "British" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1247, 1254} 1-12  string = "province" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1314} 12-36  string = "president" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1330, 1336} 13-38  string = "parties" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1496, 1502} 1-9  string = "Northern Ireland" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1538, 1543} 1-13  string = "people" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1549} 1-15  string = "there" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1568} 29-2  string = "society" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1653, 1664} 15-39  string = "participants" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1723, 1727} 17-45  string = "sides" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1736, 1743} 16-44  string = "Atlantic" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1783, 1789} 18-46  string = "friends" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1794, 1800} 2-18  string = "Ireland" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1815, 1821} 1-10  string = "Northern Ireland" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1924, 1930} 15-40  string = "parties" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1962} 15-42  string = "They" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1996, 2002} 12-34  string = "Clinton" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2041, 2046} 1-14  string = "people" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2060, 2066} 1-11  string = "Northern  Ireland" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2079, 2085} 29-3  string = "society" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2147, 2153} 12-35  string = "Clinton" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2160, 2161} 12-37  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2177, 2183} 15-41  string = "parties" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2198} 6-27  string = "Belfast" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2265, 2268} 15-43  string = "them" 
