0th mention in assignTopic ConvertCot2Prob:  span Pair{40, 49} 3-7  string = "supporters" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{60, 65} 15-1  string = "Muslim" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{67, 72} 2-6  string = "leader" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{86, 91} 1-4  string = "Russia" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{104, 108} 3-11  string = "their" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{132, 139} 5-18  string = "building" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{144, 151} 4-14  string = "Dagestan" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{158, 162} 3-8  string = "group" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{198, 204} 16-3  string = "offices" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{209, 219} 6-22  string = "Makhachkala" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{241, 244} 3-13  string = "they" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{257, 264} 5-19  string = "building" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{299, 309} 8-23  string = "legislators" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{321, 325} 3-12  string = "their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{340, 349} 3-9  string = "dissidents" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{360, 368} 4-15  string = "Dagestani" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{370, 379} 4-16  string = "government" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{427, 436} 3-10  string = "supporters" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{441, 447} 9-24  string = "Russian" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{462, 467} 15-2  string = "Muslim" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{491, 500} 2-5  string = "Nadiasak Kachelayev" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{514, 521} 5-20  string = "building" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{553, 558} 10-25  string = "police" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{576, 581} 12-27  string = "people" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{599, 607} 11-26  string = "policemen" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{637, 642} 13-28  string = "others" 
