0th mention in assignTopic ConvertCot2Prob:  span Pair{41, 48} 1-7  string = "United Airlines" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{64, 65} 4-2  string = "US" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{71, 77} 1-9  string = "carrier" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{129, 135} 2-5  string = "Boeing Company" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{213, 218} 2-6  string = "Boeing" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{242, 249} 5-1  string = "Analysts" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{275, 281} 1-10  string = "airline" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{301, 303} 1-11  string = "its" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{371, 377} 3-3  string = "Asia Pacific" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{379, 384} 3-4  string = "Region" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{387, 392} 1-8  string = "United" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{422, 424} 1-12  string = "its" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{479, 481} 1-13  string = "its" 
