all/DT lumber/VBP ,/, no/DT filler/NN ./.
that/DT 's/VBZ the/DT verdict/NN after/IN baseball/NN officials/NNS x-rayed/VBD sam/NN why/WRB sosa/NN 's/POS entire/JJ inventory/NN of/IN bat/NN and/CC found/VBD no/DT evidence/NN of/IN cork/NN or/CC any/DT other/JJ substance/NN ./.
that/DT seems/VBZ to/TO support/VB his/PRP$ contention/NN that/IN the/DT bat/NN got/VBD him/PRP ejected/VBD Tuesday/NNP night/NN was/VBD a/DT fluke/NN ./.
still/RB a/DT decision/NN on/IN what/WP ,/, if/IN any/DT punishment/NN he/PRP will/MD face/VB in/IN the/DT wake/NN of/IN that/DT incident/NN Tuesday/NNP night/NN ./.
gary/JJ tuchman/NN standing/NN by/IN in/IN chicago/NNP ,/, with/IN the/DT latest/JJS on/IN the/DT sosa/JJ saga/NN outside/IN of/IN wrigley/NN field/NN ./.
reporter/NN :/: leon/NN ,/, hello/UH to/TO you/PRP ./.
three/CD hours/NNS from/IN now/RB the/DT chicago/NNP cubs/NNS take/VBP the/DT field/NN against/IN the/DT tampa/NN bay/NN devil/NN rays/NNS here/RB at/IN wrigley/NN field/NN and/CC sammy/JJ sosa/NN will/MD be/VB out/RB there/RB with/IN them/PRP but/CC how/WRB long/JJ will/NN he/PRP ?/.
we/PRP could/MD find/VB out/RP today/NN ./.
his/PRP$ punishment/NN ,/, suspension/NN for/IN using/VBG a/DT corked/JJ bat/NN for/IN use/NN --/: which/WDT is/VBZ illegal/JJ during/IN a/DT game/NN ./.
since/IN the/DT incident/NN 33,000/CD fans/NNS in/IN the/DT stands/NNS for/IN a/DT night/NN game/NN he/PRP received/VBD a/DT standing/JJ ovation/NN from/IN almost/RB all/DT of/IN them/PRP ./.
i/FW heard/VBD a/DT few/JJ boos/NNS but/CC almost/RB everyone/NN standing/NN ./.
not/RB everyone/NN believing/VBG this/DT man/NN 's/POS story/NN ,/, which/WDT is/VBZ it/PRP was/VBD a/DT mistake/NN but/CC he/PRP 's/VBZ a/DT hero/NN here/RB ./.
these/DT people/NNS want/VBP to/TO believe/VB his/PRP$ story/NN ./.
it/PRP happened/VBD Tuesday/NNP night/NN ./.
in/IN the/DT first/JJ inning/NN he/PRP hit/VBD a/DT ground/NN ball/NN ./.
scored/VBD a/DT run/NN ./.
when/WRB he/PRP hit/VBD the/DT ball/NN ,/, the/DT bat/NN broke/VBD ./.
the/DT umpires/NNS found/VBD cork/NN in/IN the/DT bat/NN ./.
it/PRP 's/VBZ illegal/JJ because/IN when/WRB you/PRP put/VBP it/PRP in/IN the/DT bat/NN it/PRP makes/VBZ the/DT meat/NN lighter/JJR ./.
they/PRP hollow/JJ out/IN the/DT bat/NN and/CC stick/VB the/DT cork/NN in/IN there/RB to/TO mask/NN the/DT hollow/JJ sound/NN ./.
then/RB you/PRP can/MD swing/VB it/PRP lighter/JJR and/CC you/PRP can/MD swing/VB it/PRP faster/RBR ./.
they/PRP took/VBD 76/CD of/IN his/PRP$ bats/NNS for/IN analysis/NN ./.
they/PRP x-rayed/VBD the/DT bats/NNS ./.
the/DT x-rays/NNS all/DT came/VBD back/RB negative/JJ ./.
but/CC did/VBD major/JJ league/NN baseball/NN have/VBP all/DT of/IN sammy/JJ sosa/NN 's/POS bats/NNS ?/.
we/PRP are/VBP ,/, as/IN i/FW said/VBD ,/, confident/JJ ,/, based/VBN on/IN not/RB only/RB the/DT presence/NN of/IN security/NN in/IN the/DT club/NN house/NN but/CC also/RB the/DT level/NN of/IN cooperation/NN ,/, the/DT record/NN keeping/VBG that/IN we/PRP reviewed/VBD and/CC so/RB forth/RB ,/, that/IN we/PRP have/VBP all/DT of/IN the/DT bats/NNS ./.
so/RB i/FW do/VBP n't/RB want/VB anyone/NN to/TO misconstrue/VB what/WP i/FW said/VBD ./.
it/PRP is/VBZ conceivable/JJ because/IN we/PRP did/VBD n't/RB have/VB physical/JJ presence/NN in/IN the/DT club/NN house/NN that/IN we/PRP do/VBP not/RB have/VB them/PRP all/DT but/CC we/PRP are/VBP very/RB confident/JJ that/IN we/PRP do/VBP ./.
i/FW 'm/VBP man/NN enough/RB to/TO take/VB everything/NN that/WDT i/FW 've/VBP done/VBN for/IN ./.
and/CC i/FW still/RB walk/VB yesterday/NN like/IN a/DT man/NN and/CC take/VB the/DT blame/NN ./.
but/CC the/DT media/NNS today/NN ,/, they/PRP got/VBD it/PRP like/IN i/FW 'm/VB a/DT criminal/NN and/CC that/DT 's/VBZ something/NN that/WDT really/RB bothered/VBD me/PRP and/CC hurt/VB me/PRP as/IN a/DT man/NN ./.
reporter/NN :/: now/RB ,/, why/WRB did/VBD sammy/JJ sosa/NN have/VBP this/DT corked/VBN bat/NN ?/.
well/RB ,/, he/PRP says/VBZ he/PRP has/VBZ it/PRP because/IN he/PRP uses/VBZ it/PRP for/IN batting/NN practice/NN to/TO put/VB on/IN a/DT show/NN for/IN the/DT fans/NNS ./.
they/PRP asked/VBD him/PRP how/WRB many/JJ times/NNS he/PRP 's/VBZ used/VBN it/PRP during/IN batting/NN practice/NN and/CC he/PRP says/VBZ three/CD or/CC four/CD times/NNS ./.
that/DT raises/VBZ the/DT question/NN does/VBZ major/JJ league/NN baseball/NN have/VBP a/DT rule/NN about/IN using/VBG corked/JJ bats/NNS during/IN batting/NN practice/NN ./.
we/PRP asked/VBD
