we/PRP are/VBP watching/VBG activity/NN in/IN baghdad/NN ./.
while/IN we/PRP do/VBP ,/, we/PRP want/VBP to/TO tell/VB you/PRP marines/NNS battling/VBG for/IN control/NN of/IN the/DT bridges/NNS in/IN the/DT southern/JJ city/NN of/IN nasiriyah/JJ face/NN stiff/JJ resistance/NN from/IN iraqi/JJ paramilitary/JJ groups/NNS today/NN ./.
for/IN some/DT perspective/NN ,/, let/VB 's/PRP turn/VB to/TO miles/NNS o/VBP `/`` brien/VBN with/IN retired/JJ air/NN force/NN general/NN don/VBP shepperd/JJ ./.
thank/VB you/PRP very/RB much/RB ./.
if/IN you/PRP are/VBP going/VBG to/TO fight/VB on/IN the/DT ground/NN ,/, you/PRP have/VBP to/TO encounter/VB bridges/NNS somewhere/RB along/IN the/DT way/NN ./.
a/DT lot/NN of/IN bridges/NNS between/IN where/WRB the/DT 3/CD 7/CD cavalry/NN and/CC the/DT rest/NN of/IN the/DT u.s./JJ forces/NNS are/VBP now/RB and/CC their/PRP$ ultimate/JJ destination/NN ,/, downtown/NN baghdad/NN ./.
we/PRP have/VBP the/DT city/NN laid/VBD out/RP for/IN you/PRP here/RB ./.
how/WRB many/JJ bridges/NNS in/IN this/DT city/NN alone/RB ?/.
in/IN this/DT map/NN we/PRP have/VBP right/RB here/RB ,/, 13/CD major/JJ bridges/NNS in/IN downtown/NN baghdad/NN ,/, including/VBG the/DT expressway/NN bridge/NN over/IN here/RB ./.
three/CD bridges/NNS here/RB attaching/VBG east/JJ baghdad/NN to/TO west/RB baghdad/VB and/CC the/DT palace/NN area/NN ./.
this/DT is/VBZ one/CD technique/NN ,/, one/CD possible/JJ way/NN u.s./JJ forces/NNS might/MD seize/VB a/DT bridge/NN ,/, a/DT bridge/NN that/WDT might/MD be/VB defended/VBN by/IN iraqis/NNS ./.
let/VB 's/PRP look/VB at/IN the/DT animation/NN ./.
typical/JJ scenario/NN there/RB ./.
it/PRP does/VBZ n't/RB really/RB matter/VB for/IN this/DT scenario/NN that/IN we/PRP 're/VBP laying/VBG out/RP here/RB ./.
this/DT would/MD be/VB representing/VBG m1-a1/JJ tanks/NNS coming/VBG towards/IN the/DT bridge/NN firing/NN ./.
you/PRP have/VBP to/TO bundle/VB up/RB and/CC line/VB up/RP to/TO go/VB across/IN that/DT bridge/NN ./.
makes/VBZ it/PRP vulnerable/JJ to/TO fire/NN from/IN the/DT other/JJ side/NN ./.
potentially/RB chemical/JJ weapons/NNS ,/, too/RB ./.
as/IN we/PRP turn/VBP the/DT other/JJ direction/NN ,/, what/WP you/PRP 'll/MD see/VB are/VBP these/DT iraqi/JJ tanks/NNS that/WDT are/VBP kind/NN of/IN fortified/VBN there/RB ./.
they/PRP have/VBP burns/NNS in/IN front/NN of/IN them/PRP ./.
artillery/NN behind/IN them/PRP firing/NN back/RB ./.
and/CC then/RB they/PRP there/RB goes/VBZ the/DT smoke/NN screen/NN ./.
the/DT idea/NN of/IN the/DT smoke/NN screen/NN is/VBZ to/TO obscure/VB the/DT oncoming/NN forces/VBZ fire/NN ing/NN at/IN you/PRP from/IN being/VBG able/JJ to/TO see/VB ./.
it/PRP does/VBZ n't/RB work/VB ,/, though/RB ./.
it/PRP works/VBZ both/DT ways/NNS ./.
it/PRP obscures/VBZ you/PRP but/CC also/RB obscures/VBZ them/PRP ./.
here/RB 's/VBZ an/DT f-16/NN ./.
he/PRP comes/VBZ in/IN and/CC wants/VBZ to/TO identify/VB his/PRP$ target/NN and/CC he/PRP 's/VBZ got/VBD a/DT big/JJ --/:
ca/MD n't/RB see/VB through/IN the/DT smoke/NN ./.
we/PRP 've/VBP got/VBD some/DT techniques/NNS we/PRP 're/VBP going/VBG to/TO show/VB you/PRP ./.
somewhere/RB near/IN we/PRP can/MD put/VB down/RP special/NN
