as/IN we/PRP said/VBD ,/, earlier/RBR this/DT week/NN ,/, christine/JJ todd/NN whitman/NN stepped/VBD doup/NN and/CC now/RB a/DT whole/JJ lot/NN of/IN analysis/NN is/VBZ taking/VBG place/NN as/IN to/TO why/WRB she/PRP stepped/VBD down/RB ,/, the/DT job/NN she/PRP 's/VBZ done/VBN when/WRB she/PRP was/VBD in/IN office/NN and/CC the/DT job/NN that/WDT has/VBZ yet/RB to/TO be/VB complete/JJ ./.
from/IN our/PRP$ new/JJ york/NN bureau/NN as/IN i/FW was/VBD introducing/VBG a/DT moment/NN ago/RB ,/, dan/FW fagen/FW ,/, the/DT environment/NN writer/NN for/IN news/NN day/NN and/CC dan/NN ,/, whitman/NN did/VBD consider/VB herself/PRP sort/NN of/IN the/DT republican/JJ environmentalist/NN ./.
but/CC now/RB there/EX 's/VBZ been/VBN an/DT awful/JJ lot/NN of/IN Monday/NNP night/NN quarterback/NN quarterbacking/VBG taking/VBG place/NN now/RB that/IN she/PRP 's/VBZ teped/VBN down/RB ./.
what/WP do/VBP you/PRP suppose/VB took/VBD place/NN here/RB ?/.
i/FW think/VBP many/JJ people/NNS have/VBP watched/VBN thisstration/NN in/IN action/NN and/CC watched/JJ chis/NN tee/NN whitman/NN in/IN action/NN ./.
the/DT mystery/NN is/VBZ that/IN she/PRP took/VBD the/DT job/NN in/IN the/DT first/JJ place/NN or/CC did/VBD n't/RB leave/VB earlier/RB ./.
she/PRP was/VBD quite/RB a/DT misfit/NN for/IN this/DT administration/NN ,/, and/CC she/PRP showed/VBD that/IN over/IN and/CC over/IN ./.
she/PRP was/VBD not/RB good/JJ at/IN all/DT at/IN communicating/VBG the/DT administration/NN 's/POS message/NN to/TO the/DT public/NN and/CC certainly/RB to/TO the/DT environmental/JJ groups/NNS and/CC she/PRP was/VBD even/RB worse/JJR at/IN bringing/VBG the/DT epa/NN bureaucracy/NN ,/, the/DT epa/NN environmental/JJ policy/NN makers/NNS '/POS message/NN to/TO this/DT administration/NN because/IN she/PRP saw/VBD herself/PRP undercut/VBD over/RB and/CC over/RB ./.
that/DT 's/VBZ interesting/JJ because/IN leading/VBG into/IN it/PRP ,/, while/IN she/PRP was/VBD new/JJ jersey/NN governor/NN ,/, she/PRP sued/VBD the/DT epa/NN and/CC she/PRP was/VBD very/RB much/RB considering/VBG herself/PRP to/TO be/VB an/DT environmentalist/NN ,/, and/CC then/RB only/RB to/TO end/VB up/RP becoming/VBG the/DT head/NN of/IN the/DT epa/NN and/CC then/RB of/IN course/NN ,/, there/EX was/VBD a/DT lot/NN of/IN criticism/NN over/IN relaxed/VBN regulations/NNS ./.
let/VB 's/PRP hear/VB what/WP she/PRP had/VBD to/TO say/VB last/JJ Wednesday/NNP here/RB on/IN cnn/NN just/RB after/IN announcing/VBG her/PRP$ resignation/NN ./.
i/FW 'm/VBP not/RB leaving/VBG because/IN of/IN clashes/NNS with/IN the/DT administration/NN ,/, in/IN fact/NN ,/, i/FW have/VBP n't/RB had/VBN any/DT ./.
i/FW report/NN to/TO the/DT president/NN ,/, and/CC he/PRP has/VBZ always/RB asked/VBN me/PRP to/TO give/VB him/PRP my/PRP$ best/JJS unadulterated/JJ advice/NN ./.
we/PRP have/VBP have/VBP been/VBN on/IN the/DT same/JJ page/NN ./.
i/FW was/VBD never/RB supportive/JJ of/IN protocol/NN because/IN it/PRP did/VBD n't/RB do/VB what/WP everyone/NN needs/VBZ to/TO get/VB done/VBN as/RB far/RB as/IN climate/NN change/NN is/VBZ concerned/VBN ./.
i/FW 'm/VBP leaving/VBG now/RB because/IN it/PRP 's/VBZ the/DT appropriate/JJ time/NN to/TO do/VB it/PRP ./.
dan/NN ,/, do/VB you/PRP agree/VB with/IN that/DT ?/.
she/PRP says/VBZ the/DT appropriate/JJ time/NN ./.
do/VB you/PRP suppose/VB for/IN personal/JJ reasons/NNS or/CC perhaps/RB she/PRP was/VBD out/IN of/IN step/NN with/IN the/DT administration/NN ?/.
i/FW 'm/VBP sure/JJ that/IN it/PRP was/VBD difficult/JJ for/IN her/PRP personally/RB ,/, but/CC i/FW think/VBP the/DT commuter/NN marriage/NN perhaps/RB would/MD have/VB been/VBN less/RBR stressful/JJ if/IN everyday/JJ she/PRP did/VBD n't/RB see/VB herself/PRP being/VBG undermined/VBN and/CC overruledded/VBN ./.
i/FW mean/VB if/IN christy/JJ whitman/NN and/CC the/DT white/JJ house/NN were/VBD on/IN the/DT same/JJ page/NN ,/, i/FW do/VBP n't/RB think/VB i/FW 've/VBP seen/VBN a/DT book/NN large/JJ enough/RB to/TO contain/VB a/DT page/NN that/IN big/JJ ./.
over/IN and/CC over/IN there/EX were/VBD many/JJ ,/, many/JJ instances/NNS over/IN the/DT last/JJ
