martha/NN stewart/NN is/VBZ one/CD of/IN those/DT stories/NNS that/WDT is/VBZ in/IN the/DT news/NN big/JJ time/NN again/RB ./.
she/PRP resigned/VBD as/IN chairman/NN and/CC ceo/NN of/IN martha/NN stewart/NN living/NN ,/, omnimedia/NN ,/, the/DT company/NN that/WDT bears/VBZ her/PRP$ name/NN ./.
after/IN pleading/VBG not/RB guilty/JJ to/TO a/DT laundry/NN list/NN of/IN charges/NNS brought/VBN by/IN the/DT justice/NN department/NN and/CC the/DT sec/NN ,/, insider/NN trading/NN ,/, obstruction/NN of/IN justice/NN ,/, conspiracy/NN to/TO hide/VB what/WP they/PRP say/VBP is/VBZ an/DT illegal/JJ stock/NN sale/NN ,/, we/PRP 're/VBP talking/VBG about/IN 4,000/CD shares/NNS of/IN stock/NN that/WDT netted/VBD her/PRP about/IN $/$ 225,000/CD ./.
how/WRB does/VBZ this/DT compare/VB with/IN other/JJ corporate/JJ scandals/NNS ?/.
enron/NN 's/POS bankruptcy/NN cost/NN thousands/NNS of/IN people/NNS their/PRP$ jobs/NNS and/CC their/PRP$ life/NN savings/NNS and/CC kenny/NNS lay/VBP and/CC the/DT chairman/NN and/CC president/NN ,/, both/DT of/IN that/DT company/NN remain/VBP unindicted/JJ ./.
the/DT chief/JJ financial/JJ officer/NN is/VBZ the/DT only/JJ one/NN there/RB taking/VBG the/DT fall/NN ./.
worldcom/NN once/RB employed/VBD 80,000/CD people/NNS and/CC went/VBD broke/RB on/IN the/DT largest/JJS corporate/JJ bankruptcy/NN in/IN the/DT united/VBN states/NNS ./.
bernie/NN evers/NNS is/VBZ living/VBG his/PRP$ life/NN and/CC unindicted/JJ ./.
the/DT ceo/NN took/VBD the/DT fall/NN there/RB ./.
tyco/NN 's/POS ceo/NN and/CC president/NN dennis/VBZ kozlowski/NNS and/CC the/DT last/JJ time/NN i/FW looked/VBD ,/, he/PRP was/VBD sailing/VBG around/IN martha/NN vinyard/NN on/IN his/PRP$ yacht/NN ./.
at/IN the/DT time/NN ,/, martha/NN stewart/NN was/VBD worth/JJ in/IN the/DT neighborhood/NN of/IN $/$ 1/CD billion/CD ,/, so/IN you/PRP could/MD make/VB the/DT argument/NN she/PRP might/MD have/VB been/VBN guilty/JJ of/IN stupidity/NN ./.
but/CC the/DT question/NN is/VBZ she/PRP being/VBG unfairly/RB singled/VBN out/RP for/IN prosecution/NN ?/.
the/DT e-mail/NN address/NN is/VBZ am@cnn.com/JJ ./.
and/CC i/FW 'm/VBP sure/JJ we/PRP 'll/MD hear/VB from/IN many/JJ of/IN you/PRP and/CC we/PRP will/MD select/VB some/DT of/IN the/DT responses/NNS and/CC share/VB them/PRP with/IN you/PRP a/DT bit/NN later/RB ./.
what/WP makes/VBZ something/NN worth/JJ a/DT billion/CD dollars/NNS have/VBP to/TO grab/VB the/DT phone/NN after/IN losing/VBG two/CD grand/JJ with/IN a/DT falling/VBG stock/NN price/NN ?/.
it/PRP could/MD be/VB arrogance/NN or/CC factors/NNS of/IN being/VBG a/DT powerful/JJ woman/NN and/CC the/DT celebrity/NN
