bombardment/NN of/IN baghdad/NN continues/VBZ tonight/NN and/CC over/IN the/DT past/JJ 20/CD minutes/NNS ,/, explosions/NNS rocking/VBG baghdad/JJ ,/, central/JJ baghdad/NN southern/JJ baghdad/NN ,/, the/DT outskirts/NNS of/IN baghdad/NN ,/, and/CC importantly/RB ,/, as/IN the/DT coalition/NN forces/NNS ,/, principally/RB u.s./JJ army/NN forces/NNS ,/, move/NN against/IN saddam/FW hussein/FW international/JJ airport/NN --/: which/WDT is/VBZ about/IN ten/CD miles/NNS outside/IN the/DT center/NN of/IN baghdad/NN --/: those/DT explosions/NNS are/VBP intensifies/NNS ./.
if/IN we/PRP may/MD again/RB going/VBG to/TO the/DT wide/JJ screen/NN of/IN what/WP appears/VBZ to/TO me/PRP to/TO be/VB abu/FW dhabi/FW television/NN that/WDT is/VBZ providing/VBG this/DT picture/NN ,/, 3:20/CD a.m./NN in/IN baghdad/JJ ,/, live/JJ pictures/NNS again/RB ./.
that/IN it/PRP is/VBZ very/RB difficult/JJ to/TO discern/VB whether/IN or/CC not/RB that/DT is/VBZ ,/, in/IN point/NN of/IN fact/NN ,/, the/DT missiles/NNS that/IN we/PRP have/VBP become/VBN accustomed/JJ to/TO striking/JJ baghdad/NN and/CC its/PRP$ environs/NNS ,/, or/CC whether/IN it/PRP is/VBZ the/DT large/JJ 2,000/CD pound/NN jdam/NN bombs/NNS that/WDT have/VBP been/VBN striking/JJ targets/NNS sclected/VBN by/IN the/DT coalition/NN in/IN baghdad/NN ,/, or/CC whether/IN these/DT flashes/NNS now/RB represent/VBP artillery/NN barrages/NNS as/IN fighting/NN continues/VBZ to/TO take/VB control/NN of/IN the/DT --/: to/TO take/VB control/NN of/IN saddam/JJ international/JJ airport/NN ./.
again/RB ,/, correspondents/NNS ,/, our/PRP$ correspondents/NNS with/IN the/DT --/: embedded/VBN with/IN these/DT forces/NNS ,/, with/IN them/PRP in/IN the/DT field/NN ,/, saying/VBG in/IN some/DT cases/NNS they/PRP can/MD see/VB the/DT lights/NNS of/IN the/DT skyline/NN of/IN baghdad/NN ./.
over/IN the/DT course/NN of/IN the/DT past/JJ two/CD weeks/NNS ,/, since/IN this/DT war/NN began/VBD ,/, something/NN like/IN 23,000/CD coalition/NN sorties/NNS have/VBP been/VBN flown/VBN ,/, and/CC over/IN the/DT course/NN of/IN the/DT past/JJ 24/CD hours/NNS ,/, 1,900/CD sorties/NNS flown/VBN ./.
and/CC we/PRP are/VBP told/VBN that/IN ,/, of/IN those/DT ,/, 850/CD were/VBD strike/NN sorties/NNS ,/, motor/NN vehicle/NN most/JJS of/IN those/DT directed/VBN against/IN the/DT republican/JJ guard/NN ./.
as/IN you/PRP know/VBP ,/, the/DT republican/JJ guard/NN just/RB outside/JJ baghdad/NN to/TO defend/VB the/DT city/NN and/CC saddam/NN hussein/NN 's/POS regime/NN ,/, in/IN principal/NN ./.
two/CD of/IN those/DT divisions/NNS absolutely/RB devastated/VBN ,/, destroyed/VBN ./.
the/DT so-called/JJ medina/NN division/NN ,/, and/CC the/DT baghdad/NN division/NN ./.
the/DT baghdad/NN division/NN ,/, of/IN course/NN ,/, getting/VBG its/PRP$ name/NN from/IN the/DT fact/NN that/IN it/PRP is/VBZ the/DT republican/JJ guard/NN division/NN designated/VBN to/TO defend/VB principally/RB baghdad/JJ ./.
four/CD other/JJ divisions/NNS we/PRP are/VBP told/VBN have/VBP also/RB been/VBN hit/VBN very/RB ,/, very/RB very/RB hard/JJ and/CC are/VBP principally/RB trying/VBG to/TO reinforce/VB units/NNS va/VB also/RB been/VBN hit/VBN very/RB hard/RB ./.
so/IN we/PRP are/VBP seeing/VBG a/DT lot/NN of/IN what/WP some/DT of/IN the/DT military/JJ officials/NNS are/VBP calling/VBG a/DT method/NN that/WDT does/VBZ not/RB seem/VB to/TO be/VB directed/VBN by/IN one/CD person/NN from/IN the/DT center/NN of/IN baghdad/NN ./.
and/CC that/DT raises/VBZ questions/NNS ,/, questions/NNS that/WDT have/VBP been/VBN in/IN front/NN of/IN us/PRP since/IN that/DT first/JJ strike/NN on/IN march/NN 19th/JJ against/IN the/DT location/NN that/IN the/DT cia/NN military/JJ intelligence/NN thought/NN was/VBD a/DT place/NN where/WRB saddam/NN hussein/NN ,/, perhaps/RB his/PRP$ sons/NNS ,/, were/VBD ./.
that/IN preemptive/JJ strike/NN they/PRP put/VBP ,/, i/FW think/VBP somewhat/RB elegantly/RB ,/, trying/VBG to/TO strike/VB at/IN the/DT head/NN of/IN the/DT snake/NN ./.
new/JJ explosions/NNS rocking/VBG parts/NNS of/IN baghdad/NN tonight/NN ./.
we/PRP will/MD continue/VB to/TO monitor/VB that/DT ./.
we/PRP ,/, of/IN course/NN ,/, will/MD bring/VB the/DT word/NN to/TO you/PRP just/RB as/RB soon/RB as/IN the/DT army/NN and/CC coalition/NN forces/NNS do/VBP take/VB control/NN of/IN saddam/FW hussein/FW international/JJ airport/NN ,/, just/RB on/IN the/DT outskirts/NNS of/IN baghdad/NN ./.
in/IN southern/JJ iraq/NN today/NN ,/, british/JJ forces/NNS also/RB moving/VBG closer/RB to/TO the/DT center/NN of/IN the/DT second/JJ largest/JJS city/NN in/IN iraq/NN ,/, basra/NN ./.
they/PRP captured/VBD an/DT iraqi/JJ base/NN in/IN an/DT unused/JJ factory/NN in/IN the/DT southern/JJ suburbs/NNS of/IN that/DT city/NN ./.
tim/NN hewart/NN of/IN itn/NN reports/NNS ./.
