okay/JJ ./.
question/NN of/IN the/DT day/NN ./.
here/RB 's/POS jack/NN back/RB with/IN that/DT ./.
thank/VB you/PRP ,/, bill/NN ./.
there/EX 's/VBZ a/DT new/JJ poll/NN out/IN this/DT morning/NN ,/, abc/JJ news/NN washington/NN post/NN poll/NN that/WDT suggests/VBZ that/IN most/JJS americans/NNS would/MD support/VB u.s./JJ military/JJ action/NN against/IN iran/NN in/IN order/NN to/TO keep/VB the/DT country/NN from/IN acquiring/VBG nuclear/JJ weapons/NNS ./.
according/VBG to/TO the/DT survey/NN ,/, 56/CD %/NN said/VBD they/PRP would/MD back/VB military/JJ force/NN block/NN iran/NN from/IN developing/VBG nuclear/JJ weapons/NNS ./.
38/CD %/NN said/VBD they/PRP 'd/MD oppose/VB it/PRP ./.
that/DT was/VBD the/DT question/NN this/DT morning/NN ./.
would/MD you/PRP support/VB the/DT use/NN of/IN military/JJ force/NN to/TO block/VB iran/NN from/IN developing/VBG nuclear/JJ weapons/NNS ?/.
we/PRP have/VBP gotten/VBN hundred/CD of/IN responses/NNS beginning/VBG this/DT one/CD from/IN edward/NN in/IN oklahoma/NN ./.
i/FW support/VB the/DT use/NN of/IN military/JJ force/NN 100/CD %/NN ./.
the/DT problem/NN is/VBZ with/IN all/DT of/IN the/DT american/JJ forces/NNS bizy/VBP in/IN iraq/NN ,/, afghanistan/NN ,/, korea/NN ,/, the/DT balkans/NNS ,/, the/DT philippines/NNS and/CC korea/NN ,/, can/MD we/PRP be/VB sure/JJ that/IN france/NN and/CC russia/NN are/VBP up/RB to/TO the/DT job/NN ?/.
not/RB bad/JJ ./.
sally/RB in/IN daytona/NN beach/NN ./.
i/FW think/VB if/IN we/PRP 're/VBP going/VBG to/TO get/VB this/DT terror/JJ thing/NN overwith/NN ,/, i/FW think/VBP we/PRP need/VBP to/TO clear/VB the/DT countries/NNS that/WDT house/VBP them/PRP ./.
it/PRP would/MD be/VB deadly/JJ to/TO let/VB iran/NN let/VB their/PRP$ hands/NNS on/IN nuclear/JJ weapons/NNS employ/VBP i/FW would/MD support/VB any/DT action/NN ./.
karen/NN brights/NNS ,/, i/FW do/VBP n't/RB support/VB iran/NN ./.
why/WRB do/VBP we/PRP ,/, america/VBP ,/, get/VBP to/TO choose/VB who/WP has/VBZ nukes/NNS and/CC who/WP does/VBZ n't/RB ?/.
is/VBZ n't/RB that/IN the/DT responsibility/NN of/IN the/DT united/VBN nations/NNS ?/.
kay/NN jones/NNS in/IN waterford/NN ,/, connecticut/NN ,/, sure/RB ,/, let/VB 's/POS invade/VB iran/JJ ./.
wior/NN already/RB over/IN there/RB ,/, besides/IN the/DT biggest/JJS cost/NN us/PRP to/TO next/JJ to/TO the/DT loss/NN of/IN life/NN is/VBZ transporting/VBG our/PRP$ troops/NNS overseas/RB ./.
iraq/NN ,/, iran/NN ./.
it/PRP 's/VBZ only/RB one/CD letter/NN off/RB ,/, we/PRP could/MD call/VB it/PRP a/DT typo/NN ./.
a/DT little/RB cruel/JJ ./.
bill/NN in/IN montana/NN ./.
nuclear/JJ weapons/NNS in/IN iran/NN ,/, hope/NN --/: and/CC buzz/NN writes/VBZ no/DT one/NN wants/VBZ to/TO see/VB a/DT war/NN ,/, but/CC no/DT one/NN upons/VBZ to/TO see/VB another/DT September/NNP 11th/JJ even/RB more/JJR ./.
especially/RB a/DT nuclear/JJ September/NNP 11th/JJ ./.
i/FW would/MD support/VB military/JJ action/NN in/IN iran/NN if/IN it/PRP helps/VBZ to/TO stabilize/VB that/DT area/NN of/IN the/DT world/NN ./.
you/PRP see/VBP it/PRP going/VBG this/DT way/NN ?/.
you/PRP see/VBP it/PRP going/VBG this/DT way/NN ?/.
i/FW do/VBP n't/RB know/VB ./.
i/FW do/VBP n't/RB know/VB ./.
i/FW think/VB it/PRP 's/VBZ fascinating/JJ if/IN you/PRP put/VBP up/RP a/DT map/NN and/CC a/DT dot/VB for/IN all/DT of/IN the/DT places/NNS that/IN you/PRP get/VBP an/DT
