off/IN the/DT coast/NN there/EX was/VBD a/DT dramatic/JJ rescue/NN by/IN a/DT cruise/NN ship/NN ship/NN ./.
canada/NN tv/NN has/VBZ the/DT story/NN and/CC some/DT dramatic/JJ pictures/NNS ./.
reporter/NN :/: with/IN winds/NNS bliping/VBG at/IN more/JJR than/IN 100/CD kilometers/NNS an/DT hour/NN ,/, three/CD mendes/NNS pratly/RB cling/VBP to/TO their/PRP$ sinking/NN niching/VBG boat/NN ./.
the/DT crew/NN sent/VBD out/RP a/DT distress/NN call/NN after/IN it/PRP started/VBD taking/VBG on/IN water/NN ./.
suddenly/RB we/PRP realized/VBD water/NN came/VBD into/IN the/DT engine/NN room/NN and/CC it/PRP was/VBD rising/VBG and/CC they/PRP started/VBD to/TO pump/VB ,/, of/IN course/NN ,/, and/CC they/PRP pumped/VBD and/CC pumped/VBD and/CC the/DT water/NN came/VBD more/JJR and/CC more/JJR and/CC more/JJR ./.
reporter/NN :/: the/DT ship/NN was/VBD sinking/VBG by/IN the/DT second/JJ ,/, and/CC as/IN the/DT waves/NNS pounded/VBD against/IN them/PRP ,/, waiting/VBG for/IN help/NN was/VBD their/PRP$ only/JJ option/NN ./.
their/PRP$ life/NN raft/NN had/VBD already/RB been/VBN snitched/VBN away/RB by/IN the/DT high/JJ seas/NNS ./.
when/WRB we/PRP got/VBD the/DT information/NN ,/, it/PRP was/VBD only/RB 23/CD ,/, 25/CD miles/NNS off/RB ./.
so/IN we/PRP were/VBD quite/RB close/JJ ./.
reporter/NN :/: still/RB is/VBZ took/VBN the/DT royal/JJ caribbean/JJ cruise/NN ship/NN ``/`` raidience/NN of/IN the/DT seas/NNS ''/'' almost/RB an/DT hour/NN to/TO reach/VB the/DT scene/NN and/CC despite/IN the/DT rough/JJ ocean/NN ,/, the/DT captain/NN immediately/RB sent/VBD a/DT boat/NN in/IN to/TO save/VB them/PRP ./.
they/PRP see/VBP them/PRP ./.
they/PRP see/VBP them/PRP ./.
they/PRP were/VBD jumping/VBG in/IN the/DT sea/NN when/WRB they/PRP saw/VBD the/DT rescuers/NNS were/VBD on/IN the/DT way/NN ./.
they/PRP were/VBD swimming/VBG toward/IN the/DT boat/NN ./.
i/FW pulled/VBD out/RP the/DT youngest/JJS guy/NN first/RB and/CC then/RB i/FW wanted/VBD to/TO pull/VB out/RP the/DT captain/NN ,/, but/CC the/DT captain/NN said/VBD take/NN
