let/VB 's/PRP talk/VB a/DT little/JJ bit/NN more/JJR about/IN what/WP the/DT navy/NN does/VBZ to/TO prevent/VB such/JJ tragedies/NNS ./.
we/PRP were/VBD talking/VBG about/IN it/PRP this/DT morning/NN and/CC we/PRP put/VBP together/RB some/DT graphics/NNS for/IN you/PRP ./.
i/FW 'll/MD try/VB to/TO explain/VB it/PRP the/DT best/JJS i/FW can/MD from/IN what/WP i/FW remember/VBP from/IN being/VBG on/IN the/DT ``/`` uss/FW abraham/FW lincoln/FW ''/'' this/DT is/VBZ an/DT amphibious/JJ ship/NN ,/, rather/RB ,/, but/CC this/DT is/VBZ what/WP the/DT navy/NN does/VBZ with/IN regard/NN to/TO prevention/NN ./.
everybody/NN that/WDT is/VBZ ,/, every/DT sailor/NN that/WDT 's/VBZ entersing/VBG the/DT navy/NN does/VBZ take/VB a/DT swim/VBP test/NN ./.
they/PRP learn/VBP how/WRB to/TO tread/VB water/NN and/CC do/VB the/DT dead/JJ man/NN float/NN and/CC they/PRP have/VBP to/TO pass/VB that/IN in/IN order/NN to/TO continue/VB on/IN ./.
also/RB drills/NNS take/VBP place/NN before/IN sailors/NNS get/VBP on/RP to/TO any/DT ship/NN ,/, before/IN any/DT deployment/NN ,/, usually/RB twice/RB a/DT day/NN ,/, they/PRP 're/VBP practicing/VBG man/NN overboard/RB drills/NNS ,/, knowing/VBG where/WRB to/TO go/VB ,/, where/WRB to/TO report/VB to/TO if/IN indeed/RB a/DT man/NN overboard/RB takes/VBZ place/NN and/CC as/IN the/DT deployment/NN begins/VBZ ,/, those/DT wane/VBP off/RP ,/, but/CC they/PRP know/VBP where/WRB to/TO go/VB quickly/RB ./.
they/PRP also/RB wear/VBP float/NN coats/NNS ./.
you/PRP can/MD see/VB them/PRP here/RB ./.
the/DT yellow/JJ shirt/NN is/VBZ wearing/VBG a/DT yellow/JJ float/NN coat/NN ./.
everything/NN is/VBZ color/NN coordinated/VBN ./.
you/PRP see/VBP the/DT gentleman/NN here/RB wearing/VBG a/DT brown/JJ one/CD and/CC they/PRP have/VBP toggles/NNS to/TO pull/VB and/CC inflate/VB ./.
they/PRP also/RB have/VBP a/DT manual/JJ device/NN so/RB if/IN the/DT toggles/NNS do/VBP n't/RB work/VB they/PRP can/MD blow/VB air/NN into/IN the/DT inflation/NN device/NN ./.
they/PRP have/VBP dive/NN goggles/NNS and/CC they/PRP 're/VBP able/JJ to/TO find/VB them/PRP ./.
it/PRP also/RB has/VBZ a/DT strobe/NN light/NN and/CC a/DT whistle/VBP ./.
also/RB such/JJ location/NN devices/NNS ,/, some/DT ship/NN have/VBP smoke/NN floats/VBZ they/PRP can/MD toss/VB out/RP so/IN the/DT man/NN overboard/RB will/MD be/VB able/JJ to/TO use/VB smoke/NN signals/NNS as/IN a/DT way/NN of/IN trying/VBG to/TO find/VB or/CC locate/VB ,/, let/VB the/DT rescuer/NN locate/VB them/PRP ./.
also/RB 24\/7/CD there/EX are/VBP individuals/NNS on/IN watch/NN ./.
all/DT throughout/IN the/DT ship/NN ,/, all/DT around/IN the/DT ship/NN ./.
and/CC indeed/RB ,/, there/EX is/VBZ netting/VBG on/IN most/JJS parts/NNS of/IN the/DT ship/NN ,/, not/RB on/IN entire/NN all/DT around/IN the/DT entire/JJ ship/NN ,/, but/CC on/IN most/JJS parts/NNS there/EX is/VBZ a/DT very/RB thick/JJ netting/VBG ./.
now/RB let/VBP 's/POS talk/NN about/IN the/DT man/NN overboard/RB rescue/NN and/CC when/WRB indeed/RB there/EX is/VBZ a/DT man/NN overboard/RB situation/NN ./.
you/PRP will/MD hear/VB a/DT p.a./JJ announcement/NN around/IN the/DT entire/JJ ship/NN ./.
there/EX is/VBZ a/DT man/NN overboard/RB so/RB everyone/NN knows/VBZ they/PRP have/VBP to/TO react/VB quickly/RB ./.
a/DT ship-wide/JJ search/NN will/MD happen/VB f./RB they/PRP do/VBP n't/RB see/VB that/DT person/NN go/VB overboard/RB ,/, but/CC if/IN indeed/RB they/PRP do/VBP see/VB someone/NN go/VB overboard/RB ,/, the/DT ship/NN starts/VBZ to/TO circle/NN that/IN area/NN continuously/RB ./.
also/RB small/JJ boats/NNS sometimes/RB go/VBP out/RP into/IN the/DT water/NN ,/, but/CC even/RB more/RBR importantly/RB ,/, helicopters/NNS are/VBP launched/VBN immediately/RB ./.
inside/IN those/DT helicopters/NNS rescue/VBP imswimmers/NNS ./.
if/IN indeed/RB the/DT man/NN overboard/RB is/VBZ located/JJ ,/, well/RB the/DT hoister/NN is/VBZ dropped/VBN down/RP with/IN usually/RB a/DT torso/JJ harness/NN ./.
if/IN the/DT man/NN overboard/RB is/VBZ injured/VBN then/RB they/PRP may/MD use/VB a/DT basket/NN ,/, but/CC more/JJR than/IN likely/RB those/DT swimmers/NNS will/MD go/VB right/RB into/IN the/DT water/NN and/CC try/VB and/CC help/VB the/DT swimmer/NN hook/NN up/RB on/IN that/DT harness/NN and/CC pull/VB them/PRP up/RP into/IN the/DT helo/NN and/CC pull/VB them/PRP back/RB on/IN to/TO the/DT ship/NN for/IN treatment/NN and/CC usually/RB a/DT search/NN takes/VBZ about/RB 24/CD hours/NNS ./.
the/DT search/NN crews/NNS will/MD go/VB 24/CD hours/NNS before/IN calling/VBG off/RP that/DT search/NN ./.
why/WRB call/VB it/PRP off/RP ?/.
there/EX 's/VBZ a/DT number/NN of/IN reasons/NNS to/TO look/VB at/IN ./.
depending/VBG on/IN the/DT water/NN temperature/NN ,/, it/PRP 's/VBZ very/RB possible/JJ that/IN or/CC very/RB common/JJ in/IN cold/JJ water/NN that/DT someone/NN will/MD not/RB survive/VB a/DT certain/JJ amount/NN of/IN time/NN ./.
also/RB the/DT reason/NN for/IN the/DT 24-hour/JJ search/NN is/VBZ they/PRP fail/VBP they/PRP 've/VBP exhausted/VBN all/DT resources/NNS by/IN that/DT time/NN ./.
anyway/RB ,/, we/PRP 'll/MD continue/VB to/TO follow/VB what/WP 's/VBZ happening/VBG on/IN the/DT ``/`` uss/FW nassau/FW ''/'' as/IN those/DT investigations/NNS continue/VBP for/IN the/DT two/CD missing/JJ sailors/NNS ./.
