arthritis/NNS ./.
\*/SYM \*/SYM we/PRP liberated/VBD the/DT people/NNS of/IN iraq/NN from/IN a/DT brutal/JJ dictatorship/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- we/PRP brought/VBD greater/JJR security/NN to/TO people/NNS of/IN all/DT nations/NNS ./.
i/FW want/VBP to/TO thank/VB the/DT president/NN for/IN spain/NN 's/POS diplomatic/JJ support/NN before/IN the/DT conflict/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- and/CC for/IN the/DT use/NN of/IN spanish/JJ air/NN space/NN and/CC bases/NNS as/IN the/DT war/NN grew/VBD closer/JJR ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- i/FW also/RB offer/VBP my/PRP$ condolences/NNS to/TO the/DT family/NN and/CC friends/NNS of/IN the/DT two/CD members/NNS of/IN the/DT spanish/JJ media/NNS who/WP lost/VBD their/PRP$ lives/NNS while/IN covering/VBG the/DT hostilities/NNS ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- both/DT spain/NN and/CC the/DT united/VBN states/NNS are/VBP committed/VBN to/TO a/DT stable/JJ ,/, democratic/JJ and/CC peaceful/JJ future/NN for/IN the/DT people/NNS of/IN iraq/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- spain/NN has/VBZ shown/VBN that/DT commitment/NN by/IN sending/VBG engineering/NN and/CC medical/JJ units/NNS to/TO help/VB the/DT people/NNS of/IN iraq/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- and/CC i/FW thank/VB you/PRP for/IN that/DT help/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- today/NN ,/, i/FW have/VBP moved/VBN to/TO ease/VB sanctions/NNS imposed/VBN by/IN the/DT united/VBN states/NNS against/IN iraq/NN 's/POS old/JJ government/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- first/RB based/VBN on/IN the/DT authority/NN recently/RB given/VBN to/TO me/PRP by/IN congress/NN i/FW 'm/VBP suspending/VBG the/DT iraq/NN 's/POS sanctions/NNS act/NN ,/, which/WDT restricts/VBZ the/DT export/NN of/IN certain/JJ commitment/NN necessary/JJ for/IN iraq/NN 's/POS reconstruction/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- secondly/RB ,/, 'm/VBP directing/VBG the/DT secretary/NN to/TO relax/VB sanctions/NNS on/IN american/JJ countries/NNS and/CC citizens/NNS conducting/VBG business/NN in/IN iraq/NN that/WDT contributed/VBD to/TO humanitarian/JJ reconstruction/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- soon/RB ,/, at/IN the/DT u.n./JJ security/NN council/NN ,/, the/DT united/VBN states/NNS ,/, great/JJ britain/NN and/CC spain/NN will/MD introduce/VB a/DT new/JJ resolution/NN to/TO lift/VB the/DT sanctions/NNS imposed/VBN by/IN the/DT united/VBN nations/NNS ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- the/DT regime/NN that/IN the/DT sanctions/NNS were/VBD directed/VBN against/IN no/DT longer/JJR rules/NNS iraq/VBP ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- and/CC no/DT country/NN in/IN good/JJ conscience/NN can/MD support/VB using/VBG sanctions/NNS to/TO hold/VB back/RP the/DT hopes/NNS of/IN the/DT iraqi/JJ people/NNS ./.
-LRB-/-LRB- trance/NN lay/VBD or/CC the/DT speaking/NN -RRB-/-RRB- across/IN the/DT globe/NN ,/, spain/NN and/CC america/NN will/MD continue/VB as/IN strong/JJ allys/NNS in/IN the/DT war/NN against/IN terror/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- today/NN ,/, the/DT united/VBN states/NNS took/VBD steps/NNS to/TO cut/VB off/RP financing/NN for/IN the/DT organization/NN because/IN of/IN its/PRP$ ties/NNS to/TO the/DT eta/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- we/PRP believe/VBP that/IN the/DT people/NNS of/IN spain/NN like/IN everywhere/RB have/VBP a/DT right/NN to/TO live/VB free/JJ from/IN terror/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- we/PRP 'll/MD also/RB work/VB for/IN a/DT better/JJR world/NN beyond/IN the/DT war/NN on/IN terror/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- we/PRP 're/VBP committed/VBN to/TO expanding/VBG trade/NN which/WDT builds/VBZ prosperity/NN on/IN both/DT sides/NNS of/IN the/DT atlantic/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- we/PRP 'll/MD work/VB together/RB to/TO address/VB global/JJ poverty/NN in/IN the/DT terrible/JJ diseases/NNS such/JJ as/IN hiv/NN aids/NNS ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- spain/NN and/CC the/DT united/VBN states/NNS will/MD stand/VB on/IN the/DT side/NN of/IN people/NNS everywhere/RB striving/VBG for/IN greater/JJR freedom/NN ,/, tolerance/NN and/CC opportunity/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- we/PRP 're/VBP determined/VBN to/TO help/VB build/VB peace/NN between/IN the/DT israelis/NN and/CC the/DT palestinians/NNS ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- last/JJ week/NN 's/POS confirmation/NN of/IN mazen/NN permitted/VBD the/DT road/NN map/NN for/IN peace/NN ,/, developed/VBN with/IN russia/NN ,/, the/DT european/JJ union/NN and/CC the/DT united/VBN states/NNS ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- spain/NN and/CC the/DT united/VBN states/NNS are/VBP determined/VBN to/TO take/VB advantage/NN of/IN this/DT moment/NN of/IN opportunity/NN for/IN peace/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- i/FW 'm/VBP grateful/JJ for/IN the/DT wise/JJ council/NN and/CC friendship/NN of/IN jose/FW maria/FW aznar/NN ./.
-LRB-/-LRB- translator/NN speaking/NN -RRB-/-RRB- -LRB-/-LRB- speaking/NN spanish/NN -RRB-/-RRB-
