they/PRP 're/VBP calling/VBG it/PRP a/DT one/CD of/IN a/DT kind/NN exhibit/NN t/NN rarest/NN and/CC most/RBS precious/JJ diamonds/NNS in/IN the/DT world/NN on/IN display/NN starting/VBG tomorrow/NN morning/NN at/IN a/DT smithsonian/NN in/IN washington/NN ./.
they/PRP are/VBP huge/JJ rocks/NNS ./.
kathleen/NN coke/NN got/VBD a/DT private/JJ advanced/JJ tour/NN of/IN the/DT vault/NN and/CC the/DT diamonds/NNS ./.
reporter/NN :/: they/PRP are/VBP the/DT seven/CD wonders/NNS of/IN the/DT gem/NN world/NN gathered/VBD together/RB in/IN one/CD place/NN for/IN the/DT first/JJ time/NN in/IN history/NN ./.
for/IN these/DT three/CD months/NNS this/DT will/MD be/VB a/DT once/RB in/IN a/DT lifetime/NN opportunity/NN to/TO see/VB these/DT together/RB ./.
reporter/NN :/: in/IN the/DT heart/NN of/IN the/DT museum/NN of/IN national/JJ history/NN passed/VBD cabinets/NNS of/IN artifacts/NNS ./.
they/PRP are/VBP stored/VBN temporarily/RB in/IN a/DT vault/NN few/JJ people/NNS enter/VBP ./.
we/PRP did/VBD interviews/NNS locked/VBN inside/IN next/JJ to/TO the/DT seven/CD perfect/JJ diamonds/NNS ./.
flawless/JJ ./.
reporter/NN :/: just/RB simply/RB touching/VBG it/PRP ./.
203/CD karats/NNS ,/, 40/CD grams/NNS ./.
it/PRP 's/VBZ got/VBD a/DT good/JJ heft/NN to/TO it/PRP ./.
reporter/NN :/: a/DT hefty/JJ diamond/NN that/IN thieves/NNS took/VBD a/DT stab/NN at/IN in/IN london/NN in/IN 2000/CD using/VBG a/DT bulldozier/NN ,/, sledgehammer/NN and/CC nail/NN guns/NNS ./.
police/NNS tipped/VBD off/RP the/DT raiding/NN ./.
they/PRP would/MD have/VB committed/VBN the/DT largest/JJS robbery/NN ever/RB to/TO take/VB place/NN ever/RB in/IN the/DT world/NN ./.
reporter/NN :/: the/DT jewels/NNS include/VBP the/DT finest/JJS colored/VBN diamonds/NNS president/NN world/NN ./.
colors/NNS created/VBD when/WRB i/FW 'm/VBP purities/NNS replaced/VBD the/DT carbon/NN ./.
this/DT beautiful/JJ yellow/NN gets/VBZ its/PRP$ color/NN from/IN nitrogen/NN i/FW 'm/VBP purities/NNS ./.
the/DT blue/JJ color/NN comes/VBZ from/IN boron/NN ./.
reporter/NN :/: the/DT 59.6/CD karat/NN pink/JJ diamond/NN just/RB unveiled/VBD in/IN monaco/NN is/VBZ on/IN display/NN for/IN the/DT first/JJ time/NN ./.
its/PRP$ owners/NNS confident/JJ it/PRP is/VBZ secure/JJ ./.
this/DT exhibit/NN is/VBZ every/DT jewel/NN thief/NN 's/POS dream/NN ./.
they/PRP 're/VBP mt./FW everest/FW to/TO concur/VB ./.
is/VBZ n't/RB that/IN a/DT frightening/JJ prospect/NN ?/.
it/PRP 's/VBZ a/DT very/RB frightens/JJ prospect/NN ./.
it/PRP is/VBZ a/DT nightmare/NN ./.
that/DT will/MD never/RB take/VB place/NN ./.
reporter/NN :/: assured/VBN because/IN the/DT collection/NN will/MD take/VB place/NN in/IN the/DT same/JJ room/NN of/IN the/DT hope/NN diamond/NN ./.
this/DT room/NN an/DT actual/JJ vault/NN with/IN state-of-the-art/JJ security/NN ./.
iron/NN doors/NNS hidden/VBN in/IN panels/NNS close/RB every/DT night/NN ,/, sealing/VBG it/PRP off/RP from/IN the/DT the/DT rest/NN of/IN the/DT museum/NN ./.
reporter/NN :/: stars/VBZ hyper/JJ ventilating/NN and/CC dig/NN tears/NNS getting/VBG a/DT tour/NN of/IN it/PRP ./.
kat/NN len/NN koch/NN ,/, cnn/NN ,/, washington/NN ./.
as/IN for/IN me/PRP ,/,
