the/DT morning/NN papers/NNS ,/, because/IN morning/NN papers/NNS around/IN the/DT country/NN and/CC around/IN the/DT world/NN are/VBP remaking/VBG their/PRP$ front/JJ page/NN to/TO include/VB the/DT elizabeth/JJ smart/JJ case/NN ,/, and/CC we/PRP end/VBP with/IN that/DT tonight/NN ./.
with/IN her/PRP$ family/NN on/IN a/DT day/NN when/WRB their/PRP$ miracle/NN finally/RB came/VBD true/JJ ./.
she/PRP looks/VBZ very/RB ,/, very/RB healthy/JJ ./.
she/PRP 's/VBZ grown/VBN a/DT lot/NN ./.
and/CC i/FW 'm/VBP just/RB so/RB absolutely/RB thrilled/VBN ./.
i/FW could/MD n't/RB believe/VB it/PRP ./.
in/IN fact/NN ,/, i/FW had/VBD to/TO take/VB a/DT double/JJ take/NN and/CC pull/VB her/PRP$ back/NN away/RB from/IN me/PRP and/CC say/VB ,/, ``/`` is/VBZ it/PRP really/RB you/PRP ?/. ''/''
all/DT of/IN the/DT children/NNS out/RB there/RB deserve/VB to/TO come/VB home/NN to/TO their/PRP$ parents/NNS the/DT way/NN --/: the/DT way/NN elizabeth/NN has/VBZ come/VBN back/RB to/TO us/PRP ./.
and/CC i/FW just/RB hope/VB and/CC pray/VB that/DT congress/NN will/MD quickly/RB pass/VB the/DT amber/NN alert/NN so/IN that/IN those/DT children/NNS will/MD have/VB a/DT better/JJR chance/NN because/IN they/PRP cross/VBP the/DT state/NN line/NN and/CC they/PRP 're/VBP out/IN of/IN commission/NN ./.
and/CC we/PRP need/VBP to/TO have/VB this/DT here/RB ./.
we/PRP really/RB do/VBP ./.
but/CC i/FW just/RB am/VBP so/RB grateful/JJ and/CC so/RB thankful/JJ ./.
thank/VB you/PRP very/RB much/RB ./.
reporter/NN :/: can/MD you/PRP describe/VB elizabeth/NN 's/POS demeanor/NN ?/.
you/PRP said/VBD she/PRP looked/VBD good/JJ ,/, she/PRP was/VBD bigger/JJR ,/, but/CC she/PRP 's/VBZ been/VBN through/IN this/DT horrible/JJ ordeal/NN ./.
is/VBZ she/PRP still/RB scared/VBD ?/.
she/PRP excited/VBD ?/.
happy/JJ ?/.
i/FW do/VBP n't/RB know/VB ./.
i/FW mean/NN ,/, it/PRP was/VBD just/RB --/: i/FW 'm/VBP sure/JJ she/PRP was/VBD just/RB thrilled/VBN to/TO be/VB back/RB ./.
i/FW just/RB --/: such/JJ happiness/NN and/CC such/JJ love/NN ./.
and/CC i/FW just/RB held/VBD her/PRP ,/, held/VBD her/PRP the/DT whole/JJ way/NN home/NN ./.
i/FW just/RB brought/VBD her/PRP$ little/JJ brother/NN william/NN in/IN ./.
and/CC as/IN william/NN and/CC she/PRP saw/VBD each/DT other/JJ ,/, it/PRP was/VBD such/JJ a/DT wonderful/JJ reunion/NN for/IN them/PRP to/TO just/RB hug/NN ,/, and/CC they/PRP --/: he/PRP would/MD hug/NN her/PRP and/CC look/VB at/IN her/PRP and/CC hug/NN her/PRP$ and/JJ look/NN at/IN her/PRP ./.
and/CC could/MD n't/RB believe/VB ,/, i/FW think/VB ,/, as/IN a/DT 4-year-old/JJ now/RB that/IN his/PRP$ sister/NN is/VBZ home/NN ./.
with/IN the/DT darkness/NN that/WDT surrounds/VBZ us/PRP in/IN these/DT times/NNS of/IN the/DT possibility/NN of/IN war/NN that/WDT could/MD be/VB coming/VBG upon/IN us/PRP and/CC a/DT miracle/NN that/WDT has/VBZ been/VBN brought/VBN to/TO us/PRP ,/, an/DT incredible/JJ miracle/NN that/WDT has/VBZ been/VBN brought/VBN to/TO our/PRP$ family/NN ,/, words/NNS can/MD not/RB express/VB how/WRB grateful/JJ we/PRP are/VBP for/IN the/DT prayers/NNS around/IN the/DT world/NN ./.
do/VBP miracles/NNS still/RB exist/VBP ?/.
and/CC the/DT answer/NN is/VBZ yes/RB ./.
and/CC we/PRP have/VBP elizabeth/VBN back/RP ./.
this/DT neighborhood/NN ,/, the/DT federal/JJ heights/NNS neighborhood/NN ,/, everybody/NN 's/VBZ been/VBN ripped/VBN up/RP ,/, everybody/NN 's/VBZ helped/VBN ,/, everybody/NN 's/VBZ prayed/VBN to/TO do/VB whatever/WDT they/PRP can/MD ./.
we/PRP thank/VBP god/NN for/IN all/PDT the/DT searchers/NNS ,/, for/IN all/PDT the/DT people/NNS ./.
in/IN the/DT history/NN of/IN the/DT world/NN i/FW do/VBP n't/RB think/VB a/DT little/JJ girl/NN 's/POS been/VBN prayed/VBN for/IN more/JJR than/IN elizabeth/RB smart/JJ ./.
and/CC we/PRP thank/VBP you/PRP for/IN answering/VBG those/DT prayers/NNS ./.
thank/VB you/PRP ./.
it/PRP 's/VBZ a/DT nice/JJ day/NN to/TO have/VB this/DT job/NN ./.
we/PRP 'll/MD see/VB you/PRP tomorrow/NN ,/, 10:00/CD eastern/JJ time/NN ./.
--/: captions/NNS by/IN vitac/NN --/: www.vitac.com/NN .../: a/DT ceo/NN is/VBZ about/IN to/TO announce/VB employee/NN of/IN the/DT year/NN ./.
earlier/RB ,/, several/JJ go-getters/NNS prepared/VBD to/TO accept/VB their/PRP$ award/NN ./.
.../: and/CC when/WRB i/FW began/VBD this/DT journey/NN .../: .../: when/WRB i/FW started/VBD this/DT journey/NN .../: me/PRP ?/.
.../: i/FW had/VBD no/DT idea/NN i/FW 'd/NNP
