in/IN were/VBD also/RB big/JJ celebrations/NNS at/IN ft./NN hood/NN ,/, texas/NNS ,/, home/NN base/NN to/TO two/CD other/JJ p.o.w./NN s/VBZ ,/, david/JJ williams/NNS and/CC ronald/NN young/JJ ./.
those/DT pilots/NNS were/VBD captured/VBN on/IN march/NN 24th/JJ ,/, after/IN their/PRP$ apache/NN helicopter/NN went/VBD down/RB in/IN iraqi/JJ territory/NN ./.
today/NN ,/, their/PRP$ families/NNS are/VBP learning/VBG new/JJ and/CC actually/RB harrowing/JJ details/NNS about/IN the/DT days/NNS after/IN their/PRP$ capture/NN ./.
cnn/JJ national/JJ correspondent/NN susan/NN candiotti/NN is/VBZ with/IN the/DT young/JJ family/NN in/IN georgia/NN ,/, jamie/NN cole/NN by/IN at/IN ft./NN hood/NN ,/, texas/NNS ,/, where/WRB she/PRP spoke/VBD to/TO williams/NNS '/POS wife/NN michelle/NN ./.
susan/NN ,/, why/WRB do/VBP n't/RB we/PRP start/VBP with/IN you/PRP ?/.
reporter/NN :/: hello/UH ,/, judy/JJ ./.
during/IN a/DT brief/JJ phone/NN call/NN with/IN their/PRP$ son/NN from/IN kuwait/NN on/IN surngd/NN the/DT arm/NN asked/VBD the/DT young/JJ family/NN not/RB to/TO get/VB into/IN any/DT specific/JJ details/NNS about/IN what/WP happened/VBD during/IN their/PRP$ son/NN 's/POS capture/NN and/CC release/NN ./.
however/RB ,/, the/DT family/NN did/VBD get/VB in/IN a/DT company/NN of/IN questions/NNS about/IN how/WRB he/PRP was/VBD treated/VBN ./.
they/PRP learned/VBD he/PRP lost/VBD 20/CD pound/NN pounds/NNS and/CC also/RB their/PRP$ son/NN told/VBD them/PRP that/IN in/IN the/DT last/JJ few/JJ days/NNS of/IN his/PRP$ capture/NN ,/, things/NNS were/VBD n't/RB so/RB bad/JJ but/CC that/IN they/PRP were/VBD very/RB rough/JJ in/IN the/DT beginning/NN ./.
now/RB they/PRP are/VBP learning/VBG more/JJR details/NNS that/IN their/PRP$ son/NN in/IN fact/NN was/VBD kicked/VBN and/CC beaten/VBN after/IN his/PRP$ capture/NN ,/, and/CC that/IN his/PRP$ fellow/JJ pilot/NN david/NN williams/NNS had/VBD a/DT knife/NN held/VBN to/TO his/PRP$ throat/NN immediately/RB after/IN an/DT tur/NN ,/, according/VBG to/TO an/DT interview/NN their/PRP$ son/NN was/VBD allowed/VBN to/TO conduct/VB with/IN ``/`` the/DT washington/NN post/NN ''/'' ,/, who/WP flew/VBD with/IN him/PRP into/IN kuwait/NN ./.
their/PRP$ son/NN is/VBZ said/VBN to/TO be/VB in/IN very/RB good/JJ spirits/NNS now/RB and/CC back/RB here/RB in/IN georgia/NN ,/, after/IN three/CD weeks/NNS of/IN not/RB knowing/VBG exactly/RB what/WP had/VBD happened/VBN to/TO him/PRP ,/, finally/RB ,/, for/IN the/DT very/RB first/JJ time/NN in/IN three/CD weeks/NNS ,/, the/DT young/JJ family/NN members/NNS got/VBD some/DT sleep/NN last/JJ night/NN for/IN the/DT first/JJ time/NN in/IN a/DT long/JJ time/NN ./.
well/RB ,/, at/IN least/JJS some/DT family/NN members/NNS did/VBD ./.
she/PRP slept/VBD pretty/RB good/JJ ./.
i/FW 'm/VBP not/RB kidding/VBG ./.
all/DT right/NN ./.
i/FW came/VBD home/NN ,/, she/PRP was/VBD in/IN bed/NN ,/, i/FW laid/VBN on/IN the/DT couch/NN for/IN a/DT couple/NN of/IN hours/NNS ,/, walked/VBD around/RP ,/, i/FW thought/VBD ,/, i/FW 'm/VBP going/VBG to/TO sleep/VB tonight/NN ,/, i/FW really/RB am/VBP ./.
i/FW got/VBD in/IN there/RB ,/, laid/VBD downer/NN she/PRP must/MD have/VB took/VBD a/DT pill/NN or/CC something/NN ./.
sounded/VBN like/IN a/DT saw/NN mill/NN going/VBG on/IN next/JJ to/TO me/PRP ./.
back/RB on/IN the/DT couch/NN again/RB ./.
hey/RB ,/, i/FW was/VBD tired/VBN ./.
and/CC besides/IN ,/, it/PRP was/VBD relief/NN ,/, you/PRP know/VBP ?/.
i/FW could/MD finally/RB sleep/VB and/CC know/VB everything/NN was/VBD okay/JJ ./.
reporter/NN :/: of/IN course/NN ,/, pictures/NNS and/CC videotape/NN and/CC a/DT phone/NN call/NN is/VBZ one/CD thing/NN ./.
but/CC seeing/VBG their/PRP$ son/NN in/IN person/NN is/VBZ quite/RB another/DT ./.
and/CC they/PRP are/VBP ,/, of/IN course/NN ,/, hoping/VBG that/DT will/MD happen/VB very/RB soon/RB ./.
young/JJ 's/POS mother/NN says/VBZ ,/, when/WRB she/PRP sees/VBZ her/PRP$ son/NN ,/, she/PRP plans/VBZ on/IN hugging/VBG him/PRP for/IN a/DT good/JJ solid/JJ half/JJ hour/NN ./.
back/RB to/TO you/PRP ,/, judy/JJ ./.
at/IN least/JJS ,/, we/PRP would/MD think/VB ,/, if/IN that/DT 's/VBZ the/DT case/NN ./.
thanks/NNS very/RB much/RB ./.
let/VB 's/PRP turn/VB to/TO jamie/NN at/IN ft./NN hood/NN ,/, texas/NNS ,/, where/WRB she/PRP 's/VBZ been/VBN talking/VBG with/IN the/DT family/NN of/IN chief/JJ warrant/NN officer/NN david/JJ williams/NNS ./.
for/IN them/PRP ,/, jamie/NN ,/, begin/VB what/WP we/PRP just/RB heard/VBD about/IN the/DT knife/NN at/IN his/PRP$ throat/NN ,/, they/PRP must/MD be/VB incredibly/RB relieved/JJ ./.
reporter/NN :/: you/PRP know/VBP ,/, judy/JJ ,/, they/PRP have/VBP been/VBN learning/VBG more/JJR and/CC more/JJR as/IN the/DT day/NN goes/VBZ on/RB ./.
the/DT focus/NN is/VBZ clearly/RB not/RB on/IN their/PRP$ treatment/NN or/CC their/PRP$ capture/NN but/CC their/PRP$ freedom/NN ./.
i/FW was/VBD on/IN the/DT phone/NN with/IN michelle/JJ williams/NNS yesterday/NN ,/, when/WRB she/PRP saw/VBD those/DT first/JJ pictures/NNS on/IN cnn/NN of/IN her/PRP$ husband/NN ,/, and/CC she/PRP sleeked/VBD with/IN delight/NN ./.
for/IN three/CD weeks/NNS she/PRP 's/VBZ watched/VBN and/CC waited/VBN for/IN some/DT news/NN ./.
the/DT only/JJ other/JJ pictures/NNS was/VBD his/PRP$ abandoned/JJ helicopter/NN ./.
she/PRP knew/VBD instantly/RB when/WRB she/PRP saw/VBD it/PRP ,/, because/IN of/IN the/DT 1st/CD cavalry/NN emblem/NN and/CC special/JJ markings/NNS it/PRP was/VBD his/PRP$ ./.
it/PRP 's/VBZ been/VBN a/DT long/JJ three/CD weeks/NNS ./.
today/NN is/VBZ date/NN she/PRP was/VBD waiting/VBG for/IN ./.
ihood/VB a/DT chance/NN to/TO spend/VB some/DT time/NN with/IN her/PRP$ yesterday/NN ./.
this/DT morning/NN on/IN ``/`` american/JJ morning/NN ''/'' she/PRP told/VBD us/PRP about/IN what/WP her/PRP$ reaction/NN was/VBD when/WRB she/PRP saw/VBD those/DT first/JJ pictures/NNS of/IN her/PRP$ husband/NN free/JJ ./.
i/FW was/VBD so/RB happy/JJ ./.
he/PRP --/: i/FW knew/VBD i/FW never/RB lost/VBN hope/NN that/IN he/PRP was/VBD alive/JJ and/CC just/RB seeing/VBG him/PRP and/CC being/VBG able/JJ to/TO see/VB his/PRP$ eyes/NNS and/CC his/PRP$ reaction/NN to/TO his/PRP$ rescue/NN just/RB took/VBD a/DT huge/JJ load/NN off/IN my/PRP$ shoulders/NNS ./.
reporter/NN :/: incredible/JJ support/NN from/IN military/JJ spouses/NNS ,/, but/CC this/DT is/VBZ a/DT true/JJ love/NN story/NN ./.
the/DT two/CD met/VBD ,/, michelle/NN and/CC david/NN in/IN flight/NN school/NN ./.
they/PRP have/VBP been/VBN at/IN ft./NN hood/NN for/IN a/DT short/JJ time/NN ./.
both/DT are/VBP pilots/NNS ./.
michelle/NN is/VBZ
