now/RB an/DT update/VB on/IN a/DT story/NN that/WDT touched/VBD all/DT our/PRP$ lives/NNS ./.
remember/VB ali/JJ abbas/NNS who/WP lost/VBD both/DT his/PRP$ arms/NNS ,/, his/PRP$ home/NN ,/, many/JJ of/IN his/PRP$ relatives/NNS in/IN a/DT bombing/NN on/IN baghdad/NN ?/.
as/IN you/PRP might/MD imagine/VB ,/, his/PRP$ will/NN to/TO live/VB would/MD not/RB --/: was/VBD not/RB very/RB strong/JJ at/IN first/JJ ./.
mark/NN webster/NN of/IN itn/NN has/VBZ an/DT update/VB for/IN us/PRP ./.
reporter/NN :/: after/IN so/RB much/JJ suffering/NN ,/, his/PRP$ gentle/JJ smile/NN said/VBD it/PRP all/DT ./.
two/CD weeks/NNS in/IN hospital/NN and/CC ali/NN is/VBZ recovering/VBG fast/RB ./.
happily/RB watching/VBG tom/NN and/CC jerry/NN on/IN his/PRP$ mini/NN television/NN ,/, his/PRP$ transformation/NN from/IN the/DT pain-racked/JJ boy/NN who/WP left/VBD baghdad/NN ./.
with/IN the/DT encouragement/NN of/IN his/PRP$ doctors/NNS ,/, we/PRP visited/VBD him/PRP in/IN the/DT intensive/JJ care/NN unit/NN ./.
they/PRP 're/VBP confident/JJ he/PRP wo/MD n't/RB be/VB here/RB much/RB longer/JJR ./.
i/FW will/MD say/VB he/PRP will/MD come/VB out/IN of/IN the/DT burn/VBP unit/NN in/IN three/CD weeks/NNS time/NN ,/, but/CC he/PRP will/MD be/VB ,/, you/PRP know/VBP ,/, in/IN kuwait/NN until/IN we/PRP find/VBP him/PRP really/RB constructive/JJ plan/NN that/WDT takes/VBZ into/IN consideration/NN all/DT aspects/NNS of/IN his/PRP$ needs/NNS ,/, psychological/JJ ,/, social/JJ and/CC future/JJ plan/NN ./.
reporter/NN :/: since/IN ali/NN is/VBZ an/DT ardent/JJ football/NN fan/NN ,/, we/PRP gave/VBD him/PRP a/DT manchester/NN united/VBD shirt/NN specially/RB signed/VBN by/IN all/PDT the/DT players/NNS ./.
pride/NN of/IN face/NN went/VBD to/TO his/PRP$ favorite/JJ player/NN ,/, david/JJ beckham/NN ,/, who/WP surprised/VBD everyone/NN with/IN his/PRP$ response/NN ./.
thank/VB you/PRP very/RB much/RB ./.
reporter/NN :/: gifts/NNS
