stocks/NNS sold/VBD off/RP on/IN wall/NN street/NN today/NN ,/, ending/VBG a/DT two-session/JJ rally/NN ./.
one/CD catalyst/NN rose/VBD to/TO the/DT highest/JJS level/NN in/IN more/RBR then/RB a/DT year/NN ./.
the/DT dow/NN jones/VBZ industrial/JJ average/NN down/IN 75.62/CD ./.
the/DT nasdaq/NN lost/VBD almost/RB nine/CD ./.
the/DT sandamp/NN ;/: p/NN 500/CD down/IN almost/RB eight/CD ./.
the/DT 11th/JJ executive/NN of/IN health/NN south/NN charged/VBN with/IN two/CD counts/NNS of/IN bank/NN fraud/NN ./.
the/DT former/JJ chief/NN financial/JJ officer/NN became/VBD the/DT 50th/JJ execute/VB anybody/NN corporate/JJ america/NN to/TO be/VB charged/VBN since/IN enron/NN 's/POS collapse/NN ./.
seven/CD enron/NN executives/NNS have/VBP also/RB been/VBN charged/VBN ./.
507/CD days/NNS since/IN enron/NN filed/VBD for/IN bankruptcy/NN ./.
the/DT se/FW kre/FW held/VBD a/DT closed/JJ door/NN meeting/NN on/IN the/DT settlement/NN over/IN conflict/NN of/IN interest/NN in/IN stock/NN research/NN ./.
sources/NNS tell/VBP us/PRP a/DT final/JJ deal/NN will/MD be/VB announced/VBN Monday/NNP in/IN washington/NN ./.
regulators/NNS and/CC research/NN firms/NNS promise/VBP that/IN the/DT $/$ 1.5/CD billion/CD settlement/NN would/MD be/VB finalized/VBN two/CD months/NNS ago/RB ./.
no/DT settlement/NN in/IN the/DT dixie/NN chicks/VBZ dispute/NN ./.
the/DT singers/NNS fighting/VBG back/RB now/RB about/IN the/DT criticism/NN of/IN their/PRP$ remarks/NNS against/IN president/NN bush/NN ./.
and/CC the/DT material/NN girl/NN ,/, she/PRP 's/VBZ fighting/VBG her/PRP$ own/JJ past/NN ./.
criticizing/VBG americans/NNS for/IN values/NNS she/PRP once/RB espoused/VBD ./.
bill/NN tucker/NN has/VBZ the/DT story/NN ./.
