that/IN her/PRP$ younger/JJR sister/NN ,/, mary/JJ katherine/NN ,/, was/VBD the/DT one/NN who/WP went/VBD to/TO her/PRP$ father/NN and/CC said/VBD ,/, ``/`` dad/NN ,/, i/FW think/VBP i/FW know/VB who/WP did/VBD this/DT ./. ''/''
but/CC it/PRP took/VBD some/DT four/CD months/NNS before/IN they/PRP were/VBD able/JJ to/TO get/VB a/DT picture/NN and/CC identify/VB the/DT picture/NN as/IN this/DT brian/JJ david/JJ mitchell/NN and/CC then/RB his/PRP$ wife/NN ,/, wanda/NN barzee/NN ./.
the/DT other/JJ questions/NNS ,/, of/IN course/NN ,/, are/VBP why/WRB did/VBD n't/RB elizabeth/VB smart/JJ try/NN to/TO escae/VB ?/.
were/VBD there/EX opportunities/NNS perhaps/RB that/IN she/PRP might/MD ab/RB vible/VB to/TO --/: able/JJ to/TO get/VB away/RB from/IN her/PRP$ abductors/NNS ?/.
the/DT police/NNS are/VBP saying/VBG she/PRP was/VBD abducted/NN by/IN knife/NN point/NN and/CC was/VBD an/DT opportunity/NN and/CC may/MD have/VB been/VBN some/DT kind/NN of/IN fear/NN factor/NN going/VBG on/RP ./.
we/PRP are/VBP seeing/VBG a/DT lot/NN locally/RB here/RB some/DT photographs/NNS that/WDT are/VBP coming/VBG out/RP that/WDT show/VBP the/DT three/CD ,/, that/WDT show/VBP mitchell/NN ,/, his/PRP$ wife/NN ,/, and/CC who/WP they/PRP believe/VBP to/TO be/VB elizabeth/NN smart/JJ at/IN a/DT party/NN in/IN September/NNP ./.
there/EX were/VBD times/NNS perhaps/RB they/PRP were/VBD in/IN a/DT park/NN somewhere/RB in/IN salt/NN lake/NN city/NN completely/RB robed/VBD in/IN these/DT veiled/VBN and/CC robes/NNS so/IN you/PRP could/MD not/RB see/VB her/PRP$ face/NN ./.
there/EX are/VBP a/DT lot/NN of/IN questions/NNS coming/VBG out/RP about/IN why/WRB she/PRP could/MD not/RB get/VB away/RB from/IN them/PRP ,/, that/WDT remains/VBZ to/TO be/VB answered/VBN ./.
the/DT police/NNS are/VBP going/VBG to/TO be/VB holding/VBG a/DT press/NN conference/NN later/RB today/NN ./.
we/PRP 're/VBP hoping/VBG to/TO get/VB more/JJR details/NNS about/IN that/DT ./.
