we/PRP 're/VBP getting/VBG late/JJ word/NN tonight/NN that/IN geraldo/NN rivera/NN may/MD not/RB be/VB be/VB kicked/VBN out/IN of/IN iraq/NN after/IN all/DT ./.
originally/RB the/DT central/JJ command/NN said/VBD the/DT veteran/JJ fox/NN news/NN correspond/VB was/VBD being/VBG expelled/VBN because/IN he/PRP compromised/VBD the/DT location/NN of/IN the/DT unit/NN he/PRP 's/VBZ been/VBN embedded/VBN with/IN ./.
now/RB a/DT spokesman/NN from/IN the/DT central/JJ command/NN is/VBZ saying/VBG and/CC i/FW 'm/VB quoting/VBG ``/`` frankly/RB ,/, we/PRP have/VBP bigger/JJR and/CC more/JJR important/JJ things/NNS to/TO do/VB ./. ''/''
during/IN a/DT live/JJ broadcast/NN geraldo/NN drew/VBD a/DT map/NN in/IN the/DT sand/NN showing/VBG the/DT location/NN of/IN the/DT unit/NN in/IN relation/NN to/TO baghdad/NN ./.
says/VBZ he/PRP 's/VBZ not/RB aware/JJ he/PRP 's/VBZ being/VBG expelled/VBN but/CC says/VBZ if/IN so/RB ,/, it/PRP is/VBZ because/IN some/DT bitter/JJ former/JJ colleagues/NNS of/IN his/PRP$ at/IN msnbc/NN blew/VBD the/DT whistle/VBP on/IN him/PRP ./.
it/PRP sounds/VBZ to/TO me/PRP like/IN some/DT rats/NNS at/IN my/PRP$ former/JJ network/NN ,/, nbc/NN ,/, are/VBP spreading/VBG some/DT lies/NNS about/IN me/PRP ./.
you/PRP know/VBP ,/, they/PRP ca/MD n't/RB compete/VB fair/JJ and/CC square/JJ on/IN the/DT battlefield/NN so/IN they/PRP 're/VBP trying/VBG to/TO stab/NN me/PRP in/IN the/DT back/NN ./.
it/PRP is/VBZ not/RB first/JJ time/NN ./.
the/DT central/JJ command/NN on/IN the/DT other/JJ hand/NN says/VBZ rivera/NN is/VBZ being/VBG kicked/VBN out/IN of/IN iraq/NN because/IN ``/`` he/PRP gave/VBD away/RB the/DT big/JJ picture/NN stuff/NN ./. ''/''
all/DT of/IN this/DT now/RB under/IN review/NN ,/, whether/IN or/CC not/RB geraldo/NN stays/VBZ or/CC goes/VBZ ./.
we/PRP 'll/MD continue/VB to/TO monitor/VB that/DT front/NN on/IN the/DT store/NN yix/NN another/DT veteran/JJ war/NN correspondent/NN is/VBZ being/VBG fired/VBN for/IN his/PRP$ controversial/JJ conduct/NN in/IN iraq/NN ./.
nbc/NN is/VBZ terminating/VBG freelancer/JJR reporter/NN peter/NN arnett/NN for/IN statements/NNS he/PRP made/VBD to/TO the/DT iraqi/JJ media/NNS ./.
we/PRP showed/VBD you/PRP the/DT statements/NNS yesterday/NN ./.
he/PRP said/VBD the/DT coalition/NN 's/POS first/JJ war/NN plan/NN had/VBD failed/VBN because/RB of/IN iraqi/JJ resistance/NN ./.
today/NN he/PRP appeared/VBD on/RP on/IN nbc/NN 's/POS ``/`` today/NN ''/'' show/NN and/CC said/VBD he/PRP was/VBD sorry/JJ ./.
i/FW want/VBP to/TO apologize/VB to/TO the/DT american/JJ people/NNS for/IN clearly/RB making/VBG a/DT misjudgment/NN over/IN the/DT weekend/NN by/IN giving/VBG an/DT interview/NN to/TO iraqi/VB television/NN ./.
now/RB ,/, i/FW said/VBD in/IN that/DT interview/NN essentially/RB what/WP we/PRP all/DT know/VBP about/IN the/DT war/NN ,/, there/EX have/VBP been/VBN delays/NNS in/IN implementing/VBG policy/NN ,/, there/EX has/VBZ been/VBN surprises/NNS ./.
but/CC clearly/RB by/IN giving/VBG that/DT interview/NN to/TO iraqi/VB television/NN ,/, i/FW created/VBD a/DT firestorm/NN in/IN the/DT united/VBN states/NNS ./.
and/CC for/IN that/DT i/FW am/VBP truly/RB sorry/JJ ./.
arnett/NN had/VBD been/VBN covering/VBG the/DT war/NN for/IN national/JJ geographic/JJ ,/, which/WDT also/RB fired/VBD him/PRP as/IN tv/NN reports/NNS were/VBD given/VBN exclusively/RB to/TO nbc/NN and/CC msnbc/NN ./.
late/JJ word/NN from/IN london/NN that/IN the/DT tabloid/NN the/DT daily/JJ mirror/NN just/RB hired/VBD peter/JJ arnett/NN to/TO be/VB its/PRP$ correspondent/NN in/IN baghdad/NN ./.
but/CC the/DT question/NN remains/NNS did/VBD peter/NN arnett/NN and/CC geraldo/NN rivera/NNS cross/VBP the/DT line/NN ?/.
or/CC were/VBD they/PRP within/IN their/PRP$ rights/NNS as/IN reporters/NNS ?/.
we/PRP posed/VBD that/DT question/NN to/TO michael/VB wolf/NN ,/, a/DT contributing/JJ editor/NN for/IN ``/`` new/JJ york/NN ''/'' magazine/NN ,/, a/DT media/NNS columnist/NN ,/, an/DT important/JJ article/NN in/IN the/DT new/JJ issue/NN of/IN ``/`` new/JJ york/NN ./. ''/''
he/PRP 's/VBZ joining/VBG us/PRP now/RB live/VBP from/IN qatar/NN ./.
what/WP do/VBP you/PRP say/VB to/TO the/DT question/NN ,/, michael/NN ?/.
well/RB ,/, you/PRP know/VBP ,/, i/FW think/VBP i/FW 'm/VBP
