night/NN opens/VBZ on/IN the/DT ``/`` uss/FW john/FW c./FW stennis/FW ./. ''/''
on/IN this/DT deployment/NN they/PRP primarily/RB fly/VBP after/RB dark/JJ so/IN the/DT ship/NN 's/POS schedule/NN is/VBZ upside/RB down/RB ,/, the/DT crew/NN sleeps/NNS by/IN day/NN and/CC works/VBZ all/DT night/NN ./.
this/DT is/VBZ day/NN two/CD of/IN war/NN time/NN operations/NNS for/IN the/DT ``/`` stennis/NN ''/'' and/CC ``/`` operation/NN iraqi/NN freedom/NN ./. ''/''
for/IN the/DT next/JJ 12/CD hours/NNS into/IN the/DT morning/NN ,/, planes/NNS from/IN the/DT carrier/NN will/MD fly/VB missions/NNS over/IN afghanistan/NN ./.
there/EX is/VBZ only/RB a/DT faint/JJ orange/NN light/NN on/IN deck/NN ,/, punctuated/VBN by/IN this/DT ./.
to/TO adjust/VB their/PRP$ eyes/NNS for/IN night/NN vision/NN ,/, crew/NN members/NNS make/VBP their/PRP$ way/NN through/IN passageways/NNS glowing/JJ in/IN dim/JJ red/JJ light/NN ./.
on/IN the/DT flight/NN deck/NN ,/, a/DT walkover/NN check/NN for/IN debris/NN is/VBZ lit/VBN only/RB by/IN flashlight/NN ./.
the/DT dangers/NNS of/IN the/DT flight/NN deck/NN being/VBG blown/VBN overboard/RB by/IN jets/NNS ,/, slight/JJ sliced/NN by/IN propellers/NNS or/CC other/JJ hazards/NNS that/WDT are/VBP hard/JJ enough/RB to/TO avoid/VB in/IN daylight/NN are/VBP all/PDT the/DT more/RBR intense/JJ at/IN night/NN ./.
the/DT intricate/JJ coordination/NN of/IN launch/NN and/CC recovery/NN plays/VBZ out/RP as/IN a/DT dance/NN in/IN the/DT darkness/NN ./.
the/DT complexity/NN of/IN it/PRP all/DT has/VBZ been/VBN described/VBN as/IN a/DT ballet/NN and/CC if/IN it/PRP is/VBZ a/DT ballet/NN ,/, the/DT choreographer/NN of/IN the/DT flight/NN deck/NN is/VBZ this/DT man/NN here/RB ./.
he/PRP is/VBZ the/DT handler/NN ./.
