it/PRP 's/VBZ Wednesday/NNP ,/, April/NNP 30/CD ,/, 2003/CD ./.
hello/UH from/IN washington/NN ./.
i/FW 'm/VBP wolf/JJ blitzer/NN reporting/NN ./.
we/PRP are/VBP following/VBG several/JJ major/JJ developments/NNS right/RB now/RB ./.
that/DT was/VBD then/RB ,/, this/DT is/VBZ now/RB ,/, 20/CD years/NNS after/IN meeting/VBG saddam/NN hussein/NN in/IN baghdad/NN ,/, defense/NN secretary/NN donald/NN rumsfeld/NN is/VBZ back/RB in/IN the/DT iraqi/JJ capital/NN with/IN victorious/JJ u.s./JJ troops/NNS ./.
and/CC you/PRP 're/VBP looking/VBG at/IN a/DT live/JJ picture/NN from/IN the/DT ``/`` uss/JJ abraham/NN lincoln/NN ''/'' on/IN its/PRP$ way/NN back/RB from/IN war/NN ./.
from/IN its/PRP$ flight/NN deck/NN president/NN bush/NN will/MD make/VB a/DT major/JJ announcement/NN to/TO the/DT american/JJ people/NNS tomorrow/NN night/NN on/IN the/DT end/NN of/IN major/JJ combat/NN in/IN iraq/NN ./.
right/RB now/RB we/PRP 're/VBP also/RB waiting/VBG to/TO hear/VB from/IN the/DT president/NN at/IN the/DT white/JJ house/NN ./.
we/PRP 'll/MD bring/VB you/PRP his/PRP$ comments/NNS as/RB soon/RB as/IN we/PRP get/VBP them/PRP and/CC we/PRP 'll/MD get/VB to/TO all/DT of/IN that/DT shortly/RB ,/, but/CC first/RB ./.
a/DT move/NN by/IN the/DT president/NN today/NN designed/VBN to/TO save/VB children/NNS 's/POS lives/NNS and/CC among/IN his/PRP$ guests/NNS in/IN the/DT rose/NN garden/NN ,/, elizabeth/NN smart/JJ ./.
here/RB 's/POS cnn/NN 's/POS justice/NN correspondent/NN kelli/NN arena/NN ./.
she/PRP is/VBZ joining/VBG us/PRP live/JJ ./.
