we/PRP turn/VBP now/RB to/TO an/DT iraqi/NN --/: first/JJ of/IN all/DT ,/, before/IN we/PRP tell/VBP you/PRP about/IN this/DT story/NN ,/, we/PRP were/VBD going/VBG to/TO ,/, these/DT are/VBP live/JJ pictures/NNS from/IN baghdad/NN ./.
there/EX 's/VBZ been/VBN some/DT activity/NN in/IN the/DT last/JJ few/JJ moments/NNS ./.
looks/NNS like/IN tracer/NN fire/NN we/PRP 're/VBP looking/VBG at/IN ,/, anti-aircraft/JJ guns/NNS firing/NN at/IN what/WP they/PRP sense/VBP is/VBZ some/DT sort/NN of/IN threat/NN coming/VBG from/IN the/DT skies/NNS ./.
baghdad/NN has/VBZ had/VBN sporadic/JJ episodes/NNS of/IN this/DT tonight/NN ./.
no/DT major/JJ explosions/NNS we/PRP 're/VBP aware/JJ of/IN ,/, but/CC just/RB ,/, apparently/RB ,/, in/IN the/DT last/JJ few/JJ moments/NNS ,/, there/EX has/VBZ been/VBN activity/NN ./.
you/PRP can/MD see/VB it/PRP there/EX just/RB now/RB ./.
we/PRP 've/VBP been/VBN reporting/VBG ,/, the/DT city/NN has/VBZ begun/VBN to/TO see/VB its/PRP$ electricity/NN turned/VBD back/RP on/IN ./.
we/PRP do/VBP n't/RB know/VB that/IN all/DT ofist/NN is/VBZ back/RB ,/, but/CC at/IN least/JJS some/DT of/IN it/PRP is/VBZ ./.
we/PRP also/RB know/VBP that/IN 12/CD miles/NNS southwest/JJS of/IN the/DT city/NN ,/, coalition/NN forces/NNS remain/VBP largely/RB in/IN control/NN of/IN what/WP was/VBD formerly/RB saddam/JJ hussein/JJ international/JJ airport/NN ,/, now/RB renamed/VBN by/IN the/DT coalition/NN baghdad/VBD international/JJ airport/NN ./.
but/CC the/DT coalition/NN is/VBZ quick/JJ to/TO point/VB out/RP that/IN they/PRP do/VBP not/RB have/VB control/NN of/IN the/DT area/NN immediately/RB surrounding/VBG the/DT airport/NN ./.
again/RB ,/, this/DT is/VBZ --/: these/DT are/VBP live/JJ pictures/NNS of/IN baghdad/NN ,/, where/WRB it/PRP is/VBZ well/RB into/IN the/DT night/NN ./.
we/PRP 're/VBP ,/, of/IN course/NN ,/, going/VBG to/TO keep/VB monitoring/VBG the/DT situation/NN there/RB and/CC bring/VB you/PRP up/RP to/TO speed/VB on/IN anything/NN we/PRP learn/VBP ./.
