an/DT occasion/NN that/WDT marked/VBD the/DT formal/JJ establishment/NN between/IN our/PRP$ two/CD countries/NNS ./.
since/IN then/RB this/DT relationship/NN has/VBZ grown/VBN in/IN importance/NN to/TO us/PRP both/DT through/IN good/JJ times/NNS and/CC bad/JJ ./.
both/DT of/IN my/PRP$ generation/NN and/CC britain/NN have/VBP special/JJ pause/NN to/TO remember/VB the/DT unacceptable/JJ sacrifice/NN the/DT russian/JJ people/NNS made/VBN to/TO defeat/VB fascism/NN in/IN the/DT second/JJ world/NN war/NN ./.
nothing/NN ,/, not/RB even/RB the/DT fact/NN that/IN our/PRP$ countries/NNS became/VBD estranged/VBN in/IN the/DT war/NN 's/POS aftermath/NN ,/, has/VBZ ever/RB dimmed/VBN our/PRP$ memory/NN of/IN the/DT scale/NN of/IN your/PRP$ loss/NN ./.
that/DT experience/NN should/MD continue/VB to/TO inspire/VB us/PRP ,/, as/IN we/PRP seek/VBP to/TO build/VB a/DT more/RBR peaceful/JJ and/CC secure/JJ world/NN ./.
when/WRB i/FW visited/VBD your/PRP$ country/NN in/IN 1994/CD ,/, i/FW recall/VBP saying/VBG to/TO president/NN yeltsin/NN that/IN he/PRP and/CC i/FW spent/VBD most/JJS of/IN our/PRP$ lives/NNS believing/VBG such/JJ a/DT visit/NN would/MD never/RB happen/VB ./.
and/CC that/IN i/FW hoped/VBD he/PRP was/VBD as/RB delighted/JJ as/IN i/FW was/VBD to/TO be/VB proved/VBN wrong/JJ ./.
i/FW 'm/VBP just/RB as/RB delighted/JJ now/RB ,/, nine/CD years/NNS later/RB ,/, to/TO be/VB able/JJ to/TO welcome/VB you/PRP here/RB and/CC to/TO learn/VB about/IN the/DT great/JJ changes/NNS which/WDT have/VBP occurred/VBN in/IN your/PRP$ country/NN since/IN i/FW was/VBD there/RB ./.
russia/NN has/VBZ established/VBN itself/PRP as/IN our/PRP$ partner/NN and/CC our/PRP$ friend/NN ./.
we/PRP work/VBP together/RB bilatarily/RB and/CC on/IN the/DT international/JJ stage/NN ./.
and/CC we/PRP are/VBP developing/VBG new/JJ links/NNS all/PDT the/DT time/NN in/IN fields/NNS of/IN commerce/NN ,/, culture/NN ,/, counterterrorism/NN ,/, energy/NN ,/, education/NN environment/NN ./.
i/FW know/VBP you/PRP will/MD be/VB seeing/VBG evidence/NN of/IN some/DT of/IN this/DT during/IN your/PRP$ visit/NN ./.
mr./NN president/NN ,/, it/PRP is/VBZ ,/, i/FW believe/VBP ,/, a/DT sign/NN of/IN genuine/JJ friendship/NN that/IN we/PRP are/VBP able/JJ to/TO have/VB disagreements/NNS ,/, but/CC remain/VBP firm/JJ partners/NNS ./.
it/PRP is/VBZ no/DT secret/NN that/IN the/DT significant/JJ differences/NNS between/IN our/PRP$ two/CD countries/NNS earlier/RBR this/DT year/NN on/IN how/WRB best/RB to/TO handle/VB iraq/NN ./.
but/CC we/PRP are/VBP now/RB able/JJ to/TO look/VB forward/RB together/RB firmly/RB in/IN agreement/NN on/IN the/DT route/NN we/PRP have/VBP decided/VBN in/IN the/DT united/VBN nations/NNS ./.
although/IN ,/, the/DT tragic/JJ loss/NN of/IN british/JJ lives/NNS today/NN reminds/VBZ us/PRP all/DT of/IN the/DT difficulties/NNS to/TO be/VB faced/VBN ./.
but/CC as/IN we/PRP look/VBP ahead/RB ,/, we/PRP know/VBP that/IN our/PRP$ long-term/JJ partnership/NN is/VBZ of/IN profound/JJ importance/NN to/TO both/DT of/IN us/PRP ./.
this/DT is/VBZ clearly/RB evident/JJ ,/, if/IN we/PRP look/VBP beyond/IN the/DT challenges/NNS of/IN international/JJ politics/NNS ./.
in/IN the/DT last/JJ few/JJ months/NNS alone/RB ,/, we/PRP have/VBP heard/VBN the/DT announcements/NNS of/IN major/JJ investments/NNS in/IN russia/NN by/IN british/JJ companies/NNS ./.
we/PRP have/VBP also/RB heard/VBN a/DT different/JJ sign/NN of/IN sir/NN paul/NN mccartney/NN playing/VBG to/TO enthusiastic/JJ crowds/NNS in/IN red/JJ square/NN ./.
and/CC we/PRP ,/, in/IN turn/NN ,/, have/VBP been/VBN enthralled/VBN by/IN the/DT celebrations/NNS of/IN your/PRP$ own/JJ city/NN in/IN petersburg/NN ./.
at/IN the/DT same/JJ time/NN ,/, work/NN continues/VBZ to/TO bring/VB the/DT young/JJ people/NNS of/IN our/PRP$ countries/NNS closer/RB together/RB through/IN language/NN ,/, teaching/NN ,/, school/NN exchanges/NNS and/CC university/NN programs/NNS ./.
we/PRP have/VBP a/DT vibrant/JJ and/CC exciting/JJ relationship/NN from/IN which/WDT we/PRP both/DT derive/JJ mass/NN benefit/NN ./.
mr./NN president/NN ,/, your/PRP$ country/NN is/VBZ rich/JJ --/:
