martha/NN stewart/NN is/VBZ n't/RB the/DT only/JJ corporate/JJ figurehead/NN in/IN the/DT news/NN today/NN ./.
the/DT jury/NN has/VBZ handed/VBN down/RP a/DT $/$ 30/CD million/CD ,/, a/DT grand/JJ rapids/NN jury/NN saying/VBG taco/NN bell/NN has/VBZ to/TO pay/VB the/DT true/JJ creators/NNS of/IN the/DT chihuahua/NN mass/NN cot/NN ./.
two/CD men/NNS claimed/VBD their/PRP$ idea/NN originated/VBN ,/, and/CC proved/VBD i/FW am/VBP in/IN the/DT wrong/JJ business/NN ./.
taco/NN ball/NN is/VBZ appealing/JJ ./.
joins/VBZ me/PRP is/VBZ tom/NN rinks/NNS with/IN his/PRP$ attorney/NN john/NN doza/NN ./.
tom/NN ,/, you/PRP 've/VBP got/VBN to/TO be/VB happy/JJ with/IN the/DT settlement/NN ./.
i/FW know/VBP they/PRP 're/VBP going/VBG to/TO appeal/VB ,/, but/CC first/RB et/CC tell/VB my/PRP$ how/WRB you/PRP calm/VBP up/RP with/IN the/DT chihuahua/NN character/NN ?/.
joe/NN and/CC myself/PRP ,/, he/PRP 's/VBZ the/DT partner/NN ,/, we/PRP were/VBD looking/VBG to/TO design/VB some/DT licenses/NNS to/TO put/VB on/IN some/DT t-shirts/NNS ,/, and/CC at/IN the/DT time/NN big/JJ dogs/NNS were/VBD big/JJ ,/, and/CC all/PDT the/DT mean/JJ dogs/NNS ,/, and/CC no/DT fear/NN was/VBD a/DT big/JJ hit/NN ,/, and/CC we/PRP thought/VBD it/PRP was/VBD time/NN for/IN a/DT bit/NN of/IN a/DT change/NN for/IN the/DT 18-24/CD crowd/NN ./.
so/IN we/PRP actually/RB took/VBD the/DT opposite/NN of/IN all/DT that/DT ,/, and/CC looked/VBD for/IN the/DT smallers/NNS ,/, weakest/JJS ,/, most/RBS timid/JJ animal/NN ,/, and/CC tried/VBD to/TO make/VB him/PRP cool/VB ,/, tried/VBD to/TO make/VB him/PRP big/JJ ./.
and/CC we/PRP knew/VBD if/IN he/PRP gave/VBD him/PRP some/DT spunk/NN ,/, everybody/NN would/MD root/VB for/IN him/PRP ./.
how/WRB did/VBD the/DT taco/NN bell/NN folks/NNS run/VBP into/IN you/PRP ?/.
they/PRP actually/RB came/VBD to/TO us/PRP at/IN a/DT licensing/NN show/NN ./.
we/PRP had/VBD been/VBN licensing/VBG to/TO a/DT bunch/NN of/IN different/JJ manufacturers/NNS ,/, and/CC in/IN 1996/CD we/PRP were/VBD at/IN a/DT show/NN in/IN new/JJ york/NN city/NN where/WRB nick/JJ loada/NN and/CC universal/JJ studios/NNS ,/, and/CC taco/NN bell/NN walked/VBD up/RB to/TO us/PRP and/CC said/VBD they/PRP were/VBD looking/VBG for/IN a/DT mass/NN cot/NN for/IN their/PRP$ brand/NN and/CC this/DT would/MD be/VB perfect/JJ ./.
that/WDT started/VBD a/DT year/NN relationship/NN we/PRP had/VBD with/IN them/PRP ./.
and/CC it/PRP went/VBD on/IN for/IN a/DT year/NN ,/, and/CC you/PRP thought/VBD it/PRP did/VBD n't/RB pan/VB out/RB and/CC then/RB you/PRP pick/VBP up/RP a/DT trade/NN paper/NN and/CC read/VB they/PRP 're/VBP going/VBG ahead/RB with/IN it/PRP ?/.
after/IN we/PRP finalized/VBD all/PDT the/DT commercials/NNS ,/, and/CC actually/RB done/VBN the/DT campaign/NN for/IN them/PRP ,/, they/PRP hired/VBD a/DT new/JJ ad/NN agency/NN ,/, and/CC telephone/NN calls/NNS just/RB started/VBD staggering/VBG off/RP ./.
then/RB they/PRP stopped/VBD coming/VBG ,/, and/CC we/PRP ahead/RB imp/VBP the/DT ads/NNS ,/, and/CC they/PRP were/VBD exactly/RB what/WP we/PRP had/VBD presented/VBN for/IN over/IN a/DT year/NN ./.
when/WRB you/PRP first/RB heard/VBD that/IN ,/, or/CC read/VB that/DT ,/, did/VBD you/PRP just/RB go/VB ballistic/JJ ?/.
i/FW mean/NN ,/, no/DT offense/NN ,/, but/CC it/PRP was/VBD you/PRP and/CC one/CD other/JJ guy/NN who/WP created/VBD this/DT thing/NN ./.
they/PRP 're/VBP a/DT huge/JJ ,/, huge/JJ corporation/NN ./.
yeah/JJ ,/, it/PRP was/VBD devastating/VBG ,/, to/TO say/VB the/DT least/JJS ,/, but/CC we/PRP really/RB did/VBD n't/RB know/VB
