welcome/JJ back/NN ./.
we/PRP 're/VBP standing/VBG by/IN for/IN the/DT white/JJ house/NN press/NN briefing/NN ./.
ari/NN fleischer/NN expected/VBN to/TO come/VB into/IN the/DT west/NN wing/NN briefing/NN room/NN to/TO brief/JJ reporters/NNS on/IN a/DT wide/JJ variety/NN of/IN subjekts/NNS ./.
we/PRP 're/VBP all/DT getting/VBG this/DT note/NN in/IN ,/, this/DT news/NN in/IN from/IN the/DT speech/NN that/IN the/DT homeland/NN security/NN secretary/NN tom/NN ridge/NN is/VBZ expected/VBN to/TO be/VB delivering/VBG at/IN the/DT international/JJ press/NN club/NN around/IN 1:00/CD eastern/JJ at/IN the/DT top/NN of/IN the/DT hour/NN ./.
we/PRP 're/VBP expecting/VBG that/IN the/DT homeland/NN security/NN secretary/NN will/MD announce/VB the/DT iraqi/JJ lawyer/NN who/WP provided/VBD information/NN that/WDT helped/VBD in/IN the/DT rescue/NN op/VBD private/JJ first/JJ class/NN jessica/NN lynch/VBP the/DT former/JJ p.o.w./NN ,/, that/IN this/DT iraqi/JJ lawyer/NN ,/, who/WP provided/VBD the/DT information/NN to/TO u.s./VB military/JJ authority/NN ies/NNS has/VBZ been/VBN granted/VBN asylum/NN here/RB in/IN the/DT united/VBN states/NNS ,/, together/RB with/IN his/PRP$ wife/NN and/CC daughter/NN ./.
they/PRP 're/VBP currently/RB in/IN the/DT washington/NN ,/, d.c./NN area/NN ./.
an/DT official/NN tells/VBZ our/PRP$ justice/NN producer/NN terry/NN frieden/NN ./.
so/IN that/DT development/NN important/JJ ./.
might/MD get/VB more/JJR information/NN from/IN secretary/NN tom/NN ridge/NN when/WRB he/PRP delivers/VBZ that/IN speech/NN over/IN at/IN the/DT press/NN club/NN in/IN the/DT next/JJ hour/NN ./.
we/PRP 'll/MD be/VB monitoring/VBG that/IN as/RB well/RB ./.
we/PRP also/RB have/VBP an/DT update/VB on/IN that/DT disturbing/JJ development/NN outside/IN baghdad/NN ./.
about/IN 40/CD miles/NNS or/CC so/RB outside/JJ baghdad/NN in/IN fallujah/NN where/WRB there/EX was/VBD h/NN a/DT shootout/NN between/IN u.s./JJ troops/NNS and/CC iraqies/NNS who/WP had/VBD been/VBN demonstrating/VBG there/RB ./.
karl/NN penhaul/NN is/VBZ joining/VBG us/PRP life/NN on/IN the/DT phone/NN with/IN more/JJR ./.
first/JJ of/IN all/DT ,/, karl/NN ,/, how/WRB many/JJ iraqis/NNS were/VBD killed/VBN in/IN that/DT incident/NN ?/.
