now/RB that/DT saddam/NN hussein/NN 's/POS regime/NN has/VBZ fallen/VBN is/VBZ democracy/NN the/DT answer/NN to/TO iraq/VB and/CC its/PRP$ people/NNS ./.
in/IN his/PRP$ book/NN ,/, fareed/JJ zakar/NN ericks/VBZ a/DT joins/VBZ us/PRP now/RB to/TO talk/VB about/IN democracy/NN and/CC iraq/NN 's/POS future/NN ./.
good/JJ to/TO see/VB you/PRP ./.
thank/VB you/PRP ,/, paula/NN ./.
good/JJ to/TO see/VB you/PRP on/IN a/DT different/JJ network/NN for/IN a/DT change/NN ./.
that/DT 's/VBZ what/WP happens/VBZ when/WRB you/PRP sell/VBP books/NNS ./.
i/FW know/VB ./.
let/VB 's/PRP talk/VB about/IN what/WP barbara/NN starr/NN was/VBD reporting/VBG from/IN the/DT pentagon/NN ./.
she/PRP says/VBZ there/EX is/VBZ an/DT acknowledgment/NN from/IN those/DT officials/NNS that/IN there/EX are/VBP not/RB enough/JJ ground/NN troops/NNS in/IN place/NN and/CC particularly/RB in/IN baghdad/NN to/TO control/VB what/WP our/PRP$ nic/JJ robertson/NN is/VBZ saying/VBG is/VBZ a/DT stage/NN of/IN anarchy/NN in/IN some/DT parts/NNS of/IN iraq/NN ./.
do/VB you/PRP think/VB the/DT administration/NN underestimated/VBD the/DT day/NN after/IN ?/.
i/FW think/VBP because/IN the/DT day/NN after/RB came/VBD so/RB fast/RB and/CC so/RB suddenly/RB in/IN way/NN ./.
i/FW think/VBP that/IN there/EX 's/VBZ been/VBN a/DT pattern/NN here/RB not/RB just/RB with/IN this/DT administration/NN ,/, but/CC over/IN the/DT last/JJ ten/CD years/NNS ,/, bosnia/NN ,/, kosovo/NN ,/, afghanistan/NN ,/, where/WRB we/PRP do/VBP n't/RB quite/RB recognize/VB when/WRB the/DT old/JJ order/NN collapses/NNS ,/, you/PRP very/RB quickly/RB have/VB to/TO rush/VB in/IN and/CC fill/VB it/PRP with/IN some/DT kind/NN of/IN new/JJ order/NN ./.
in/IN the/DT short-term/NN ,/, that/WDT 's/VBZ going/VBG to/TO have/VB to/TO mean/VB the/DT american/JJ military/NN ./.
but/CC the/DT key/JJ question/NN ,/, which/WDT i/FW try/VBP to/TO address/VB in/IN the/DT book/NN ,/, is/VBZ what/WP do/VBP you/PRP do/VB after/IN that/DT ?/.
what/WP kind/NN of/IN authority/NN do/VBP you/PRP create/VB in/IN a/DT society/NN going/VBG through/IN this/DT kind/NN of/IN transition/NN ./.
and/CC how/WRB do/VBP you/PRP know/VB that/IN the/DT local/JJ iraqi/JJ citizens/NNS will/MD make/VB up/RP this/DT government/NN or/CC ,/, in/IN fact/NN ,/, interested/JJ in/IN democracy/NN ?/.
there/EX 's/VBZ no/DT proof/NN of/IN that/DT ./.
well/RB ,/, the/DT key/NN here/RB is/VBZ the/DT only/JJ way/NN to/TO get/VB that/DT kind/NN of/IN legitimate/JJ government/NN to/TO have/VB it/PRP look/VB good/JJ is/VBZ to/TO hold/VB elections/NNS ./.
but/CC if/IN you/PRP hold/VBP elections/NNS ,/, you/PRP stop/VBP the/DT whole/JJ process/NN of/IN building/VBG a/DT rule/NN of/IN law/NN ,/, creating/VBG courts/NNS ,/, creating/VBG administration/NN ./.
we/PRP 've/VBP seen/VBN in/IN the/DT past/NN in/IN bosnia/NN for/IN example/NN ,/, you/PRP held/VBD elections/NNS and/CC all/DT of/IN the/DT old/JJ ethnic/JJ thugs/NNS get/VBP into/IN power/NN because/IN they/PRP have/VBP organization/NN and/CC they/PRP have/VBP money/NN and/CC they/PRP stop/VBP the/DT process/NN of/IN genuine/JJ building/NN of/IN democracy/NN ./.
there/EX is/VBZ this/DT tension/NN here/RB which/WDT is/VBZ the/DT only/JJ way/NN to/TO make/VB this/DT look/NN good/NN is/VBZ in/IN some/DT way/NN get/VB legitimate/JJ iraqi/NN authority/NN ,/, but/CC the/DT faster/JJR you/PRP get/VBP that/IN ,/, the/DT more/RBR likely/JJ you/PRP stop/VB this/DT process/NN ./.
so/RB what/WP do/VBP you/PRP think/VB of/IN this/DT interim/JJ government/NN ?/.
you/PRP got/VBD deputy/NN defense/NN secretary/NN paul/NN wolfowitz/NN saying/VBG that/IN american/JJ and/CC british/JJ military/JJ forces/NNS would/MD play/VB a/DT leading/VBG role/NN in/IN setting/VBG up/RP an/DT iraqi/JJ government/NN and/CC then/RB later/RB draw/VB civilians/NNS into/IN the/DT process/NN ./.
is/VBZ that/IN going/VBG to/TO work/VB ?/.
i/FW think/VBP it/PRP will/MD work/VB if/IN it/PRP 's/VBZ truly/RB broad-based/JJ and/CC truly/RB consensual/JJ ,/, try/VB and/CC include/VB all/DT different/JJ people/NNS and/CC including/VBG them/PRP in/IN creating/VBG a/DT constitution/NN which/WDT would/MD take/VB a/DT few/JJ years/NNS ./.
what/WP i/FW point/VBP out/RP is/VBZ the/DT plays/NNS where/WRB you/PRP 've/VBP had/VBD quick/JJ transitions/NNS
