well/RB ,/, security/NN is/VBZ tight/JJ as/IN exxon/FW mobil/FW shareholders/NNS meet/VBP today/NN in/IN dallas/NNS ./.
allan/JJ chernoff/NN live/VBP from/IN the/DT new/JJ york/NN stock/NN exchange/NN to/TO tell/VB us/PRP what/WP 's/VBZ behind/IN the/DT precautions/NNS ./.
we/PRP 've/VBP got/VBD controversy/NN at/IN this/DT meeting/NN ./.
exxon/FW mobil/FW shareholder/NN set/VBN to/TO vote/VB on/IN resolutions/NNS dealing/VBG with/IN steps/NNS to/TO promote/VB global/JJ energy/NN and/CC the/DT risks/NNS of/IN global/JJ warming/NN ./.
management/NN ,/, not/RB surprisingly/RB ,/, opposes/VBZ the/DT resolutions/NNS ./.
environmentalists/NNS are/VBP pressuring/VBG the/DT oil/NN giant/NN not/RB to/TO drop/VB it/PRP 's/VBZ greenhouse/NN emissions/NNS limits/NNS ./.
yesterday/NN ,/, protesters/NNS blocked/VBD the/DT entrance/NN to/TO protest/VB what/WP they/PRP claim/VBP is/VBZ the/DT company/NN 's/POS inaction/NN against/IN global/JJ warming/NN ./.
exxon/NN mobil/NN maintains/VBZ it/PRP does/VBZ take/VB the/DT issue/NN skreersly/RB and/CC it/PRP is/VBZ being/VBG targeted/VBN unfairly/RB zblen/JJ ron/NN also/RB engaging/VBG in/IN a/DT blame/NN game/NN ./.
who/WP is/VBZ the/DT latest/JJS target/NN ?/.
very/RB also/RB story/NN with/IN enron/NN ./.
a/DT source/NN tell/VBP us/PRP enron/NN is/VBZ considering/VBG suing/VBG its/PRP$ own/JJ investment/NN bankers/NNS for/IN giving/VBG it/PRP bad/JJ financial/JJ advice/NN ./.
of/IN course/NN ,/, the/DT notorious/JJ energy/NN trader/NN is/VBZ the/DT subject/NN of/IN a/DT slew/NN of/IN investigations/NNS for/IN alleged/JJ financial/JJ trickery/NN ./.
enron/NN may/MD actually/RB try/VB to/TO blame/VB its/PRP$ bankers/NNS ,/, including/VBG jpmorgan/JJ chase/NN and/CC citigroup/NN ,/, for/IN dishing/VBG out/RP advice/NN that/WDT actually/RB helped/VBD the/DT company/NN 's/POS downfall/NN ./.
the/DT latest/JJS move/NN here/RB is/VBZ part/NN of/IN a/DT new/JJ bush/NN by/IN enron/NN 's/POS new/JJ chief/JJ executive/NN to/TO settle/VB pending/VBG litigation/NN ./.
jpmorgan/NN ,/, citigroup/NN ,/, and/CC other/JJ advisers/NNS have/VBP already/RB been/VBN sued/VBN by/IN shareholders/NNS and/CC they/PRP also/RB face/VBP regulatory/JJ investigations/NNS ./.
let/VB 's/PRP turn/VB our/PRP$ attention/NN to/TO wall/NN street/NN ./.
we/PRP 've/VBP got/VBN some/DT green/JJ arrows/NNS here/RB ./.
stocks/NNS are/VBP struggling/VBG to/TO hold/VB on/RP to/TO modest/JJ gains/NNS right/RB now/RB ./.
we/PRP 've/VBP got/VBN solid/JJ corporate/JJ profit/NN reports/NNS today/NN ./.
and/CC of/IN course/NN a/DT little/JJ momentum/NN after/IN yesterday/NN 's/POS rally/NN ./.
and/CC let/VB 's/PRP have/VB a/DT look/NN at/IN the/DT dow/NN jones/VBZ industrial/JJ average/NN ./.
it/PRP is/VBZ up/IN by/IN a/DT little/RB more/JJR than/IN five/CD points/NNS ./.
it/PRP 's/VBZ been/VBN zigging/VBG and/CC zagging/VBG between/IN green/JJ and/CC red/JJ ./.
right/RB now/RB ,/, holding/VBG on/RP to/TO the/DT green/NN ./.
and/CC the/DT nasdaq/NN composite/NN also/RB in/IN positive/JJ territory/NN right/RB now/RB ,/, still/RB ./.
the/DT nasdaq/NN at/IN its/PRP$ highest/JJS level/NN in/IN nearly/RB
