there/EX 's/VBZ some/DT shocking/JJ new/JJ information/NN about/IN the/DT life/NN of/IN john/FW f./FW kennedy/FW ,/, both/DT before/IN and/CC during/IN his/PRP$ days/NNS in/IN the/DT white/JJ house/NN ./.
the/DT revelations/NNS are/VBP part/NN of/IN a/DT just/RB published/VBN biography/NN about/IN the/DT 35th/JJ president/NN ./.
our/PRP$ jonathan/JJ karl/NN takes/VBZ a/DT look/NN inside/IN the/DT pages/NNS ./.
reporter/NN :/: the/DT revelations/NNS about/IN kennedy/NN 's/POS alleged/JJ affair/NN with/IN an/DT intern/JJ make/NN up/RP just/RB a/DT couple/NN lines/NNS in/IN historian/NN robert/NN dowd/NN 's/POS 700-plus/JJ page/NN biography/NN ./.
the/DT information/NN comes/VBZ from/IN a/DT single/JJ source/NN ,/, an/DT interview/NN with/IN a/DT former/JJ kennedy/JJ staffer/NN who/WP says/VBZ she/PRP does/VBZ not/RB remember/VB the/DT intern/NN 's/POS last/JJ game/NN ./.
although/IN he/PRP finds/VBZ the/DT reports/NNS of/IN kennedy/NN 's/POS womanizing/VBG credible/JJ ,/, he/PRP believes/VBZ new/JJ information/NN about/IN kennedy/NN 's/POS health/NN problems/NNS is/VBZ more/RBR significant/JJ ./.
jfk/NN 's/POS public/JJ image/NN was/VBD one/CD of/IN youthful/JJ vigor/NN but/CC in/IN truth/NN he/PRP battled/VBD serious/JJ medical/JJ problems/NNS his/PRP$ entire/JJ life/NN ./.
twice/RB before/IN becoming/VBG president/NN he/PRP was/VBD so/RB sick/JJ ,/, a/DT priest/NN was/VBD brought/VBN in/RP to/TO give/VB him/PRP last/JJ rites/NNS ./.
while/IN researching/VBG his/PRP$ new/JJ book/NN on/IN jfk/NN ,/, dallic/NN uncovered/VBD previously/RB sealed/VBN medical/JJ records/NNS that/WDT detailed/VBD the/DT ek/JJ tent/NN of/IN his/PRP$ medical/JJ troubles/NNS and/CC the/DT lengths/NNS he/PRP went/VBD to/TO conceal/VB them/PRP from/IN the/DT public/NN ./.
there/EX are/VBP many/JJ stories/NNS about/IN politicians/NNS who/WP used/VBD political/JJ influence/NN to/TO get/VB out/IN of/IN military/JJ conflict/NN ./.
but/CC dallic/JJ shows/NNS he/PRP youed/VBD his/PRP$ family/NN 's/POS influence/NN to/TO get/VB into/IN the/DT navy/NN just/RB as/IN america/NN was/VBD on/IN the/DT verge/NN of/IN world/NN war/NN ii/NN ./.
in/IN 1941/CD ,/, he/PRP flunked/VBD two/CD military/JJ medical/JJ exams/NNS ./.
his/PRP$ powerful/JJ father/NN intervened/VBD ,/, getting/VBG yet/RB another/DT exam/NN ./.
reading/VBG the/DT report/NN of/IN his/PRP$ exam/NN ,/, one/PRP would/MD think/VB he/PRP never/RB had/VBD a/DT serious/JJ physical/JJ problem/NN in/IN his/PRP$ life/NN ./.
it/PRP was/VBD a/DT complete/JJ whitewash/NN that/WDT would/MD never/RB have/VB been/VBN possible/JJ without/IN his/PRP$ father/NN 's/POS help/NN ./.
kennedy/NN entered/VBD the/DT navy/NN earning/VBG hero/NN status/NN for/IN saving/VBG his/PRP$ ship/NN mates/NNS when/WRB his/PRP$ boat/NN pt-109/NN was/VBD sunk/VBN by/IN the/DT japanese/NN ./.
dallek/NN says/VBZ kennedy/NN 's/POS brushes/NNS with/IN death/NN ,/, combined/VBN with/IN his/PRP$ t/NN deaths/NNS of/IN his/PRP$ sister/NN and/CC brother/NN ,/, fueled/VBD the/DT ambition/NN to/TO led/VBD him/PRP to/TO become/VB the/DT youngest/JJS person/NN elected/VBD president/NN in/IN american/JJ history/NN ./.
kennedy/NN told/VBD a/DT friend/NN before/IN he/PRP entered/VBD politics/NNS ,/, you/PRP 've/VBP got/VBN to/TO live/VB every/DT day/NN like/IN it/PRP 's/VBZ your/PRP$ last/JJ day/NN on/IN earth/NN ./.
that/DT 's/VBZ what/WP i/FW 'm/VBP doing/VBG ./.
jonathan/NN karl/NN ,/, cnn/NN ,/, washington/NN ./.
and/CC we/PRP 'll/MD have/VB much/RB more/RBR on/IN this/DT story/NN coming/VBG up/RP later/RB today/NN on/IN ``/`` wolf/JJ blitzer/NN reports/NNS ./. ''/''
the/DT biographer/NN will/MD be/VB among/IN my/PRP$ guests/NNS later/RB today/NN 5:00/CD p.m./RB eastern/JJ ,/, 2:00/CD p.m./NN pacific/NN ./.
the/DT vice/NN president/NN dick/NN cheney/NN is/VBZ now/RB speaking/VBG in/IN washington/NN at/IN a/DT luncheon/NN honoring/VBG the/DT secretary/NN of/IN defense/NN ,/, donald/JJ rumsfeld/NN ,/, the/DT vice/NN president/NN will/MD be/VB presenting/VBG the/DT jimmy/JJ doolittle/JJ award/NN to/TO the/DT secretary/NN of/IN defense/NN ./.
we/PRP 'll/MD be/VB monitoring/VBG to/TO hear/VB what/WP both/DT of/IN them/PRP have/VBP to/TO say/VB ./.
we/PRP 'll/MD have/VB some/DT coverage/NN of/IN that/DT coming/VBG up/RP ./.
but/CC up/RB next/JJ ,/, andrew/JJ jackson/NN is/VBZ getting/VBG a/DT makeover/NN of/IN sorts/NNS ./.
and/CC it/PRP 's/VBZ all/DT in/IN the/DT name/NN of/IN fighting/VBG crime/NN ./.
we/PRP 'll/MD
