how/WRB about/IN the/DT former/JJ mayor/NN ?/.
he/PRP got/VBD married/VBN ./.
what/WP else/RB has/VBZ rudy/JJ giuliani/NNS be/VB up/IN to/TO ?/.
he/PRP spoke/VBD with/IN paul/JJ paula/NN zahn/NN ./.
it/PRP was/VBD her/PRP$ first/JJ night/NN back/RB ./.
here/RB 's/VBZ a/DT bit/NN of/IN what/WP she/PRP had/VBD to/TO say/VB ./.
he/PRP had/VBD to/TO say/VB to/TO her/PRP ./.
my/PRP$ focus/NN is/VBZ on/IN re-electing/JJ president/NN bush/JJ and/CC dick/JJ cheney/NN next/IN year/NN ,/, the/DT convention/NN is/VBZ going/VBG to/TO be/VB here/RB in/IN the/DT city/NN of/IN new/JJ york/NN ./.
that/DT 's/VBZ not/RB the/DT question/NN i/FW asked/VBD you/PRP ./.
what/WP i/FW 'm/VBP going/VBG to/TO do/VB ?/.
that/DT 's/VBZ so/RB far/RB in/IN the/DT future/NN ./.
would/MD you/PRP consider/VB a/DT run/NN for/IN governor/NN ./.
sure/RB ,/, i/FW would/MD consider/VB running/VBG for/IN public/JJ office/NN again/RB in/IN a/DT couple/NN of/IN years/NNS because/IN ,/, first/JJ of/IN all/DT ,/, i/FW enjoy/VBP public/JJ service/NN and/CC i/FW enjoy/VB campaigning/NN ./.
i/FW was/VBD in/IN 30/CD states/NNS i/FW think/VB last/JJ year/NN ./.
on/IN behal/NN of/IN republican/JJ candidates/NNS and/CC i/FW tend/VB to/TO do/VB a/DT lot/NN of/IN campaigning/NN in/IN the/DT next/JJ year/NN for/IN the/DT president/NN ./.
at/IN some/DT point/NN ,/, i/FW 'm/VBP going/VBG to/TO want/VB to/TO do/VB it/PRP myself/PRP ./.
speaking/NN of/IN the/DT presidency/NN ,/, you/PRP said/VBD it/PRP would/MD be/VB arrogant/JJ to/TO talk/VB about/IN that/DT office/NN when/WRB it/PRP 's/VBZ not/RB under/IN serious/JJ consideration/NN ./.
is/VBZ that/DT something/NN that/IN you/PRP 've/VBP ever/RB given/VBN a/DT glancing/NN thought/VBN to/TO ?/.
i/FW do/VBP n't/RB think/VB you/PRP do/VBP unless/IN it/PRP 's/VBZ realistic/JJ ./.
at/IN this/DT point/NN ,/, my/PRP$ candidate/NN
