in/IN the/DT african/JJ nation/NN of/IN nigeria/NN ,/, an/DT islamic/JJ court/NN delayed/VBD the/DT appeal/NN of/IN a/DT woman/NN condemned/VBN to/TO death/NN by/IN stoning/VBG ./.
the/DT court/NN says/VBZ it/PRP will/MD not/RB hear/VB this/DT case/NN until/IN late/JJ August/NNP ./.
the/DT 31-year-old/JJ mother/NN of/IN three/CD was/VBD convicted/VBN in/IN march/NN of/IN having/VBG sex/NN outside/IN of/IN marriage/NN ./.
three/CD other/JJ nigerians/NNS also/RB face/VBP stoning/VBG deaths/NNS for/IN the/DT same/JJ crime/NN ./.
the/DT prosecution/NN of/IN premarital/JJ or/CC extramarital/JJ sex/NN is/VBZ not/RB quite/RB as/RB rare/JJ as/IN you/PRP might/MD think/VB ./.
our/PRP$ next/JJ guest/NN this/DT morning/NN faced/VBD 100/CD lashes/NNS for/IN premarital/JJ sex/NN in/IN pakistan/NN ./.
she/PRP was/VBD there/RB as/IN a/DT journalist/NN in/IN the/DT wake/NN of/IN the/DT 9\/11/CD attacks/NNS ./.
she/PRP has/VBZ written/VBN about/IN her/PRP$ experience/NN in/IN the/DT book/NN ``/`` tantrika/NN ''/'' traveling/VBG the/DT road/NN of/IN divine/JJ love/NN ./.
a/DT traveling/VBG reporter/NN now/RB on/IN leave/NN and/CC joins/VBZ us/PRP to/TO tell/VB her/PRP$ story/NN ./.
thank/VB you/PRP for/IN coming/VBG in/RB to/TO share/VB this/DT with/IN us/PRP ./.
as/IN i/FW understand/VBP it/PRP ,/, you/PRP say/VBP you/PRP were/VBD facing/VBG a/DT sentence/NN of/IN 100/CD lashes/NNS ,/, had/VBD not/RB yet/RB been/VBN sentenced/VBN that/IN ?/.
