also/RB ahead/RB ,/, the/DT anatomy/NN of/IN a/DT rescue/NN ,/, just/RB a/DT couple/NN of/IN hours/NNS ago/RB ,/, rescued/VBD p.o.w./JJ jessica/NN lynch/NN arrived/VBD at/IN the/DT ramstein/NN air/NN base/NN in/IN germany/NN for/IN medical/JJ treatment/NN ./.
a/DT little/RB later/JJ we/PRP 'll/MD speak/VB with/IN her/PRP$ family/NN and/CC talk/VB a/DT closer/JJR look/NN at/IN the/DT daring/JJ operation/NN that/WDT produced/VBD her/PRP$ safe/JJ recovery/NN ,/, but/CC first/RB the/DT push/NN into/IN baghdad/NN ./.
coalition/NN field/NN commanders/NNS say/VBP u.s./JJ troops/NNS are/VBP now/RB within/IN 15/CD miles/NNS of/IN the/DT iraqi/JJ capital/NN ./.
they/PRP say/VBP their/PRP$ forces/NNS today/NN with/IN the/DT iraqi/JJ republican/JJ guard/NN units/NNS as/IN part/NN of/IN a/DT protwo-pronged/JJ advance/NN on/IN the/DT city/NN ./.
u.s./JJ troops/NNS could/MD be/VB in/IN baghdad/JJ southern/JJ outskirts/NNS by/IN early/JJ Thursday/NNP ./.
however/RB ,/, the/DT pentagon/NN is/VBZ down/RB playing/VBG the/DT idea/NN that/IN an/DT invasion/NN of/IN baghdad/NN is/VBZ imminent/JJ ./.
for/IN the/DT second/JJ straight/JJ day/NN ,/, iraqi/JJ television/NN meanwhile/NN has/VBZ broadcast/VBN a/DT statement/NN from/IN the/DT iraqi/JJ president/NN saddam/NN hussein/NN ./.
however/RB ,/, despite/IN the/DT appearance/NN of/IN saddam/NN hussein/NN in/IN and/CC what/WP was/VBD said/VBN to/TO be/VB new/JJ fattage/NN ,/, the/DT statement/NN itself/PRP was/VBD read/VBN by/IN an/DT iraqi/JJ news/NN anchor/VBP wearing/VBG a/DT military/JJ uniform/NN ./.
u.s./JJ officials/NNS say/VBP they/PRP are/VBP n't/RB sure/JJ whether/IN the/DT iraqi/JJ president/NN is/VBZ still/RB alive/JJ ./.
regardless/RB ,/, the/DT statement/NN praised/VBD iraqis/NNS who/WP have/VBP fought/VBN coalition/NN forces/NNS ./.
it/PRP was/VBD said/VBD to/TO be/VB saddam/JJ hussein/NN 's/POS response/NN to/TO a/DT letter/NN from/IN his/PRP$ niece/NN ./.
