going/VBG to/TO use/VB it/PRP in/IN those/DT patients/NNS \*/SYM \*/SYM his/PRP$ dandruff/NN shampoo/NN was/VBD n't/RB tough/JJ enough/RB for/IN black/JJ ,/, so/RB i/FW bought/VBD him/PRP maximum/JJ strength/NN selsun/NN blue/NN ./.
it/PRP 's/POS doctor/NN recommended/VBD and/CC works/VBZ fast/RB ./.
selsun/NN blue/NN ./.
that/WDT have/VBP riveted/VBN the/DT nation/NN ./.
first/RB ,/, a/DT big/JJ hearing/NN tomorrow/NN in/IN the/DT scott/NN peterson/NN case/NN ./.
punishing/VBG prosecutors/NNS ./.
it/PRP could/MD all/DT be/VB up/RP for/IN grabs/NNS ./.
then/RB the/DT texas/NNS woman/NN accused/VBN of/IN hitting/VBG a/DT man/NN with/IN her/PRP$ car/NN ,/, driving/VBG home/NN about/IN him/PRP stuck/VBD to/TO her/PRP$ windshield/NN and/CC leaving/VBG him/PRP there/RB to/TO die/VB ./.
and/CC andrew/JJ luster/NN ,/, grandson/NN of/IN cosmetic/JJ legend/NN max/NN factor/NN ./.
what/WP drove/VBD him/PRP to/TO become/VB a/DT serial/JJ rapist/NN and/CC to/TO jump/VB bail/NN in/IN the/DT middle/NN of/IN the/DT trial/NN ./.
only/RB to/TO be/VB captured/VBN in/IN mexico/NN by/IN a/DT bounter/NN hunter/NN after/IN five/CD months/NNS on/IN the/DT roun/NN ./.
that/DT 's/VBZ all/RB next/JJ on/IN ``/`` larry/JJ king/NN live/JJ ./. ''/''
we/PRP begin/VBP first/JJ with/IN the/DT extraordinary/JJ case/NN of/IN andrew/NN luster/NN ./.
and/CC the/DT guests/NNS are/VBP here/RB in/IN los/NN angeles/NNS ,/, roger/NN john/NN diamond/NN ./.
he/PRP is/VBZ andrew/JJ luster/NN 's/POS attorney/NN ./.
in/IN chicago/NNP ,/, the/DT well/RB known/VBN bill/NN curtis/NNS ./.
the/DT special/JJ report/NN will/MD air/VB tonight/NN at/IN 10:00/CD eastern/JJ ,/, a/DT twisted/JJ mind/NN ,/, the/DT andrew/JJ luster/NN story/NN on/IN a/DT andamp/NN ;/: e/LS produced/VBN by/IN cbs/JJ news/NN productions/NNS for/IN a/DT andamp/NN ;/: e/LS and/CC bill/NN curtis/NNS is/VBZ the/DT producer/NN and/CC director/NN ./.
in/IN new/JJ york/NN is/VBZ nancy/NN grace/NN ./.
a/DT former/JJ prosecutor/NN ./.
in/IN atlanta/NN chris/NNS picksly/RB ,/, defense/NN attorney/NN ./.
and/CC in/IN new/JJ york/NN ,/, dr./NN michael/NN wellner/NN who/WP published/VBD the/DT research/NN study/NN on/IN drug/NN facilitated/JJ rapists/NNS ./.
he/PRP 's/VBZ a/DT professor/NN of/IN psychiatry/NN at/IN nyu/NN ,/, chairman/NN of/IN the/DT forensic/JJ panel/NN and/CC fellow/NN of/IN the/DT depravity/NN scale/NN that/WDT considers/VBZ sensational/JJ crimes/NNS for/IN sentencing/NN ./.
he/PRP was/VBD arrested/VBN in/IN June/NNP after/IN he/PRP he/PRP --/: jumped/VBD trial/NN on/IN bail/NN ./.
