looking/VBG at/IN like/JJ pictures/NNS of/IN heirs/NNS force/VBP one/CD now/RB on/IN the/DT ground/NN at/IN a/DT royal/JJ air/NN force/NN base/NN outside/IN of/IN belfast/NN ,/, northern/JJ ireland/NN ./.
it/PRP 's/VBZ called/VBN aldergrove/RB ,/, just/RB outside/JJ belfast/NN ./.
the/DT president/NN of/IN the/DT united/VBN states/NNS coming/VBG for/IN a/DT brief/JJ two-day/JJ summit/NN with/IN the/DT british/JJ prime/JJ minister/NN tony/JJ blair/NN ./.
they/PRP 'll/MD be/VB talking/VBG about/IN a/DT postwar/JJ iraq/NN among/IN other/JJ important/JJ subjects/NNS ./.
they/PRP 'll/MD also/RB have/VB an/DT opportunity/NN to/TO review/VB the/DT so-called/JJ road/NN map/NN for/IN israeli\/palestinian/JJ peace/NN negotiations/NNS to/TO get/VB off/RP the/DT ground/NN ./.
they/PRP also/RB want/VBP to/TO review/VB what/WP the/DT status/NN is/VBZ of/IN northern/JJ ireland/NN right/RB now/RB as/IN that/DT peace/NN process/NN seems/VBZ to/TO be/VB taking/VBG hold/NN ./.
been/VBN relatively/RB quiet/JJ in/IN northern/JJ ireland/NN over/IN the/DT past/JJ few/JJ years/NNS ./.
this/DT is/VBZ the/DT third/JJ time/NN in/IN as/RB many/JJ weeks/NNS that/IN president/NN bush/NN and/CC prime/JJ minister/NN blair/NN will/MD be/VB sitting/VBG down/RP to/TO review/VB station/NN ,/, war/NN strategy/NN ,/, as/IN they/PRP go/VBP forward/RB together/RB ./.
go/VB forward/RB as/IN close/JJ allies/NNS in/IN trying/VBG to/TO help/VB put/VB together/RP a/DT new/JJ iraq/NN ./.
there/EX are/VBP some/DT significant/JJ differences/NNS in/IN their/PRP$ strategy/NN ,/, including/VBG what/WP role/NN precisely/RB the/DT united/VBN nations/NNS should/MD have/VB in/IN determining/VBG the/DT future/NN of/IN iraq/NN ./.
they/PRP 'll/MD try/VB to/TO thrash/VB all/DT of/IN that/DT out/IN ./.
you/PRP 're/VBP look/VB at/IN the/DT picture/NN of/IN air/NN force/NN one/CD taxiing/NN in/IN on/IN the/DT tarmac/NN ,/, getting/VBG ready/JJ for/IN the/DT president/NN ./.
as/IN we/PRP watched/VBD this/DT picture/NN of/IN the/DT air/NN force/NN one/NN getting/VBG into/IN this/DT airport/NN i/FW want/VBP to/TO bring/VB in/RP our/PRP$ military/JJ analyst/NN general/JJ dan/NN crisman/NN to/TO go/VB over/RP what/WP happens/VBZ happening/VBG in/IN baghdad/NN ./.
seems/VBZ pretty/RB far/RB away/RB from/IN belfast/NN right/RB now/RB ,/, general/NN ./.
but/CC decisions/NNS that/IN these/DT two/CD leaders/NNS make/VBP could/MD have/VB a/DT significant/JJ impact/NN on/IN the/DT future/NN of/IN iraq/NN ./.
first/JJ of/IN all/DT ,/, general/JJ ,/, we/PRP 'll/MD keep/VB this/DT picture/NN up/IN of/IN air/NN force/NN one/NN ,/, talk/NN about/IN what/WP you/PRP sense/VBP is/VBZ happening/VBG on/IN the/DT streets/NNS of/IN baghdad/NN right/RB now/RB ./.
wolf/NN ,/, it/PRP 's/VBZ clearly/RB the/DT final/JJ phase/NN ./.
the/DT engame/NN which/WDT is/VBZ unfoaling/VBG right/RB now/RB ./.
i/FW think/VB it/PRP 's/VBZ very/RB significant/JJ not/RB only/RB in/IN baghdad/NN but/CC basra/NN itself/PRP ./.
you/PRP have/VBP coalition/NN forces/NNS there/RB in/IN some/DT strength/NN ./.
apparently/RB three/CD ba/NN talians/NNS of/IN the/DT u.s./JJ 3rd/JJ division/NN in/IN baghdad/NN three/CD coalition/NN assets/NNS ,/, three/CD huge/JJ battle/NN groups/NNS in/IN basra/NN itself/PRP which/WDT the/DT u.k./NN has/VBZ there/RB ,/, what/WP they/PRP 've/VBP developed/VBN here/RB ,/, wolf/NN ,/, over/IN the/DT last/JJ several/JJ weeks/NNS i/FW very/RB clear/JJ and/CC increasingly/RB clear/JJ intelligence/NN as/IN to/TO what/WP the/DT final/JJ remnants/NNS of/IN the/DT regime/NN leadership/NN are/VBP in/IN terms/NNS of/IN where/WRB they/PRP are/VBP embedded/VBN in/IN the/DT cities/NNS ./.
what/WP they/PRP 're/VBP doing/VBG is/VBZ going/VBG in/IN now/RB ,/, very/RB carefully/RB ,/, obviously/RB some/DT symbolic/JJ raids/NNS against/IN palaces/NNS ./.
but/CC the/DT more/RBR important/JJ presence/NN is/VBZ to/TO go/VB after/IN what/WDT intelligence/NN delivers/VBZ and/CC that/DT 's/VBZ where/WRB these/DT key/JJ leaders/NNS are/VBP located/VBN ./.
they/PRP 're/VBP going/VBG to/TO be/VB defended/VBN fanatically/RB but/CC intelligence/NN is/VBZ so/RB crucial/JJ from/IN aerial/JJ platforms/NNS and/CC special/JJ ops/NNS personnel/NNS to/TO give/VB the/DT three/CD assets/NNS the/DT intel/NN which/WDT they/PRP need/VBP to/TO close/VB with/IN and/CC eliminate/VB final/JJ remnants/NNS of/IN the/DT regime/NN in/IN those/DT citys/NNS ./.
this/DT is/VBZ a/DT very/RB important/JJ final/JJ phase/NN here/RB ,/, wolf/NN ,/, and/CC it/PRP looks/VBZ like/IN the/DT closure/NN is/VBZ coming/VBG here/RB now/RB more/RBR rapidly/RB than/IN we/PRP anticipated/VBD ./.
as/IN we/PRP continue/VBP to/TO watch/VB air/NN force/NN one/CD ,/, now/RB on/IN the/DT ground/NN outside/IN belfast/JJ ,/, northern/JJ ireland/NN ,/, we/PRP 'll/MD be/VB watching/VBG president/NN bush/NNS emerge/VBP from/IN the/DT plane/NN momentarily/RB ./.
we/PRP 'll/MD continue/VB to/TO have/VB live/JJ coverage/NN of/IN that/DT ./.
when/WRB walter/NN rodgers/NNS ,/, our/PRP$ embedded/VBN reporter/NN with/IN the/DT 3-7th/JJ cavalry/NN says/VBZ three/CD battalions/NNS of/IN troops/NNS are/VBP on/IN the/DT ground/NN ,/, inside/JJ baghdad/NN itself/PRP ,/, have/VBP taken/VBN up/RP positions/NNS they/PRP 're/VBP going/VBG to/TO spend/VB the/DT night/NN there/RB presumably/RB ,/, how/WRB many/JJ soldiers/NNS are/VBP we/PRP talking/VBG about/IN right/RB now/RB ?/.
between/IN 700/CD and/CC 1,000/CD ./.
the/DT task/NN forces/NNS really/RB ,/, wolf/NN are/VBP probably/RB built/VBN around/IN the/DT m-2/JJ bradley/NN the/DT basic/JJ infantry/JJ fighting/NN vehicle/NN ./.
it/PRP is/VBZ the/DT equipment/NN of/IN choice/NN for/IN a/DT task/NN force/NN like/IN this/DT to/TO go/VB into/IN baghdad/NN ./.
it/PRP 's/VBZ cannon/NN ,/, it/PRP 's/VBZ ability/NN to/TO implace/VB troops/NNS and/CC fire/NN through/IN the/DT firing/NN ports/NNS in/IN that/DT bradley/JJ vehicle/NN to/TO take/VB them/PRP in/RP under/IN protection/NN ./.
it/PRP 's/VBZ a/DT very/RB ,/, very/RB important/JJ piece/NN of/IN equipment/NN ./.
these/DT are/VBP probably/RB mechanized/JJ heavy/JJ task/NN forces/NNS that/WDT have/VBP overhead/JJ aerial/JJ platforms/NNS to/TO provide/VB direct/JJ support/NN ./.
it/PRP 's/VBZ significant/JJ the/DT degradation/NN of/IN the/DT iraqi/JJ air/NN defenses/NNS has/VBZ allowed/VBN a-10s/NNS ,/, predators/NNS ,/, u-s/JJ ,/, other/JJ assets/NNS to/TO hover/VB and/CC loiter/VB and/CC provide/VB the/DT overhead/JJ protection/NN to/TO these/DT task/NN
