now/RB back/RB to/TO ``/`` people/NNS in/IN the/DT news/NN ./. ''/''
good/JJ to/TO be/VB -LRB-/-LRB- bleep/JJ -RRB-/-RRB- king/NN ./.
reporter/NN :/: with/IN the/DT success/NN of/IN a/DT new/JJ television/NN show/NN and/CC last/JJ year/NN 's/POS oz-fest/JJS tour/NN ready/JJ to/TO kick/VB off/RP ,/, things/NNS were/VBD looking/VBG great/JJ for/IN ozzy/JJ osbourne/NN ./.
he/PRP was/VBD sober/JJ ./.
he/PRP was/VBD rich/JJ and/CC surrounded/VBN by/IN a/DT family/NN who/WP loved/VBD him/PRP but/CC once/RB again/RB ,/, ozzy/NN 's/POS high/NN would/MD hit/VB a/DT low/JJ ./.
that/IN July/NNP ,/, sharon/NN osbourne/NN ,/, ozzy/NN 's/POS long/JJ time/NN manager/NN ,/, wife/NN and/CC best/JJS friend/NN ,/, announced/VBD to/TO the/DT world/NN that/IN she/PRP 'd/VBD been/VBN diagnosed/VBN with/IN colon/NN cancer/NN ./.
every/DT fiber/NN of/IN ozzy/NN was/VBD shaken/VBN ./.
he/PRP had/VBD to/TO be/VB sedated/VBN for/IN a/DT while/NN ./.
reporter/NN :/: sharon/NN would/MD have/VB to/TO undergo/VB rounds/NNS of/IN chemotherapy/NN all/DT summer/NN ./.
ozzy/NN took/VBD time/NN off/RP from/IN oz-fest/NN to/TO tend/VB to/TO his/PRP$ wife/NN ./.
ever/RB the/DT rock/NN ,/, sharon/NN faced/VBD cancer/NN head/NN on/IN ./.
when/WRB you/PRP go/VBP in/IN there/RB and/CC people/NNS so/RB much/RB worse/JJR than/IN me/PRP ,/, and/CC it/PRP 's/VBZ like/JJ ,/, how/WRB lucky/JJ am/VBP i/FW have/VBP a/DT great/JJ support/NN system/NN ./.
reporter/NN :/: even/RB with/IN sharon/NN trying/VBG to/TO make/VB things/NNS as/RB easy/JJ as/IN possible/JJ on/IN her/PRP$ husband/NN ,/, he/PRP was/VBD still/RB a/DT mess/NN ./.
his/PRP$ struggle/NN with/IN sobriety/NN would/MD be/VB tested/VBN again/RB ./.
ozzy/NN 's/VBZ not/RB doing/VBG too/RB good/JJ right/RB now/RB ./.
drinking/NN ?/.
drinking/NN and/CC he/PRP 's/VBZ very/RB delicate/JJ ./.
he/PRP 's/VBZ ,/, like/IN ,/, dealing/VBG with/IN it/PRP the/DT best/JJS he/PRP can/MD ./.
reporter/NN :/: despite/IN sharon/NN 's/POS illness/NN ,/, it/PRP 's/VBZ business/NN as/RB usual/JJ for/IN the/DT family/NN ,/, though/IN pushed/VBN back/RB ,/, filming/VBG commenced/VBN last/JJ fall/NN on/IN a/DT second/JJ season/NN of/IN ``/`` the/DT osbournes/NNS ./. ''/''
some/DT days/NNS when/WRB i/FW 'm/VBP feeling/NN bad/JJ ,/, i/FW say/VBP i/FW ca/MD n't/RB do/VB this/DT anymore/RB ,/, and/CC then/RB you/PRP wake/VBP up/RB and/CC see/VB the/DT crew/NN ,/, and/CC then/RB ,/, you/PRP know/VBP ,/, you/PRP snap/VBP out/IN of/IN it/PRP ./.
reporter/NN :/: the/DT larger/JJR question/NN loomed/VBD ./.
how/WRB could/MD comedy/NN come/VB out/IN of/IN chemotherapy/JJ treatments/NNS ?/.
sharon/NN is/VBZ dealing/VBG with/IN the/DT diagnosis/NN and/CC illness/NN but/CC what/WP 's/VBZ interesting/JJ is/VBZ humor/NN is/VBZ the/DT same/JJ ./.
reporter/NN :/: and/CC the/DT humor/NN did/VBD remain/VB the/DT same/JJ ./.
the/DT show/NN came/VBD back/RB with/IN a/DT vengeance/NN last/JJ fall/NN chronicling/VBG ozzy/NN and/CC sharon/NN dealing/VBG with/IN cancer/NN and/CC the/DT kids/NNS hoping/VBG --/: coping/VBG with/IN new-found/JJ celebrity/NN and/CC one/CD of/IN the/DT top/NN rated/VBD shows/NNS ,/, ratings/NNS for/IN the/DT second/JJ season/NN slid/VBD ./.
i/FW 'm/VBP not/RB banking/VBG my/PRP$ whole/JJ life/NN on/IN bringing/NN ,/, you/PRP know/VBP ,/, number/NN one/CD rated/VBN show/NN ./.
having/VBG a/DT nervous/JJ break/NN down/RP ./.
the/DT bubble/NN will/MD burst/VB ./.
reporter/NN :/: this/DT year/NN ,/, more/JJR ups/NNS and/CC downs/NNS ./.
sharon/NN announced/VBD in/IN April/NNP that/IN the/DT cancer/NN was/VBD in/IN remission/NN ./.
but/CC just/RB weeks/NNS after/IN that/DT announcement/NN ,/, son/NN jack/NN entered/VBD drug/NN and/CC alcohol/NN rehabilitation/NN in/IN california/NN ./.
his/PRP$ family/NN said/VBD that/IN his/PRP$ party/NN life/NN style/NN caught/VBD up/RP with/IN him/PRP ./.
now/RB ,/, with/IN a/DT third/JJ season/NN set/VBN to/TO start/VB ,/, will/MD ozzy/VB 's/POS role/NN as/IN a/DT family/NN man/NN change/VB the/DT image/NN in/IN the/DT annuls/NNS of/IN heavy/JJ metal/NN mad/JJ man/NN ?/.
i/FW think/VBP ozzy/NN 's/VBZ the/DT guy/NN that/WDT hit/VBD a/DT head/NN of/IN a/DT bat/NN ./.
you/PRP know/VBP ?/.
crazy/JJ ,/, drug/NN taking/NN ,/, hard/JJ drinking/NN ,/, hard/JJ living/NN rock/NN n/NN roller/NN ./.
i/FW think/VBP what/WP the/DT show/NN does/VBZ is/VBZ also/RB show/VBP that/IN you/PRP might/MD be/VB those/DT things/NNS ,/, but/CC also/RB might/MD be/VB a/DT pretty/RB great/JJ dad/NN ,/, too/RB ./.
i/FW would/MD n't/RB be/VB here/RB now/RB if/IN it/PRP was/VBD n't/RB for/IN my/PRP$ wife/NN ./.
i/FW always/RB loved/VBN my/PRP$ wife/NN but/CC sometimes/RB i/FW do/VBP n't/RB like/VB her/PRP and/CC sometimes/RB she/PRP does/VBZ n't/RB like/VB me/PRP but/CC we/PRP love/VBP each/DT other/JJ ./.
i/FW hate/VB these/DT people/NNS that/WDT go/VBP ,/, we/PRP 've/VBP been/VBN married/VBN for/IN 56/CD years/NNS and/CC never/RB had/VBD a/DT bad/JJ word/NN ./.
they/PRP must/MD have/VB been/VBN living/VBG in/IN a/DT different/JJ planet/NN ./.
reporter/NN :/: ozzy/JJ osbourne/NN 's/POS life/NN filled/VBN with/IN incredible/JJ highs/NNS crashing/VBG into/IN devastating/JJ lows/NNS ./.
a/DT manic/JJ life/NN ,/, grounded/VBN in/IN family/NN values/NNS ./.
ozzy/NN 's/VBZ not/RB going/VBG to/TO like/VB me/PRP saying/VBG this/DT ,/, but/CC he/PRP 's/VBZ a/DT very/RB tender/JJ ,/, gentle/JJ man/NN ./.
this/DT is/VBZ a/DT guy/NN whose/WP$ world/NN revolves/VBZ not/RB so/RB much/JJ around/IN music/NN as/IN around/IN his/PRP$ wife/NN ./.
rock/NN `/`` n/NN roll/NN !/.
part/NN of/IN the/DT legacy/NN of/IN ozzy/JJ osbourne/NN is/VBZ a/DT cautionary/JJ tale/NN ./.
it/PRP 's/VBZ also/RB ,/, you/PRP know/VBP ,/, tale/NN that/WDT includes/VBZ family/NN love/NN ,/, you/PRP know/VBP ,/, and/CC a/DT lot/NN of/IN good/JJ things/NNS ./.
we/PRP have/VBP had/VBD it/PRP ./.
reporter/NN :/: it/PRP 's/VBZ a/DT tale/NN that/WDT continues/VBZ to/TO unfold/VB ./.
no/DT telling/VBG how/WRB long/JJ the/DT osbourne/JJ phenomenon/NN may/MD last/VB but/CC the/DT family/NN 's/POS loyal/JJ following/NN will/MD always/RB be/VB screaming/VBG for/IN more/JJR ./.
stop/VB screaming/VBG !/.
reporter/NN :/: and/CC so/RB will/MD ozzy/VB ./.
sharon/NN !/.
despite/IN problems/NNS
