you/PRP 're/VBP looking/VBG at/IN mars/NNS ./.
this/DT shows/VBZ some/DT of/IN the/DT layers/NNS effects/NNS scientists/NNS find/VBP so/RB interesting/JJ ,/, captured/VBN by/IN the/DT mars/NNS global/JJ surveyer/NN ,/, which/WDT has/VBZ been/VBN in/IN orbit/NN since/IN march/NN of/IN 1999/CD ,/, one/CD of/IN the/DT more/RBR successful/JJ missions/NNS nasa/NN has/VBZ ever/RB staged/VBN to/TO the/DT red/JJ planet/NN ./.
only/RB one/CD out/IN of/IN three/CD missions/NNS succeed/VB ./.
nasa/NN hopes/VBZ they/PRP 'll/MD do/VB well/RB today/NN with/IN the/DT launch/NN of/IN the/DT first/JJ of/IN a/DT pair/NN of/IN identical/JJ rovers/NNS headed/VBD to/TO the/DT red/JJ planet/NN ./.
they/PRP 'll/MD arrive/VB in/IN January/NNP ./.
about/IN the/DT size/NN of/IN a/DT golf/NN cart/NN ./.
they/PRP 'll/MD do/VB some/DT poking/VBG around/RP for/IN signs/NNS of/IN water/NN ./.
past/JJ or/CC present/JJ ./.
every/DT 26/CD months/NNS ,/, mars/NNS and/CC earth/NN fly/NN in/IN close/JJ orbital/JJ formation/NN ./.
it/PRP 's/VBZ only/RB then/RB a/DT mission/NN to/TO the/DT red/JJ planet/NN is/VBZ possible/JJ ./.
this/DT time/NN ,/, mars/NNS is/VBZ closer/RBR than/IN ever/RB ./.
this/DT happens/VBZ to/TO be/VB a/DT particularly/RB good/JJ opportunity/NN ,/, where/WRB we/PRP 're/VBP close/RB enough/RB and/CC the/DT geometry/NN works/VBZ out/RP that/IN we/PRP have/VBP an/DT excellent/JJ data/NN return/NN ./.
so/IN that/DT means/VBZ we/PRP can/MD bring/VB more/JJR pictures/NNS ,/, more/JJR information/NN about/IN mars/NNS back/RB to/TO the/DT people/NNS of/IN the/DT earth/NN ,/, in/IN this/DT particular/JJ landing/NN opportunity/NN ./.
reporter/NN :/: the/DT twin/NN missions/NNS to/TO hunt/NN for/IN signs/NNS of/IN life/NN are/VBP set/VBN for/IN a/DT journey/NN of/IN a/DT quarter/NN billion/CD miles/NNS ,/, carrying/VBG identical/JJ red/JJ planet/NN rovers/NNS ./.
they/PRP 're/VBP the/DT size/NN of/IN golf/NN carts/NNS ./.
they/PRP will/MD enter/VB the/DT atmosphere/NN on/IN opposite/JJ sides/NNS of/IN the/DT planet/NN in/IN January/NNP and/CC then/RB deploy/VB parachutes/NNS and/CC air/NN bags/NNS to/TO cushion/VB their/PRP$ arrival/NN on/IN the/DT rust-colored/JJ surface/NN ./.
in/IN 1999/CD ,/, the/DT mars/NNS polar/JJ lander/NN was/VBD supposed/VBN to/TO arrive/VB alive/JJ by/IN using/VBG
