6:03/CD a.m./RB eastern/JJ time/NN ,/, seven/CD americans/NNS who/WP had/VBD been/VBN prisoners/NNS of/IN war/NN in/IN iraq/NN make/VBP a/DT public/JJ appearance/NN at/IN the/DT medical/JJ center/NN in/IN germany/NN ./.
they/PRP say/VBP they/PRP 're/VBP looking/VBG forward/RB to/TO going/VBG home/NN ,/, which/WDT relatives/NNS of/IN one/CD former/JJ p.o.w./NNP say/NNP could/MD happen/VB as/RB soon/RB as/IN tomorrow/NN ./.
officials/NNS at/IN the/DT hospital/NN say/VBP the/DT sev/JJ reason/NN in/IN good/JJ shape/NN and/CC their/PRP$ prognosis/NN is/VBZ excellent/JJ ,/, even/RB though/IN three/CD have/VBP gunshot/NN wounds/NNS ./.
6:21/CD eastern/JJ time/NN ,/, 2:21/CD p.m./NN in/IN iraq/NN ,/, iraqi/NN protesters/NNS demonstrate/VBP outside/IN a/DT baghdad/NN mosque/NN ,/, opposing/VBG what/WP they/PRP call/VBP the/DT u.s./JJ occupation/NN ,/, and/CC saying/VBG any/DT new/JJ iraqi/JJ government/NN must/MD represent/VB the/DT people/NNS ./.
6:33/CD a.m./NN ,/, cnn/NN 's/POS jane/NN arraf/NN report/NN from/IN kirkuk/NN that/IN local/JJ authorities/NNS and/CC u.s./JJ investigators/NNS are/VBP still/RB mystified/VBN by/IN a/DT graveyard/NN on/IN a/DT military/JJ base/NN abandoned/VBN by/IN the/DT old/JJ iraqi/JJ regime/NN ./.
there/EX are/VBP hundreds/NNS of/IN unmarked/JJ graves/NNS ,/, apparently/RB dating/VBG back/RB to/TO the/DT 1991/CD gulf/NN war/NN ,/, or/CC before/RB ./.
but/CC it/PRP 's/VBZ not/RB clear/JJ whether/IN the/DT people/NNS buried/VBD there/EX are/VBP victims/NNS of/IN regime/NN atrocities/NNS ,/, or/CC whether/IN it/PRP 's/VBZ simply/RB a/DT military/JJ graveyard/NN ./.
7:05/CD a.m./RB ,/, u.s./JJ central/JJ command/NN says/VBZ another/DT top/JJ baath/NN party/NN official/NN has/VBZ been/VBN captured/VBN ./.
he/PRP was/VBD handed/VBN over/RP to/TO coalition/NN special/NN forces/NNS by/IN iraqi/NN kurds/NNS last/JJ night/NN ./.
8:10/CD a.m./NN ,/, abu/NN dhabi/NN tv/NN broadcasts/NNS videotape/NN which/WDT it/PRP says/VBZ shows/NNS saddam/VBP hussein/NN in/IN a/DT baghdad/NN neighborhood/NN last/JJ Wednesday/NNP ,/, April/NNP 9th/CD ,/, the/DT day/NN the/DT city/NN fell/VBD to/TO coalition/NN troops/NNS ./.
the/DT network/NN has/VBZ not/RB said/VBN where/WRB it/PRP got/VBD the/DT tape/NN ./.
there/EX 's/VBZ no/DT way/NN to/TO confirm/VB when/WRB it/PRP was/VBD shot/VBN or/CC whether/IN the/DT man/NN in/IN the/DT video/NN is/VBZ really/RB saddam/JJ hussein/NN ./.
