a/DT series/NN of/IN commercials/NNS people/NNS are/VBP not/RB as/RB fond/JJ of/IN featuring/VBG carrot/NN top/NN as/IN he/PRP pitches/VBZ for/IN one/CD of/IN the/DT oldest/JJS and/CC most/JJS reared/VBN corporations/NNS in/IN the/DT land/NN ,/, atandamp/NN ;/: t./NN
we/PRP 're/VBP training/VBG here/RB ?/.
train/VB your/PRP$ finger/NN to/TO dial/VB up/RP the/DT center/NN ./.
it/PRP 's/VBZ free/JJ for/IN you/PRP ,/, and/CC cheap/JJ for/IN them/PRP ./.
carrot/NN top/NN 's/POS major/JJ exposure/NN on/IN the/DT tube/NN is/VBZ n't/RB just/RB something/NN that/WDT makes/VBZ us/PRP curious/JJ ./.
``/`` fortune/NN ''/'' magazine/NN looked/VBD into/IN his/PRP$ commercial/JJ appeal/NN ./.
there/EX must/MD be/VB some/DT ./.
andy/NN can/MD explain/VB why/WRB he/PRP 's/VBZ a/DT hot/JJ commodity/NN ./.
no/RB ,/, i/FW ca/MD n't/RB explain/VB at/IN all/DT ./.
i/FW want/VBP to/TO sound/VB off/RP ./.
this/DT blows/NNS my/PRP$ mind/NN ./.
probably/RB the/DT most/RBS annoying/JJ person/NN on/IN the/DT planet/NN ./.
i/FW do/VBP n't/RB say/VB that/IN lightly/RB ./.
the/DT most/RBS annoying/JJ person/NN on/IN the/DT planet/NN ./.
here/RB is/VBZ this/DT old/JJ blue/JJ chip/NN company/NN that/WDT uses/VBZ him/PRP as/IN a/DT pitch/NN man/NN ./.
i/FW 've/VBP never/RB heard/VBN of/IN this/DT guy/NN before/IN they/PRP started/VBD doing/VBG these/DT commercials/NNS ./.
now/RB he/PRP 's/VBZ more/JJR and/CC more/RBR famous/JJ ./.
he/PRP 's/VBZ hitting/VBG on/IN girls/NNS ,/, advertising/VBG long/JJ distance/NN ./.
what/WP this/DT is/VBZ carrot/NN top/NN ?/.
does/VBZ anyone/NN like/IN carrot/NN top/NN ?/.
it/PRP 's/VBZ disgusting/VBG ./.
i/FW actually/RB --/: he/PRP flew/VBD under/IN my/PRP$ radar/NN ./.
i/FW called/VBN atlanta/NN to/TO get/VB background/NN on/IN this/DT guy/NN ./.
the/DT san/JJ francisco/NN chronicle/NN did/VBD a/DT survey/NN with/IN its/PRP$ readers/NNS of/IN most/JJS annoying/VBG celebrities/NNS famous/JJ for/IN just/RB being/VBG famous/JJ ./.
carrot/NN top/NN ./.
kathy/JJ lee/NN gifford/NN number/NN two/CD ./.
he/PRP has/VBZ n't/RB a/DT celebrity/NN until/IN atandamp/NN ;/: t/NN ever/RB made/VBD him/PRP one/CD ./.
anybody/NN call/NN you/PRP carrot/NN top/NN ?/.
auburn/NN top/NN ?/.
nobody/NN 's/VBZ a/DT celebrity/NN until/IN the/DT media/NNS makes/VBZ him/PRP one/CD ./.
do/VBP n't/RB be/VB picking/VBG on/IN my/PRP$ friend/NN susan/NN ./.
you/PRP 're/VBP really/RB exercised/VBN about/IN this/DT ./.
he/PRP 's/VBZ trying/VBG to/TO make/VB a/DT living/NN ./.
has/VBZ somebody/NN from/IN your/PRP$ magazine/NN spent/VBD time/NN with/IN him/PRP ?/.
yes/RB ,/, and/CC hates/VBZ him/PRP as/RB much/RB as/IN everyone/NN else/RB does/VBZ ./.
he/PRP spent/VBD time/NN with/IN this/DT guy/NN and/CC there/EX was/VBD stockholm/NN syndrome/NN ,/, he/PRP ended/VBD up/RP liking/VBG the/DT guy/NN ./.
maybe/RB he/PRP 's/VBZ a/DT nice/JJ guy/NN ,/, it/PRP does/VBZ n't/RB have/VB to/TO be/VB stockholm/JJ syndrome/NN ./.
in/IN defense/NN of/IN carrot/NN top/NN ,/, he/PRP knows/VBZ he/PRP 's/VBZ insane/JJ and/CC annoying/JJ and/CC acknowledges/VBZ it/PRP ./.
he/PRP wrote/VBD carrot/NN top/NN is/VBZ one/CD of/IN those/DT c/NN list/NN celebrities/NNS who/WP wormed/VBD their/PRP$ way/NN into/IN your/PRP$ consciousness/NN without/IN you/PRP knowing/VBG how/WRB it/PRP happened/VBD ./.
here/RB 's/VBZ a/DT story/NN about/IN a/DT kid/NN who/WP 's/VBZ stormed/VBN into/IN our/PRP$ consciousness/NN ,/, lebron/NN james/NNS ./.
the/DT high/JJ school/NN basketball/NN phenom/NN out/IN of/IN ohio/NN ./.
he/PRP just/RB signed/VBD ,/, only/RB 18/CD ,/, a/DT senior/JJ ,/, has/VBZ not/RB played/VBN one/CD nanosecond/NN in/IN the/DT nba/NN yet/RB ./.
yet/RB already/RB signed/VBN a/DT sneaker/NN deal/NN that/IN ap/JJ reports/NNS is/VBZ worth/JJ more/JJR than/IN $/$ 90/CD million/CD ./.
lebron/NN james/NNS is/VBZ expected/VBN to/TO be/VB cleveland/NN 's/POS top/JJ pick/NN after/IN they/PRP won/VBD the/DT number/NN one/CD pick/NN in/IN the/DT nba/NN lottery/NN ./.
nike/NN is/VBZ hoping/VBG the/DT phenom/NN will/MD help/VB boost/VB their/PRP$ sales/NNS of/IN basketball/NN shoes/NNS to/TO that/DT crucial/JJ team/NN market/NN ./.
and/CC of/IN course/NN everybody/NN 's/POS got/VBD an/DT opinion/NN whether/IN the/DT kid/NN is/VBZ going/VBG to/TO skip/VB college/NN and/CC go/VB right/RB into/IN the/DT pros/NNS ,/, worth/JJ this/DT kind/NN of/IN money/NN ./.
this/DT is/VBZ mega/JJ bucks/NNS ./.
they/PRP only/RB paid/VBD tiger/JJR woods/NNS $/$ 40/CD million/CD for/IN his/PRP$ deal/NN coming/VBG out/IN of/IN stanford/NN university/NN ./.
but/CC he/PRP had/VBD an/DT amateur/JJ golf/NN career/NN where/WRB he/PRP posted/VBD scores/NNS and/CC did/VBD things/NNS comparable/JJ to/TO what/WP is/VBZ done/VBN on/IN the/DT pga/NN tour/NN ./.
nobody/NN knows/VBZ if/IN this/DT kid/NN can/MD play/VB against/IN shaquille/JJ o/NN `/`` neal/JJ or/CC not/RB ./.
nike/NN and/CC nba/NN are/VBP looking/VBG for/IN the/DT next/JJ big/JJ thing/NN ./.
it/PRP 's/VBZ not/RB only/RB of/IN course/NN his/PRP$ basketball/NN skills/NNS ,/, which/WDT is/VBZ unquestionable/JJ ./.
but/CC his/PRP$ personality/NN ./.
then/RB if/IN in/IN fact/NN the/DT team/NN he/PRP ultimately/RB plays/VBZ on/IN ,/, whether/IN the/DT cleveland/NN cavaliers/NNS ,/, or/CC somebody/NN else/RB ,/, whether/IN they/PRP actually/RB are/VBP any/DT good/JJ ./.
name/VB the/DT starting/JJ five/CD of/IN of/IN the/DT cavaliers/NNS ./.
i/FW ca/MD n't/RB ,/, that/DT 's/VBZ my/PRP$ point/NN ./.
they/PRP had/VBD the/DT lowest/JJS attendance/NN in/IN the/DT nba/NN ./.
i/FW checked/VBD it/PRP out/RP ./.
this/DT guy/NN ,/,
