an/DT air/NN force/NN pilot/NN is/VBZ back/RB at/IN his/PRP$ base/NN after/IN a/DT close/JJ call/NN ./.
military/JJ officials/NNS say/VBP a/DT missile/NN hit/VBD his/PRP$ warthog/NN and/CC he/PRP was/VBD forced/VBN to/TO eject/VB ./.
cnn/NN 's/POS gary/JJ tuchman/NN is/VBZ live/JJ near/IN the/DT iraqi/JJ border/NN with/IN details/NNS on/IN the/DT mission/NN and/CC the/DT pilot/NN 's/POS rescue/NN ./.
gary/JJ ?/.
reporter/NN :/: wolf/NN ,/, hello/UH to/TO you/PRP ./.
it/PRP was/VBD a/DT very/RB tense/JJ and/CC nerve-racking/JJ day/NN for/IN the/DT pilot/NN who/WP is/VBZ stationed/VBN at/IN this/DT base/NN near/IN the/DT iraqi/JJ border/NN ./.
he/PRP flies/VBZ one/CD of/IN the/DT a-10s/NNS behind/IN me/PRP ,/, the/DT warthog/NN attack/NN planes/NNS ./.
took/VBD it/PRP out/RP early/RB this/DT morning/NN ./.
here/RB 's/VBZ what/WP happened/VBD to/TO him/PRP ./.
he/PRP was/VBD going/VBG on/IN a/DT mission/NN south/RB of/IN baghdad/NN when/WRB he/PRP was/VBD close/JJ to/TO his/PRP$ target/NN area/NN ,/, all/DT of/IN a/DT sudden/JJ he/PRP heard/VBD a/DT noise/NN ./.
turns/VBZ out/RP it/PRP was/VBD an/DT iraqi/JJ missile/NN ,/, a/DT very/RB likely/JJ a/DT shoulder/NN fired/VBD missile/NN that/WDT hit/VBD his/PRP$ aircraft/NN ./.
he/PRP realized/VBD the/DT plane/NN was/VBD going/VBG to/TO crash/VB so/RB he/PRP ejected/VBD ./.
all/PDT these/DT planes/NNS have/VBP ejection/NN seats/NNS ./.
the/DT pilots/NNS carry/VBP parachutes/NNS ./.
ejected/VBD landed/VBN in/IN the/DT desert/NN south/RB of/IN baghdad/NN and/CC then/RB he/PRP was/VBD rescued/VBN by/IN u.s./JJ army/NN ground/NN troops/NNS who/WP were/VBD in/IN the/DT area/NN ./.
the/DT pilot/NN ,/, whose/WP$ name/NN has/VBZ not/RB been/VBN released/VBN ,/, was/VBD brought/VBN back/RB to/TO this/DT base/NN ./.
he/PRP is/VBZ in/IN good/JJ condition/NN with/IN the/DT 172nd/JJ fire/NN squadron/NN which/WDT is/VBZ based/VBN in/IN battle/NN creek/NN ,/, michigan/NN ./.
but/CC he/PRP 's/VBZ a/DT very/RB lucky/JJ man/NN ./.
he/PRP 's/VBZ with/IN two/CD other/JJ a-10s/NNS flying/VBG along/RB with/IN him/PRP ./.
they/PRP ,/, two/CD ,/, were/VBD hit/VBN ./.
one/CD came/VBD back/RB to/TO the/DT base/NN ./.
the/DT other/JJ we/PRP have/VBP a/DT picture/NN of/IN ./.
it/PRP landed/VBD at/IN a/DT base/NN controlled/VBN by/IN the/DT coalition/NN ./.
that/IN particular/JJ a-10/NN was/VBD hit/VBN in/IN the/DT right/JJ engine/NN ./.
the/DT pilot/NN also/RB was/VBD able/JJ to/TO make/VB a/DT safe/JJ landing/NN and/CC neither/DT of/IN those/DT pilots/NNS were/VBD hurt/VBN ./.
those/DT are/VBP three/CD planes/NNS hit/VBD today/NN ./.
another/DT a-10/JJ warthog/NN was/VBD hit/VBN here/RB today/NN ./.
that/DT pilot/NN was/VBD hit/VBN by/IN at/IN least/JJS one/CD missile/NN and/CC some/DT artillery/NN ./.
we/PRP have/VBP video/NN of/IN that/DT plane/NN ./.
that/DT plane/NN has/VBZ a/DT role/NN in/IN one/CD of/IN the/DT engines/NNS ./.
stabilizer/NN in/IN the/DT back/NN of/IN the/DT plane/NN ./.
the/DT pilot/NN lost/VBD all/DT flight/NN control/NN as/IN she/PRP was/VBD flying/VBG back/RB ./.
thinking/VBG about/IN ejecting/VBG ./.
decided/VBD she/PRP could/MD make/VB it/PRP back/RB safely/RB ./.
she/PRP came/VBD back/RB to/TO this/DT base/NN near/IN the/DT border/NN of/IN iraq/NN and/CC it/PRP 's/VBZ being/VBG described/VBN as/IN an/DT heroic/JJ landing/NN after/IN she/PRP was/VBD struck/VBN by/IN artillery/NN missiles/NNS ./.
course/NN ,/, we/PRP just/RB heard/VBD from/IN jamie/JJ mcintyre/NN about/IN the/DT f-15/NN e/SYM strike/NN eagle/NN ./.
authorities/NNS
