the/DT nasa/NN and/CC the/DT european/JJ space/NN agency/NN both/DT launch/NN missions/NNS to/TO mars/NNS this/DT month/NN sending/VBG rovers/NNS and/CC ashters/NNS to/TO probe/VB the/DT red/JJ planet/NN ./.
one/CD of/IN the/DT big/JJ questions/NNS about/IN mars/NNS is/VBZ when/WRB or/CC whether/IN humans/NNS will/MD ever/RB be/VB able/JJ to/TO visit/VB ./.
it/PRP 's/VBZ an/DT idea/NN plagued/VBN with/IN unsolved/JJ problems/NNS ./.
the/DT latest/JJS issue/NN of/IN ``/`` popular/JJ science/NN magazine/NN ''/'' takes/VBZ a/DT look/NN at/IN the/DT challenges/NNS nasa/VBP is/VBZ facing/VBG ./.
joining/VBG us/PRP is/VBZ the/DT contributing/JJ editor/NN ./.
good/JJ to/TO see/VB you/PRP ,/, jeff/NN ./.
thank/VB you/PRP ./.
it/PRP was/VBD only/RB about/RB 30/CD years/NNS ago/RB when/WRB we/PRP went/VBD to/TO the/DT moon/NN ./.
so/RB what/WP 's/VBZ the/DT difficulty/NN in/IN being/VBG able/JJ to/TO go/VB to/TO mars/NNS ?/.
it/PRP 's/VBZ unimaginably/RB difficult/JJ and/CC different/JJ ./.
mars/NNS is/VBZ at/IN most/JJS times/NNS 100/CD million/CD miles/NNS away/RB from/IN us/PRP ./.
it/PRP 's/VBZ a/DT nine-month/JJ trip/NN ./.
then/RB if/IN we/PRP stay/VBP there/RB for/IN about/IN a/DT year/NN or/CC two/CD ,/, the/DT whole/JJ trip/NN could/MD last/VB about/IN three/CD years/NNS ./.
we/PRP 're/VBP talking/VBG about/IN conditions/NNS where/WRB there/EX 's/VBZ radiation/NN in/IN space/NN cosmic/JJ radiation/NN that/WDT could/MD cause/VB cancer/NN ./.
the/DT communications/NNS conditions/NNS once/IN you/PRP 're/VBP on/IN mars/NNS ,/, just/RB to/TO talk/VB to/TO people/NNS on/IN earth/NN ,/, there/EX 's/VBZ a/DT 20/CD minute/JJ delay/NN in/IN the/DT conversation/NN ./.
so/IN the/DT --/: you/PRP know/VBP ,/, the/DT issues/NNS are/VBP so/RB much/RB larger/JJR than/IN going/VBG to/TO the/DT moon/NN ./.
and/CC for/IN now/RB ,/, it/PRP 's/VBZ 250/CD days/NNS ,/, which/WDT seems/VBZ to/TO be/VB the/DT maximum/NN for/IN astronauts/NNS in/IN space/NN anyway/RB ./.
but/CC as/IN you/PRP say/VBP ,/, it/PRP 's/VBZ a/DT much/JJ further/JJ travel/NN ./.
but/CC let/VB 's/PRP talk/VB about/IN some/DT of/IN the/DT hurdles/NNS that/WDT hamper/VBP humans/NNS to/TO be/VB able/JJ to/TO survive/VB there/RB ./.
the/DT dust/NN ,/, for/IN one/CD thing/NN ./.
cataracts/NNS another/DT ./.
let/VB 's/PRP talk/VB about/IN the/DT right/JJ kind/NN of/IN spacecraft/NN that/WDT would/MD be/VB able/JJ to/TO allow/VB humans/NNS to/TO actually/RB get/VB that/IN far/RB and/CC to/TO survive/VB ./.
right/JJ ./.
well/RB ,/, first/JJ of/IN all/DT ,/, the/DT spacecraft/NN would/MD not/RB be/VB launched/VBN from/IN earth/NN ./.
you/PRP 'd/MD have/VB to/TO launch/VB is/VBZ from/IN in/IN space/NN already/RB ,/, which/WDT means/VBZ we/PRP would/MD have/VB to/TO build/VB it/PRP in/IN space/NN ./.
so/IN that/DT means/VBZ we/PRP need/VBP a/DT good/JJ shuttle/NN that/WDT 's/VBZ going/VBG to/TO take/VB us/PRP back/RB and/CC forth/RB to/TO build/VB the/DT spacecraft/NN ./.
then/RB we/PRP have/VBP to/TO come/VB up/RP with/IN the/DT fuel/NN that/WDT will/MD take/VB it/PRP out/IN of/IN the/DT earth/NN 's/POS orbit/NN all/DT the/DT way/NN to/TO mars/NNS ./.
that/DT 's/VBZ probably/RB going/VBG to/TO be/VB nuclear/JJ propulsion/NN at/IN this/DT point/NN again/RB something/NN we/PRP have/VBP n't/RB really/RB developed/VBN yet/RB ,/, because/IN we/PRP could/MD n't/RB carry/VB that/DT much/JJ fuel/NN ,/, obviously/RB ./.
liquid/JJ oxygen/NN would/MD be/VB way/RB too/RB heavy/JJ to/TO carry/VB all/PDT the/DT way/NN to/TO mars/NNS ./.
the/DT bigger/JJR issue/NN is/VBZ once/IN we/PRP get/VBP there/RB ,/, we/PRP ca/MD n't/RB carry/VB oxygen/NN or/CC water/NN or/CC food/NN to/TO stay/VB there/RB three/CD years/NNS ,/, so/IN we/PRP 're/VBP going/VBG to/TO have/VB to/TO do/VB all/DT of/IN that/DT on/IN the/DT surface/NN of/IN the/DT planet/NN ./.
and/CC think/VB of/IN it/PRP ./.
mars/NNS is/VBZ carbon/NN dioxide/NN ./.
so/IN we/PRP ca/MD n't/RB breathe/VB there/RB ./.
so/RB we/PRP 're/VBP going/VBG to/TO have/VB to/TO come/VB up/RP with/IN some/DT conversion/NN technique/NN to/TO create/VB water/NN ,/, to/TO create/VB oxygen/NN and/CC then/RB some/DT way/NN of/IN growing/VBG food/NN on/IN the/DT planet/NN itself/PRP ./.
all/DT of/IN this/DT is/VBZ in/IN the/DT works/NNS now/RB ,/, but/CC i/FW think/VBP it/PRP 's/VBZ going/VBG to/TO take/VB quite/RB a/DT few/JJ years/NNS to/TO develop/VB it/PRP ./.
you/PRP talk/VBP about/IN the/DT cosmic/JJ radiation/NN ./.
then/RB of/IN course/NN there/EX is/VBZ the/DT zero/CD g/NN bone/NN loss/NN ,/, almost/RB like/IN the/DT eroding/VBG of/IN bone/NN to/TO humans/NNS that/WDT would/MD be/VB at/IN risk/NN as/RB well/RB ./.
absolutely/RB ./.
there/EX could/MD be/VB as/RB much/JJ as/IN 50/CD %/NN bone/NN loss/NN in/IN astronauts/NNS in/IN mars/NNS ./.
why/WRB ?/.
during/IN the/DT time/NN in/IN mars/NNS ./.
because/IN when/WRB the/DT body/NN has/VBZ --/: when/WRB there/EX is/VBZ no/DT dpravity/NN as/IN there/EX is/VBZ on/IN mars/NNS ,/, the/DT body/NN does/VBZ n't/RB pick/VB up/RP the/DT calcium/NN in/IN the/DT bones/NNS ,/, so/IN it/PRP does/VBZ n't/RB keep/VB getting/VBG the/DT bones/NNS stronger/JJR and/CC stronger/JJR ./.
so/IN they/PRP will/MD just/RB lose/VB it/PRP ./.
they/PRP will/MD be/VB almost/RB like/IN old/JJ people/NNS even/RB at/IN the/DT age/NN of/IN 40/CD ./.
jeff/NN rothfeder/NN ./.
thank/VB you/PRP for/IN joining/VBG us/PRP ./.
looks/NNS like/IN it/PRP will/MD be/VB some/DT time/NN before/IN we/PRP make/VBP our/PRP$ way/NN to/TO mars/NNS ./.
that/DT 's/VBZ it/PRP for/IN us/PRP ./.
but/CC before/IN we/PRP go/VBP ,/, a/DT look/NN at/IN what/WP 's/VBZ coming/VBG up/RP next/JJ week/NN ./.
a/DT controversial/JJ incinerator/NN just/RB about/RB ready/JJ to/TO destroy/VB weapons/NNS at/IN an/DT anniston/NN ,/, alabama/NN ,/, military/JJ facility/NN ./.
what/WP might/MD be/VB the/DT risk/NN to/TO people/NNS downwind/JJ ./.
that/DT story/NN and/CC much/RB more/RBR coming/VBG up/RP next/JJ week/NN ./.
coming/VBG up/RP next/JJ on/IN ``/`` cnn/NNS live/VBP Sunday/NNP ''/'' a/DT look/NN at/IN america/NN 's/POS storage/NN of/IN gas/NN ./.
that/DT 's/VBZ followed/VBN by/IN ``/`` people/NNS in/IN the/DT news/NN ''/'' profiling/VBG harrison/NN ford/NN and/CC harry/NN potter/NN ./.
at/IN 8:00/CD eastern/JJ ,/, cnn/JJ presents/NNS road/NN to/TO baghdad/NN ./.
