make/VB this/DT final/JJ port/NN call/NN for/IN some/DT of/IN these/DT men/NNS and/CC women/NNS on/IN board/NN who/WP have/VBP been/VBN there/RB for/IN ten/CD months/NNS at/IN sea/NN ./.
chad/NN myers/NNS joining/VBG me/PRP on/IN the/DT set/NN ./.
typical/JJ perfect/JJ day/NN in/IN san/NN diego/NN waiting/VBG for/IN these/DT men/NNS and/CC women/NNS to/TO come/VB home/NN ./.
raining/VBG in/IN l.a./NN ,/, raining/VBG in/IN san/JJ francisco/NN but/CC nice/JJ in/IN san/JJ diego/NN ./.
it/PRP 's/VBZ a/DT picture/NN perfect/JJ place/NN to/TO live/VB ./.
72/CD and/CC sunny/JJ just/RB about/IN every/DT day/NN ./.
have/VB you/PRP ever/RB been/VBN down/RB there/RB ?/.
no/RB ,/, i/FW have/VBP not/RB ./.
it/PRP is/VBZ quite/RB stunning/JJ ./.
it/PRP is/VBZ beautiful/JJ out/IN there/RB ./.
i/FW just/RB think/VB about/IN all/PDT the/DT family/NN members/NNS sitting/VBG at/IN home/NN ,/, sitting/VBG on/IN the/DT dock/NN looking/VBG at/IN this/DT boat/NN coming/VBG in/RB ./.
it/PRP 's/VBZ just/RB amazing/JJ ./.
they/PRP were/VBD not/RB on/IN vacation/NN ./.
they/PRP were/VBD in/IN danger/NN ./.
your/PRP$ loved/VBN ones/NNS are/VBP in/IN danger/NN for/IN ten/CD months/NNS ./.
is/VBZ he/PRP okay/JJ today/NN ?/.
is/VBZ she/PRP okay/JJ today/NN ?/.
incredible/JJ sight/NN to/TO see/VB these/DT young/JJ men/NNS and/CC women/NNS ./.
they/PRP are/VBP children/NNS ./.
they/PRP are/VBP 18/CD ,/, 19/CD ,/, 20/CD years/NNS old/JJ ./.
think/VB about/IN when/WRB i/FW was/VBD doing/VBG when/WRB i/FW was/VBD 18/CD ,/, i/FW was/VBD thinking/VBG about/IN going/VBG to/TO college/NN ./.
these/DT guys/NNS are/VBP running/VBG ships/NNS ./.
some/DT of/IN these/DT ,/, as/IN you/PRP say/VBP ,/, are/VBP children/NNS ./.
some/DT of/IN these/DT had/VBD children/NNS while/IN they/PRP were/VBD out/RB at/IN sea/NN and/CC this/DT is/VBZ the/DT first/JJ time/NN that/IN --/: first/JJ opportunity/NN to/TO get/VB home/NN and/CC meet/VB and/CC hold/VB them/PRP ./.
we/PRP 've/VBP seen/VBN the/DT reunions/NNS for/IN the/DT past/JJ week/NN or/CC so/RB ./.
it/PRP brings/VBZ a/DT lot/NN of/IN emotion/NN ./.
it/PRP 's/VBZ going/VBG to/TO be/VB har/NN for/IN me/PRP to/TO hold/VB back/RP tears/NNS ./.
we/PRP 're/VBP watching/VBG from/IN the/DT sidelines/NNS ./.
you/PRP can/MD just/RB imagine/VB what/WP these/DT people/NNS must/MD be/VB thinking/VBG and/CC how/WRB antsy/JJ they/PRP must/MD be/VB ./.
got/VBD to/TO think/VB the/DT last/JJ five/CD minutes/NNS must/MD feel/VB like/IN five/CD days/NNS as/IN they/PRP 've/VBP spent/VBN ten/CD months/NNS on/IN the/DT water/NN ./.
just/RB about/IN to/TO come/VB home/NN ./.
sense/NN the/DT anticipation/NN there/RB beginning/VBG to/TO build/VB on/IN those/DT docks/NNS ./.
friend/NN of/IN mine/NN in/IN richmond/NN ,/, virginia/NN ,/, on/IN the/DT radio/NN up/RP there/EX wrba/NN ./.
his/PRP$ son/NN was/VBD on/IN one/CD of/IN the/DT ships/NNS that/WDT escorted/VBD a/DT carrier/NN ./.
although/IN this/DT came/VBD home/NN by/IN itself/PRP from/IN hawaii/NN ./.
there/EX are/VBP so/RB many/JJ other/JJ ships/NNS out/IN there/RB that/DT escort/NN this/DT ship/NN as/IN it/PRP goes/VBZ out/RP ./.
it/PRP 's/VBZ just/RB not/RB one/CD ship/NN ./.
not/RB just/RB 5,000/CD people/NNS ./.
it/PRP is/VBZ a/DT battle/NN group/NN that/WDT goes/VBZ out/RP ./.
eight/CD ,/, nine/CD ,/, ten/CD ships/NNS and/CC a/DT submarine/NN ./.
while/IN some/DT of/IN these/DT ladies/NNS and/CC gentlemen/NNS are/VBP going/VBG to/TO be/VB joining/VBG their/PRP$ families/NNS half/NN of/IN them/PRP are/VBP going/VBG to/TO stay/VB on/IN board/NN because/IN this/DT --/: the/DT ``/`` lincoln/NN ''/'' is/VBZ going/VBG to/TO be/VB docked/VBN in/IN everett/NN ,/, washington/NN ./.
that/DT 's/VBZ where/WRB the/DT home/NN base/NN is/VBZ ./.
it/PRP 's/VBZ going/VBG to/TO have/VB to/TO make/VB a/DT trip/NN up/IN the/DT coast/NN ./.
they/PRP wo/MD n't/RB get/VB to/TO see/VB their/PRP$ loved/VBN ones/NNS until/IN Tuesday/NNP or/CC Wednesday/NNP ./.
i/FW wonder/NN who/WP gets/VBZ to/TO get/VB off/RP first/RB ./.
is/VBZ there/RB a/DT drawing/NN ?/.
was/VBD there/RB a/DT raffle/NN ?/.
we/PRP 've/VBP got/VBN to/TO deal/VB with/IN the/DT person/NN who/WP 's/VBZ going/VBG to/TO be/VB getting/VBG off/RB here/RB ./.
as/IN you/PRP 've/VBP been/VBN watching/VBG throughout/IN the/DT morning/NN ,/, you/PRP 've/VBP been/VBN seeing/VBG that/DT balloon/NN ./.
just/RB getting/VBG back/RB from/IN spending/VBG a/DT tour/NN in/IN kuwait/NN during/IN the/DT war/NN ./.
betsy/NN is/VBZ going/VBG to/TO be/VB leaving/VBG us/PRP ./.
she/PRP is/VBZ jumping/VBG ship/NN ./.
she/PRP is/VBZ going/VBG on/IN her/PRP$ own/JJ ./.
she/PRP was/VBD one/CD of/IN the/DT water/NN skiers/NNS ./.
we/PRP have/VBP to/TO let/VB her/PRP go/VB ./.
she/PRP is/VBZ going/VBG to/TO be/VB leaving/VBG us/PRP ./.
she/PRP 'll/MD be/VB leave/NN g/NN --/: we/PRP do/VBP wish/VB you/PRP the/DT best/JJS ,/, betsy/JJ ./.
you/PRP know/VBP that/DT ./.
it/PRP 's/VBZ been/VBN a/DT blast/NN having/VBG you/PRP ./.
been/VBN a/DT pain/NN in/IN the/DT butt/NN sometimes/RB ./.
been/VBN big/JJ part/NN of/IN our/PRP$ group/NN the/DT entire/JJ time/NN ./.
love/VB you/PRP ,/, betsy/JJ ./.
thank/VB you/PRP ,/, leon/NN ./.
we/PRP 're/VBP going/VBG to/TO say/VB good-bye/NN to/TO betsy/NN ./.
some/DT of/IN these/DT ladies/NNS and/CC gentlemen/NNS are/VBP going/VBG to/TO be/VB saying/VBG hello/UH to/TO their/PRP$ families/NNS ./.
standing/VBG on/IN the/DT side/NN of/IN the/DT ship/NN ./.
ca/MD n't/RB wait/VB to/TO get/VB off/RP there/RB ./.
we/PRP 'll/MD have/VB that/IN for/IN you/PRP live/VBP ./.
these/DT reunions/NNS ./.
that/DT should/MD be/VB happening/VBG any/DT moment/NN now/RB ./.
stay/NN with/IN us/PRP ./.
