let/VB 's/PRP talk/VB about/IN fidelity/NN actually/RB shifting/VBG some/DT name/NN brand/NN funds/NNS into/IN no/DT loads/NNS ./.
reporter/NN :/: it/PRP means/VBZ it/PRP is/VBZ going/VBG to/TO be/VB less/RBR expensive/JJ to/TO get/VB into/IN some/DT of/IN the/DT mutual/JJ funds/NNS ,/, some/DT of/IN the/DT biggest/JJS ,/, by/IN fidelity/NN ./.
fidelity/NN is/VBZ going/VBG to/TO get/VB rid/JJ of/IN the/DT 3/CD %/NN upfront/JJ sales/NNS charge/NN on/IN five/CD of/IN its/PRP$ largest/JJS funds/NNS ./.
that/DT does/VBZ include/VB the/DT magellan/JJ fund/NN which/WDT is/VBZ its/PRP$ biggest/JJS ./.
contra/NN fund/NN and/CC low-priced/JJ stock/NN funds/NNS charges/NNS are/VBP going/VBG to/TO be/VB canceled/VBN as/RB well/RB ./.
magellan/JJ and/CC new/JJ millennium/NN are/VBP closed/VBN to/TO new/JJ investors/NNS ./.
current/JJ investors/NNS are/VBP not/RB going/VBG to/TO be/VB charge/NN peoria/NN police/NN department/NN they/PRP are/VBP trying/VBG to/TO take/VB advantage/NN of/IN investor/NN 's/POS renewed/JJ interests/NNS to/TO buy/VB stock/NN ./.
many/JJ investors/NNS show/VBP away/RB from/IN funds/NNS that/WDT include/VBP a/DT low/JJ or/CC fee/NN ./.
that/DT load/NN or/CC fee/NN was/VBD already/RB waived/VBN ./.
now/RB ,/, as/RB far/RB as/IN what/WP is/VBZ going/VBG on/RP here/RB on/IN wall/NN street/NN ./.
some/DT renewed/VBN interest/NN in/IN buying/VBG this/DT afternoon/NN ./.
stocks/NNS modestly/RB higher/RBR ./.
of/IN course/NN everyone/NN is/VBZ more/RBR or/CC less/RBR waiting/VBG for/IN the/DT fed/NN decision/NN on/IN interest/NN rates/NNS ./.
we/PRP 're/VBP going/VBG to/TO get/VB that/DT tomorrow/NN ./.
wall/NN street/NN expects/VBZ the/DT central/JJ bank/NN to/TO cut/VB rates/NNS ./.
technology/NN stocks/NNS holding/VBG near/IN the/DT break/NN even/RB line/NN ./.
there/EX was/VBD a/DT warning/NN from/IN chip/NN maker/NN advanced/VBD micro/NN devices/NNS ./.
the/DT company/NN says/VBZ it/PRP 's/VBZ going/VBG to/TO miss/VB sales/JJ expectations/NNS so/IN that/DT is/VBZ reining/VBG in/IN some/DT tech/JJ buying/NN ./.
nasdaq/NN sup/NN just/RB slightly/RB ./.
that/DT 's/VBZ the/DT very/RB latest/JJS news/NN from/IN wall/NN street/NN ./.
cnn/NN ``/`` live/RB from/IN ''/'' continues/VBZ right/RB after/IN this/DT break/NN ./.
