until/IN southern/JJ iraq/NN ,/, another/DT symbol/NN of/IN saddam/NN hussein/NN 's/POS regime/NN is/VBZ in/IN ruins/NNS tonight/RB ./.
saddam/NN hussein/NN 's/POS private/JJ yacht/NN and/CC quite/RB a/DT yacht/NN it/PRP is/VBZ or/CC was/VBD ./.
it/PRP was/VBD hit/VBN by/IN coalition/NN bombs/NNS and/CC missiles/NNS and/CC then/RB burned/VBN and/CC looted/VBN by/IN iraqis/NNS ./.
the/DT boat/NN was/VBD one/CD of/IN the/DT world/NN 's/VBZ most/RBS luxurious/JJ yachts/NNS when/WRB it/PRP was/VBD launched/VBN some/DT 20/CD years/NNS ago/RB ./.
now/RB the/DT scorched/JJ hulk/NN floats/VBZ aimlessly/RB in/IN the/DT arab/JJ waterway/NN next/JJ to/TO basra/NN 's/POS dock/NN yards/NNS ./.
people/NNS in/IN baghdad/NN celebrate/VBP the/DT fall/NN of/IN a/DT leader/NN whose/WP$ fate/NN is/VBZ unknown/JJ tonight/NN ./.
we/PRP 'll/MD be/VB talking/VBG with/IN an/DT expert/NN on/IN saddam/NN hussein/NN ,/, author/NN andrew/NN coburn/VBP about/IN whether/IN saddam/NN hussein/NN is/VBZ dead/JJ or/CC alive/JJ and/CC where/WRB in/IN the/DT world/NN is/VBZ he/PRP ./.
also/RB ,/, the/DT long/JJ journey/NN of/IN the/DT marine/NN who/WP covered/VBD the/DT statue/NN of/IN saddam/NN hussein/NN with/IN an/DT american/JJ flag/NN ./.
bill/NN tucker/NN will/MD have/VB a/DT special/JJ report/NN on/IN the/DT life/NN of/IN marine/JJ corporal/JJ edward/NN chin/NN ./.
and/CC actress/NN jane/NN fonda/NN is/VBZ now/RB questioning/VBG freedom/NN of/IN the/DT united/VBN states/NNS ./.
and/CC she/PRP has/VBZ a/DT few/JJ thoughts/NNS about/IN ignorance/NN ./.
so/RB do/VB we/PRP ./.
stay/NN with/IN us/PRP ./.
