u.s./JJ forces/NNS in/IN baghdad/NN are/VBP staging/VBG spot/NN raids/NNS around/IN that/DT city/NN ,/, searching/VBG for/IN holdout/NN members/NNS of/IN saddam/NN 's/POS regime/NN ./.
as/IN we/PRP reported/VBD ,/, one/CD key/JJ initiative/NN is/VBZ the/DT search/NN for/IN weapons/NNS of/IN mass/NN destruction/NN ./.
and/CC as/IN part/NN of/IN that/DT effort/NN ,/, u.s./JJ special/JJ forces/NNS today/NN raided/VBD the/DT home/NN of/IN the/DT iraqi/JJ microbiologist/NN known/VBN as/IN dr./FW germ/FW ./.
the/DT woman/NN who/WP ran/VBD iraq/NN 's/POS secret/JJ biological/JJ warfare/NN laboratory/NN ./.
mike/JJ boettcher/NN has/VBZ our/PRP$ exclusive/JJ report/NN ./.
dr./FW rehab/FW taha/FW ,/, aka/FW dr./FW germ/FW ,/, who/WP directed/VBD iraq/NNP 's/POS biological/JJ weapons/NNS program/NN ./.
cnn/NN has/VBZ exclusively/RB obtained/VBN the/DT united/VBN nations/NNS english/VBP translations/NNS of/IN her/PRP$ arabic/JJ work/NN papers/NNS ./.
her/PRP$ research/NN was/VBD conducted/VBN here/RB at/IN a/DT location/NN well-known/JJ to/TO u.n./VB arms/NNS inspectors/NNS ./.
300/CD miles/NNS west/RB of/IN baghdad/NN ./.
her/PRP$ notes/NNS begin/VBP with/IN the/DT test/NN objective/NN ./.
her/PRP$ written/JJ words/NNS are/VBP read/VBN by/IN a/DT narateor/NN ./.
a/DT field/NN experiment/NN was/VBD conducted/VBN to/TO disperse/VB biological/JJ agents/NNS ,/, botulinum/NN toxin/NN and/CC spors/NNS of/IN bacillus/NN ./.
reporter/NN :/: the/DT tests/NNS were/VBD a/DT success/NN ./.
reporter/NN :/: taha/NN then/RB described/VBD the/DT success/NN of/IN their/PRP$ tests/NNS using/VBG an/DT anthrax/NN sim/NN lant/NN and/CC artillery/NN rockets/NNS ./.
reporter/NN :/: and/CC she/PRP reveals/VBZ success/NN in/IN a/DT 1989/CD test/NN ,/, using/VBG aerial/JJ bombs/NNS to/TO disperse/VB biological/JJ agents/NNS ./.
reporter/NN :/: dr./FW taha/FW 's/POS notes/NNS do/VBP not/RB tell/VB us/PRP how/WRB far/RB she/PRP eventually/RB progressed/VBD in/IN her/PRP$ biological/JJ weapons/NNS testing/NN ./.
that/DT 's/VBZ why/WRB the/DT marines/NNS came/VBD knocking/VBG ./.
looking/VBG for/IN her/PRP$ papers/NNS and/CC looking/VBG for/IN her/PRP ./.
mike/JJ boettcher/NN ,/, cnn/NN ,/, baghdad/NN ./.
and/CC she/PRP has/VBZ not/RB been/VBN
