welcome/JJ back/JJ n/NN case/NN you/PRP 're/VBP just/RB tuning/VBG in/RP ,/, our/PRP$ top/JJ story/NN this/DT hour/NN ,/, the/DT discovery/NN of/IN suspect/JJ chemical/JJ weapons/NNS materials/NNS at/IN an/DT agricultural/JJ complex/NN in/IN central/JJ iraq/NN ./.
troops/NNS from/IN the/DT u.s./JJ army/NN 's/POS 101st/JJ airborne/JJ division/NN went/VBD to/TO the/DT site/NN on/IN Friday/NNP ,/, finding/VBG a/DT number/NN of/IN large/JJ drums/NNS buried/VBN in/IN bunkers/NNS ./.
initial/JJ tests/NNS were/VBD inconclusive/JJ ./.
the/DT general/JJ benjamin/NN frankly/RB of/IN the/DT 101st/CD says/VBZ today/NN a/DT more/RBR sophisticated/JJ test/NN indicated/VBD the/DT presence/NN of/IN nerve/NN and/CC blister/NN agents/NNS ./.
he/PRP says/VBZ that/IN type/NN of/IN test/NN that/WDT is/VBZ required/VBN sometimes/RB shows/VBZ false-positives/NNS and/CC further/JJ testing/NN will/MD be/VB done/VBN to/TO determine/VB whether/IN the/DT materials/NNS are/VBP indeed/RB nonweaponized/JJ chemical/NN agents/NNS or/CC perhaps/RB simply/JJ pesticides/NNS ./.
general/NN frankly/RB says/VBZ it/PRP is/VBZ hard/JJ to/TO believe/VB u.n./JJ inspectors/NNS would/MD have/VB found/VBN the/DT facility/NN hidden/VBD as/RB deeply/RB as/IN it/PRP was/VBD near/IN the/DT euphrates/NNS river/NN ./.
we/PRP 'll/MD are/VB much/RB more/RBR on/IN this/DT developing/VBG story/NN coming/VBG up/RP in/IN a/DT few/JJ minutes/NNS ./.
for/IN the/DT latest/JJS ,/, though/RB ,/, on/IN the/DT air/NN war/NN ,/, cnn/NN 's/POS gary/JJ tuchman/NN is/VBZ joining/VBG us/PRP now/RB live/VBP from/IN an/DT air/NN base/NN not/RB far/RB from/IN iraq/NN ./.
what/WP 's/VBZ happening/VBG there/RB tonight/RB ,/, gary/VB ?/.
reporter/NN :/: well/RB ,/, wolf/NN ,/, the/DT air/NN force/NN is/VBZ continuing/VBG its/PRP$ 24-hour/JJ air/NN coverage/NN over/IN baghdad/NN ./.
there/EX will/MD always/RB be/VB multiple/JJ warplanes/NNS ,/, fighter/NN
