american/JJ airlines/NNS not/RB out/IN of/IN the/DT woods/NNS yet/RB ./.
for/IN the/DT latest/JJS on/IN the/DT company/NN to/TO avoid/VB bankruptcy/NN ,/, check/NN with/IN rhonda/NN schaffler/NN ./.
hi/RB there/RB ./.
interesting/JJ story/NN because/IN we/PRP thought/VBD things/NNS were/VBD wrapped/VBN up/RP a/DT couple/NN district/NN attorneys/NNS ago/RB ./.
now/RB ,/, the/DT flight/NN attendants/NNS are/VBP calling/VBG for/IN a/DT new/JJ vote/NN on/IN the/DT concessions/NNS contract/NN ./.
and/CC if/IN it/PRP 's/VBZ rejected/VBN the/DT largest/JJS airline/NN may/MD have/VB to/TO file/VB for/IN bankruptcy/NN ./.
what/WP 's/VBZ go/NN on/IN is/VBZ that/IN union/NN members/NNS became/VBD outraged/JJ after/IN learning/VBG about/IN the/DT airline/NN 's/POS executive/JJ compensation/NN plan/NN where/WRB woi/NN would/MD have/VB paid/VBN huge/JJ bonuses/NNS even/RB in/IN bankruptcy/NN ./.
on/IN Friday/NNP ,/, american/NN withdrew/VBD the/DT plan/NN and/CC its/PRP$ chief/JJ executive/NN even/RB apologized/VBN to/TO union/NN leaders/NNS ./.
union/NN members/NNS are/VBP still/RB sang/VBN gri/NN and/CC they/PRP are/VBP demanding/VBG another/DT vote/NN ./.
american/JJ and/CC its/PRP$ rivals/NNS have/VBP suffered/VBN from/IN declines/NNS in/IN business/NN travel/NN ./.
over/IN the/DT past/JJ three/CD years/NNS ,/, businesses/NNS have/VBP been/VBN cutting/VBG back/RP their/PRP$ travel/NN expenses/NNS to/TO save/VB money/NN ./.
and/CC now/RB experts/NNS say/VBP they/PRP 're/VBP going/VBG to/TO keep/VB doing/VBG that/IN ,/, even/RB when/WRB the/DT economy/NN picks/VBZ up/RP ,/, e-mail/NN ,/, video/NN ,/, web/NN conferencing/NN becoming/VBG popular/JJ alternatives/NNS to/TO face-to-face/JJ meetings/NNS ./.
also/RB fining/VBG cheap/JJ fares/NNS on/IN internet/NN or/CC using/VBG low/JJ fare/NN airlines/NNS ./.
according/VBG to/TO business/NN travel/NN coalition/NN ,/, younger/JJR techs/NNS heavy/JJ managers/NNS are/VBP n't/RB so/RB keen/JJ on/IN jumping/VBG on/IN a/DT plane/NN ./.
they/PRP 'd/MD rather/RB use/VB
