right/RB now/RB ,/, cast/VBD our/PRP$ eyes/NNS to/TO the/DT middle/NN east/RB ,/, getting/VBG word/NN that/IN a/DT massive/JJ assembly/NN of/IN shiite/JJ muslims/NNS is/VBZ now/RB come/VBN together/RB in/IN beirut/NN ,/, lebanon/NN ./.
this/DT is/VBZ a/DT rather/RB remarkable/JJ arrangement/NN because/IN they/PRP are/VBP cheering/VBG there/RB the/DT arrival/NN of/IN khatami/NNS ,/, the/DT president/NN of/IN iran/NN ./.
now/RB ,/, he/PRP is/VBZ making/VBG a/DT trip/NN and/CC you/PRP see/VBP him/PRP there/RB with/IN his/PRP$ hands/NNS raised/VBD ,/, there/RB with/IN the/DT cloak/NN on/IN ,/, shaking/VBG his/PRP$ fists/NNS ,/, hands/NNS classped/VBD there/RB ,/, in/IN a/DT salute/NN to/TO the/DT crowd/NN ./.
president/NN khatami/NN is/VBZ in/IN beirut/NN and/CC what/WP is/VBZ observed/VBN here/RB is/VBZ very/RB closely/RB watched/VBN ,/, what/WP kind/NN of/IN words/NNS he/PRP 'll/MD utter/JJ when/WRB he/PRP speaks/VBZ to/TO this/DT crowd/NN ./.
iran/NN now/RB being/VBG pressured/VBN by/IN the/DT u.s./NN to/TO back/VB off/RP on/IN supporting/JJ hezbollah/NN ./.
hezbollah/NN is/VBZ an/DT organization/NN based/VBN in/IN lebanon/NN that/WDT has/VBZ beenify/JJ dn/NN dn/NN been/VBN tied/VBN to/TO terrorist/JJ activity/NN and/CC peter/NN bergen/NN mentioned/VBD saudi/JJ hezbollah/NN an/DT organization/NN working/VBG in/IN that/DT country/NN ./.
the/DT key/NN is/VBZ going/VBG to/TO fwo/RB see/VB whether/IN or/CC not/RB khatami/VB actually/RB does/VBZ signal/VB that/IN he/PRP is/VBZ going/VBG to/TO be/VB heeding/VBG the/DT word/NN of/IN president/NN bush/NN and/CC backing/VBG off/RP in/IN some/DT way/NN in/IN supporting/VBG hezbollah/NN ./.
that/DT will/MD be/VB a/DT very/RB important/JJ development/NN as/IN we/PRP continue/VBP to/TO watch/VB the/DT mideast/JJ peace/NN process/NN between/IN palestinians/NNS and/CC israelis/NNS develop/VBP ./.
we/PRP are/VBP seeing/VBG that/DT secretary/NN of/IN state/NN colin/NN powell/NN also/RB traveling/VBG through/IN the/DT region/NN ,/, trying/VBG to/TO get/VB regional/JJ leaders/NNS there/RB to/TO put/VB more/JJR pressure/NN on/IN the/DT palestinians/NNS to/TO stop/VB any/DT terrorist/JJ activities/NNS that/WDT may/MD be/VB happening/VBG on/IN their/PRP$ behalf/NN as/RB well/RB in/IN that/DT region/NN ./.
we/PRP 'll/MD watch/VB and/CC listening/VBG very/RB closely/RB to/TO president/NN khatami/NN 's/POS visit/NN there/RB in/IN beirut/NN ,/, lebanon/NN ./.
moving/VBG on/IN ,/, president/NN bush/NN on/IN road/NN today/NN ,/, where/WRB is/VBZ campaigning/VBG again/RB for/IN a/DT tax/NN cut/NN package/NN ./.
likely/JJ to/TO comment/VB on/IN the/DT developing/VBG story/NN in/IN saudi/FW arabia/FW ./.
chris/NN burns/NNS traveling/VBG with/IN the/DT president/NN ,/, he/PRP joins/VBZ us/PRP from/IN indianapolis/NNS ./.
hi/NNS ,/, chris/NNS ./.
