well/RB ,/, also/RB in/IN england/NN ,/, he/PRP 's/VBZ rich/JJ ,/, handsome/JJ ,/, got/VBD millions/NNS of/IN adoring/VBG fans/NNS ,/, and/CC today/NN he/PRP celebrates/VBZ a/DT birthday/NN ,/, big/JJ 21/CD ./.
prince/NN william/NN ,/, second/JJ in/IN line/NN to/TO the/DT british/JJ throne/NN ,/, cnn/NN 's/POS walter/NN rodgers/NNS has/VBZ the/DT story/NN ./.
reporter/NN :/: in/IN days/NNS of/IN yore/NN ,/, an/DT english/JJ prince/NN ,/, a/DT king/NN in/IN waiting/NN would/MD be/VB charging/VBG off/RB to/TO battle/NN on/IN a/DT horse/NN ,/, just/RB before/IN his/PRP$ 21st/JJ birthday/NN ,/, prince/NN william/NN is/VBZ chasing/VBG a/DT polo/NN ball/NN ,/, such/JJ of/IN what/WP has/VBZ become/VBN of/IN the/DT british/JJ monarchy/NN over/IN time/NN ./.
buckingham/NN palace/NN released/VBD his/PRP$ pictures/NNS of/IN william/NN ,/, brother/NN harry/NN and/CC their/PRP$ father/NN ,/, prince/NN charles/NNS in/IN what/WP some/DT see/VBP as/IN a/DT skilled/JJ marketing/NN campaign/NN to/TO sell/VB the/DT monarchy/NN to/TO the/DT next/JJ generation/NN of/IN britains/NNS ./.
after/IN 15/CD years/NNS of/IN scandals/NNS and/CC embarrassment/NN ,/, many/JJ see/VBP prince/NN william/NN as/IN the/DT house/NN of/IN windsor/NN 's/POS only/JJ hope/NN ./.
it/PRP 's/VBZ the/DT young/JJ people/NNS he/PRP needs/VBZ to/TO appeal/VB to/TO ./.
by/IN the/DT time/NN he/PRP gets/VBZ to/TO the/DT throne/NN ,/, it/PRP 's/VBZ going/VBG to/TO be/VB in/IN 40/CD years/NNS ,/, the/DT young/JJ people/NNS of/IN today/NN that/WDT need/VBP to/TO be/VB his/PRP$ fans/NNS ./.
reporter/NN :/: william/NN does/VBZ not/RB lack/VB for/IN fans/NNS ./.
those/DT who/WP wept/VBD when/WRB his/PRP$ mother/NN ,/, princess/FW di/FW anna/FW ,/, died/VBD ,/, apparently/RB transfered/VBD their/PRP$ affection/NN to/TO her/PRP$ eldest/JJS son/NN ./.
he/PRP is/VBZ part/NN teen/NN idol/NN ,/, part/NN king/NN in/IN the/DT making/NN ,/, but/CC unlike/IN his/PRP$ father/NN ,/, prince/NN charles/NNS ,/, who/WP is/VBZ likely/JJ to/TO precede/VB him/PRP to/TO the/DT throne/NN ,/, this/DT prince/NN sustains/VBZ --/: disdains/NNS being/VBG called/VBN your/PRP$ royal/NN highness/NN ,/, signing/VBG his/PRP$ name/NN ,/, william/NN wales/NNS ./.
i/FW would/MD think/VB that/IN if/IN you/PRP asked/VBD anyone/NN if/IN william/NN is/VBZ normal/JJ ,/, every/DT single/JJ person/NN would/MD say/VB ,/, absolutely/RB normal/JJ ./.
but/CC slightly/RB more/RBR serious/JJ than/IN most/JJS young/JJ men/NNS his/PRP$ age/NN ./.
reporter/NN :/: prince/NN william/NN is/VBZ most/RBS at/IN ease/NN with/IN those/DT closest/JJS to/TO him/PRP ./.
those/DT he/PRP can/MD trust/VB not/RB to/TO run/VB to/TO britain/NN 's/POS gossipy/JJ feed/NN ya/PRP ./.
despite/IN prince/NN charles/NNS '/POS ugly/JJ divorce/NN with/IN princess/FW di/FW anna/FW ,/, the/DT affection/NN between/IN father/NN and/CC son/NN is/VBZ now/RB palpable/JJ and/CC enviable/JJ ./.
you/PRP 're/VBP all/DT very/RB good/JJ ./.
reporter/NN :/: the/DT younger/JJR king/NN in/IN the/DT making/NN calls/VBZ britain/NN 's/POS next/JJ king/NN pa./NN william/NN ,/, once/RB his/PRP$ mother/NN 's/POS confidante/NN and/CC protector/NN now/RB sees/VBZ the/DT apple/NN of/IN his/PRP$ father/NN 's/POS eye/NN ./.
was/VBD chasing/VBG him/PRP with/IN a/DT stick/NN ,/, and/CC the/DT horse/NN was/VBD ducking/VBG ./.
reporter/NN :/: there/EX 's/VBZ a/DT huge/JJ birthday/NN bash/NN for/IN william/NN at/IN windsor/NN castle/NN ,/, more/JJR than/IN 300/CD guests/NNS invited/VBN ,/, all/DT ffk/NN ,/, friends/NNS of/IN the/DT future/JJ king/NN ./.
that/DT birthday/NN party/NN has/VBZ now/RB been/VBN under/IN way/NN about/IN
