iraqi/JJ museum/NN workers/NNS are/VBP starting/VBG to/TO assess/VB the/DT damage/NN to/TO iraq/NN 's/POS history/NN ./.
up/IN to/TO 20/CD loot/NN the/DT artifacts/NNS have/VBP been/VBN returned/VBN after/IN religious/JJ clerics/NNS called/VBD for/IN the/DT action/NN ./.
now/RB officials/NNS in/IN the/DT worldwide/JJ museum/NN community/NN have/VBP pledged/VBN their/PRP$ help/NN in/IN restoring/VBG iraq/NN 's/POS past/NN ./.
liz/NN george/NN explains/VBZ ./.
iraq/NN 's/POS history/NN ,/, iraq/NN 's/POS culture/NN ./.
it/PRP 's/VBZ all/DT demolished/VBN ./.
reporter/NN :/: a/DT cry/NN from/IN the/DT heart/NN from/IN one/CD of/IN iraq/NN 's/POS archaeologists/NNS ./.
a/DT cry/NN echoing/VBG around/IN the/DT world/NN ./.
it/PRP 's/VBZ a/DT catastrophe/NN ./.
it/PRP 's/VBZ a/DT catastrophe/NN for/IN the/DT people/NNS of/IN iraq/NN ,/, it/PRP 's/VBZ a/DT catastrophe/NN for/IN the/DT whole/JJ world/NN ,/, because/IN the/DT civilization/NN of/IN ancient/JJ iraq/NN was/VBD the/DT first/JJ urban/JJ civilization/NN in/IN the/DT world/NN ./.
reporter/NN :/: as/IN the/DT extent/NN of/IN the/DT lookedding/NN and/CC destruction/NN came/VBD to/TO light/NN ,/, experts/NNS in/IN the/DT u.k./NN were/VBD making/VBG plans/NNS to/TO help/VB ./.
the/DT british/JJ museum/NN is/VBZ home/NN to/TO the/DT largest/JJS mesopotamia/NN collection/NN outside/IN iraq/NN ,/, including/VBG some/DT of/IN the/DT earliest/JJS forms/NNS of/IN writing/NN ./.
it/PRP 's/VBZ the/DT duty/NN of/IN international/JJ community/NN to/TO restore/VB as/RB much/JJ as/IN possible/JJ to/TO the/DT museum/NN and/CC then/RB ,/, i/FW think/VB ,/, the/DT international/JJ community/NN must/MD organize/VB itself/PRP to/TO help/VB the/DT iraqi/JJ colleagues/NNS restore/VBP what/WP is/VBZ left/VBN ./.
the/DT british/JJ museum/NN is/VBZ putting/VBG six/CD conserve/VBP tors/NNS and/CC three/CD curators/NNS into/IN this/DT as/RB soon/RB as/IN it/PRP 's/VBZ possible/JJ ./.
they/PRP 'll/MD go/VB to/TO work/VB with/IN the/DT iraqi/JJ colleagues/NNS as/IN
