welcome/JJ back/NN ./.
25/CD minutes/NNS after/IN the/DT hour/NN ./.
time/NN for/IN the/DT cafferty/NN file/NN ./.
good/JJ morning/NN ./.
a/DT crazy/JJ world/NN we/PRP live/VBP in/RP ./.
the/DT supreme/JJ court/NN of/IN the/DT united/VBN states/NNS upheld/VBD the/DT toughest/JJS three/CD strikes/NNS law/NN in/IN the/DT country/NN yesterday/NN ./.
that/DT 's/VBZ california/NN 's/POS ./.
they/PRP rejected/VBD challenges/NNS to/TO the/DT law/NN of/IN sentences/NNS of/IN 25/CD years/NNS to/TO life/NN without/IN parole/NN for/IN a/DT man/NN convicted/VBN of/IN stealing/VBG some/DT golf/NN clubs/NNS and/CC 50/CD years/NNS for/IN a/DT man/NN who/WP stole/VBD some/DT videotapes/NNS ./.
the/DT idea/NN is/VBZ if/IN you/PRP have/VBP three/CD felony/NN convictions/NNS ,/, you/PRP 're/VBP out/IN of/IN here/RB ./.
the/DT voters/NNS overwhelmingly/RB passed/VBD the/DT law/NN in/IN 1994/CD to/TO offset/VB the/DT liberal/JJ and/CC lenient/JJ judges/NNS to/TO let/VB bad/JJ people/NNS off/RP with/IN nothing/NN more/JJR than/IN a/DT slap/NN of/IN the/DT wrist/NN ./.
they/PRP appealed/VBD to/TO the/DT supreme/NN court/NN on/IN behalf/NN of/IN these/DT two/CD people/NNS ./.
currently/RB in/IN california/NN ,/, 7000/CD people/NNS serving/VBG 25/CD to/TO year/NN life/NN sentences/NNS under/IN the/DT three/CD strikes/NNS law/NN ./.
one-third/NN of/IN them/PRP --/: not/RB that/DT ./.
300/CD of/IN them/PRP are/VBP in/IN there/RB for/IN things/NNS like/IN petty/JJ theft/NN ./.
25/CD other/JJ states/NNS that/WDT have/VBP the/DT three/CD strikes/NNS law/NN ./.
and/CC that/DT brings/VBZ us/PRP to/TO the/DT question/NN ./.
it/PRP was/VBD a/DT close/JJ vote/NN ./.
5-4/JJ in/IN the/DT supreme/NN court/NN ./.
here/RB is/VBZ the/DT question/NN of/IN the/DT day/NN ./.
you/PRP can/MD e-mail/VB us/PRP at/IN am@cnn.com/NN ./.
it/PRP 's/VBZ designed/VBN to/TO counter/VB the/DT kind/NN of/IN thing/NN that/IN i/FW found/VBN in/IN the/DT new/JJ york/NN newspaper/NN this/DT morning/NN where/WRB a/DT brooklyn/JJ woman/NN who/WP scalded/VBD her/PRP 4-year-old/JJ to/TO death/NN in/IN a/DT bathtub/NN ,/, walked/VBD out/IN of/IN court/NN a/DT free/JJ woman/NN yesterday/NN sentenced/VBN to/TO five/CD years/NNS probation/NN ./.
it/PRP took/VBD the/DT child/NN three/CD weeks/NNS to/TO die/VB in/IN the/DT hot/JJ from/IN --/: hospital/NN from/IN the/DT injuries/NNS it/PRP suffered/VBD at/IN the/DT hands/NNS of/IN its/PRP$ mother/NN and/CC she/PRP 's/VBZ free/JJ ./.
five/CD years/NNS probation/NN for/IN killing/VBG her/PRP 4-year-old/JJ by/IN scalding/VBG it/PRP to/TO death/NN in/IN the/DT bathtub/NN ./.
that/DT is/VBZ the/DT
