that/IN standing/VBG ovation/NN that/IN sammy/JJ sosa/NN got/VBD at/IN wrigley/NN field/NN last/JJ night/NN ./.
a/DT major/JJ league/NN baseball/NN official/NN is/VBZ skilledded/VBN to/TO conduct/VB interviews/NNS in/IN chicago/NNP ./.
those/DT interviews/NNS could/MD be/VB a/DT factor/NN as/IN the/DT league/NN decides/VBZ how/WRB sammy/JJ sosa/NN will/MD be/VB punished/VBN for/IN using/VBG a/DT court-filled/JJ bat/NN ./.
our/PRP$ gary/JJ tuchman/NN is/VBZ live/JJ ./.
good/JJ morning/NN ./.
reporter/NN :/: the/DT cub/NN 's/POS player/NN this/DT afternoon/NN ,/, once/RB again/RB ,/, sammy/JJ sosa/NN will/MD be/VB in/IN the/DT lineup/NN but/CC he/PRP could/MD find/VB out/RP as/RB early/RB as/IN today/NN what/WP his/PRP$ punishment/NN will/MD be/VB and/CC how/WRB many/JJ games/NNS he/PRP 'll/MD be/VB suspend/VB for/IN ./.
last/JJ night/NN when/WRB he/PRP went/VBD to/TO play/VB for/IN the/DT first/JJ time/NN ,/, most/JJS of/IN the/DT fans/NNS on/IN wrigley/NN field/NN gave/VBD him/PRP a/DT standing/NN ovation/NN ./.
in/IN all/DT fairness/NN ,/, not/RB all/DT of/IN them/PRP totally/RB believed/VBD sammy/JJ sosa/NN but/CC he/PRP 's/VBZ a/DT hero/NN here/RB and/CC they/PRP want/VBP to/TO believe/VB sammy/JJ sosa/NN ./.
he/PRP hit/VBD the/DT ground/NN ball/NN on/IN the/DT first/JJ inning/NN ,/, that/WDT scored/VBD a/DT run/NN ,/, but/CC the/DT run/NN was/VBD taken/VBN away/RB ./.
sosa/NN was/VBD quicked/VBN out/IN of/IN the/DT game/NN after/IN he/PRP was/VBD found/VBN out/IN he/PRP had/VBD a/DT cork/NN during/IN the/DT bat/NN ./.
he/PRP meant/VBD not/RB to/TO use/VB it/PRP during/IN the/DT game/NN ,/, but/CC he/PRP did/VBD use/VB it/PRP during/IN the/DT game/NN ./.
major/JJ league/NN baseball/NN took/VBD 76/CD of/IN his/PRP$ bats/NNS and/CC x-rayed/VBD them/PRP for/IN cork/NN ./.
those/DT x/SYM race/NN were/VBD negative/JJ ./.
that/DT was/VBD conducted/VBN by/IN a/DT trained/JJ radiological/JJ technician/NN ./.
we/PRP believe/VBP the/DT x-ray/JJ process/NN was/VBD sufficient/JJ to/TO determine/VB the/DT state/NN of/IN those/DT bats/NNS and/CC we/PRP 're/VBP very/RB confident/JJ that/IN all/DT of/IN those/DT bats/NNS were/VBD clean/JJ and/CC had/VBD no/DT foreign/JJ substances/NNS within/IN them/PRP ./.
it/PRP was/VBD a/DT mistake/NN ./.
we/PRP 're/VBP all/DT human/JJ and/CC we/PRP all/DT made/VBD a/DT mistake/NN ./.
nobody/NN 's/VBZ perfect/JJ in/IN this/DT world/NN upon/IN ./.
reporter/NN :/: last/JJ night/NN with/IN the/DT bat/NN ,/, we/PRP assumed/VBD was/VBD not/RB cork/JJ ,/, sammy/JJ sosa/NN struck/VBD out/RP the/DT first/JJ three/CD times/NNS up/RB ./.
he/PRP did/VBD hit/VB a/DT single/JJ in/IN the/DT ninety/CD inning/NN in/IN a/DT losing/JJ effort/NN for/IN the/DT chicago/NNP cubs/NNS ./.
back/RB to/TO you/PRP ./.
there/EX 's/VBZ a/DT concern/NN with/IN the/DT huge/JJ series/NN there/RB this/DT weekend/NN with/IN the/DT yankees/NNS coming/VBG to/TO town/NN that/WDT sammy/RB would/MD be/VB suspended/VBN during/IN that/DT ./.
the/DT yankees/NNS vpts/VBZ been/VBN to/TO wrigley/JJ field/NN since/IN the/DT 1930s/NNS since/IN they/PRP played/VBD the/DT cubs/NNS in/IN the/DT 1930s/NNS ./.
sosa/NN could/MD get/VB a/DT suspension/NN ,/, but/CC he/PRP could/MD appeal/VB suspension/NN ./.
so/RB if/IN he/PRP wanted/VBD to/TO play/VB against/IN the/DT yankees/NNS ,/, he/PRP probably/RB will/MD be/VB able/JJ to/TO ./.
gary/JJ tuchman/NN in/IN chicago/NNP ./.
thanks/NNS so/RB much/RB ./.
let/VB 's/PRP bring/VB jack/NN back/RB in/IN with/IN the/DT question/NN of/IN the/DT day/NN and/CC bill/NN 's/VBZ also/RB joining/VBG us/PRP from/IN d.c./NN ./.
hello/UH ,/, william/NN ./.
over/IN your/PRP$ shoulder/NN ,/, jack/NN ./.
keeping/VBG an/DT eye/NN on/IN us/PRP ./.
martha/NNS stewart/VBP unfairly/RB singled/VBN out/RP for/IN prosecution/NN or/CC is/VBZ she/PRP getting/VBG what/WP she/PRP deserved/VBD ?/.
jim/NN in/IN new/JJ york/NN ,/, i/FW 've/VBP des/FW piesed/FW martha/FW stewart/NN for/IN years/NNS before/IN the/DT imclone/JJ scandal/NN ,/, but/CC all/PDT this/DT prosecution/NN does/VBZ is/VBZ how/WRB bias/NN prosecutors/NNS are/VBP when/WRB they/PRP deal/VBP with/IN moguls/NNS who/WP strip/VBP the/DT hopes/NNS of/IN investors/NNS ./.
ceos/NNS ,/, sleaze/NNS walk/VBP free/JJ ,/, market/NN should/MD be/VB free/JJ to/TO stroll/VB right/RB along/RB with/IN them/PRP into/IN the/DT ceo/NN hall/NN of/IN shame/NN ./.
joe/NN in/IN michigan/NN ,/, prosecute/VB ,/, when/WRB your/PRP$ skit/NN in/IN life/NN is/VBZ professing/VBG trust/NN and/CC integrity/NN and/CC you/PRP violate/VBP that/DT responsilibity/NN to/TO your/PRP$ believing/VBG public/NN ,/, then/RB you/PRP should/MD be/VB done/VBN ./.
jude/FW nith/FW florida/FW ,/, says/VBZ eye/NN never/RB liked/VBD martha/NN ,/, but/CC now/RB she/PRP 's/VBZ a/DT part/NN of/IN good/JJ
