these/DT are/VBP the/DT latest/JJS developments/NNS in/IN the/DT war/NN on/IN iraq/NN ./.
the/DT pentagon/NN tonight/NN said/VBD coalition/NN troops/NNS have/VBP reached/VBN baghdad/JJ international/JJ airport/NN ./.
troops/NNS are/VBP involved/VBN in/IN heavy/JJ fighting/NN with/IN iraqi/JJ forces/NNS ./.
the/DT pentagon/NN says/VBZ the/DT strategy/NN is/VBZ to/TO seize/VB key/JJ objectives/NNS in/IN and/CC around/IN baghdad/NN ./.
reports/NNS suggesting/VBG airport/NN buildings/NNS have/VBP been/VBN attacked/VBN ,/, but/CC runways/NNS remain/VBP operational/JJ ./.
tonight/RB ,/, a/DT series/NN of/IN large/JJ explosions/NNS rocking/VBG central/JJ baghdad/NN ,/, as/IN we/PRP 've/VBP been/VBN reporting/VBG to/TO you/PRP over/IN the/DT course/NN of/IN this/DT hour/NN ./.
coalition/NN aircraft/NN were/VBD heard/VBN flying/VBG overhead/NN ./.
it/PRP 's/VBZ not/RB clear/JJ what/WP the/DT targets/NNS are/VBP ./.
certainly/RB ,/, some/DT of/IN them/PRP near/IN and/CC around/IN saddam/FW hussein/FW international/JJ airport/NN although/IN there/EX have/VBP been/VBN strikes/NNS in/IN central/JJ baghdad/NN as/RB well/RB ./.
in/IN the/DT course/NN of/IN the/DT past/JJ hour/NN ./.
the/DT army/NN 's/POS 3rd/JJ infantry/NN division/NN 1st/CD marine/NN division/NN ,/, leading/VBG the/DT assault/NN against/IN baghdad/NN ./.
the/DT 3rd/JJ infantry/NN is/VBZ approaching/VBG from/IN the/DT southwest/NN ,/, the/DT 1st/CD marines/NNS from/IN the/DT southeast/NN ./.
armored/JJ forces/NNS destroyed/VBD dozens/NNS of/IN iraqi/JJ tanks/NNS and/CC personnel/NNS carriers/NNS in/IN their/PRP$ advance/NN on/IN baghdad/NN ./.
iraqi/NN forces/NNS using/VBG soviet-era/JJ tanks/NNS ./.
they/PRP stand/VBP no/DT chance/NN against/IN the/DT m1/FW abrams/FW tanks/NNS used/VBN by/IN army/NN and/CC marines/NNS ./.
