back/RB in/IN this/DT city/NN ,/, a/DT courthouse/NN in/IN manhattan/NN ./.
sam/NN waksal/NN ,/, founder/NN and/CC former/NN considers/VBZ o/NN of/IN imclone/NN is/VBZ scheduled/VBN to/TO be/VB sentenced/VBN today/NN ./.
he/PRP pleaded/VBD guilty/JJ earlier/RBR this/DT year/NN to/TO insider/NN trading/NN ,/, bank/NN fraud/NN and/CC tax/NN evasion/NN ./.
waksal/NN could/MD be/VB fined/VBN $/$ 3.5/CD million/CD ,/, facing/VBG a/DT maximum/NN of/IN 75/CD years/NNS in/IN prison/NN ,/, expected/VBN ,/, though/RB ,/, to/TO receive/VB about/IN six/CD to/TO seven/CD years/NNS ./.
that/DT 's/VBZ the/DT early/JJ indication/NN we/PRP 've/VBP been/VBN given/VBN ./.
a/DT friend/NN of/IN his/PRP$ ,/, martha/NN stewart/NN ,/, pleaded/VBD not/RB guilty/JJ last/JJ week/NN ./.
the/DT charges/NNS related/VBN to/TO her/PRP$ sale/NN of/IN imclone/JJ stock/NN ./.
she/PRP sold/VBD the/DT share/NN as/IN day/NN before/IN bad/JJ news/NN about/IN the/DT company/NN sent/VBD the/DT stock/NN price/NN falling/VBG ./.
considerably/RB ./.
sam/NN waksal/NN ,/, sentenced/VBN ,/, 10:00/CD a.m./NN ,/, local/JJ time/NN here/RB in/IN new/JJ york/NN ./.
