general/JJ brooks/NNS talking/VBG about/IN three/CD major/JJ points/NNS ./.
one/NN is/VBZ the/DT capture/NN of/IN number/NN 24/CD as/IN it/PRP 's/VBZ described/VBN ,/, samir/NN who/WP is/VBZ responsible/JJ for/IN the/DT baghdad/NN district/NN ,/, indications/NNS are/VBP the/DT kurds/NNS in/IN the/DT north/NN handed/VBD this/DT man/NN over/IN so/RB this/DT is/VBZ number/NN 4/CD out/IN of/IN that/DT playing/VBG card/NN deck/NN of/IN 55/CD that/IN the/DT u.s./NN is/VBZ after/IN ./.
top/JJ leaders/NNS in/IN iraq/NN ./.
also/RB that/DT bomb/NN site/NN in/IN baghdad/JJ hit/NN about/IN a/DT week/NN and/CC a/DT half/NN ago/RB ,/, the/DT mansor/NN district/NN ./.
no/DT remains/NNS identified/VBD just/RB yet/RB ,/, general/JJ brooks/NNS says/VBZ ,/, but/CC only/RB the/DT initial/JJ surveys/NNS have/VBP been/VBN completed/VBN so/RB far/RB ./.
there/EX is/VBZ strong/JJ speculation/NN that/IN saddam/NN hussein/NN may/MD be/VB his/PRP$ two/CD sons/NNS were/VBD inside/JJ of/IN that/DT building/NN when/WRB it/PRP was/VBD hit/VBN by/IN coalition/NN bombs/NNS ,/, or/CC may/MD have/VB left/VBN prior/RB to/TO the/DT bombing/NN taking/VBG place/NN ./.
again/RB ,/, all/PDT this/DT is/VBZ an/DT outstanding/JJ issue/NN right/RB now/RB ./.
in/IN the/DT north/NN ,/, you/PRP 're/VBP going/VBG to/TO hear/VB a/DT lot/NN about/IN the/DT shallow/JJ graves/NNS today/NN ./.
at/IN least/JJS 1500/CD ,/, maybe/RB 1600/CD graves/NNS located/VBN in/IN the/DT north/NN ./.
jane/NN arraf/NN has/VBZ made/VBN her/PRP$ way/NN to/TO that/DT location/NN and/CC we/PRP heard/VBD her/PRP first/JJ live/JJ report/NN about/IN an/DT hour/NN ago/RB and/CC we/PRP will/MD talk/VB with/IN jane/NN again/RB ./.
we/PRP know/VBP that/DT ,/, quote/NN ,/, work/NN will/MD be/VB done/VBN with/IN the/DT iraqis/NN and/CC that/DT work/NN will/MD come/VB ,/, we/PRP are/VBP told/VBN ,/, in/IN the/DT coming/VBG days/NNS ./.
a/DT wrap/NN from/IN centcom/NN and/CC here/RB is/VBZ fredricka/JJ whitfield/NN at/IN the/DT cnn/NN center/NN ./.
