\*/SYM \*/SYM the/DT ``/`` uss/FW abraham/FW lincoln/FW ./. ''/''
it/PRP 's/VBZ a/DT guided/VBN missile/NN destroyer/NN ./.
they/PRP fired/VBD off/IN 50/CD tomahawk/NN missiles/NNS during/IN ``/`` operation/NN iraqi/NN freedom/NN ./. ''/''
you/PRP talk/VBP about/IN the/DT capability/NN of/IN this/DT ship/NN ./.
the/DT other/JJ mission/NN that/IN it/PRP took/VBD part/NN in/IN was/VBD the/DT operations/NNS before/IN t/NN fall/NN of/IN the/DT saddam/NN hussein/NN and/CC his/PRP$ regime/NN ./.
they/PRP were/VBD out/IN there/RB taking/VBG down/RP illegal/JJ smugglers/NNS and/CC going/VBG out/RB and/CC boarding/VBG the/DT ships/NNS ./.
now/RB ,/, also/RB ,/, this/DT ship/NN played/VBD an/DT important/JJ part/NN within/IN the/DT war/NN and/CC that/DT 's/VBZ because/IN of/IN the/DT radar/NN system/NN ./.
it/PRP could/MD detect/VB objects/NNS smaller/JJR than/IN a/DT honey/NN bee/NN ./.
what/WP does/VBZ that/DT mean/VB ?/.
it/PRP can/MD detect/VB enemy/NN radar/NN or/CC missiles/NNS and/CC destroy/VB them/PRP instantly/RB ./.
they/PRP were/VBD a/DT big/JJ part/NN in/IN ``/`` operation/NN iraqi/NN freedom/NN ./. ''/''
you/PRP are/VBP seeing/VBG the/DT pictures/NNS ,/, everybody/NN is/VBZ home/NN ./.
friends/NNS and/CC family/NN connecting/VBG ./.
have/VBP n't/RB seen/VBN each/DT other/JJ in/IN almost/RB 10/CD months/NNS now/RB ./.
14/CD fathers/NNS have/VBP not/RB seen/VBN their/PRP$ babies/NNS ./.
they/PRP all/DT reunited/VBN with/IN their/PRP$ families/NNS ./.
we/PRP got/VBD to/TO meet/VB up/RP with/IN one/CD such/JJ family/NN ./.
we/PRP 'll/MD show/VB you/PRP pictures/NNS of/IN the/DT galetta/NN family/NN ./.
katie/NN was/VBD born/VBN on/IN christmas/NNS day/NN ,/, anderson/NN ./.
this/DT is/VBZ the/DT first/JJ time/NN her/PRP$ father/NN got/VBD to/TO hold/VB her/PRP and/CC look/VB in/IN her/PRP$ eyes/NNS since/IN he/PRP came/VBD back/RB from/IN ``/`` operation/NN iraqi/NN freedom/NN ./. ''/''
130/CD sailors/NNS really/RB excited/VBN to/TO be/VB home/NN back/RB on/IN land/NN after/IN being/VBG at/IN sea/NN for/IN nearly/RB 10/CD months/NNS carrying/VBG out/RP ``/`` operation/NN iraqi/NN freedom/NN ./. ''/''
some/DT remarkable/JJ stories/NNS ./.
we/PRP 're/VBP looking/VBG at/IN now/RB ,/, a/DT sailor/NN seeing/VBG his/PRP$ baby/NN for/IN the/DT first/JJ time/NN ,/, just/RB remarkable/JJ ./.
kyra/NN phillips/NNS ,/, we/PRP appreciate/VBP you/PRP bringing/VBG it/PRP to/TO us/PRP today/NN ./.
