for/IN some/DT americans/NNS who/WP find/VBP themselves/PRP spending/VBG hours/NNS on/IN end/NN watching/VBG television/NN coverage/NN of/IN the/DT war/NN ,/, it/PRP can/MD be/VB hard/JJ to/TO break/VB away/RB ./.
that/DT is/VBZ especially/RB true/JJ if/IN you/PRP have/VBP a/DT loved/VBN one/CD in/IN the/DT war/NN zone/NN ./.
but/CC as/IN our/PRP$ candy/NN crowley/NN reminds/VBZ us/PRP ,/, life/NN does/VBZ and/CC must/MD go/VB on/RP ./.
reporter/NN :/: spring-time/NN and/CC a/DT game/NN of/IN catch/NN on/IN the/DT washington/NN mall/NN ./.
a/DT gentle/JJ breeze/NN and/CC a/DT good/JJ meal/NN beside/IN the/DT pacific/JJ ocean/NN ./.
that/IN other/JJ place/NN ,/, the/DT one/NN on/IN tv/NN all/DT the/DT time/NN ,/, might/MD as/RB well/RB be/VB on/IN another/DT planet/NN ./.
and/CC that/DT may/MD be/VB the/DT point/NN ./.
we/PRP happen/VBP to/TO be/VB at/IN a/DT very/RB nice/JJ spot/NN by/IN the/DT beach/NN where/WRB this/DT is/VBZ a/DT chance/NN for/IN people/NNS to/TO get/VB away/RB from/IN cnn/NN coverage/NN ,/, everything/NN ,/, and/CC kind/RB of/RB relax/VB
reporter/NN :/: time/NN to/TO redefine/VB normal/JJ again/RB ,/, which/WDT on/IN the/DT homefront/NN now/RB seems/VBZ to/TO mean/VB life/NN as/IN you/PRP live/VBP it/PRP only/RB weirder/JJR ./.
i/FW 'm/VBP amazed/VBN at/IN how/WRB unaffected/JJ i/FW am/VBP by/IN things/NNS ,/, how/WRB i/FW 'm/VBP still/RB coming/VBG to/TO work/VB and/CC doing/VBG the/DT same/JJ things/NNS and/CC going/VBG for/IN a/DT walk/NN in/IN the/DT morning/NN ./.
and/CC it/PRP just/RB seems/VBZ so/RB strange/JJ to/TO me/PRP that/IN it/PRP 's/VBZ almost/RB a/DT parallel/JJ universe/NN ./.
more/JJR than/IN 70/CD percent/NN of/IN americans/NNS say/VBP they/PRP are/VBP sad/JJ about/IN the/DT war/NN ./.
the/DT barber/NN at/IN hinsville/JJ georgia/NN larries/VBZ that/IN ./.
they/PRP seem/VBP more/RBR depressed/JJ ./.
a/DT lot/NN of/IN them/PRP afraid/JJ they/PRP 're/VBP going/VBG to/TO lose/VB their/PRP$ jobs/NNS ,/, you/PRP know/VBP ,/, the/DT economy/NN is/VBZ down/RB and/CC all/DT kind/NN of/IN stuff/NN ./.
life/NN on/IN the/DT homefront/NN seems/VBZ the/DT same/JJ at/IN farmer/NN 's/POS market/NN in/IN los/JJ angeles/NNS ,/, but/CC it/PRP 's/VBZ more/JJR angst/NN ridden/NN ./.
i/FW do/VBP n't/RB think/VB it/PRP 's/VBZ affecting/VBG our/PRP$ business/NN as/RB much/JJ as/IN i/FW was/VBD worried/VBN that/IN it/PRP would/MD ,/, but/CC you/PRP never/RB know/VBP it/PRP 's/VBZ going/VBG to/TO happen/VB ./.
if/IN there/EX 's/VBZ any/DT kind/NN of/IN terrorism/NN that/WDT happens/VBZ here/RB ,/, i/FW think/VBP that/DT would/MD definitely/RB put/VB a/DT damper/NN on/IN everything/NN ./.
nationwide/RB ,/, people/NNS shopped/VBD less/RBR in/IN the/DT first/JJ week/NN of/IN the/DT war/NN ./.
sales/NNS fell/VBD 2/CD percent/NN from/IN the/DT previous/JJ week/NN ./.
air/NN travel/NN has/VBZ fallen/VBN 10/CD mers/NNS since/IN the/DT war/NN began/VBD and/CC some/DT hotel/NN chains/NNS say/VBP cancellations/NNS are/VBP up/RB ./.
60/CD percent/NN of/IN the/DT people/NNS say/VBP they/PRP 're/VBP watching/VBG the/DT war/NN ./.
my/PRP$ boyfriend/NN has/VBZ been/VBN watching/VBG the/DT tv/NN like/IN every/DT single/JJ day/NN ,/, every/DT time/NN it/PRP comes/VBZ on/IN ,/, he/PRP 's/VBZ watching/VBG it/PRP ./.
maybe/RB fewer/JJR people/NNS are/VBP shoning/VBG because/IN they/PRP 're/VBP watching/VBG tv/NN ./.
maybe/RB fewer/JJR are/VBP flying/VBG because/IN they/PRP worry/VBP about/IN terrorism/NN or/CC they/PRP worry/VBP about/IN what/WP the/DT war/NN will/MD do/VB to/TO the/DT economy/NN or/CC maybe/RB it/PRP 's/VBZ everything/NN ./.
there/EX 's/VBZ no/DT one/CD economic/JJ statistics/NNS to/TO point/VB to/TO a/DT downturn/NN ,/, it/PRP 's/VBZ an/DT overall/JJ feeling/NN ,/, a/DT psychological/JJ feeling/NN that/IN everything/NN is/VBZ frozen/JJ ,/, everything/NN is/VBZ on/IN hold/NN ./.
consumers/NNS are/VBP n't/RB spending/VBG ,/, people/NNS are/VBP n't/RB buying/VBG stock/NN ,/, everything/NN is/VBZ
