a/DT national/JJ weeklong/NN terror/NN drill/NN began/VBD in/IN seattle/NN and/CC an/DT industrial/JJ lot/NN in/IN the/DT city/NN ./.
straun/NN with/IN smashed/VBN cars/NNS ,/, buses/NNS and/CC other/JJ debris/NN representing/VBG the/DT hypothetical/JJ damage/NN from/IN a/DT fan/NN that/WDT sized/VBD radioactive/JJ dirty/JJ bomb/NN ./.
the/DT test/NN designed/VBN to/TO measure/VB the/DT responsiveness/NN of/IN emergency/NN workers/NNS to/TO a/DT terrorist/JJ attack/NN ./.
it/PRP 's/VBZ been/VBN a/DT year/NN and/CC a/DT half/NN since/IN a/DT series/NN of/IN anthrax/NN attacks/NNS killed/VBD five/CD people/NNS ./.
no/DT one/NN has/VBZ ever/RB been/VBN arrested/VBN in/IN connection/NN with/IN that/DT case/NN and/CC the/DT fbi/NN is/VBZ considering/VBG draining/VBG a/DT maryland/NN pond/NN relating/VBG to/TO evidence/NN for/IN those/DT unsolved/JJ attacks/NNS ./.
kelli/JJ arena/NN reports/NNS ./.
reporter/NN :/: the/DT fbi/NN 's/POS interest/NN in/IN this/DT state/NN park/NN in/IN maryland/NN dates/NNS back/RB to/TO last/JJ December/NNP ./.
officials/NNS got/VBD a/DT tip/NN back/RB then/RB that/DT someone/NN may/MD have/VB dumped/VBN equipment/NN into/IN one/CD of/IN the/DT park/NN 's/POS ponds/NNS ./.
officials/NNS say/VBP they/PRP found/VBD the/DT tip/NN significant/JJ because/IN the/DT pond/NN is/VBZ about/IN ten/CD miles/NNS from/IN fort/NN dietrick/NN where/WRB the/DT army/NN experimented/VBN with/IN anthrax/NN ./.
agents/NNS searched/VBD the/DT area/NN at/IN least/JJS four/CD times/NNS since/IN then/RB ./.
the/DT mayor/NN says/VBZ the/DT fbi/NN is/VBZ now/RB considering/VBG draining/VBG one/CD of/IN the/DT ponds/NNS ./.
the/DT police/NN chief/NN dine/NN is/VBZ in/IN regular/JJ contact/NN with/IN the/DT fbi/NN ./.
there/EX are/VBP a/DT number/NN of/IN facets/NNS to/TO this/DT investigation/NN ./.
it/PRP 's/VBZ very/RB ,/, very/RB significant/JJ ./.
after/IN all/DT ,/, it/PRP is/VBZ a/DT murder/NN investigation/NN ./.
multiple/JJ murder/NN investigation/NN ,/, so/RB i/FW 'm/VBP sure/JJ there/EX are/VBP a/DT number/NN of/IN avenues/NNS that/IN they/PRP 're/VBP looking/VBG into/IN ./.
reporter/NN :/: according/VBG to/TO government/NN sources/NNS ,/, agents/NNS in/IN December/NNP found/VBD a/DT large/JJ plastic/NN enclosed/VBD container/NN with/IN large/JJ openings/NNS on/IN the/DT side/NN ./.
officials/NNS say/VBP there/EX is/VBZ no/DT evidence/NN connecting/VBG anything/NN found/VBN in/IN the/DT park/NN to/TO anthrax/NN or/CC the/DT anthrax/NN attacks/NNS ./.
nor/CC is/VBZ there/RB any/DT evidence/NN linking/VBG any/DT individual/NN to/TO the/DT deadly/JJ anthrax/NN ledders/NNS ./.
the/DT fbi/NN has/VBZ said/VBN nothing/NN publicly/RB about/IN anyone/NN it/PRP may/MD be/VB investigating/VBG ,/, but/CC attorney/NN general/JJ john/NN ashcroft/NN did/VBD refer/VB publicly/RB to/TO steven/VB hatfield/NN ,/, a/DT former/JJ researcher/NN as/IN a/DT person/NN of/IN interest/NN ./.
he/PRP 's/VBZ repeatedly/RB proclaimed/VBN his/PRP$ innocence/NN and/CC the/DT spokesman/NN told/VBD cnn/NN --/:
well/RB ,/, the/DT fbi/NN can/MD drain/VB the/DT pacific/JJ ocean/NN but/CC they/PRP wo/MD n't/RB find/VB any/DT evidence/NN that/IN he/PRP was/VBD involved/VBN with/IN the/DT attacks/NNS because/IN he/PRP had/VBD nothing/NN to/TO do/VB with/IN the/DT anthrax/NN attacks/NNS at/IN all/DT ./.
reporter/NN :/: investigators/NNS involved/VBN this/DT case/NN clearly/RB frustrated/JJ ./.
18/CD months/NNS later/RB ,/, still/RB not/RB one/CD single/JJ arrest/NN for/IN those/DT attacks/NNS that/WDT killed/VBD five/CD people/NNS and/CC sickened/VBD 13/CD others/NNS ./.
lou/NN ?/.
kelly/RB ,/, where/WRB does/VBZ this/DT investigation/NN on/IN hatfield/NN stand/NN ?/.
i/FW mean/NN ,/, we/PRP have/VBP rather/RB --/: i/FW ca/MD n't/RB think/VB of/IN another/DT case/NN like/IN it/PRP ./.
we/PRP 've/VBP got/VBN rather/RB public/JJ statements/NNS by/IN law/NN enforcement/NN officials/NNS saying/VBG that/IN he/PRP is/VBZ the/DT suspect/NN that/IN they/PRP think/VBP he/PRP 's/VBZ the/DT guy/NN athen/NN we/PRP have/VBP denial/NN and/CC then/RB we/PRP have/VBP this/DT stuff/NN ./.
it/PRP 's/VBZ really/RB --/: really/RB extraordinary/JJ ./.
reporter/NN :/: well/RB ,/, the/DT attorney/NN general/NN has/VBZ been/VBN the/DT only/JJ person/NN that/WDT has/VBZ even/RB mentioned/VBN steven/JJ hatfield/NN 's/POS name/NN publicly/RB and/CC he/PRP called/VBD him/PRP a/DT person/NN of/IN interest/NN ./.
not/RB a/DT suspect/NN ./.
but/CC
