it/PRP 's/VBZ with/IN Wednesday/NNP ,/, march/NN 5/CD 200/CD 3/CD ./.
i/FW 'm/VBP wolf/JJ blitzer/NN in/IN washington/NN ./.
is/VBZ the/DT u.s./NN going/VBG to/TO war/NN ?/.
if/IN you/PRP listen/VBP to/TO the/DT from/IN 's/POS men/NNS it/PRP sounds/VBZ like/IN the/DT battle/NN is/VBZ about/IN to/TO begin/VB ,/, maybe/RB only/JJ days/NNS from/IN now/RB ./.
america/NN 's/POS top/JJ diplomat/NN laid/VBN out/RP the/DT case/NN for/IN war/NN ./.
secretary/NN of/IN state/NN colin/NN powell/NN acted/VBD like/IN a/DT prosecutor/NN ,/, pointing/VBG out/RP iraq/NN 's/POS failures/NNS ./.
over/IN at/IN the/DT pentagon/NN ,/, the/DT military/JJ leaders/NNS say/VBP that/IN troops/NNS are/VBP ready/JJ to/TO fight/VB right/RB now/RB even/RB as/IN they/PRP await/VBP word/NN of/IN the/DT president/NN 's/POS order/NN ,/, but/CC there/EX is/VBZ major/JJ opposition/NN today/NN ,/, france/NN ,/, germany/NN and/CC russia/NN plan/NN a/DT showdown/NN at/IN theupups/NNS in/IN a/DT bid/NN to/TO stop/VB the/DT u.s./NN 's/POS war/NN machine/NN and/CC their/PRP$ voices/NNS of/IN dissent/NN echoed/VBN by/IN protestors/NNS from/IN australia/NN to/TO egypt/VB to/TO university/NN students/NNS right/RB here/RB in/IN the/DT united/VBN states/NNS ./.
even/RB the/DT vatican/NN voiced/VBD concerns/NNS today/NN ./.
later/RB this/DT hour/NN i/FW 'll/MD speak/VB exclusively/RB to/TO cardinal/JJ pio/NN laghi/NN ,/, the/DT man/NN dismatched/VBN by/IN pope/NN john/FW paul/FW ii/FW to/TO persuade/VB president/NN bush/NN to/TO avoid/VB war/NN ,/, but/CC we/PRP begin/VBP with/IN reports/NNS from/IN the/DT united/VBN nations/NNS ,/, the/DT pentagon/NN and/CC the/DT white/JJ house/NN ./.
first/JJ to/TO chris/VB burns/NNS with/IN news/NN on/IN the/DT president/NN and/CC the/DT secretary/NN of/IN state/NN who/WP switched/VBD from/IN diplomacy/NN to/TO talk/NN of/IN war/NN ./.
chris/NNS ?/.
