usairways/NNS is/VBZ flying/VBG its/PRP$ way/NN out/IN of/IN bankruptcy/NN ./.
the/DT company/NN which/WDT lost/VBD nearly/RB $/$ 4/CD billion/CD over/IN the/DT past/JJ two/CD years/NNS has/VBZ cut/VBN its/PRP$ annual/JJ costs/NNS by/IN nearly/RB $/$ 2/CD billion/CD ./.
most/JJS of/IN that/DT was/VBD saved/VBN by/IN cutting/VBG employee/NN wages/NNS and/CC benefits/NNS ./.
the/DT dow/NN is/VBZ down/RB ./.
you/PRP see/VBP there/RB ,/, just/RB about/IN almost/RB 140/CD points/NNS ./.
nasdaq/NN down/IN 20/CD and/CC the/DT sandamp/NN ;/: p/NN is/VBZ down/RB ,/, as/RB well/RB ./.
so/IN the/DT markets/NNS are/VBP continuing/VBG their/PRP$ negative/JJ trend/NN from/IN last/JJ week/NN ./.
we/PRP 'll/MD keep/VB our/PRP$ i/FW on/IN that/DT ./.
coming/VBG up/RP right/RB here/RB ,/, next/JJ hour/NN on/IN live/JJ from/IN ,/, terror/JJ tactics/NNS on/IN the/DT battlefield/NN ./.
is/VBZ it/PRP a/DT taste/NN of/IN more/JJR to/TO come/VB in/IN iraq/NN ?/.
we/PRP 'll/MD talk/VB with/IN a/DT terror/JJ expert/NN about/IN that/DT ,/, and/CC iraqi/JJ deserters/NNS on/IN the/DT northern/JJ front/NN ./.
ben/NN wedeman/NN has/VBZ their/PRP$ story/NN why/WRB they/PRP 're/VBP no/RB longer/RB fighting/VBG for/IN saddam/NNS hussein/VBP and/CC don/VBP shepperd/NN is/VBZ going/VBG to/TO answer/VB some/DT of/IN your/PRP$ questions/NNS as/IN he/PRP looks/VBZ at/IN the/DT battle/NN hot/JJ spots/NNS ./.
now/RB let/VB 's/POS go/VB back/RB to/TO wolf/NN blitzer/NN in/IN kuwait/NN city/NN for/IN more/RBR special/JJ coverage/NN of/IN the/DT war/NN in/IN iraq/NN ./.
