colorado/NN woman/NN wants/VBZ to/TO thank/VB and/CC reward/VB the/DT person/NN who/WP found/VBD her/PRP $/$ 7,000/CD ring/NN she/PRP lost/VBD at/IN the/DT beach/NN ./.
tony/JJ kurran/NN had/VBD lost/VBN the/DT ring/NN her/PRP$ husband/NN had/VBD given/VBN her/PRP and/CC a/DT few/JJ days/NNS later/RB ,/, the/DT ring/NN was/VBD wrapped/VBN in/IN a/DT letter/NN written/VBN in/IN green/JJ pencil/NN at/IN the/DT police/NN department/NN ./.
the/DT letter/NN said/VBD --/: he/PRP said/VBD he/PRP found/VBD the/DT ring/NN ,/, gave/VBD it/PRP to/TO his/PRP$ mother/NN as/IN a/DT present/NN ./.
touching/VBG ./.
what/WP he/PRP did/VBD right/RB was/VBD give/VB it/PRP back/RB ?/.
i/FW got/VBD lost/VBN ./.
he/PRP felt/VBD bad/JJ because/IN ?/.
i/FW 'll/MD give/VB you/PRP a/DT written/VBN copy/NN ./.
a/DT quiz/NN ?/.
the/DT copy/NN does/VBZ exist/VB ./.
we/PRP 're/VBP getting/VBG word/NN developing/VBG news/NN on/IN this/DT middle/JJ east/JJ situation/NN ./.
we/PRP are/VBP getting/VBG word/NN that/IN u.s./JJ ambassador/NN to/TO israel/NN has/VBZ delivered/VBN the/DT white/JJ house/NN middle/JJ east/JJ road/NN map/NN for/IN peace/NN to/TO ariel/VB sharon/NN ,/, the/DT israeli/JJ prime/JJ minister/NN ./.
in/IN part/NN ,/, it/PRP declares/VBZ the/DT palestinian/JJ state/NN working/VBG towards/IN that/DT end/NN and/CC within/IN three/CD years/NNS ,/, the/DT year/NN 2005/CD ,/, you/PRP 're/VBP going/VBG to/TO hear/VB a/DT lot/NN of/IN talk/NN about/IN this/DT later/JJ today/NN and/CC throughout/IN the/DT morning/NN on/IN cnn/NN ./.
the/DT other/JJ thing/NN we/PRP 're/VBP watching/VBG right/RB now/RB ,/, take/VB you/PRP live/VBP to/TO baghdad/VB inside/IN what/WP used/VBD to/TO be/VB the/DT saddam/FW hussein/FW international/JJ airport/NN ./.
now/RB named/VBN the/DT baghdad/JJ international/JJ airport/NN ./.
we/PRP anticipate/VBP in/IN a/DT matter/NN of/IN moments/NNS ,/, the/DT secretary/NN of/IN defense/NN ,/, donald/JJ rumsfeld/NN ,/, to/TO arrive/VB inside/NN of/IN this/DT hangar/NN and/CC we/PRP 'll/MD carry/VB his/PRP$ speech/NN live/RB when/WRB that/WDT gets/VBZ underway/NN ./.
--/: captions/NNS by/IN vitac/NN --/: www.vitac.com/NN just/RB because/IN a/DT toothbrush/JJ t/NN is/VBZ electric/JJ ,/, does/VBZ n't/RB mean/VB it/PRP works/VBZ t/NN like/IN a/DT sonicare/NN ./.
it/PRP has/VBZ patented/VBN r/NN sonic/NN
