adrenaline/NN is/VBZ high/JJ on/IN the/DT flight/NN deck/NN of/IN this/DT carrier/NN at/IN war/NN ./.
soon/RB after/IN dawn/NN on/IN this/DT fourth/JJ day/NN ,/, confirmation/NN of/IN the/DT ship/NN 's/POS first/JJ strike/NN ./.
fourth/JJ day/NN of/IN combat/NN operations/NNS today/NN bore/VBD fruit/NN for/IN the/DT air/NN wing/NN and/CC the/DT ship/NN team/NN here/RB ./.
we/PRP had/VBD f-14/JJ aircraft/NN drop/NN laser-guided/JJ bombs/NNS ,/, f-18s/NNS drop/VBP joint/JJ direct/JJ attack/NN munitions/NNS or/CC j-dam/JJ weapons/NNS into/IN eastern/JJ afghanistan/JJ today/NN this/DT is/VBZ the/DT first/JJ of/IN an/DT unknown/JJ number/NN of/IN strikes/NNS we/PRP 'll/MD conduct/VB during/IN our/PRP$ watch/NN in/IN ``/`` operation/NN enduring/VBG freedom/NN ./. ''/''
they/PRP 'll/MD come/VB back/RB high/JJ fiving/NN and/CC feeling/NN pretty/RB good/JJ about/IN it/PRP but/CC it/PRP is/VBZ a/DT bit/NN of/IN a/DT somber/JJ event/NN that/IN they/PRP 're/VBP going/VBG through/IN out/RB here/RB ./.
but/CC the/DT biggest/JJS thing/NN you/PRP 're/VBP seeing/VBG is/VBZ the/DT intensity/NN ./.
reporter/NN :/: the/DT fighter/NN jets/NNS dropped/VBD their/PRP$ ordnance/NN in/IN a/DT coordinated/VBN atack/NN on/IN a/DT convoy/NN near/IN the/DT afghan/JJ city/NN of/IN choft/NN ./.
the/DT pentagon/NN says/VBZ the/DT convoy/NN was/VBD taliban/JJ and/CC al/JJ qaeda/NN troops/NNS ./.
there/EX was/VBD an/DT attack/NN on/IN a/DT convoy/NN of/IN leadership/NN that/WDT was/VBD identified/VBN through/IN various/JJ intelligence/NN means/NNS ./.
that/DT was/VBD done/VBN within/IN the/DT last/JJ 24/CD hours/NNS ./.
reporter/NN :/: but/CC the/DT strikes/NNS prove/VBP controversial/JJ ./.
local/JJ afghans/NNS in/IN the/DT convoy/NN say/VBP it/PRP was/VBD a/DT group/NN of/IN elders/NNS on/IN their/PRP$ way/NN to/TO the/DT inaugural/JJ ceremony/NN for/IN interim/JJ afghan/JJ leader/NN hamid/NN karzai/NNS ./.
analysts/NNS believe/VBP some/DT tribal/JJ warlords/NNS may/MD have/VB taken/VBN advantage/NN of/IN american/JJ firepower/NN by/IN accuse/VB ing/VBG rife/JJ aal/JJ leaders/NNS of/IN being/VBG taliban/NN and/CC misguiding/VBG u.s./JJ intelligence/NN ./.
the/DT consequence/NN of/IN injuring/VBG or/CC hurting/VBG someone/NN who/WP is/VBZ friendly/JJ or/CC nonparticipant/JJ in/IN combat/NN is/VBZ very/RB difficult/JJ to/TO deal/VB with/IN ./.
a./NN and/CC we/PRP go/VBP extreme/JJ details/NNS in/IN --/: and/CC do/VB a/DT lot/NN of/IN training/NN as/RB well/RB to/TO make/VB sure/JJ that/IN does/VBZ n't/RB happen/VB ./.
we/PRP have/VBP dropped/VBN ordnance/NN today/NN ./.
and/CC i/FW 'm/VBP sure/JJ we/PRP 'll/MD continue/VB to/TO drop/VB ordnance/NN ./.
and/CC do/VB it/PRP with/IN precision/NN ,/, do/VB it/PRP with/IN accuracy/NN ,/, and/CC do/VBP it/PRP on/IN call/NN when/WRB needed/VBN first/JJ time/NN every/DT time/NN ./.
holy/JJ ,/, holy/JJ ,/, holy/JJ
reporter/NN :/: as/IN the/DT ``/`` john/FW c./FW stennis/FW ''/'' ends/VBZ its/PRP$ first/JJ week/NN of/IN operations/NNS in/IN the/DT arabian/JJ sea/NN ,/, christmas/NNS is/VBZ only/RB a/DT few/JJ days/NNS away/RB ./.
though/IN a/DT choir/NN rehearses/VBZ in/IN the/DT chapel/NN for/IN a/DT christmas/JJ event/NN ,/, for/IN the/DT crew/NN ,/, it/PRP is/VBZ another/DT workday/NN ,/, their/PRP$ first/JJ day/NN off/RB wo/MD n't/RB be/VB for/IN another/DT three/CD weeks/NNS ./.
it/PRP is/VBZ another/DT day/NN for/IN me/PRP ./.
when/WRB i/FW 'm/VBP out/RP here/RB ,/, i/FW do/VBP n't/RB look/VB at/IN a/DT calendar/NN ,/, i/FW do/VBP n't/RB think/VB about/IN it/PRP ./.
i/FW stay/VB busy/JJ at/IN work/NN ./.
reporter/NN :/: but/CC there/EX are/VBP other/JJ chances/NNS for/IN the/DT smip/NN to/TO gather/VB like/IN this/DT moment/NN of/IN pride/NN to/TO honor/VB sailors/NNS who/WP earned/VBD a/DT promotion/NN in/IN rank/NN ./.
it/PRP is/VBZ called/VBN a/DT frocking/NN ceremony/NN ./.
there/EX is/VBZ a/DT sense/NN of/IN respect/NN that/IN you/PRP 'll/MD agree/VB as/IN you/PRP walk/VBP around/IN this/DT crew/NN is/VBZ there/RB ./.
as/IN they/PRP take/VBP care/NN of/IN one/CD another/DT the/DT whole/JJ community/NN comes/VBZ together/RB they/PRP follow/VBP together/RB as/IN a/DT team/NN or/CC they/PRP win/VBP together/RB as/IN a/DT team/NN ./.
and/CC i/FW always/RB encourage/VB them/PRP to/TO take/VB care/NN of/IN themselves/PRP ./.
because/IN if/IN they/PRP do/VBP n't/RB care/VB of/IN themselves/PRP ,/, then/RB it/PRP kind/NN of/IN all/DT falls/VBZ apart/RB at/IN the/DT seams/NNS ./.
reporter/NN :/: last/JJ time/NN we/PRP saw/VBD this/DT sailor/NN he/PRP was/VBD washing/VBG dishes/NNS in/IN the/DT ghali/NNS ./.
now/RB he/PRP 's/VBZ been/VBN promoted/VBN ./.
and/CC pilots/NNS sarah/VBP ``/`` clutch/NN ''/'' joiner/NN and/CC russ/VBZ ``/`` gladys/NNS ''/'' knight/NN say/VBP their/PRP$ final/JJ good-byes/NNS ./.
goggles/NNS down/IN ,/, let/VB 's/POS go/VB ./.
reporter/NN :/: before/IN boarding/VBG a/DT cargo/NN flight/NN off/IN the/DT ``/`` uss/FW stennis/FW ./. ''/''
they/PRP 'll/MD be/VB home/NN in/IN time/NN for/IN christmas/NNS ./.
i/FW 've/VBP been/VBN here/RB for/IN four/CD and/CC a/DT half/JJ years/NNS ./.
it/PRP is/VBZ probably/RB time/NN to/TO go/VB ./.
but/CC i/FW 'm/VBP going/VBG miss/VB them/PRP ./.
they/PRP 're/VBP pretty/RB much/RB my/PRP$ family/NN right/RB now/RB ,/, or/CC my/PRP$ family/NN away/RB from/IN my/PRP$ family/NN ./.
reporter/NN :/: savoring/VBG every/DT last/JJ minute/NN on/IN the/DT ship/NN ,/, commander/NN knight/NN rushes/VBZ to/TO the/DT flight/NN only/JJ seconds/NNS before/IN the/DT door/NN closes/VBZ ./.
had/VBN is/VBZ the/DT best/JJS tour/NN of/IN my/PRP$ life/NN ./.
19/CD years/NNS in/IN the/DT navy/NN ,/, it/PRP has/VBZ been/VBN the/DT best/JJS tour/NN of/IN my/PRP$ life/NN ./.
reporter/NN :/: for/IN the/DT rest/NN of/IN the/DT crew/NN ,/, there/EX is/VBZ five/CD more/JJR months/NNS to/TO go/VB in/IN this/DT deployment/NN ./.
and/CC no/DT one/NN knows/VBZ how/WRB long/JJ america/NN 's/POS new/JJ war/NN on/IN terrorism/NN will/MD keep/VB the/DT ``/`` uss/FW john/FW c./FW stennis/FW ''/'' engaged/VBN in/IN battle/NN ./.
on/IN highest/JJS alert/NN as/IN a/DT carrier/NN at/IN war/NN ./.
we/PRP continue/VBP with/IN the/DT pride/NN and/CC professionalism/NN we/PRP have/VBP shown/VBN to/TO date/NN ,/, we/PRP ca/MD n't/RB do/VB anything/NN but/CC be/VB successful/JJ ./.
please/VB make/VB sure/JJ you/PRP take/VBP care/NN of/IN your/PRP$ ship/NN ,/, take/VB care/NN of/IN yourselves/NNS ,/,
