see/VB that/DT graphic/JJ ?/.
more/JJR than/IN a/DT million/CD babies/NNS awaiting/VBG adoption/NN in/IN china/NN today/NN ./.
a/DT california/NN family/NN is/VBZ now/RB bigger/JJR by/IN one/CD ./.
tonight/RB they/PRP 're/VBP welcoming/VBG little/JJ abby/JJ kramer/NN in/IN the/DT world/NN was/VBD anything/NN but/CC simple/NN ./.
her/PRP$ new/JJ mom/NN and/CC dad/NN had/VBD to/TO contend/VB with/IN international/JJ red/JJ tape/NN ,/, traveling/VBG thousands/NNS of/IN miles/NNS to/TO meet/VB the/DT new/JJ addition/NN and/CC cope/VB with/IN the/DT sars/JJ crisis/NN going/VBG on/RP in/IN china/NN ./.
their/PRP$ story/NN is/VBZ remarkable/JJ ./.
thelma/NN gutierrez/NN telling/VBG the/DT story/NN of/IN the/DT kramers/NNS meeting/NN kramer/NN ./.
reporter/NN :/: the/DT kramers/NNS are/VBP taking/VBG a/DT trip/NN ./.
the/DT trip/NN of/IN a/DT lifetime/NN ./.
i/FW have/VBP passports/NNS and/CC everything/NN ready/JJ to/TO pack/VB ./.
reporter/NN :/: mark/NN and/CC denise/NN are/VBP going/VBG to/TO china/NN to/TO pick/VB up/RP a/DT baby/NN girl/NN ./.
her/PRP$ new/JJ parents/NNS will/MD call/VB her/PRP$ abby/NN ./.
to/TO me/PRP looks/VBZ like/IN my/PRP$ child/NN is/VBZ my/PRP$ child/NN ./.
so/RB i/FW ca/MD n't/RB wait/VB to/TO have/VB her/PRP ./.
reporter/NN :/: after/IN waiting/VBG nearly/RB a/DT year/NN ,/, things/NNS get/VBP a/DT little/RB complicated/JJ for/IN the/DT kramers/NNS ./.
sars/NNS wreaks/NNS havoc/NN in/IN china/NN and/CC foreign/JJ adoptions/NNS are/VBP put/VBN on/IN hold/NN ./.
the/DT kramers/NNS are/VBP among/IN the/DT lucky/JJ ones/NNS ./.
their/PRP$ vias/NNS are/VBP approved/VBN ./.
do/VB you/PRP have/VB masks/NNS ?/.
yes/UH ./.
actually/RB ,/, we/PRP did/VBD bring/VB some/DT masks/NNS ./.
reporter/NN :/: still/RB they/PRP have/VBP concerns/NNS ./.
they/PRP 're/VBP heading/VBG to/TO quinn/VB joe/NN ./.
we/PRP understand/VBP that/DT 's/VBZ where/WRB the/DT sars/FW epidemic/FW started/VBN from/IN and/CC we/PRP 're/VBP going/VBG right/RB to/TO the/DT heart/NN ./.
reporter/NN :/: nothing/NN will/MD stop/VB them/PRP ./.
what/WP would/MD you/PRP tell/VB her/PRP about/RB somehow/RB she/PRP came/VBD to/TO you/PRP and/CC why/WRB she/PRP was/VBD given/VBN up/RP ?/.
the/DT people/NNS that/WDT gave/VBD birth/NN to/TO you/PRP are/VBP not/RB necessarily/RB your/PRP$ mom/NN and/CC dad/NN ./.
they/PRP 're/VBP the/DT ones/NNS that/WDT love/VBP you/PRP and/CC care/VB for/IN you/PRP ./.
we/PRP are/VBP ./.
reporter/NN :/: finally/RB ,/, it/PRP 's/VBZ time/NN to/TO go/VB ./.
with/IN the/DT 16-hour/JJ flight/NN to/TO look/VB forward/RB to/TO --/:
it/PRP 's/VBZ been/VBN a/DT total/NN rollercoaster/JJ ./.
reporter/NN :/: --/: the/DT kramers/NNS are/VBP finally/RB on/IN their/PRP$ way/NN ./.
with/IN our/PRP$ video/NN camera/NN ,/, they/PRP record/VBP their/PRP$ journey/NN ./.
we/PRP just/RB boarded/VBD the/DT plane/NN ./.
the/DT flight/NN attendants/NNS are/VBP wearing/VBG masks/NNS ./.
reporter/NN :/: the/DT kramers/NNS decide/VBP not/RB to/TO ./.
neither/DT do/VBP the/DT other/JJ 23/CD adoptive/JJ families/NNS on/IN the/DT long/JJ overseas/JJ trip/NN ./.
we/PRP just/RB got/VBD off/RP ,/, so/IN our/PRP$ 16-hour/JJ flight/NN is/VBZ over/RB ./.
reporter/NN :/: the/DT families/NNS begin/VBP with/IN a/DT tour/NN ./.
an/DT alligator/NN ./.
my/PRP$ goodness/NN ./.
reporter/NN :/: the/DT kramers/NNS must/MD wait/VB and/CC travel/VB to/TO another/DT town/NN for/IN abby/NN ./.
on/IN the/DT next/JJ flight/NN ,/, passengers/NNS wear/VBP masks/NNS and/CC their/PRP$ temperatures/NNS are/VBP taken/VBN for/IN signs/NNS of/IN sars/NNS ./.
sod/NN is/VBZ the/DT big/JJ day/NN ./.
we/PRP 're/VBP an/DT hour/NN and/CC a/DT half/NN from/IN getting/VBG our/PRP$ abigail/NN ./.
reporter/NN :/: finally/RB the/DT kramers/NNS meet/VBP abby/JJ ./.
hi/RB ,/, there/RB ./.
i/FW kind/NN of/IN leaned/VBN over/IN and/CC gave/VBD her/PRP a/DT kiss/NN on/IN the/DT forehead/NN and/CC she/PRP looked/VBD up/RB and/CC --/:
reporter/NN :/: they/PRP know/VBP little/JJ about/IN their/PRP$ little/JJ girl/NN ,/, found/VBN by/IN the/DT side/NN of/IN the/DT road/NN days/NNS after/IN she/PRP was/VBD born/VBN ./.
she/PRP spent/VBD most/JJS of/IN her/PRP$ life/NN in/IN an/DT orphannage/NN ./.
now/RB abby/RB has/VBZ a/DT new/JJ life/NN in/IN california/NN with/IN the/DT kramers/NNS and/CC their/PRP$ two/CD kids/NNS ./.
i/FW think/VBP i/FW love/VB her/PRP more/RBR every/DT day/NN ,/, every/DT time/NN i/FW look/NN at/IN her/PRP ./.
reporter/NN :/: thelma/NN gutierrez/NN ,/, cnn/NN ,/, los/NN angeles/NNS ./.
well/RB ,/, it/PRP is/VBZ our/PRP$ turn/NN to/TO meet/VB the/DT kramers/NNS back/RB in/IN the/DT u.s./NN after/IN their/PRP$ journey/NN to/TO china/NN to/TO bring/VB home/RB the/DT newest/JJS and/CC cutest/JJS perhaps/RB ,/, member/NN of/IN their/PRP$ family/NN ,/, in/IN los/FW angeles/FW ,/, the/DT proud/JJ parents/NNS of/IN 11/CD mnth/NN abigail/NN kramer/NN ./.
thank/VB you/PRP for/IN being/VBG with/IN us/PRP ./.
thank/VB you/PRP for/IN having/VBG us/PRP ./.
she/PRP is/VBZ unbelievably/RB adorable/JJ ./.
thanks/NNS ./.
tell/VB us/PRP a/DT little/JJ about/IN this/DT journey/NN ,/, that/DT moment/NN when/WRB you/PRP first/RB saw/VBD her/PRP ./.
you/PRP traveled/VBD ./.
this/DT is/VBZ going/VBG on/IN two/CD years/NNS ,/, you/PRP battled/VBD bureaucracy/NN ,/, traveling/VBG thousands/NNS of/IN miles/NNS ,/, facing/VBG disease/NN ./.
what/WP was/VBD that/IN like/IN ?/.
incredible/JJ ./.
you/PRP know/VBP ,/, just/RB to/TO hold/VB her/PRP in/IN our/PRP$ arms/NNS ,/, have/VBP her/PRP with/IN us/PRP ./.
i/FW mean/NN ,/, you/PRP count/VBP the/DT moments/NNS ./.
and/CC it/PRP was/VBD just/JJ anticipation/NN all/DT the/DT way/NN there/RB ./.
so/IN it/PRP was/VBD relief/NN ./.
it/PRP was/VBD ,/, you/PRP know/VBP ,/, a/DT dream/NN come/VBN true/JJ ./.
she/PRP was/VBD --/: she/PRP 's/VBZ really/RB a/DT delight/NN ./.
i/FW mean/VB ,/, though/IN it/PRP was/VBD a/DT little/JJ pandemonium/NN at/IN the/DT moment/NN ,/, she/PRP 's/VBZ wonderful/JJ ./.
we/PRP love/VBP her/PRP ./.
and/CC ,/, mark/NN ,/, it/PRP was/VBD --/: the/DT first/JJ time/NN you/PRP were/VBD holding/VBG her/PRP ,/, it/PRP looked/VBD like/IN she/PRP was/VBD crying/VBG a/DT lot/NN ./.
she/PRP seemed/VBD startled/VBN to/TO see/VB someone/NN that/WDT looked/VBD so/RB different/JJ ./.
yes/RB ,/, this/DT was/VBD probably/RB her/PRP$ first/JJ experience/NN ever/RB seeing/VBG a/DT fair/NN -/: skinned/VBN ,/, bearded/VBN goatee/NN ,/, monster/NN looking/VBG guy/NN and/CC she/PRP just/RB freaked/VBD out/RP the/DT first/JJ time/NN she/PRP saw/VBD me/PRP ./.
it/PRP took/VBD about/RB a/DT day/NN and/CC a/DT half/NN for/IN her/PRP to/TO warm/VB up/RP ./.
i/FW had/VBD to/TO hide/VB in/IN the/DT hotel/NN room/NN ./.
she/PRP would/MD find/VB me/PRP in/IN the/DT room/NN and/CC start/VB crying/VBG every/DT time/NN she/PRP saw/VBD me/PRP ./.
you/PRP had/VBD to/TO hide/VB in/IN the/DT hotel/NN room/NN ?/.
yeah/NN ,/, she/PRP 'd/MD find/VB me/PRP across/IN the/DT room/NN and/CC break/NN into/IN tears/NNS ./.
it/PRP was/VBD kind/NN of/IN that/DT way/NN with/IN anyone/NN that/WDT was/VBD blond/JJ ,/, that/DT was/VBD fair-skinned/JJ ./.
yeah/NN ./.
when/WRB you/PRP first/RB heard/VBD about/IN sars/NNS ,/, i/FW mean/NN ,/, did/VBD you/PRP suddenly/RB think/VBP ,/, this/DT may/MD not/RB happen/VB ?/.
this/DT could/MD stop/VB the/DT whole/JJ thing/NN
sure/JJ ./.
we/PRP got/VBD calls/NNS that/IN morning/NN saying/VBG ``/`` did/VBD you/PRP hear/VB that/IN they/PRP 're/VBP halting/VBG all/DT travel/NN ?/. ''/''
and/CC we/PRP put/VBD in/RP a/DT call/NN to/TO the/DT agency/NN ./.
we/PRP were/VBD going/VBG ./.
and/CC we/PRP put/VBP a/DT lot/NN of/IN trust/NN in/IN our/PRP$ agency/NN ./.
and/CC they/PRP were/VBD great/JJ ./.
you/PRP know/VBP ,/, unless/IN we/PRP were/VBD absolutely/RB stopped/VBN ,/, we/PRP were/VBD going/VBG ./.
right/JJ ./.
after/IN two/CD years/NNS of/IN working/VBG towards/IN it/PRP ,/, we/PRP were/VBD almost/RB more/RBR afraid/JJ not/RB to/TO go/VB than/IN to/TO go/VB at/IN the/DT very/JJ end/NN ./.
you/PRP know/VBP ,/, mark/NN ,/, i/FW hope/VBP this/DT is/VBZ n't/RB too/RB personal/JJ a/DT question/NN ./.
if/IN it/PRP is/VBZ ,/, just/RB simply/RB tell/VB me/PRP to/TO shut/VB up/RP ./.
but/CC when/WRB --/: in/IN the/DT story/NN i/FW saw/NN abby/NN was/VBD abandoned/VBN on/IN the/DT side/NN of/IN the/DT road/NN ,/, which/WDT is/VBZ just/RB --/: it/PRP 's/VBZ unthinkable/JJ ./.
you/PRP ca/MD n't/RB even/RB imagine/VB a/DT parent/NN doing/VBG that/DT ./.
what/WP do/VBP you/PRP think/VB you/PRP 're/VBP going/VBG to/TO tell/VB her/PRP when/WRB she/PRP grows/VBZ up/RP about/IN how/WRB she/PRP came/VBD to/TO live/VB with/IN you/PRP ?/.
well/RB ,/, i/FW get/VB emotional/JJ every/DT time/NN i/FW --/: someone/NN asks/VBZ that/IN ./.
but/CC we/PRP 're/VBP going/VBG to/TO give/VB her/PRP the/DT best/JJS love/NN and/CC affection/NN we/PRP can/MD and/CC give/VB her/PRP a/DT strong/JJ self/NN esteem/NN and/CC we/PRP 're/VBP going/VBG to/TO teach/VB her/PRP
