it/PRP 'll/MD be/VB a/DT busy/JJ weekend/NN for/IN secretary/NN powell/NN on/IN the/DT sidelines/NNS of/IN the/DT forum/NN ,/, members/NNS of/IN the/DT middle/JJ east/JJ quartet/NN meeting/NN on/IN Sunday/NNP ./.
it/PRP 's/VBZ composed/VBN of/IN the/DT u.s./NN ,/, russia/NN ,/, the/DT european/JJ union/NN ,/, and/CC the/DT united/VBN nations/NNS ./.
an/DT u.n./JJ envoy/NN says/VBZ the/DT group/NN 's/POS first/JJ priority/NN is/VBZ to/TO negotiate/VB a/DT transfer/NN of/IN military/JJ power/NN over/IN gaza/NN and/CC bethlehem/NN to/TO the/DT palestinian/JJ authority/NN ./.
she/PRP la/FW mac/FW vicar/NN has/VBZ the/DT latest/JJS ./.
reporter/NN :/: there/EX are/VBP some/DT suggestions/NNS after/IN the/DT viz/NN it/PRP yesterday/NN of/IN colin/NN powell/NN meeting/NN with/IN ariel/JJ sharon/NN ,/, palestinian/JJ prime/JJ minister/NN abbas/NNS said/VBD more/JJR progress/NN may/MD be/VB made/VBN on/IN implementation/NN of/IN the/DT u.s./JJ administration/NN 's/POS road/NN map/NN to/TO peace/NN ./.
``/`` the/DT los/NN angeles/VBZ times/NNS ''/'' reporting/VBG that/DT israeli/NN and/CC palestinian/NN officials/NNS may/MD be/VB very/RB close/RB to/TO reaching/VBG a/DT deal/NN for/IN security/NN control/NN ,/, not/RB just/RB of/IN a/DT small/JJ part/NN of/IN gaza/NN ,/, but/CC returning/VBG all/DT of/IN the/DT gaza/NN strip/NN to/TO palestinian/NN control/NN ,/, that/DT 's/VBZ a/DT very/RB significant/JJ step/NN ,/, indeed/RB ,/, plus/CC the/DT west/NN bank/NN city/NN of/IN bethlehem/NN ./.
the/DT ``/`` l.a./JJ times/NNS ''/'' reporting/VBG that/IN negotiations/NNS continuing/VBG and/CC will/MD resume/VB tomorrow/NN ./.
senior/JJ israeli/NN officials/NNS telling/VBG cnn/NN that/IN the/DT size/NN of/IN the/DT area/NN to/TO be/VB returned/VBN to/TO the/DT gaza/NN strip/NN is/VBZ not/RB so/RB much/JJ the/DT question/NN confirming/VBG that/IN ,/, in/IN fact/NN ,/, returning/VBG all/DT of/IN the/DT gaza/NN strip/NN to/TO palestinian/JJ security/NN control/NN is/VBZ one/CD of/IN the/DT options/NNS the/DT israelis/NNS have/VBP indeed/RB put/VBN on/IN the/DT table/NN ,/, the/DT issue/NN is/VBZ the/DT palestinian/JJ readiness/NN and/CC willingness/NN to/TO be/VB able/JJ to/TO implement/VB full/JJ security/NN control/NN throughout/IN all/DT of/IN the/DT gaza/NN strip/NN ./.
now/RB ,/, from/IN the/DT israeli/JJ perspective/NN ,/, that/WDT also/RB means/VBZ they/PRP would/MD expect/VB palestinian/JJ authority/NN to/TO fairly/RB quickly/RB begin/VB to/TO disarm/VB and/CC dismantle/VB organizations/NNS like/IN hamas/NNS in/IN particular/JJ ./.
the/DT
