our/PRP$ founder/NN here/RB at/IN cnn/NN ,/, ted/JJ turner/NN ,/, has/VBZ sold/VBN more/JJR than/IN half/DT 0/CD his/PRP$ stake/NN in/IN aol/JJ time/NN warner/NN ./.
that/DT 's/VBZ a/DT lot/NN of/IN shares/NNS and/CC a/DT lot/NN of/IN money/NN ./.
andy/JJ serwer/NN 's/POS look/NN into/IN that/DT and/CC the/DT mark/NN muz/NN ./.
if/IN you/PRP 're/VBP investing/VBG ,/, why/WRB now/RB ?/.
chitchat/NN in/IN the/DT time/NN life/NN building/NN here/RB at/IN aol/NN and/CC all/DT over/IN wall/NN street/NN ,/, ted/JJ turner/NN selling/VBG 60/CD million/CD shares/NNS for/IN $/$ 800/CD million/CD ,/, more/JJR than/IN half/NN of/IN his/PRP$ stake/NN in/IN the/DT company/NN ,/, he/PRP opens/VBZ 40/CD million/CD plus/CC now/RB ./.
question/NN is/VBZ ,/, why/WRB ?/.
why/WRB is/VBZ he/PRP selling/VBG ?/.
i/FW think/VB he/PRP 's/VBZ begin/VB up/RP ./.
he/PRP 's/VBZ at/IN least/JJS --/: hedging/VBG his/PRP$ bets/NNS by/IN keeping/VBG 40/CD million/CD shares/NNS but/CC basically/RB he/PRP 's/VBZ decided/VBN that/IN the/DT company/NN is/VBZ not/RB going/VBG wait/NN he/PRP wants/VBZ it/PRP to/TO go/VB and/CC he/PRP 's/VBZ bailing/VBG out/RP ./.
you/PRP know/VBP ,/, a/DT lot/NN of/IN concern/NN obviously/RB by/IN people/NNS who/WP still/RB own/VBP the/DT stock/NN ./.
my/PRP$ point/NN about/IN this/DT ,/, if/IN ted/VBN turner/NN were/VBD so/RB smart/JJ and/CC he/PRP 's/VBZ a/DT very/RB smart/JJ guy/NN but/CC he/PRP did/VBD not/RB sell/VB at/IN the/DT top/JJ ,/, okay/JJ ?/.
he/PRP did/VBD n't/RB sell/VB at/IN $/$ 60/CD ./.
hind/JJ sight/NN would/MD have/VB like/IN to/TO have/VB gotten/VBN that/DT ./.
he/PRP believed/VBD in/IN the/DT merger/NN like/IN most/JJS other/JJ people/NNS did/VBD ./.
we/PRP 'll/MD look/VB back/RB five/CD years/NNS from/IN now/RB ,/, you/PRP can/MD see/VB ,/, he/PRP has/VBZ lost/VBN a/DT lot/NN of/IN money/NN ./.
you/PRP know/VBP ,/, he/PRP still/RB had/VBD $/$ 1.7/CD billion/CD ,/, we/PRP 're/VBP not/RB shedding/VBG tears/NNS ./.
he/PRP did/VBD have/VB $/$ 8/CD billion/CD ./.
he/PRP 's/VBZ left/VBN a/DT lot/NN on/IN the/DT table/NN ./.
we/PRP 'll/MD look/VB back/RB five/CD years/NNS from/IN now/RB and/CC say/VB ,/, when/WRB the/DT stock/NN is/VBZ either/DT at/IN $/$ 13/CD still/RB or/CC $/$ 8/CD or/CC $/$ 30/CD and/CC say/VB ,/, he/PRP was/VBD either/RB very/RB smart/JJ or/CC not/RB smart/JJ at/IN all/DT ./.
he/PRP 's/VBZ still/RB hedging/VBG his/PRP$ bet/NN by/IN keeping/VBG 40/CD million/CD stake/NN ./.
i/FW hope/VBP he/PRP 's/VBZ wrong/JJ ./.
me/PRP ,/, too/RB ./.
the/DT question/NN ,/, i/FW 'm/VBP an/DT aol/NN shareholder/NN sitting/VBG at/IN home/NN ,/, hearing/VBG this/DT news/NN ,/, done/VBN this/DT set/VBN off/RP a/DT few/JJ alarms/NNS ?/.
will/NN people/NNS panic/NN and/CC everybody/NN sell/VBP it/PRP ?/.
i/FW think/VBP the/DT stock/NN will/MD be/VB weaker/JJR today/NN ./.
again/RB ,/, you/PRP know/VBP ,/, the/DT stock/NN has/VBZ drifted/VBN below/IN $/$ 10/CD ./.
it/PRP 's/VBZ been/VBN in/IN the/DT neighborhood/NN for/IN a/DT while/NN ./.
i/FW done/VBN see/VBP the/DT thing/NN going/VBG down/RP a/DT lot/NN ./.
interesting/JJ point/NN here/RB also/RB ,/, people/NNS are/VBP suggesting/VBG he/PRP may/MD be/VB raising/VBG this/DT money/NN to/TO buy/VB those/DT atlanta/JJ sports/NNS teams/NNS that/WDT apparently/RB are/VBP on/IN the/DT block/NN ./.
the/DT braves/NNS and/CC thrashers/NNS ./.
you/PRP really/RB think/VB ?/.
you/PRP know/VBP ,/, i/FW 'm/VBP not/RB sure/JJ ./.
he/PRP loves/VBZ --/: apparently/RB they/PRP 're/VBP for/IN sale/NN ./.
we/PRP 'll/MD have/VB to/TO see/VB about/IN that/DT ./.
thank/VB you/PRP ./.
thank/VB you/PRP ./.
let/VB 's/PRP check/VB 4/CD with/IN jack/NN now/RB ./.
the/DT question/NN of/IN the/DT day/NN ,/, bill/NN bennet/NN ?/.
i/FW figure/NN if/IN turner/NN 's/POS smarter/RBR than/IN i/FW am/VB ,/, i/FW 'm/VBP selling/VBG my/PRP$ 80/CD shares/NNS ./.
80/CD of/IN them/PRP ./.
$/$ 13/CD and/CC change/VB ,/, out/IN ./.
talking/VBG about/IN bill/NN bennet/NN this/DT morning/NN one/CD of/IN the/DT country/NN 's/POS leading/VBG crusaders/NNS for/IN morality/NN author/NN of/IN ``/`` virtues/NNS ''/'' and/CC admits/VBZ he/PRP has/VBZ a/DT gambling/NN problem/NN ./.
me/PRP he/PRP made/VBD the/DT admission/NN after/IN bennett/NN lost/VBD up/RB to/TO $/$ 8/CD million/CD in/IN casinos/NNS in/IN the/DT last/JJ decade/NN ./.
the/DT articles/NNS say/VBP he/PRP won/VBD at/IN times/NNS that/IN he/PRP had/VBD $/$ 200,000/CD lines/NNS of/IN credit/NN at/IN several/JJ laying/VBG casinos/NNS ./.
gambling/NN ,/, however/RB ,/, is/VBZ not/RB one/CD of/IN of/IN of/IN the/DT vices/NNS bennett/NN thinks/VBZ is/VBZ undermining/VBG american/JJ culture/NN ./.
we/PRP want/VBP to/TO hear/VB from/IN viewers/NNS this/DT morning/NN ./.
he/PRP does/VBZ say/VB he/PRP 's/VBZ going/VBG to/TO stop/VB ./.
news/NN of/IN bill/NN bennet/NN 's/POS gambling/NN changed/VBD your/PRP$ opinion/NN of/IN him/PRP ?/.
many/JJ ,/, many/JJ responses/NNS ./.
hypocrite/NN would/MD be/VB a/DT word/NN present/NN in/IN many/JJ e-mails/NNS ./.
hypocrite/NN ./.
barbara/NN ,/, bill/NN bennet/NN 's/POS glam/NN gambling/NN loss/NN changed/VBD my/PRP$ opinion/NN ./.
linda/NNS write/VBP his/PRP$ can/MD do/VB what/WP he/PRP wants/VBZ with/IN his/PRP$ money/NN ./.
i/FW thought/VBD he/PRP was/VBD smarter/RBR than/IN that/DT ./.
lawrence/NN in/IN missouri/NN ,/, after/IN sitting/VBG in/IN front/NN of/IN my/PRP$ tv/NN night/NN after/IN night/NN ,/, listening/VBG to/TO him/PRP ,/, watching/VBG every/DT perversion/NN ,/, sin/NN and/CC evil/NN known/VBN to/TO man/NN or/CC beast/NN ,/, being/VBG glamourized/VBN by/IN sitcoms/NNS and/CC tv/NN talking/VBG heads/NNS ,/, imagine/VB my/PRP$ shock/NN in/IN hearing/VBG that/DT bill/NN bennet/NN being/VBG soundly/RB condemned/VBN for/IN gambling/NN ,/, is/VBZ this/DT the/DT beginning/NN of/IN a/DT new/JJ morality/NN ?/.
chad/JJ new/JJ york/NN big/JJ deal/NN ./.
what/WP have/VBP you/PRP done/VBN wrong/JJ this/DT morning/NN ?/.
i/FW ai/VBP n't/RB telling/JJ ,/, chad/JJ ./.
david/NN say/VBP my/PRP$ opinion/NN did/VBD not/RB change/VB because/IN of/IN the/DT new/JJ news/NN ./.
i/FW always/RB thought/VBN bennett/NN was/VBD a/DT louse/NN ./.
am@cnn.com/NN is/VBZ the/DT address/NN ./.
unburden/VB yourself/PRP ./.
we/PRP 'll/MD talk/VB more/RBR about/IN it/PRP with/IN jeff/NN greenfield/NN coming/VBG up/RP ./.
