we/PRP 're/VBP told/VBN the/DT russian/JJ president/NN vladimir/NN putin/NN was/VBD greeted/VBN by/IN prince/NN charles/NNS as/IN he/PRP arrived/VBD in/IN london/NN today/NN ./.
the/DT music/NN beginning/VBG as/IN they/PRP enter/VBP ./.
part/NN of/IN the/DT formalities/NNS of/IN a/DT royal/JJ reception/NN such/JJ as/IN this/DT ./.
his/PRP$ private/JJ plane/NN arrived/VBD at/IN heathrow/NN airport/NN ./.
putin/NN and/CC his/PRP$ wife/NN left/VBD for/IN the/DT official/JJ reception/NN that/IN you/PRP 're/VBP seeing/VBG now/RB here/RB in/IN central/JJ london/NN ./.
we/PRP 'll/MD bring/VB walter/NN rodgers/NNS back/RB in/IN who/WP 's/VBZ live/JJ outside/JJ buckingham/NN palace/NN ./.
let/VB 's/PRP listen/VB in/RP for/IN a/DT few/JJ moments/NNS ,/, roger/NN ,/, and/CC then/RB we/PRP 'll/MD talk/VB about/IN this/DT reception/NN and/CC what/WP it/PRP means/VBZ ./.
listening/VBG to/TO ``/`` god/NN saved/VBD the/DT queen/NN ./. ''/''
her/PRP$ majesty/NN with/IN russian/JJ president/NN ,/, his/PRP$ wife/NN and/CC also/RB prince/NN charles/VBZ sitting/VBG down/RP with/IN their/PRP$ guests/NNS ./.
also/RB with/IN them/PRP prime/JJ minister/NN tony/JJ blair/NN ./.
walter/NN rodgers/NNS outside/IN of/IN buckingham/NN palace/NN as/IN the/DT royal/JJ reception/NN here/RB begins/VBZ ./.
first/JJ time/NN for/IN russian/JJ head/NN of/IN state/NN to/TO visit/VB britain/NN ./.
more/JJR than/IN 130/CD years/NNS ,/, actually/RB the/DT last/JJ time/NN was/VBD alexander/JJ ii/NN in/IN 1874/CD ./.
same/JJ type/NN of/IN fan/NN fare/NN and/CC pomp/NN to/TO take/VB place/NN ./.
walter/NN rodgers/NNS ,/, let/VB 's/POS talk/NN about/IN if/IN we/PRP could/MD ,/, the/DT guest/NN list/NN ./.
just/RB looking/VBG at/IN this/DT group/NN at/IN this/DT royal/JJ reception/NN and/CC ,/, i/FW 'm/VBP even/RB noticing/VBG some/DT gentleman/NN ,/, probably/RB a/DT political/JJ and/CC religious/JJ mix/NN of/IN sorts/NNS ./.
how/WRB did/VBD the/DT queen/NN design/NN the/DT guest/NN list/NN for/IN this/DT incredible/JJ and/CC historic/JJ event/NN ?/.
