and/CC now/RB joining/VBG us/PRP by/IN phone/NN from/IN liverpool/NN with/IN more/RBR on/IN the/DT harry/JJ potter/NN heist/NN is/VBZ caroline/JJ forham/NN ,/, press/NN officer/NN with/IN the/DT mercy/NN side/NN police/NNS ./.
it/PRP 's/VBZ come/VBN to/TO stealing/VBG childrens/NNS books/NNS ,/, is/VBZ it/PRP ?/.
i/FW think/VBP these/DT are/VBP profitable/JJ childrens/NNS book/NN ./.
so/RB very/RB popular/JJ ./.
i/FW think/VBP that/IN people/NNS think/VBP they/PRP probably/RB are/VBP lucrative/JJ for/IN them/PRP ./.
as/IN you/PRP mentioned/VBD ,/, if/IN anyone/NN is/VBZ seen/VBN to/TO be/VB selling/VBG these/DT on/IN the/DT black/JJ market/NN they/PRP will/MD be/VB prosecuted/VBN ./.
is/VBZ that/IN why/WRB you/PRP think/VBP they/PRP were/VBD stolen/VBN ,/, sale/NN before/IN the/DT deadline/NN or/CC after/IN ?/.
i/FW think/VBP probably/RB they/PRP know/VBP they/PRP can/MD make/VB more/JJR money/NN before/IN the/DT deadline/NN on/IN these/DT books/NNS ./.
but/CC i/FW know/VBP no/DT reputable/JJ book/NN shop/NN will/MD take/VB these/DT stolen/VBN goods/NNS and/CC sell/VB them/PRP ./.
i/FW think/VB we/PRP are/VBP looking/VBG at/IN in/IN market/NN stores/NNS and/CC sales/NNS over/IN the/DT next/JJ coming/JJ days/NNS ./.
we/PRP have/VBP police/NN officers/NNS looking/VBG for/IN them/PRP and/CC will/MD prosecute/VB anyone/NN seen/VBN selling/VBG them/PRP or/CC buying/VBG them/PRP ./.
considering/VBG how/WRB much/JJ publicity/NN was/VBD circulating/VBG about/IN this/DT book/NN ,/, there/EX is/VBZ injunctions/NNS about/IN publishing/VBG anything/NN or/CC talking/VBG about/IN the/DT plot/NN ./.
what/WP kind/NN of/IN security/NN was/VBD there/RB in/IN place/NN for/IN any/DT truck/NN carrying/VBG books/NNS ?/.
the/DT books/NNS were/VBD stolen/VBN from/IN a/DT warehouse/NN ,/, they/PRP have/VBP their/PRP$ own/JJ security/NN measures/NNS ./.
they/PRP did/VBD have/VB their/PRP$ ccpb/NN operational/JJ ,/, we/PRP are/VBP looking/VBG at/IN that/DT to/TO see/VB if/IN
