we/PRP try/VBP to/TO bring/VB you/PRP the/DT work/NN of/IN still/RB photographers/NNS who/WP are/VBP applying/VBG their/PRP$ trade/NN in/IN iraq/NN these/DT days/NNS ./.
tonight/NN patrick/NN baas/VBZ from/IN afp/RB looking/VBG at/IN what/WP he/PRP 's/VBZ done/VBN this/DT week/NN ./.
it/PRP is/VBZ clear/JJ he/PRP has/VBZ two/CD of/IN the/DT things/NNS you/PRP need/VBP to/TO be/VB a/DT photo/JJ photojournalist/NN ./.
a/DT great/JJ eye/NN and/CC nose/NN for/IN where/WRB the/DT news/NN is/VBZ ./.
i/FW 'm/VBP lebanese/RB born/VBN ./.
i/FW grew/VBD up/RP in/IN war/NN zones/NNS ./.
it/PRP 's/VBZ like/IN my/PRP$ life/NN ./.
i/FW was/VBD the/DT only/RB one/CD during/IN this/DT conflict/NN who/WP had/VBD pictures/NNS of/IN republican/JJ guards/NNS and/CC it/PRP 's/VBZ true/JJ luck/NN because/IN i/FW was/VBD driving/VBG northwest/RB of/IN baghdad/NN and/CC i/FW bumped/FW into/IN these/DT guys/NNS going/VBG around/IN the/DT capital/NN ./.
we/PRP recognized/VBD them/PRP because/IN of/IN their/PRP$ uniform/NN ./.
very/RB close/RB to/TO the/DT u.s./FW marines/FW uniform/NN ./.
i/FW did/VBD n't/RB see/VB fear/NN in/IN their/PRP$ eyes/NNS ./.
i/FW did/VBD n't/RB feel/VB any/DT i/FW did/VBD n't/RB realize/VB what/WP the/DT fire/NN power/NN was/VBD ./.
it/PRP was/VBD an/DT american/JJ tank/NN that/WDT had/VBD techmy/JJ call/NN problems/NNS ./.
had/VBD to/TO stop/VB an/DT attack/NN south/RB of/IN baghdad/NN ./.
they/PRP really/RB believed/VBD on/IN the/DT tank/NN ./.
i/FW was/VBD taking/VBG pictures/NNS ./.
the/DT reporter/NN was/VBD with/IN me/PRP ./.
wanted/VBD to/TO go/VB in/RB ./.
i/FW said/VBD ,/, no./NN while/NN
