we/PRP begin/VBP tonight/RB talking/VBG about/IN the/DT way/NN the/DT justice/NN system/NN deals/NNS with/IN those/DT accused/VBN or/CC suspected/VBN of/IN terrorism/NN ,/, and/CC we/PRP 'll/MD talk/VB more/RBR about/IN that/DT in/IN just/RB a/DT moment/NN ./.
first/RB ,/, though/IN with/IN some/DT believe/VBP is/VBZ a/DT case/NN in/IN point/NN from/IN tampa/NN ,/, florida/NN ,/, samuel/NN arianna/VBD a/DT former/JJ college/NN professor/NN in/IN florida/NN who/WP was/VBD arrested/VBN in/IN February/NNP and/CC charged/VBN of/IN being/VBG a/DT north/JJ america/NN head/NN of/IN a/DT palestinian/JJ group/NN islamic/JJ jihad/NN ./.
he/PRP was/VBD told/VBN today/NN he/PRP will/MD have/VB his/PRP$ dmai/NN court/NN ./.
only/RB his/PRP$ day/NN in/IN court/NN wo/MD n't/RB come/VB until/IN January/NNP 2005/CD ./.
lawyers/NNS for/IN the/DT three/CD men/NNS arrested/VBN with/IN him/PRP say/VBP they/PRP need/VBP that/IN much/JJ time/NN to/TO go/VB over/IN the/DT government/NN 's/POS evidence/NN and/CC prepare/VB their/PRP$ case/NN ./.
two/CD of/IN the/DT indicted/VBN men/NNS are/VBP out/IN on/IN bond/NN ,/, but/CC samiel/JJ aryan/NN and/CC other/JJ defendant/NN are/VBP held/VBN without/IN bond/NN which/WDT is/VBZ to/TO say/VB they/PRP will/MD stay/VB in/IN jail/NN until/IN the/DT trial/NN starts/VBZ in/IN roughly/RB 18/CD months/NNS ./.
this/DT conflict/NN over/IN individual/JJ liberty/NN and/CC national/JJ security/NN is/VBZ hardly/RB new/JJ ./.
president/NN lincoln/NN dealt/VBD with/IN it/PRP during/IN the/DT civil/JJ war/NN ,/, f.d.r./NN did/VBD in/IN world/NN war/NN ii/NN ,/, and/CC it/PRP is/VBZ often/RB true/JJ that/IN decisions/NNS made/VBN in/IN the/DT heat/NN of/IN a/DT moment/NN ,/, a/DT war/NN or/CC after/IN an/DT attack/NN look/NN pretty/RB good/JJ at/IN the/DT time/NN ,/, not/RB so/RB good/JJ as/IN time/NN passes/NNS ./.
whether/IN that/DT is/VBZ true/JJ now/RB ,/, we/PRP can/MD not/RB say/VB ./.
others/NNS ,/, however/RB ,/, have/VBP thoughts/NNS and/CC mr./NN barr/NN is/VBZ among/IN them/PRP ./.
a/DT republican/NN from/IN the/DT state/NN of/IN georgia/NN ./.
former/JJ prosecutor/NN and/CC about/IN the/DT last/JJ person/NN on/IN the/DT planet/NN that/IN you/PRP would/MD ever/RB call/VB ablying/VBG liberal/NN ./.
he/PRP joins/VBZ us/PRP tonight/RB ./.
we/PRP are/VBP always/RB glad/JJ to/TO see/VB him/PRP ./.
congressman/NN ,/, good/JJ evening/NN ./.
