we/PRP 'll/MD continue/VB to/TO watch/VB this/DT cramma/NN unfold/VB off/RP key/JJ largo/NN in/IN florida/NN ./.
let/VB 's/PRP much/RB on/IN to/TO another/DT important/JJ story/NN ./.
it/PRP 's/VBZ happened/VBN ,/, of/IN course/NN ,/, several/JJ times/NNS during/IN the/DT war/NN in/IN iraq/NN ,/, journalists/NNS caught/VBN in/IN the/DT line/NN of/IN fire/NN and/CC killed/VBN ./.
israeli/JJ troops/NNS are/VBP facing/VBG a/DT similar/JJ situation/NN with/IN two/CD journalists/NNS killed/VBD in/IN just/RB the/DT past/JJ two/CD weeks/NNS ./.
here/RB 's/POS cnn/NN 's/POS cly/JJ wallace/NN ./.
reporter/NN :/: Friday/NNP night/NN in/IN the/DT gaza/NN strip/NN and/CC a/DT journalist/NN is/VBZ about/IN to/TO lose/VB his/PRP$ life/NN ./.
shortly/RB after/IN several/JJ shots/NNS are/VBP heard/VBN an/DT israeli/JJ bulldozer/NN can/MD be/VB seen/VBN uncovering/VBG the/DT israelis/NNS say/VBP ,/, a/DT tunnel/NN used/VBN to/TO smuggle/VB weapons/NNS ./.
moments/NNS later/RB ,/, three/CD journalists/NNS who/WP were/VBD covering/VBG that/IN israeli/JJ action/NN appear/VB ./.
one/CD with/IN tv/NN labeled/VBN on/IN the/DT back/NN of/IN a/DT bullet-proof/JJ vest/NN ,/, another/DT carrying/VBG a/DT white/JJ flag/NN ./.
judging/VBG from/IN the/DT videotape/NN ,/, they/PRP appear/VBP difficult/JJ to/TO see/VB in/IN the/DT darkness/NN ./.
and/CC difficult/JJ to/TO hear/VB ./.
after/IN the/DT journalists/NNS shout/VBP ,/, another/DT gunshot/NN ./.
moments/NNS later/RB ,/, another/DT shot/NN and/CC the/DT sound/NN of/IN someone/NN in/IN pain/NN ./.
34-year-old/JJ british/JJ journalist/NN james/NNS miller/NN died/VBD on/IN the/DT scene/NN after/IN israeli/JJ soldiers/NNS come/VBN to/TO his/PRP$ aid/NN ,/, the/DT israeli/JJ defense/NN sources/NNS says/VBZ ./.
he/PRP is/VBZ best/RB known/VBN for/IN his/PRP$ work/NN on/IN two/CD award-winning/JJ documentaries/NNS which/WDT appeared/VBD on/IN cnn/NN exposing/VBG the/DT world/NN to/TO the/DT taliban/NN rule/NN in/IN afghanistan/NN ./.
now/RB the/DT foreign/JJ press/NN association/NN in/IN israel/NN is/VBZ calling/VBG for/IN an/DT independent/JJ investigation/NN ./.
james/NNS was/VBD not/RB shooting/NN and/CC he/PRP was/VBD not/RB with/IN somebody/NN shooting/NN ./.
so/RB ,/, again/RB ,/, to/TO know/VB exactly/RB what/WP happened/VBD we/PRP need/VBP a/DT full-fledged/JJ inquiry/NN ./.
the/DT israeli/JJ government/NN said/VBD its/PRP$ forces/NNS were/VBD returning/VBG fire/NN and/CC that/DT miller/NN was/VBD shot/VBN in/IN the/DT back/NN ,/, suggesting/VBG he/PRP could/MD have/VB been/VBN hit/VBN by/IN palestinian/JJ gunmen/NNS ./.
those/DT close/JJ to/TO miller/RBR believe/VB he/PRP was/VBD shot/VBN by/IN an/DT armored/JJ israeli/JJ personnel/NNS carrier/NN ./.
we/PRP know/VBP the/DT israelis/NNS fired/VBD ./.
whether/IN or/CC not/RB he/PRP was/VBD shot/VBN by/IN israelis/FW gunfire/FW ,/, we/PRP are/VBP not/RB certain/JJ at/IN this/DT time/NN ./.
miller/NN becomes/VBZ the/DT second/JJ journalist/NN in/IN just/RB two/CD weeks/NNS to/TO be/VB killed/VBN covering/VBG the/DT israeli-palestinian/JJ conflict/NN ./.
with/IN palestinian/JJ cameramen/NNS ,/, shot/VBN and/CC killed/VBN by/IN an/DT israeli/JJ soldier/NN on/IN the/DT west/NN bank/NN in/IN mid-april/NN ./.
with/IN back-to-back/JJ deaths/NNS making/VBG a/DT total/NN of/IN at/IN least/JJS seven/CD journalists/NNS killed/VBD covering/VBG the/DT conflict/NN in/IN the/DT past/JJ two/CD and/CC a/DT half/JJ years/NNS ./.
this/DT is/VBZ very/RB worrying/JJ and/CC i/FW believe/VBP the/DT israeli/JJ army/NN should/MD take/VB special/JJ measures/NNS to/TO prevent/VB this/DT ./.
the/DT message/NN from/IN the/DT israeli/JJ government/NN is/VBZ that/IN its/PRP$ soldiers/NNS are/VBP not/RB targeting/VBG journalists/NNS ,/, but/CC that/IN journalists/NNS who/WP travel/VBP to/TO places/NNS where/WRB there/EX could/MD be/VB live/JJ fire/NN exchange/NN between/IN israeli/JJ forces/NNS and/CC palestinian/JJ gunmen/NNS have/VBP a/DT responsibility/NN to/TO take/VB greater/JJR precautions/NNS ./.
they/PRP have/VBP to/TO realize/VB that/IN this/DT is/VBZ not/RB a/DT game/NN going/VBG on/RP there/RB ./.
it/PRP 's/VBZ a/DT life/NN and/CC death/NN situation/NN ./.
soldiers/NNS are/VBP basically/RB thinking/VBG about/IN their/PRP$ own/JJ lives/NNS at/IN that/DT moment/NN ./.
they/PRP do/VBP n't/RB have/VB time/NN to/TO hesitate/VB ./.
the/DT israeli/NN spokesman/NN says/VBZ the/DT soldier/NN his/PRP$ no/DT choice/NN ,/, but/CC to/TO be/VB there/RB ./.
journalists/NNS say/VBP
