some/DT u.s./JJ troops/NNS have/VBP not/RB had/VBN a/DT chance/NN to/TO call/VB home/NN since/IN they/PRP were/VBD deployed/VBN for/IN duty/NN in/IN ``/`` operation/NN iraqi/NN freedom/NN ./. ''/''
for/IN some/DT wives/NNS ,/, the/DT kindness/NN of/IN strangers/NNS has/VBZ eased/VBN their/PRP$ worries/NNS ./.
beth/NN basin/NN explains/VBZ ./.
reporter/NN :/: jamie/NN 's/POS husband/NN jack/NN was/VBD deployed/VBN a/DT couple/NN of/IN weeks/NNS ago/IN ./.
she/PRP and/CC her/PRP$ daughter/NN jordan/NN often/RB shuffle/NN through/IN these/DT pictures/NNS of/IN him/PRP taken/VBN before/IN he/PRP left/VBD ./.
she/PRP has/VBZ no/DT idea/NN where/WRB her/PRP$ husband/NN is/VBZ now/RB ,/, but/CC thanks/NNS to/TO a/DT little/JJ help/NN from/IN a/DT delta/JJ flight/NN attendant/NN ,/, she/PRP knew/VBD he/PRP got/VBD where/WRB he/PRP was/VBD going/VBG ./.
she/PRP had/VBD taken/VBN a/DT picture/NN of/IN him/PRP and/CC everything/NN ./.
reporter/NN :/: along/IN with/IN the/DT picture/NN ,/, the/DT flight/NN attendant/NN wrote/VBD a/DT letter/NN saying/VBG she/PRP was/VBD prague/JJ for/IN jack/NN 's/POS safe/JJ return/NN ./.
the/DT trip/NN to/TO georgia/NN was/VBD just/RB the/DT first/JJ leg/NN ./.
he/PRP got/VBD on/IN a/DT flight/NN to/TO an/DT undisclosed/JJ location/NN ,/, when/WRB jamie/NN got/VBD a/DT second/JJ phone/NN call/NN from/IN a/DT flight/NN attendant/NN ./.
he/PRP asked/VBD us/PRP to/TO call/VB you/PRP to/TO let/VB you/PRP know/VB he/PRP 's/VBZ okay/JJ ,/, and/CC she/PRP told/VBD us/PRP that/IN he/PRP whipped/VBD out/RP pictures/NNS of/IN our/PRP$ kids/NNS and/CC everything/NN and/CC showed/VBD all/PDT the/DT family/NN pictures/NNS and/CC stuff/NN ./.
reporter/NN :/: jamie/NN is/VBZ not/RB the/DT only/JJ military/JJ wife/NN who/WP received/VBD a/DT photo/NN and/CC letter/NN ./.
her/PRP$ friend/NN anna/NN also/RB got/VBD one/CD ./.
turns/VBZ out/RP anna/NN 's/POS husband/NN flew/VBD out/RP on/IN the/DT same/JJ flight/NN as/IN jack/NN ./.
although/IN a/DT small/JJ gesture/NN ,/, anna/NN says/VBZ it/PRP 's/VBZ maents/NNS a/DT great/JJ deal/NN ./.
it/PRP made/VBD me/PRP realize/VB that/DT someone/NN out/RB there/RB does/VBZ care/VB about/IN my/PRP$ husband/NN and/CC the/DT rest/NN of/IN the/DT military/NN ,/, and/CC it/PRP 's/VBZ not/RB all/RB anti-war/JJ ./.
reporter/NN :/: even/RB though/IN neither/DT of/IN the/DT women/NNS have/VBP ever/RB met/VBN the/DT flight/NN attendants/NNS ,/, they/PRP say/VBP they/PRP 'll/MD never/RB forget/VB their/PRP$ act/NN of/IN kindness/NN ./.
we/PRP get/VBP thousands/NNS of/IN e-mail/NN from/IN our/PRP$ viewers/NNS every/DT day/NN ./.
here/RB 's/VBZ what/WP some/DT of/IN you/PRP are/VBP saying/VBG as/RB far/RB as/IN our/PRP$ coverage/NN of/IN the/DT top/JJ stories/NNS is/VBZ concerns/NNS ./.
william/NN writes/VBZ this/DT --/: please/VB continue/VBP to/TO write/VB to/TO us/PRP ./.
we/PRP love/VBP hearing/NN from/IN you/PRP ./.
just/RB go/VB to/TO our/PRP$ website/NN ,/, cnn.com/wolf/NN ./.
we/PRP read/VBP all/DT of/IN your/PRP$ e-mail/NN ./.
much/RB more/JJR coverage/NN of/IN the/DT new/JJ iraq/NN and/CC
