it/PRP 's/VBZ been/VBN four/CD years/NNS since/IN the/DT u.s./JJ women/NNS 's/POS soccer/NN team/NN made/VBD history/NN winning/VBG the/DT world/NN cup/NN before/IN more/JJR than/IN 90,000/CD fans/NNS at/IN the/DT rose/NN bowl/NN ./.
everybody/NN remembers/VBZ that/DT scene/NN ./.
brandy/NN chastain/NN 's/POS kick/NN and/CC mia/NN hamm/NN ripping/VBG the/DT shirt/NN off/RB ./.
the/DT super/JJ bowl/NN of/IN women/NNS 's/POS soccer/NN is/VBZ returning/VBG to/TO the/DT u.s./NN after/IN concerns/NNS about/IN sars/NNS in/IN china/NN prompted/VBD a/DT change/NN in/IN venue/NN for/IN this/DT year/NN 's/POS tournament/NN ./.
lynn/FW morgan/FW president/NN of/IN the/DT soccer/NN association/NN is/VBZ one/CD of/IN those/DT who/WP has/VBZ the/DT job/NN of/IN organizing/VBG this/DT global/JJ event/NN that/WDT has/VBZ only/RB got/VBD four/CD months/NNS to/TO get/VB put/VBN together/RB instead/RB of/IN four/CD years/NNS as/IN usual/JJ and/CC she/PRP joins/VBZ us/PRP from/IN atlanta/NN this/DT morning/NN ./.
you/PRP see/VBP her/PRP there/RB ./.
in/IN washington/NN ,/, with/IN us/PRP now/RB is/VBZ mia/NN hamm/NN ,/, one/CD of/IN the/DT stars/NNS of/IN the/DT '99/CD u.s./NN team/NN ./.
she/PRP 's/VBZ now/RB playing/VBG for/IN the/DT washington/JJ freedom/NN of/IN the/DT wusa/NN ./.
ladies/NNS ,/, thanks/NNS for/IN coming/VBG out/RP and/CC talking/VBG with/IN us/PRP this/DT morning/NN ./.
mia/NN ,/, when/WRB you/PRP heard/VBD the/DT news/NN about/IN china/NN now/RB saying/VBG they/PRP want/VBP the/DT u.s./NN to/TO run/VB the/DT tournament/NN ,/, when/WRB you/PRP heard/VBD that/IN ,/, did/VBD you/PRP think/VB this/DT is/VBZ a/DT pleasant/JJ surprise/NN or/CC you/PRP got/VBD to/TO be/VB kidding/VBG ?/.
