bringing/VBG you/PRP up/IN to/TO date/NN on/IN a/DT breaking/JJ story/NN out/IN of/IN the/DT middle/NN east/RB ./.
in/IN gaza/NN ,/, a/DT pair/NN of/IN israeli/JJ gun/NN ship/NN attack/NN ,/, aerial/JJ attacks/NNS that/WDT have/VBP threatened/VBN to/TO derail/VB the/DT road/NN map/NN to/TO peace/NN ,/, as/IN it/PRP is/VBZ called/VBN ./.
in/IN the/DT first/JJ attack/NN ,/, a/DT car/NN carrying/NN rantissi/NN ,/, a/DT senior/JJ member/NN of/IN the/DT hamas/NNS group/NN ,/, a/DT militant/JJ organization/NN ,/, was/VBD targeted/VBN ./.
he/PRP survived/VBD ,/, with/IN wound/NN ,/, but/CC two/CD people/NNS were/VBD killed/VBN ./.
27/CD others/NNS were/VBD injured/VBN in/IN that/DT attack/NN ./.
the/DT second/JJ attack/NN occurred/VBD after/IN some/DT rocket/NN firings/NNS aimed/VBN ,/, apparently/RB ,/, toward/IN the/DT israelis/NNS ,/, apparently/RB in/IN retaliation/NN ./.
we/PRP 're/VBP checking/VBG our/PRP$ facts/NNS on/IN that/DT one/CD ./.
that/DT is/VBZ just/RB unfolding/VBG ./.
the/DT white/JJ house/NN saying/VBG ,/, and/CC the/DT president/NN directly/RB quoted/VBN as/IN saying/VBG ,/, he/PRP was/VBD deeply/RB troubled/JJ by/IN that/DT initial/JJ attack/NN ./.
still/RB no/DT reaction/NN to/TO the/DT second/JJ attack/NN ./.
the/DT details/NNS on/IN that/DT still/RB inconclusive/JJ ./.
the/DT president/NN ,/, quoted/VBN by/IN ari/NN fleischer/NN ,/, his/PRP$ spokesman/NN ,/, is/VBZ saying/VBG he/PRP 's/VBZ concerned/VBN the/DT strike/NN will/MD undermine/VB efforts/NNS by/IN palestinian/JJ authorities/NNS to/TO bring/VB an/DT end/NN to/TO terrorist/JJ attacks/NNS and/CC does/VBZ not/RB contribute/VB to/TO the/DT security/NN of/IN israel/NN ./.
clearly/RB some/DT frustration/NN with/IN the/DT sharon/NN government/NN in/IN israel/NN in/IN the/DT wake/NN of/IN these/DT attacks/NNS in/IN gaza/NN ./.
