we/PRP 're/VBP coming/VBG up/RP on/IN 23/CD after/IN the/DT hour/NN on/IN what/WP is/VBZ shaping/VBG up/RP to/TO be/VB a/DT busy/JJ day/NN here/RB ./.
but/CC a/DT joyous/JJ day/NN for/IN 5,000/CD sailors/NNS and/CC marines/NNS and/CC friends/NNS and/CC family/NN in/IN the/DT san/JJ diego/NN ,/, california/NN area/NN because/IN the/DT giant/JJ u.s./JJ carrier/NN constellation/NN is/VBZ now/RB returning/VBG home/NN from/IN the/DT war/NN in/IN iraq/NN ./.
frank/JJ buckley/NN is/VBZ in/IN san/JJ diego/NN and/CC joins/VBZ us/PRP now/RB with/IN the/DT latest/JJS scenes/NNS from/IN there/RB and/CC the/DT live/JJ pictures/NNS ./.
hi/JJ ,/, frank/JJ ./.
reporter/NN :/: leon/NN ,/, yet/RB another/DT day/NN of/IN incredible/JJ home/NN coming/VBG ./.
this/DT time/NN the/DT ``/`` uss/NN constellation/NN ''/'' coming/VBG up/RP ./.
they/PRP 're/VBP coming/VBG home/NN for/IN the/DT last/JJ time/NN to/TO san/VB diego/NN ./.
it/PRP 's/VBZ scheduled/VBN for/IN decommissioning/VBG in/IN August/NNP ./.
let/VB me/PRP give/VB you/PRP a/DT sense/NN of/IN the/DT excitement/NN among/IN families/NNS ./.
look/NN at/IN these/DT folks/NNS who/WP have/VBP not/RB seen/VBN their/PRP$ family/NN members/NNS for/IN seven/CD months/NNS as/IN the/DT constellation/NN was/VBD over/RB in/IN the/DT persian/JJ gulf/NN ./.
let/VB me/PRP take/VB you/PRP up/RP top/NN to/TO give/VB you/PRP a/DT larger/JJR view/NN of/IN how/WRB many/JJ folks/NNS are/VBP here/RB at/IN lima/NN pier/NN ./.
we/PRP are/VBP expecting/VBG some/DT 15,000/CD people/NNS to/TO greet/VB the/DT ``/`` uss/NN constellation/NN ''/'' as/IN it/PRP comes/VBZ home/NN ./.
among/IN the/DT people/NNS that/WDT will/MD be/VB here/RB to/TO greet/VB those/DT folks/NNS ,/, there/EX are/VBP always/RB the/DT first-kissers/NNS ,/, the/DT people/NNS who/WP win/VBP the/DT first-kiss/JJ lottery/NN and/CC the/DT new/JJ dads/NNS ./.
we/PRP will/MD talk/VB to/TO one/CD of/IN the/DT winners/NNS of/IN the/DT first/JJ kiss/NN contest/NN ./.
this/DT is/VBZ tammy/JJ ,/, your/PRP$ husband/NN is/VBZ david/JJ ./.
we/PRP have/VBP little/JJ alisa/NN here/RB ./.
she/PRP is/VBZ 4/CD years/NNS old/JJ told/VBD ./.
congratulations/NNS ./.
say/NNP hi/NNP ./.
reporter/NN :/: you/PRP were/VBD telling/VBG me/PRP you/PRP spent/VBD 30/CD or/CC $/$ 40/CD --/:
$/$ 30/CD or/CC $/$ 40/CD to/TO get/VB here/RB ./.
the/DT question/NN i/FW asked/VBD you/PRP earlier/RBR ,/, who/WP gets/VBZ the/DT first/JJ kiss/NN do/VB you/PRP ?/.
she/PRP has/VBZ agreed/VBN ,/, i/FW get/VB to/TO have/VB it/PRP and/CC she/PRP gets/VBZ her/PRP$ daddy/NN ./.
tell/VB me/PRP what/WP it/PRP feels/VBZ like/IN to/TO have/VB him/PRP almost/RB home/NN ./.
i/FW feel/VB complete/JJ ./.
i/FW 'm/VBP whole/JJ again/RB ./.
my/PRP$ better/JJR half/NN is/VBZ here/RB ./.
reporter/NN :/: that/DT 's/VBZ a/DT wonderful/JJ thing/NN to/TO say/VB ./.
when/WRB you/PRP heard/VBD they/PRP were/VBD finally/RB about/IN to/TO leave/VB harm/NN 's/POS way/NN ,/, can/MD you/PRP give/VB viewers/NNS a/DT sense/NN of/IN what/WP that/DT was/VBD like/IN for/IN you/PRP personally/RB to/TO get/VB that/DT news/NN ?/.
complete/JJ relief/NN ./.
they/PRP were/VBD headed/VBN home/NN ./.
reporter/NN :/: and/CC what/WP has/VBZ it/PRP been/VBN like/IN knowing/VBG you/PRP get/VB the/DT first/JJ kiss/NN ,/, are/VBP you/PRP nervous/JJ ?/.
do/VB you/PRP remember/VB how/WRB to/TO do/VB it/PRP ?/.
to/TO a/DT point/NN i/FW 'm/VBP nervous/JJ but/CC i/FW just/RB want/VBP him/PRP in/IN my/PRP$ arms/NNS ./.
reporter/NN :/: happy/JJ birthday/NN ./.
say/VB thank/VB you/PRP ./.
thank/VB you/PRP ./.
reporter/NN :/: there/EX are/VBP also/RB 106/CD new/JJ dads/NNS ,/, and/CC among/IN them/PRP is/VBZ the/DT dad/NN of/IN look/NN at/IN this/DT beautiful/JJ boy/NN who/WP just/RB woke/VBD up/RP ./.
this/DT is/VBZ --/: this/DT is/VBZ trebian/JJ ./.
mom/NN is/VBZ felicia/NN ,/, typhus/NN is/VBZ the/DT new/JJ dad/NN ./.
you/PRP were/VBD telling/VBG me/PRP this/DT little/JJ beautiful/JJ boy/NN was/VBD born/VBN two/CD days/NNS after/IN deployment/NN ./.
after/IN deployment/NN ./.
he/PRP was/VBD born/VBN on/IN November/NNP 4th/JJ ./.
and/CC they/PRP deployed/VBD on/IN November/NNP 2nd/CD ./.
yes/UH ./.
and/CC you/PRP guys/NNS had/VBD tried/VBN or/CC had/VBD hoped/VBN ,/, prayed/VBD it/PRP would/MD --/: he/PRP would/MD --/:
we/PRP were/VBD praying/VBG that/IN he/PRP would/MD get/VB here/RB on/IN time/NN ,/, unfortunately/RB he/PRP missed/VBD it/PRP ,/, but/CC through/IN e-mails/NNS ,/, pictures/NNS ,/, he/PRP actually/RB seen/VBD him/PRP grow/VB ,/, so/IN it/PRP turned/VBD out/RP to/TO be/VB okay/JJ ./.
it/PRP was/VBD just/RB like/IN he/PRP was/VBD there/RB ./.
this/DT is/VBZ your/PRP$ second/JJ one/NN he/PRP has/VBZ missed/VBN ./.
yes/RB ,/, this/DT is/VBZ the/DT second/JJ one/CD he/PRP has/VBZ missed/VBN ./.
and/CC the/DT last/JJ ./.
well/RB we/PRP 'll/MD have/VB a/DT chat/VB with/IN david/JJ or/CC not/RB david/JJ with/IN typhus/NN ./.
thank/VB you/PRP very/RB much/RB ./.
we/PRP appreciate/VBP it/PRP ./.
you/PRP get/VBP a/DT sense/NN of/IN the/DT excitement/NN here/RB ,/, the/DT folks/NNS as/IN the/DT home/NN comings/NNS are/VBP set/VBN to/TO get/VB under/IN way/NN here/RB at/IN lima/NN pier/NN in/IN san/JJ diego/NN ./.
leon/NN ?/.
i/FW 'm/VBP amazed/VBN ./.
i/FW never/RB have/VBP --/: ceases/VBZ to/TO amaze/VB me/PRP how/WRB kids/NNS can/MD sleep/VB anywhere/RB ./.
that/IN little/JJ kid/NN is/VBZ going/VBG to/TO sleep/VB with/IN all/DT that/DT racket/NN going/VBG off/RP around/IN you/PRP ./.
amazing/JJ ./.
any/DT idea/NN how/WRB many/JJ babies/NNS are/VBP out/IN there/RB ,/, frank/JJ ?/.
how/WRB many/JJ babies/NNS ?/.
yes/UH ./.
well/RB ,/, we/PRP know/VBP that/DT --/: i/FW do/VBP n't/RB know/VB how/WRB
