let/VB 's/PRP go/VB live/RB now/RB to/TO the/DT launch/NN of/IN a/DT rocket/NN ./.
atop/IN it/PRP a/DT european/NN mars/VBZ observetory/JJ ./.
mars/NNS express/VBP ,/, it/PRP 's/VBZ called/VBN ./.
let/VB 's/PRP watch/VB the/DT launch/NN ./.
it/PRP 's/VBZ a/DT little/JJ before/IN midnight/NN there/EX right/RB now/RB ./.
there/RB it/PRP goes/VBZ ./.
the/DT mars/NNS express/VBP on/IN its/PRP$ way/NN on/IN a/DT seven-month/JJ journey/NN to/TO the/DT red/JJ planet/NN ,/, contains/VBZ really/RB two/CD spacecraft/NN ./.
an/DT orbit/NN ter/NN called/VBN mars/NNS express/VBP ./.
it/PRP will/MD operate/VB orbiting/VBG the/DT red/JJ planet/NN for/IN a/DT couple/NN of/IN years/NNS ./.
it/PRP also/RB has/VBZ a/DT lander/NN known/VBN as/IN beagle/NN two/CD ,/, named/VBN after/IN charles/NNS car/NN win/VBP which/WDT he/PRP sailed/VBD to/TO the/DT island/NN and/CC went/VBD into/IN its/PRP$ bit/NN of/IN fame/NN ./.
the/DT eagle/NN two/CD will/MD sit/VB on/IN the/DT surface/NN of/IN mars/NNS for/IN about/RB six/CD months/NNS ,/, if/IN all/DT goes/VBZ well/RB ,/, it/PRP will/MD dig/VB around/RB ,/, probe/VBP around/RP ,/, anize/NN rocks/NNS and/CC search/NN for/IN signs/NNS of/IN water/NN ./.
if/IN you/PRP find/VBP water/NN ,/, you/PRP 're/VBP very/RB likely/JJ to/TO find/VB signs/NNS of/IN life/NN ./.
there/RB you/PRP see/VBP some/DT an/DT my/PRP$ nation/NN of/IN what/WP will/MD happen/VB about/RB seven/CD months/NNS from/IN now/RB as/IN this/DT tiny/JJ little/JJ lander/NN dropping/VBG off/RP the/DT entire/NN says/VBZ craft/NN is/VBZ about/RB five/CD feet/NNS in/IN any/DT direction/NN ./.
not/RB much/RB bigger/JJR than/IN a/DT fairly/RB large/JJ shipping/NN crate/NN ./.
now/RB ,/, it/PRP will/MD auguster/VB into/IN the/DT surface/NN of/IN the/DT red/JJ planet/NN and/CC but/CC those/DT samples/NNS into/IN various/JJ scientific/JJ instruments/NNS ./.
that/IN data/NNS will/MD be/VB sent/VBN back/RB to/TO the/DT european/JJ space/NN agency/NN in/IN germany/NN ./.
this/DT is/VBZ the/DT first/JJ european/JJ mission/NN to/TO mars/NNS ./.
there/EX have/VBP been/VBN ,/, of/IN course/NN ,/, several/JJ american/JJ missions/NNS ,/, one/CD japanese/NN and/CC one/CD by/IN the/DT zef/NN yot/NN union/NN ./.
and/CC with/IN some/DT very/RB limited/JJ success/NN ./.
mars/NNS is/VBZ a/DT tough/JJ place/NN to/TO explore/VB ./.
you/PRP 'll/MD recall/VB December/NNP of/IN 1988/CD 1988/CD --/: 1998/CD ,/, i/FW should/MD say/VB ,/, the/DT mars/NNS polar/JJ lander/NN had/VBD a/DT very/RB unsuccessful/JJ conclusion/NN to/TO its/PRP$ flight/NN to/TO the/DT red/JJ planet/NN ./.
which/WDT was/VBD part/NN of/IN a/DT disaster/NN mars/VBZ season/NN ./.
