well/RB ,/, their/PRP$ 15/CD minutes/NNS on/IN top/NN of/IN the/DT world/NN brought/VBD them/PRP 50/CD years/NNS of/IN fame/NN ./.
today/NN ,/, sir/NN edmund/NN hillary/NN being/VBG named/VBN an/DT honorary/JJ citizen/NN of/IN nepal/NN ./.
to/TO mark/VB his/PRP$ historic/JJ climb/NN to/TO the/DT top/NN of/IN mt./FW everest/FW with/IN sherpa/NN norgay/NN ./.
there/EX is/VBZ concern/NN climbing/VBG everest/NN has/VBZ become/VBN too/RB common/JJ ,/, and/CC perhaps/RB a/DT bit/NN too/RB commercial/JJ ./.
i/FW do/VBP n't/RB think/VB we/PRP have/VBP that/DT ./.
we/PRP do/VBP n't/RB have/VB anything/NN to/TO demonstrate/VB that/DT commercialality/NN ./.
all/RB right/RB ,/, let/VB 's/POS show/VB you/PRP a/DT little/JJ bit/NN mt./FW everest/FW ,/, the/DT highest/JJS summit/NN on/IN the/DT planet/NN ./.
some/DT 3d/JJ imagery/NN ./.
there/RB ,/, you/PRP see/VBP ,/, the/DT big/JJ picture/NN of/IN the/DT southern/JJ part/NN of/IN asia/NN ./.
we/PRP 'll/MD bring/VB you/PRP down/RP into/IN the/DT him/PRP la/FW yas/FW ./.
20/CD million/CD years/NNS ago/RB ,/, they/PRP were/VBD formed/VBN when/WRB india/NN broke/VBD off/RP what/WP was/VBD then/RB a/DT piece/NN of/IN africa/NN and/CC slammed/VBD into/IN that/DT portion/NN of/IN asia/NN ,/, creating/VBG this/DT tremendous/JJ mountain/NN range/NN ,/, with/IN of/IN course/NN mt./FW everest/FW at/IN 29,000/CD feet/NNS above/IN sea/NN level/NN ./.
the/DT highest/JJS peak/NN of/IN them/PRP all/DT ./.
this/DT 3d/JJ animation/NN kind/NN of/IN exaggerates/VBZ it/PRP a/DT little/JJ bit/NN ./.
what/WP i/FW should/MD tell/VB you/PRP is/VBZ there/EX are/VBP about/IN 15/CD possible/JJ routes/NNS to/TO get/VB you/PRP to/TO the/DT top/NN of/IN mt./FW everest/FW ./.
what/WP sir/NN edmund/NN hillary/NN did/VBD and/CC norgay/NN did/VBD was/VBD go/VB along/RP this/DT route/NN that/WDT takes/VBZ them/PRP across/IN this/DT valley/NN --/: you/PRP have/VBP to/TO turn/VB the/DT picture/NN this/DT way/NN a/DT little/JJ bit/NN ,/, shoot/VB back/RB over/IN this/DT range/NN ,/, and/CC bring/VB you/PRP up/RP in/IN here/RB ./.
then/RB i/FW 'll/MD try/VB to/TO give/VB you/PRP my/PRP$ best/JJS guess/NN tell/VB station/NN ./.
basically/RB ,/, right/RB along/IN this/DT ridge/NN line/NN up/IN to/TO 29,000/CD feet/NNS ,/, into/IN thin/JJ air/NN ,/, as/IN it/PRP was/VBD popular/JJ coined/VBN by/IN the/DT book/NN by/IN the/DT name/NN of/IN john/JJ crack/NN cower/NN a/DT few/JJ years/NNS ago/RB ./.
since/IN that/DT ,/, a/DT lot/NN of/IN peek/NN have/VBP tried/VBN ,/, a/DT lot/NN of/IN people/NNS have/VBP succeeded/VBN ./.
175/CD people/NNS have/VBP died/VBN trying/VBG to/TO reach/VB the/DT summit/NN of/IN mt./FW everest/FW ./.
we/PRP 're/VBP joined/VBN by/IN our/PRP$ guest/NN --/: where/WRB is/VBZ our/PRP$ guest/NN ,/, by/IN the/DT way/NN ?/.
who/WP is/VBZ in/IN kathmandu/NN ./.
and/CC how/WRB 's/VBZ the/DT party/NN going/VBG there/RB ?/.
are/VBP you/PRP there/RB ?/.
