aol/NN time/NN warner/NN and/CC microsoft/NN are/VBP burying/VBG the/DT hatchet/NN ./.
allan/JJ chernoff/NN live/VBP from/IN the/DT new/JJ york/NN stock/NN exchange/NN with/IN more/JJR ./.
bring/VB us/PRP up/RP to/TO speed/VB ./.
aol/NN time/NN warner/NN ,/, of/IN course/NN ,/, our/PRP$ parent/NN company/NN ./.
exactly/RB in/IN question/NN about/IN that/DT ./.
bill/NN gates/NNS and/CC dick/VB parson/NN ,/, the/DT ceos/NNS of/IN these/DT two/CD companies/NNS ,/, smoking/VBG a/DT peace/NN pipe/NN right/RB now/RB ./.
the/DT companies/NNS settling/VBG a/DT lawsuit/NN ./.
aol/NN time/NN warnerings/VBZ our/PRP$ corporate/JJ parent/NN ,/, will/MD get/VB $/$ 750/CD million/CD from/IN microsoft/NN ./.
the/DT software/NN giant/NN paying/VBG to/TO settle/VB charges/NNS it/PRP used/VBD its/PRP$ monopoly/NN power/NN in/IN after/IN to/TO block/VB the/DT aol/NN netscape/NN browser/NN ./.
as/IN part/NN of/IN the/DT deal/NN ,/, microsoft/NN will/MD license/VB its/PRP$ browser/NN to/TO aol/VB for/IN seven/CD years/NNS without/IN charging/VBG royalties/NNS ./.
aol/NN is/VBZ allowed/VBN to/TO collaborate/VB with/IN microsoft/NN on/IN making/VBG their/PRP$ interest/NN mess/NN angers/NNS work/VBP smoothly/RB together/RB ./.
so/RB ,/, $/$ 750/CD million/CD ,/, that/DT 's/VBZ a/DT whale/NN of/IN a/DT company/NN christmas/NN party/NN ./.
what/WP are/VBP they/PRP really/RB going/VBG to/TO be/VB doing/VBG with/IN the/DT money/NN ?/.
if/IN you/PRP do/VBP n't/RB spend/VB it/PRP all/DT on/IN a/DT
