breaking/JJ news/NN out/IN of/IN long/JJ beach/NN ,/, a/DT situation/NN with/IN a/DT standoff/NN involving/VBG a/DT 2-year-old/JJ and/CC a/DT man/NN with/IN a/DT gun/NN ,/, this/DT one/CD having/VBG a/DT peaceful/JJ ending/NN ./.
this/DT is/VBZ near/IN the/DT long/JJ beach/NN airport/NN and/CC involved/VBD a/DT city/NN bus/NN ./.
a/DT man/NN who/WP had/VBD assault/NN ,/, he/PRP actually/RB had/VBD assault/NN with/IN a/DT deadly/JJ weapon/NN ,/, this/DT is/VBZ pictures/NNS ./.
look/NN at/IN that/DT ./.
man/NN spread/VBD eagle/JJ with/IN a/DT two-year-old/JJ child/NN ./.
the/DT officer/NN is/VBZ going/VBG to/TO go/VB in/IN and/JJ swoop/NN her/PRP away/RB ./.
as/IN we/PRP understand/VBP it/PRP ,/, the/DT man/NN had/VBD the/DT child/NN ./.
it/PRP was/VBD inside/JJ of/IN the/DT city/NN bus/NN ./.
police/NNS surrounded/VBD this/DT bus/NN near/IN the/DT airport/NN with/IN guns/NNS drawn/VBN ./.
the/DT man/NN came/VBD out/RB and/CC did/VBD the/DT spread/NN eagle/NN like/IN that/DT ,/, just/RB as/IN he/PRP did/VBD that/IN ,/, that/DT 's/VBZ when/WRB you/PRP saw/VBD the/DT child/NN just/RB walking/VBG just/RB a/DT few/JJ feet/NNS away/RB from/IN him/PRP but/CC the/DT officers/NNS were/VBD able/JJ to/TO get/VB the/DT child/NN away/RB ./.
they/PRP handcuffed/VBD the/DT man/NN and/CC they/PRP took/VBD him/PRP into/IN custody/NN ./.
that/DT was/VBD after/IN he/PRP had/VBD actually/RB barricaded/VBN himself/PRP inside/IN that/DT bus/NN with/IN the/DT child/NN ./.
so/IN that/DT one/NN coming/VBG to/TO a/DT peaceful/JJ ending/NN ,/, what/WP could/MD have/VB been/VBN a/DT very/RB gruesome/JJ situation/NN involving/VBG that/IN 2-year-old/JJ child/NN in/IN southern/JJ california/NN ./.
that/IN one/CD is/VBZ over/RP in/IN long/JJ beach/NN ./.
