welcome/JJ back/NN ./.
check/NN in/IN with/IN jack/NN cafferty/NN as/IN we/PRP look/VBP at/IN the/DT fountains/NNS outside/IN of/IN time/NN answer/NN life/NN ./.
we/PRP were/VBD talking/VBG about/IN the/DT road/NN map/NN to/TO middle/JJ east/JJ peace/NN and/CC ran/VBD a/DT footage/NN about/IN the/DT chicken/NN and/CC these/DT dogs/NNS ./.
there/EX is/VBZ the/DT picture/NN ./.
the/DT golden/JJ real/JJ estate/NN treever/NN on/IN the/DT left/NN had/VBD a/DT litter/NN of/IN pups/NNS and/CC the/DT chicken/NN got/VBD in/IN the/DT pen/NN ,/, a/DT real/JJ story/NN ,/, they/PRP 're/VBP all/DT hanging/VBG out/RP ./.
it/PRP looks/VBZ as/IN though/IN the/DT puppies/NNS in/IN one/CD of/IN the/DT shots/NNS is/VBZ trying/VBG to/TO get/VB lunch/NN from/IN the/DT chicken/NN ./.
that/DT is/VBZ what/WP they/PRP 're/VBP doing/VBG ,/, jack/NN !/.
we/PRP got/VBD a/DT lot/NN of/IN e-mails/NNS to/TO us/PRP on/IN the/DT east/JJ coast/NN who/WP do/VBP n't/RB know/VB about/IN the/DT farm/NN ./.
the/DT answer/NN is/VBZ apparently/RB ,/, you/PRP can/MD get/VB ./.
you/PRP can/MD not/RB nurse/NN a/DT chicken/NN ./.
bill/NN ./.
there/RB you/PRP go/VBP ./.
the/DT question/NN should/MD be/VB what/WP is/VBZ the/DT chicken/NN getting/VBG out/IN of/IN this/DT ./.
i/FW do/VBP n't/RB want/VB to/TO go/VB there/RB ./.
i.k./NN in/IN new/JJ jersey/NN a/DT buyology/NN teacher/NN ,/, i/FW can/MD tell/VB you/PRP without/IN hesitation/NN ,/, a/DT chicken/NN can/MD not/RB be/VB nursed/VBN ./.
only/JJ mammals/NNS that/WDT have/VBP distinct/JJ biological/JJ feature/NN ./.
chickens/NNS are/VBP also/RB the/DT void/NN of/IN hen/NN 's/POS teeth/NNS ,/, much/RB to/TO the/DT satisfaction/NN of/IN those/DT little/JJ puppies/NNS ./.
you/PRP do/VBP n't/RB --/: city/NN people/NNS ?/.
no./IN our/PRP$ viewers/NNS are/VBP nice/JJ ./.
not/RB nasty/JJ ./.
here/RB is/VBZ the/DT explanation/NN ./.
this/DT is/VBZ the/DT real/JJ deal/NN ./.
any/DT farm/NN kid/NN knows/VBZ that/IN certain/JJ animals/NNS can/MD not/RB see/VB for/IN a/DT few/JJ days/NNS after/IN they/PRP 're/VBP born/VBN ,/, including/VBG puppies/NNS ./.
the/DT puppies/NNS try/VB to/TO nurse/NN the/DT chicken/NN hen/NN ./.
they/PRP do/VBP that/IN by/IN feel/NN ,/, not/RB sight/NN ./.
a/DT chicken/NN hen/NN is/VBZ warm/JJ and/CC comfortable/JJ ,/, so/IN they/PRP try/VBP their/PRP$ luck/NN and/CC eventually/RB feel/VB their/PRP$ way/NN back/RB to/TO the/DT mother/NN dog/NN where/WRB things/NNS work/VBP out/RP better/RBR for/IN them/PRP ./.
i/FW 'm/VBP so/RB glad/JJ that/IN 's/NNP cleared/VBD up/RP ./.
we/PRP 'll/MD get/VB back/RB to/TO the/DT
