by/IN u.s./JJ forces/NNS and/CC which/WDT appears/VBZ to/TO be/VB run/VBN by/IN members/NNS of/IN the/DT the/DT war/NN began/VBD in/IN iraq/JJ several/JJ weeks/NNS ago/RB ./.
the/DT operation/NN as/IN it/PRP continues/VBZ in/IN the/DT north/NN continues/VBZ to/TO be/VB a/DT situation/NN of/IN unrest/NN ./.
the/DT area/NN around/IN mosul/NN described/VBD as/RB uncertain/JJ in/IN terms/NNS of/IN its/PRP$ stability/NN with/IN deliberate/JJ agitation/NN ./.
those/DT are/VBP the/DT words/NNS there/RB that/IN general/JJ brooks/NNS used/VBD a/DT short/JJ time/NN ago/RB ./.
the/DT unrest/NN continues/VBZ there/RB and/CC this/DT follows/VBZ up/RP the/DT shooting/NN we/PRP talked/VBD about/IN yesterday/NN in/IN which/WDT at/IN least/JJS seven/CD iraqis/NNS were/VBD killed/VBN by/IN u.s./JJ fire/NN after/IN they/PRP apparently/RB came/VBD under/IN fire/NN trying/VBG to/TO secure/VB a/DT certain/JJ part/NN of/IN the/DT central/JJ part/NN of/IN mosul/NN ./.
also/RB ,/, news/NN about/IN another/DT half-broth/NN of/IN saddam/NN hussein/NN apparently/RB now/RB apprehended/VBN overnight/RB in/IN baghdad/NN with/IN the/DT i/FW assistance/NN of/IN local/JJ iraqis/NNS ./.
not/RB sure/JJ where/WRB in/IN baghdad/NN ,/, personal/JJ the/DT person/NN western/JJ neighborhood/NN of/IN mansor/NN ./.
you/PRP might/MD remember/VB last/JJ week/NN when/WRB another/DT half-brother/NN of/IN saddam/NN hussein/NN was/VBD picked/VBN up/RP trying/VBG to/TO cross/VB into/IN syria/NN and/CC that/DT time/NN ,/, we/PRP have/VBP been/VBN told/VBN syria/NN has/VBZ closed/VBN its/PRP$ border/NN with/IN iraq/NN to/TO prevent/VB any/DT of/IN that/DT ongoing/JJ ./.
we/PRP 'll/MD go/VB through/IN all/DT of/IN this/DT throughout/IN the/DT morning/NN here/RB ./.
first/RB ,/, to/TO the/DT pentagon/NN and/CC barbara/NN starr/NN to/TO pick/VB up/RP what/WP 's/VBZ happening/VBG ./.
