the/DT same/JJ part/NN of/IN the/DT world/NN ,/, high/JJ winds/NNS ,/, high/JJ seas/NNS ,/, three/CD fishermen/NNS rescued/VBN near/IN vancouver/NN by/IN a/DT royal/JJ caribbean/JJ cruise/NN ship/NN ./.
the/DT men/NNS held/VBN on/IN the/DT sinking/VBG vessel/NN until/IN the/DT passenger/NN ship/NN was/VBD able/JJ to/TO reach/VB them/PRP ./.
a/DT cruise/NN line/NN spokesman/NN said/VBD if/IN it/PRP were/VBD not/RB for/IN the/DT fisherman/NN 's/POS protective/JJ suits/NNS ,/, they/PRP probably/RB would/MD not/RB have/VB stayed/VBN warm/JJ enough/RB to/TO survive/VB ./.
the/DT same/JJ part/NN of/IN the/DT world/NN in/IN which/WDT we/PRP had/VBD that/DT other/JJ incident/NN the/DT other/JJ day/NN ,/, about/RB 52/CD degrees/NNS that/IN water/NN temp/NN ./.
that/DT is/VBZ chilly/JJ ./.
that/DT 's/VBZ a/DT job/NN ,/, huh/NN ?/.
here/RB is/VBZ jack/NN ./.
question/NN of/IN the/DT day/NN ./.
worst/JJS job/NN you/PRP ever/RB snad/VBD high-profile/JJ people/NNS who/WP are/VBP taking/VBG it/PRP on/IN the/DT arthur/NN and/CC heading/VBG for/IN other/JJ places/NNS ./.
the/DT lady/NN at/IN the/DT pentagon/NN saying/VBG she/PRP was/VBD leaving/VBG ,/, saying/VBG it/PRP had/VBD been/VBN an/DT honor/NN serving/VBG her/PRP$ post/NN but/CC she/PRP 's/VBZ leaving/VBG for/IN personal/JJ reasons/NNS ./.
frank/JJ keating/NN leaving/VBG a/DT commission/NN set/VBN up/RP to/TO look/VB into/IN allegations/NNS of/IN sex/NN abuse/NN in/IN the/DT catholic/JJ church/NN ,/, he/PRP decided/VBD to/TO quit/VB after/IN he/PRP made/VBD comments/NNS comparing/VBG uncooperative/JJ church/NN bishops/NNS to/TO la/FW cosa/FW nosta/FW ,/, other/JJ folks/NNS ,/, ari/NN fleischer/NN ./.
we/PRP thought/VBD it/PRP might/MD be/VB interesting/JJ to/TO share/VB tales/NNS of/IN the/DT worst/JJS job/NN you/PRP ever/RB had/VBD ./.
why/WRB did/VBD you/PRP leave/VB it/PRP ?/.
you/PRP can/MD e-mail/VB us/PRP --/: this/DT done/VBN count/NN ,/, sorry/RB ./.
crews/NNS all/DT going/VBG ,/, this/DT one/NN right/RB here/RB ?/.
working/VBG with/IN us/PRP ./.
i/FW spent/VBD one/CD summer/NN at/IN the/DT university/NN of/IN nevada/NN waxing/VBG dormer/NN to/TO floors/NNS and/CC moving/VBG furniture/NN in/IN buildings/NNS
