so/RB what/WP are/VBP the/DT clintons/NNS ,/, ford/JJ and/CC arnold/JJ schwarzenegger/NN and/CC the/DT cast/NN of/IN ``/`` friends/NNS ''/'' have/VBP in/IN common/NN ?/.
they/PRP all/DT love/VBP california/NN ./.
that/DT is/VBZ certainly/RB true/JJ and/CC know/VB aaron/FW tonkin/FW and/CC according/VBG to/TO to/TO ``/`` vanity/NN fair/NN ,/, ''/'' he/PRP 's/VBZ at/IN the/DT heart/NN of/IN half/PDT a/DT dozen/NN investigations/NNS with/IN fraud/NN and/CC angry/JJ investor/NN lawsuits/NNS a-plenty/JJ ./.
joining/VBG us/PRP is/VBZ brian/JJ burrow/NN to/TO explain/VB it/PRP for/IN us/PRP ./.
who/WP this/DT guy/NN ?/.
garn/FW tonkin/FW ?/.
brian/JJ ,/, can/MD you/PRP hear/VB me/PRP ?/.
i/FW think/VBP heard/VBN someone/NN say/VBP something/NN ./.
can/MD you/PRP hear/VB me/PRP ?/.
you/PRP 're/VBP on/IN the/DT air/NN ./.
one/CD of/IN the/DT great/JJ moments/NNS of/IN live/JJ television/NN ,/, is/VBZ n't/RB it/PRP ?/.
bliian/JJ ,/, can/MD you/PRP hear/VB me/PRP ?/.
all/DT right/NN ./.
we/PRP 'll/MD take/VB a/DT --/:
i/FW can/MD hear/VB you/PRP now/RB ,/, anderson/NN ./.
well/RB ,/, maybe/RB not/RB k./VB you/PRP hear/VBP many/JJ ?/.
just/RB barely/RB ./.
we/PRP 'll/MD take/VB a/DT short/JJ break/NN ./.
we/PRP 'll/MD be/VB right/RB back/RB ./.
become/VB a/DT member/NN of/IN .../: .../: at/IN westin.com/NN ./.
jooirx/IN joining/VBG us/PRP ,/, brian/JJ burrow/NN ./.
who/WP is/VBZ aaron/FW tonkin/FW ./.
he/PRP is/VBZ one/CD of/IN the/DT biggest/JJS if/IN not/RB the/DT biggest/JJS names/NNS in/IN the/DT world/NN of/IN hollywood/NN fund-raisers/NNS ./.
a/DT person/NN who/WP would/MD put/VB together/RP celebrities/NNS with/IN charities/NNS to/TO raise/VB a/DT lot/NN of/IN money/NN ./.
he/PRP was/VBD perhaps/RB best/RB known/VBN as/IN kind/NN of/IN the/DT focal/JJ point/NN between/IN bill/NN and/CC hillary/JJ clinton/NN in/IN the/DT hollywood/NN community/NN ./.
what/WP 's/VBZ interesting/JJ ,/, i/FW mean/VB ,/, reading/VBG the/DT article/NN ,/, basically/RB a/DT lot/NN of/IN the/DT celebrities/NNS paid/VBN by/IN him/PRP to/TO attend/VB charity/NN functions/NNS ./.
yeah/NN ./.
that/DT 's/VBZ one/CD of/IN the/DT things/NNS that/WDT was/VBD most/RBS surprising/JJ to/TO me/PRP was/VBD in/IN learning/VBG that/IN in/IN one/CD of/IN the/DT --/: one/CD major/JJ fund-raiser/NN ,/, for/IN instance/NN ,/, honoring/VBG former/JJ president/NN clinton/NN ,/, former/JJ president/NN ford/NN paid/VBN by/IN mr./JJ tonkin/NN and/CC sylvester/NN stl/NN loan/NN was/VBD paid/VBN ./.
i/FW thought/VBD it/PRP was/VBD for/IN charity/NN ./.
yeah/NN ./.
i/FW guess/VB apparently/RB not/RB and/CC a/DT lot/NN of/IN the/DT celebrities/NNS making/VBG money/NN from/IN this/DT ./.
are/VBP they/PRP reporting/VBG it/PRP to/TO the/DT irs/NNS ./.
i/FW guess/VB at/IN least/JJS one/CD irs/VBZ investigation/NN about/IN this/DT ./.
right/RB now/RB ,/, aaron/NN tonkin/NN factors/NNS in/IN no/DT fewer/JJR than/IN seven/CD different/JJ federal/JJ and/CC state/NN investigations/NNS ./.
one/CD of/IN them/PRP being/VBG an/DT irs/JJ investigation/NN into/IN several/JJ million/CD dollars/NNS worth/JJ of/IN cash/NN and/CC gift/NN that/WDT is/VBZ he/PRP gave/VBD to/TO many/JJ many/JJ hollywood/JJ celebrities/NNS ./.
now/RB ,/, his/PRP$ attorney/NN gave/VBD us/PRP a/DT statement/NN i/FW 'll/MD put/VB it/PRP on/IN the/DT screen/NN ./.
it/PRP says/VBZ --/: is/VBZ that/IN possible/JJ ?/.
in/IN fact/NN ,/, allege/VBP ledged/VBN one/CD of/IN the/DT principle/NN reasons/NNS he/PRP took/VBD so/RB much/JJ fun/NN from/IN
