canada/NN is/VBZ on/IN the/DT path/NN to/TO becoming/VBG the/DT third/JJ country/NN to/TO allow/VB gay/JJ marriage/NN ./.
the/DT federal/JJ government/NN will/MD not/RB appeal/VB the/DT court/NN ruling/NN that/WDT cleared/VBD the/DT way/NN for/IN same-sex/JJ unions/NNS ./.
prime/JJ minister/NN jean/NN chretien/NN says/VBZ the/DT government/NN will/MD now/RB draft/VB legislation/NN legalizing/VBG gay/JJ marriages/NNS ./.
and/CC the/DT u.s./JJ government/NN can/MD repeat/VB ,/, can/MD withhold/VB the/DT names/NNS of/IN people/NNS detained/VBN as/IN part/NN of/IN the/DT 9\/11/CD investigation/NN ./.
that/DT 's/VBZ the/DT decision/NN from/IN a/DT federal/JJ appeals/NNS court/NN reversing/VBG a/DT lower/JJR court/NN ruling/NN ./.
the/DT justice/NN department/NN argued/VBD that/IN releasing/VBG the/DT names/NNS could/MD hamper/VB ongoing/JJ investigations/NNS ./.
as/IN we/PRP 've/VBP been/VBN reporting/VBG ,/, only/RB within/IN the/DT past/JJ hour/NN or/CC so/RB ,/, there/EX 's/VBZ been/VBN a/DT shooting/NN incident/NN in/IN central/JJ israel/NN ,/, not/RB far/RB from/IN the/DT west/NN bank/NN ./.
a/DT 7-year-old/JJ israeli/NN girl/NN has/VBZ died/VBN ./.
two/CD others/NNS ,/, her/PRP$ father/NN apparently/RB and/CC another/DT sister/NN ,/, have/VBP been/VBN wounded/VBN in/IN this/DT incident/NN ./.
we/PRP 're/VBP going/VBG to/TO continue/VB to/TO get/VB more/JJR details/NNS on/IN this/DT late-breaking/JJ development/NN and/CC bring/VB you/PRP those/DT details/NNS when/WRB we/PRP have/VBP them/PRP ./.
