he/PRP went/VBD to/TO scapegoat/NN at/IN breath-taking/JJ speed/NN ./.
today/NN ,/, steve/JJ case/NN officially/RB out/RB at/IN aol/NN time/NN warner/NN ./.
the/DT media/NNS giant/NN remains/VBZ in/IN a/DT rut/NN ./.
investigators/NNS looking/VBG for/IN answers/NNS today/NN at/IN a/DT shareholders/NNS meeting/NN today/NN in/IN virginia/NN ./.
as/IN we/PRP turn/VBP to/TO greg/VB clarkin/NN ,/, we/PRP 're/VBP talking/VBG about/IN the/DT home/NN team/NN here/RB ,/, cnn/NN 's/POS parent/NN company/NN ,/, not/RB easy/JJ for/IN any/DT of/IN us/PRP to/TO talk/VB about/IN ./.
reporter/NN :/: hi/NN ,/, kyra/NN ./.
that/DT is/VBZ right/JJ ./.
here/RB in/IN northern/JJ virginia/NN ,/, a/DT few/JJ miles/NNS from/IN aol/NN headquarters/NN ./.
these/DT are/VBP a/DT chance/NN for/IN the/DT individual/JJ investor/NN to/TO have/VB a/DT chance/NN to/TO vent/VB to/TO management/NN of/IN the/DT company/NN ,/, have/VBP their/PRP$ case/NN about/IN where/WRB the/DT company/NN is/VBZ going/VBG ./.
today/NN we/PRP heard/VBD from/IN a/DT lot/NN of/IN small/JJ investors/NNS who/WP are/VBP still/RB upset/JJ over/IN the/DT sinking/VBG stock/NN price/NN of/IN aol/NN time/NN warner/NN ./.
this/DT is/VBZ a/DT stock/NN down/RB more/RBR than/IN 70/CD %/NN over/IN the/DT last/JJ three/CD years/NNS ./.
now/RB ,/, we/PRP spoke/VBD to/TO a/DT number/NN of/IN individual/JJ investors/NNS who/WP voiced/VBD their/PRP$ con/NN
