five/CD motions/NNS are/VBP being/VBG heard/VBN today/NN in/IN the/DT case/NN of/IN lee/FW boyd/FW malvo/FW ,/, the/DT teenage/JJ sniper/NN suspect/NN ./.
one/CD for/IN a/DT change/NN of/IN venue/NN ./.
defense/NN attorneys/NNS argue/VBP that/IN there/EX has/VBZ been/VBN so/RB much/JJ pretrial/JJ publicity/NN ,/, including/VBG an/DT alleged/JJ confession/NN from/IN malvo/NN ,/, that/IN this/DT has/VBZ tainted/VBN the/DT jury/NN pool/NN ./.
their/PRP$ more/RBR intriguing/JJ argument/NN is/VBZ that/IN one/CD of/IN the/DT charges/NNS against/IN malvo/NN is/VBZ under/IN virginia/NN 's/POS anti-terrorism/JJ statute/NN and/CC they/PRP argue/VBP that/IN every/DT resident/NN of/IN fairfax/NN county/NN is/VBZ potentially/RB a/DT member/NN of/IN the/DT victim/NN 's/POS class/NN ./.
and/CC therefore/RB ,/, disqualified/VBN from/IN serving/VBG as/IN a/DT juror/NN ./.
the/DT prosecutor/NN will/MD argue/VB against/IN this/DT motion/NN ./.
he/PRP calls/VBZ it/PRP factually/RB pro/FW pos/FW truss/FW ./.
if/IN history/NN is/VBZ any/DT guide/NN ,/, this/DT motion/NN will/MD have/VB a/DT tough/JJ time/NN ./.
no/DT case/NN has/VBZ been/VBN moved/VBN out/IN of/IN fairfax/NN county/NN since/IN 1974/CD ./.
there/EX also/RB is/VBZ a/DT motion/NN to/TO dismiss/VB this/DT case/NN ./.
defense/NN attorneys/NNS argue/VBP that/IN an/DT individual/NN can/MD not/RB be/VB charged/VBN under/IN federal/JJ law/NN and/CC then/RB state/NN law/NN for/IN the/DT same/JJ act/NN ./.
prosecutors/NNS again/RB will/MD argue/VB against/IN the/DT motion/NN ./.
three/CD other/JJ motions/NNS as/RB well/RB ./.
one/CD of/IN those/DT for/IN a/DT handwriting/NN expert/NN ,/, the/DT other/JJ motions/NNS relate/VBP to/TO getting/VBG background/NN information/NN relating/VBG to/TO ballistics/NNS testing/NN and/CC dna/NN testing/NN ./.
malvo/NN on/IN trial/NN here/RB in/IN fairfax/NN county/NN for/IN the/DT murder/NN of/IN linda/NN franklin/NN ,/, the/DT fbi/NN analyst/NN who/WP was/VBD gunned/VBN down/RP in/IN a/DT home/NN depot/NN parking/NN lot/NN ./.
that/DT 's/VBZ just/RB one/CD of/IN the/DT ten/FW sniper/FW shootings/NNS here/RB in/IN the/DT greater/JJR washington/NN area/NN ./.
today/NN 's/POS motions/NNS hearing/VBG just/RB part/NN of/IN the/DT preliminary/JJ skirmishing/NN ./.
the/DT actual/JJ trial/NN will/MD be/VB getting/VBG under/IN way/NN this/DT fall/NN ./.
jeanne/NN meserve/NN ,/, cnn/NN ,/, fairfax/NN county/NN ,/, virginia/NN ./.
