senators/NNS and/CC a/DT good/JJ teacher/NN believes/VBZ in/IN the/DT possibilities/NNS of/IN every/DT boy/NN and/CC girl/NN ./.
the/DT good/JJ teacher/NN sees/VBZ what/WP is/VBZ possible/JJ ./.
a/DT good/JJ teacher/NN believes/VBZ in/IN the/DT responsibility/NN of/IN every/DT school/NN to/TO bring/VB out/RP the/DT best/JJS in/IN every/DT student/NN ./.
and/CC 2001/CD ,/, we/PRP passed/VBD what/WP 's/VBZ called/VBN the/DT no/DT child/NN left/VBD behind/IN legislation/NN ./.
i/FW love/NN tha/NN phrase/NN ,/, because/IN it/PRP 's/VBZ a/DT commitment/NN of/IN our/PRP$ nation/NN to/TO make/VB sure/JJ that/IN not/RB only/RB does/VBZ every/DT child/NN excel/VB ,/, but/CC no/DT child/NN gets/VBZ left/VBN behind/IN ./.
members/NNS of/IN both/DT parties/NNS ,/, both/DT republicans/NNS and/CC democrats/NNS came/VBD together/RB to/TO pass/VB this/DT law/NN inherent/JJ in/IN the/DT law/NN is/VBZ the/DT vision/NN of/IN high/JJ standards/NNS ./.
and/CC money/NN to/TO meet/VB the/DT standards/NNS ./.
an/DT historic/JJ reforms/NNS ./.
all/DT of/IN which/WDT put/VBD the/DT education/NN decisions/NNS of/IN america/NN in/IN the/DT hands/NNS of/IN teachers/NNS and/CC principals/NNS and/CC local/JJ officials/NNS ./.
but/CC we/PRP also/RB said/VBD that/IN as/IN we/PRP seek/VBP excellence/NN for/IN every/DT child/NN ,/, we/PRP must/MD design/VB accountability/NN systems/NNS at/IN the/DT state/NN level/NN to/TO determine/VB whether/IN or/CC not/RB each/DT child/NN is/VBZ learning/VBG ./.
in/IN order/NN to/TO make/VB sure/JJ no/DT child/NN gets/VBZ left/VBN behind/IN ,/, we/PRP must/MD understand/VB whether/IN or/CC not/RB each/DT child/NN is/VBZ learning/VBG to/TO read/VB and/CC write/VB and/CC add/VB and/CC subtract/VB ./.
if/IN there/EX are/VBP ,/, there/EX will/MD be/VB plenty/JJ of/IN praise/NN ./.
if/IN not/RB ,/, we/PRP will/MD work/VB to/TO design/VB programs/NNS to/TO make/VB sure/JJ no/DT child/NN gets/VBZ left/VBN behind/IN ./.
that/DT 's/VBZ the/DT crux/NN of/IN the/DT law/NN ./.
every/DT state/NN met/VBD the/DT laws/NNS January/NNP 31st/CD deadline/NN for/IN submitting/VBG their/PRP$ accountability/NN plans/NNS for/IN approval/NN ./.
i/FW 'm/VBP pleased/JJ to/TO announce/VB that/DT secretary/NN page/NN has/VBZ approved/VBN plans/NNS from/IN arkansas/NNS ,/, missouri/NN and/CC washington/NN state/NN ./.
which/WDT bring/VBP the/DT --/: which/WDT bring/VBP the/DT total/JJ number/NN of/IN approved/VBN plans/NNS to/TO 16/CD covering/VBG 16/CD million/CD children/NNS in/IN public/JJ schools/NNS across/IN america/NN ./.
secretary/NN page/NN and/CC his/PRP$ department/NN will/MD continue/VB working/VBG with/IN the/DT rest/NN of/IN the/DT states/NNS to/TO get/VB the/DT plans/NNS approved/VBN as/RB quickly/RB as/IN possible/JJ ./.
people/NNS are/VBP responding/VBG to/TO the/DT challenge/NN at/IN the/DT local/JJ level/NN ./.
people/NNS are/VBP beginning/VBG to/TO develop/VB the/DT accountability/NN systems/NNS to/TO show/VB your/PRP$ states/NNS and/CC your/PRP$ communities/NNS that/IN you/PRP 're/VBP doing/VBG your/PRP$ job/NN ./.
leaving/VBG no/DT doubt/NN in/IN the/DT minds/NNS of/IN the/DT parents/NNS and/CC taxpayers/NNS and/CC citizens/NNS ,/, some/DT of/IN whom/WP praise/VBP public/JJ schools/NNS ,/, some/DT are/VBP critical/JJ of/IN public/JJ schools/NNS ,/, that/IN you/PRP 're/VBP performing/VBG ./.
they/PRP will/MD understand/VB why/WRB you/PRP 're/VBP here/RB being/VBG honored/VBN in/IN washington/NN ,/, d.c./VBP as/IN one/CD of/IN the/DT top/JJ 54/CD teachers/NNS around/IN our/PRP$ country/NN ./.
education/NN reform/NN depends/VBZ on/IN good/JJ laws/NNS and/CC good/JJ plans/NNS but/CC you/PRP and/CC i/FW know/VB it/PRP ultimately/RB depends/VBZ on/IN good/JJ teachers/NNS ./.
last/JJ June/NNP states/NNS submitted/VBD to/TO the/DT department/NN of/IN education/NN strategies/NNS for/IN ensuring/VBG that/IN all/DT teachers/NNS are/VBP highly/RB qualified/VBN ./.
by/IN this/DT September/NNP ,/, states/NNS will/MD assess/VB the/DT programs/NNS they/PRP expect/VBP to/TO make/VB by/IN 2005/CD and/CC 2006/CD school/NN year/NN ./.
the/DT department/NN is/VBZ working/VBG with/IN states/NNS to/TO help/VB teachers/NNS meet/VB new/JJ definitions/NNS of/IN teacher/NN quality/NN ,/, so/IN that/IN every/DT classroom/NN will/MD have/VB a/DT well-trained/JJ highly/RB effective/JJ teacher/NN like/IN you/PRP all/DT ./.
our/PRP$ 2003/CD national/JJ teacher/NN of/IN the/DT year/NN is/VBZ an/DT example/NN of/IN the/DT highest/JJS professional/JJ standards/NNS ./.
and/CC the/DT finest/JJS personal/JJ qualities/NNS ./.
betsy/JJ rogers/NNS teaches/VBZ first/JJ and/CC second/JJ grade/NN students/NNS and/CC leads/NNS alabama/VBP ./.
she/PRP is/VBZ an/DT accomplished/JJ teacher/NN with/IN 22/CD years/NNS in/IN the/DT profession/NN ./.
she/PRP could/MD have/VB her/PRP$ pick/NN of/IN any/DT school/NN ./.
yet/RB she/PRP chooses/VBZ to/TO teach/VB in/IN the/DT school/NN in/IN an/DT underprivileged/JJ rural/JJ area/NN because/IN she/PRP believes/VBZ that/IN devoted/JJ teachers/NNS and/CC principals/NNS can/MD make/VB a/DT difference/NN in/IN the/DT lives/NNS of/IN students/NNS from/IN every/DT background/NN ./.
teaching/NN is/VBZ a/DT tradition/NN in/IN betsy/NN 's/POS family/NN ./.
her/PRP$ grandmother/NN was/VBD a/DT teacher/NN ./.
her/PRP$ mother/NN taught/VBN Sunday/NNP school/NN for/IN 50/CD years/NNS ./.
and/CC her/PRP$ own/JJ career/NN betsy/NN rogers/NNS is/VBZ known/VBN for/IN a/DT commitment/NN to/TO students/NNS that/WDT goes/VBZ beyond/IN school/NN hours/NNS ./.
she/PRP gives/VBZ before/IN school/NN tutoring/VBG to/TO students/NNS who/WP need/VBP extra/JJ help/NN learning/NN to/TO read/VB ./.
and/CC volunteers/NNS on/IN school/NN committees/NNS after/IN hours/NNS ./.
she/PRP attends/VBZ sporting/VBG events/NNS and/CC birthday/NN parties/NNS for/IN her/PRP$ students/NNS ./.
she/PRP helps/VBZ the/DT familiar/JJ list/NN of/IN disadvantaged/JJ students/NNS through/IN local/JJ church/NN and/CC community/NN groups/NNS ./.
betsy/NN also/RB encourages/VBZ her/PRP$ students/NNS to/TO help/VB each/DT other/JJ no/DT matter/NN what/WP your/PRP$ circumstances/NNS in/IN life/NN ,/, you/PRP can/MD always/RB give/VB ./.
teachers/NNS like/IN betsy/JJ rogers/NNS put/VBD children/NNS on/IN the/DT road/NN to/TO becoming/VBG good/JJ citizens/NNS ./.
as/IN importantly/RB ,/, successful/JJ adults/NNS ./.
they/PRP show/VBP students/NNS that/IN there/EX are/VBP a/DT lot/NN of/IN caring/VBG people/NNS ready/JJ to/TO help/VB along/IN the/DT way/NN ./.
i/FW thank/VB every/DT one/CD of/IN our/PRP$ teachers/NNS of/IN the/DT year/NN for/IN your/PRP$ determination/NN and/CC your/PRP$ love/NN ./.
each/DT of/IN you/PRP is/VBZ an/DT example/NN of/IN excellence/NN in/IN the/DT classroom/NN ./.
each/DT of/IN you/PRP is/VBZ a/DT model/NN for/IN a/DT young/JJ teacher/NN to/TO follow/VB ./.
and/CC your/PRP$ students/NNS are/VBP fortunate/JJ to/TO have/VB talented/VBN and/CC good-hearted/JJ people/NNS in/IN their/PRP$ lives/NNS ./.
and/CC our/PRP$ nation/NN is/VBZ fortunate/JJ to/TO have/VB you/PRP in/IN the/DT classroom/NN ./.
thank/VB you/PRP for/IN your/PRP$ work/NN ./.
may/MD god/RB bless/VB what/WP you/PRP do/VBP ./.
and/CC now/RB i/FW 'm/VBP pleased/JJ to/TO introduce/VB the/DT national/JJ teacher/NN of/IN the/DT year/NN betsy/JJ rogers/NNS ./.
-LRB-/-LRB- applause/NN -RRB-/-RRB-
