all/DT one/CD of/IN the/DT many/JJ young/JJ faces/NNS that/WDT bear/VBP the/DT heavy/JJ mark/NN of/IN war/NN ./.
the/DT story/NN of/IN one/CD boy/NN who/WP 's/VBZ lucky/JJ enough/RB to/TO be/VB alive/JJ ./.
i/FW 'm/VBP mary/JJ snow/NN with/IN this/DT check/NN of/IN head/NN lines/NNS ./.
american/JJ airlines/NNS '/POS fate/NN is/VBZ hanging/VBG on/IN its/PRP$ flight/NN attend/VB attendant/NN 's/POS union/NN ./.
it/PRP 's/VBZ narrowly/RB rejected/VBN union/NN today/NN ./.
if/IN the/DT workers/NNS do/VBP n't/RB approve/VB the/DT steep/JJ cut/NN backs/VBZ american/JJ says/VBZ it/PRP will/MD file/VB for/IN bankruptcy/NN ./.
yesterday/NN american/NN pilots/NNS mechanics/NNS approved/VBD their/PRP$ share/NN $/$ 1.8/CD billion/CD in/IN labor/NN concession/NN ./.
america/NN warns/VBZ it/PRP will/MD seek/VB more/JJR layoffs/NNS if/IN it/PRP does/VBZ file/NN for/IN chapter/NN 11/CD ./.
number/NN of/IN companies/NNS are/VBP planning/VBG to/TO cut/VB their/PRP$ payrolls/NNS ./.
motorola/NN saying/VBG it/PRP will/MD eliminate/VB another/DT 3,000/CD jobs/NNS ,/, 3/CD %/NN of/IN its/PRP$ work/NN force/NN ./.
let/VB 's/PRP look/VB at/IN the/DT latest/JJS numbers/NNS on/IN the/DT dow/NN ./.
wall/NN street/NN stocks/NNS are/VBP mixed/JJ ./.
the/DT dow/NN industrials/VBZ down/RB 64/CD points/NNS ./.
nasdaq/VB up/RP about/IN 13/CD points/NNS ./.
that/DT 's/VBZ the/DT latest/JJS from/IN wall/NN street/NN ./.
cnn/JJ live/JJ today/NN continues/VBZ after/IN this/DT ./.
