the/DT slogan/NN makes/VBZ for/IN a/DT powerful/JJ bumper/NN sticker/NN --/: guns/NNS do/VBP n't/RB kill/VB people/NNS ,/, people/NNS do/VBP !/.
but/CC this/DT next/JJ story/NN makes/VBZ the/DT case/NN the/DT slogan/NN does/VBZ n't/RB go/VB far/RB enough/RB ./.
a/DT better/JJR one/NN might/MD be/VB ,/, people/NNS do/VBP and/CC people/NNS die/VBP and/CC still/RB other/JJ people/NNS search/VBP their/PRP$ souls/NNS and/CC struggle/NN for/IN redemption/NN ./.
the/DT story/NN from/IN ``/`` newsnight/NN 's/POS ''/'' beth/FW nissen/FW ./.
reporter/NN :/: it/PRP was/VBD the/DT lead/JJ story/NN across/IN connecticut/NN in/IN early/JJ April/NNP ,/, police/NNS say/VBP jennifer/NN o/NN `/`` conner/NN ,/, a/DT connecticut/NN woman/NN with/IN a/DT history/NN of/IN psychiatric/JJ problems/NNS confessed/VBN to/TO shooting/VBG her/PRP$ daughter/NN 7/CD ,/, while/IN the/DT 7/CD -/: year-old/JJ girl/NN lay/VBD sleeping/VBG ./.
o/SYM `/`` conner/NN told/VBD police/NNS she/PRP could/MD no/RB longer/RB cope/VB with/IN her/PRP$ daughter/NN daughter/NN 's/POS learning/NN ,/, disability/NN prps/VBZ sara/FW dade/FW three/CD days/NNS later/RB ./.
thomas/NNS ,/, owner/NN a/DT local/JJ gun/NN and/CC motorcycle/NN shop/NN ,/, said/VBD he/PRP felt/VBD gutted/VBN when/WRB he/PRP saw/VBD the/DT news/NN reports/NNS of/IN o/NN `/`` conner/NN 's/POS vest/NN on/IN murder/NN charges/NNS ./.
as/RB soon/RB as/IN the/DT police/NN officers/NNS pulled/VBD the/DT gun/NN out/RP and/CC held/VBD it/PRP up/RP ,/, i/FW knew/VBD it/PRP was/VBD my/PRP$ rifle/NN ./.
reporter/NN :/: had/VBD sold/VBN oconer/NN the/DT rifle/NN a/DT few/JJ months/NNS before/RB ./.
she/PRP explained/VBD to/TO me/PRP she/PRP ./.
ed/VBD a/DT lighter/JJR ,/, smaller/JJR caliber/NN hunting/NN gun/NN for/IN deer/NN hunting/NN ,/, for/IN medium-size/JJ game/NN hunting/NN ./.
reporter/NN :/: followed/VBD the/DT letter/NN of/IN law/NN ./.
he/PRP sent/VBD oconeor/NN 's/POS information/NN to/TO the/DT state/NN authoritys/NNS for/IN a/DT background/NN check/NN ./.
once/RB she/PRP was/VBD cleared/VBN ,/, he/PRP made/VBD o/SYM `/`` conner/NN wait/NN for/IN a/DT minimum/NN ./.
two/CD weeks/NNS ./.
he/PRP
