in/IN today/NN 's/POS daily/JJ news/NN ,/, a/DT 60-year-old/JJ woman/NN acknowledges/VBZ she/PRP was/VBD the/DT 19-year-old/JJ white/JJ house/NN intern/NN who/WP slept/VBD with/IN jfk/NN ./.
she/PRP told/VBD the/DT papers/NNS ,/, ``/`` i/FW am/VBP the/DT mimi/NN ./. ''/''
i/FW want/VBP to/TO take/VB this/DT opportunity/NN to/TO stand/VB behind/IN the/DT mimi/NNS and/CC proclaim/VB my/PRP$ solidarity/NN ./.
i/FW know/VBP where/WRB you/PRP 've/VBP been/VBN because/IN i/FW too/RB have/VBP been/VBN there/EX myself/PRP ./.
that/DT 's/VBZ right/JJ ,/, i/FW too/RB slept/VBN with/IN jfk/NN ./.
i/FW am/VBP the/DT anderson/NN ./.
i/FW was/VBD born/VBN four/CD years/NNS too/RB late/RB to/TO have/VB slept/VBN with/IN jfk/NN ?/.
technically/RB correct/JJ but/CC why/WRB quibble/RB over/IN details/NNS ?/.
is/VBZ n't/RB it/PRP possible/JJ deep/JJ down/NN ,/, that/IN you/PRP also/RB slept/VBD with/IN jfk/NN ?/.
who/WP ,/, me/PRP ?/.
no/RB ,/, i/FW could/MD n't/RB have/VB ,/, you/PRP protest/VBP ./.
believe/VB whatever/WDT you/PRP have/VBP to/TO ./.
i/FW am/VBP not/RB willing/JJ to/TO live/VB that/DT lie/NN any/RB longer/RB ./.
the/DT truth/NN about/IN our/PRP$ camelot/NN obsessed/VBN society/NN is/VBZ each/DT of/IN us/PRP in/IN our/PRP$ own/JJ way/NN has/VBZ slept/VBN with/IN the/DT jfk/NN ./.
only/RB once/RB we/PRP admit/VBP this/DT to/TO ourselves/PRP individually/RB and/CC as/IN a/DT nation/NN can/MD the/DT true/JJ healing/NN begin/VB ./.
a/DT thought/NN to/TO end/VB on/IN tonight/NN ./.
thanks/NNS for/IN being/VBG with/IN us/PRP tonight/RB ./.
stay/NN with/IN cnn/NN ./.
``/`` larry/JJ king/NN live/JJ ''/'' is/VBZ next/JJ ./.
