on/IN we/PRP go/VBP in/IN the/DT meantime/NN ./.
again/RB ,/, today/NN ,/, there/EX were/VBD disturbing/JJ hints/NNS ,/, and/CC we/PRP underscore/VBP hints/NNS here/RB ,/, that/IN coalition/NN forces/NNS may/MD soon/RB face/VB an/DT attack/NN using/VBG chemical/NN weapons/NNS ./.
yesterday/NN the/DT story/NN centered/VBN on/IN intelligence/NN regarding/VBG enemy/NN intentions/NNS ./.
today/NN the/DT evidence/NN is/VBZ somewhat/RB more/RBR tangible/JJ ./.
reporting/NN for/IN us/PRP ,/, cnn/NN 's/POS david/JJ ensor/NN ./.
reporter/NN :/: the/DT evidence/NN is/VBZ accumulating/VBG that/DT iraq/NN may/MD be/VB planning/VBG to/TO use/VB chemical/NN weapons/NNS ./.
gas/NN masks/NNS turning/VBG up/RP in/IN abandoned/VBN trenches/NNS ./.
in/IN nasiriyah/NN in/IN a/DT building/NN marked/VBN as/IN a/DT hospital/NN u.s./NN marines/NNS found/VBD weapons/NNS ,/, atropine/NN antidote/NN kits/NNS ,/, and/CC that/DT was/VBD not/RB all/DT ./.
they/PRP found/VBD over/IN 3,000/CD chemical/NN suits/NNS and/CC gas/NN masks/NNS as/RB well/RB as/IN a/DT number/NN of/IN iraqi/JJ military/JJ uniforms/NNS ./.
reporter/NN :/: the/DT findings/NNS are/VBP heightening/VBG concerns/NNS among/IN coalition/NN forces/NNS approaching/VBG baghdad/NN since/IN ,/, as/IN the/DT iraqis/NN should/MD know/VB ,/, u.s./JJ and/CC british/JJ forces/NNS do/VBP not/RB use/VB chemical/JJ weapons/NNS ./.
u.s./JJ officials/NNS say/VBP some/DT intelligence/NN indicates/VBZ a/DT red/JJ line/NN may/MD have/VB been/VBN drawn/VBN around/IN the/DT capital/NN with/IN republican/JJ guard/NN units/NNS ordered/VBN to/TO use/VB chemical/NN weapons/NNS once/RB u.s./VBN and/CC allied/VBN troops/NNS cross/VBP it/PRP ./.
there/EX is/VBZ also/RB intelligence/NN ,/, officials/NNS say/VBP ,/, suggesting/VBG republican/JJ guard/NN units/NNS have/VBP been/VBN issued/VBN artillery/NN shells/NNS containing/VBG chemical/JJ agents/NNS ./.
there/EX has/VBZ been/VBN intelligence/NN scraps/NNS ,/, who/WP knows/VBZ how/WRB accurate/JJ they/PRP are/VBP ,/, chatter/NN in/IN the/DT system/NN ,/, that/WDT suggests/VBZ that/IN the/DT closer/JJR that/DT coalition/NN forces/NNS get/VBP to/TO baghdad/VB and/CC tikrit/VB the/DT greater/JJR the/DT likelihood/NN and/CC that/IN some/DT command/NN and/CC control/NN arrangements/NNS have/VBP been/VBN put/VBN in/IN place/NN ./.
reporter/NN :/: in/IN baghdad/JJ deputy/JJ prime/JJ minister/NN tariq/NN aziz/NN repeated/VBD his/PRP$ government/NN 's/POS stand/NN --/: it/PRP does/VBZ not/RB have/VB any/DT kind/NN of/IN weapons/NNS of/IN mass/NN destruction/NN ./.
translator/NN :/: when/WRB they/PRP started/VBD to/TO talk/VB about/IN the/DT weapons/NNS of/IN mass/NN destruction/NN ,/, we/PRP know/VBP and/CC we/PRP always/RB knew/VBD that/IN that/WDT was/VBD fabrication/NN and/CC lines/NNS ./.
reporter/NN :/: experts/NNS say/VBP saddam/NN hussein/NN 's/POS forces/NNS will/MD likely/RB try/VB to/TO hold/VB out/RP in/IN baghdad/NN for/IN as/RB long/RB as/RB possible/JJ without/IN using/VBG the/DT weapons/NNS his/PRP$ government/NN insists/VBZ it/PRP does/VBZ not/RB have/VB ,/, hoping/VBG to/TO build/VB international/JJ pressure/NN on/IN the/DT u.s./NN and/CC britain/NN to/TO back/VB down/RP ./.
in/IN that/DT sense/NN any/DT use/NN of/IN chemical/NN weapons/NNS would/MD be/VB counterproductive/JJ to/TO saddam/VB ,/, because/IN it/PRP would/MD only/RB galvanize/VB international/JJ
