the/DT wizards/NNS may/MD not/RB want/VB jordan/NN ,/, but/CC the/DT head/NN of/IN the/DT expansion/NN team/NN says/VBZ jordan/NN could/MD run/VB operations/NNS there/RB ,/, if/IN he/PRP wants/VBZ to/TO ./.
it/PRP 's/VBZ his/PRP$ home/NN state/NN after/IN all/DT ./.
on/IN Wednesday/NNP ,/, washington/NN wizards/NNS '/POS owner/NN ended/VBD the/DT three-year/JJ association/NN with/IN jordan/NN ./.
according/VBG to/TO ``/`` the/DT washington/NN post/NN ,/, ''/'' the/DT meeting/NN degenerated/VBD into/IN name-calling/NN after/IN jordan/NN was/VBD offered/VBN $/$ 10/CD million/CD in/IN gratitude/NN over/IN the/DT next/JJ five/CD years/NNS ./.
jordan/NN reportedly/RB responded/VBD he/PRP was/VBD n't/RB in/IN it/PRP for/IN the/DT money/NN ./.
cnn/NN 's/POS josie/NN karp/NN has/VBZ the/DT story/NN ./.
reporter/NN :/: for/IN the/DT first/JJ time/NN since/IN being/VBG cut/VBN from/IN the/DT team/NN in/IN high/JJ school/NN ,/, michael/NN jordan/NN was/VBD left/VBN in/IN the/DT awkward/JJ position/NN of/IN being/VBG unwanted/JJ by/IN the/DT game/NN he/PRP has/VBZ come/VBN to/TO define/VB ./.
after/IN playing/VBG the/DT last/JJ two/CD seasons/NNS with/IN the/DT washington/NN wizards/NNS ,/, jordan/NN said/VBD he/PRP expected/VBD to/TO return/VB to/TO the/DT front/JJ office/NN ./.
instead/RB ,/, during/IN a/DT meeting/NN that/WDT lasted/VBD only/RB minutes/NNS ,/, team/NN owner/NN told/VBD jordan/JJ his/PRP$ services/NNS were/VBD no/RB longer/RB necessary/JJ ./.
jordan/NN issued/VBD a/DT statement/NN expressing/VBG his/PRP$ shock/NN over/IN
