i/FW just/RB want/VBP to/TO update/VB you/PRP on/IN kofi/NN annan/NN 's/POS remarks/NNS ./.
the/DT u.n./JJ secretary-general/NN did/VBD not/RB answer/VB questions/NNS on/IN iraq/NN as/IN a/DT result/NN ./.
there/EX 's/VBZ nothing/NN to/TO report/VB on/IN that/DT front/NN ./.
we/PRP have/VBP just/RB gotten/VBN word/NN from/IN the/DT ninth/JJ circuit/NN court/NN of/IN appeals/NNS that/IN that/DT court/NN has/VBZ now/RB put/VBN on/IN hold/NN its/PRP$ ruling/NN banning/VBG the/DT pledge/NN of/IN allegiance/NN in/IN public/JJ classrooms/NNS ./.
schools/NNS in/IN nine/CD western/JJ states/NNS would/MD have/VB been/VBN prohibited/VBN from/IN having/VBG students/NNS say/VBP the/DT pledge/NN starting/VBG Monday/NNP ./.
the/DT stay/NN was/VBD granted/VBN to/TO give/VB the/DT school/NN districts/NNS involved/VBN in/IN the/DT initial/JJ cases/NNS 90/CD days/NNS to/TO appeal/VB to/TO the/DT u.s./JJ supreme/NN court/NN here/RB in/IN washington/NN ./.
the/DT appeals/NNS court/NN ruled/VBD last/JJ summer/NN ,/, but/CC the/DT phrase/NN under/IN god/NN which/WDT was/VBD ad/NN ded/VBD to/TO the/DT pledge/NN in/IN the/DT 1950s/CD is/VBZ an/DT unconstitutional/JJ endorsement/NN of/IN religion/NN ./.
we/PRP 'll/MD continue/VB to/TO follow/VB this/DT court/NN ruling/NN as/RB well/RB ./.
here/RB 's/POS how/WRB you/PRP 're/VBP weighing/VBG in/RP on/IN our/PRP$ web/NN question/NN of/IN the/DT day/NN ./.
remember/VB when/WRB we/PRP 've/VBP been/VBN asking/VBG you/PRP this/DT question/NN ./.
who/WP is/VBZ the/DT number/NN one/CD threat/NN facing/VBG the/DT u.s./NN ?/.
is/VBZ it/PRP saddam/NN hussein/NN ,/, kim/NN jong/NN il/NN or/CC osama/NN bin/NN laden/JJ ?/.
look/NN at/IN the/DT results/NNS ./.
13/CD %/NN %/NN of/IN you/PRP say/VBP saddam/NN hussein/NN ./.
14/CD %/NN of/IN you/PRP who/WP voted/VBD say/VBP kim/FW jong/FW il/FW ,/, 41/CD %/NN say/VBP osama/NN bin/NN laden/JJ ./.
remember/VB ,/, this/DT is/VBZ not/RB ,/, not/RB a/DT 13/CD ,/, 46/CD ,/, 4/CD 1/CD ,/, those/DT are/VBP the/DT numbers/NNS ./.
you/PRP see/VBP them/PRP ,/, 13/CD %/NN for/IN saddam/NN hussein/NN ,/, 46/CD %/NN for/IN kim/FW jong/FW il/FW ,/, 41/CD %/NN for/IN osama/NN bin/NN laden/JJ ./.
remember/VB this/DT ,/, ask/VB not/RB a/DT scientific/JJ poll/NN ,/,
