all/DT right/NN ./.
just/RB about/IN 25/CD minutes/NNS long/RB in/IN that/DT press/NN conference/NN there/RB at/IN nato/NN headquarters/NN in/IN brussels/NNS ./.
he/PRP mentioned/VBD a/DT headline/NN a/DT short/JJ time/NN ago/RB ./.
u.s./JJ forces/NNS moving/VBG in/RP on/IN the/DT airports/NNS at/IN saddam/FW hussein/FW international/JJ airport/NN ,/, 12/CD miles/NNS west/RB of/IN the/DT city/NN 's/POS center/NN ./.
colin/NNS powell/VBP saying/VBG an/DT end/NN will/MD come/VB soon/RB and/CC toward/IN the/DT end/NN ,/, this/DT regime/NN will/MD be/VB finished/VBN ./.
also/RB a/DT question/NN there/RB about/IN the/DT united/VBN nations/NNS ./.
a/DT question/NN about/IN nato/NN about/IN what/WDT role/NN these/DT two/CD organizations/NNS may/MD play/VB in/IN rebuilding/NN iraq/NN ./.
colin/NN powell/NN says/VBZ the/DT u.n./NN does/VBZ have/VB a/DT role/NN to/TO play/VB ,/, what/WP role/NN that/WDT is/VBZ remains/VBZ to/TO be/VB seen/VBN ./.
there/EX was/VBD also/RB one/CD other/JJ moment/NN there/RB when/WRB you/PRP heard/VBD a/DT woman/NN asking/VBG about/IN the/DT safety/NN of/IN her/PRP$ husband/NN right/RB now/RB ./.
that/DT woman/NN ,/, we/PRP believe/VBP s/PRP married/VBD to/TO one/CD of/IN two/CD journalists/NNS who/WP disappeared/VBD in/IN iraq/NN almost/RB two/CD weeks/NNS ago/RB ,/, both/DT work/NN other/JJ for/IN the/DT network/NN ,/, itn/NN ./.
we/PRP have/VBP heard/VBN that/IN perhaps/RB both/DT are/VBP being/VBG held/VBN in/IN basra/NN ,/, possibly/RB in/IN a/DT hospital/NN ,/, but/CC there/EX 's/VBZ no/DT way/NN for/IN us/PRP to/TO confirm/VB their/PRP$ whereabouts/NN ,/, but/CC obviously/RB a/DT lot/NN of/IN concern/NN from/IN this/DT woman/NN as/IN to/TO where/WRB whereabouts/NN of/IN her/PRP$ husband/NN and/CC his/PRP$ health/NN ./.
walt/NN rogers/NNS is/VBZ back/RB with/IN us/PRP ./.
we/PRP 've/VBP been/VBN in/IN and/CC out/IN now/RB for/IN almost/RB two/CD hours/NNS ./.
what/WP 's/VBZ happening/VBG with/IN you/PRP and/CC the/DT 7th/JJ cav/NN as/IN we/PRP continue/VBP to/TO watch/VB your/PRP$ image/NN by/IN way/NN of/IN video/NN phone/NN and/CC the/DT giant/JJ m1-a1/JJ tank/NN ./.
walt/JJ ,/, good/JJ evening/NN again/RB ./.
