the/DT coroner/NN examining/VBG the/DT remains/NNS of/IN two/CD bodies/NNS recovered/VBD near/RB san/JJ francisco/NN bay/NN yesterday/NN was/VBD unable/JJ to/TO determine/VB the/DT cause/NN of/IN death/NN ./.
police/NNS are/VBP now/RB considering/VBG the/DT possibility/NN that/IN the/DT remains/NNS are/VBP those/DT of/IN laci/JJ peterson/NN and/CC her/PRP$ unborn/JJ child/NN ./.
peterson/NN disappeared/VBD on/IN christmas/NNS eve/NN of/IN last/JJ year/NN ./.
paul/NN vercammen/NNS joins/VBZ me/PRP now/RB from/IN martinez/NN ,/, california/NN ,/, with/IN the/DT latest/JJS for/IN us/PRP ./.
paul/NN ?/.
reporter/NN :/: well/RB ,/, lou/NN ,/, one/CD thing/NN that/IN the/DT coroner/NN has/VBZ been/VBN able/JJ to/TO determine/VB is/VBZ that/IN the/DT skeletal/JJ remains/NNS are/VBP those/DT of/IN one/CD ,/, an/DT adult/NN female/NN ,/, and/CC two/CD ,/, the/DT remains/NNS of/IN the/DT almost/RB full-term/JJ baby/NN boy/NN ./.
and/CC of/IN course/NN ,/, this/DT is/VBZ significant/JJ because/IN laci/FW peterson/FW ,/, when/WRB she/PRP disappeared/VBD from/IN her/PRP$ modesto/NN home/NN ,/, was/VBD 7 1\/2/CD months/NNS pregnant/JJ ./.
that/DT was/VBD on/IN christmas/JJ eve/NN ./.
her/PRP$ husband/NN ,/, scott/NN ,/, at/IN the/DT time/NN said/VBD that/IN he/PRP was/VBD fishing/NN in/IN the/DT berkeley/NN marina/NN ./.
now/RB ,/, in/IN a/DT strange/JJ twist/NN in/IN all/DT of/IN this/DT ,/, just/RB yesterday/NN separate/JJ from/IN the/DT skeletal/NN remains/VBZ i/FW alluded/VBD to/TO earlier/RBR a/DT man/NN hiking/NN near/IN the/DT berkeley/NN marina/NN found/VBD a/DT bone/NN ,/, and/CC they/PRP are/VBP now/RB looking/VBG at/IN that/DT as/IN another/DT possible/JJ lead/NN in/IN this/DT case/NN ./.
this/DT person/NN came/VBD across/IN the/DT bone/NN at/IN the/DT shore/NN ./.
he/PRP brought/VBD it/PRP home/NN and/CC contacted/VBD the/DT authorities/NNS ,/, and/CC we/PRP took/VBD possession/NN of/IN it/PRP ./.
and/CC you/PRP 're/VBP trying/VBG to/TO connect/VB it/PRP to/TO the/DT other/JJ --/:
well/RB ,/, we/PRP 're/VBP trying/VBG to/TO find/VB out/RP if/IN it/PRP 's/VBZ a/DT human/JJ bone/NN and/CC whether/IN or/CC not/RB it/PRP is/VBZ related/VBN to/TO the/DT others/NNS ./.
reporter/NN :/: and/CC yet/RB another/DT reason/NN why/WRB that/DT bone/NN could/MD be/VB a/DT key/JJ link/NN ,/, there/EX are/VBP reports/NNS that/WDT have/VBP surfaced/VBN that/IN in/IN terms/NNS of/IN the/DT female/NN remains/VBZ that/WDT were/VBD found/VBN the/DT skeleton/NN was/VBD not/RB completely/RB intact/JJ ./.
now/RB this/DT case/NN is/VBZ also/RB taking/VBG on/IN a/DT rather/RB ,/, we/PRP should/MD say/VB ,/, almost/RB a/DT tv/NN episodic/JJ forensic/JJ pathology/NN angle/NN because/IN they/PRP 're/VBP going/VBG to/TO bring/VB in/RP an/DT expert/NN on/IN what/WP 's/VBZ called/VBN alufating/VBG decay/NN ,/, and/CC basically/RB this/DT person/NN is/VBZ going/VBG to/TO come/VB in/IN here/RB and/CC look/VB at/IN the/DT body/NN ./.
this/DT is/VBZ in/IN the/DT damage/NN aspect/NN of/IN it/PRP ./.
and/CC they/PRP say/VBP these/DT experts/NNS will/MD be/VB able/JJ to/TO tell/VB how/WRB long/JJ the/DT body/NN had/VBD been/VBN in/IN there/EX and/CC if/IN the/DT remains/NNS of/IN the/DT almost/RB full-term/JJ baby/NN boy/NN were/VBD inside/IN the/DT female/NN 's/POS remains/NNS at/IN the/DT time/NN of/IN death/NN ./.
also/RB ,/, the/DT coroner/NN could/MD know/VB right/RB now/RB but/CC is/VBZ not/RB saying/VBG if/IN there/EX was/VBD some/DT sort/NN of/IN trauma/NN to/TO either/DT of/IN these/DT skeletons/NNS ,/, for/IN example/NN ,/, if/IN they/PRP could/MD see/VB the/DT bone/NN compromised/VBN in/IN some/DT way/NN they/PRP could/MD tell/VB if/IN there/EX had/VBD been/VBN a/DT stab/NN or/CC a/DT shooting/NN ./.
we/PRP may/MD learn/VB a/DT lot/NN more/JJR on/IN this/DT in/IN just/RB 15/CD minutes/NNS ./.
that/DT 's/VBZ because/IN modesto/JJ police/NNS have/VBP scheduled/VBN a/DT news/NN conference/NN and/CC while/IN they/PRP may/MD not/RB say/VB much/RB at/IN all/DT they/PRP could/MD also/RB drop/VB some/DT major/JJ bomb/NN shells/NNS ,/, lou/NN ./.
reporting/VBG live/RB from/IN martinez/NN ,/, california/NN ,/, i/FW 'm/VBP paul/JJ vercammen/NNS ,/, now/RB back/RB to/TO you/PRP ./.
paul/NN ,/, let/VB me/PRP ask/VB you/PRP ,/, if/IN i/FW may/MD ,/, quickly/RB ,/, are/VBP we/PRP expecting/VBG --/: is/VBZ there/RB any/DT reason/NN for/IN us/PRP to/TO expect/VB that/IN there/EX would/MD be/VB the/DT ability/NN to/TO identify/VB those/DT remains/NNS as/IN a/DT result/NN of/IN these/DT autopsies/NNS this/DT afternoon/NN ?/.
reporter/NN :/: it/PRP sounds/VBZ like/IN all/DT of/IN this/DT will/MD be/VB too/RB quick/JJ ,/, and/CC it/PRP seems/VBZ underlying/VBG all/PDT this/DT is/VBZ there/EX could/MD be/VB an/DT absence/NN of/IN dental/JJ records/NNS ./.
that/DT 's/VBZ particularly/RB important/JJ for/IN the/DT adult/NN female/NN remains/VBZ ./.
so/RB now/RB they/PRP 're/VBP going/VBG to/TO have/VB to/TO turn/VB to/TO dna/NN ,/, and/CC that/DT 's/VBZ why/WRB they/PRP 're/VBP calling/VBG in/IN these/DT experts/NNS ./.
some/DT dna/NN testing/NN can/MD be/VB very/RB quick/JJ ,/, but/CC sometimes/RB it/PRP can/MD take/VB up/RP to/TO weeks/NNS ,/, even/RB more/RBR ,/, lou/NN ./.
okay/JJ ./.
paul/NN vercammen/NNS ,/, thank/VB you/PRP very/RB much/RB ./.
as/IN paul/NN just/RB reported/VBN ,/, the/DT modesto/NN ,/, california/NN police/NN department/NN will/MD be/VB holding/VBG a/DT news/NN conference/NN just/RB a/DT few/JJ minutes/NNS from/IN now/RB ,/, and/CC cnn/NN of/IN course/NN will/MD be/VB carrying/VBG that/DT news/NN conference/NN live/RB ./.
stay/NN with/IN us/PRP ./.
