there/EX is/VBZ more/JJR outrage/NN about/IN perks/NNS for/IN executives/NNS ,/, both/DT from/IN angry/JJ employees/NNS and/CC from/IN shareholders/NNS as/RB well/RB ./.
andy/JJ serwer/NN ``/`` minding/VBG your/PRP$ business/NN ./. ''/''
shame/NN on/IN them/PRP ./.
the/DT big/JJ focus/NN is/VBZ american/JJ airlines/NNS ,/, the/DT board/NN of/IN the/DT company/NN meeting/NN today/NN ,/, possibly/RB discussing/VBG the/DT future/NN of/IN ceo/NNS don/VBP carty/NN ,/, he/PRP got/VBD in/IN trouble/NN when/WRB he/PRP jacked/VBD up/RP pensions/NNS of/IN the/DT guys/NNS in/IN top/NN while/IN asking/VBG employees/NNS to/TO take/VB big/JJ pay/NN cuts/NNS ./.
$/$ 1.8/CD billion/CD ./.
last/JJ night/NN ,/, former/JJ general/JJ electric/JJ ceo/NN jack/NN welch/NN talked/VBD to/TO paula/VB zahn/NN about/IN this/DT issue/NN of/IN corporate/JJ greed/NN ./.
let/VB 's/PRP listen/VB to/TO what/WP he/PRP had/VBD to/TO say/VB ./.
it/PRP 's/VBZ one/CD of/IN the/DT parts/NNS of/IN america/NN that/WDT is/VBZ great/JJ ./.
people/NNS want/VBP more/RBR and/CC they/PRP want/VBP other/JJ people/NNS to/TO have/VB less/JJR ./.
that/DT 's/VBZ part/NN of/IN the/DT system/NN ./.
and/CC annual/JJ meeting/NN ,/, every/DT year/NN ,/, i/FW went/VBD they/PRP complained/VBD about/IN executive/NN salaries/NNS ,/, even/RB though/IN the/DT team/NN that/WDT i/FW managed/VBD increase/NN shareholder/NN value/NN to/TO $/$ 600/CD billion/CD that/IN sharoners/NNS received/VBD ,/, the/DT larger/JJR share/NN orns/NNS being/VBG employees/NNS ./.
i/FW think/VB it/PRP 's/VBZ really/RB a/DT question/NN of/IN degree/NN ,/, i/FW mean/NN ,/, i/FW think/VBP that/IN ceos/NNS should/MD make/VB millions/NNS of/IN dollars/NNS running/VBG companies/NNS ,/, there/EX are/VBP tens/NNS of/IN thousand/CD employees/NNS ,/, billions/NNS of/IN dollars/NNS of/IN revenue/NN ./.
a/DT million/CD dollars/NNS is/VBZ okay/JJ ,/, maybe/RB 5/CD million/CD ,/, $/$ 100/CD million/CD to/TO me/PRP that/WDT is/VBZ too/RB much/JJ money/NN ./.
who/WP decides/VBZ that/IN ?/.
seems/VBZ subjective/JJ ./.
the/DT board/NN is/VBZ who/WP decides/VBZ that/IN and/CC board/NN is/VBZ so/RB often/RB chock/VBP full/JJ of/IN the/DT ceos/JJ golfing/NN buddies/NNS ,/, they/PRP serve/VBP on/IN each/DT other/JJ 's/POS boards/NNS and/CC problem/NN here/RB is/VBZ gap/NN between/IN what/WP the/DT average/JJ worker/NN makes/NNS and/CC ceo/NN is/VBZ making/VBG is/VBZ increasing/VBG and/CC everyone/NN agrees/VBZ that/DT is/VBZ not/RB a/DT good/JJ thing/NN for/IN this/DT country/NN ,/, plus/CC the/DT fact/NN ,/, when/WRB the/DT guys/NNS get/VBP the/DT big/JJ packageses/NNS ,/, so/RB often/RB you/PRP see/VBP the/DT companies/NNS going/VBG down/IN the/DT zblubs/NNS thank/VBP you/PRP for/IN updating/VBG us/PRP ./.
back/RB over/IN to/TO bill/NN ./.
./.
thank/VB you/PRP ./.
jack/NN looking/VBG at/IN sars/NNS ./.
talking/VBG about/IN the/DT sars/NNS threat/NN worldwide/NN this/DT morning/NN ./.
the/DT world/NN health/NN organization/NN says/VBZ there/EX are/VBP 4200/CD sars/JJ cases/NNS so/RB far/RB ,/, more/JJR than/IN 250/CD deaths/NNS in/IN 27/CD countries/NNS and/CC there/EX is/VBZ no/DT cure/NN ./.
and/CC nobody/NN knows/VBZ what/WP is/VBZ causing/VBG it/PRP ./.
the/DT question/NN is/VBZ ,/, would/MD you/PRP change/VB your/PRP$ plans/NNS because/IN of/IN the/DT threat/NN of/IN sars/NNS ?/.
a/DT lot/NN of/IN responses/NNS ,/, as/IN in/IN hundreds/NNS and/CC hundreds/NNS of/IN them/PRP ,/, beginning/VBG
