and/CC the/DT growing/VBG number/NN of/IN sars/NNS cases/NNS in/IN china/NN ./.
the/DT country/NN reported/VBD now/RB 160/CD new/JJ cases/NNS and/CC nine/CD more/JJR deaths/NNS ./.
there/EX are/VBP no/DT signs/NNS that/IN this/DT infection/NN rate/NN has/VBZ grown/VBN ./.
beijing/NN remains/VBZ the/DT most/RBS affected/JJ part/NN of/IN the/DT country/NN ,/, but/CC figures/NNS show/VBP this/DT disease/NN is/VBZ also/RB spreading/VBG in/IN northern/JJ china/NN ./.
11:00/CD a.m./NN on/IN the/DT east/JJ coast/NN ,/, 8:00/CD a.m./NN on/IN the/DT west/NN ./.
leon/NN harris/VBZ checking/NN in/IN here/RB ./.
up/RB first/RB ,/, searching/VBG for/IN survivors/NNS ./.
from/IN deadly/JJ tornadoes/NNS in/IN the/DT midwest/JJS and/CC the/DT south/NN ./.
the/DT path/NN of/IN destruction/NN scratches/NNS through/IN kansas/NNS ,/, missouri/NNS ,/, arkansas/NNS and/CC tennessee/NN ./.
cameras/NNS captured/VBD a/DT tornado/NN on/IN the/DT ground/NN in/IN missouri/NN ./.
the/DT governor/NN has/VBZ declared/VBN a/DT state/NN of/IN emergency/NN after/IN twisters/NNS struck/VBD several/JJ western/JJ counties/NNS ./.
20/CD people/NNS were/VBD killed/VBN in/IN that/DT state/NN ./.
in/IN kansas/NNS ,/, authorities/NNS say/VBP seven/CD people/NNS were/VBD killed/VBN when/WRB tornadoes/NNS cut/VBN across/IN the/DT southeastern/JJ part/NN of/IN the/DT state/NN ./.
several/JJ counties/NNS have/VBP been/VBN declared/VBN disaster/NN areas/NNS there/RB ./.
now/RB ,/, across/IN the/DT region/NN ,/, the/DT storms/NNS demolished/VBD homes/NNS ,/, ripped/VBD down/RP power/NN lines/NNS ,/, uprooted/VBD trees/NNS trees/NNS ./.
search/NN teams/NNS looking/VBG for/IN people/NNS who/WP are/VBP still/RB missing/VBG ./.
one/CD of/IN the/DT sites/NNS proving/VBG to/TO be/VB the/DT most/RBS deadly/JJ was/VBD the/DT law/NN enforcement/NN center/NN in/IN the/DT western/JJ tennessee/NN city/NN of/IN jackson/NN ./.
an/DT emergency/NN official/NN tells/VBZ cnn/NN that/IN ten/JJ people/NNS died/VBD there/RB ./.
dozens/NNS were/VBD hurt/VBN ./.
joining/VBG us/PRP on/IN the/DT phone/NN is/VBZ the/DT mayor/NN of/IN jackson/NN ,/, tennessee/NN ,/, charles/VBZ farmer/NN ./.
mayor/NN farmer/NN ,/, can/MD you/PRP give/VB us/PRP the/DT latest/JJS on/IN your/PRP$ town/NN ./.
