first/RB an/DT update/VB on/IN a/DT long/JJ running/NN air/NN safety/NN investigation/NN a/DT year/NN and/CC a/DT half/NN near/IN an/DT airline/NN crashed/VBN near/IN new/JJ york/NN 's/POS kennedy/JJ airport/NN there/EX is/VBZ controversy/NN whether/IN the/DT disaster/NN could/MD have/VB been/VBN averted/VBN ./.
265/CD people/NNS died/VBD in/IN the/DT November/NNP 2001/CD crash/NN of/IN flight/NN 587/CD ./.
hard/JJ to/TO forget/VB those/DT images/NNS ./.
after/IN the/DT pilots/NNS lost/VBD control/NN of/IN the/DT plane/NN ,/, and/CC the/DT jet/NN 's/POS tail/NN fin/NN broke/VBD off/RP ./.
airbus/NN strongly/RB denies/VBZ claims/NNS it/PRP failed/VBD to/TO provide/VB sufficient/JJ warning/NN ./.
but/CC critics/NNS say/VBP airbus/NN should/MD have/VB sounded/VBN a/DT stronger/JJR alarm/NN after/IN a/DT similar/JJ incident/NN occurred/VBD in/IN 1997/CD ./.
that/DT is/VBZ when/WRB american/JJ airlines/NNS flight/NN 903/CD ran/VBD into/IN trouble/NN on/IN a/DT trip/NN from/IN boston/NN to/TO miami/VB ./.
the/DT pilots/NNS of/IN that/DT plane/NN forcibly/RB applied/VBD their/PRP$ rudder/NN to/TO recover/VB from/IN a/DT stall/VB ,/, and/CC as/IN a/DT result/NN the/DT plane/NN 's/POS tail/NN section/NN exceed/VBP its/PRP$ design/NN limits/NNS ./.
pilots/NNS managed/VBD to/TO land/VB safely/RB ,/, only/RB after/IN a/DT terrifying/JJ ordeal/NN for/IN passengers/NNS ./.
melanie/NN joyceon/NN joins/VBZ us/PRP from/IN dallas/NNS ./.
thanks/NNS for/IN being/VBG with/IN us/PRP ./.
can/MD you/PRP tell/VB me/PRP about/IN the/DT flight/NN five/CD years/NNS ago/RB ./.
what/WP happened/VBD to/TO you/PRP ?/.
