we/PRP are/VBP back/RB ./.
it/PRP 's/VBZ been/VBN a/DT few/JJ days/NNS since/IN we/PRP had/VBD any/DT new/JJ developments/NNS in/IN the/DT laci/JJ peterson/NN case/NN ./.
it/PRP appears/VBZ we/PRP do/VBP have/VB something/NN to/TO talk/VB about/IN this/DT morning/NN ./.
perhaps/RB a/DT search/NN for/IN some/DT new/JJ evidence/NN under/IN way/NN ./.
let/VB 's/PRP check/VB in/RP with/IN our/PRP$ rusty/JJ dornin/NN ,/, out/IN in/IN modesto/NN ,/, california/NN ,/, with/IN the/DT latest/JJS on/IN that/DT ./.
reporter/NN :/: we/PRP knew/VBD it/PRP was/VBD a/DT matter/NN of/IN time/NN before/IN police/NNS got/VBD back/RB into/IN the/DT water/NN in/IN san/JJ francisco/NN bay/NN looking/VBG for/IN more/JJR evidence/NN in/IN the/DT laci/JJ peterson/NN case/NN ./.
that/WDT happened/VBD this/DT morning/NN ./.
numerous/JJ agency/NN r/NN agencies/NNS boats/NNS with/IN sonar/JJ technology/NN and/CC divers/NNS into/IN san/JJ francisco/NN bay/NN ./.
they/PRP came/VBD from/IN the/DT richmond/JJ marina/NN as/RB well/RB as/IN the/DT urbuinano/NN island/NN ,/, the/DT coast/NN guard/NN station/NN ./.
it/PRP 's/VBZ being/VBG used/VBN as/IN a/DT staging/NN area/NN ./.
they/PRP are/VBP going/VBG to/TO be/VB launching/VBG a/DT search/NN for/IN what/WP may/MD be/VB left/VBN in/IN the/DT bay/NN here/RB now/RB ./.
as/IN you/PRP know/VBP about/IN a/DT month/NN ago/RB laci/VBD peterson/NN 's/POS body/NN washed/VBD up/RP right/RB here/RB ./.
an/DT area/NN called/VBN point/NN isabelle/NN ./.
right/RB across/IN the/DT channel/NN here/RB is/VBZ an/DT area/NN known/VBN as/IN brooks/NNS island/NN ./.
they/PRP believe/VBP --/: police/NNS say/VBP that/DT is/VBZ where/WRB scott/NN peterson/NN told/VBD them/PRP that/IN he/PRP did/VBD go/VB fishing/NN the/DT day/NN that/IN laci/JJ peterson/NN did/VBD disappear/VB ./.
now/RB ,/, a/DT source/NN close/RB to/TO the/DT investigation/NN has/VBZ told/VBN me/PRP that/IN what/WP they/PRP are/VBP really/RB looking/VBG for/IN are/VBP concrete/JJ anchors/NNS or/CC weights/NNS which/WDT may/MD have/VB parts/NNS of/IN laci/NN peterson/NN 's/POS body/NN or/CC clothing/NN or/CC something/NN attached/VBN to/TO it/PRP ./.
that/IN they/PRP did/VBD discover/VB a/DT concrete/JJ weight/NN in/IN scott/NN peterson/NN 's/POS wearhouse/NN ./.
if/IN it/PRP matched/VBD ,/, that/WDT would/MD be/VB something/NN that/WDT could/MD link/VB scott/NN peterson/NN --/: it/PRP would/MD be/VB like/IN a/DT smoking/NN gun/NN in/IN this/DT case/NN ./.
inevitably/RB they/PRP are/VBP looking/VBG for/IN something/NN linked/VBN to/TO laci/VB peterson/NN ,/, whether/IN
