comes/VBZ with/IN someone/NN involved/VBN in/IN case/NN of/IN a/DT 22-year-old/JJ disabled/JJ woman/NN in/IN florida/NN ./.
they/PRP talk/VBP about/IN her/PRP$ current/JJ predicament/NN ./.
a/DT mind/NN of/IN toddler/NN ./.
raped/VBN while/IN in/IN state/NN care/NN ,/, pregnant/JJ ./.
and/CC forced/VBN in/IN the/DT spotlight/NN when/WRB jeb/NN bush/NN tried/VBD to/TO get/VB a/DT guardian/NN appointed/VBN for/IN her/PRP$ fetus/NN ./.
predicament/NN goes/VBZ hard/RB enough/JJ to/TO describe/VB that/DT ./.
to/TO continue/VB a/DT pregnancy/NN that/IN her/PRP$ lawyer/NN says/VBZ she/PRP is/VBZ not/RB aware/JJ of/IN but/CC the/DT decision/NN was/VBD n't/RB based/VBN on/IN the/DT advice/NN of/IN the/DT governor/NN ./.
here/RB 's/POS cnn/NN 's/POS susan/JJ candyioti/NN ./.
reporter/NN :/: we/PRP know/VBP her/PRP only/RB by/IN her/PRP$ initial/NN ,/, this/DT mother/NN to/TO be/VB ,/, jds/NNS ./.
only/RB 22/CD years/NNS old/JJ with/IN no/DT known/JJ family/NN ./.
police/NNS say/VBP she/PRP has/VBZ the/DT mental/JJ capacity/NN a/DT 1-year-old/JJ ./.
according/VBG to/TO court/NN filing/NN ,/, jds/NN has/VBZ cerebral/JJ palsy/NN and/CC she/PRP 's/VBZ autistic/JJ ./.
she/PRP did/VBD n't/RB become/VB pregnant/JJ by/IN choice/NN ,/, she/PRP was/VBD raped/VBN ,/, police/NNS say/VBP in/IN a/DT group/NN home/NN overseen/VBN by/IN the/DT state/NN of/IN florida/NN ./.
jds/NNS is/VBZ now/RB more/JJR than/IN six/CD months/NNS pregnant/JJ ./.
since/IN she/PRP 's/VBZ incapable/JJ of/IN make/VB her/PRP$ own/JJ decision/NN ,/, a/DT florida/NN judge/NN based/VBD his/PRP$ decision/NN on/IN below/IN to/TO give/VB birth/NN on/IN the/DT recommendation/NN ./.
two/CD doctor/NN agreed/VBD jds/NNS is/VBZ ,/, ``/`` in/IN good/JJ health/NN ,/, ''/'' two/CD sono/JJ grams/NNS reveal/VBP ,/, no/DT obvious/JJ or/CC significant/JJ fetal/JJ abnormalities/NNS ./.
although/IN ,/, jds/NNS is/VBZ autistic/JJ ,/, a/DT guardian/NN says/VBZ jds/NNS appears/VBZ to/TO be/VB responsive/JJ north/NN just/RB setting/VBG in/IN a/DT semiconscious/JJ state/NN all/PDT the/DT time/NN ./.
still/RB undecided/JJ ,/, an/DT appeal/NN by/IN governor/NN jeb/NN bush/NN ,/, who/WP wants/VBZ the/DT guardian/NN apointed/VBD for/IN the/DT fetus/NN ./.
he/PRP says/VBZ the/DT unborn/JJ child/NN must/MD be/VB protected/VBN ./.
however/RB ,/, a/DT spokesman/NN for/IN the/DT governor/NN says/VBZ he/PRP calls/VBZ the/DT court/NN ruling/NN for/IN jds/NNS ,/, not/RB to/TO abort/VB the/DT baby/NN ,/, compassionate/NN and/CC humane/NN ./.
last/JJ month/NN in/IN miami/NN ,/, a/DT judge/NN ordered/VBD an/DT abortion/NN for/IN another/DT severely/RB disabled/JJ raped/VBN woman/NN who/WP had/VBD been/VBN living/VBG this/DT a/DT state-regulated/JJ home/NN ./.
in/IN that/DT case/NN ,/, the/DT young/JJ woman/NN 's/POS mother/NN approved/VBD the/DT abortion/NN ./.
and/CC in/IN this/DT case/NN ,/, there/EX are/VBP a/DT lot/NN of/IN unanswered/JJ questions/NNS still/RB ./.
for/IN example/NN ,/, what/WP will/MD happen/VB to/TO the/DT baby/NN ,/, and/CC what/WP will/MD happen/VB to/TO jds/NNS ?/.
of/IN course/NN ,/, according/VBG to/TO the/DT guardian/NN ,/, she/PRP 's/VBZ very/RB worried/JJ about/IN that/DT ,/, too/RB ,/, and/CC she/PRP has/VBZ warned/VBN the/DT court/NN that/IN she/PRP hopes/VBZ the/DT mother/NN will/MD be/VB placed/VBN in/IN a/DT better/JJR home/NN when/WRB all/DT of/IN this/DT is/VBZ over/RB ,/, one/CD where/WRB she/PRP is/VBZ far/RB better/RBR protected/VBN than/IN she/PRP was/VBD by/IN the/DT state/NN in/IN a/DT home/NN where/WRB police/NNS say/VBP she/PRP was/VBD raped/VBN ./.
aaron/NN ?/.
well/RB ,/, two/CD questions/NNS ./.
do/VBP they/PRP know/VB who/WP the/DT rapist/NN is/VBZ ?/.
that/DT 's/VBZ sort/RB a/DT yes/RB or/CC no/RB ,/, i/FW suppose/VB ./.
and/CC the/DT other/JJ is/VBZ ,/, has/VBZ the/DT state/NN done/VBN anything/NN ?/.
is/VBZ it/PRP doing/VBG anything/NN to/TO tighten/VB up/RP security/NN in/IN these/DT places/NNS with/IN respect/NN defenseless/JJ people/NNS are/VBP being/VBG attacked/VBN ?/.
reporter/NN :/: well/RB ,/, first/JJ of/IN all/DT ,/, regarding/VBG the/DT rape/NN ,/, they/PRP hope/VBP to/TO find/VB out/RP who/WP the/DT father/NN is/VBZ once/IN she/PRP gives/VBZ birth/NN because/IN they/PRP will/MD analyze/VB dna/NN from/IN the/DT baby/NN in/IN order/NN to/TO try/VB to/TO determine/VB paternity/NN in/IN this/DT case/NN ./.
and/CC the/DT governor/NN has/VBZ ordered/VBN a/DT panel/NN of/IN experts/NNS now/RB to/TO study/VB this/DT issue/NN of/IN security/NN ,/, far/RB better/JJR security/NN than/IN is/VBZ clearly/RB needed/VBN for/IN people/NNS such/JJ as/IN this/DT woman/NN ,/, jds/NNS ,/, living/VBG in/IN group/NN homes/NNS ./.
well/RB ,/, we/PRP will/MD wait/VB for/IN the/DT report/NN ./.
thank/VB you/PRP ,/, susan/NN ./.
susan/JJ candiotti/NNS in/IN florida/NN ./.
coming/VBG up/RP on/IN ``/`` newsnight/NN ,/, ''/'' a/DT cease-fire/NN in/IN the/DT middle/NN east/RB ,/, is/VBZ there/RB one/CD or/CC is/VBZ not/RB lots/NNS of/IN talk/NN ./.
actions/NNS say/VBP different/JJ ./.
we/PRP 'll/MD talk/VB to/TO a/DT palestinian/JJ legal/JJ representative/NN ,/, their/PRP$ legal/JJ adviser/NN when/WRB we/PRP continue/VBP from/IN new/JJ york/NN ./.
