2:58/CD ,/, a.m./RB ,/, explosions/NNS reported/VBD around/IN the/DT palestine/NN hotel/NN where/WRB international/JJ journalists/NNS are/VBP staying/VBG ./.
a/DT u.s./JJ tank/NN shelled/VBD the/DT hotel/NN in/IN response/NN to/TO sniper/VB fire/NN ./.
the/DT blast/NN kills/VBZ two/CD cameramen/NNS ,/, one/CD from/IN spanish/JJ tv/NN ,/, another/DT from/IN reuters/NNS ./.
three/CD reuters/NNS journalist/NN were/VBD killed/VBN ./.
5:33/CD a.m./NN ,/, martin/NN savidge/NN says/VBZ the/DT marines/NNS have/VBP found/VBN chemical/NN protection/NN suits/NNS and/CC antidotes/NNS for/IN chemical/NN weapons/NNS in/IN a/DT field/NN beside/RB an/DT industrial/JJ complex/NN in/IN southeast/JJ baghdad/NN ./.
nearby/RB they/PRP found/VBD abandoned/VBN weapons/NNS and/CC artillery/NN case/NN ,/, which/WDT they/PRP demolished/VBD ./.
7:00/CD a.m./RB ,/, u.s./JJ central/JJ command/NN says/VBZ the/DT coalition/NN may/MD never/RB know/VB if/IN iraqi/JJ president/NN saddam/NN hussein/NN survived/VBD a/DT u.s./JJ air/NN strike/NN yesterday/NN ./.
a/DT b-1/JJ bomber/NN dropped/VBD four/CD 2,000-pound/JJ bombs/NNS on/IN a/DT building/NN in/IN a/DT residential/JJ area/NN of/IN baghdad/NN after/IN getting/VBG intelligence/NN reports/VBZ senior/JJ officials/NNS were/VBD meeting/VBG there/RB ,/, possibly/RB including/VBG saddam/NN hussein/NN and/CC his/PRP$ sons/NNS ./.
brigadier/JJR general/JJ vince/NN brooks/NNS confirmed/VBD a/DT usa-10/JJ warthog/NN aircraft/NN was/VBD shot/VBN down/RB by/IN an/DT iraqi/JJ missile/NN today/NN ./.
the/DT pilot/NN ejected/VBD and/CC was/VBD rescued/VBN ./.
