bob/NN novak/NN 's/VBZ here/RB with/IN the/DT ``/`` inside/JJ buzz/NN ./. ''/''
i/FW understand/VBP there/EX may/MD be/VB a/DT rift/NN among/IN the/DT republican/JJ leadership/NN in/IN the/DT houses/NNS ?/.
yeah/RB ,/, there/EX 's/VBZ a/DT little/JJ tension/NN between/IN the/DT house/NN majority/NN leader/NN ,/, tom/NN delay/NN ,/, and/CC his/PRP$ successor/NN as/IN house/NN majority/NN whip/NN and/CC his/PRP$ former/JJ deputy/NN ,/, lloyd/VBD blunt/JJ ,/, kind/NN of/IN came/VBD to/TO light/VB when/WRB ``/`` the/DT washington/NN post/NN ''/'' had/VBD a/DT front-page/JJ story/NN showing/VBG disagreement/NN on/IN the/DT provision/NN ,/, delay/NN had/VBD it/PRP taken/VBN out/RP ./.
they/PRP 've/VBP been/VBN disagreeing/VBG on/IN union/NN opposed/VBD bill/NN on/IN flex/NN time/NN ./.
there/EX 's/VBZ just/RB a/DT lot/NN of/IN feeling/VBG that/DT delay/NN does/VBZ n't/RB feel/VB blunt/JJ is/VBZ doing/VBG the/DT job/NN as/RB well/RB as/IN he/PRP did/VBD it/PRP ./.
maybe/RB they/PRP 're/VBP jossling/VBG for/IN who/WP 's/VBZ going/VBG to/TO be/VB the/DT next/JJ speaker/NN ./.
i/FW do/VBP n't/RB think/VB dennis/NN hastert/NN plans/VBZ to/TO step/VB down/RB soon/RB anyway/RB ./.
moving/VBG onto/IN the/DT democrats/NNS ./.
what/WP 's/VBZ the/DT speculation/NN about/IN john/NN edwards/NNS ?/.
some/DT of/IN the/DT national/JJ democratic/JJ operatives/NNS think/VBP john/NN edwards/NNS is/VBZ going/VBG to/TO run/VB for/IN president/NN and/CC that/IN he/PRP ought/MD to/TO get/VB out/RB and/CC concentrate/VB on/IN being/VBG reelected/VBN senator/NN of/IN north/NN carolina/NN which/WDT wo/MD n't/RB be/VB easy/JJ ./.
some/DT people/NNS think/VBP white/JJ house/NN chief/NN of/IN staff/NN would/MD be/VB a/DT stronger/JJR candidate/NN anyway/RB ./.
i/FW 'm/VBP not/RB sure/JJ if/IN that/DT 's/VBZ true/JJ ./.
but/CC there/EX 's/VBZ a/DT lot/NN of/IN feeling/NN this/DT presidental/JJ race/NN
