it/PRP is/VBZ 11:00/CD a.m./NN on/IN the/DT east/JJ coast/NN ./.
from/IN the/DT cnn/NN center/NN in/IN atlanta/NN ,/, i/FW 'm/VBP fred/JJ fred/VBN ./.
a/DT first/JJ here/RB on/IN ``/`` cnn/JJ live/JJ today/NN ,/, ''/'' a/DT spiraling/VBG cycle/NN of/IN violence/NN threatening/VBG the/DT latest/JJS middle/JJ east/JJ peace/NN efforts/NNS ./.
this/DT morning/NN hamas/NN vows/VBZ revenge/NN for/IN an/DT israeli/JJ missile/NN attack/NN ./.
israeli/JJ hospital/NN gun/NN ships/NNS fired/VBD on/IN a/DT jeep/NN in/IN gaza/NN ./.
the/DT strike/NN targeted/VBD a/DT hamas/JJ leader/NN ./.
and/CC two/CD other/JJ people/NNS were/VBD killed/VBN including/VBG a/DT mother/NN and/CC bodyguard/NN ./.
mike/JJ hanna/NN is/VBZ tracking/VBG the/DT latest/JJS developments/NNS from/IN there/RB ./.
he/PRP joins/VBZ us/PRP live/VBP with/IN the/DT details/NNS ./.
mike/VB ?/.
