a/DT former/JJ fbi/NN informant/NN accused/VBN of/IN being/VBG a/DT double/JJ agent/NN has/VBZ been/VBN indicted/VBN ./.
the/DT charges/NNS against/IN katrina/NN leung/NN are/VBP the/DT latest/JJS in/IN an/DT alleged/JJ case/NN of/IN sex/NN ,/, spies/NNS ,/, and/CC international/JJ intrigue/NN ./.
charles/NNS feldman/NN is/VBZ in/IN los/JJ angeles/NNS with/IN details/NNS on/IN this/DT one/CD ./.
reporter/NN :/: this/DT is/VBZ a/DT story/NN that/WDT has/VBZ made/VBN the/DT fbi/JJ look/NN --/: well/RB ,/, kind/NN of/IN dopey/NN ./.
it/PRP has/VBZ put/VBN a/DT spotlight/NN on/IN u.s./JJ \//NN china/NN relations/NNS ./.
like/IN any/DT good/JJ spy/NN movie/NN ,/, it/PRP 's/VBZ already/RB had/VBD a/DT sequel/NN with/IN the/DT first/JJ indictment/NN earlier/RBR in/IN the/DT week/NN and/CC another/DT one/CD just/RB yesterday/NN ./.
on/IN Thursday/NNP ,/, the/DT other/JJ shoe/NN dropped/VBD ./.
just/RB one/CD day/NN after/IN a/DT former/JJ fbi/NN counterintelligence/NN agent/NN was/VBD indicted/VBN on/IN charges/NNS of/IN gross/JJ negligence/NN ,/, his/PRP$ mistress/NN of/IN two/CD decades/NNS ,/, katrina/NN leung/NN ,/, was/VBD herself/PRP indicted/VBD on/IN more/RBR serious/JJ charges/NNS of/IN copying/VBG and/CC possessing/VBG documents/NNS relating/VBG to/TO the/DT national/JJ security/NN of/IN the/DT united/VBN states/NNS ./.
documents/NNS she/PRP allegedly/RB lifted/VBD on/IN many/JJ occasions/NNS from/IN the/DT briefcase/NN of/IN her/PRP$ ex-fbi/JJ handler/NN ,/, james/NNS smith/VBP ./.
leung/NN 's/POS lawyers/NNS wasted/VBD little/JJ time/NN responding/VBG to/TO the/DT grand/JJ jury/NN indictment/NN ./.
katrina/NN leung/NN is/VBZ no/DT matt/FW aharry/FW ,/, as/IN people/NNS have/VBP suggested/VBN ./.
she/PRP was/VBD recruited/VBN actively/RB by/IN the/DT fbi/NN because/IN of/IN what/WP she/PRP could/MD do/VB and/CC because/IN of/IN what/WP she/PRP knew/VBD ./.
she/PRP d/SYM not/RB go/VB out/IN to/TO get/VB this/DT job/NN ./.
reporter/NN :/: leung/NN ,/, a/DT prominent/JJ chinese-american/NN ,/, was/VBD practically/RB the/DT toast/NN of/IN l.a./NN she/PRP was/VBD seemingly/RB present/JJ for/IN just/RB about/IN every/DT event/NN involving/VBG local/JJ politicians/NNS ,/, sometimes/RB national/JJ ones/NNS ,/, and/CC various/JJ high-ranking/JJ officials/NNS of/IN the/DT chinese/JJ government/NN ./.
that/DT part/NN ,/, at/IN least/JJS ,/, was/VBD by/IN design/NN ./.
leung/NN was/VBD hired/VBN by/IN the/DT fbi/NN and/CC paid/VBD almost/RB $/$ 2/CD million/CD over/IN 20/CD years/NNS to/TO spy/VB on/IN the/DT chinese/NN ./.
federal/JJ prosecutors/NNS now/RB say/VBP she/PRP pulled/VBD a/DT fast/JJ one/CD and/CC actually/RB spied/VBD on/IN the/DT u.s./NN for/IN the/DT chinese/NN ./.
this/DT case/NN is/VBZ a/DT major/JJ embarrassment/NN
