american/JJ airlines/NNS may/MD soon/RB have/VB a/DT new/JJ destination/NN as/RB well/RB ,/, bankruptcy/NN court/NN ./.
the/DT airlines/NNS flight/NN attendants/NNS union/NN is/VBZ calling/VBG for/IN a/DT new/JJ vote/NN on/IN $/$ 340/CD million/CD in/IN wage/NN concessions/NNS after/IN the/DT disclosure/NN last/JJ year/NN of/IN an/DT executive/JJ compensation/NN plan/NN ./.
the/DT world/NN 's/POS largest/JJS airline/NN needs/VBZ the/DT concessions/NNS to/TO avoid/VB a/DT bankruptcy/NN filing/NN ./.
amr/RB ,/, the/DT parent/NN of/IN american/JJ airlines/NNS ,/, canceled/VBD the/DT bonus/NN program/NN and/CC ceo/NN donald/NN carty/NN as/IN apoll/NN cized/VBN to/TO employees/NNS ./.
the/DT share/NN plunging/VBG 40/CD %/NN here/RB at/IN the/DT nyse/NN ./.
the/DT overall/JJ market/NN a/DT fairly/RB quiet/JJ session/NN ./.
volume/NN is/VBZ thin/JJ as/IN some/DT traders/NNS take/VBP an/DT extended/JJ holiday/NN weekend/NN ./.
over/IN the/DT next/JJ couple/NN of/IN days/NNS we/PRP 'll/MD continue/VB to/TO get/VB earnings/NNS reports/NNS ./.
today/NN only/RB a/DT few/JJ corporate/JJ reports/NNS and/CC little/JJ economic/JJ news/NN to/TO move/VB the/DT market/NN ./.
it/PRP 's/VBZ why/WRB the/DT dow/NN has/VBZ been/VBN fairly/RB range/VB bound/VBN ./.
the/DT nasdaq/NN at/IN this/DT point/NN little/RB changed/VBD ./.
that/DT is/VBZ the/DT latest/JJS from/IN the/DT new/JJ york/NN stock/NN exchange/NN ./.
there/EX is/VBZ lots/NNS more/RBR ``/`` live/VB from/IN ''/'' coming/VBG up/RP after/IN the/DT break/NN ./.
