we/PRP 're/VBP following/VBG an/DT important/JJ story/NN that/WDT 's/VBZ developed/VBN today/NN in/IN gaza/NN ./.
two/CD israeli/JJ helicopter/NN air/NN strikes/NNS against/IN palestinian/JJ targets/NNS ,/, hamas/VBZ targets/NNS in/IN gaza/NN ./.
a/DT number/NN of/IN people/NNS have/VBP been/VBN killed/VBN in/IN the/DT first/JJ airstrike/NN ,/, two/CD palestinians/NNS were/VBD killed/VBN ,/, a/DT mother/NN and/CC a/DT child/NN apparently/RB ./.
a/DT hamas/JJ leader/NN was/VBD injured/VBN in/IN that/DT strike/NN ./.
he/PRP 's/VBZ now/RB in/IN a/DT palestinian/JJ hospital/NN ./.
in/IN the/DT second/JJ apache/NN helicopter/NN airstrike/NN that/WDT occurred/VBD within/IN the/DT past/JJ hour/NN or/CC so/RB ,/, we/PRP 're/VBP now/RB told/VBN by/IN palestinians/NNS ,/, three/CD people/NNS died/VBD ,/, 33/CD others/NNS were/VBD wounded/VBN ,/, six/CD are/VBP in/IN critical/JJ condition/NN ,/, three/CD dead/NN were/VBD civilians/NNS ,/, according/VBG to/TO palestinian/JJ sources/NNS ./.
we/PRP 're/VBP going/VBG to/TO continue/VB to/TO monitor/VB that/DT story/NN for/IN our/PRP$ viewers/NNS ./.
we/PRP 're/VBP also/RB checking/VBG out/RP other/JJ developments/NNS right/RB now/RB ,/, including/VBG this/DT story/NN that/WDT 's/VBZ just/RB coming/VBG in/RB from/IN the/DT associated/JJ press/NN right/RB now/RB ./.
i/FW just/RB want/VBP to/TO get/VB it/PRP from/IN our/PRP$ computers/NNS ./.
sam/NN waksal/NN has/VBZ been/VBN sentenced/VBN to/TO more/JJR that/IN seven/CD years/NNS in/IN prison/NN ,/, ordered/VBN to/TO pay/VB $/$ 4/CD million/CD in/IN fines/NNS and/CC back/JJ taxes/NNS in/IN connection/NN with/IN the/DT insider/NN trading/NN scandal/NN ./.
as/IN you/PRP know/VBP ,/, he/PRP pleaded/VBD guilty/JJ to/TO those/DT charges/NNS ./.
he/PRP is/VBZ now/RB getting/VBG word/NN of/IN his/PRP$ sentence/NN from/IN the/DT federal/JJ judge/NN ./.
seven/CD years/NNS in/IN prison/NN ,/, actually/RB more/JJR than/IN seven/CD years/NNS in/IN prison/NN ,/, $/$ 4/CD million/CD in/IN fines/NNS and/CC back/JJ taxes/NNS ,/, a/DT story/NN we/PRP 've/VBP been/VBN following/VBG here/RB on/IN cnn/NN throughout/IN the/DT morning/NN ./.
we/PRP 'll/MD have/VB much/RB more/RBR coming/VBG up/RP in/IN the/DT next/JJ hour/NN ./.
