tariq/NN aziz/NN 's/POS sun/NN ziad/NN looks/VBZ worried/JJ ./.
he/PRP 's/VBZ willing/JJ to/TO talk/VB with/IN us/PRP ,/, but/CC not/RB be/VB interviewed/VBN ./.
as/IN he/PRP explains/VBZ how/WRB his/PRP$ father/NN negotiated/VBD his/PRP$ surrender/NN ./.
he/PRP says/VBZ his/PRP$ father/NN 's/POS night-time/JJ handover/NN was/VBD dignified/JJ ,/, that/IN u.s./JJ forces/NNS offered/VBD medical/JJ support/NN for/IN his/PRP$ father/NN 's/POS heart/NN condition/NN ,/, that/WDT has/VBZ caused/VBN two/CD heart/NN attacks/NNS recently/RB ./.
they/PRP do/VBP n't/RB know/VB when/WRB to/TO expect/VB him/PRP back/RB ,/, and/CC have/VBP been/VBN told/VBN he/PRP faces/VBZ lots/NNS of/IN questions/NNS ./.
outside/JJ ,/, u.s./JJ troops/NNS provide/VBP occasional/JJ protection/NN ./.
nearby/RB ,/, a/DT neighbor/NN hopes/VBZ all/DT will/MD be/VB well/RB ./.
another/DT neighbor/NN comes/VBZ to/TO our/PRP$ car/NN to/TO give/VB his/PRP$ opinion/NN ./.
he/PRP was/VBD a/DT normal/JJ person/NN ,/, he/PRP says/VBZ ./.
a/DT good/JJ neighbor/NN ,/, but/CC a/DT bad/JJ politician/NN ./.
at/IN their/PRP$ nearby/JJ store/NN ,/, they/PRP prepare/VBP to/TO open/VB for/IN their/PRP$ first/JJ day/NN of/IN business/NN since/IN the/DT war/NN ./.
aziz/NN was/VBD a/DT politician/NN he/PRP said/VBD ./.
it/PRP 's/VBZ saddam/NN and/CC the/DT others/NNS americans/NNS have/VBP problems/NNS with/IN ./.
maybe/RB he/PRP gives/VBZ us/PRP information/NN about/IN the/DT missing/VBG people/NNS ,/, and/CC perhaps/RB saddam/FW hussein/FW ./.
further/RBR down/IN the/DT road/NN ,/, these/DT men/NNS wait/VBP for/IN a/DT ride/NN ./.
neither/DT have/VBP anything/NN bad/JJ to/TO say/VB about/IN aziz/NN ./.
we/PRP call/VBP him/PRP mr./FW aziz/FW ,/, and/CC i/FW 'm/VBP proud/JJ of/IN him/PRP ,/, says/VBZ this/DT former/JJ traffic/NN cop/NN ./.
he/PRP was/VBD cultured/VBN ,/, and/CC i/FW wish/VBP someone/NN like/IN him/PRP rules/VBZ us/PRP ./.
his/PRP$ friend/NN adds/VBZ ,/, if/IN all/PDT the/DT leaders/NNS stayed/VBD in/IN baghdad/NN ,/, then/RB the/DT americans/NNS will/MD catch/VB them/PRP ./.
across/IN town/NN in/IN a/DT less/RBR affluent/JJ neighborhood/NN ,/, reactions/NNS to/TO aziz/NN 's/POS arrest/NN are/VBP profoundly/RB different/JJ ./.
i/FW did/VBD n't/RB hear/VB about/IN it/PRP ,/, explains/VBZ this/DT man/NN ,/, because/IN we/PRP did/VBD n't/RB have/VB electricity/NN ./.
when/WRB we/PRP explained/VBD the/DT news/NN to/TO the/DT crowd/NN ,/, a/DT bystander/NN steps/VBZ forward/RB ./.
america/NN is/VBZ playing/VBG a/DT trick/NN on/IN us/PRP he/PRP says/VBZ ./.
where/WRB is/VBZ our/PRP$ government/NN and/CC our/PRP$ security/NN ?/.
at/IN the/DT pickle/NN store/NN ,/, passions/NNS are/VBP enflamed/VBN by/IN the/DT lack/NN of/IN services/NNS ./.
aziz/NN is/VBZ a/DT war/NN criminal/NN says/VBZ ahmed/VBN ./.
he/PRP should/MD get/VB the/DT death/NN penalty/NN ,/, just/RB like/IN saddam/NN ,/, 60/CD times/NNS over/RB ./.
we/PRP give/VBP mr./FW bush/FW six/CD months/NNS to/TO get/VB things/NNS right/RB he/PRP says/VBZ ,/, going/VBG on/RP to/TO explain/VB ,/, if/IN not/RB ,/, we/PRP will/MD fight/VB the/DT americans/NNS ./.
the/DT biggest/JJS problem/NN tariq/NN aziz/NN '/'' family/NN says/VBZ they/PRP now/RB face/VBP is/VBZ that/DT aziz/NN is/VBZ now/RB safely/RB in/IN u.s./JJ custody/NN ,/, they/PRP do/VBP n't/RB know/VB how/WRB safe/JJ they/PRP are/VBP out/RB on/IN baghdad/NN 's/POS streets/NNS ./.
nic/JJ robertson/NN ,/, cnn/NN ,/, baghdad/NN ./.
