welcome/JJ back/NN to/TO ``/`` people/NNS in/IN the/DT news/NN ./. ''/''
the/DT intifada/NN ,/, the/DT spontaneous/JJ 1987/CD palestinian/NN uprising/NN against/IN the/DT israeli/JJ occupation/NN ,/, heralded/VBD the/DT rise/NN of/IN the/DT muslim/JJ fundamentalism/NN ./.
in/IN what/WP had/VBD been/VBN a/DT mostly/RB secular/JJ palestinian/JJ movement/NN ./.
the/DT most/RBS popular/JJ of/IN these/DT groups/NNS hamas/VBP ,/, an/DT acronym/NN for/IN islamic/JJ resistance/NN movement/NN ./.
in/IN english/JJ it/PRP means/VBZ zeal/JJ ,/, its/PRP$ aim/NN --/: the/DT destruction/NN of/IN israel/NN ./.
hamas/NNS is/VBZ an/DT islamic/JJ movement/NN ./.
at/IN the/DT very/JJ beginning/NN ,/, it/PRP was/VBD encouraged/VBN by/IN israel/NN because/IN they/PRP thought/VBD it/PRP was/VBD a/DT counter/JJ weight/NN to/TO palestinian/NN nationalism/NN which/WDT is/VBZ ,/, of/IN course/NN ,/, a/DT secular/JJ movement/NN ./.
hamas/NNS was/VBD founded/VBN in/IN 1988/CD by/IN a/DT blind/JJ paraplegic/JJ cleric/NN who/WP was/VBD influenced/VBN by/IN the/DT islamic/JJ muslim/NN brotherhood/NN ,/, with/IN backing/NN from/IN israel/NN ,/, he/PRP set/VBD up/RP sharities/NNS in/IN the/DT improverished/JJ strip/NN in/IN the/DT 1970s/NNS ./.
slowly/RB it/PRP became/VBD more/RBR and/CC more/RBR politicized/VBN ,/, and/CC more/RBR and/CC more/RBR extreme/JJ in/IN its/PRP$ demands/NNS for/IN an/DT islamic/JJ state/NN ./.
the/DT extremism/NN took/VBD the/DT form/NN of/IN suicide/NN bombings/NNS and/CC terrorist/JJ attacks/NNS ./.
but/CC hamas/NNS had/VBD already/RB become/VBN an/DT important/JJ part/NN of/IN palestinian/JJ society/NN through/IN its/PRP$ charity/NN work/NN and/CC its/PRP$ influence/NN increased/VBD over/IN time/NN by/IN providing/VBG community/NN services/NNS when/WRB the/DT palestinian/JJ authority/NN did/VBD not/RB ./.
hamas/JJ plays/NNS on/IN the/DT palestinian/JJ authority/NN 's/POS failure/NN to/TO produce/VB ./.
its/PRP$ basic/JJ message/NN ,/, the/DT palestinian/JJ authority/NN is/VBZ corrupt/JJ ,/, it/PRP fails/VBZ to/TO deliver/VB ,/, hamas/NNS is/VBZ not/RB corrupt/JJ ./.
hamas/NNS cares/VBZ about/IN the/DT person/NN on/IN the/DT street/NN and/CC it/PRP does/VBZ deliver/VB ./.
unfortunately/RB ,/, those/DT same/JJ charitable/JJ organizations/NNS ,/, those/DT same/JJ charity/NN committees/NNS that/WDT funnel/VBP the/DT funds/NNS to/TO needier/JJR palestinians/NNS ,/, also/RB serve/VBP to/TO support/VB terrorist/JJ attacks/NNS ./.
israel/NN and/CC the/DT united/VBN states/NNS say/VBP arafat/NN has/VBZ not/RB been/VBN tough/JJ enough/RB on/IN terrorism/NN ,/, and/CC have/VBP attempted/VBN to/TO force/VB him/PRP out/IN of/IN the/DT current/JJ peace/NN process/NN ./.
the/DT prime/JJ minister/NN known/VBN as/IN abu/FW mazen/FW must/MD now/RB contend/VB with/IN the/DT rejection/NN of/IN side/NN by/IN side/NN palestinian/NN and/CC israeli/NN states/NNS ./.
a/DT cornerstone/NN of/IN the/DT new/JJ peace/NN plan/NN ./.
he/PRP 's/VBZ trying/VBG to/TO get/VB hamas/NNS to/TO co/VB -/: exist/VBP with/IN israel/NN ./.
conservative/JJ israelis/NNS are/VBP skeptical/JJ ./.
he/PRP is/VBZ not/RB working/VBG against/IN hamas/NNS ,/, he/PRP is/VBZ working/VBG in/IN tandem/NN ./.
he/PRP is/VBZ negotiating/VBG with/IN them/PRP ./.
he/PRP is/VBZ not/RB telling/VBG them/PRP to/TO disband/VB and/CC regulate/VB their/PRP$ weapons/NNS ,/, so/RB i/FW have/VBP no/DT faith/NN in/IN the/DT ability/NN of/IN abu/FW mazen/FW to/TO put/VB terror/NN aside/RB ./.
reporter/NN :/: settlers/NNS call/VBP the/DT just/RB concluded/VBN israeli-american/JJ -/: palestinian/JJ summit/NN a/DT surrender/NN ,/, and/CC were/VBD not/RB impressed/JJ ./.
translator/NN :/: the/DT armed/JJ intifada/NN must/MD end/VB and/CC we/PRP must/MD use/VB and/CC resort/VB to/TO peaceful/JJ means/NNS in/IN our/PRP$ quest/NN to/TO end/VB the/DT occupation/NN and/CC the/DT suffering/NN of/IN the/DT palestinians/NNS ,/, and/CC the/DT israelis/NNS ,/, and/CC to/TO establish/VB the/DT palestinian/JJ state/NN ./.
hamas/NNS and/CC other/JJ palestinian/JJ militant/JJ group/NN rejected/VBD abbas/NNS '/POS call/NN to/TO end/VB their/PRP$ attacks/NNS with/IN a/DT deadly/JJ raid/NN on/IN an/DT israeli/JJ army/NN outpost/NN in/IN gaza/NN ./.
we/PRP are/VBP all/DT saying/VBG that/IN the/DT resistance/NN will/MD continue/VB despite/IN the/DT summit/NN in/IN aqaba/NN ./.
israel/NN retaliated/VBD on/IN hamas/NNS ,/, namely/RB al-rantissi/JJ ,/, it/PRP missed/VBD him/PRP and/CC killed/VBN civilians/NNS ./.
translator/NN :/: hamas/NNS will/MD not/RB drop/VB our/PRP$ weapons/NNS ,/, even/RB if/IN all/DT leaders/NNS are/VBP assassinated/VBN ./.
reporter/NN :/: since/IN the/DT second/JJ intifada/NN began/VBD in/IN 2000/CD ,/, over/IN 700/CD israelis/NNS have/VBP been/VBN killed/VBN ,/, during/IN the/DT same/JJ time/NN there/EX have/VBP been/VBN more/JJR than/IN 2,000/CD palestinian/JJ deaths/NNS according/VBG to/TO the/DT red/JJ crescent/NN ./.
including/VBG hamas/JJ leaders/NNS targeted/VBN for/IN assassination/NN ./.
if/IN you/PRP want/VBP an/DT end/NN to/TO terrorism/NN ,/, if/IN you/PRP want/VBP an/DT end/NN to/TO violence/NN ,/, you/PRP have/VBP to/TO give/VB people/NNS hope/NN and/CC you/PRP have/VBP to/TO give/VB them/PRP a/DT stake/NN in/IN the/DT political/JJ process/NN ./.
i/FW think/VBP that/IN hamas/NNS is/VBZ ready/JJ to/TO join/VB the/DT political/JJ process/NN ,/, however/RB ,/, if/IN the/DT only/JJ price/NN for/IN the/DT political/JJ price/NN is/VBZ you/PRP must/MD fight/VB hamas/NNS ,/, if/IN that/DT 's/VBZ what/WP they/PRP are/VBP requiring/VBG abu/FW mazen/FW to/TO do/VB ,/, they/PRP are/VBP almost/RB mandating/VBG that/IN he/PRP will/MD fail/VB ./.
the/DT main/JJ test/NN of/IN mahmoud/FW abbas/FW ,/, will/MD be/VB to/TO establish/VB an/DT overall/JJ command/NN of/IN all/DT armed/JJ groups/NNS ,/, if/IN not/RB ,/, it/PRP does/VBZ n't/RB have/VB a/DT chance/NN ./.
you/PRP know/VBP ,/, leaders/NNS have/VBP to/TO do/VB things/NNS
