you/PRP 've/VBP heard/VBN the/DT old/JJ saying/NN ,/, the/DT best/JJS offense/NN is/VBZ a/DT good/JJ defense/NN ?/.
perhaps/RB with/IN that/DT in/IN mind/NN ,/, the/DT nation/NN 's/POS threat/NN level/NN back/RB at/IN orange/NN ,/, or/CC high/JJ ,/, to/TO discourage/VB and/CC thwart/VB potential/JJ terrorist/JJ attacks/NNS ./.
what/WP does/VBZ this/DT mean/NN if/IN you/PRP 're/VBP traveling/VBG you/PRP might/MD ask/VB ./.
to/TO cnn/VB 's/POS patty/NN davis/VBZ at/IN reagan/JJ national/JJ airport/NN ./.
what/WP are/VBP travelers/NNS to/TO do/VB and/CC ,/, for/IN that/DT matter/NN ,/, not/RB to/TO do/VB ?/.
reporter/NN :/: miles/NNS ,/, what/WP that/DT means/VBZ is/VBZ tighter/JJR security/NN at/IN airports/NNS across/IN the/DT country/NN ./.
and/CC that/DT could/MD potentially/RB slow/VB you/PRP down/RP ./.
some/DT things/NNS you/PRP may/MD want/VB to/TO do/VB is/VBZ ,/, first/RB all/DT ,/, just/RB get/VB here/RB a/DT little/JJ bit/NN early/RB ./.
now/RB ,/, homeland/NN security/NN chief/NN tom/NN ridge/NN described/VBD some/DT of/IN those/DT new/JJ security/NN measures/NNS on/IN top/NN of/IN the/DT ones/NNS that/WDT are/VBP already/RB in/IN place/NN ./.
begin/VB the/DT training/NN for/IN the/DT pilots/NNS in/IN the/DT cockpits/NNS with/IN firearms/NNS ./.
then/RB you/PRP 've/VBP got/VBN the/DT hardened/JJ cockpit/NN doors/NNS ./.
you/PRP have/VBP training/NN for/IN the/DT flight/NN attendants/NNS ./.
you/PRP have/VBP more/RBR federal/JJ air/NN marshals/NNS ./.
you/PRP come/VBP outside/IN the/DT airline/NN --/: the/DT airplane/NN itself/PRP and/CC you/PRP have/VBP technology/NN ,/, 100/CD %/NN inspection/NN of/IN baggage/NN ./.
you/PRP have/VBP new/JJ trained/JJ inspectors/NNS for/IN passengers/NNS ./.
you/PRP enhance/VBP airport/NN security/NN outside/IN the/DT perimeter/NN ./.
there/EX will/MD be/VB additional/JJ random/JJ inspections/NNS of/IN vehicles/NNS and/CC potentially/RB ,/, depending/VBG on/IN the/DT airport/NN ,/, some/DT limitations/NNS of/IN indegrees/NNS and/CC egress/VBZ into/IN the/DT airport/NN ./.
reporter/NN :/: airports/NNS are/VBP currently/RB
