seven/CD minutes/NNS before/IN the/DT top/NN of/IN the/DT hour/NN ./.
at/IN the/DT beginning/NN we/PRP told/VBD but/CC this/DT incredible/JJ story/NN about/IN the/DT rescue/NN of/IN three/CD fishermen/NNS in/IN the/DT waters/NNS off/IN the/DT coast/NN of/IN vancouver/NN ,/, stuck/VBN in/IN the/DT waters/NNS ,/, gail/NN force/NN winds/NNS ,/, small/JJ boat/NN ,/, they/PRP were/VBD rescued/VBN by/IN a/DT cruise/NN ship/NN that/WDT happened/VBD to/TO be/VB in/IN the/DT neighborhood/NN ./.
those/DT three/CD men/NNS did/VBD n't/RB realize/VB how/WRB lucky/JJ they/PRP were/VBD until/IN they/PRP were/VBD plucked/VBN out/IN of/IN the/DT water/NN ./.
we/PRP have/VBP with/IN us/PRP captain/VBP kent/JJ ringboard/NN ,/, on/IN board/NN the/DT royal/NN caribbean/NN ``/`` radiance/NN of/IN the/DT seas/NNS ./. ''/''
i/FW understand/VB you/PRP were/VBD on/IN board/NN when/WRB this/DT rescue/NN happened/VBD ./.
were/VBD you/PRP in/IN charge/NN ?/.
yes/RB ,/, that/DT 's/VBZ correct/JJ i/FW was/VBD in/IN charge/NN ./.
tell/VB us/PRP about/IN what/WP happened/VBD here/RB ./.
what/WP was/VBD it/PRP you/PRP were/VBD looking/VBG at/IN when/WRB you/PRP looked/VBD out/RP over/IN the/DT waters/NNS ?/.
well/RB ,/, it/PRP was/VBD quite/RB windy/JJ ,/, gusty/JJ winds/NNS up/IN to/TO 40/CD ,/, 50/CD miles/NNS an/DT hour/NN ./.
and/CC it/PRP came/VBD from/IN southeast/NN ./.
and/CC we/PRP got/VBD the/DT alarm/NN this/DT distress/NN situation/NN just/RB before/IN 5:00/CD in/IN the/DT morning/NN ./.
and/CC we/PRP were/VBD on/IN relatively/RB slow/JJ speed/NN for/IN the/DT time/NN being/VBG ,/, but/CC we/PRP of/IN course/NN ,/, speeded/VBD up/RP to/TO the/DT position/NN ,/, which/WDT was/VBD given/VBN ,/, and/CC we/PRP --/: after/IN an/DT hour/NN ,/, we/PRP spotted/VBD the/DT fishing/NN boat/NN in/IN the/DT waters/NNS ./.
these/DT men/NNS were/VBD in/IN some/DT water/NN that/WDT was/VBD quite/RB frigid/JJ ./.
if/IN they/PRP stayed/VBD out/RB there/RB for/IN long/RB they/PRP could/MD have/VB suffered/VBN severe/JJ tragedy/NN ,/, perhaps/RB ./.
i/FW want/VBP to/TO ask/VB you/PRP ,/, have/VB you/PRP ever/RB done/VBN anything/NN like/IN this/DT ?/.
have/VB you/PRP ever/RB seen/VBD anything/NN like/IN this/DT done/VBN ?/.
no/RB ,/, i/FW have/VBP never/RB seen/VBN this/DT type/NN of/IN operation/NN where/WRB you/PRP have/VBP a/DT fishing/NN vessel/NN disappear/VBP ,/, more/JJR or/CC less/JJR ./.
and/CC that/IN the/DT survivors/NNS ,/, they/PRP had/VBD to/TO go/VB into/IN the/DT water/NN ,/, pick/VB them/PRP up/RP from/IN the/DT water/NN ./.
was/VBD there/RB any/DT point/NN at/IN which/WDT you/PRP did/VBD n't/RB think/VB you/PRP would/MD be/VB able/JJ to/TO pull/VB it/PRP off/RP ?/.
sorry/RB ,/, please/VB say/VB again/RB ?/.
was/VBD there/RB any/DT point/NN at/IN which/WDT you/PRP thought/VBD you/PRP would/MD n't/RB be/VB able/JJ to/TO pull/VB it/PRP off/RP ?/.
no/RB ,/, absolutely/RB not/RB ./.
we/PRP --/: we/PRP were/VBD 100/CD %/NN sure/JJ we/PRP could/MD make/VB it/PRP ,/, absolutely/RB ./.
because/IN we/PRP came/VBD very/RB close/JJ to/TO the/DT vessel/NN ./.
we/PRP had/VBD our/PRP$ rescue/NN boat/NN out/RB soon/RB ./.
so/RB i/FW felt/VBD confident/JJ about/IN it/PRP ./.
i/FW saw/VBD the/DT fishermen/NNS also/RB had/VBD the/DT surviving/VBG suits/NNS on/IN ./.
so/IN that/DT gave/VBD me/PRP more/JJR time/NN to/TO help/VB ./.
that/DT was/VBD a/DT good/JJ thing/NN for/IN them/PRP ./.
what/WP about/IN your/PRP$ crew/NN that/WDT was/VBD actually/RB involved/VBN in/IN the/DT rescue/NN here/RB ?/.
are/VBP they/PRP trained/JJ for/IN this/DT sort/NN of/IN thing/NN ?/.
yes/RB ,/, they/PRP are/VBP very/RB much/RB well-trained/JJ ./.
we/PRP train/VBP for/IN this/DT type/NN of/IN operation/NN at/IN least/JJS every/DT 14/CD days/NNS ./.
i/FW 'm/VBP hopeful/JJ those/DT three/CD fishermen/NNS bought/VBD you/PRP a/DT glass/NN of/IN wine/NN once/IN you/PRP got/VBD them/PRP on/IN board/NN ./.
we/PRP gave/VBD them/PRP some/DT ./.
these/DT incredible/JJ pictures/NNS ./.
i/FW 'm/VBP not/RB sure/JJ if/IN you/PRP have/VBP been/VBN able/JJ to/TO see/VB some/DT of/IN these/DT pictures/NNS playing/VBG on/IN the/DT television/NN sets/NNS around/IN the/DT world/NN but/CC we/PRP look/VBP at/IN these/DT pictures/NNS and/CC think/VB there/EX 's/VBZ no/DT way/NN a/DT cruise/NN ship/NN ,/, as/RB big/JJ as/IN it/PRP is/VBZ ,/, will/MD be/VB able/JJ to/TO maneuver/VB into/IN position/NN in/IN these/DT kinds/NNS of/IN heavy/JJ seas/NNS to/TO save/VB three/CD corks/NNS out/RB there/RB on/IN the/DT water/NN ./.
amazing/JJ ./.
it/PRP was/VBD interesting/JJ ./.
but/CC we/PRP had/VBD a/DT good/JJ maneuvering/NN capability/NN on/IN
