we/PRP begin/VBP we/PRP will/MD finish/VB ./.
-LRB-/-LRB- applause/NN -RRB-/-RRB- d/SYM the/DT extra/JJ $/$ 400/CD per/IN child/NN to/TO american/JJ families/NNS this/DT year/NN ,/, 2003/CD ./.
all/DT together/RB these/DT tax/NN reductions/NNS will/MD help/VB 92/CD million/CD americans/NNS ./.
and/CC a/DT significant/JJ part/NN of/IN the/DT benefit/NN to/TO our/PRP$ economy/NN will/MD come/VB within/IN the/DT first/JJ two/CD years/NNS of/IN the/DT plan/NN ./.
a/DT family/NN of/IN four/CD with/IN an/DT income/NN of/IN $/$ 40,000/CD would/MD receive/VB a/DT 96/CD %/NN reduction/NN in/IN federal/JJ income/NN taxes/NNS ./.
instead/RB of/IN paying/VBG $/$ 1,178/CD per/IN year/NN ,/, the/DT family/NN would/MD pay/VB $/$ 45/CD a/DT year/NN ./.
-LRB-/-LRB- applause/NN -RRB-/-RRB- that/WDT means/VBZ extra/JJ money/NN in/IN the/DT family/NN budget/NN year/NN after/IN year/NN ./.
that/DT money/NN can/MD cover/VB a/DT lot/NN of/IN bills/NNS ./.
that/DT money/NN can/MD help/VB families/NNS with/IN purchases/NNS they/PRP have/VBP been/VBN delaying/VBG ./.
that/DT money/NN will/MD be/VB in/IN circulation/NN ,/, which/WDT will/MD be/VB good/JJ for/IN our/PRP$ economy/NN ./.
-LRB-/-LRB- applause/NN -RRB-/-RRB- and/CC this/DT plan/NN will/MD help/VB our/PRP$ small/JJ business/NN sector/NN ./.
the/DT benefits/NNS of/IN the/DT growth/NN plan/NN will/MD come/VB from/IN uncreased/JJ consumer/NN spending/NN and/CC ,/, as/IN importantly/RB ,/, from/IN a/DT lower/JJR income/NN tax/NN rates/NNS on/IN the/DT small/JJ businesses/NNS themselves/PRP ./.
it/PRP is/VBZ important/JJ for/IN our/PRP$ fellow/JJ citizens/NNS to/TO understand/VB that/IN most/JJS small/JJ businesses/NNS pay/VBP their/PRP$ business/NN taxes/NNS at/IN the/DT individual/JJ rates/NNS ./.
most/RBS small/JJ businesses/NNS are/VBP sole/JJ proprietorships/NNS ,/, limited/JJ partnerships/NNS ,/, are/VBP subchapter/JJ ss/NN ,/, and/CC ,/, therefore/RB ,/, when/WRB you/PRP reduce/VBP individual/JJ tax/NN rates/NNS ,/, you/PRP benefit/VBP small/JJ business/NN formation/NN ./.
as/IN a/DT matter/NN of/IN fact/NN ,/, under/IN this/DT plan/NN ,/, some/DT 23/CD million/CD small/JJ business/NN owners/NNS will/MD see/VB their/PRP$ taxes/NNS cut/VBN ./.
which/WDT leaves/VBZ more/JJR money/NN for/IN investment/NN ,/, more/JJR money/NN for/IN growth/NN ,/, more/JJR money/NN for/IN job/NN creation/NN ./.
a/DT growing/VBG economy/NN also/RB needs/VBZ small/JJ business/NN investment/NN ./.
and/CC our/PRP$ tax/NN code/NN should/MD encourage/VB investment/NN ./.
today/NN a/DT small/JJ business/NN can/MD deduct/VB a/DT maximum/NN of/IN $/$ 25,000/CD in/IN the/DT year/NN in/IN which/WDT they/PRP buy/VBP equipment/NN ./.
we/PRP need/VBP to/TO triple/VB the/DT amount/NN that/WDT can/MD be/VB deducted/VBN in/IN the/DT year/NN in/IN which/WDT they/PRP buy/VBP equipment/NN ./.
-LRB-/-LRB- applause/NN -RRB-/-RRB- so/RB i/FW propose/VB to/TO congress/NN that/IN they/PRP ought/MD to/TO limit/VB --/: limit/NN ought/MD to/TO be/VB increased/VBN to/TO $/$ 75,000/CD and/CC that/DT limit/NN ought/MD to/TO be/VB indexed/VBN to/TO inflation/NN ./.
by/IN doing/VBG so/RB ,/, we/PRP promote/VBP greater/JJR investment/NN in/IN machinery/NN ./.
and/CC when/WRB a/DT small/JJ business/NN bias/NN machine/NN that/WDT enhances/VBZ their/PRP$ company/NN 's/POS product/NN divty/NN as/RB well/RB as/IN it/PRP means/VBZ machinery/NN manufacturer/NN is/VBZ likely/JJ to/TO have/VB more/JJR work/NN available/JJ ./.
more/JJR investment/NN equals/VBZ jobs/NNS ./.
and/CC what/WP we/PRP are/VBP interested/JJ in/IN in/IN this/DT administration/NN is/VBZ helping/VBG people/NNS who/WP look/VBP for/IN work/NN find/VBP a/DT job/NN ./.
-LRB-/-LRB- applause/NN -RRB-/-RRB- we/PRP can/MD also/RB promote/VB economic/JJ growth/NN and/CC job/NN creation/NN by/IN removing/VBG the/DT double/JJ tax/NN on/IN dividends/NNS ./.
-LRB-/-LRB- applause/NN -RRB-/-RRB- taxing/VBG corporate/JJ income/NN once/RB is/VBZ fair/JJ ./.
it/PRP is/VBZ not/RB fair/JJ for/IN the/DT federal/JJ government/NN to/TO tax/VB the/DT same/JJ money/NN twice/RB ./.
the/DT burden/NN of/IN double/JJ taxation/NN falls/VBZ on/IN the/DT millions/NNS of/IN individuals/NNS who/WP receive/VBP dividends/NNS ./.
falls/VBZ especially/RB hard/JJ on/IN seniors/NNS who/WP receive/VBP half/NN of/IN all/DT dividend/NN income/NN ./.
removal/NN of/IN double/JJ taxation/NN would/MD put/VB more/JJR money/NN in/IN the/DT hands/NNS of/IN investors/NNS ./.
it/PRP would/MD encourage/VB more/JJR investment/NN in/IN american/JJ businesses/NNS ./.
economists/NNS say/VBP that/IN this/DT plan/NN will/MD help/VB our/PRP$ stock/NN markets/NNS ,/, and/CC since/IN half/NN of/IN american/JJ families/NNS own/VBP stock/NN ,/, the/DT reform/NN will/MD help/VB them/PRP save/VB and/CC help/VB our/PRP$ economy/NN grow/VB ./.
now/RB ,/, these/DT measures/NNS were/VBD presented/VBN to/TO congress/NN in/IN the/DT first/JJ week/NN of/IN this/DT year/NN ./.
the/DT pro/JJ growth/NN package/NN was/VBD urgent/JJ in/IN January/NNP ./.
it/PRP 's/VBZ even/RB more/RBR urgent/JJ today/NN ./.
-LRB-/-LRB- applause/NN -RRB-/-RRB- it/PRP is/VBZ important/JJ for/IN you/PRP all/DT to/TO understand/VB and/CC for/IN our/PRP$ fellow/JJ americans/NNS to/TO understand/VB the/DT tax/NN relief/NN that/WDT i/FW have/VBP proposed/VBN and/CC will/MD push/VB for/IN until/IN enacted/VBN would/MD create/VB --/: -LRB-/-LRB- applause/NN -RRB-/-RRB- will/MD create/VB 1.4/CD million/CD new/JJ jobs/NNS by/IN the/DT end/NN of/IN 2004/CD ./.
in/IN two/CD years/NNS time/NN ,/, this/DT nation/NN has/VBZ experienced/VBN war/NN ,/, a/DT recession/NN and/CC a/DT national/JJ emergency/NN ./.
which/WDT has/VBZ caused/VBN our/PRP$ government/NN to/TO run/VB a/DT deficit/NN ./.
the/DT best/JJS way/NN to/TO reduce/VB the/DT deficit/NN is/VBZ with/IN more/JJR growth/NN in/IN our/PRP$ economy/NN ,/, which/WDT means/VBZ more/JJR revenues/NNS to/TO our/PRP$ treasury/NN ,/, and/CC less/JJR spending/NN in/IN washington/NN ,/, d.c./NN -LRB-/-LRB- applause/NN -RRB-/-RRB- i/FW am/VBP pleased/JJ that/IN both/DT the/DT house/NN and/CC senate/NN have/VBP passed/VBN budget/NN resolutions/NNS that/WDT show/VBP real/JJ spending/NN restraint/NN ./.
and/CC now/RB the/DT congress/NN must/MD focus/VB on/IN a/DT robust/JJ and/CC effective/JJ growth/NN package/NN ./.
we/PRP need/VBP at/IN least/JJS $/$ 550/CD billion/CD in/IN that/DT package/NN because/IN the/DT more/JJR tax/NN relief/NN that/WDT goes/VBZ to/TO the/DT american/JJ people/NNS ,/, the/DT more/JJR jobs/NNS we/PRP will/MD create/VB in/IN this/DT economy/NN ./.
-LRB-/-LRB- applause/NN -RRB-/-RRB- the/DT last/JJ few/JJ months/NNS have/VBP been/VBN a/DT time/NN of/IN challenge/NN for/IN america/NN ./.
our/PRP$ resolve/NN has/VBZ been/VBN tested/VBN ./.
yet/RB we/PRP have/VBP the/DT great/JJ resources/NNS of/IN national/JJ strength/NN ./.
and/CC national/JJ character/NN ./.
to/TO overcome/VB every/DT challenge/NN we/PRP face/VBP ./.
our/PRP$ confidence/NN an/DT our/PRP$ optimism/NN have/VBP never/RB waivered/VBN ./.
we/PRP are/VBP defending/VBG the/DT peace/NN of/IN the/DT world/NN ./.
we/PRP 're/VBP bringing/VBG freedom/NN to/TO corners/NNS of/IN the/DT world/NN who/WP have/VBP n't/RB seen/VBN freedom/NN in/IN years/NNS ./.
we/PRP 're/VBP all/DT building/VBG the/DT prosperity/NN of/IN our/PRP$ country/NN ./.
this/DT is/VBZ a/DT unique/JJ moment/NN in/IN our/PRP$ history/NN and/CC the/DT american/JJ people/NNS are/VBP rising/VBG to/TO meet/VB it/PRP ./.
i/FW want/VBP to/TO thank/VB each/DT of/IN you/PRP for/IN your/PRP$ hard/JJ work/NN ./.
i/FW want/VBP to/TO thank/VB each/DT of/IN you/PRP for/IN the/DT faith/NN you/PRP have/VBP shown/VBN in/IN this/DT country/NN 's/POS future/NN ./.
may/MD god/RB bless/VB you/PRP ,/, and/CC may/MD god/RB continue/VB to/TO bless/VB america/NN ./.
-LRB-/-LRB- applause/NN -RRB-/-RRB-
