that/DT is/VBZ the/DT very/RB joyous/JJ town/NN of/IN palestine/NN ,/, west/NN virginia/NN ,/, on/IN the/DT news/NN that/IN jessica/NN lynch/NN is/VBZ eventually/RB going/VBG to/TO come/VB home/NN ./.
what/WP a/DT brave/VBP young/JJ woman/NN ./.
did/VBD you/PRP hear/VB about/IN the/DT injuries/NNS she/PRP sustained/VBD ./.
did/VBD you/PRP hear/VB about/IN the/DT firing/NN she/PRP did/VBD ./.
she/PRP was/VBD going/VBG to/TO fight/VB to/TO the/DT death/NN ./.
she/PRP was/VBD captured/VBN but/CC she/PRP was/VBD one/CD tough/JJ cookie/NN ,/, apparently/RB ./.
god/NNS bless/VBP here/RB ./.
and/CC she/PRP 's/VBZ going/VBG to/TO be/VB all/DT right/NN ,/, it/PRP looks/VBZ like/JJ ./.
we/PRP have/VBP some/DT other/JJ items/NNS ,/, voices/NNS of/IN america/NN they/PRP 're/VBP called/VBN her/PRP on/IN american/JJ morning/NN ./.
home/NN front/NN responses/NNS to/TO the/DT ongoing/JJ war/NN in/IN iraq/NN ./.
we/PRP begin/VBP in/IN oklahoma/NN ,/, a/DT story/NN of/IN sacrifice/NN in/IN wartime/NN ./.
cass/NN apd/NN ra/NN gave/VBD birth/NN to/TO her/PRP$ first/JJ daughter/NN ./.
alexis/FW jane/FW denise/FW ,/, but/CC without/IN her/PRP$ husband/NN ./.
john/NN scottsdale/NN is/VBZ on/IN the/DT front/JJ lines/NNS in/IN iraq/NN ./.
i/FW do/VBP n't/RB know/VB what/WP to/TO do/VB ./.
since/IN her/PRP$ husband/NN could/MD n't/RB be/VB there/RB for/IN alexis/NNS '/POS birth/NN ./.
his/PRP$ parents/NNS have/VBP stepped/VBN in/RP to/TO help/VB with/IN their/PRP$ new/JJ granddaughter/NN and/CC it/PRP looks/VBZ as/IN though/IN mother/NN and/CC daughter/NN are/VBP doing/VBG well/RB ./.
voices/NNS of/IN america/NN on/IN a/DT morning/NN where/WRB it/PRP looks/VBZ like/IN things/NNS gring/VBG well/RB for/IN the/DT coalition/NN members/NNS ./.
did/VBD you/PRP hear/VB the/DT family/NN members/NNS of/IN jessica/NN lynch/NN yesterday/NN ./.
they/PRP said/VBD it/PRP was/VBD a/DT miraculous/JJ thing/NN ./.
it/PRP was/VBD the/DT first/JJ american/JJ prisoner/NN of/IN war/NN ever/RB rescued/VBD since/IN world/NN war/NN ii/NN ./.
they/PRP 've/VBP tried/VBN these/DT things/NNS before/RB ,/, but/CC never/RB with/IN the/DT success/NN ./.
i/FW guess/NN miracle/NN is/VBZ n't/RB too/RB strong/JJ a/DT word/NN ./.
it/PRP 's/VBZ a/DT great/JJ word/NN ./.
when/WRB you/PRP heard/VBD her/PRP$ father/NN talk/NN ./.
welcome/JJ jeffrey/NN to/TO be/VB in/IN ./.
he/PRP thought/VBD it/PRP
