moving/VBG ahead/RB now/RB to/TO a/DT developing/VBG story/NN ,/, the/DT hunt/NN for/IN so-called/JJ smoking/NN gun/NN ,/, meant/VBD to/TO prove/VB that/DT iraq/NN was/VBD developing/VBG weapons/NNS of/IN mass/NN destruction/NN ./.
here/RB 's/POS national/JJ security/NN correspondent/NN david/NN ensor/NN ./.
reporter/NN :/: while/IN u.s./JJ forces/NNS still/RB have/VBP n't/RB found/VBN any/DT weapons/NNS of/IN mass/NN destruction/NN ,/, the/DT new/JJ cia/NN pentagon/NN report/NN says/VBZ officials/NNS are/VBP now/RB confident/JJ the/DT mysterious/JJ trucks/NNS filled/VBN with/IN high-tech/JJ equipment/NN found/VBN in/IN iraq/NN are/VBP indeed/RB mobile/JJ biological/JJ weapons/NNS production/NN facilities/NNS ,/, just/RB as/IN secretary/NN of/IN state/NN powell/NN predicted/VBD and/CC presented/VBD the/DT united/VBN nations/NNS before/IN the/DT war/NN ./.
it/PRP 's/VBZ very/RB important/JJ to/TO recognize/VB that/IN programs/NNS that/IN we/PRP had/VBD said/VBD existed/VBN do/VBP exist/VB ./.
reporter/NN :/: though/RB no/RB trace/VB of/IN biological/JJ toxin/NN was/VBD found/VBN in/IN the/DT trucks/NNS ,/, u.s./JJ intelligence/NN officials/NNS say/VBP they/PRP have/VBP largely/RB eliminated/VBN any/DT other/JJ possible/JJ use/NN for/IN the/DT fermenters/NNS and/CC other/JJ equipment/NN ./.
not/RB everyone/NN is/VBZ convinced/VBN ./.
they/PRP could/MD very/RB well/RB be/VB biological/JJ weapons/NNS production/NN facilities/NNS ,/, but/CC i/FW do/VBP n't/RB think/VB the/DT intelligence/NN community/NN has/VBZ made/VBN an/DT open/JJ and/CC shut/VBN case/NN ./.
reporter/NN :/: the/DT cia-pentagon/JJ reports/NNS admits/VBZ the/DT trucks/NNS were/VBD not/RB an/DT efficient/JJ way/NN to/TO produce/VB biological/JJ weapons/NNS ,/, but/CC officials/NNS argue/VBP the/DT point/NN for/IN the/DT iraqis/NN was/VBD to/TO produce/VB some/DT and/CC not/RB to/TO be/VB caught/VBN doing/VBG it/PRP ./.
this/DT was/VBD clearly/RB a/DT very/RB inefficient/JJ way/NN to/TO produce/VB anthrax/NN ./.
and/CC the/DT question/NN is/VBZ why/WRB did/VBD they/PRP invest/VB such/JJ resources/NNS in/IN a/DT mobile/JJ
