we/PRP 're/VBP getting/VBG breaking/JJ news/NN to/TO us/PRP ,/, from/IN jerusalem/NN ./.
we/PRP understand/VBP there/EX has/VBZ been/VBN an/DT explosion/NN there/RB ./.
this/DT right/RB now/RB ,/, again/RB ,/, following/VBG up/RP in/IN the/DT last/JJ few/JJ days/NNS of/IN violent/JJ activity/NN we/PRP 've/VBP seen/VBN in/IN the/DT wake/NN of/IN what/WP was/VBD widely/RB perceived/VBN to/TO be/VB as/IN progress/NN in/IN the/DT peace/NN process/NN ./.
we/PRP understand/VBP that/IN a/DT bus/NN has/VBZ been/VBN --/: exploded/VBN ./.
we/PRP are/VBP hearing/VBG it/PRP happened/VBD indown/JJ town/NN jerusalem/NN ./.
do/VBP we/PRP have/VB mike/JJ hanna/NN available/JJ ?/.
trying/VBG to/TO get/VB mike/JJ hanna/NN or/CC jerusalem/NN bureau/NN chief/NN ,/, who/WP was/VBD just/RB on/IN the/DT air/NN with/IN us/PRP a/DT matter/NN of/IN minutes/NNS ago/RB ./.
with/IN the/DT latest/JJS update/VBP on/IN what/WP was/VBD happening/VBG there/RB and/CC it/PRP appears/VBZ in/IN the/DT time/NN since/IN we/PRP 've/VBP talked/VBN to/TO mike/VB and/CC also/RB talked/VBD to/TO professor/NN about/IN the/DT peace/NN process/NN ,/, evidence/NN again/RB that/IN the/DT resistance/NN to/TO any/DT progress/NN does/VBZ continue/VB ./.
we/PRP are/VBP now/RB hearing/VBG once/RB again/RB ,/, this/DT coming/VBG to/TO us/PRP off/RP associated/JJ press/NN wires/NNS there/RB was/VBD an/DT explosion/NN there/RB and/CC we/PRP understand/VBP that/IN several/JJ people/NNS have/VBP been/VBN killed/VBN ./.
again/RB ,/, this/DT is/VBZ what/WP we/PRP 're/VBP getting/VBG from/IN the/DT associated/JJ press/NN ./.
we/PRP 're/VBP trying/VBG to/TO get/VB ahold/NN of/IN our/PRP$ reporters/NNS in/IN jerusalem/NN to/TO give/VB us/PRP the/DT latest/JJS ./.
and/CC this/DT being/VBG the/DT latest/JJS in/IN a/DT series/NN of/IN what/WP has/VBZ become/VBN an/DT almost/RB customary/JJ tit/NN for/IN tat/NN exchange/NN of/IN violent/JJ activity/NN ./.
last/JJ week/NN ,/, if/IN you/PRP may/MD recall/VB ,/, there/EX was/VBD a/DT strike/NN on/IN afraid/JJ in/IN which/WDT a/DT number/NN of/IN israeli/JJ soldiers/NNS killed/VBD ,/, that/IN executed/VBN by/IN coordinated/VBN group/NN of/IN islamic/JJ jihad/NN as/RB well/RB as/IN al/JJ ak/NNS satisfy/VBP martyr/NN brigades/NNS ,/, and/CC hamas/VBZ all/DT claiming/VBG responsibility/NN for/IN that/DT and/CC the/DT strike/NN ordered/VBN by/IN sharon/NN against/IN the/DT palestinian/JJ leadership/NN going/VBG ,/, targeting/VBG a/DT top/JJ leader/NN ,/, mr./FW rantissi/FW who/WP escaped/VBD the/DT helicopter/NN rocket/NN attack/NN on/IN his/PRP$ motorcade/NN ./.
however/RB ,/, two/CD others/NNS who/WP were/VBD there/EX did/VBD die/VB ./.
this/DT now/RB ,/, this/DT happened/VBD over/IN the/DT weekend/NN and/CC then/RB this/DT morning/NN ,/, ware/NN hearing/NN it/PRP appear/VBP as/IN though/IN perhaps/RB there/EX has/VBZ been/VBN another/DT retaler/NN to/TO strike/VB of/IN some/DT kind/NN ./.
we/PRP ca/MD n't/RB con/VB foirm/NN that/WDT is/VBZ what/WP happened/VBD ./.
all/DT we/PRP can/MD tell/VB you/PRP ,/, there/EX was/VBD an/DT explosion/NN on/IN a/DT bus/NN in/IN jerusalem/NN in/IN ventral/JJ --/: central/JJ jerusalem/NN ./.
a/DT number/NN of/IN people/NNS killed/VBN ,/, perhaps/RB several/JJ people/NNS being/VBG killed/VBN in/IN the/DT explosion/NN ,/, which/WDT happened/VBD just/RB moments/NNS ago/RB ./.
once/RB again/RB ,/, we/PRP 're/VBP trying/VBG to/TO get/VB ahold/NN of/IN our/PRP$ mike/FW hanna/FW ,/, who/WP was/VBD just/RB with/IN us/PRP on/IN the/DT phone/NN ./.
i/FW believe/VBP mike/JJ is/VBZ over/RB in/IN jerusalem/NN in/IN the/DT bureau/NN working/VBG the/DT telephones/NNS ,/, trying/VBG to/TO get/VB as/IN much/JJ information/NN as/IN he/PRP can/MD and/CC once/RB behe/NN gets/VBZ something/NN we/PRP 'll/MD deliver/VB it/PRP to/TO you/PRP ./.
we/PRP 'll/MD take/VB a/DT break/NN and/CC when/WRB we/PRP come/VBP back/RB ,/, we/PRP 'll/MD pick/VB up/RP coverage/NN of/IN this/DT development/NN in/IN jerusalem/NN with/IN mike/FW hanna/FW ./.
how/WRB 's/VBZ that/IN new/JJ analyst/NN doing/VBG ?/.
he/PRP 's/VBZ really/RB hit/VBN the/DT ground/NN running/NN ./.
even/RB the/DT traders/NNS are/VBP complimenting/VBG him/PRP ./.
-LRB-/-LRB- crash/NN -RRB-/-RRB- interesting/JJ stock/NN presentation/NN this/DT morning/NN ./.
-LRB-/-LRB- whoosh/VBP -RRB-/-RRB- when/WRB you/PRP manage/VBP the/DT kind/NN of/IN money/NN we/PRP do/VBP ,/, you/PRP tend/VBP to/TO be/VB a/DT little/RB more/RBR demanding/VBG ./.
evergreen/NN ./.
investments/NNS that/WDT stand/VBP the/DT test/NN of/IN time/NN ./.
