``/`` vanity/NN fair/NN 's/POS ''/'' come/VB lumist/JJ daniel/NN fair/NN is/VBZ here/RB ./.
quiting/VBG in/IN the/DT June/NNP edition/NN ,/, he/PRP describes/VBZ the/DT journey/NN ./.
he/PRP said/VBD he/PRP found/VBD evidence/NN that/IN hussein/NN 's/POS day/NN of/IN reckoning/VBG well/RB over/RB due/JJ ./.
christopher/NN hitchens/NNS joins/VBZ us/PRP from/IN california/NN ./.
good/JJ to/TO have/VB you/PRP with/IN us/PRP ./.
thanks/NNS for/IN having/VBG me/PRP ./.
your/PRP$ journey/NN ,/, particularly/RB to/TO southern/JJ iraq/NN ,/, what/WP is/VBZ evoked/VBN there/RB a/DT sense/NN of/IN both/DT that/IN you/PRP evoke/VBP is/VBZ a/DT sense/NN of/IN history/NN of/IN this/DT regime/NN ./.
give/VB us/PRP your/PRP$ insights/NNS as/IN to/TO what/WP you/PRP think/VBP the/DT future/NN holds/VBZ ./.
do/VB you/PRP mean/VB if/IN i/FW start/VBP with/IN the/DT past/NN ?/.
not/RB at/IN you/PRP will/MD ./.
not/RB at/IN all/DT i./NN
not/RB much/JJ of/IN a/DT trip/NN ./.
i/FW was/VBD n't/RB up/IN the/DT sharp/JJ end/NN ./.
i/FW was/VBD n't/RB taking/VBG risks/NNS ./.
i/FW was/VBD n't/RB in/IN a/DT position/NN that/IN my/PRP$ dear/RB friend/NN was/VBD in/IN when/WRB he/PRP was/VBD killed/VBN outside/IN bagdad/JJ airport/NN but/CC i/FW had/VBD long/RB thought/VBN and/CC i/FW was/VBD in/IN iraq/NN in/IN the/DT previous/JJ war/NN that/IN really/RB all/DT the/DT talk/NN that/WDT had/VBD been/VBN about/IN the/DT rush/NN to/TO war/NN ,/, the/DT push/NN for/IN war/NN ,/, the/DT drive/NN for/IN war/NN ,/, all/PDT that/DT propaganda/NN ,/, was/VBD essentially/RB nonsensical/JJ because/IN in/IN 1990/CD ,/, saddam/NN hussein/NN made/VBD the/DT only/JJ self/NN criticism/NN ./.
he/PRP said/VBD ,/, i/FW could/MD either/RB invade/VB kuwait/NN or/CC finish/NN developing/VBG the/DT nuclear/JJ weapon/NN ./.
maybe/RB before/IN the/DT weapon/NN and/CC then/RB later/RB he/PRP said/VBD ,/, oh/UH ,/, i/FW should/MD have/VB got/VBN the/DT nuclear/JJ weapon/NN before/IN i/FW invaded/VBD ./.
he/PRP was/VBD right/JJ about/IN that/DT ./.
but/CC that/DT means/VBZ that/IN he/PRP inaugurated/VBD at/IN that/DT point/NN like/IN a/DT dozen-year/NN 's/POS war/NN where/WRB the/DT united/VBN states/NNS could/MD be/VB criticized/VBN for/IN doing/VBG too/RB little/JJ and/CC acting/VBG too/RB slowly/RB but/CC all/DT we/PRP 're/VBP arguing/VBG about/RB lately/RB is/VBZ to/TO do/VB with/IN those/DT that/WDT should/MD have/VB been/VBN finished/VBN in/IN '91/CD when/WRB it/PRP could/MD have/VB been/VBN finished/VBN ./.
should/MD have/VB taken/VBN the/DT side/NN of/IN the/DT rebels/NNS then/RB ./.
taken/VBN the/DT risk/NN of/IN supporting/VBG a/DT shiite/JJ insurrection/NN at/IN that/DT point/NN ./.
helping/VBG the/DT kurds/NNS ,/, removing/VBG the/DT regime/NN ./.
absolutely/RB ./.
we/PRP 'd/MD be/VB 11/CD years/NNS into/IN nation/NN building/NN by/IN now/RB if/IN we/PRP 'd/VBD done/VBN that/IN ./.
that/DT seems/VBZ to/TO be/VB the/DT core/NN of/IN the/DT argument/NN ./.
as/IN you/PRP point/VBP out/RP ,/, of/IN course/NN ,/, for/IN the/DT fact/NN of/IN the/DT matter/NN is/VBZ ,/, the/DT mistakes/NNS of/IN saddam/NN hussein/NN made/VBD possible/JJ his/PRP$ removal/NN from/IN power/NN ultimately/RB ./.
the/DT mistakes/NNS of/IN the/DT united/VBN states/NNS ,/, again/RB ,/, as/IN you/PRP point/VBP out/RP ,/, norman/JJ schwarzkopf/NN making/VBG a/DT peace/NN ,/, permitting/VBG helicopters/NNS to/TO fly/VB ./.
still/RB hurts/VBZ me/PRP to/TO read/VB this/DT ./.
the/DT little/JJ town/NN i/FW was/VBD in/IN this/DT southern/JJ iraq/NN ,/, as/RB far/RB as/IN i/FW got/VBD ,/, i/FW ca/MD n't/RB boast/VB of/IN further/JJ ,/, is/VBZ where/WRB the/DT talks/NNS took/VBD place/NN ./.
we/PRP have/VBP the/DT transcript/NN of/IN the/DT meeting/NN ./.
they/PRP say/VBP ,/, okay/JJ ,/, we/PRP have/VBP lost/VBN this/DT round/NN ./.
do/VB you/PRP mind/VB if/IN we/PRP keep/VBP your/PRP$ helicopters/NNS in/IN the/DT air/NN just/RB to/TO be/VB able/JJ to/TO transport/VB things/NNS ?/.
and/CC he/PRP says/VBZ ,/, yeah/NN ,/, that/WDT 's/VBZ all/RB right/JJ ./.
they/PRP ask/VBP again/RB ,/, are/VBP you/PRP sure/JJ they/PRP mean/VBP that/IN ?/.
they/PRP ca/MD n't/RB believe/VB the/DT luck/NN ./.
they/PRP use/VBP the/DT gunships/NNS to/TO kill/VB ,/, we/PRP think/VBP ,/, not/RB less/JJR than/IN 50,000/CD inhabitants/NNS of/IN southern/JJ iraq/NN and/CC trying/VBG to/TO do/VB that/DT to/TO the/DT kurds/NNS ,/, as/RB well/RB ,/, so/IN it/PRP was/VBD a/DT knife/NN edge/NN ./.
and/CC it/PRP 's/VBZ not/RB just/RB been/VBN wise/JJ after/IN the/DT event/NN ,/, i/FW believe/VBP ,/, to/TO say/VB that/IN there/EX was/VBD an/DT argument/NN in/IN realtime/NN between/IN the/DT bush/JJ administration/NN members/NNS ./.
mr./JJ cheney/NN 's/VBZ the/DT only/JJ one/CD i/FW know/VBP that/DT changed/VBD his/PRP$ mind/NN ./.
most/JJS of/IN those/DT that/WDT took/VBD the/DT view/NN at/IN that/DT time/NN ,/, think/VBP until/IN recently/RB they/PRP were/VBD correct/JJ in/IN saving/VBG saddam/NN hussein/NN ./.
of/IN course/NN ,/, mr./JJ cheney/NN was/VBD in/IN the/DT chain/NN of/IN command/NN with/IN swars/NNS cough/NN and/CC --/:
many/JJ others/NNS ./.
when/WRB they/PRP made/VBD the/DT decision/NN not/RB to/TO move/VB toward/IN bagdad/NN with/IN bad/JJ information/NN ./.
namely/RB ,/, the/DT republican/JJ guard/NN absolutely/RB devastated/VBD ./.
yes/UH ./.
and/CC ,/, well/RB ,/, we/PRP know/VBP now/RB the/DT harvest/NN of/IN all/DT that/DT ./.
it/PRP hurts/VBZ to/TO think/VB of/IN how/WRB many/JJ wonderful/JJ people/NNS in/IN iraq/NN at/IN the/DT academic/JJ community/NN ,/, lawyers/NNS ,/, human/JJ rights/NNS activists/NNS ,/, civilians/NNS ,/, intellectuals/NNS ,/, people/NNS --/: would/MD now/RB be/VB alive/JJ ./.
who/WP have/VBP been/VBN horribly/RB murdered/VBN and/CC tortured/JJ and/CC reduced/JJ to/TO misery/VB since/IN by/IN a/DT half/JJ application/NN of/IN violence/NN through/IN sanctions/NNS and/CC overflights/NNS ./.
mistakes/NNS made/VBD then/RB ,/, mistakes/NNS part/NN of/IN human/JJ experience/NN ,/, but/CC now/RB we/PRP have/VBP an/DT opportunity/NN not/RB to/TO make/VB mistakes/NNS ./.
is/VBZ it/PRP your/PRP$ sense/NN that/IN the/DT united/VBN states/NNS is/VBZ on/IN the/DT right/JJ track/NN ?/.
that/IN there/EX is/VBZ the/DT prospect/NN here/RB a/DT commitment/NN here/RB on/IN the/DT part/NN of/IN the/DT united/VBN states/NNS to/TO
