we/PRP now/RB return/VBP to/TO ``/`` people/NNS in/IN the/DT news/NN ./. ''/''
reporter/NN :/: for/IN martha/NN stewart/NN seems/VBZ business/NN is/VBZ everything/NN ./.
and/CC everywhere/RB ./.
stewart/NN has/VBZ found/VBN the/DT road/NN to/TO fortune/NN wherever/WRB she/PRP has/VBZ traveled/VBN ./.
i/FW think/VBP the/DT temptation/NN for/IN any/DT successful/JJ entrepreneur/NN to/TO go/VB global/JJ ./.
reporter/NN :/: her/PRP$ marketing/NN vision/NN also/RB included/VBD kmart/NN a/DT company/NN that/WDT recently/RB emerged/VBD from/IN bankruptcy/NN ./.
okay/JJ ,/, girls/NNS ./.
reporter/NN :/: stewart/NN is/VBZ associated/VBN with/IN kmart/NN since/IN 1987/CD and/CC been/VBN very/RB successful/JJ ./.
the/DT goal/NN had/VBD been/VBN to/TO bring/VB affordable/JJ style/NN to/TO the/DT masse/NN
there/EX 's/VBZ a/DT reason/NN she/PRP was/VBD successful/JJ ./.
and/CC the/DT stuff/NN that/IN she/PRP 's/VBZ created/VBN people/NNS like/IN ./.
it/PRP 's/VBZ good/JJ ./.
it/PRP 's/VBZ useful/JJ ./.
it/PRP 's/VBZ appealing/JJ ./.
it/PRP 's/VBZ attractive/JJ and/CC it/PRP 's/VBZ cheap/JJ ./.
reporter/NN :/: even/RB as/IN kmart/NN struggled/VBD through/IN financial/JJ difficulties/NNS ,/, stewart/NN stuck/VBN by/IN the/DT company/NN ./.
it/PRP 's/VBZ hard/JJ to/TO run/VB out/RP on/IN a/DT partner/NN that/WDT 's/VBZ down/RB ./.
that/DT 's/VBZ not/RB our/PRP$ style/NN ./.
reporter/NN :/: now/RB stewart/NN is/VBZ hoping/VBG people/NNS do/VBP n't/RB run/VB out/RP on/IN her/PRP ./.
the/DT celebrity/NN indicted/VBN on/IN charges/NNS stemming/VBG from/IN the/DT sale/NN of/IN imclone/JJ stock/NN ./.
stewart/JJ and/CC former/JJ imclone/NN ceo/NN sam/NN waksal/NN shared/VBD a/DT broker/NN who/WP now/RB also/RB faces/VBZ charges/NNS of/IN obstruction/NN of/IN justice/NN and/CC perjury/NN ./.
her/PRP$ defense/NN has/VBZ been/VBN that/IN she/PRP had/VBD a/DT standing/JJ sell/NN order/NN at/IN $/$ 60/CD and/CC when/WRB the/DT stock/NN fell/VBD below/IN 60/CD the/DT broker/NN supposed/VBN to/TO ,/, you/PRP know/VBP make/VB the/DT trade/NN ./.
she/PRP 's/VBZ been/VBN standing/VBG with/IN that/DT story/NN ./.
the/DT broker/NN standing/NN by/IN that/DT story/NN ./.
the/DT only/JJ reason/NN it/PRP 's/VBZ not/RB holding/NN is/VBZ because/IN there/EX are/VBP other/JJ people/NNS that/IN the/DT merrill/NN lynch/NN that/WDT investigated/VBD and/CC did/VBD n't/RB find/VB proof/NN that/WDT was/VBD actually/RB the/DT case/NN ./.
reporter/NN :/: after/IN stewart/NN was/VBD charged/VBN by/IN federal/JJ authorities/NNS Wednesday/NNP ,/, her/PRP$ lawyers/NNS issued/VBD a/DT statement/NN in/IN which/WDT they/PRP said/VBD ,/, quote/NN ,/, martha/NN stewart/NN has/VBZ done/VBN nothing/NN wrong/JJ ./.
the/DT accusation/NN that/IN martha/NN stewart/NN sold/VBD the/DT imclone/JJ shares/NNS based/VBN on/IN inside/JJ information/NN proved/VBD to/TO be/VB false/JJ ./.
if/IN she/PRP lied/VBD ,/, then/RB that/DT is/VBZ the/DT obstruction/NN of/IN justice/NN charge/NN ./.
that/DT 's/VBZ the/DT criminal/JJ side/NN ./.
that/DT 's/VBZ where/WRB the/DT prison/NN time/NN comes/VBZ in/RP ./.
reporter/NN :/: for/IN stewart/NN ,/, the/DT fallout/NN from/IN the/DT past/JJ year/NN taken/VBN a/DT tremendous/JJ toll/NN ./.
martha/NN stewart/NN told/VBD me/PRP that/IN the/DT investigation/NN itself/PRP had/VBD cost/VBN her/PRP about/IN $/$ 400/CD million/CD ./.
in/IN decline/NN in/IN her/PRP$ stock/NN ,/, legal/JJ fees/NNS ,/, and/CC lost/VBD business/NN opportunities/NNS ./.
reporter/NN :/: ironic/JJ ,/, considering/VBG the/DT sale/NN of/IN the/DT imclone/JJ stock/NN resulted/VBD in/IN a/DT gain/NN of/IN less/JJR than/IN $/$ 50,000/CD ./.
she/PRP 'll/MD never/RB fully/RB recover/VB ./.
you/PRP know/VBP ,/, it/PRP 's/VBZ almost/RB like/IN e.g./NN you/PRP get/VBP off/IN the/DT hook/NN ,/, but/CC are/VBP you/PRP really/RB off/IN the/DT hook/NN because/IN people/NNS always/RB believe/VBP you/PRP were/VBD guilty/JJ ./.
and/CC it/PRP 's/VBZ hard/JJ to/TO win/VB back/RB that/DT sort/NN of/IN brand/NN equity/NN that/IN she/PRP 's/VBZ lost/VBN ./.
reporter/NN :/: stewart/NN is/VBZ vowing/VBG to/TO clear/VB her/PRP$ name/NN of/IN the/DT charges/NNS ./.
she/PRP is/VBZ so/RB focused/JJ and/CC so/RB determined/JJ that/IN this/DT investigation/NN ,/, while/IN terribly/RB upsetting/VBG ,/, has/VBZ not/RB been/VBN something/NN that/WDT 's/VBZ stood/VBN in/IN her/PRP$ way/NN ./.
as/IN only/RB she/PRP would/MD ,/, she/PRP said/VBD ,/, look/NN ,/, i/FW do/VBP n't/RB lose/VB any/DT sleep/NN ./.
i/FW still/RB sleep/VB my/PRP$ three/CD or/CC four/CD hours/NNS a/DT night/NN ./.
reporter/NN :/: he/PRP says/VBZ stewart/NN is/VBZ still/RB taken/VBN aback/RB by/IN the/DT reaction/NN to/TO her/PRP$ legal/JJ troubles/NNS ./.
i/FW think/VB she/PRP 's/VBZ been/VBN stunned/JJ at/IN how/WRB much/JJ joy/NN so/IN many/JJ people/NNS have/VBP taken/VBN at/IN her/PRP$ misfortune/NN ./.
she/PRP does/VBZ n't/RB quite/RB understand/VB that/IN the/DT perfectionism/NN that/WDT made/VBD her/PRP so/RB famous/JJ also/RB makes/VBZ people/NNS say/VB ,/, oh/UH ,/, is/VBZ n't/RB it/PRP fun/NN to/TO see/VB someone/NN like/IN that/DT have/VBP a/DT big/JJ ,/, big/JJ problem/NN ?/.
reporter/NN :/: a/DT perfectionism/NN reflected/VBN in/IN even/RB the/DT smallest/JJS details/NNS of/IN stewart/NN 's/POS life/NN ./.
martha/NN does/VBZ n't/RB like/VB to/TO talk/VB about/IN how/WRB unpleasant/JJ things/NNS have/VBP been/VBN ,/, but/CC you/PRP can/MD get/VB signals/NNS of/IN it/PRP in/IN surprising/JJ ways/NNS ./.
when/WRB we/PRP sat/VBD down/RB to/TO lunch/NN ,/, she/PRP had/VBD put/VBN out/RP these/DT beautiful/JJ chop/VB sticks/NNS which/WDT i/FW commented/VBD orion/NN ./.
she/PRP said/VBD ,/, in/IN china/NN ,/, the/DT person/NN with/IN the/DT thinnest/JJS chop/VBP sticks/NNS has/VBZ the/DT highest/JJS social/JJ status/NN ./.
and/CC of/IN course/NN ,/, i/FW had/VBD to/TO get/VB the/DT thinnest/JJS chop/VB sticks/NNS ./.
then/RB she/PRP paused/VBD and/CC said/VBD ,/, that/DT 's/VBZ why/WRB people/NNS hate/VBP me/PRP ./.
reporter/NN :/: love/VB her/PRP or/CC hate/VB her/PRP ,/, martha/NN stewart/NN has/VBZ tied/VBN every/DT aspect/NN of/IN her/PRP$ image/NN to/TO her/PRP$ business/NN ./.
even/RB her/PRP$ daily/JJ calendar/NN turned/VBD into/IN a/DT marketing/NN tool/NN ./.
she/PRP said/VBD to/TO me/PRP once/RB that/IN my/PRP$ life/NN is/VBZ ``/`` the/DT truman/NN show/NN ''/'' and/CC meant/VBD i/FW 'm/VBP always/RB on/RB ./.
from/IN the/DT time/NN i/FW get/VB up/RP until/IN i/FW go/VB to/TO bed/NN ,/, the/DT whole/JJ world/NN is/VBZ watching/VBG ./.
hello/UH ,/, everyone/NN ./.
did/VBD you/PRP
