as/IN we/PRP told/VBD you/PRP at/IN the/DT top/NN of/IN this/DT newscast/NN ,/, an/DT oklahoma/NN judge/NN has/VBZ ruled/VBN that/IN terry/JJ nichols/NNS will/MD indeed/RB stand/VB trial/NN in/IN that/DT state/NN court/NN on/IN 160/CD counts/NNS of/IN first-degree/JJ murder/NN ./.
the/DT oklahoma/NN city/NN bombing/NN conspirator/NN is/VBZ already/RB serving/VBG a/DT life/NN term/NN in/IN federal/JJ prison/NN ./.
state/NN proceedings/NNS could/MD bring/VB the/DT death/NN penalty/NN if/IN nichols/NNS is/VBZ convicted/VBN ./.
a/DT trial/NN date/NN was/VBD not/RB immediately/RB set/VBN by/IN the/DT judge/NN whose/WP$ decision/NN came/VBD as/IN prosecutes/NNS were/VBD still/RB presenting/VBG evidence/NN ./.
a/DT texas/JJ woman/NN is/VBZ in/IN jail/NN this/DT morning/NN accused/VBN of/IN killing/VBG her/PRP two/CD sons/NNS and/CC severely/RB beating/VBG another/DT the/DT day/NN before/IN mother/NN 's/POS day/NN ./.
yesterday/NN a/DT silent/JJ dee/NN ana/NN laney/NN waited/VBD as/IN the/DT judge/NN read/VBD the/DT charges/NNS against/IN her/PRP ./.
capital/NN murder/NN and/CC aggravated/VBN assault/NN ./.
one/CD of/IN the/DT first/JJ people/NNS to/TO arrive/VB at/IN the/DT crime/NN scene/NN ./.
judge/NN james/NNS marin/VBP ./.
thanks/NNS very/RB much/RB ./.
why/WRB were/VBD you/PRP there/EX so/RB quickly/RB ?/.
i/FW was/VBD n't/RB really/RB there/RB that/IN quickly/RB ./.
i/FW actually/RB responded/VBD a/DT few/JJ hours/NNS after/IN the/DT sheriff/NN 's/POS department/NN did/VBD ./.
the/DT reason/NN you/PRP went/VBD was/VBD ?/.
well/RB ,/, being/VBG the/DT justice/NN of/IN the/DT peace/NN we/PRP are/VBP the/DT ones/NNS that/WDT hold/VBP the/DT inquest/JJS on/IN the/DT death/NN and/CC they/PRP were/VBD required/VBN to/TO call/VB us/PRP to/TO the/DT scene/NN ./.
what/WP did/VBD you/PRP see/VB when/WRB you/PRP got/VBD there/RB ?/.
well/RB ,/, to/TO be/VB honest/JJ with/IN you/PRP ,/, i/FW saw/VBD a/DT pretty/RB gruesome/JJ sight/NN and/CC i/FW think/VB it/PRP 's/VBZ been/VBN talked/VBN about/IN quite/RB a/DT bit/NN the/DT last/JJ few/JJ days/NNS and/CC if/IN anybody/NN did/VBD n't/RB have/VB to/TO be/VB there/RB to/TO see/VB it/PRP ,/, they/PRP were/VBD lucky/JJ not/RB to/TO have/VB to/TO be/VB there/RB ./.
it/PRP was/VBD a/DT horrific/JJ sight/NN ,/, you/PRP do/VBP n't/RB have/VB to/TO go/VB into/IN details/NNS ,/, obviously/RB ,/, we/PRP can/MD only/RB imagine/VB how/WRB bad/JJ it/PRP might/MD have/VB been/VBN ./.
it/PRP probably/RB was/VBD ,/, indeed/RB ,/, based/VBN on/IN your/PRP$ eyewitness/NN accounts/NNS ./.
what/WP happened/VBD ?/.
they/PRP were/VBD collecting/VBG evidence/NN as/IN you/PRP were/VBD there/RB ,/, the/DT law/NN enforcement/NN authorities/NNS ?/.
they/PRP had/VBD been/VBN collecting/VBG their/PRP$ evidence/NN and/CC ,/, of/IN course/NN ,/, when/WRB i/FW got/VBD there/RB they/PRP showed/VBD me/PRP the/DT location/NN and/CC ,/, of/IN course/NN ,/, then/RB having/VBG to/TO do/VB
