more/RBR now/RB on/IN the/DT louisiana/NN serial/NN killings/NNS ./.
and/CC the/DT arrest/NN of/IN the/DT prime/JJ suspect/NN ,/, derrick/NN lee/NN tee/NN lee/NN w./NN ''/'' re/NN joined/VBD on/IN the/DT phone/NN by/IN the/DT police/NN chief/NN of/IN atlanta/NN ./.
can/MD owe/VB tell/VB us/PRP exactly/RB the/DT details/NNS ,/, the/DT precise/JJ details/NNS of/IN how/WRB you/PRP arrested/VBD the/DT suspect/NN ?/.
yes/RB ,/, we/PRP can/MD ./.
first/JJ of/IN all/DT ,/, members/NNS of/IN my/PRP$ fugitive/JJ unit/NN had/VBD been/VBN looking/VBG for/IN the/DT suspect/JJ ,/, derrick/JJ lee/NN all/DT day/NN based/VBN on/IN information/NN we/PRP received/VBD from/IN the/DT baton/NN rouge/NN police/NN chief/NN and/CC the/DT serial/JJ murder/NN task/NN force/NN back/RB in/IN the/DT state/NN of/IN louisiana/NN ./.
this/DT evening/NN ,/, about/RB 8:45/CD p.m./NN ,/, members/NNS of/IN my/PRP$ fugitive/JJ unit/NN received/VBD a/DT telephone/NN call/NN from/IN an/DT informtive/NN saying/VBG they/PRP thought/VBD that/IN they/PRP had/VBD observed/VBN the/DT suspect/JJ derrick/NN lee/NN in/IN the/DT area/NN of/IN woods/NNS drive/NN and/CC donald/NN lee/NN holland/NN parkway/NN in/IN southwest/JJ atlanta/NN ./.
the/DT officers/NNS responded/VBD to/TO that/DT location/NN ./.
noticed/VBD a/DT suspect/JJ fitting/NN the/DT description/NN ,/, approached/VBD derrick/NN lee/NN ./.
asked/VBD for/IN identification/NN ./.
derrick/NN lee/NN produced/VBD louisiana/NN identification/NN ./.
he/PRP was/VBD arrested/VBN without/IN incident/NN ./.
taken/VBN into/IN custody/NN and/CC he/PRP 's/VBZ currently/RB at/IN atlanta/JJ police/NN department/NN headquarters/NN pending/VBG extradition/NN back/RB to/TO the/DT state/NN of/IN louisiana/NN ./.
and/CC just/RB to/TO be/VB clear/JJ ,/, exactly/RB where/WRB --/: what/WDT kind/NN of/IN facility/NN was/VBD it/PRP that/IN you/PRP arrested/VBD him/PRP at/IN ?/.
he/PRP was/VBD in/IN the/DT rear/NN of/IN a/DT tire/NN shop/NN ./.
it/PRP 's/VBZ sort/NN of/IN like/IN a/DT mall/NN area/NN ,/, but/CC he/PRP was/VBD hanging/VBG around/IN a/DT tire/NN shop/NN ./.
an/DT automotive/JJ tire/NN shop/NN ,/, and/CC someone/NN noticed/VBD him/PRP ,/, recognized/VBD him/PRP ./.
made/VBD a/DT call/NN to/TO the/DT fugitive/JJ unit/NN ./.
we/PRP went/VBD out/RP this/DT evening/NN about/IN 8:45/CD ,/, and/CC sure/RB enough/RB ,/, he/PRP was/VBD the/DT person/NN we/PRP were/VBD looking/VBG for/IN all/DT day/NN ./.
and/CC what/WP
