coalition/NN forces/NNS in/IN iraq/NN have/VBP captured/VBN a/DT member/NN of/IN a/DT terrorist/JJ group/NN with/IN links/NNS to/TO al/JJ qaeda/NN ./.
sources/NNS tell/VBP our/PRP$ national/JJ security/NN correspondent/NN ,/, david/FW ensor/FW ,/, that/IN the/DT terrorist/JJ is/VBZ a/DT member/NN of/IN a/DT group/NN operating/VBG in/IN the/DT west/NN of/IN baghdad/NN ./.
that/DT group/NN is/VBZ led/VBN by/IN abu/FW musab/FW zarqawi/FW ./.
u.s./NN officials/NNS believe/VBP zarqawi/RB planned/VBN the/DT assassination/NN of/IN u.s./JJ diplomat/NN lawrence/NN foley/NN in/IN jordan/NN last/JJ October/NNP ./.
coalition/NN forces/NNS also/RB said/VBD saddam/NN hussein/NN 's/POS former/JJ oil/NN minister/NN has/VBZ surrendered/VBN ./.
he/PRP was/VBD an/DT expert/NN on/IN iraq/NN 's/POS missile/NN systems/NNS as/RB well/RB ./.
the/DT former/JJ minister/NN ,/, the/DT 6/CD of/IN spades/NNS in/IN the/DT deck/NN of/IN cards/NNS ,/, showing/VBG the/DT most/RBS wanted/JJ members/NNS of/IN the/DT saddam/NN hussein/NN regime/NN ./.
he/PRP is/VBZ married/VBN to/TO the/DT iraqi/JJ microbiologist/NN known/VBN as/IN dr./FW germ/FW ./.
she/PRP was/VBD in/IN charge/NN of/IN the/DT iraqi/JJ facility/NN that/IN weaponized/JJ anthrax/NN ./.
the/DT former/JJ governor/NN of/IN basra/NN province/NN also/RB surrendered/VBD to/TO coalition/NN forces/NNS today/NN ./.
he/PRP was/VBD the/DT 8/CD of/IN clubs/NNS ./.
