slaughter/NN in/IN congo/NN ./.
with/IN most/JJS of/IN the/DT world/NN turning/VBG a/DT blind/JJ eye/NN ./.
a/DT month/NN of/IN bloodleting/VBG between/IN rival/JJ tribes/NNS has/VBZ already/RB killed/VBN 500/CD people/NNS ./.
that/DT 's/VBZ just/RB a/DT fraction/NN of/IN the/DT killings/NNS and/CC rapes/NNS and/CC torture/VB that/DT have/VBP grippedded/VBN the/DT country/NN since/IN 1998/CD ./.
here/RB 's/VBZ a/DT look/NN at/IN what/WP happened/VBD and/CC some/DT of/IN the/DT pictures/NNS in/IN this/DT report/NN are/VBP very/RB disturbing/JJ ./.
for/IN a/DT while/NN ,/, the/DT world/NN focused/VBD on/IN the/DT war/NN in/IN iraq/NN ./.
now/RB the/DT spotlight/NN turns/VBZ to/TO the/DT conflict/NN in/IN the/DT middle/NN east/RB ./.
a/DT massacre/NN of/IN massive/JJ proportions/NNS is/VBZ unraveling/NN in/IN africa/NN ,/, and/CC most/JJS of/IN the/DT world/NN is/VBZ turning/VBG a/DT blind/JJ eye/NN ./.
international/JJ relief/NN agency/NN estimate/NN that/IN more/JJR than/IN 3/CD million/CD people/NNS have/VBP died/VBN in/IN what/WP 's/VBZ often/RB dubbed/VBN africa/NN 's/POS first/JJ world/NN war/NN ./.
it/PRP is/VBZ ,/, in/IN fact/NN ,/, the/DT deadliest/JJS conflict/NN since/IN world/NN war/NN ii/NN and/CC has/VBZ been/VBN going/VBG on/RP for/IN five/CD years/NNS ./.
there/EX is/VBZ no/DT oil/NN here/RB ./.
but/CC the/DT land/NN is/VBZ home/NN to/TO other/JJ natural/JJ gems/NNS being/VBG fought/VBN over/RP ./.
diamonds/NNS ,/, gold/NN ,/, timber/NN and/CC a/DT mineral/NN you/PRP probably/RB use/VBP every/DT day/NN ./.
it/PRP 's/VBZ in/IN cell/NN phones/NNS and/CC laptop/NN computers/NNS ./.
congo/NN ,/, almost/RB a/DT quarter/NN the/DT size/NN of/IN the/DT united/VBN states/NNS ./.
the/DT war/NN there/RB ,/, a/DT direct/JJ spillover/NN from/IN the/DT 1994/CD civil/JJ war/NN in/IN rwanda/NN ,/, where/WRB government-led/JJ militia/NN slaughtered/VBD an/DT estimated/VBN 800,000/CD opposition/NN ,/, and/CC opposition/NN sympathizers/NNS in/IN about/RB 100/CD days/NNS ./.
after/IN rwanda/NN ,/, the/DT world/NN issued/VBD maya/NN kulpas/NNS ./.
president/NN clinton/NN apologized/VBN for/IN not/RB getting/VBG involved/VBN ./.
here/RB 's/VBZ what/WP he/PRP said/VBD in/IN 1998/CD ./.
