if/IN you/PRP watch/VBP ``/`` newsnight/NN ''/'' regularly/RB and/CC you/PRP do/VBP ,/, do/VBP n't/RB you/PRP ?/.
you/PRP know/VBP that/IN we/PRP are/VBP fans/NNS of/IN still/RB photographers/NNS and/CC trying/VBG to/TO bring/VB their/PRP$ work/NN in/IN iraq/NN and/CC tonight/NN again/RB ,/, we/PRP do/VBP ./.
eric/JJ seals/NNS of/IN knight-ridder/NN trainchl/NN shooting/NN for/IN the/DT detroit/NN free/JJ press/NN ./.
he/PRP was/VBD to/TO his/PRP$ chagrin/NN ,/, could/MD be/VB the/DT most/RBS toughest/JJS and/CC important/JJ battle/NN of/IN them/PRP all/DT ,/, winning/VBG the/DT peace/NN ./.
reporter/NN :/: before/IN the/DT war/NN ,/, i/FW was/VBD in/IN jordan/NN ./.
we/PRP were/VBD waiting/VBG for/IN the/DT iraqi/JJ refugees/NNS to/TO show/VB off/RP ./.
everyone/NN thought/NN would/MD stream/NN from/IN iraq/NN and/CC from/IN baghdad/NN into/IN the/DT jordan/NN ,/, like/IN did/VBD in/IN 1991/CD ./.
but/CC the/DT iraqi/NN did/VBD n't/RB show/VB up/RP ./.
on/IN April/NNP 9th/CD ,/, about/IN 130/CD journalists/NNS from/IN around/IN the/DT world/NN including/VBG myself/PRP and/CC a/DT couple/NN of/IN reporters/NNS ,/, we/PRP were/VBD going/VBG to/TO try/VB to/TO cross/VB the/DT border/NN because/IN we/PRP were/VBD all/DT desperate/JJ to/TO get/VB into/IN iraq/NN ,/, two/CD days/NNS after/IN the/DT saddam/NN statue/NN fell/VBD and/CC we/PRP all/DT knew/VBD it/PRP was/VBD over/RB ./.
my/PRP$ name/NN is/VBZ eric/JJ salees/NNS ,/, i/FW am/VBP a/DT photographer/NN at/IN detroit/JJ free/JJ press/NN and/CC currently/RB working/VBG in/IN baghdad/NN and/CC been/VBN here/RB about/IN a/DT week/NN and/CC a/DT half/NN ./.
156/CD iraqi/JJ police/NN officers/NNS were/VBD supposed/VBN to/TO show/VB up/RP to/TO this/DT college/NN to/TO report/VB for/IN work/NN ./.
but/CC instead/RB ,/, 2,000/CD showed/VBD up/RB because/IN they/PRP heard/VBD about/IN it/PRP on/IN the/DT radio/NN ./.
so/IN the/DT whole/JJ college/NN was/VBD swarmed/VBN with/IN police/NN officers/NNS wanting/VBG their/PRP$ jobs/NNS back/RB ./.
and/CC this/DT gentleman/NN was/VBD kind/NN of/IN in/IN charge/NN of/IN the/DT whole/JJ operation/NN and/CC one/CD man/NN has/VBZ his/PRP$ arms/NNS up/RB yelling/VBG at/IN him/PRP ,/, was/VBD basically/RB an/DT angry/JJ officer/NN demanding/VBG his/PRP$ job/NN ./.
we/PRP came/VBD across/IN a/DT checkpoint/NN and/CC there/EX were/VBD about/IN maybe/RB five/CD ,/, six/CD iraqi/JJ locals/NNS with/IN ak-47/JJ machine/NN guns/NNS and/CC checking/NN cars/NNS ./.
those/DT kind/NN of/IN neat/JJ that/IN the/DT iraqis/NNS are/VBP taking/VBG pride/NN in/IN the/DT fall/NN of/IN the/DT regime/NN and/CC wanting/VBG to/TO restore/VB order/NN themselves/PRP ./.
we/PRP had/VBD heard/VBN rumors/NNS of/IN an/DT underground/JJ prison/NN ./.
and/CC rumor/NN had/VBD it/PRP there/EX was/VBD a/DT bunch/NN of/IN kuwaitis/NNS and/CC one/CD american/NN held/VBN in/IN this/DT underground/JJ prison/NN that/IN people/NNS forgot/VBD about/IN ./.
so/RB we/PRP went/VBD into/IN this/DT bunker/NN hoping/VBG to/TO find/VB a/DT prison/NN and/CC run/VBP into/IN these/DT prisoners/NNS and/CC instead/RB we/PRP ran/VBD into/IN a/DT room/NN fulls/NNS of/IN weapons/NNS from/IN bullets/NNS to/TO hand/NN grenade/NN ,/, land/NN mines/NNS ,/, rocket-propelled/JJ grenades/NNS ./.
besides/IN weapon/NN ,/, there/EX was/VBD paperwork/NN all/DT over/IN the/DT
