let/VB 's/PRP look/VB now/RB at/IN a/DT potential/JJ rising/VBG star/NN from/IN the/DT next/JJ generation/NN in/IN the/DT sports/NNS realm/NN ./.
the/DT national/JJ basketball/NN association/NN holds/VBZ its/PRP$ draft/NN on/IN the/DT 26th/JJ of/IN this/DT month/NN ./.
ohio/JJ high/JJ school/NN player/NN ,/, high/JJ school/NN ,/, we/PRP said/VBD ,/, lebron/NN james/NNS ,/, will/MD be/VB the/DT top/JJ dog/NN ./.
most/RBS likely/RB drafted/VBN by/IN the/DT cleveland/NN cavaliers/NNS get/VBP the/DT first/JJ pick/NN because/IN of/IN their/PRP$ status/NN ./.
james/NNS already/RB scored/VBD back/RB in/IN a/DT $/$ 90/CD million/CD nike/JJ deal/NN ./.
$/$ 90/CD million/CD ./.
but/CC when/WRB bafblgt/JJ ball/NN fans/NNS were/VBD asked/VBN in/IN a/DT cnn/FW \//FW ``/`` usa/NN today/NN ''/'' poll/NN just/RB how/WRB good/JJ james/NNS will/MD be/VB ,/, 18/CD %/NN say/VBP he/PRP 'll/MD be/VB among/IN the/DT best/JJS ./.
slim/JJ margin/NN ./.
most/JJS think/VBP he/PRP 'll/MD be/VB very/RB good/JJ ./.
another/DT 18/CD %/NN are/VBP convinced/VBN he/PRP 'll/MD be/VB just/JJ average/NN or/CC below/IN ./.
skeptical/JJ fans/NNS ./.
as/IN for/IN that/DT $/$ 90/CD million/CD shoe/NN contract/NN with/IN nike/NN ,/, it/PRP may/MD be/VB a/DT good/JJ deal/NN for/IN james/NNS ./.
no/DT doubt/NN about/IN that/DT ./.
33/CD %/NN of/IN basketball/NN fans/NNS see/VBP it/PRP as/IN a/DT bad/JJ deal/NN for/IN nike/NN ./.
they/PRP must/MD know/VB something/NN about/IN shoes/NNS ./.
