meanwhile/RB ,/, as/IN war/NN is/VBZ fought/VBN a/DT world/NN away/RB ,/, federal/JJ ,/, state/NN and/CC local/JJ authorities/NNS face/VBP their/PRP$ own/JJ battle/NN keeping/VBG americans/NNS safe/JJ at/IN home/NN ./.
president/NN bush/NN said/VBD yesterday/NN the/DT threat/NN of/IN domestic/JJ terrorism/NN remains/VBZ high/JJ ./.
the/DT dying/VBG regime/NN if/IN iraq/NN may/MD try/VB to/TO bring/VB terror/NN to/TO our/PRP$ shore/NN shores/NNS ./.
other/JJ parts/NNS of/IN the/DT global/JJ terror/NN network/NN may/MD view/VB this/DT as/IN a/DT moment/NN to/TO strike/VB ,/, thinking/VBG that/IN we/PRP 're/VBP distracted/VBN ./.
they/PRP 're/VBP wrong/JJ ./.
what/WP still/RB needs/VBZ to/TO be/VB done/VBN to/TO keep/VB americans/NNS safe/JJ at/IN home/NN ,/, steven/FW berle/FW tacks/VBZ that/DT issue/NN in/IN ``/`` after/IN how/WRB america/NN confronted/VBD the/DT September/NNP 12th/JJ era/NN ./. ''/''
congratulations/NNS ./.
thank/VB you/PRP ./.
what/WP comes/VBZ out/RP yesterday/NN ,/, on/IN two/CD best-sellers/NNS list/NN ./.
so/RB far/RB ,/, so/RB good/JJ ./.
you/PRP 've/VBP spent/VBN over/IN a/DT year/NN investigating/VBG the/DT subject/NN ./.
you/PRP had/VBD unprecedented/JJ access/NN not/RB only/RB to/TO secretary/NN ridge/NN but/CC the/DT attorney/NN general/NN and/CC other/JJ player/NN in/IN this/DT post-september/JJ 11th/JJ environment/NN ./.
how/WRB vulnerable/JJ do/VBP we/PRP continue/VB to/TO be/VB ?/.
well/RB ,/, quite/RB vulnerable/JJ in/IN some/DT places/NNS and/CC yet/RB we/PRP 've/VBP made/VBN great/JJ strides/NNS ./.
the/DT access/NN i/FW had/VBD was/VBD not/RB only/RB at/IN top/NN but/CC the/DT people/NNS who/WP were/VBD on/IN the/DT front/JJ lines/NNS ./.
and/CC this/DT is/VBZ really/RB the/DT behind/IN the/DT scenes/NNS story/NN of/IN everything/NN they/PRP had/VBD been/VBN doing/VBG to/TO make/VB this/DT country/NN safer/JJR ./.
i/FW think/VB we/PRP decided/VBD on/IN the/DT morning/NN of/IN September/NNP 12th/JJ we/PRP 're/VBP not/RB going/VBG to/TO be/VB victim/NN ,/, we/PRP 're/VBP not/RB just/RB going/VBG to/TO sit/VB there/RB ./.
we/PRP 're/VBP going/VBG to/TO try/VB to/TO do/VB something/NN ./.
we/PRP 're/VBP not/RB just/RB going/VBG to/TO say/VB we/PRP 're/VBP lucky/JJ we/PRP did/VBD n't/RB get/VB attacked/VBN today/NN ./.
in/IN the/DT ports/NNS ,/, at/IN the/DT airports/NNS ,/, even/RB with/IN our/PRP$ food/NN supply/NN ,/, we/PRP have/VBP taken/VBN all/DT kinds/NNS of/IN steps/NNS ./.
but/CC we/PRP are/VBP vulnerable/JJ ./.
we/PRP 're/VBP vulnerable/JJ right/NN out/IN on/IN the/DT streets/NNS here/RB ./.
we/PRP 're/VBP vulnerable/JJ in/IN mass/NN transit/NN systems/NNS because/IN we/PRP ca/MD n't/RB involve/VB this/DT problem/NN infin/VB any/DT lu/NN we/PRP 've/VBP made/VBN good/JJ strides/NNS in/IN the/DT last/JJ we/PRP 're/VBP ./.
that/DT 's/VBZ the/DT story/NN i/FW try/VB to/TO to/TO tell/VB about/IN the/DT men/NNS and/CC women/NNS who/WP have/VBP brought/VBN us/PRP this/DT point/NN ./.
can/MD the/DT
