tense/JJ of/IN thousands/NNS of/IN additional/JJ u.s./JJ troops/NNS are/VBP getting/VBG ready/JJ to/TO join/VB coalition/NN forces/NNS fighting/VBG the/DT war/NN in/IN iraq/NN ./.
the/DT first/JJ departures/NNS are/VBP already/RB underway/JJ at/IN fort/JJ hood/NN texas/NNS ./.
cnn/NN 's/POS jamie/NN kolbe/NN is/VBZ there/RB reporting/NN ,/, jamie/NN on/IN these/DT families/NNS who/WP are/VBP saying/VBG good-bye/NN to/TO their/PRP$ loved/VBN ones/NNS ./.
reporter/NN :/: and/CC this/DT is/VBZ a/DT military/JJ town/NN ,/, judy/JJ and/CC little/JJ by/IN little/RB we/PRP are/VBP seeing/VBG these/DT soldiers/NNS head/VBP out/RP ./.
in/IN a/DT strange/JJ way/NN and/CC this/DT may/MD sound/VB unusual/JJ ,/, there/EX 's/VBZ a/DT little/JJ sense/NN of/IN relief/NN because/IN these/DT soldiers/NNS were/VBD set/VBN to/TO leave/VB in/IN January/NNP and/CC now/RB they/PRP got/VBD second/JJ deployment/NN orders/NNS ,/, the/DT delay/NN ,/, of/IN course/NN ,/, the/DT inability/NN to/TO get/VB access/NN to/TO turkey/NN ,/, but/CC along/IN the/DT way/NN ,/, the/DT 4th/JJ infantry/NN division/NN is/VBZ one/CD seeped/VBN in/IN tradition/NN and/CC there/EX 's/VBZ a/DT real/JJ sense/NN of/IN pride/NN among/IN the/DT soldiers/NNS ,/, 250/CD of/IN which/WDT left/VBD yesterday/NN ,/, over/IN the/DT course/NN of/IN the/DT week/NN 12,000/CD will/MD be/VB leaving/VBG from/IN here/RB ./.
another/DT 4,000/CD from/IN fort/JJ carson/NN in/IN colorado/NN and/CC it/PRP dates/VBZ back/RB to/TO world/NN war/NN i./VB their/PRP$ equipment/NN that/WDT left/VBD on/IN January/NNP is/VBZ now/RB on/IN a/DT ship/NN on/IN its/PRP$ way/NN south/RB through/IN the/DT suez/NN canal/NN and/CC it/PRP 's/VBZ interesting/JJ to/TO note/VB some/DT of/IN the/DT equipment/NN that/WDT 's/VBZ been/VBN held/VBN up/RP for/IN the/DT last/JJ couple/NN of/IN months/NNS ,/, there/EX are/VBP some/DT 5/CD helicopters/NNS ,/, 200/CD tanks/NNS as/RB well/RB as/IN 150/CD bradley/JJ infantry/JJ fighting/NN vehicles/NNS ./.
these/DT are/VBP highly/RB trained/VBN soldiers/NNS ./.
they/PRP are/VBP ready/JJ to/TO go/VB ./.
they/PRP are/VBP happy/JJ to/TO be/VB finally/RB able/JJ to/TO come/VB and/CC back/VB up/RP the/DT first/JJ wave/NN of/IN troops/NNS that/WDT left/VBD from/IN here/RB ./.
their/PRP$ mission/NN is/VBZ very/RB broad/JJ ,/, judy/JJ to/TO deploy/VB anywhere/RB in/IN the/DT world/NN in/IN support/NN of/IN national/JJ strategy/NN ./.
they/PRP doan/RB know/VBP what/WP they/PRP 'll/MD be/VB doing/VBG ./.
they/PRP will/MD learn/VB that/IN once/RB they/PRP get/VBP there/RB their/PRP$ first/JJ stop/NN will/MD be/VB to/TO central/JJ command/NN ,/, they/PRP 'll/MD receive/VB more/RBR specific/JJ orders/NNS ./.
they/PRP will/MD be/VB join/VB by/IN the/DT first/JJ cavalry/NN ./.
they/PRP have/VBP received/VBN deployment/NN orders/NNS ./.
they/PRP have/VBP not/RB yet/RB been/VBN told/VBN to/TO make/VB final/JJ arrangements/NNS ./.
they/PRP all/DT tell/VBP me/PRP ,/, the/DT soldiers/NNS you/PRP talk/VBP to/TO and/CC also/RB some/DT of/IN the/DT information/NN people/NNS here/RB at/IN fort/NN hood/NN ,/, they/PRP train/VBP like/IN they/PRP fight/VBP ./.
they/PRP are/VBP ready/JJ ./.
they/PRP are/VBP determined/VBN and/CC they/PRP are/VBP very/RB patriotic/JJ in/IN support/NN of/IN our/PRP$ country/NN ./.
they/PRP are/VBP going/VBG over/IN there/EX to/TO do/VB a/DT mission/NN they/PRP believe/VBP in/IN and/CC as/IN we/PRP said/VBD ,/, 250/CD left/VBD yesterday/NN ./.
they/PRP were/VBD armedded/VBN with/IN their/PRP$ m-16s/NNS ,/, they/PRP are/VBP concerned/VBN ./.
their/PRP$ families/NNS were/VBD here/RB to/TO see/VB them/PRP off/RP ,/, but/CC they/PRP are/VBP determined/VBN to/TO return/VB though/IN it/PRP is/VBZ interesting/JJ to/TO note/VB that/IN many/JJ of/IN them/PRP ,/, so/RB many/JJ with/IN young/JJ children/NNS have/VBP told/VBN their/PRP$ kids/NNS that/IN mom/NN or/CC dad/NN could/MD be/VB away/RB for/IN as/RB long/RB as/IN a/DT year/NN ./.
judy/JJ ?/.
it/PRP 's/VBZ --/: i/FW do/VBP n't/RB think/VB we/PRP can/MD say/VB it/PRP often/RB enough/RB ,/, jamie/NN ./.
it/PRP 's/VBZ got/VBN
