a/DT live/JJ picture/NN of/IN the/DT president/NN united/VBD states/NNS landing/VBG at/IN an/DT air/NN field/NN in/IN northern/JJ ireland/NN ./.
once/IN he/PRP gets/VBZ out/IN of/IN the/DT helicopter/NN he/PRP 'll/MD transfer/VB to/TO air/NN force/NN one/CD to/TO come/VB home/NN after/IN a/DT 20-hour/JJ visit/NN with/IN the/DT prime/JJ minister/NN of/IN great/JJ britain/NN ./.
they/PRP talked/VBD about/IN a/DT lot/NN of/IN things/NNS ,/, about/IN what/WP peace/NN in/IN the/DT middle/NN east/RB could/MD look/VB like/IN ,/, what/WP post-war/JJ iraq/NN could/MD look/VB like/IN ./.
they/PRP talked/VBD about/IN problems/NNS in/IN northern/JJ ireland/NN ./.
we/PRP 're/VBP going/VBG to/TO pause/VB for/IN a/DT second/NN to/TO see/VB if/IN we/PRP see/VBP the/DT president/NN hopping/VBG off/RP this/DT chopper/NN ./.
as/IN you/PRP probably/RB know/VBP ,/, the/DT prime/JJ minister/NN of/IN the/DT great/JJ britain/NN has/VBZ been/VBN under/IN great/JJ pressure/NN at/IN home/NN and/CC much/JJ of/IN europe/NN to/TO support/VB giving/VBG the/DT united/VBN nations/NNS a/DT very/RB strong/JJ role/NN in/IN stabilizing/VBG iraq/NN ./.
the/DT white/JJ house/NN had/VBD signaled/VBN consistently/RB it/PRP wants/VBZ the/DT united/VBN states/NNS and/CC great/JJ britain/NN to/TO create/VB a/DT lead/JJ role/NN ./.
we/PRP learned/VBD from/IN john/NN king/NN ,/, traveling/VBG with/IN the/DT president/NN ,/, that/IN the/DT new/JJ iraq/NN run/VBN neither/RB by/IN u.s./FW \//FW british/JJ coalition/NN or/CC united/VBN nations/NNS ,/, but/CC by/IN the/DT iraqi/JJ people/NNS ./.
that/IN some/DT of/IN what/WP the/DT prime/JJ minister/NN and/CC president/NN shared/VBN with/IN reporters/NNS at/IN news/NN conference/NN following/VBG their/PRP$ meetings/NNS ./.
the/DT president/NN went/VBD on/RP to/TO say/VB that/IN an/DT interim/JJ authority/NN composed/VBN of/IN iraq/NN grs/NNS inside/IN and/CC outside/IN the/DT country/NN will/MD run/VB iraq/NN until/IN a/DT permanent/JJ government/NN can/MD be/VB established/VBN ./.
do/VB you/PRP want/VB to/TO hang/VB with/IN the/DT shot/NN ?/.
okay/JJ ,/, we/PRP 're/VBP going/VBG to/TO stay/VB with/IN this/DT shot/NN ./.
we/PRP 'll/MD talk/VB more/JJR about/IN what/WP the/DT two/CD leaders/NNS discussed/VBN at/IN the/DT joint/JJ news/NN conference/NN following/VBG their/PRP$ series/NN of/IN meetings/NNS ./.
they/PRP really/RB wanted/VBD to/TO let/VB folks/NNS who/WP had/VBD any/DT concerns/NNS about/IN what/WP the/DT u.n./JJ involvement/NN might/MD be/VB to/TO not/RB worry/VB ./.
they/PRP said/VBD there/EX will/MD definitely/RB be/VB some/DT kind/NN of/IN role/NN for/IN the/DT united/VBN nations/NNS ,/, they/PRP think/VBP it/PRP 's/VBZ very/RB important/JJ for/IN the/DT european/JJ nations/NNS to/TO be/VB on/IN board/NN with/IN the/DT plan/NN ,/, but/CC once/RB again/RB ,/, they/PRP very/RB much/JJ view/NN the/DT future/NN of/IN iraq/NN as/IN being/VBG that/IN in/IN iraqi/JJ hands/NNS ./.
the/DT president/NN greeting/VBG a/DT number/NN of/IN dignitaries/NNS as/IN he/PRP gets/VBZ ready/JJ here/RB to/TO board/NN air/NN force/NN one/CD on/IN his/PRP$ way/NN home/NN ./.
a/DT little/RB earlier/RBR this/DT morning/NN ,/, i/FW spoke/VBD with/IN an/DT iraqi/JJ dissident/NN who/WP teaches/VBZ at/IN writes/VBZ extensively/RB on/IN the/DT middle/NN east/RB ./.
he/PRP wrote/VBD a/DT book/NN called/VBN the/DT republic/NN of/IN fear/NN ./.
the/DT politics/NNS of/IN modern/JJ iraq/NN ./.
and/CC i/FW asked/VBD him/PRP about/IN the/DT news/NN that/IN saddam/NN hussein/NN was/VBD targeted/VBN in/IN yesterday/NN 's/POS strike/NN and/CC how/WRB iraqis/NNS would/MD react/VB if/IN saddam/NN was/VBD killed/VBN ./.
