i/FW 'm/VBP allan/JJ chernoff/NN at/IN the/DT new/JJ york/NN stock/NN exchange/NN ./.
american/JJ airlines/NNS ,/, a/DT second/JJ major/JJ union/NN at/IN american/NN is/VBZ planning/VBG a/DT new/JJ vote/NN on/IN the/DT company/NN 's/POS cost/NN cutting/NN agreement/NN ./.
the/DT unions/NNS are/VBP outraged/JJ that/IN a/DT bonus/NN plan/NN for/IN top/JJ executives/NNS that/WDT had/VBD not/RB been/VBN fully/RB disclosed/VBN before/IN the/DT union/NN voted/VBD to/TO take/VB pay/NN cuts/NNS ./.
the/DT transport/NN brokers/NNS union/NN made/VBD the/DT revote/NN last/JJ night/NN moments/NNS before/IN the/DT ceo/NN publicly/RB apologized/VBN to/TO his/PRP$ employees/NNS ./.
carty/NN said/VBD he/PRP thought/VBD the/DT employees/NNS would/MD like/VB the/DT plan/NN that/WDT meant/VBD to/TO keep/VB the/DT executives/NNS that/DT company/NN ./.
but/CC he/PRP concealed/VBD the/DT details/NNS fearing/VBG the/DT story/NN would/MD cause/VB problems/NNS when/WRB they/PRP were/VBD asking/VBG employees/NNS for/IN big/JJ concessions/NNS ./.
shares/NNS of/IN american/JJ airlines/NNS are/VBP falling/VBG sharply/RB for/IN the/DT second/JJ straight/JJ day/NN on/IN the/DT fears/NNS that/IN the/DT company/NN might/MD be/VB forced/VBN to/TO file/VB for/IN bankruptcy/NN ./.
the/DT stock/NN market/NN has/VBZ bounced/VBN back/RP from/IN a/DT weak/JJ start/NN ./.
a/DT lot/NN more/JJR earning/NN 's/POS reports/NNS out/IN today/NN ,/, many/JJ positive/JJ ,/, a/DT few/JJ disappointments/NNS sprinkled/VBD in/RP ,/, as/RB well/RB ./.
the/DT dow/NN jones/VBZ industrial/JJ average/NN is/VBZ up/IN by/IN 16/CD points/NNS right/RB now/RB and/CC the/DT nasdaq/JJ composite/NN higher/JJR by/IN 6/CD points/NNS ./.
