back/RB to/TO the/DT scene/NN in/IN orlando/NN florida/NN ./.
we/PRP were/VBD here/RB moments/NNS ago/RB where/WRB the/DT man/NN in/IN the/DT green/NN in/IN the/DT forefront/NN of/IN the/DT screen/NN there/RB ./.
the/DT former/JJ p.o.w./NN david/NN williams/NNS was/VBD speaking/VBG to/TO the/DT crowd/NN rather/RB emotionally/RB and/CC now/RB you/PRP see/VBP he/PRP is/VBZ taking/VBG down/RP the/DT black/JJ and/CC white/JJ p.o.w./NN flag/NN ./.
i/FW wish/VBP i/FW could/MD tell/VB you/PRP which/WDT site/NN this/DT flag/NN was/VBD hoisted/VBN in/IN ./.
we/PRP have/VBP the/DT pictures/NNS coming/VBG in/RB from/IN central/JJ florida/NN ,/, news/NN 13/CD ./.
this/DT is/VBZ that/DT city/NN hall/NN in/IN orlando/NN ,/, now/RB i/FW 'm/VBP being/VBG told/VBN ./.
quite/RB an/DT emotional/JJ scene/NN this/DT morning/NN ./.
david/JJ williams/NNS ,/, one/CD of/IN the/DT p.o.w.s/NNS whose/WP$ face/NN we/PRP got/VBD to/TO know/VB in/IN the/DT coverage/NN that/IN we/PRP saw/VBD coming/VBG from/IN iraq/NN ./.
other/JJ p.o.w.s/NNS from/IN iraq/NN after/IN they/PRP were/VBD captured/VBN and/CC released/VBN ,/, that/IN dramatic/JJ release/NN that/IN Sunday/NNP morning/NN when/WRB they/PRP were/VBD picked/VBN up/RP by/IN a/DT squadron/NN of/IN marines/NNS who/WP had/VBD wanted/VBN wandered/VBN in/IN a/DT town/NN in/IN baghdad/NN and/CC were/VBD told/VBN where/WRB they/PRP were/VBD being/VBG kept/VBN ./.
dramatic/JJ rescue/NN and/CC then/RB a/DT return/NN home/NN ./.
quite/RB an/DT emotional/JJ experience/NN and/CC one/CD of/IN us/PRP can/MD only/RB imagine/VB what/WP it/PRP must/MD have/VB been/VBN like/JJ to/TO endure/VB ./.
as/IN we/PRP said/VBD ,/, quite/RB an/DT emotional/JJ moment/NN in/IN orlando/NN ,/, florida/NN ./.
and/CC you/PRP see/VBP apache/JJ helicopter/NN pilot/NN and/CC his/PRP$ wife/NN michelle/NN who/WP was/VBD talking/VBG with/IN us/PRP on/IN the/DT telephone/NN the/DT Sunday/NNP morning/NN when/WRB the/DT video/NN came/VBD in/IN of/IN the/DT rescue/NN of/IN the/DT p.o.w.s/NNS and/CC she/PRP was/VBD able/JJ to/TO tell/VB us/PRP on/IN the/DT telephone/NN as/IN we/PRP had/VBD those/DT pictures/NNS up/RB on/IN air/NN ,/, she/PRP identified/VBD her/PRP$ husband/NN and/CC life/NN just/RB got/VBD better/JJR and/CC better/JJR for/IN her/PRP after/IN that/DT ./.
moving/VBG on/IN now/RB ,/, in/IN upstate/JJ new/JJ york/NN stock/NN exchange/NN criminal/JJ charges/NNS have/VBP been/VBN filed/VBN in/IN last/JJ month/NN 's/POS fraternity/NN hazing/VBG death/NN at/IN platsberg/NN state/NN university/NN of/IN new/JJ york/NN ./.
11/CD members/NNS had/VBD been/VBN charged/VBN with/IN negligent/JJ homicide/NN for/IN forcing/VBG 18-year-old/JJ pledge/NN walter/NN dean/NN jenning/VBG to/TO drink/VB an/DT excessive/JJ amount/NN of/IN water/NN ./.
the/DT fraternity/NN also/RB faces/VBZ more/JJR than/IN 150/CD charges/NNS for/IN other/JJ hazing/JJ activities/NNS ,/, as/RB well/RB ./.
