\*/SYM \*/NN hamburg/NN ,/, germany/NN ./.
central/JJ command/NN says/VBZ the/DT iraqis/NN shot/VBD down/RB an/DT a-10/JJ tank/NN killer/NN today/NN ./.
officials/NNS report/VBP that/IN the/DT plane/NN was/VBD apparently/RB down/RB with/IN a/DT surface/NN to/TO air/NN missile/NN ./.
it/PRP happened/VBD near/IN the/DT baghdad/NN airport/NN which/WDT is/VBZ in/IN u.s./JJ hands/NNS ./.
pilot/NN said/VBD they/PRP 're/VBP doing/VBG well/RB ./.
all/DT right/NN ./.
u.s./JJ marines/NNS entered/VBD southeastern/JJ baghdad/NN today/NN and/CC found/VBD dozens/NNS of/IN chemical/NN suits/NNS masks/NNS and/CC atropine/NN injecters/NNS ./.
they/PRP found/VBD it/PRP at/IN an/DT industrial/JJ complex/NN ./.
material/NN has/VBZ been/VBN haiftly/RB abandon/VB ./.
the/DT iraqi/JJ government/NN reports/VBZ 1252/CD civilians/NNS have/VBP been/VBN killed/VBN in/IN the/DT war/NN ./.
these/DT figures/NNS come/VBP to/TO us/PRP from/IN abu/FW dhabi/FW television/NN ./.
they/PRP can/MD not/RB be/VB verified/VBN by/IN cnn/NN ./.
the/DT iraqi/JJ government/NN has/VBZ not/RB released/VBN the/DT information/NN or/CC military/JJ casualties/NNS at/IN all/DT ./.
now/RB back/RB to/TO wolf/NN blitzer/NN and/CC our/PRP$ continuing/VBG coverage/NN of/IN the/DT war/NN in/IN iraq/NN ./.
