there/EX was/VBD a/DT time/NN when/WRB offspring/NN of/IN london/NN 's/POS rich/JJ and/CC famous/JJ were/VBD rolled/VBN through/IN hyde/NN park/NN by/IN black-clad/JJ nannies/NNS pushing/VBG silver/JJ cross/NN prams/NNS ./.
the/DT high-end/JJ baby/NN carriage/NN company/NN went/VBD bust/NN last/JJ year/NN ./.
but/CC a/DT toymaker/NN and/CC one/CD man/NN 's/POS dream/NN have/VBP put/VBN the/DT silver/JJ cross/NN pram/NN back/RB on/IN the/DT stroller/NN circuit/NN ./.
here/RB 's/POS jim/NN boulden/NN ./.
reporter/NN :/: a/DT well-heeled/JJ baby/NN like/IN princess/NN ,/, seen/VBN ./.
the/DT distinctive/JJ karbages/NNS stroll/VBP tlued/JJ london/NN 's/POS fashionable/JJ parks/NNS way/NN nanny/NN at/IN the/DT ready/JJ ./.
that/DT is/VBZ ,/, until/IN silver/NN cross/NN went/VBD out/IN of/IN business/NN last/JJ year/NN ./.
all/DT is/VBZ not/RB lost/VBN for/IN the/DT rich/JJ and/CC famous/JJ baby/NN ./.
a/DT toy/NN company/NN bought/VBD the/DT silver/JJ cross/NN name/NN so/IN they/PRP could/MD make/VB toy/NN versions/NNS ./.
then/RB one/CD former/JJ worker/NN persuaded/VBD the/DT company/NN to/TO let/VB him/PRP make/VB the/DT real/JJ ones/NNS again/RB ./.
i/FW went/VBD away/RB for/IN two/CD weeks/NNS ,/, reflected/VBN on/IN my/PRP$ future/NN and/CC feel/VB i/FW could/MD n't/RB convince/VB myself/PRP until/IN it/PRP was/VBD over/RB ./.
i/FW felt/VBD t7ire/CD was/VBD something/NN else/RB too/RB ,/, much/JJ history/NN behind/IN silver/JJ cross/NN to/TO end/VB is/VBZ now/RB ./.
reporter/NN :/: he/PRP bought/VBD the/DT machinery/NN ,/, moved/VBD to/TO a/DT new/JJ factory/NN ,/, rehired/VBD some/DT of/IN the/DT old/JJ workers/NNS and/CC started/VBD heritage/NN programs/NNS ./.
it/PRP 's/VBZ been/VBN near/RB lay/VBN year/NN since/IN the/DT last/JJ program/NN was/VBD manufactured/VBN at/IN the/DT old/JJ factory/NN ./.
this/DT one/NN is/VBZ bellmore/RB oh/UH 1/CD ,/, the/DT first/JJ to/TO cull/VB off/RP the/DT new/JJ line/NN and/CC destined/VBD for/IN harrod/NN 's/POS ./.
it/PRP was/VBD hand/NN delivered/VBN to/TO harrod/VB harrod/NN 's/POS by/IN the/DT new/JJ chief/JJ executive/NN nick/NN paxton/NN who/WP would/MD n't/RB trust/VB its/PRP$ futcher/NN to/TO anyone/NN else/RB ./.
the/DT store/NN is/VBZ now/RB
