time/NN now/RB to/TO check/VB the/DT business/NN news/NN with/IN carrie/NN lee/NN in/IN new/JJ york/NN ./.
carrie/NN ./.
a/DT you/PRP said/VBD it/PRP ,/, renay/NN ./.
the/DT dow/NN was/VBD in/IN negative/JJ territory/NN much/JJ of/IN the/DT day/NN ./.
a/DT couple/NN stocks/NNS losing/VBG ground/NN ,/, coca/NN cola/NN ,/, down/RB 6.1/CD %/NN ./.
they/PRP did/VBD okay/JJ on/IN the/DT profit/NN quarter/NN ,/, but/CC the/DT taste/NN vowel/NN came/VBD in/IN late/JJ for/IN all/PDT the/DT regions/NNS that/WDT 's/VBZ why/WRB it/PRP is/VBZ selling/VBG off/RP today/NN ./.
you/PRP can/MD see/VB the/DT nasdaq/NN pretty/RB nice/JJ gains/NNS holding/VBG steady/JJ throughout/IN the/DT day/NN ,/, mainly/RB due/JJ to/TO intel/NN and/CC microsoft/NN ./.
they/PRP 're/VBP in/IN flu/NN enshall/NN on/IN thed/VBN ?/.
hey/NN had/VBD better/RBR than/IN expected/VBN profit/NN reports/NNS for/IN the/DT recent/JJ quarter/NN ./.
they/PRP both/DT had/VBD good/JJ things/NNS to/TO say/VB going/VBG forward/RB upping/VBG or/CC reiterating/VBG 2003/CD guidance/NN ./.
good/JJ solid/JJ reports/NNS ./.
motor/NN row/NN la./NN cutting/VBG another/DT 3,000/CD jobs/NNS by/IN the/DT end/NN of/IN the/DT year/NN ./.
profits/NNS for/IN the/DT end/NN of/IN the/DT year/NN did/VBD see/VB profit/NN as/RB well/RB ./.
motorola/NN and/CC texas/NN instruments/NNS both/DT in/IN the/DT chips/NNS base/NN as/IN well/RB swinging/VBG to/TO profits/NNS as/RB well/RB ,/, with/IN sales/NNS up/RB 20/CD %/NN ./.
finally/RB amr/RB ,/, the/DT stock/NN gained/VBD 15/CD %/NN yesterday/NN ,/, today/NN 's/POS shares/NNS up/RP another/DT sen./NN 8/CD %/NN ./.
the/DT flight/NN attendants/NNS have/VBP until/IN 6:00/CD today/NN to/TO ratify/VB labor/NN concessions/NNS ./.
the/DT pilots/NNS union/NN and/CC ground/NN crew/NN did/VBD so/RB yesterday/NN ./.
the/DT flight/NN attendants/NNS came/VBD in/RP with/IN a/DT close/JJ vote/NN rejecting/VBG these/DT concessions/NNS so/IN the/DT ceo/NN has/VBZ extended/VBN the/DT deadline/NN today/NN ,/, if/IN they/PRP do/VBP n't/RB ratify/VB these/DT agreements/NNS ,/, amr/NN will/MD have/VB to/TO file/VB for/IN bankruptcy/NN ./.
investors/NNS are/VBP betting/VBG they/PRP will/MD agree/VB ,/, 16.8/CD %/NN to/TO the/DT upside/NN is/VBZ certainly/RB a/DT vote/NN of/IN confidence/NN ./.
back/RB to/TO you/PRP ,/, guys/NNS ./.
