how/WRB could/MD so/RB many/JJ people/NNS end/VBP up/RP in/IN prison/NN for/IN crimes/NNS they/PRP did/VBD n't/RB commit/VB ?/.
the/DT story/NN behind/IN the/DT defendants/NNS of/IN tulia/NN ,/, texas/NNS ,/, is/VBZ our/PRP$ ``/`` headlines/NNS timeline/VBP ./. ''/''
July/NNP 23rd/CD ,/, 1999/CD --/: there/EX was/VBD a/DT massive/JJ drug/NN bust/NN in/IN a/DT predominately/RB african-american/JJ neighborhood/NN in/IN tulia/NN ./.
of/IN the/DT 46/CD people/NNS arrested/VBN ,/, 39/CD are/VBP african-american/JJ ./.
the/DT case/NN against/IN them/PRP was/VBD based/VBN on/IN the/DT testimony/NN of/IN undercover/JJ officer/NN thomas/NNS coleman/VBP ./.
coleman/NN claimed/VBD he/PRP bought/VBD drugs/NNS from/IN the/DT defendants/NNS ,/, but/CC offered/VBD little/JJ or/CC no/DT supporting/JJ evidence/NN ./.
after/IN the/DT first/JJ of/IN several/JJ trials/NNS ended/VBD with/IN convictions/NNS and/CC harsh/JJ sentences/NNS ,/, most/JJS of/IN the/DT other/JJ defendants/NNS pleaded/VBD guilty/JJ to/TO avoid/VB hard/JJ time/NN ./.
march/NN 17/CD ,/, 2003/CD --/: with/IN coleman/NN 's/POS credibility/NN under/IN serious/JJ attack/NN ,/, new/JJ hearings/NNS for/IN the/DT tulia/NN defendants/NNS get/VBP under/IN way/NN ./.
the/DT hearings/NNS are/VBP stopped/VBN when/WRB the/DT judge/NN ,/, defense/NN attorneys/NNS and/CC prosecutors/NNS agree/VBP that/DT coleman/NN lied/VBD under/IN oath/NN and/CC is/VBZ a/DT racist/NN ./.
coleman/NN denies/VBZ doing/VBG anything/NN wrong/JJ ./.
it/PRP took/VBD a/DT special/JJ act/NN of/IN the/DT texas/JJ legislature/NN to/TO clear/VB the/DT way/NN for/IN monday/NN 's/POS release/NN ./.
but/CC these/DT men/NNS and/CC the/DT others/NNS caught/VBD up/RP in/IN the/DT tulia/NN tragedy/NN are/VBP still/RB convicted/VBN criminals/NNS ./.
now/RB it/PRP 's/VBZ up/IN to/TO the/DT appeals/NNS court/NN and/CC the/DT board/NN of/IN pardon/NN and/CC paroles/NNS to/TO officially/RB clear/VB their/PRP$ names/NNS ./.
