a/DT man/NN in/IN new/JJ york/NN is/VBZ facing/VBG attempted/VBN murder/NN charges/NNS after/IN allegedly/RB throwing/VBG his/PRP$ baby/NN seven/CD stories/NNS to/TO the/DT ground/NN below/IN ./.
jordeena/NN ginsburg/NN from/IN news/NN 12/CD westchester/NN has/VBZ the/DT story/NN ./.
reporter/NN :/: police/NNS measure/VBP the/DT spot/NN where/WRB ten/CD months/NNS old/JJ miana/NN williams/NNS landed/VBD after/IN she/PRP was/VBD thrown/VBN from/IN a/DT seventh/JJ floor/NN window/NN at/IN this/DT apartment/NN building/NN ./.
the/DT baby/NN fell/VBD 80/CD feet/NNS ./.
these/DT tree/NN branches/NNS cushioned/VBD her/PRP$ fall/NN and/CC saved/VBD her/PRP$ life/NN ./.
the/DT baby/NN 's/POS aunt/NN did/VBD n't/RB want/VB her/PRP$ face/NN shown/VBN on/IN tv/NN but/CC told/VBD us/PRP she/PRP was/VBD stunned/JJ ./.
i/FW 'm/VBP glad/JJ she/PRP 's/VBZ alive/JJ ./.
it/PRP 's/VBZ a/DT miracle/NN she/PRP survived/VBD ./.
reporter/NN :/: now/RB willie/NN williams/VBZ the/DT girl/NN 's/POS father/NN is/VBZ qharthd/RB attempted/VBN murder/NN ./.
it/PRP all/DT started/VBD around/IN 11:30/CD Saturday/NNP night/NN ,/, when/WRB williams/NNS got/VBD into/IN a/DT fight/NN with/IN the/DT baby/NN 's/POS mother/NN ,/, jasmine/NN ./.
he/PRP wanted/VBD to/TO date/VB her/PRP again/RB and/CC she/PRP was/VBD n't/RB interested/JJ ./.
cops/NNS say/VBP he/PRP allegedly/RB kidnapped/VBD her/PRP in/IN his/PRP$ car/NN and/CC threatened/VBD her/PRP but/CC eventually/RB brought/VBD her/PRP$ back/NN to/TO her/PRP$ home/NN ./.
that/DT 's/VBZ when/WRB police/NNS say/VBP he/PRP grabbed/VBD her/PRP$ daughter/NN ./.
the/DT father/NN allegedly/RB picked/VBD the/DT baby/NN up/RP ,/, dangled/VBD it/PRP out/RP the/DT window/NN of/IN the/DT seventh/JJ floor/NN ,/, pulled/VBD the/DT child/NN back/RB in/IN ./.
reporter/NN :/: then/RB the/DT baby/NN 's/POS mother/NN made/VBD a/DT frantic/JJ call/NN to/TO police/NN ./.
while/IN she/PRP was/VBD on/IN the/DT phone/NN ,/, police/NNS say/VBP williams/NNS picked/VBD up/RP the/DT child/NN again/RB and/CC this/DT time/NN ,/, threw/VBD her/PRP out/RP the/DT window/NN ./.
then/RB police/NNS say/VBP the/DT baby/NN 's/POS mother/NN pulled/VBD out/RP a/DT kitchen/NN knife/NN opinion/NN on/IN the/DT 911/CD tape/NN you/PRP can/MD hear/VB williams/JJ tape/NN say/VBP ``/`` go/VB ahead/RB kill/VBP me/PRP ./. ''/''
still/RB bleeding/NN ,/, he/PRP ran/VBD downstairs/NNS and/CC scooped/VBD up/RP the/DT baby/NN and/CC took/VBD the/DT baby/NN to/TO the/DT hospital/NN ./.
police/NNS were/VBD on/IN his/PRP$ trail/NN and/CC found/VBN williams/NNS and/CC the/DT baby/NN at/IN mem/NN norial/JJ hospital/NN where/WRB
