we/PRP begin/VBP tonight/RB with/IN a/DT big/JJ story/NN out/IN of/IN iraq/NN ./.
cnn/NN has/VBZ learned/VBN that/IN the/DT cia/NN has/VBZ obtained/VBN critical/JJ pieces/NNS of/IN nuclear/JJ technology/NN in/IN iraq/NN ./.
the/DT parts/NNS are/VBP essential/JJ to/TO developing/VBG a/DT nuclear/JJ bomb/NN program/NN ./.
they/PRP were/VBD hidden/VBN under/IN a/DT rosebush/NN in/IN the/DT back/JJ yard/NN of/IN an/DT iraqi/JJ scientist/NN in/IN baghdad/NN ./.
that/IN iraqi/JJ scientist/NN hid/VBD the/DT components/NNS 12/CD years/NNS ago/RB ./.
he/PRP said/VBD saddam/NN hussein/NN 's/POS son/NN ,/, qusay/NN ,/, and/CC his/PRP$ then/RB son-in-law/JJ ordered/VBD him/PRP to/TO do/VB it/PRP ./.
he/PRP tells/VBZ cnn/NN he/PRP was/VBD told/VBN to/TO keep/VB the/DT parts/NNS hidden/VBN so/IN they/PRP would/MD be/VB ready/JJ when/WRB the/DT time/NN came/VBD to/TO rebuild/VB iraq/NN 's/POS program/NN ./.
the/DT parts/NNS are/VBP from/IN a/DT gas/NN centrifuge/NN and/CC can/MD be/VB used/VBN for/IN enriching/VBG uranium/NN in/IN bomb/NN quality/NN material/NN ./.
,000/CD looks/NNS like/IN there/EX may/MD be/VB some/DT evidence/NN that/IN osama/NN bin/NN laden/JJ is/VBZ alive/JJ and/CC still/RB plotting/VBG ./.
cnn/NN learned/VBD the/DT al/JJ qaeda/NN leader/NN sent/VBD personal/JJ letters/NNS to/TO key/JJ operatives/NNS in/IN February/NNP ,/, ordering/VBG them/PRP to/TO attack/VB the/DT united/VBN states/NNS and/CC its/PRP$ allies/NNS ./.
intelligence/NN sources/NNS say/VBP the/DT correspondence/NN came/VBD from/IN the/DT border/NN between/IN pakistan/NN and/CC afghanistan/NN ,/, where/WRB osama/NN bin/NN laden/JJ is/VBZ believed/VBN to/TO be/VB hiding/VBG ./.
couriers/NNS delivered/VBD the/DT letters/NNS to/TO locations/NNS including/VBG africa/NN ,/, asia/NN and/CC the/DT middle/NN east/RB ./.
a/DT month/NN later/RB ,/, u.s./NN and/CC pakistani/NN force/NN hs/VBZ a/DT lead/NN on/IN osama/NN bin/NN laden/JJ ,/, but/CC by/IN the/DT time/NN they/PRP moved/VBD in/IN ,/, he/PRP had/VBD vanished/VBN again/RB ./.
