a/DT father/NN in/IN new/JJ york/NN is/VBZ accused/VBN of/IN dropping/VBG his/PRP$ baby/NN out/IN of/IN a/DT seven/CD -/: story/NN apartment/NN window/NN ,/, here/RB 's/POS jordena/NN ginsberg/NN with/IN more/JJR from/IN affiliate/NN news-12/NN westchester/NN ./.
reporter/NN :/: please/VB measure/NN the/DT spot/NN where/WRB she/PRP landed/VBD after/IN she/PRP was/VBD thrown/VBN from/IN a/DT seventh/JJ floor/NN window/NN ./.
the/DT baby/NN fell/VBD 80/CD feet/NNS ./.
these/DT tree/NN branches/NNS cushioned/VBD her/PRP$ fall/NN and/CC saved/VBD her/PRP$ life/NN ./.
the/DT baby/NN 's/POS aunt/NN did/VBD n't/RB want/VB her/PRP$ face/NN shown/VBN on/IN tv/NN ,/, but/CC told/VBD us/PRP she/PRP was/VBD stunned/JJ ./.
i/FW 'm/VBP glad/JJ she/PRP 's/VBZ alive/JJ ./.
it/PRP 's/VBZ a/DT miracle/NN ./.
reporter/NN :/: now/RB ,/, willie/NN williams/NNS ,/, the/DT little/JJ girl/NN 's/POS father/NN is/VBZ charged/VBN with/IN attempted/JJ murder/NN ./.
police/NNS say/VBP it/PRP all/DT started/VBD at/IN around/IN 11:30/CD Saturday/NNP night/NN when/WRB williams/NNS got/VBD into/IN a/DT fight/NN with/IN the/DT baby/NN 's/POS mother/NN jasmine/NN gil/NN yo/NN ./.
he/PRP wanted/VBD to/TO date/VB her/PRP again/RB and/CC she/PRP was/VBD n't/RB interested/JJ ./.
cops/NNS say/VBP he/PRP allegedly/RB kidnapped/VBD her/PRP and/CC threatened/VBD her/PRP but/CC eventually/RB brought/VBD her/PRP$ back/NN to/TO her/PRP$ home/NN ./.
that/DT 's/VBZ when/WRB police/NNS say/VBP he/PRP grabbed/VBD their/PRP$ daughter/NN ./.
the/DT father/NN of/IN the/DT child/NN allegedly/RB picked/VBD the/DT baby/NN up/RP ,/, dangedled/VBD it/PRP out/RP the/DT window/NN ,/, pulled/VBD the/DT child/NN back/RB in/IN ./.
then/RB the/DT baby/NN 's/POS mother/NN made/VBD a/DT frantic/JJ call/NN to/TO the/DT police/NN ./.
while/IN she/PRP was/VBD on/IN the/DT phone/NN ,/, he/PRP picked/VBD up/RP the/DT child/NN again/RB and/CC this/DT time/NN threw/VBD her/PRP out/RP the/DT window/NN ./.
then/RB police/NNS say/VBP the/DT baby/NN 's/POS mother/NN pulled/VBD out/RP a/DT kitchen/NN knife/NN ./.
you/PRP can/MD hear/VB williams/NNS say/VBP ,/, go/VBP ahead/RB ,/, kill/VB me/PRP ./.
at/IN that/DT point/NN the/DT baby/NN 's/POS mother/NN stabbed/VBD him/PRP right/RB in/IN the/DT hand/NN ./.
still/RB bleeding/NN ,/, he/PRP ran/VBD downstairs/NNS and/CC scooped/VBD up/RP the/DT baby/NN ,/, and/CC took/VBD the/DT baby/NN to/TO the/DT hospital/NN ./.
police/NNS were/VBD on/IN his/PRP$ trail/NN and/CC found/VBN williams/NNS and/CC the/DT baby/NN at/IN at/IN the/DT
