it/PRP looks/VBZ like/IN an/DT annual/JJ tradition/NN is/VBZ building/VBG ./.
80,000/CD people/NNS with/IN a/DT shared/JJ love/NN of/IN music/NN converge/NN on/IN a/DT tennessee/NN pasture/NN for/IN three/CD days/NNS of/IN good/JJ vibes/NNS and/CC who/WP knows/VBZ what/WP else/RB ./.
it/PRP 's/VBZ called/VBN bonnaroo/NN ./.
check/VB it/PRP out/RP ./.
bonnaroo/NN is/VBZ kind/NN of/IN this/DT going/VBG example/NN of/IN what/WP the/DT whole/JJ jam/NN band/NN community/NN is/VBZ turned/VBN in/RP ./.
that/DT 's/VBZ what/WP i/FW really/RB like/IN about/IN the/DT jam/NN community/NN ./.
it/PRP 's/VBZ acceptance/NN of/IN improvizational/JJ music/NN ,/, dpes/NNS pit/VBP whatever/WDT region/NN or/CC gen/NN re/NN ./.
it/PRP 's/VBZ about/IN the/DT freedom/NN of/IN the/DT music/NN and/CC the/DT freedom/NN of/IN expression/NN ./.
well/RB ,/, we/PRP sold/VBD all/DT 80,000/CD tickets/NNS through/IN our/PRP$ web/NN site/NN ./.
we/PRP sold/VBD out/RP in/IN 16/CD days/NNS ./.
i/FW mean/NN ,/, the/DT amazing/JJ thing/NN is/VBZ ,/, we/PRP used/VBD no/DT traditional/JJ advertising/NN ./.
we/PRP put/VBP all/PDT these/DT bands/NNS together/RB ./.
it/PRP draws/VBZ a/DT huge/JJ audience/NN ./.
so/IN the/DT record/NN companies/NNS and/CC the/DT music/NN business/NN has/VBZ to/TO take/VB all/DT of/IN these/DT forms/NNS of/IN music/NN more/RBR seriously/RB ./.
it/PRP 's/VBZ like/IN strength/NN in/IN numbers/NNS ./.
i/FW hope/VBP this/DT kind/NN of/IN thing/NN can/MD happen/VB in/IN america/NN ,/, instead/RB of/IN it/PRP just/RB being/VBG these/DT isolated/VBN festivals/NNS like/IN bonnaroo/NN ,/, it/PRP really/RB can/MD happen/VB in/IN 100/CD cities/NNS every/DT summer/NN ,/, like/IN the/DT festivals/NNS do/VBP in/IN europe/NN ./.
my/PRP$ only/JJ complaint/NN is/VBZ the/DT overlapping/VBG ./.
you/PRP know/VBP ,/, as/IN a/DT music/NN lover/NN that/WDT i/FW am/VBP ,/, there/EX 's/VBZ five/CD acts/NNS all/DT playing/NN at/IN the/DT same/JJ time/NN on/IN five/CD different/JJ stages/NNS that/WDT i/FW want/VBP to/TO see/VB ./.
it/PRP really/RB comes/VBZ from/IN the/DT actual/JJ bands/NNS and/CC the/DT fact/NN that/IN there/EX 's/VBZ this/DT grassroots/NNS following/VBG that/DT 's/VBZ been/VBN there/RB ,/, you/PRP know/VBP ,/, for/IN a/DT long/JJ time/NN ./.
primarily/RB started/VBN by/IN the/DT grateful/JJ dead/NN ,/, at/IN least/JJS the/DT future/NN by/IN the/DT grateful/JJ dead/NN ./.
we/PRP will/MD get0/VB by/IN we/PRP will/MD survive/VB
we/PRP 're/VBP carrying/VBG on/IN a/DT tradition/NN that/WDT started/VBD a/DT long/JJ time/NN ./.
in/IN american/JJ music/NN ,/, improvization/NN is/VBZ what/WP it/PRP 's/VBZ always/RB been/VBN arped/VBN ./.
it/PRP 's/VBZ not/RB just/RB clapping/VBG and/CC having/VBG a/DT good/JJ time/NN ./.
it/PRP makes/VBZ you/PRP feel/VBP a/DT certain/JJ kind/NN of/IN love/NN ,/, and/CC hopefully/RB ,/, that/IN translates/NNS in/IN the/DT community/NN ./.
you/PRP go/VBP out/RP ,/, you/PRP hug/NN someone/NN ./.
you/PRP do/VBP something/NN good/JJ ./.
you/PRP make/VBP a/DT better/JJR world/NN ./.
for/IN me/PRP ,/, that/DT 's/VBZ music/NN ./.
we/PRP love/VBP you/PRP ./.
we/PRP
