welcome/JJ and/CC good/JJ evening/NN ,/, everyone/NN ./.
mike/NN is/VBZ off/IN tonight/NN ./.
to/TO our/PRP$ top/JJ story/NN of/IN the/DT evening/NN --/: martha/NN stewart/NN is/VBZ stepping/VBG down/RP as/IN head/NN of/IN her/PRP$ media/NNS empire/NN ./.
she/PRP announced/VBD her/PRP$ decision/NN to/TO vacate/VB her/PRP$ post/NN as/IN chief/JJ executive/NN of/IN martha/NN stewart/NN living/VBG omnimedia/NN ,/, following/VBG word/NN of/IN a/DT federal/JJ indictment/NN ./.
in/IN a/DT statement/NN ,/, she/PRP says/VBZ she/PRP 's/VBZ stepping/VBG aside/RB in/IN the/DT best/JJS interest/NN of/IN the/DT company/NN ,/, but/CC she/PRP will/MD stay/VB on/IN the/DT board/NN of/IN directors/NNS ./.
stewart/NN pleaded/VBD not/RB guilty/JJ to/TO a/DT nine-count/JJ indictment/NN ./.
the/DT charges/NNS include/VBP conspiracy/NN to/TO obstruct/VB justice/NN and/CC perjury/NN connected/VBN to/TO an/DT insider/NN trading/NN scandal/NN ./.
the/DT government/NN also/RB filed/VBD civil/JJ charges/NNS against/IN her/PRP ./.
she/PRP is/VBZ charged/VBN with/IN using/VBG insider/NN information/NN to/TO bail/VB out/IN of/IN a/DT biotech/JJ stock/NN the/DT day/NN before/IN its/PRP$ price/NN tanked/VBD ,/, and/CC then/RB trying/VBG to/TO cover/VB it/PRP up/RP ./.
her/PRP$ stockbroker/NN was/VBD also/RB charged/VBN ./.
if/IN convicted/VBN on/IN all/DT counts/NNS ,/, stewart/NN faces/VBZ up/IN to/TO 30/CD years/NNS in/IN prison/NN and/CC $/$ 2/CD million/CD in/IN fines/NNS ./.
