we/PRP are/VBP able/JJ to/TO resupply/VB ,/, rearm/VB and/CC refuel/VB very/RB close/RB to/TO the/DT area/NN we/PRP were/VBD working/VBG in/IN ./.
no/DT other/JJ fife/JJ navy/NN ship/NN could/MD have/VB gotten/VBN in/IN the/DT water/NN ./.
no/DT other/JJ ship/NN could/MD have/VB done/VBN the/DT command/NN and/CC control/NN ./.
from/IN these/DT special/JJ warfare/NN boats/NNS ./.
one/CD concern/NN these/DT men/NNS have/VBP in/IN the/DT waterways/NNS of/IN iraq/NN is/VBZ the/DT threat/NN of/IN an/DT ambush/NN ,/, so/IN there/EX are/VBP five/CD weapon/NN stations/NNS on/IN the/DT special/JJ operations/NNS craft/NN ./.
they/PRP include/VBP grenade/NN launchers/NNS and/CC machine/NN guns/NNS ./.
reporter/NN :/: more/JJR than/IN 100/CD vessels/NNS searched/VBN and/CC secured/VBN in/IN four/CD days/NNS ,/, legitimate/JJ merchants/NNS turned/VBD smugglers/NNS ,/, all/RB aboard/RB ship/VB that/WDT are/VBP potential/JJ hidaways/NNS for/IN iraqi/JJ weapons/NNS and/CC soldiers/NNS ./.
commanding/VBG this/DT mission/NN ,/, lieutenant/NN jay/NN keller/NN ./.
that/DT 's/VBZ what/WP we/PRP 're/VBP doing/VBG as/IN we/PRP come/VBP through/IN here/RB and/CC completely/RB search/NN theses/NNS have/VBP else/RB to/TO make/VB sure/JJ there/EX 's/VBZ no/DT one/NN lurking/VBG on/IN there/EX with/IN weapons/NNS or/CC rpgs/NNS or/CC some/DT other/JJ pad/NN to/TO take/VB down/RP helos/NNS that/WDT are/VBP flying/VBG by/IN or/CC any/DT other/JJ ships/NNS that/WDT are/VBP coming/VBG in/RB through/IN here/RB ./.
reporter/NN :/: keller/NN takes/VBZ us/PRP onboard/VB an/DT iraqi/JJ vessel/NN ,/, one/CD of/IN the/DT most/RBS common/JJ threats/NNS lurking/VBG around/IN the/DT sea/NN bed/NN ./.
this/DT is/VBZ the/DT railway/NN system/NN ./.
what/WP you/PRP see/VBP here/RB ,/, you/PRP see/VBP the/DT rollers/NNS and/CC you/PRP can/MD stack/VB four/CD mines/NNS out/IN here/RB and/CC roll/VB them/PRP off/IN the/DT back/NN as/IN they/PRP 're/VBP transitting/VBG through/IN ./.
these/DT crewmen/NNS search/VBP the/DT boast/NN and/CC collect/VB these/DT log/VBP ,/, peppered/VBN with/IN pictures/NNS of/IN iraqi/JJ president/NN saddam/NN hussein/NN ./.
all/DT along/IN the/DT waterways/NNS ,/, iraqi/JJ sailors/NNS wave/NN to/TO heller/NN 's/POS crew/NN ./.
they/PRP hand/VBP out/RP food/NN and/CC medical/JJ supplies/NNS when/WRB they/PRP k./VBP ./.
no/DT cigarettes/NNS ./.
this/DT is/VBZ a/DT working/VBG middle/JJ class/NN that/WDT wants/VBZ to/TO work/VB and/CC make/VB money/NN for/IN themselves/PRP and/CC they/PRP understand/VBP that/IN when/WRB we/PRP come/VBP in/IN here/RB ,/, we/PRP 'll/MD make/VB that/DT available/JJ to/TO them/PRP ./.
hopefully/RB ,/, paying/VBG huge/JJ dividends/NNS to/TO the/DT iraqi/JJ people/NNS in/IN the/DT long/JJ run/NN as/IN forces/NNS like/IN jay/NN keller/NN 's/POS detachment/NN continues/VBZ to/TO pay/VB off/RP big/JJ in/IN ``/`` operation/NN iraqi/NN freedom/NN ./. ''/''
along/IN the/DT waterway/NN in/IN southern/JJ iraq/NN ,/, kyra/NN phillips/NNS ,/, cnn/NN ./.
u.s.-led/JJ forces/NNS are/VBP approaching/VBG iraq/NN 's/POS capital/NN after/IN destroying/VBG the/DT medina/NN and/CC baghdad/NN divisions/NNS of/IN the/DT republican/JJ guard/NN ./.
we/PRP 'll/MD have/VB that/DT story/NN and/CC all/DT of/IN the/DT latest/JJS developments/NNS in/IN ``/`` operation/NN iraqi/NN freedom/NN ''/'' just/RB two/CD minutes/NNS away/RB ./.
i/FW 'm/VBP kathleen/JJ kennedy/NN ./.
you/PRP 've/VBP been/VBN watching/VBG cnn/NN headline/NN news/NN ./.
