and/CC the/DT dixie/NN chicks/NNS open/VBP their/PRP$ u.s./JJ tour/NN tomorrow/NN night/NN in/IN greenville/JJ ,/, south/JJ carolina/NN ./.
the/DT popular/JJ band/NN has/VBZ been/VBN criticized/VBN within/IN country/NN music/NN circles/NNS for/IN comments/NNS by/IN lead/NN singer/NN natalie/NN maines/NNS ./.
she/PRP said/VBD she/PRP was/VBD embarrassed/VBN to/TO be/VB from/IN the/DT same/JJ state/NN as/IN president/NN bush/NN ./.
she/PRP has/VBZ since/RB apologized/VBN for/IN her/PRP$ remarks/NNS ./.
hmm/NN ./.
those/DT dixie/JJ chicks/NNS ./.
speaking/NN of/IN chicks/NNS --/: call/VB it/PRP puppy/JJ love/NN ./.
call/VB it/PRP maternal/JJ instinct/NN ,/, but/CC ,/, mostly/RB it/PRP 's/VBZ just/RB out/IN of/IN the/DT ordinary/JJ ./.
andrea/NN ash/NN from/IN kezi/NN in/IN portland/NN has/VBZ this/DT story/NN of/IN chicken/NN that/WDT decided/VBD to/TO take/VB a/DT new/JJ day/NN job/NN ./.
reporter/NN :/: people/NNS have/VBP long/RB struggled/VBN with/IN the/DT question/NN ,/, why/WRB did/VBD the/DT chicken/NN cross/VBP the/DT road/NN ?/.
2/LS -/: but/CC all/PDT the/DT scott/NN family/NN wants/VBZ to/TO know/VB is/VBZ ,/, why/WRB did/VBD a/DT chicken/NN adopt/VB their/PRP$ ten/CD new/JJ puppies/NNS ?/.
every/DT time/NN we/PRP looked/VBD out/RP our/PRP$ window/NN it/PRP was/VBD like/IN ,/, what/WP is/VBZ she/PRP doing/VBG in/RB there/RB ?/.
it/PRP looks/VBZ so/RB out/IN of/IN place/NN ./.
it/PRP 's/VBZ just/RB funny/JJ ./.
reporter/NN :/: the/DT puppies/NNS were/VBD born/VBN easter/IN Sunday/NNP ./.
soon/RB after/IN ,/, one/CD of/IN the/DT families/NNS three/CD chickens/NNS flew/VBD the/DT coop/NN and/CC took/VBD up/RP residence/NN in/IN the/DT crate/NN built/VBN especially/RB for/IN the/DT puppies/NNS ./.
they/PRP goes/VBZ in/IN there/RB and/CC nuzzles/VBZ with/IN the/DT puppies/NNS ,/, or/CC lays/VBZ her/PRP$ eggs/NNS and/CC sits/VBZ there/RB with/IN the/DT mother/NN ./.
they/PRP 're/VBP just/RB all/DT happy/JJ ,/, a/DT little/JJ family/NN in/IN there/RB ./.
reporter/NN :/: at/IN first/RB the/DT sight/NN shock/VB the/DT scott/NN family/NN ./.
they/PRP tried/VBD to/TO shoo/VB the/DT hen/NN away/RB but/CC she/PRP kept/VBD coming/VBG back/RB ./.
even/RB putting/VBG up/RP baby/NN gates/NNS to/TO try/VB to/TO keep/VB the/DT chicken/NN out/RP ./.
no/DT match/NN for/IN her/PRP ./.
she/PRP simply/RB flew/VBD over/RP ./.
it/PRP also/RB got/VBD past/IN the/DT puppies/NNS '/POS protective/JJ father/NN ./.
i/FW am/VBP going/VBG to/TO sit/VB with/IN these/DT punies/NNS ./.
reporter/NN :/: the/DT scotts/NNS ran/VBD it/PRP past/IN their/PRP$ vet/NN and/CC the/DT vet/NN assured/VBD the/DT em/NN if/IN a/DT ,/, as/RB long/RB as/IN the/DT hen/NN left/VBD her/PRP$ crate/NN to/TO the/DT do/VB business/NN ,/, she/PRP was/VBD no/DT harm/NN to/TO the/DT pup/NN ./.
the/DT family/NN says/VBZ the/DT chicken/NN keeps/VBZ the/DT place/NN clean/JJ ./.
so/IN she/PRP 's/VBZ free/JJ to/TO stay/VB ./.
a/DT pretty/RB good/JJ relationship/NN with/IN that/DT chicken/NN ./.
she/PRP does/VBZ n't/RB mind/VB them/PRP crawling/VBG around/RB underneath/IN her/PRP ./.
reporter/NN :/: when/WRB the/DT mom/NN comes/VBZ in/RP ,/, the/DT puppies/NNS know/VBP exactly/RB where/WRB to/TO go/VB for/IN milk/NN --/: sort/NN of/IN pt/NN a/DT little/JJ confusion/NN ./.
the/DT pips/NNS do/VBP n't/RB exactly/RB know/VB the/DT difference/NN between/IN fur/NN and/CC feathers/NNS yet/RB ./.
after/IN all/DT ,/, they/PRP 're/VBP only/RB a/DT week/NN old/JJ ./.
eventually/RB they/PRP all/DT find/VBP the/DT real/JJ mom/NN ./.
no/DT one/PRP know/VBP what/WP 's/VBZ will/MD happen/VB as/IN the/DT pups/NNS grow/VBP older/JJR and/CC are/VBP able/JJ to/TO open/VB their/PRP$ eyes/NNS ./.
chances/NNS are/VBP ,/, they/PRP 'll/MD always/RB have/VB a/DT fondness/NN from/IN one/CD hen/NN ./.
those/DT puppies/NNS are/VBP in/IN for/IN a/DT heck/NN of/IN a/DT surprise/NN when/WRB they/PRP do/VBP open/VB their/PRP$ eyes/NNS ./.
are/VBP n't/RB they/PRP ?/.
the/DT puppies/NNS come/VBP home/NN to/TO roost/VB !/.
that/DT 's/VBZ a/DT good/JJ one/CD ./.
that/DT was/VBD a/DT great/JJ story/NN ./.
we/PRP 'll/MD try/VB to/TO follow/VB that/IN in/IN our/PRP$ next/JJ half/NN hour/NN ./.
we/PRP 'll/MD hil/VB you/PRP what/WP the/DT ftc/NN is/VBZ doing/VBG to/TO crack/VB down/RP on/IN internekz/NN auction/NN fraud/NN ./.
that/DT and/CC the/DT top/JJ stories/NNS in/IN just/RB two/CD minutes/NNS ./.
i/FW 'm/VBP mike/JJ galanos/NNS ./.
and/CC i/FW 'm/VBP rudi/JJ bakhtiar/NN ./.
we/PRP leave/VBP you/PRP with/IN sountds/NNS from/IN willie/NN nelson/NN ,/, the/DT country/NN legend/NN is/VBZ celebrating/VBG his/PRP$ 70th/JJ birthday/NN ./.
this/DT is/VBZ cnn/JJ ``/`` headline/NN news/NN tonight/NN ./. ''/''
