the/DT search/NN for/IN a/DT small/JJ plane/NN that/WDT disappeared/VBD Sunday/NNP in/IN massachusetts/NNS has/VBZ a/DT bittersweet/NN ending/NN ./.
three/CD young/JJ boys/NNS ,/, ages/NNS 2/CD ,/, 5/CD and/CC 10/CD survived/VBN and/CC are/VBP in/IN critical/JJ condition/NN after/IN spending/VBG in/IN 18/CD hours/NNS in/IN the/DT cold/NN ./.
the/DT father/NN ,/, who/WP was/VBD piloting/VBG the/DT plane/NN ,/, also/RB was/VBD rescued/VBN ,/, but/CC died/VBD late/RB yesterday/NN at/IN the/DT hospital/NN ./.
the/DT boys/NNS '/POS mother/NN and/CC two/CD other/JJ brothers/NNS were/VBD killed/VBN ./.
officials/NNS say/VBP the/DT pilot/NN reported/VBD ice/NN on/IN the/DT plane/NN and/CC planned/VBD to/TO land/VB in/IN massachusetts/NNS when/WRB the/DT plane/NN left/VBD radar/NN ./.
aviators/NNS described/VBD the/DT scene/NN as/IN they/PRP approached/VBD it/PRP from/IN above/IN ./.
the/DT aircraft/NN was/VBD --/: the/DT cabin/NN was/VBD intact/JJ completely/RB ./.
the/DT wings/NNS were/VBD off/RP of/IN it/PRP ./.
but/CC it/PRP looked/VBD like/IN a/DT survivable/JJ crash/NN ./.
initially/RB the/DT wreckage/NN was/VBD spotted/VBN ,/, and/CC there/EX was/VBD no/DT person/NN spotted/VBD ./.
but/CC when/WRB we/PRP moved/VBD in/IN closer/JJR and/CC started/VBD to/TO scan/VB the/DT area/NN ,/, then/RB i/FW saw/VBD the/DT 2-year-old/JJ waving/VBG from/IN next/JJ to/TO the/DT airplane/NN ./.
the/DT family/NN had/VBD been/VBN heading/VBG to/TO new/JJ hampshire/NN from/IN lakeland/NN ,/, florida/NN when/WRB their/PRP$ plane/NN went/VBD down/RB ./.
if/IN you/PRP are/VBP one/CD of/IN the/DT many/JJ unemployed/JJ ,/, expect/VB company/NN ./.
valerie/NN morris/NN joins/VBZ us/PRP live/VBP from/IN new/JJ york/NN with/IN that/DT story/NN ./.
valerie/NN ?/.
hi/RB ,/, renay/NN ,/, sharon/NN ./.
the/DT pace/NN of/IN job/NN cuts/NNS is/VBZ quickening/VBG ./.
the/DT survey/NN by/IN challenger/RB gray/JJ and/CC christmas/NNS says/VBZ layoffs/NNS rose/VBD about/RB 5/CD %/NN in/IN February/NNP ./.
that/DT 's/VBZ the/DT second/JJ straight/JJ monthly/JJ increase/NN ./.
the/DT ax/NN fell/VBD heavily/RB on/IN government/NN and/CC non-profit/JJ workers/NNS as/IN many/JJ state/NN and/CC local/JJ governments/NNS face/VBP severe/JJ budget/NN crunches/NNS ./.
the/DT u.s./JJ economy/NN has/VBZ lost/VBN more/JJR than/IN 2/CD million/CD jobs/NNS in/IN the/DT past/JJ two/CD years/NNS ./.
airlines/NNS are/VBP getting/VBG flyers/NNS to/TO destinations/NNS ontime/VBP more/RBR often/RB ./.
the/DT top/JJ ten/NN air/NN carriers/NNS arrived/VBD ontime/RB more/JJR and/CC canceled/VBD fewer/JJR flights/NNS in/IN January/NNP than/IN the/DT month/NN before/RB ./.
a/DT government/NN report/NN says/VBZ the/DT improvements/NNS are/VBP the/DT result/NN of/IN changes/NNS in/IN air/NN traffic/NN controls/NNS ,/, and/CC a/DT dropoff/NN in/IN passengers/NNS ./.
despite/IN operating/VBG under/IN bankruptcy/NN laws/NNS ,/, united/VBD posted/VBN the/DT best/JJS on/IN time/NN performance/NN ./.
united/VBD also/RB canceled/VBN the/DT fewest/JJS flights/NNS ./.
still/RB united/VBN lost/VBD $/$ 382/CD million/CD in/IN January/NNP ./.
and/CC one/CD other/JJ note/NN of/IN improvement/NN ./.
airlines/NNS reported/VBD fewer/JJR complaints/NNS about/IN lost/JJ ,/, damaged/JJ or/CC delayed/JJ luggage/NN ./.
turning/VBG to/TO wall/NN street/NN ./.
disappointing/JJ auto/NN sales/NNS are/VBP denting/VBG the/DT shares/NNS of/IN the/DT big/JJ three/CD ./.
of/IN course/NN there/EX are/VBP ongoing/JJ fears/NNS about/IN terrorism/NN and/CC a/DT war/NN with/IN iraq/NN ./.
the/DT dow/NN has/VBZ slipped/VBN 116/CD points/NNS ./.
the/DT nasdaq/NN is/VBZ @/IN down/RB three/CD
