command line (run on 2005 Aug 21 at 12:59:40):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score69582 -t /tmp/score69582

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity Austin-Grad-Community_20050212.2454-E1 (PER/NOM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document Austin-Grad-Community_20050212.2454:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="member" (NOM/PER/LIT)
      ref mention="Her" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="leader" (NOM/PER/LIT)
      ref mention="She" (PRO/PER/LIT)
      ref mention="Manager" (NOM/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E10 (PER/NOM/GEN)
    tst entity Austin-Grad-Community_20050212.2454-E10 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document Austin-Grad-Community_20050212.2454:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="staff" (NOM/PER/LIT)
      ref mention="staff" (NOM/PER/LIT)
      ref mention="us" (PRO/PER/LIT)
      ref mention="us" (PRO/PER/LIT)
      ref mention="staff" (NOM/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="graduates" (NOM/PER/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E13 (PER/PRO/USP)
    tst entity Austin-Grad-Community_20050212.2454-E13 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document Austin-Grad-Community_20050212.2454:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="others" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E14 (PER/PRO/GEN)
    tst entity Austin-Grad-Community_20050212.2454-E14 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document Austin-Grad-Community_20050212.2454:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E15 (PER/NAM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E15 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="poet" (NOM/PER/LIT)
      ref mention="Rilke" (NAM/PER/LIT)
         ref name="Rilke"
--------
    ref entity Austin-Grad-Community_20050212.2454-E17 (PER/PRO/USP)
    tst entity Austin-Grad-Community_20050212.2454-E17 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document Austin-Grad-Community_20050212.2454:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E2 (PER/NAM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike Black" (NAM/PER/LIT)
         ref name="Mike Black"
--------
    ref entity Austin-Grad-Community_20050212.2454-E21 (FAC/NOM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E21 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document Austin-Grad-Community_20050212.2454:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="center" (NOM/FAC/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E22 (PER/NOM/GEN)
    tst entity Austin-Grad-Community_20050212.2454-E22 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document Austin-Grad-Community_20050212.2454:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Friends" (NOM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E29 (ORG/NAM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E29 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Landmark Education" (NAM/ORG/LIT)
      ref mention="Center" (NOM/ORG/LIT)
      ref mention="Center" (NOM/ORG/LIT)
      ref mention="here" (PRO/ORG/LIT)
      ref mention="Center" (NOM/ORG/LIT)
         ref name="Landmark Education"
--------
    ref entity Austin-Grad-Community_20050212.2454-E3 (PER/NOM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E3 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document Austin-Grad-Community_20050212.2454:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="family" (NOM/PER/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E31 (GPE/NAM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E31 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Tucson" (NAM/LOC/LIT)
      ref mention="Tucson" (NAM/LOC/LIT)
         ref name="Tucson"
         ref name="Tucson"
--------
    ref entity Austin-Grad-Community_20050212.2454-E32 (GPE/NAM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E32 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="AZ" (NAM/LOC/LIT)
         ref name="AZ"
--------
    ref entity Austin-Grad-Community_20050212.2454-E34 (PER/NOM/GEN)
    tst entity Austin-Grad-Community_20050212.2454-E34 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document Austin-Grad-Community_20050212.2454:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="team" (NOM/PER/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E35 (ORG/NAM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E35 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Landmark Education programs" (NAM/ORG/LIT)
         ref name="Landmark Education programs"
--------
    ref entity Austin-Grad-Community_20050212.2454-E4 (PER/NOM/GEN)
    tst entity Austin-Grad-Community_20050212.2454-E4 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document Austin-Grad-Community_20050212.2454:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E5 (LOC/NOM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E5 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document Austin-Grad-Community_20050212.2454:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="world" (NOM/LOC/LIT)
      ref mention="world" (NOM/LOC/LIT)
      ref mention="world" (NOM/LOC/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E6 (LOC/NOM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E6 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document Austin-Grad-Community_20050212.2454:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="part" (NOM/LOC/LIT)
--------
    ref entity Austin-Grad-Community_20050212.2454-E7 (GPE/NAM/SPC)
    tst entity Austin-Grad-Community_20050212.2454-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Houston" (NAM/LOC/LIT)
      ref mention="Houston" (NAM/GPE/LIT)
      ref mention="Houston" (NAM/GPE/LIT)
         ref name="Houston"
         ref name="Houston"
         ref name="Houston"
--------
    ref entity Austin-Grad-Community_20050212.2454-E8 (PER/NOM/GEN)
    tst entity Austin-Grad-Community_20050212.2454-E8 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document Austin-Grad-Community_20050212.2454:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="member" (NOM/PER/LIT)
      ref mention="graduate" (NOM/PER/LIT)
      ref mention="One" (PRO/PER/LIT)
      ref mention="They" (PRO/PER/LIT)
      ref mention="one" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="member" (NOM/PER/LIT)
      ref mention="one" (PRO/PER/LIT)
      ref mention="who" (PRO/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.58   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.05   0.00   0.00   0.00
    PER    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.58   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.68   0.00   0.00   0.00
    NOM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.32   0.00   0.00   0.00
    PRO     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.32   0.00   0.00   0.00
0.5-1.0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.68   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.84   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.05   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.79   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.05   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
Commerc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.05   0.00   0.00   0.00
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.32   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.05   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.05   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.58   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.05   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.05   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.32   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.58   0.00   0.00   0.00

Entity Type confusion matrix for "usenet" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    12     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    12/60.0%      -           -     
             GEN      -          6/30.0%      -     
             USP      -           -          2/10.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual  Commercial Population- Region-Inte State-or-Pr   Celestial Indetermina  all others 
           Group     6/30.0%      -           -           -           -           -           -           -           -     
      Individual      -          5/25.0%      -           -           -           -           -           -           -     
      Commercial      -           -          2/10.0%      -           -           -           -           -           -     
  Population-Cen      -           -           -          2/10.0%      -           -           -           -           -     
  Region-Interna      -           -           -           -          1/ 5.0%      -           -           -           -     
  State-or-Provi      -           -           -           -           -          1/ 5.0%      -           -           -     
       Celestial      -           -           -           -           -           -          1/ 5.0%      -           -     
   Indeterminate      -           -           -           -           -           -           -          1/ 5.0%      -     
      all others      -           -           -           -           -           -           -           -          1/ 5.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         LOC         FAC 
             PER    12/60.0%      -           -           -           -     
             GPE      -          3/15.0%      -           -           -     
             ORG      -           -          2/10.0%      -           -     
             LOC      -           -           -          2/10.0%      -     
             FAC      -           -           -           -          1/ 5.0%

Entity Class confusion matrix for "usenet" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           12     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     6     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     2        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    40        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    73        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    73        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    73        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    56        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    73        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "usenet" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     8     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    56     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "usenet" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           73     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation Austin-Grad-Community_20050212.2454-R1 (METONYMY/Unspecified/Unspecified/---)
    tst relation Austin-Grad-Community_20050212.2454-R1 (METONYMY/Unspecified/Unspecified/---)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E21 (FAC/Buildin/NOM/SPC), head="center"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E21 (FAC/Buildin/NOM/SPC), head="center"
- in document Austin-Grad-Community_20050212.2454:  score:  1.50000 out of 1.50000
--------
    ref relation Austin-Grad-Community_20050212.2454-R10 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation Austin-Grad-Community_20050212.2454-R10 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E6 (LOC/Region-/NOM/SPC), head="part"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E6 (LOC/Region-/NOM/SPC), head="part"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E5 (LOC/Celesti/NOM/SPC), head="world"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E5 (LOC/Celesti/NOM/SPC), head="world"
- in document Austin-Grad-Community_20050212.2454:  score:  1.00000 out of 1.00000
      ref extent="this part of the world"
--------
    ref relation Austin-Grad-Community_20050212.2454-R15 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation Austin-Grad-Community_20050212.2454-R15 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E10 (PER/Group/NOM/GEN), head="graduates"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E10 (PER/Group/NOM/GEN), head="graduates"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
- in document Austin-Grad-Community_20050212.2454:  score:  1.00000 out of 1.00000
      ref extent="our Center"
      ref extent="Knowing the graduates here appreciate..."
--------
    ref relation Austin-Grad-Community_20050212.2454-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation Austin-Grad-Community_20050212.2454-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
      Time-Within ref arg: ID=Austin-Grad-Community_20050212.2454-T3 (TIM/---), extent="new"
      Time-Within tst arg: ID=Austin-Grad-Community_20050212.2454-T3 (TIM/---), extent="new"
- in document Austin-Grad-Community_20050212.2454:  score:  1.70000 out of 1.70000
      ref extent="a new staff member for Landmark Educa..."
      ref extent="the Registration Manager for the Hous..."
--------
    ref relation Austin-Grad-Community_20050212.2454-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation Austin-Grad-Community_20050212.2454-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E7 (GPE/Populat/NAM/SPC), name="Houston"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E7 (GPE/Populat/NAM/SPC), name="Houston"
- in document Austin-Grad-Community_20050212.2454:  score:  2.00000 out of 2.00000
      ref extent="Landmark Education in Houston"
      ref extent="the Houston Center"
      ref extent="the Houston Center"
--------
    ref relation Austin-Grad-Community_20050212.2454-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation Austin-Grad-Community_20050212.2454-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E31 (GPE/Populat/NAM/SPC), name="Tucson"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E31 (GPE/Populat/NAM/SPC), name="Tucson"
- in document Austin-Grad-Community_20050212.2454:  score:  1.50000 out of 1.50000
      ref extent="Her name is Janine Beck, she is from ..."
--------
    ref relation Austin-Grad-Community_20050212.2454-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation Austin-Grad-Community_20050212.2454-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E35 (ORG/Commerc/NAM/SPC), name="Landmark Education programs"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E35 (ORG/Commerc/NAM/SPC), name="Landmark Education programs"
- in document Austin-Grad-Community_20050212.2454:  score:  1.50000 out of 1.50000
      ref extent="the team leader for Landmark Educatio..."
--------
    ref relation Austin-Grad-Community_20050212.2454-R6 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation Austin-Grad-Community_20050212.2454-R6 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E35 (ORG/Commerc/NAM/SPC), name="Landmark Education programs"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E35 (ORG/Commerc/NAM/SPC), name="Landmark Education programs"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E31 (GPE/Populat/NAM/SPC), name="Tucson"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E31 (GPE/Populat/NAM/SPC), name="Tucson"
- in document Austin-Grad-Community_20050212.2454:  score:  2.00000 out of 2.00000
      ref extent="Landmark Education programs in Tucson"
--------
    ref relation Austin-Grad-Community_20050212.2454-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation Austin-Grad-Community_20050212.2454-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E31 (GPE/Populat/NAM/SPC), name="Tucson"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E31 (GPE/Populat/NAM/SPC), name="Tucson"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E32 (GPE/State-o/NAM/SPC), name="AZ"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E32 (GPE/State-o/NAM/SPC), name="AZ"
- in document Austin-Grad-Community_20050212.2454:  score:  2.00000 out of 2.00000
      ref extent="Tucson, AZ"
--------
    ref relation Austin-Grad-Community_20050212.2454-R8 (PER-SOC/Family/Asserted/Unspecified)
    tst relation Austin-Grad-Community_20050212.2454-R8 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E2 (PER/Individ/NAM/SPC), name="Mike Black"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E2 (PER/Individ/NAM/SPC), name="Mike Black"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E3 (PER/Group/NOM/SPC), head="family"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E3 (PER/Group/NOM/SPC), head="family"
- in document Austin-Grad-Community_20050212.2454:  score:  1.50000 out of 1.50000
      ref extent="my family"
--------
    ref relation Austin-Grad-Community_20050212.2454-R9 (PHYS/Located/Asserted/Unspecified)
    tst relation Austin-Grad-Community_20050212.2454-R9 (PHYS/Located/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=Austin-Grad-Community_20050212.2454-E4 (PER/Group/NOM/GEN), head="people"
            Arg-1 tst arg: ID=Austin-Grad-Community_20050212.2454-E4 (PER/Group/NOM/GEN), head="people"
            Arg-2 ref arg: ID=Austin-Grad-Community_20050212.2454-E6 (LOC/Region-/NOM/SPC), head="part"
            Arg-2 tst arg: ID=Austin-Grad-Community_20050212.2454-E6 (LOC/Region-/NOM/SPC), head="part"
- in document Austin-Grad-Community_20050212.2454:  score:  0.50000 out of 0.50000
      ref extent="the people in this part of the world"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.95   0.00   0.00   0.00
METONYM     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.26   0.00   0.00   0.00
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.93   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.26   0.00   0.00   0.00
   PHYS     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.09   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.74   0.00   0.00   0.00
Unspeci     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.26   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.26   0.00   0.00   0.00
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.93   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.26   0.00   0.00   0.00
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.09   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.69   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.26   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.69   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.95   0.00   0.00   0.00

Performance statistics for TYPE = METONYMY:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.26   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.93   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.93   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.26   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.26   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.09   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.09   0.00   0.00   0.00

Relation Type confusion matrix for "usenet" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     2        0.0 100.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=METON COUNT    PERCENT
    ref\tst:      

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     2     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     1     0        0.0 100.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "usenet" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     10     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     1        0.0   0.0 100.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted Unspecified 
        Asserted    10/90.9%      -     
     Unspecified      -          1/ 9.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment Geographica Org-Locatio      Family     Located Unspecified Citizen-Res 
      Employment     3/27.3%      -           -           -           -           -           -     
    Geographical      -          2/18.2%      -           -           -           -           -     
    Org-Location      -           -          2/18.2%      -           -           -           -     
          Family      -           -           -          1/ 9.1%      -           -           -     
         Located      -           -           -           -          1/ 9.1%      -           -     
     Unspecified      -           -           -           -           -          1/ 9.1%      -     
  Citizen-Reside      -           -           -           -           -           -          1/ 9.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    10/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF     ORG-AFF  PART-WHOLE        PHYS    METONYMY     PER-SOC 
         GEN-AFF     3/27.3%      -           -           -           -           -     
         ORG-AFF      -          3/27.3%      -           -           -           -     
      PART-WHOLE      -           -          2/18.2%      -           -           -     
            PHYS      -           -           -          1/ 9.1%      -           -     
        METONYMY      -           -           -           -          1/ 9.1%      -     
         PER-SOC      -           -           -           -           -          1/ 9.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    11/47.8%      -           -     
           Arg-1      -         11/47.8%      -     
     Time-Within      -           -          1/ 4.3%

======== event mapping ========

--------
    ref event Austin-Grad-Community_20050212.2454-EV1 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
    tst event Austin-Grad-Community_20050212.2454-EV1 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
      event score:  3.70000 out of 3.70000
           Entity ref arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
           Entity tst arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
           Person ref arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
           Person tst arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
            Place ref arg: ID=Austin-Grad-Community_20050212.2454-E7 (GPE/Populat/NAM/SPC), name="Houston"
            Place tst arg: ID=Austin-Grad-Community_20050212.2454-E7 (GPE/Populat/NAM/SPC), name="Houston"
         Position ref arg: ID=Austin-Grad-Community_20050212.2454-V9 (Job/---), extent="staff member"
         Position tst arg: ID=Austin-Grad-Community_20050212.2454-V9 (Job/---), extent="staff member"
      Time-Within ref arg: ID=Austin-Grad-Community_20050212.2454-T3 (TIM/---), extent="new"
      Time-Within tst arg: ID=Austin-Grad-Community_20050212.2454-T3 (TIM/---), extent="new"
- in document Austin-Grad-Community_20050212.2454:  score:  3.70000 out of 3.70000
      ref anchor="new", extent="a new staff member for Landmark Educa..."
--------
    ref event Austin-Grad-Community_20050212.2454-EV2 (Personnel/End-Position/Specific/Asserted/Positive/Past)
    tst event Austin-Grad-Community_20050212.2454-EV2 (Personnel/End-Position/Specific/Asserted/Positive/Past)
      event score:  4.50000 out of 4.50000
           Entity ref arg: ID=Austin-Grad-Community_20050212.2454-E35 (ORG/Commerc/NAM/SPC), name="Landmark Education programs"
           Entity tst arg: ID=Austin-Grad-Community_20050212.2454-E35 (ORG/Commerc/NAM/SPC), name="Landmark Education programs"
           Person ref arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
           Person tst arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
            Place ref arg: ID=Austin-Grad-Community_20050212.2454-E31 (GPE/Populat/NAM/SPC), name="Tucson"
            Place tst arg: ID=Austin-Grad-Community_20050212.2454-E31 (GPE/Populat/NAM/SPC), name="Tucson"
         Position ref arg: ID=Austin-Grad-Community_20050212.2454-V5 (Job/---), extent="Source Person"
         Position tst arg: ID=Austin-Grad-Community_20050212.2454-V5 (Job/---), extent="Source Person"
         Position ref arg: ID=Austin-Grad-Community_20050212.2454-V6 (Job/---), extent="team leader"
         Position tst arg: ID=Austin-Grad-Community_20050212.2454-V6 (Job/---), extent="team leader"
- in document Austin-Grad-Community_20050212.2454:  score:  4.50000 out of 4.50000
      ref anchor="been", extent="she most recently has been the team l..."
--------
    ref event Austin-Grad-Community_20050212.2454-EV3 (Personnel/Start-Position/Specific/Asserted/Positive/Future)
    tst event Austin-Grad-Community_20050212.2454-EV3 (Personnel/Start-Position/Specific/Asserted/Positive/Future)
      event score:  3.50000 out of 3.50000
           Entity ref arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
           Entity tst arg: ID=Austin-Grad-Community_20050212.2454-E29 (ORG/Commerc/NAM/SPC), name="Landmark Education"
           Person ref arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
           Person tst arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
            Place ref arg: ID=Austin-Grad-Community_20050212.2454-E7 (GPE/Populat/NAM/SPC), name="Houston"
            Place tst arg: ID=Austin-Grad-Community_20050212.2454-E7 (GPE/Populat/NAM/SPC), name="Houston"
         Position ref arg: ID=Austin-Grad-Community_20050212.2454-V7 (Job/---), extent="Registration Manager"
         Position tst arg: ID=Austin-Grad-Community_20050212.2454-V7 (Job/---), extent="Registration Manager"
- in document Austin-Grad-Community_20050212.2454:  score:  3.50000 out of 3.50000
      ref anchor="be", extent="She will be the Registration Manager ..."
--------
    ref event Austin-Grad-Community_20050212.2454-EV4 (Life/Marry/Specific/Other/Positive/Past)
    tst event Austin-Grad-Community_20050212.2454-EV4 (Life/Marry/Specific/Other/Positive/Past)
      event score:  0.00000 out of 0.00000
           Person ref arg: ID=Austin-Grad-Community_20050212.2454-E14 (PER/Individ/PRO/GEN), head="your"
           Person tst arg: ID=Austin-Grad-Community_20050212.2454-E14 (PER/Individ/PRO/GEN), head="your"
- in document Austin-Grad-Community_20050212.2454:  score:  0.00000 out of 0.00000
      ref anchor="married", extent="you are married"
      ref anchor="marriage", extent="your marriage"
--------
    ref event Austin-Grad-Community_20050212.2454-EV5 (Contact/Phone-Write/Specific/Other/Positive/Unspecified)
    tst event Austin-Grad-Community_20050212.2454-EV5 (Contact/Phone-Write/Specific/Other/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
           Entity ref arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
           Entity tst arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
- in document Austin-Grad-Community_20050212.2454:  score:  0.50000 out of 0.50000
      ref anchor="note", extent="her a note"
--------
    ref event Austin-Grad-Community_20050212.2454-EV6 (Contact/Phone-Write/Specific/Other/Positive/Unspecified)
    tst event Austin-Grad-Community_20050212.2454-EV6 (Contact/Phone-Write/Specific/Other/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
           Entity ref arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
           Entity tst arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
            Place ref arg: ID=Austin-Grad-Community_20050212.2454-E21 (FAC/Buildin/NOM/SPC), head="center"
            Place tst arg: ID=Austin-Grad-Community_20050212.2454-E21 (FAC/Buildin/NOM/SPC), head="center"
- in document Austin-Grad-Community_20050212.2454:  score:  1.00000 out of 1.00000
      ref anchor="call", extent="her a call at the center"
--------
    ref event Austin-Grad-Community_20050212.2454-EV7 (Contact/Phone-Write/Specific/Other/Positive/Unspecified)
    tst event Austin-Grad-Community_20050212.2454-EV7 (Contact/Phone-Write/Specific/Other/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
           Entity ref arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
           Entity tst arg: ID=Austin-Grad-Community_20050212.2454-E1 (PER/Individ/NOM/SPC), head="Manager"
- in document Austin-Grad-Community_20050212.2454:  score:  0.50000 out of 0.50000
      ref anchor="fax", extent="her a fax"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.60   0.00   0.00   0.00
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Personn     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.40   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.40   0.00   0.00   0.00
  Other     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.60   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.85   0.00   0.00   0.00
  Marry     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Phone-W     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.60   0.00   0.00   0.00
Start-P     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.55   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Phone-W     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.60   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.60   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Marry     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.85   0.00   0.00   0.00
Start-P     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.55   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.40   0.00   0.00   0.00

Event Type confusion matrix for "usenet" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     3     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "usenet" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      0     0        0.0   0.0
Phone-Write      0     3        0.0 100.0

Event Subtype confusion matrix for "usenet" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "usenet" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     1     0     0        0.0 100.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     2        0.0   0.0   0.0 100.0

Event Modality confusion matrix for "usenet" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      3     0      100.0   0.0
      Other      0     4        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     7/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other    Asserted 
           Other     4/57.1%      -     
        Asserted      -          3/42.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Phone-Write Start-Posit       Marry End-Positio 
     Phone-Write     3/42.9%      -           -           -     
  Start-Position      -          2/28.6%      -           -     
           Marry      -           -          1/14.3%      -     
    End-Position      -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past      Future 
     Unspecified     3/42.9%      -           -     
            Past      -          3/42.9%      -     
          Future      -           -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Personnel     Contact        Life 
       Personnel     3/42.9%      -           -     
         Contact      -          3/42.9%      -     
            Life      -           -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity    Position       Place      Person Time-Within 
          Entity     6/31.6%      -           -           -           -     
        Position      -          4/21.1%      -           -           -     
           Place      -           -          4/21.1%      -           -     
          Person      -           -           -          4/21.1%      -     
     Time-Within      -           -           -           -          1/ 5.3%

======== timex2 mapping ========

--------
    ref timex2 Austin-Grad-Community_20050212.2454-T1, ID=Austin-Grad-Community_20050212.2454-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 Austin-Grad-Community_20050212.2454-T1, ID=Austin-Grad-Community_20050212.2454-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document Austin-Grad-Community_20050212.2454:
          mention="2005-02-12T24:54:00"
--------
    ref timex2 Austin-Grad-Community_20050212.2454-T2, ID=Austin-Grad-Community_20050212.2454-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 Austin-Grad-Community_20050212.2454-T2, ID=Austin-Grad-Community_20050212.2454-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document Austin-Grad-Community_20050212.2454:
          mention="next week"
--------
    ref timex2 Austin-Grad-Community_20050212.2454-T3, ID=Austin-Grad-Community_20050212.2454-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 Austin-Grad-Community_20050212.2454-T3, ID=Austin-Grad-Community_20050212.2454-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document Austin-Grad-Community_20050212.2454:
          mention="new"
--------
    ref timex2 Austin-Grad-Community_20050212.2454-T4, ID=Austin-Grad-Community_20050212.2454-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 Austin-Grad-Community_20050212.2454-T4, ID=Austin-Grad-Community_20050212.2454-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document Austin-Grad-Community_20050212.2454:
          mention="most recently"
--------
    ref timex2 Austin-Grad-Community_20050212.2454-T5, ID=Austin-Grad-Community_20050212.2454-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 Austin-Grad-Community_20050212.2454-T5, ID=Austin-Grad-Community_20050212.2454-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document Austin-Grad-Community_20050212.2454:
          mention="a few moments"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     5/99.9%

======== value mapping ========

--------
    ref value Austin-Grad-Community_20050212.2454-V1, ID=Austin-Grad-Community_20050212.2454-V1, SUBTYPE=Phone-Number, TYPE=Contact-Info
    tst value Austin-Grad-Community_20050212.2454-V1, ID=Austin-Grad-Community_20050212.2454-V1, SUBTYPE=Phone-Number, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:
          mention="713-865-9600"
--------
    ref value Austin-Grad-Community_20050212.2454-V2, ID=Austin-Grad-Community_20050212.2454-V2, SUBTYPE=Phone-Number, TYPE=Contact-Info
    tst value Austin-Grad-Community_20050212.2454-V2, ID=Austin-Grad-Community_20050212.2454-V2, SUBTYPE=Phone-Number, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:
          mention="800-745-1997"
--------
    ref value Austin-Grad-Community_20050212.2454-V3, ID=Austin-Grad-Community_20050212.2454-V3, SUBTYPE=E-Mail, TYPE=Contact-Info
    tst value Austin-Grad-Community_20050212.2454-V3, ID=Austin-Grad-Community_20050212.2454-V3, SUBTYPE=E-Mail, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:
          mention="m...@bushblack.com"
--------
    ref value Austin-Grad-Community_20050212.2454-V4, ID=Austin-Grad-Community_20050212.2454-V4, SUBTYPE=Phone-Number, TYPE=Contact-Info
    tst value Austin-Grad-Community_20050212.2454-V4, ID=Austin-Grad-Community_20050212.2454-V4, SUBTYPE=Phone-Number, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:
          mention="512-431-3537"
--------
    ref value Austin-Grad-Community_20050212.2454-V5, ID=Austin-Grad-Community_20050212.2454-V5, TYPE=Job-Title
    tst value Austin-Grad-Community_20050212.2454-V5, ID=Austin-Grad-Community_20050212.2454-V5, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:
          mention="Source Person"
--------
    ref value Austin-Grad-Community_20050212.2454-V6, ID=Austin-Grad-Community_20050212.2454-V6, TYPE=Job-Title
    tst value Austin-Grad-Community_20050212.2454-V6, ID=Austin-Grad-Community_20050212.2454-V6, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:
          mention="team leader"
--------
    ref value Austin-Grad-Community_20050212.2454-V7, ID=Austin-Grad-Community_20050212.2454-V7, TYPE=Job-Title
    tst value Austin-Grad-Community_20050212.2454-V7, ID=Austin-Grad-Community_20050212.2454-V7, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:
          mention="Registration Manager"
--------
    ref value Austin-Grad-Community_20050212.2454-V8, ID=Austin-Grad-Community_20050212.2454-V8, SUBTYPE=Phone-Number, TYPE=Contact-Info
    tst value Austin-Grad-Community_20050212.2454-V8, ID=Austin-Grad-Community_20050212.2454-V8, SUBTYPE=Phone-Number, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:
          mention="713-626-3677"
--------
    ref value Austin-Grad-Community_20050212.2454-V9, ID=Austin-Grad-Community_20050212.2454-V9, TYPE=Job-Title
    tst value Austin-Grad-Community_20050212.2454-V9, ID=Austin-Grad-Community_20050212.2454-V9, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document Austin-Grad-Community_20050212.2454:
          mention="staff member"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Phone-Numbe      E-Mail 
    Phone-Number     4/80.0%      -     
          E-Mail      -          1/20.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Contact-Inf   Job-Title 
    Contact-Info     5/55.6%      -     
       Job-Title      -          4/44.4%

data input:               0.28 secs to load data
entity eval:              0.05 secs to compute values,    0.00 secs to map,    0.04 secs to score
relation eval:            0.04 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
