command line (run on 2005 Aug 21 at 13:12:05):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score76390 -t /tmp/score76390

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity soc.culture.china_20050203.0639-E1 (PER/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E1 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Sunnis" (NOM/PER/LIT)
      ref mention="Sunnis" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E12 (PER/NOM/GEN)
    tst entity soc.culture.china_20050203.0639-E12 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="authorities" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E13 (ORG/NAM/SPC)
    tst entity soc.culture.china_20050203.0639-E13 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="United Nations" (NAM/ORG/LIT)
         ref name="United Nations"
--------
    ref entity soc.culture.china_20050203.0639-E14 (ORG/NAM/SPC)
    tst entity soc.culture.china_20050203.0639-E14 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Association of Muslim Scholars" (NAM/ORG/LIT)
      ref mention="association" (NOM/ORG/LIT)
      ref mention="group" (NOM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
         ref name="Association of Muslim Scholars"
--------
    ref entity soc.culture.china_20050203.0639-E15 (ORG/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E15 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="government" (NOM/ORG/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E16 (PER/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E16 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="sects" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E17 (ORG/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E17 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="parties" (NOM/ORG/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E18 (PER/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E18 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="currents" (NOM/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E19 (PER/NOM/SPC)
    tst entity soc.culture.china_20050203.0639-E19 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="segment" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E2 (GPE/NAM/SPC)
    tst entity soc.culture.china_20050203.0639-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Iraq" (NAM/GPE/LIT)
      ref mention="Iraq" (NAM/GPE/LIT)
      ref mention="population" (NOM/PER/LIT)
      ref mention="Iraq" (NAM/GPE/LIT)
      ref mention="Iraqi" (NAM/GPE/LIT)
      ref mention="country" (NOM/GPE/LIT)
      ref mention="Iraqi" (NAM/GPE/LIT)
      ref mention="people" (NOM/PER/LIT)
      ref mention="Iraq" (NAM/LOC/LIT)
      ref mention="other" (PRO/GPE/LIT)
      ref mention="Iraq" (NAM/GPE/LIT)
      ref mention="country" (NOM/LOC/LIT)
      ref mention="Iraqis" (NAM/GPE/LIT)
      ref mention="country" (NOM/GPE/LIT)
      ref mention="country" (NOM/GPE/LIT)
      ref mention="country" (NOM/LOC/LIT)
         ref name="Iraq"
         ref name="Iraq"
         ref name="Iraq"
         ref name="Iraqi"
         ref name="Iraqi"
         ref name="Iraq"
         ref name="Iraq"
         ref name="Iraqis"
--------
    ref entity soc.culture.china_20050203.0639-E20 (ORG/NOM/SPC)
    tst entity soc.culture.china_20050203.0639-E20 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="government" (NOM/ORG/LIT)
      ref mention="that" (PRO/ORG/LIT)
      ref mention="government" (NOM/ORG/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E21 (PER/PRO/GEN)
    tst entity soc.culture.china_20050203.0639-E21 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="them" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E22 (PER/NOM/GEN)
    tst entity soc.culture.china_20050203.0639-E22 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Iraqis" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E23 (PER/PRO/SPC)
    tst entity soc.culture.china_20050203.0639-E23 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document soc.culture.china_20050203.0639:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="I" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E25 (PER/NAM/SPC)
    tst entity soc.culture.china_20050203.0639-E25 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ltlee" (NAM/PER/LIT)
      ref mention="ltlee" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="own" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="ltlee"
         ref name="ltlee"
--------
    ref entity soc.culture.china_20050203.0639-E26 (GPE/NAM/SPC)
    tst entity soc.culture.china_20050203.0639-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Chinese" (NAM/GPE/LIT)
      ref mention="problem" (NOM/GPE/LIT)
      ref mention="china" (NAM/GPE/LIT)
         ref name="Chinese"
         ref name="china"
--------
    ref entity soc.culture.china_20050203.0639-E27 (PER/PRO/GEN)
    tst entity soc.culture.china_20050203.0639-E27 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="our" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E28 (PER/NOM/SPC)
    tst entity soc.culture.china_20050203.0639-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="phoilosopher" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E29 (PER/PRO/GEN)
    tst entity soc.culture.china_20050203.0639-E29 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E30 (PER/NOM/GEN)
    tst entity soc.culture.china_20050203.0639-E30 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="side" (NOM/PER/LIT)
      ref mention="opponents" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E31 (PER/NOM/GEN)
    tst entity soc.culture.china_20050203.0639-E31 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="non-Sunnis" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E32 (PER/PRO/GEN)
    tst entity soc.culture.china_20050203.0639-E32 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="one" (PRO/PER/LIT)
      ref mention="one" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E33 (PER/PRO/NEG)
    tst entity soc.culture.china_20050203.0639-E33 (PER/PRO/NEG)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/NEG)
      ref mention="nobody" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E34 (PER/PRO/GEN)
    tst entity soc.culture.china_20050203.0639-E34 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E35 (PER/PRO/SPC)
    tst entity soc.culture.china_20050203.0639-E35 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document soc.culture.china_20050203.0639:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="You" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E37 (GPE/NOM/GEN)
    tst entity soc.culture.china_20050203.0639-E37 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="city" (NOM/LOC/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E39 (PER/PRO/GEN)
    tst entity soc.culture.china_20050203.0639-E39 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="rest" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E4 (PER/NAM/GEN)
    tst entity soc.culture.china_20050203.0639-E4 (PER/NAM/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NAM/GEN)
      ref mention="Sunnis" (NAM/PER/LIT)
      ref mention="%" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="Sunni" (NAM/PER/LIT)
      ref mention="Sunnis" (NOM/PER/LIT)
      ref mention="Sunni" (NAM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="Sunni's" (NAM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="the" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="own" (PRO/PER/LIT)
      ref mention="Sunni" (NAM/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="own" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="own" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="Their" (PRO/PER/LIT)
      ref mention="They" (PRO/PER/LIT)
      ref mention="Sunni's" (NAM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="Sunni's" (NAM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="minority" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="They" (PRO/PER/LIT)
      ref mention="They" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="own" (PRO/PER/LIT)
         ref name="Sunnis"
         ref name="Sunni"
         ref name="Sunni"
         ref name="Sunni's"
         ref name="Sunni"
         ref name="Sunni's"
         ref name="Sunni's"
--------
    ref entity soc.culture.china_20050203.0639-E41 (PER/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E41 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Shi'ites" (NOM/PER/LIT)
      ref mention="Who" (PRO/PER/LIT)
      ref mention="shi'ites" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E42 (PER/PRO/GEN)
    tst entity soc.culture.china_20050203.0639-E42 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E43 (PER/NOM/GEN)
    tst entity soc.culture.china_20050203.0639-E43 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="insurgents" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E44 (PER/PRO/USP)
    tst entity soc.culture.china_20050203.0639-E44 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="anyone" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E45 (PER/NAM/SPC)
    tst entity soc.culture.china_20050203.0639-E45 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="shi'ites" (NAM/PER/LIT)
      ref mention="Shi'ites" (NAM/PER/LIT)
         ref name="shi'ites"
         ref name="Shi'ites"
--------
    ref entity soc.culture.china_20050203.0639-E46 (PER/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E46 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Shiites" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E47 (PER/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E47 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="groups" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E48 (GPE/NAM/SPC)
    tst entity soc.culture.china_20050203.0639-E48 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Japan" (NAM/LOC/LIT)
         ref name="Japan"
--------
    ref entity soc.culture.china_20050203.0639-E49 (LOC/NOM/SPC)
    tst entity soc.culture.china_20050203.0639-E49 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="south" (NOM/LOC/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E5 (PER/NOM/GEN)
    tst entity soc.culture.china_20050203.0639-E5 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="clerics" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E53 (GPE/NOM/SPC)
    tst entity soc.culture.china_20050203.0639-E53 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="city" (NOM/LOC/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E54 (PER/PRO/USP)
    tst entity soc.culture.china_20050203.0639-E54 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="200,000" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E55 (PER/PRO/USP)
    tst entity soc.culture.china_20050203.0639-E55 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="1400" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="1400" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E57 (PER/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E57 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Many" (PRO/PER/LIT)
      ref mention="workers" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E59 (GPE/NAM/SPC)
    tst entity soc.culture.china_20050203.0639-E59 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Fallujah" (NAM/LOC/LIT)
         ref name="Fallujah"
--------
    ref entity soc.culture.china_20050203.0639-E6 (PER/NOM/SPC)
    tst entity soc.culture.china_20050203.0639-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="group" (NOM/PER/LIT)
      ref mention="clerics" (NOM/PER/LIT)
      ref mention="clerics" (NOM/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E60 (FAC/NOM/SPC)
    tst entity soc.culture.china_20050203.0639-E60 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="stations" (NOM/FAC/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E7 (PER/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E7 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Sunnis" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E8 (PER/NOM/USP)
    tst entity soc.culture.china_20050203.0639-E8 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="troops" (NOM/PER/LIT)
      ref mention="forces" (NOM/PER/LIT)
--------
    ref entity soc.culture.china_20050203.0639-E9 (GPE/NAM/SPC)
    tst entity soc.culture.china_20050203.0639-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="America" (NAM/GPE/LIT)
         ref name="US"
         ref name="US"
         ref name="America"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
    GPE     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.31   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.69   0.00   0.00   0.00
    PER    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.13   0.00   0.00   0.00
  total    48     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.87   0.00   0.00   0.00
    NOM    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.56   0.00   0.00   0.00
    PRO    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.57   0.00   0.00   0.00
  total    48     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    32     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.57   0.00   0.00   0.00
0.2-0.5     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.56   0.00   0.00   0.00
0.5-1.0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.87   0.00   0.00   0.00
  total    48     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.94   0.00   0.00   0.00
      2     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
    3-4    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.43   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
  total    48     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    NEG     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    48     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet    48     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    48     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
  Group    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.75   0.00   0.00   0.00
Indeter     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.39   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.50   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.81   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
Religio     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
  total    48     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.50   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.81   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.31   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
Religio     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.69   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.75   0.00   0.00   0.00
Indeter     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.39   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.13   0.00   0.00   0.00

Entity Type confusion matrix for "usenet" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     7     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    34     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=48/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP         NEG 
             SPC    18/37.5%      -           -           -     
             GEN      -         15/31.2%      -           -     
             USP      -           -         14/29.2%      -     
             NEG      -           -           -          1/ 2.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=48/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual Indetermina      Nation Population- Non-Governm  Government   Religious  all others 
           Group    24/50.0%      -           -           -           -           -           -           -           -     
      Individual      -          5/10.4%      -           -           -           -           -           -           -     
   Indeterminate      -           -          5/10.4%      -           -           -           -           -           -     
          Nation      -           -           -          4/ 8.3%      -           -           -           -           -     
  Population-Cen      -           -           -           -          3/ 6.2%      -           -           -           -     
  Non-Government      -           -           -           -           -          2/ 4.2%      -           -           -     
      Government      -           -           -           -           -           -          2/ 4.2%      -           -     
       Religious      -           -           -           -           -           -           -          1/ 2.1%      -     
      all others      -           -           -           -           -           -           -           -          2/ 4.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=48/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         LOC         FAC 
             PER    34/70.8%      -           -           -           -     
             GPE      -          7/14.6%      -           -           -     
             ORG      -           -          5/10.4%      -           -     
             LOC      -           -           -          1/ 2.1%      -     
             FAC      -           -           -           -          1/ 2.1%

Entity Class confusion matrix for "usenet" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           18     0     0     0      100.0   0.0   0.0   0.0
  GEN            0    15     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     1     0        0.0   0.0 100.0   0.0
  USP            0     0     0    14        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    44        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   135        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   135        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   135        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    99        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   135        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "usenet" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    17     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     8     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    10     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    99     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "usenet" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          135     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation soc.culture.china_20050203.0639-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E46 (PER/Group/NOM/USP), head="Shiites"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E46 (PER/Group/NOM/USP), head="Shiites"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E49 (LOC/Region-/NOM/SPC), head="south"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E49 (LOC/Region-/NOM/SPC), head="south"
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000
      ref extent="Shiites from the south"
--------
    ref relation soc.culture.china_20050203.0639-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E4 (PER/Group/NAM/GEN), name="Sunni's"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E4 (PER/Group/NAM/GEN), name="Sunni's"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000
      ref extent="their own country"
      ref extent="their own country"
--------
    ref relation soc.culture.china_20050203.0639-R11 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R11 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E4 (PER/Group/NAM/GEN), name="Sunni's"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E4 (PER/Group/NAM/GEN), name="Sunni's"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E37 (GPE/Populat/NOM/GEN), head="city"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E37 (GPE/Populat/NOM/GEN), head="city"
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000
      ref extent="their own city"
--------
    ref relation soc.culture.china_20050203.0639-R12 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R12 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E39 (PER/Group/PRO/GEN), head="rest"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E39 (PER/Group/PRO/GEN), head="rest"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000
      ref extent="the rest of the country"
--------
    ref relation soc.culture.china_20050203.0639-R13 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R13 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E47 (PER/Group/NOM/USP), head="groups"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E47 (PER/Group/NOM/USP), head="groups"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E45 (PER/Group/NAM/SPC), name="shi'ites"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E45 (PER/Group/NAM/SPC), name="shi'ites"
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000
      ref extent="The Shi'ites had no problems turning ..."
--------
    ref relation soc.culture.china_20050203.0639-R14 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R14 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E6 (PER/Group/NOM/SPC), head="clerics"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E6 (PER/Group/NOM/SPC), head="clerics"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E4 (PER/Group/NAM/GEN), name="Sunni's"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E4 (PER/Group/NAM/GEN), name="Sunni's"
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000
      ref extent="the Sunni clerics"
--------
    ref relation soc.culture.china_20050203.0639-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E60 (FAC/Buildin/NOM/SPC), head="stations"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E60 (FAC/Buildin/NOM/SPC), head="stations"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E59 (GPE/Populat/NAM/SPC), name="Fallujah"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E59 (GPE/Populat/NAM/SPC), name="Fallujah"
- in document soc.culture.china_20050203.0639:  score:  1.50000 out of 1.50000
      ref extent="In Fallujah, there were 5 voting stat..."
--------
    ref relation soc.culture.china_20050203.0639-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E5 (PER/Group/NOM/GEN), head="clerics"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E5 (PER/Group/NOM/GEN), head="clerics"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000
      ref extent="Iraqi Sunni clerics"
--------
    ref relation soc.culture.china_20050203.0639-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E5 (PER/Group/NOM/GEN), head="clerics"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E5 (PER/Group/NOM/GEN), head="clerics"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E4 (PER/Group/NAM/GEN), name="Sunni's"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E4 (PER/Group/NAM/GEN), name="Sunni's"
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000
      ref extent="Iraqi Sunni clerics"
--------
    ref relation soc.culture.china_20050203.0639-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E8 (PER/Group/NOM/USP), head="troops"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E8 (PER/Group/NOM/USP), head="troops"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E9 (GPE/Nation/NAM/SPC), name="America"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E9 (GPE/Nation/NAM/SPC), name="America"
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000
      ref extent="US and foreign troops"
--------
    ref relation soc.culture.china_20050203.0639-R6 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R6 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E12 (PER/Group/NOM/GEN), head="authorities"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E12 (PER/Group/NOM/GEN), head="authorities"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E9 (GPE/Nation/NAM/SPC), name="America"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E9 (GPE/Nation/NAM/SPC), name="America"
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000
      ref extent="The US and Iraqi authorities"
--------
    ref relation soc.culture.china_20050203.0639-R7 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R7 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E12 (PER/Group/NOM/GEN), head="authorities"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E12 (PER/Group/NOM/GEN), head="authorities"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
- in document soc.culture.china_20050203.0639:  score:  1.00000 out of 1.00000
      ref extent="The US and Iraqi authorities"
--------
    ref relation soc.culture.china_20050203.0639-R8 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R8 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E19 (PER/Group/NOM/SPC), head="segment"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E19 (PER/Group/NOM/SPC), head="segment"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E16 (PER/Group/NOM/USP), head="sects"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E16 (PER/Group/NOM/USP), head="sects"
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000
      ref extent="a large segment of different sects, p..."
--------
    ref relation soc.culture.china_20050203.0639-R9 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation soc.culture.china_20050203.0639-R9 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=soc.culture.china_20050203.0639-E19 (PER/Group/NOM/SPC), head="segment"
            Arg-1 tst arg: ID=soc.culture.china_20050203.0639-E19 (PER/Group/NOM/SPC), head="segment"
            Arg-2 ref arg: ID=soc.culture.china_20050203.0639-E17 (ORG/Non-Gov/NOM/USP), head="parties"
            Arg-2 tst arg: ID=soc.culture.china_20050203.0639-E17 (ORG/Non-Gov/NOM/USP), head="parties"
- in document soc.culture.china_20050203.0639:  score:  0.50000 out of 0.50000
      ref extent="a large segment of different sects, p..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.38   0.00   0.00   0.00
ORG-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.38   0.00   0.00   0.00
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.38   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.38   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00

Relation Type confusion matrix for "usenet" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     9     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      9     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "usenet" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Citizen-Res  Employment Geographica  Membership 
  Citizen-Reside     9/64.3%      -           -           -     
      Employment      -          3/21.4%      -           -     
    Geographical      -           -          1/ 7.1%      -     
      Membership      -           -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    14/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF     ORG-AFF  PART-WHOLE 
         GEN-AFF     9/64.3%      -           -     
         ORG-AFF      -          4/28.6%      -     
      PART-WHOLE      -           -          1/ 7.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    14/50.0%      -     
           Arg-1      -         14/50.0%

======== event mapping ========

--------
    ref event soc.culture.china_20050203.0639-EV1 (Personnel/Elect/Specific/Asserted/Positive/Past)
    tst event soc.culture.china_20050203.0639-EV1 (Personnel/Elect/Specific/Asserted/Positive/Past)
      event score:  1.60000 out of 1.60000
           Entity ref arg: ID=soc.culture.china_20050203.0639-E15 (ORG/Governm/NOM/USP), head="government"
           Entity tst arg: ID=soc.culture.china_20050203.0639-E15 (ORG/Governm/NOM/USP), head="government"
            Place ref arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
            Place tst arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
      Time-Within ref arg: ID=soc.culture.china_20050203.0639-T13 (TIM/---), extent="the date of election"
      Time-Within tst arg: ID=soc.culture.china_20050203.0639-T13 (TIM/---), extent="the date of election"
      Time-Within ref arg: ID=soc.culture.china_20050203.0639-T14 (TIM/---), extent="recent"
      Time-Within tst arg: ID=soc.culture.china_20050203.0639-T14 (TIM/---), extent="recent"
      Time-Within ref arg: ID=soc.culture.china_20050203.0639-T7 (TIM/---), extent="election day"
      Time-Within tst arg: ID=soc.culture.china_20050203.0639-T7 (TIM/---), extent="election day"
- in document soc.culture.china_20050203.0639:  score:  1.60000 out of 1.60000
      ref anchor="poll", extent="Iraq poll"
      ref anchor="election", extent="recent Iraq election"
      ref anchor="election", extent="election"
      ref anchor="election", extent="the country's landmark election"
      ref anchor="vote", extent="vote"
      ref anchor="elections", extent="elections"
      ref anchor="election", extent="election"
      ref anchor="poll", extent="any government elected in the poll"
      ref anchor="elections", extent="elections"
      ref anchor="poll", extent="poll"
      ref anchor="vote", extent="vote"
      ref anchor="election", extent="election day"
      ref anchor="election", extent="the date of election"
      ref anchor="election", extent="election"
      ref anchor="vote", extent="vote"
      ref anchor="vote", extent="vote"
      ref anchor="vote", extent="vote"
--------
    ref event soc.culture.china_20050203.0639-EV2 (Personnel/Elect/Specific/Other/Positive/Unspecified)
    tst event soc.culture.china_20050203.0639-EV2 (Personnel/Elect/Specific/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000
      ref anchor="election", extent="election"
      ref anchor="election", extent="election"
      ref anchor="elections", extent="elections"
--------
    ref event soc.culture.china_20050203.0639-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event soc.culture.china_20050203.0639-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
         Attacker ref arg: ID=soc.culture.china_20050203.0639-E9 (GPE/Nation/NAM/SPC), name="America"
         Attacker tst arg: ID=soc.culture.china_20050203.0639-E9 (GPE/Nation/NAM/SPC), name="America"
           Target ref arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
           Target tst arg: ID=soc.culture.china_20050203.0639-E2 (GPE/Nation/NAM/SPC), name="Iraqis"
- in document soc.culture.china_20050203.0639:  score:  2.00000 out of 2.00000
      ref anchor="invasion", extent="America invasion, occupation Iraqis"
--------
    ref event soc.culture.china_20050203.0639-EV4 (Personnel/Elect/Generic/Other/Positive/Unspecified)
    tst event soc.culture.china_20050203.0639-EV4 (Personnel/Elect/Generic/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000
      ref anchor="election", extent="election"
      ref anchor="elections", extent="elections"
--------
    ref event soc.culture.china_20050203.0639-EV5 (Life/Die/Generic/Asserted/Positive/Past)
    tst event soc.culture.china_20050203.0639-EV5 (Life/Die/Generic/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
            Agent ref arg: ID=soc.culture.china_20050203.0639-E43 (PER/Group/NOM/GEN), head="insurgents"
            Agent tst arg: ID=soc.culture.china_20050203.0639-E43 (PER/Group/NOM/GEN), head="insurgents"
           Victim ref arg: ID=soc.culture.china_20050203.0639-E41 (PER/Group/NOM/USP), head="Shi'ites"
           Victim tst arg: ID=soc.culture.china_20050203.0639-E41 (PER/Group/NOM/USP), head="Shi'ites"
- in document soc.culture.china_20050203.0639:  score:  0.00000 out of 0.00000
      ref anchor="killing", extent="Who do you think the insurgents were ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Personn     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Elect     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Elect     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00

Event Type confusion matrix for "usenet" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "usenet" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "usenet" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     1     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "usenet" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      3     0     0     0      100.0   0.0   0.0   0.0
End-Positio      0     0     0     0        0.0   0.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     0        0.0   0.0   0.0   0.0

Event Modality confusion matrix for "usenet" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      3     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     3/60.0%      -     
         Generic      -          2/40.0%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     3/60.0%      -     
           Other      -          2/40.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Elect         Die      Attack 
           Elect     3/60.0%      -           -     
             Die      -          1/20.0%      -     
          Attack      -           -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past     3/60.0%      -     
     Unspecified      -          2/40.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Personnel    Conflict        Life 
       Personnel     3/60.0%      -           -     
        Conflict      -          1/20.0%      -     
            Life      -           -          1/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Time-Within    Attacker      Target      Victim       Place      Entity       Agent 
     Time-Within     3/33.3%      -           -           -           -           -           -     
        Attacker      -          1/11.1%      -           -           -           -           -     
          Target      -           -          1/11.1%      -           -           -           -     
          Victim      -           -           -          1/11.1%      -           -           -     
           Place      -           -           -           -          1/11.1%      -           -     
          Entity      -           -           -           -           -          1/11.1%      -     
           Agent      -           -           -           -           -           -          1/11.1%

======== timex2 mapping ========

--------
    ref timex2 soc.culture.china_20050203.0639-T1, ID=soc.culture.china_20050203.0639-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T1, ID=soc.culture.china_20050203.0639-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="2005-02-03T06:39:00"
--------
    ref timex2 soc.culture.china_20050203.0639-T10, ID=soc.culture.china_20050203.0639-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T10, ID=soc.culture.china_20050203.0639-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="about a year ago"
--------
    ref timex2 soc.culture.china_20050203.0639-T11, ID=soc.culture.china_20050203.0639-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T11, ID=soc.culture.china_20050203.0639-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="the entire period"
--------
    ref timex2 soc.culture.china_20050203.0639-T12, ID=soc.culture.china_20050203.0639-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T12, ID=soc.culture.china_20050203.0639-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="from 1945 through 1947"
--------
    ref timex2 soc.culture.china_20050203.0639-T13, ID=soc.culture.china_20050203.0639-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T13, ID=soc.culture.china_20050203.0639-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="the date of election"
--------
    ref timex2 soc.culture.china_20050203.0639-T14, ID=soc.culture.china_20050203.0639-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T14, ID=soc.culture.china_20050203.0639-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="recent"
--------
    ref timex2 soc.culture.china_20050203.0639-T2, ID=soc.culture.china_20050203.0639-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T2, ID=soc.culture.china_20050203.0639-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="3 Feb 2005 06:39:37 -0800"
--------
    ref timex2 soc.culture.china_20050203.0639-T3, ID=soc.culture.china_20050203.0639-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T3, ID=soc.culture.china_20050203.0639-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="Thu, 3 Feb 2005 08:29:55 -0800"
--------
    ref timex2 soc.culture.china_20050203.0639-T4, ID=soc.culture.china_20050203.0639-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T4, ID=soc.culture.china_20050203.0639-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="3 Feb 2005 08:33:28 -0800"
--------
    ref timex2 soc.culture.china_20050203.0639-T5, ID=soc.culture.china_20050203.0639-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T5, ID=soc.culture.china_20050203.0639-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="new"
--------
    ref timex2 soc.culture.china_20050203.0639-T6, ID=soc.culture.china_20050203.0639-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T6, ID=soc.culture.china_20050203.0639-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="3 Feb 2005 10:30:01 -0800"
--------
    ref timex2 soc.culture.china_20050203.0639-T7, ID=soc.culture.china_20050203.0639-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T7, ID=soc.culture.china_20050203.0639-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="election day"
--------
    ref timex2 soc.culture.china_20050203.0639-T8, ID=soc.culture.china_20050203.0639-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T8, ID=soc.culture.china_20050203.0639-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="currently"
--------
    ref timex2 soc.culture.china_20050203.0639-T9, ID=soc.culture.china_20050203.0639-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 soc.culture.china_20050203.0639-T9, ID=soc.culture.china_20050203.0639-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document soc.culture.china_20050203.0639:
          mention="3 Feb 2005 15:32:17 -0800"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    14/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    14/99.9%

======== value mapping ========

--------
    ref value soc.culture.china_20050203.0639-V1, ID=soc.culture.china_20050203.0639-V1, SUBTYPE=Percent, TYPE=Numeric
    tst value soc.culture.china_20050203.0639-V1, ID=soc.culture.china_20050203.0639-V1, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document soc.culture.china_20050203.0639:
          mention="about 20% of the population"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Percent 
         Percent     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric     1/99.9%

data input:               0.48 secs to load data
entity eval:              0.12 secs to compute values,    0.02 secs to map,    0.07 secs to score
relation eval:            0.05 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
