command line (run on 2005 Aug 21 at 13:14:16):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score77494 -t /tmp/score77494

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity talk.politics.misc_20050216.1337-E1 (VEH/NOM/GEN)
    tst entity talk.politics.misc_20050216.1337-E1 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="Drones" (NOM/VEH/LIT)
      ref mention="drones" (NOM/VEH/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E10 (VEH/NOM/SPC)
    tst entity talk.politics.misc_20050216.1337-E10 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document talk.politics.misc_20050216.1337:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="aircraft" (NOM/VEH/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E11 (WEA/NOM/SPC)
    tst entity talk.politics.misc_20050216.1337-E11 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document talk.politics.misc_20050216.1337:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="soldier" (NOM/WEA/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E12 (PER/PRO/SPC)
    tst entity talk.politics.misc_20050216.1337-E12 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document talk.politics.misc_20050216.1337:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="I" (PRO/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E13 (PER/PRO/USP)
    tst entity talk.politics.misc_20050216.1337-E13 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="we" (PRO/PER/LIT)
      ref mention="We" (PRO/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E14 (WEA/NOM/GEN)
    tst entity talk.politics.misc_20050216.1337-E14 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="nukes" (NOM/WEA/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E16 (PER/PRO/USP)
    tst entity talk.politics.misc_20050216.1337-E16 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="others" (PRO/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E17 (LOC/NOM/GEN)
    tst entity talk.politics.misc_20050216.1337-E17 (LOC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (LOC/NOM/GEN)
      ref mention="areas" (NOM/LOC/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E19 (WEA/PRO/GEN)
    tst entity talk.politics.misc_20050216.1337-E19 (WEA/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (WEA/PRO/GEN)
      ref mention="nuke" (PRO/WEA/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E2 (GPE/NAM/SPC)
    tst entity talk.politics.misc_20050216.1337-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document talk.politics.misc_20050216.1337:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Iran" (NAM/GPE/LIT)
      ref mention="Iranian" (NAM/GPE/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="their" (PRO/ORG/LIT)
      ref mention="Iranian" (NAM/GPE/LIT)
      ref mention="Persians" (NAM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="their" (PRO/ORG/LIT)
         ref name="Iran"
         ref name="Iranian"
         ref name="Iranian"
         ref name="Persians"
--------
    ref entity talk.politics.misc_20050216.1337-E20 (PER/PRO/USP)
    tst entity talk.politics.misc_20050216.1337-E20 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="we" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E21 (LOC/NOM/SPC)
    tst entity talk.politics.misc_20050216.1337-E21 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document talk.politics.misc_20050216.1337:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="world" (NOM/LOC/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E22 (PER/NOM/GEN)
    tst entity talk.politics.misc_20050216.1337-E22 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="neighbor" (NOM/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E23 (PER/PRO/SPC)
    tst entity talk.politics.misc_20050216.1337-E23 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document talk.politics.misc_20050216.1337:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E24 (WEA/NOM/SPC)
    tst entity talk.politics.misc_20050216.1337-E24 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document talk.politics.misc_20050216.1337:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="bombs" (NOM/WEA/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E25 (PER/PRO/USP)
    tst entity talk.politics.misc_20050216.1337-E25 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E26 (WEA/NOM/GEN)
    tst entity talk.politics.misc_20050216.1337-E26 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="bomb" (NOM/WEA/LIT)
      ref mention="bomb" (NOM/WEA/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E27 (PER/PRO/USP)
    tst entity talk.politics.misc_20050216.1337-E27 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="us" (PRO/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E28 (PER/PRO/USP)
    tst entity talk.politics.misc_20050216.1337-E28 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="we" (PRO/PER/LIT)
      ref mention="We" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E29 (FAC/NOM/GEN)
    tst entity talk.politics.misc_20050216.1337-E29 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="facility" (NOM/FAC/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E3 (PER/NAM/SPC)
    tst entity talk.politics.misc_20050216.1337-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document talk.politics.misc_20050216.1337:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Michael" (NAM/PER/LIT)
         ref name="Michael"
--------
    ref entity talk.politics.misc_20050216.1337-E32 (ORG/NAM/SPC)
    tst entity talk.politics.misc_20050216.1337-E32 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document talk.politics.misc_20050216.1337:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="IAEC" (NAM/ORG/LIT)
         ref name="IAEC"
--------
    ref entity talk.politics.misc_20050216.1337-E33 (PER/NOM/SPC)
    tst entity talk.politics.misc_20050216.1337-E33 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document talk.politics.misc_20050216.1337:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="inspectors" (NOM/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E35 (PER/NOM/GEN)
    tst entity talk.politics.misc_20050216.1337-E35 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="terrorist" (NOM/PER/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E36 (GPE/NAM/SPC)
    tst entity talk.politics.misc_20050216.1337-E36 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document talk.politics.misc_20050216.1337:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="US" (NAM/GPE/LIT)
         ref name="US"
--------
    ref entity talk.politics.misc_20050216.1337-E4 (ORG/NAM/SPC)
    tst entity talk.politics.misc_20050216.1337-E4 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document talk.politics.misc_20050216.1337:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Army" (NAM/ORG/LIT)
         ref name="Army"
--------
    ref entity talk.politics.misc_20050216.1337-E5 (ORG/NAM/SPC)
    tst entity talk.politics.misc_20050216.1337-E5 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document talk.politics.misc_20050216.1337:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Marines" (NAM/ORG/LIT)
         ref name="Marines"
--------
    ref entity talk.politics.misc_20050216.1337-E6 (WEA/NOM/SPC)
    tst entity talk.politics.misc_20050216.1337-E6 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document talk.politics.misc_20050216.1337:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="drones" (NOM/WEA/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E8 (FAC/NOM/SPC)
    tst entity talk.politics.misc_20050216.1337-E8 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document talk.politics.misc_20050216.1337:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="facilities" (NOM/FAC/LIT)
      ref mention="some" (PRO/FAC/LIT)
      ref mention="facilities" (NOM/FAC/LIT)
--------
    ref entity talk.politics.misc_20050216.1337-E9 (PER/PRO/SPC)
    tst entity talk.politics.misc_20050216.1337-E9 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document talk.politics.misc_20050216.1337:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="Someone" (PRO/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
    GPE     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.61   0.00   0.00   0.00
    PER    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.37   0.00   0.00   0.00
    VEH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
    WEA     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.31   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.22   0.00   0.00   0.00
    NOM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.71   0.00   0.00   0.00
    PRO    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.06   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.06   0.00   0.00   0.00
0.2-0.5     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.71   0.00   0.00   0.00
0.5-1.0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.22   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.47   0.00   0.00   0.00
      2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.22   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
Explodi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
Indeter     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.27   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
Nuclear     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Undersp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.61   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
Indeter     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.27   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.37   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Explodi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.10   0.00   0.00   0.00
Nuclear     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Undersp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.31   0.00   0.00   0.00

Entity Type confusion matrix for "usenet" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    13     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     6        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=30/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    16/53.3%      -           -     
             GEN      -          8/26.7%      -     
             USP      -           -          6/20.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=30/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual Indetermina       Group   Exploding     Nuclear         Air      Nation  Government  all others 
      Individual     5/16.7%      -           -           -           -           -           -           -           -     
   Indeterminate      -          5/16.7%      -           -           -           -           -           -           -     
           Group      -           -          3/10.0%      -           -           -           -           -           -     
       Exploding      -           -           -          2/ 6.7%      -           -           -           -           -     
         Nuclear      -           -           -           -          2/ 6.7%      -           -           -           -     
             Air      -           -           -           -           -          2/ 6.7%      -           -           -     
          Nation      -           -           -           -           -           -          2/ 6.7%      -           -     
      Government      -           -           -           -           -           -           -          2/ 6.7%      -     
      all others      -           -           -           -           -           -           -           -          7/23.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=30/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         WEA         ORG         GPE         LOC         VEH         FAC 
             PER    13/43.3%      -           -           -           -           -           -     
             WEA      -          6/20.0%      -           -           -           -           -     
             ORG      -           -          3/10.0%      -           -           -           -     
             GPE      -           -           -          2/ 6.7%      -           -           -     
             LOC      -           -           -           -          2/ 6.7%      -           -     
             VEH      -           -           -           -           -          2/ 6.7%      -     
             FAC      -           -           -           -           -           -          2/ 6.7%

Entity Class confusion matrix for "usenet" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           16     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     8     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     6        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    20        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "usenet" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     4     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    20     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     7        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "usenet" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           48     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation talk.politics.misc_20050216.1337-R1 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation talk.politics.misc_20050216.1337-R1 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=talk.politics.misc_20050216.1337-E4 (ORG/Governm/NAM/SPC), name="Army"
            Arg-1 tst arg: ID=talk.politics.misc_20050216.1337-E4 (ORG/Governm/NAM/SPC), name="Army"
            Arg-2 ref arg: ID=talk.politics.misc_20050216.1337-E6 (WEA/Undersp/NOM/SPC), head="drones"
            Arg-2 tst arg: ID=talk.politics.misc_20050216.1337-E6 (WEA/Undersp/NOM/SPC), head="drones"
- in document talk.politics.misc_20050216.1337:  score:  1.50000 out of 1.50000
      ref extent="I wonder why the Army and Marines do ..."
--------
    ref relation talk.politics.misc_20050216.1337-R2 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation talk.politics.misc_20050216.1337-R2 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=talk.politics.misc_20050216.1337-E5 (ORG/Governm/NAM/SPC), name="Marines"
            Arg-1 tst arg: ID=talk.politics.misc_20050216.1337-E5 (ORG/Governm/NAM/SPC), name="Marines"
            Arg-2 ref arg: ID=talk.politics.misc_20050216.1337-E6 (WEA/Undersp/NOM/SPC), head="drones"
            Arg-2 tst arg: ID=talk.politics.misc_20050216.1337-E6 (WEA/Undersp/NOM/SPC), head="drones"
- in document talk.politics.misc_20050216.1337:  score:  1.50000 out of 1.50000
      ref extent="I wonder why the Army and Marines do ..."
--------
    ref relation talk.politics.misc_20050216.1337-R3 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation talk.politics.misc_20050216.1337-R3 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=talk.politics.misc_20050216.1337-E2 (GPE/Nation/NAM/SPC), name="Persians"
            Arg-1 tst arg: ID=talk.politics.misc_20050216.1337-E2 (GPE/Nation/NAM/SPC), name="Persians"
            Arg-2 ref arg: ID=talk.politics.misc_20050216.1337-E14 (WEA/Nuclear/NOM/GEN), head="nukes"
            Arg-2 tst arg: ID=talk.politics.misc_20050216.1337-E14 (WEA/Nuclear/NOM/GEN), head="nukes"
- in document talk.politics.misc_20050216.1337:  score:  1.00000 out of 1.00000
      ref extent="Iranian nukes"
--------
    ref relation talk.politics.misc_20050216.1337-R4 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation talk.politics.misc_20050216.1337-R4 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=talk.politics.misc_20050216.1337-E2 (GPE/Nation/NAM/SPC), name="Persians"
            Arg-1 tst arg: ID=talk.politics.misc_20050216.1337-E2 (GPE/Nation/NAM/SPC), name="Persians"
            Arg-2 ref arg: ID=talk.politics.misc_20050216.1337-E8 (FAC/Buildin/NOM/SPC), head="facilities"
            Arg-2 tst arg: ID=talk.politics.misc_20050216.1337-E8 (FAC/Buildin/NOM/SPC), head="facilities"
- in document talk.politics.misc_20050216.1337:  score:  1.50000 out of 1.50000
      ref extent="their facilities"
      ref extent="their facilities"
--------
    ref relation talk.politics.misc_20050216.1337-R5 (PART-WHOLE/Geographical/Other/Unspecified)
    tst relation talk.politics.misc_20050216.1337-R5 (PART-WHOLE/Geographical/Other/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=talk.politics.misc_20050216.1337-E8 (FAC/Buildin/NOM/SPC), head="facilities"
            Arg-1 tst arg: ID=talk.politics.misc_20050216.1337-E8 (FAC/Buildin/NOM/SPC), head="facilities"
            Arg-2 ref arg: ID=talk.politics.misc_20050216.1337-E17 (LOC/Region-/NOM/GEN), head="areas"
            Arg-2 tst arg: ID=talk.politics.misc_20050216.1337-E17 (LOC/Region-/NOM/GEN), head="areas"
- in document talk.politics.misc_20050216.1337:  score:  0.50000 out of 0.50000
      ref extent="some in dense urban areas"
--------
    ref relation talk.politics.misc_20050216.1337-R6 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation talk.politics.misc_20050216.1337-R6 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=talk.politics.misc_20050216.1337-E35 (PER/Indeter/NOM/GEN), head="terrorist"
            Arg-1 tst arg: ID=talk.politics.misc_20050216.1337-E35 (PER/Indeter/NOM/GEN), head="terrorist"
            Arg-2 ref arg: ID=talk.politics.misc_20050216.1337-E19 (WEA/Nuclear/PRO/GEN), head="nuke"
            Arg-2 tst arg: ID=talk.politics.misc_20050216.1337-E19 (WEA/Nuclear/PRO/GEN), head="nuke"
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000
      ref extent="a terrorist nuke"
--------
    ref relation talk.politics.misc_20050216.1337-R7 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation talk.politics.misc_20050216.1337-R7 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=talk.politics.misc_20050216.1337-E33 (PER/Group/NOM/SPC), head="inspectors"
            Arg-1 tst arg: ID=talk.politics.misc_20050216.1337-E33 (PER/Group/NOM/SPC), head="inspectors"
            Arg-2 ref arg: ID=talk.politics.misc_20050216.1337-E32 (ORG/Non-Gov/NAM/SPC), name="IAEC"
            Arg-2 tst arg: ID=talk.politics.misc_20050216.1337-E32 (ORG/Non-Gov/NAM/SPC), name="IAEC"
- in document talk.politics.misc_20050216.1337:  score:  1.50000 out of 1.50000
      ref extent="IAEC inspectors"
--------
    ref relation talk.politics.misc_20050216.1337-R8 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation talk.politics.misc_20050216.1337-R8 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=talk.politics.misc_20050216.1337-E28 (PER/Indeter/PRO/USP), head="our"
            Arg-1 tst arg: ID=talk.politics.misc_20050216.1337-E28 (PER/Indeter/PRO/USP), head="our"
            Arg-2 ref arg: ID=talk.politics.misc_20050216.1337-E1 (VEH/Air/NOM/GEN), head="Drones"
            Arg-2 tst arg: ID=talk.politics.misc_20050216.1337-E1 (VEH/Air/NOM/GEN), head="Drones"
- in document talk.politics.misc_20050216.1337:  score:  0.00000 out of 0.00000
      ref extent="our low-flying drones that buzzed - a..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.33   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  Other     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
User-Ow     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.33   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.33   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.33   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00

Relation Type confusion matrix for "usenet" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      6     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      6      100.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "usenet" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      1     0     0      100.0   0.0   0.0
      Other      0     7     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other    Asserted 
           Other     7/87.5%      -     
        Asserted      -          1/12.5%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:User-Owner-  Employment Geographica 
  User-Owner-Inv     6/75.0%      -           -     
      Employment      -          1/12.5%      -     
    Geographical      -           -          1/12.5%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     8/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ART  PART-WHOLE     ORG-AFF 
             ART     6/75.0%      -           -     
      PART-WHOLE      -          1/12.5%      -     
         ORG-AFF      -           -          1/12.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     8/50.0%      -     
           Arg-1      -          8/50.0%

======== event mapping ========

--------
    ref event talk.politics.misc_20050216.1337-EV1 (Conflict/Attack/Generic/Other/Positive/Present)
    tst event talk.politics.misc_20050216.1337-EV1 (Conflict/Attack/Generic/Other/Positive/Present)
      event score:  2.00000 out of 2.00000
         Attacker ref arg: ID=talk.politics.misc_20050216.1337-E2 (GPE/Nation/NAM/SPC), name="Persians"
         Attacker tst arg: ID=talk.politics.misc_20050216.1337-E2 (GPE/Nation/NAM/SPC), name="Persians"
            Place ref arg: ID=talk.politics.misc_20050216.1337-E2 (GPE/Nation/NAM/SPC), name="Persians"
            Place tst arg: ID=talk.politics.misc_20050216.1337-E2 (GPE/Nation/NAM/SPC), name="Persians"
           Target ref arg: ID=talk.politics.misc_20050216.1337-E1 (VEH/Air/NOM/GEN), head="Drones"
           Target tst arg: ID=talk.politics.misc_20050216.1337-E1 (VEH/Air/NOM/GEN), head="Drones"
- in document talk.politics.misc_20050216.1337:  score:  2.00000 out of 2.00000
      ref anchor="Shooting-Down", extent="Iran To Continue Policy of Shooting-D..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "usenet" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "usenet" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Modality confusion matrix for "usenet" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      0     0        0.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Generic 
         Generic     1/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other 
           Other     1/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     1/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack 
          Attack     1/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Present 
         Present     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict 
        Conflict     1/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Attacker      Target       Place 
        Attacker     1/33.3%      -           -     
          Target      -          1/33.3%      -     
           Place      -           -          1/33.3%

======== timex2 mapping ========

--------
    ref timex2 talk.politics.misc_20050216.1337-T1, ID=talk.politics.misc_20050216.1337-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 talk.politics.misc_20050216.1337-T1, ID=talk.politics.misc_20050216.1337-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document talk.politics.misc_20050216.1337:
          mention="2005-02-16T13:37:00"
--------
    ref timex2 talk.politics.misc_20050216.1337-T2, ID=talk.politics.misc_20050216.1337-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 talk.politics.misc_20050216.1337-T2, ID=talk.politics.misc_20050216.1337-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document talk.politics.misc_20050216.1337:
          mention="17 Feb 2005 09:39:05 -0800"
--------
    ref timex2 talk.politics.misc_20050216.1337-T3, ID=talk.politics.misc_20050216.1337-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 talk.politics.misc_20050216.1337-T3, ID=talk.politics.misc_20050216.1337-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document talk.politics.misc_20050216.1337:
          mention="Thu, 17 Feb 2005 19:03:11 GMT"
--------
    ref timex2 talk.politics.misc_20050216.1337-T4, ID=talk.politics.misc_20050216.1337-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 talk.politics.misc_20050216.1337-T4, ID=talk.politics.misc_20050216.1337-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document talk.politics.misc_20050216.1337:
          mention="Thu, 17 Feb 2005 22:56:59 -0500"
--------
    ref timex2 talk.politics.misc_20050216.1337-T5, ID=talk.politics.misc_20050216.1337-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 talk.politics.misc_20050216.1337-T5, ID=talk.politics.misc_20050216.1337-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document talk.politics.misc_20050216.1337:
          mention="Sat, 19 Feb 2005 06:34:31 GMT"
--------
    ref timex2 talk.politics.misc_20050216.1337-T6, ID=talk.politics.misc_20050216.1337-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 talk.politics.misc_20050216.1337-T6, ID=talk.politics.misc_20050216.1337-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document talk.politics.misc_20050216.1337:
          mention="Sat, 19 Feb 2005 07:49:05 -0500"
--------
    ref timex2 talk.politics.misc_20050216.1337-T7, ID=talk.politics.misc_20050216.1337-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 talk.politics.misc_20050216.1337-T7, ID=talk.politics.misc_20050216.1337-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document talk.politics.misc_20050216.1337:
          mention="Sat, 19 Feb 2005 16:38:22 -0500"
--------
    ref timex2 talk.politics.misc_20050216.1337-T8, ID=talk.politics.misc_20050216.1337-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 talk.politics.misc_20050216.1337-T8, ID=talk.politics.misc_20050216.1337-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document talk.politics.misc_20050216.1337:
          mention="Mon, 21 Feb 2005 12:08:18 GMT"
--------
    ref timex2 talk.politics.misc_20050216.1337-T9, ID=talk.politics.misc_20050216.1337-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 talk.politics.misc_20050216.1337-T9, ID=talk.politics.misc_20050216.1337-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document talk.politics.misc_20050216.1337:
          mention="Mon, 21 Feb 2005 12:07:39 GMT"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     9/99.9%

data input:               0.20 secs to load data
entity eval:              0.04 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
