command line (run on 2005 Aug 21 at 13:10:43):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score75705 -t /tmp/score75705

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity rec.travel.cruises_20050222.0313-E1 (PER/NOM/GEN)
    tst entity rec.travel.cruises_20050222.0313-E1 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="shareholder" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="Investor" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="shareholder" (NOM/PER/LIT)
      ref mention="shareholder" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="shareholder" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="shareholder" (NOM/PER/LIT)
      ref mention="shareholder" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="stockholder" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="Shareholder" (NOM/PER/LIT)
      ref mention="shareholder" (NOM/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E10 (PER/NOM/USP)
    tst entity rec.travel.cruises_20050222.0313-E10 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="group" (NOM/PER/LIT)
      ref mention="group" (NOM/PER/LIT)
      ref mention="group" (NOM/PER/LIT)
      ref mention="Group" (NOM/PER/LIT)
      ref mention="group" (NOM/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E11 (GPE/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="PA" (NAM/LOC/LIT)
         ref name="PA"
--------
    ref entity rec.travel.cruises_20050222.0313-E14 (PER/PRO/SPC)
    tst entity rec.travel.cruises_20050222.0313-E14 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document rec.travel.cruises_20050222.0313:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E17 (ORG/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E17 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
      ref mention="Carnival" (NAM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
      ref mention="Carnival" (NAM/ORG/LIT)
      ref mention="Carnival" (NAM/ORG/LIT)
      ref mention="Carnival" (NAM/ORG/LIT)
      ref mention="Carnival" (NAM/ORG/LIT)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
      ref mention="Carnival" (NAM/ORG/LIT)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
      ref mention="Carnival Corp" (NAM/ORG/LIT)
         ref name="Carnival Corp"
         ref name="Carnival Corp"
         ref name="Carnival Corp"
         ref name="Carnival Corp"
         ref name="Carnival Corp"
         ref name="Carnival"
         ref name="Carnival Corp"
         ref name="Carnival Corp"
         ref name="Carnival"
         ref name="Carnival"
         ref name="Carnival"
         ref name="Carnival"
         ref name="Carnival Corp"
         ref name="Carnival"
         ref name="Carnival Corp"
         ref name="Carnival Corp"
         ref name="Carnival Corp"
--------
    ref entity rec.travel.cruises_20050222.0313-E18 (ORG/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E18 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="HAL" (NAM/ORG/LIT)
      ref mention="HAL" (NAM/ORG/LIT)
      ref mention="HAL" (NAM/ORG/LIT)
      ref mention="HAL" (NAM/ORG/LIT)
         ref name="HAL"
         ref name="HAL"
         ref name="HAL"
         ref name="HAL"
--------
    ref entity rec.travel.cruises_20050222.0313-E2 (FAC/NOM/USP)
    tst entity rec.travel.cruises_20050222.0313-E2 (FAC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000  (FAC/NOM/USP)
      ref mention="bank" (NOM/FAC/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E20 (PER/PRO/USP)
    tst entity rec.travel.cruises_20050222.0313-E20 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="Anyone" (PRO/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E22 (PER/PRO/SPC)
    tst entity rec.travel.cruises_20050222.0313-E22 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document rec.travel.cruises_20050222.0313:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="us" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="us" (PRO/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E24 (PER/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E24 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Liza McDaniel" (NAM/PER/LIT)
         ref name="Liza McDaniel"
--------
    ref entity rec.travel.cruises_20050222.0313-E26 (PER/NOM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E26 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document rec.travel.cruises_20050222.0313:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="TA" (NOM/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E27 (PER/NOM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E27 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document rec.travel.cruises_20050222.0313:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="group" (NOM/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E28 (PER/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E28 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="John &amp; Beverly" (NAM/PER/LIT)
      ref mention="John" (NAM/PER/LIT)
         ref name="John &amp; Beverly"
         ref name="John"
--------
    ref entity rec.travel.cruises_20050222.0313-E3 (PER/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="StephenM" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="shareholder" (NOM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Stephen" (NAM/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
         ref name="StephenM"
         ref name="Stephen"
--------
    ref entity rec.travel.cruises_20050222.0313-E30 (VEH/NOM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E30 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document rec.travel.cruises_20050222.0313:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="ship" (NOM/VEH/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E32 (FAC/NOM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E32 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document rec.travel.cruises_20050222.0313:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="office" (NOM/FAC/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E33 (GPE/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E33 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Florida" (NAM/LOC/LIT)
         ref name="Florida"
--------
    ref entity rec.travel.cruises_20050222.0313-E36 (FAC/NOM/GEN)
    tst entity rec.travel.cruises_20050222.0313-E36 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="properties" (NOM/FAC/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E38 (PER/NOM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E38 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document rec.travel.cruises_20050222.0313:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="Me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="guru" (NOM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E39 (GPE/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E39 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Seattle" (NAM/LOC/LIT)
         ref name="Seattle"
--------
    ref entity rec.travel.cruises_20050222.0313-E4 (PER/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E4 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="George Leppla" (NAM/PER/LIT)
      ref mention="George" (NAM/PER/LIT)
      ref mention="George" (NAM/PER/LIT)
         ref name="George Leppla"
         ref name="George"
         ref name="George"
--------
    ref entity rec.travel.cruises_20050222.0313-E41 (PER/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E41 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Bob" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
         ref name="Bob"
--------
    ref entity rec.travel.cruises_20050222.0313-E43 (PER/PRO/USP)
    tst entity rec.travel.cruises_20050222.0313-E43 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="You" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E45 (PER/NOM/GEN)
    tst entity rec.travel.cruises_20050222.0313-E45 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="agent" (NOM/PER/LIT)
      ref mention="TA" (NOM/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E51 (ORG/NOM/GEN)
    tst entity rec.travel.cruises_20050222.0313-E51 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="industry" (NOM/ORG/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E52 (PER/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E52 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Tobie Gerbrandt" (NAM/PER/LIT)
      ref mention="I" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Tobie" (NAM/PER/LIT)
         ref name="Tobie Gerbrandt"
         ref name="I"
         ref name="Tobie"
--------
    ref entity rec.travel.cruises_20050222.0313-E56 (ORG/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E56 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="RCL" (NAM/ORG/LIT)
         ref name="RCL"
--------
    ref entity rec.travel.cruises_20050222.0313-E57 (PER/NOM/USP)
    tst entity rec.travel.cruises_20050222.0313-E57 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="agent" (NOM/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E58 (LOC/NOM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E58 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document rec.travel.cruises_20050222.0313:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Island" (NOM/LOC/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E59 (LOC/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E59 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Pacific" (NAM/LOC/LIT)
         ref name="Pacific"
--------
    ref entity rec.travel.cruises_20050222.0313-E6 (PER/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E6 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Rebecca Faroy" (NAM/PER/LIT)
         ref name="Rebecca Faroy"
--------
    ref entity rec.travel.cruises_20050222.0313-E66 (PER/NOM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E66 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document rec.travel.cruises_20050222.0313:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Agent" (NOM/PER/LIT)
      ref mention="TA" (NOM/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E7 (PER/NOM/USP)
    tst entity rec.travel.cruises_20050222.0313-E7 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity rec.travel.cruises_20050222.0313-E8 (ORG/NAM/SPC)
    tst entity rec.travel.cruises_20050222.0313-E8 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Princess" (NAM/ORG/LIT)
      ref mention="Princess" (NAM/ORG/LIT)
      ref mention="Princess" (NAM/ORG/LIT)
      ref mention="Princess" (NAM/ORG/LIT)
      ref mention="Princess" (NAM/ORG/LIT)
      ref mention="Princess" (NAM/ORG/LIT)
      ref mention="Princess" (NAM/ORG/LIT)
      ref mention="Princess" (NAM/ORG/LIT)
      ref mention="Princess" (NAM/ORG/LIT)
      ref mention="Princess" (NAM/ORG/LIT)
      ref mention="Princess" (NAM/ORG/LIT)
         ref name="Princess"
         ref name="Princess"
         ref name="Princess"
         ref name="Princess"
         ref name="Princess"
         ref name="Princess"
         ref name="Princess"
         ref name="Princess"
         ref name="Princess"
         ref name="Princess"
         ref name="Princess"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.04   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.02   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.39   0.00   0.00   0.00
    PER    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.20   0.00   0.00   0.00
    VEH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.21   0.00   0.00   0.00
    NOM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.72   0.00   0.00   0.00
    PRO     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.07   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.07   0.00   0.00   0.00
0.2-0.5     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.72   0.00   0.00   0.00
0.5-1.0    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.21   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.80   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.02   0.00   0.00   0.00
    3-4     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.46   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
     >8     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.72   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Commerc     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.39   0.00   0.00   0.00
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.21   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.99   0.00   0.00   0.00
Land-Re     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.35   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.70   0.00   0.00   0.00
Subarea     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
  Water     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.35   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Subarea     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.35   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.70   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.04   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Land-Re     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.35   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.02   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.39   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.39   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.21   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.99   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.20   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Water     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00

Entity Type confusion matrix for "usenet" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    20     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    24/70.6%      -           -     
             USP      -          6/17.6%      -     
             GEN      -           -          4/11.8%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual  Commercial       Group State-or-Pr Indetermina Building-Gr  Water-Body       Water  all others 
      Individual    14/41.2%      -           -           -           -           -           -           -           -     
      Commercial      -          5/14.7%      -           -           -           -           -           -           -     
           Group      -           -          4/11.8%      -           -           -           -           -           -     
  State-or-Provi      -           -           -          2/ 5.9%      -           -           -           -           -     
   Indeterminate      -           -           -           -          2/ 5.9%      -           -           -           -     
  Building-Groun      -           -           -           -           -          2/ 5.9%      -           -           -     
      Water-Body      -           -           -           -           -           -          1/ 2.9%      -           -     
           Water      -           -           -           -           -           -           -          1/ 2.9%      -     
      all others      -           -           -           -           -           -           -           -          3/ 8.8%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         FAC         LOC         VEH 
             PER    20/58.8%      -           -           -           -           -     
             ORG      -          5/14.7%      -           -           -           -     
             GPE      -           -          3/ 8.8%      -           -           -     
             FAC      -           -           -          3/ 8.8%      -           -     
             LOC      -           -           -           -          2/ 5.9%      -     
             VEH      -           -           -           -           -          1/ 2.9%

Entity Class confusion matrix for "usenet" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           24     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     4     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     6        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    50        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    50        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    42        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   126        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   126        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   126        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  LOC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    82        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   126        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "usenet" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    35     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    82     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "usenet" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          126     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation rec.travel.cruises_20050222.0313-R1 (ORG-AFF/Investor-Shareholder/Asserted/Unspecified)
    tst relation rec.travel.cruises_20050222.0313-R1 (ORG-AFF/Investor-Shareholder/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E1 (PER/Indeter/NOM/GEN), head="Shareholder"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E1 (PER/Indeter/NOM/GEN), head="Shareholder"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E17 (ORG/Commerc/NAM/SPC), name="Carnival Corp"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E17 (ORG/Commerc/NAM/SPC), name="Carnival Corp"
- in document rec.travel.cruises_20050222.0313:  score:  1.00000 out of 1.00000
      ref extent="Carnival Corp. Shareholder"
      ref extent="Rebecca Faroy at Carnival Corp's Inve..."
--------
    ref relation rec.travel.cruises_20050222.0313-R10 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation rec.travel.cruises_20050222.0313-R10 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E32 (FAC/Subarea/NOM/SPC), head="office"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E32 (FAC/Subarea/NOM/SPC), head="office"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E33 (GPE/State-o/NAM/SPC), name="Florida"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E33 (GPE/State-o/NAM/SPC), name="Florida"
- in document rec.travel.cruises_20050222.0313:  score:  1.50000 out of 1.50000
      ref extent="The Carnival office in Florida"
--------
    ref relation rec.travel.cruises_20050222.0313-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation rec.travel.cruises_20050222.0313-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E18 (ORG/Commerc/NAM/SPC), name="HAL"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E18 (ORG/Commerc/NAM/SPC), name="HAL"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E39 (GPE/Populat/NAM/SPC), name="Seattle"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E39 (GPE/Populat/NAM/SPC), name="Seattle"
- in document rec.travel.cruises_20050222.0313:  score:  2.00000 out of 2.00000
      ref extent="I sent my docs to HAL in Seattle for ..."
--------
    ref relation rec.travel.cruises_20050222.0313-R12 (PER-SOC/Business/Asserted/Unspecified)
    tst relation rec.travel.cruises_20050222.0313-R12 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E43 (PER/Indeter/PRO/USP), head="your"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E43 (PER/Indeter/PRO/USP), head="your"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E45 (PER/Individ/NOM/GEN), head="agent"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E45 (PER/Individ/NOM/GEN), head="agent"
- in document rec.travel.cruises_20050222.0313:  score:  0.00000 out of 0.00000
      ref extent="your agent"
      ref extent="your TA"
--------
    ref relation rec.travel.cruises_20050222.0313-R13 (ORG-AFF/Investor-Shareholder/Asserted/Unspecified)
    tst relation rec.travel.cruises_20050222.0313-R13 (ORG-AFF/Investor-Shareholder/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E38 (PER/Individ/NOM/SPC), head="guru"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E38 (PER/Individ/NOM/SPC), head="guru"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E51 (ORG/Commerc/NOM/GEN), head="industry"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E51 (ORG/Commerc/NOM/GEN), head="industry"
- in document rec.travel.cruises_20050222.0313:  score:  0.50000 out of 0.50000
      ref extent="I cannot figure a place to put my $$ ..."
--------
    ref relation rec.travel.cruises_20050222.0313-R15 (PHYS/Located/Asserted/Present)
    tst relation rec.travel.cruises_20050222.0313-R15 (PHYS/Located/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E52 (PER/Individ/NAM/SPC), name="Tobie Gerbrandt"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E52 (PER/Individ/NAM/SPC), name="Tobie Gerbrandt"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E58 (LOC/Land-Re/NOM/SPC), head="Island"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E58 (LOC/Land-Re/NOM/SPC), head="Island"
- in document rec.travel.cruises_20050222.0313:  score:  1.50000 out of 1.50000
      ref extent="Tobie on an Island in the Pacific"
--------
    ref relation rec.travel.cruises_20050222.0313-R16 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation rec.travel.cruises_20050222.0313-R16 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E58 (LOC/Land-Re/NOM/SPC), head="Island"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E58 (LOC/Land-Re/NOM/SPC), head="Island"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E59 (LOC/Water-B/NAM/SPC), name="Pacific"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E59 (LOC/Water-B/NAM/SPC), name="Pacific"
- in document rec.travel.cruises_20050222.0313:  score:  1.50000 out of 1.50000
      ref extent="an Island in the Pacific"
--------
    ref relation rec.travel.cruises_20050222.0313-R2 (PER-SOC/Business/Asserted/Unspecified)
    tst relation rec.travel.cruises_20050222.0313-R2 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E3 (PER/Individ/NAM/SPC), name="StephenM"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E3 (PER/Individ/NAM/SPC), name="StephenM"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E66 (PER/Individ/NOM/SPC), head="Agent"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E66 (PER/Individ/NOM/SPC), head="Agent"
- in document rec.travel.cruises_20050222.0313:  score:  1.50000 out of 1.50000
      ref extent="my travel Agent"
      ref extent="your TA"
--------
    ref relation rec.travel.cruises_20050222.0313-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation rec.travel.cruises_20050222.0313-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E6 (PER/Individ/NAM/SPC), name="Rebecca Faroy"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E6 (PER/Individ/NAM/SPC), name="Rebecca Faroy"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E17 (ORG/Commerc/NAM/SPC), name="Carnival Corp"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E17 (ORG/Commerc/NAM/SPC), name="Carnival Corp"
- in document rec.travel.cruises_20050222.0313:  score:  2.00000 out of 2.00000
      ref extent="Rebecca Faroy at Carnival Corp's Inve..."
--------
    ref relation rec.travel.cruises_20050222.0313-R6 (PHYS/Located/Asserted/Present)
    tst relation rec.travel.cruises_20050222.0313-R6 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E4 (PER/Individ/NAM/SPC), name="George Leppla"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E4 (PER/Individ/NAM/SPC), name="George Leppla"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E11 (GPE/State-o/NAM/SPC), name="PA"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E11 (GPE/State-o/NAM/SPC), name="PA"
- in document rec.travel.cruises_20050222.0313:  score:  2.00000 out of 2.00000
      ref extent="George in PA"
--------
    ref relation rec.travel.cruises_20050222.0313-R7 (ORG-AFF/Investor-Shareholder/Asserted/Unspecified)
    tst relation rec.travel.cruises_20050222.0313-R7 (ORG-AFF/Investor-Shareholder/Asserted/Unspecified)
      relation score:  1.10000 out of 1.10000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E14 (PER/Individ/PRO/SPC), head="my"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E14 (PER/Individ/PRO/SPC), head="my"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E17 (ORG/Commerc/NAM/SPC), name="Carnival Corp"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E17 (ORG/Commerc/NAM/SPC), name="Carnival Corp"
- in document rec.travel.cruises_20050222.0313:  score:  1.10000 out of 1.10000
      ref extent="I have been on two group cruises and ..."
--------
    ref relation rec.travel.cruises_20050222.0313-R8 (ORG-AFF/Investor-Shareholder/Asserted/Unspecified)
    tst relation rec.travel.cruises_20050222.0313-R8 (ORG-AFF/Investor-Shareholder/Asserted/Unspecified)
      relation score:  1.10000 out of 1.10000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E14 (PER/Individ/PRO/SPC), head="my"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E14 (PER/Individ/PRO/SPC), head="my"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E18 (ORG/Commerc/NAM/SPC), name="HAL"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E18 (ORG/Commerc/NAM/SPC), name="HAL"
- in document rec.travel.cruises_20050222.0313:  score:  1.10000 out of 1.10000
      ref extent="I have been on two group cruises and ..."
--------
    ref relation rec.travel.cruises_20050222.0313-R9 (PER-SOC/Business/Asserted/Unspecified)
    tst relation rec.travel.cruises_20050222.0313-R9 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=rec.travel.cruises_20050222.0313-E22 (PER/Group/PRO/SPC), head="our"
            Arg-1 tst arg: ID=rec.travel.cruises_20050222.0313-E22 (PER/Group/PRO/SPC), head="our"
            Arg-2 ref arg: ID=rec.travel.cruises_20050222.0313-E26 (PER/Individ/NOM/SPC), head="TA"
            Arg-2 tst arg: ID=rec.travel.cruises_20050222.0313-E26 (PER/Individ/NOM/SPC), head="TA"
- in document rec.travel.cruises_20050222.0313:  score:  0.60000 out of 0.60000
      ref extent="our TA"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.27   0.00   0.00   0.00
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.97   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.40   0.00   0.00   0.00
PER-SOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.88   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.47   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.88   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.27   0.00   0.00   0.00
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.40   0.00   0.00   0.00
Investo     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.70   0.00   0.00   0.00
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.47   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.27   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.27   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.27   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.27   0.00   0.00   0.00
Investo     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.70   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.97   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.40   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.40   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.88   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.88   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.47   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.47   0.00   0.00   0.00

Relation Type confusion matrix for "usenet" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     2     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      3     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "usenet" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "usenet" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     13     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    13/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Investor-Sh    Business     Located Geographica  Employment Org-Locatio 
  Investor-Share     4/30.8%      -           -           -           -           -     
        Business      -          3/23.1%      -           -           -           -     
         Located      -           -          2/15.4%      -           -           -     
    Geographical      -           -           -          2/15.4%      -           -     
      Employment      -           -           -           -          1/ 7.7%      -     
    Org-Location      -           -           -           -           -          1/ 7.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified     Present 
     Unspecified     9/69.2%      -     
         Present      -          4/30.8%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     PER-SOC        PHYS  PART-WHOLE     GEN-AFF 
         ORG-AFF     5/38.5%      -           -           -           -     
         PER-SOC      -          3/23.1%      -           -           -     
            PHYS      -           -          2/15.4%      -           -     
      PART-WHOLE      -           -           -          2/15.4%      -     
         GEN-AFF      -           -           -           -          1/ 7.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    13/50.0%      -     
           Arg-1      -         13/50.0%

======== event mapping ========

--------
    ref event rec.travel.cruises_20050222.0313-EV1 (Contact/Phone-Write/Specific/Asserted/Positive/Future)
    tst event rec.travel.cruises_20050222.0313-EV1 (Contact/Phone-Write/Specific/Asserted/Positive/Future)
      event score:  1.50000 out of 1.50000
           Entity ref arg: ID=rec.travel.cruises_20050222.0313-E6 (PER/Individ/NAM/SPC), name="Rebecca Faroy"
           Entity tst arg: ID=rec.travel.cruises_20050222.0313-E6 (PER/Individ/NAM/SPC), name="Rebecca Faroy"
           Entity ref arg: ID=rec.travel.cruises_20050222.0313-E66 (PER/Individ/NOM/SPC), head="Agent"
           Entity tst arg: ID=rec.travel.cruises_20050222.0313-E66 (PER/Individ/NOM/SPC), head="Agent"
- in document rec.travel.cruises_20050222.0313:  score:  1.50000 out of 1.50000
      ref anchor="get in touch", extent="your TA get in touch with Rebecca Far..."
--------
    ref event rec.travel.cruises_20050222.0313-EV2 (Contact/Phone-Write/Specific/Other/Positive/Past)
    tst event rec.travel.cruises_20050222.0313-EV2 (Contact/Phone-Write/Specific/Other/Positive/Past)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=rec.travel.cruises_20050222.0313-E3 (PER/Individ/NAM/SPC), name="StephenM"
           Entity tst arg: ID=rec.travel.cruises_20050222.0313-E3 (PER/Individ/NAM/SPC), name="StephenM"
           Entity ref arg: ID=rec.travel.cruises_20050222.0313-E8 (ORG/Commerc/NAM/SPC), name="Princess"
           Entity tst arg: ID=rec.travel.cruises_20050222.0313-E8 (ORG/Commerc/NAM/SPC), name="Princess"
- in document rec.travel.cruises_20050222.0313:  score:  2.00000 out of 2.00000
      ref anchor="contact", extent="you contact Princess"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    57.14   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Phone-W     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Phone-W     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "usenet" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     2     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "usenet" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      0     0        0.0   0.0
Phone-Write      0     2        0.0 100.0

Event Modality confusion matrix for "usenet" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     2/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     1/50.0%      -     
           Other      -          1/50.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Phone-Write 
     Phone-Write     2/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future        Past 
          Future     1/50.0%      -     
            Past      -          1/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact 
         Contact     2/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity 
          Entity     4/99.9%

======== timex2 mapping ========

--------
    ref timex2 rec.travel.cruises_20050222.0313-T1, ID=rec.travel.cruises_20050222.0313-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T1, ID=rec.travel.cruises_20050222.0313-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="2005-02-22T03:13:00"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T10, ID=rec.travel.cruises_20050222.0313-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T10, ID=rec.travel.cruises_20050222.0313-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="now"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T11, ID=rec.travel.cruises_20050222.0313-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T11, ID=rec.travel.cruises_20050222.0313-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="last Thanksgiving"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T12, ID=rec.travel.cruises_20050222.0313-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T12, ID=rec.travel.cruises_20050222.0313-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="Tue, 22 Feb 2005 11:25:57 -0500"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T13, ID=rec.travel.cruises_20050222.0313-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T13, ID=rec.travel.cruises_20050222.0313-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="Tue, 22 Feb 2005 08:33:03 -0800"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T14, ID=rec.travel.cruises_20050222.0313-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T14, ID=rec.travel.cruises_20050222.0313-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="recent"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T15, ID=rec.travel.cruises_20050222.0313-T15, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T15, ID=rec.travel.cruises_20050222.0313-T15, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="Tue, 22 Feb 2005 08:13:13 GMT"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T16, ID=rec.travel.cruises_20050222.0313-T16, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T16, ID=rec.travel.cruises_20050222.0313-T16, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="Tue, 22 Feb 2005 11:39:44 -0500"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T17, ID=rec.travel.cruises_20050222.0313-T17, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T17, ID=rec.travel.cruises_20050222.0313-T17, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="Tue, 22 Feb 2005 16:54:12 GMT"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T2, ID=rec.travel.cruises_20050222.0313-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T2, ID=rec.travel.cruises_20050222.0313-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="Tue, 22 Feb 2005 08:13:13 GMT"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T3, ID=rec.travel.cruises_20050222.0313-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T3, ID=rec.travel.cruises_20050222.0313-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="7 day"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T4, ID=rec.travel.cruises_20050222.0313-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T4, ID=rec.travel.cruises_20050222.0313-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="March"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T5, ID=rec.travel.cruises_20050222.0313-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T5, ID=rec.travel.cruises_20050222.0313-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="Tue, 22 Feb 2005 08:04:07 -0500"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T6, ID=rec.travel.cruises_20050222.0313-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T6, ID=rec.travel.cruises_20050222.0313-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="May"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T7, ID=rec.travel.cruises_20050222.0313-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T7, ID=rec.travel.cruises_20050222.0313-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="Tue, 22 Feb 2005 10:10:27 -0500"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T8, ID=rec.travel.cruises_20050222.0313-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T8, ID=rec.travel.cruises_20050222.0313-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="July 1"
--------
    ref timex2 rec.travel.cruises_20050222.0313-T9, ID=rec.travel.cruises_20050222.0313-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 rec.travel.cruises_20050222.0313-T9, ID=rec.travel.cruises_20050222.0313-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document rec.travel.cruises_20050222.0313:
          mention="Tue, 22 Feb 2005 10:23:19 -0600"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    17/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    17/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    17/99.9%

======== value mapping ========

--------
    ref value rec.travel.cruises_20050222.0313-V1, ID=rec.travel.cruises_20050222.0313-V1, SUBTYPE=Money, TYPE=Numeric
    tst value rec.travel.cruises_20050222.0313-V1, ID=rec.travel.cruises_20050222.0313-V1, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:
          mention="$100"
--------
    ref value rec.travel.cruises_20050222.0313-V2, ID=rec.travel.cruises_20050222.0313-V2, SUBTYPE=Money, TYPE=Numeric
    tst value rec.travel.cruises_20050222.0313-V2, ID=rec.travel.cruises_20050222.0313-V2, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:
          mention="$50"
--------
    ref value rec.travel.cruises_20050222.0313-V3, ID=rec.travel.cruises_20050222.0313-V3, SUBTYPE=Money, TYPE=Numeric
    tst value rec.travel.cruises_20050222.0313-V3, ID=rec.travel.cruises_20050222.0313-V3, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:
          mention="$100"
--------
    ref value rec.travel.cruises_20050222.0313-V4, ID=rec.travel.cruises_20050222.0313-V4, SUBTYPE=E-Mail, TYPE=Contact-Info
    tst value rec.travel.cruises_20050222.0313-V4, ID=rec.travel.cruises_20050222.0313-V4, SUBTYPE=E-Mail, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:
          mention="rieker5.nospam.e...@hotmail.com"
--------
    ref value rec.travel.cruises_20050222.0313-V5, ID=rec.travel.cruises_20050222.0313-V5, SUBTYPE=E-Mail, TYPE=Contact-Info
    tst value rec.travel.cruises_20050222.0313-V5, ID=rec.travel.cruises_20050222.0313-V5, SUBTYPE=E-Mail, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:
          mention="rieker5.nospam.e...@hotmail.com"
--------
    ref value rec.travel.cruises_20050222.0313-V6, ID=rec.travel.cruises_20050222.0313-V6, SUBTYPE=E-Mail, TYPE=Contact-Info
    tst value rec.travel.cruises_20050222.0313-V6, ID=rec.travel.cruises_20050222.0313-V6, SUBTYPE=E-Mail, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document rec.travel.cruises_20050222.0313:
          mention="rieker5.nospam.e...@hotmail.com"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 usenet     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money      E-Mail 
           Money     3/50.0%      -     
          E-Mail      -          3/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Contact-Inf     Numeric 
    Contact-Info     3/50.0%      -     
         Numeric      -          3/50.0%

data input:               0.45 secs to load data
entity eval:              0.09 secs to compute values,    0.02 secs to map,    0.06 secs to score
relation eval:            0.05 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.02 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
