command line (run on 2005 Aug 21 at 12:43:54):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score62904 -t /tmp/score62904

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity fsh_29139-E1 (PER/NOM/GEN)
    tst entity fsh_29139-E1 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="chiefs" (NOM/PER/LIT)
      ref mention="chiefs" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E10 (ORG/NOM/GEN)
    tst entity fsh_29139-E10 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="Workplace" (NOM/ORG/LIT)
      ref mention="workplace" (NOM/ORG/LIT)
      ref mention="there" (PRO/ORG/LIT)
      ref mention="company" (NOM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
--------
    ref entity fsh_29139-E11 (PER/NOM/GEN)
    tst entity fsh_29139-E11 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="student" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E12 (PER/PRO/GEN)
    tst entity fsh_29139-E12 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="ya" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E13 (ORG/NOM/GEN)
    tst entity fsh_29139-E13 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="organizations" (NOM/ORG/LIT)
--------
    ref entity fsh_29139-E14 (PER/NOM/GEN)
    tst entity fsh_29139-E14 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="friends" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E15 (PER/PRO/SPC)
    tst entity fsh_29139-E15 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29139:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="everybody" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E16 (PER/NOM/SPC)
    tst entity fsh_29139-E16 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29139:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="boss" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="guy" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E18 (PER/NOM/GEN)
    tst entity fsh_29139-E18 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="boss" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E19 (PER/NAM/SPC)
    tst entity fsh_29139-E19 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29139:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="honey" (NAM/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="He" (PRO/PER/LIT)
      ref mention="Mikey" (NAM/PER/LIT)
         ref name="honey"
         ref name="Mikey"
--------
    ref entity fsh_29139-E2 (ORG/NOM/GEN)
    tst entity fsh_29139-E2 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="banks" (NOM/ORG/LIT)
--------
    ref entity fsh_29139-E20 (PER/NOM/GEN)
    tst entity fsh_29139-E20 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="managers" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E21 (PER/NOM/GEN)
    tst entity fsh_29139-E21 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="students" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E23 (PER/PRO/GEN)
    tst entity fsh_29139-E23 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="everyone" (PRO/PER/LIT)
      ref mention="everybody" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E24 (ORG/NOM/SPC)
    tst entity fsh_29139-E24 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29139:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="department" (NOM/ORG/LIT)
--------
    ref entity fsh_29139-E25 (PER/NAM/SPC)
    tst entity fsh_29139-E25 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29139:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="God" (NAM/PER/LIT)
         ref name="God"
--------
    ref entity fsh_29139-E26 (PER/NOM/GEN)
    tst entity fsh_29139-E26 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E27 (PER/PRO/SPC)
    tst entity fsh_29139-E27 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29139:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="we" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E28 (ORG/NOM/GEN)
    tst entity fsh_29139-E28 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="companies" (NOM/ORG/LIT)
--------
    ref entity fsh_29139-E29 (PER/NOM/GEN)
    tst entity fsh_29139-E29 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="employee" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E3 (ORG/NAM/SPC)
    tst entity fsh_29139-E3 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29139:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Enron" (NAM/ORG/LIT)
         ref name="Enron"
--------
    ref entity fsh_29139-E30 (PER/NOM/GEN)
    tst entity fsh_29139-E30 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="associate" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E31 (PER/PRO/SPC)
    tst entity fsh_29139-E31 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29139:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E32 (PER/NOM/GEN)
    tst entity fsh_29139-E32 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="employees" (NOM/PER/LIT)
      ref mention="They" (PRO/PER/LIT)
      ref mention="They" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E33 (ORG/NOM/SPC)
    tst entity fsh_29139-E33 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29139:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Subway" (NOM/ORG/LIT)
--------
    ref entity fsh_29139-E34 (ORG/NAM/SPC)
    tst entity fsh_29139-E34 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29139:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Atlanta Bread Company" (NAM/ORG/LIT)
         ref name="Atlanta Bread Company"
--------
    ref entity fsh_29139-E35 (PER/NOM/GEN)
    tst entity fsh_29139-E35 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="man" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E36 (PER/NOM/SPC)
    tst entity fsh_29139-E36 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29139:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="boss" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="owner" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E38 (PER/PRO/USP)
    tst entity fsh_29139-E38 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="your" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E39 (PER/NOM/USP)
    tst entity fsh_29139-E39 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E4 (PER/NAM/SPC)
    tst entity fsh_29139-E4 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29139:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="A" (NAM/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
         ref name="A"
--------
    ref entity fsh_29139-E40 (PER/PRO/USP)
    tst entity fsh_29139-E40 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="Who" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E41 (PER/PRO/USP)
    tst entity fsh_29139-E41 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="whom" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E42 (PER/PRO/SPC)
    tst entity fsh_29139-E42 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29139:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="some" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E43 (PER/NOM/SPC)
    tst entity fsh_29139-E43 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29139:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E44 (ORG/NAM/SPC)
    tst entity fsh_29139-E44 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29139:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="They" (PRO/ORG/LIT)
      ref mention="there" (PRO/ORG/LIT)
      ref mention="there" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="us" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="Bank of America" (NAM/ORG/LIT)
      ref mention="them" (PRO/ORG/LIT)
      ref mention="They" (PRO/ORG/LIT)
      ref mention="They" (PRO/ORG/LIT)
      ref mention="Bank of America" (NAM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="Bank" (NOM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="They" (PRO/ORG/LIT)
      ref mention="They" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
         ref name="Bank of America"
         ref name="Bank of America"
--------
    ref entity fsh_29139-E46 (ORG/NOM/GEN)
    tst entity fsh_29139-E46 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="corporations" (NOM/ORG/LIT)
      ref mention="companies" (NOM/ORG/LIT)
--------
    ref entity fsh_29139-E5 (PER/NOM/GEN)
    tst entity fsh_29139-E5 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29139:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="chiefs" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E6 (PER/NOM/SPC)
    tst entity fsh_29139-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29139:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="CEO" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="guy" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
--------
    ref entity fsh_29139-E7 (ORG/NAM/SPC)
    tst entity fsh_29139-E7 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29139:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Nations Bank" (NAM/ORG/LIT)
         ref name="Nations Bank"
--------
    ref entity fsh_29139-E8 (PER/NOM/SPC)
    tst entity fsh_29139-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29139:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="family" (NOM/PER/LIT)
--------
    ref entity fsh_29139-E9 (PER/NAM/SPC)
    tst entity fsh_29139-E9 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29139:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="B" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="manager" (NOM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
      ref mention="B" (NAM/PER/LIT)
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"
         ref name="B"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ORG    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.02   0.00   0.00   0.00
    PER    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    57.98   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    67.23   0.00   0.00   0.00
    NOM    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00
    PRO     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.36   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.36   0.00   0.00   0.00
0.2-0.5     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00
0.5-1.0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    67.23   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.26   0.00   0.00   0.00
      2     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.52   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.40   0.00   0.00   0.00
    5-8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.61   0.00   0.00   0.00
     >8     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.21   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.02   0.00   0.00   0.00
Educati     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Group    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.22   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.02   0.00   0.00   0.00
Educati     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.02   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.22   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    57.98   0.00   0.00   0.00

Entity Type confusion matrix for "telephone" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    11     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    31     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=42/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    19/45.2%      -           -     
             GEN      -         19/45.2%      -     
             USP      -           -          4/ 9.5%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=42/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual  Commercial Educational Indetermina 
           Group    17/40.5%      -           -           -           -     
      Individual      -         13/31.0%      -           -           -     
      Commercial      -           -         10/23.8%      -           -     
     Educational      -           -           -          1/ 2.4%      -     
   Indeterminate      -           -           -           -          1/ 2.4%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=42/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG 
             PER    31/73.8%      -     
             ORG      -         11/26.2%

Entity Class confusion matrix for "telephone" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           19     0     0     0      100.0   0.0   0.0   0.0
  GEN            0    19     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     4        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    61        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    66        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    66        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0   118        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   218        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   218        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   218        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    38        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0   180        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   218        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "telephone" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    38     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0   180     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "telephone" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          218     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation fsh_29139-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29139-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=fsh_29139-E38 (PER/Indeter/PRO/USP), head="your"
            Arg-1 tst arg: ID=fsh_29139-E38 (PER/Indeter/PRO/USP), head="your"
            Arg-2 ref arg: ID=fsh_29139-E10 (ORG/Commerc/NOM/GEN), head="Workplace"
            Arg-2 tst arg: ID=fsh_29139-E10 (ORG/Commerc/NOM/GEN), head="Workplace"
- in document fsh_29139:  score:  0.00000 out of 0.00000
      ref extent="your current or former workplace"
      ref extent="your company"
--------
    ref relation fsh_29139-R10 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation fsh_29139-R10 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=fsh_29139-E4 (PER/Individ/NAM/SPC), name="A"
            Arg-1 tst arg: ID=fsh_29139-E4 (PER/Individ/NAM/SPC), name="A"
            Arg-2 ref arg: ID=fsh_29139-E13 (ORG/Educati/NOM/GEN), head="organizations"
            Arg-2 tst arg: ID=fsh_29139-E13 (ORG/Educati/NOM/GEN), head="organizations"
- in document fsh_29139:  score:  1.00000 out of 1.00000
      ref extent="Like uh -- uh I'm pretty busy with ot..."
--------
    ref relation fsh_29139-R11 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
    tst relation fsh_29139-R11 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=fsh_29139-E4 (PER/Individ/NAM/SPC), name="A"
            Arg-1 tst arg: ID=fsh_29139-E4 (PER/Individ/NAM/SPC), name="A"
            Arg-2 ref arg: ID=fsh_29139-E14 (PER/Group/NOM/GEN), head="friends"
            Arg-2 tst arg: ID=fsh_29139-E14 (PER/Group/NOM/GEN), head="friends"
- in document fsh_29139:  score:  1.00000 out of 1.00000
      ref extent="Like uh -- uh I'm pretty busy with ot..."
--------
    ref relation fsh_29139-R12 (PER-SOC/Business/Asserted/Unspecified)
    tst relation fsh_29139-R12 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=fsh_29139-E15 (PER/Group/PRO/SPC), head="everybody"
            Arg-1 tst arg: ID=fsh_29139-E15 (PER/Group/PRO/SPC), head="everybody"
            Arg-2 ref arg: ID=fsh_29139-E16 (PER/Individ/NOM/SPC), head="boss"
            Arg-2 tst arg: ID=fsh_29139-E16 (PER/Individ/NOM/SPC), head="boss"
- in document fsh_29139:  score:  0.60000 out of 0.60000
      ref extent="our boss"
--------
    ref relation fsh_29139-R13 (PER-SOC/Business/Asserted/Unspecified)
    tst relation fsh_29139-R13 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=fsh_29139-E9 (PER/Individ/NAM/SPC), name="B"
            Arg-1 tst arg: ID=fsh_29139-E9 (PER/Individ/NAM/SPC), name="B"
            Arg-2 ref arg: ID=fsh_29139-E20 (PER/Group/NOM/GEN), head="managers"
            Arg-2 tst arg: ID=fsh_29139-E20 (PER/Group/NOM/GEN), head="managers"
- in document fsh_29139:  score:  1.00000 out of 1.00000
      ref extent="Yeah, I've had many many different ki..."
--------
    ref relation fsh_29139-R15 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29139-R15 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=fsh_29139-E9 (PER/Individ/NAM/SPC), name="B"
            Arg-1 tst arg: ID=fsh_29139-E9 (PER/Individ/NAM/SPC), name="B"
            Arg-2 ref arg: ID=fsh_29139-E24 (ORG/Commerc/NOM/SPC), head="department"
            Arg-2 tst arg: ID=fsh_29139-E24 (ORG/Commerc/NOM/SPC), head="department"
      Time-Within ref arg: ID=fsh_29139-T6 (TIM/---), extent="years and years ago"
      Time-Within tst arg: ID=fsh_29139-T6 (TIM/---), extent="years and years ago"
- in document fsh_29139:  score:  1.70000 out of 1.70000
      ref extent="I remember Bank of America was -- kin..."
--------
    ref relation fsh_29139-R16 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29139-R16 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=fsh_29139-E29 (PER/Individ/NOM/GEN), head="employee"
            Arg-1 tst arg: ID=fsh_29139-E29 (PER/Individ/NOM/GEN), head="employee"
            Arg-2 ref arg: ID=fsh_29139-E28 (ORG/Commerc/NOM/GEN), head="companies"
            Arg-2 tst arg: ID=fsh_29139-E28 (ORG/Commerc/NOM/GEN), head="companies"
- in document fsh_29139:  score:  0.00000 out of 0.00000
      ref extent="I think more companies are going for ..."
--------
    ref relation fsh_29139-R17 (PER-SOC/Business/Asserted/Unspecified)
    tst relation fsh_29139-R17 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=fsh_29139-E12 (PER/Individ/PRO/GEN), head="your"
            Arg-1 tst arg: ID=fsh_29139-E12 (PER/Individ/PRO/GEN), head="your"
            Arg-2 ref arg: ID=fsh_29139-E32 (PER/Group/NOM/GEN), head="employees"
            Arg-2 tst arg: ID=fsh_29139-E32 (PER/Group/NOM/GEN), head="employees"
- in document fsh_29139:  score:  0.00000 out of 0.00000
      ref extent="your employees"
      ref extent="They're not going to work so hard for ya"
--------
    ref relation fsh_29139-R19 (ORG-AFF/Employment/Asserted/Past)
    tst relation fsh_29139-R19 (ORG-AFF/Employment/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29139-E4 (PER/Individ/NAM/SPC), name="A"
            Arg-1 tst arg: ID=fsh_29139-E4 (PER/Individ/NAM/SPC), name="A"
            Arg-2 ref arg: ID=fsh_29139-E34 (ORG/Commerc/NAM/SPC), name="Atlanta Bread Company"
            Arg-2 tst arg: ID=fsh_29139-E34 (ORG/Commerc/NAM/SPC), name="Atlanta Bread Company"
- in document fsh_29139:  score:  2.00000 out of 2.00000
      ref extent="I also, I worked for uh, like kind of..."
--------
    ref relation fsh_29139-R2 (ORG-AFF/Employment/Other/Unspecified)
    tst relation fsh_29139-R2 (ORG-AFF/Employment/Other/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=fsh_29139-E39 (PER/Group/NOM/USP), head="people"
            Arg-1 tst arg: ID=fsh_29139-E39 (PER/Group/NOM/USP), head="people"
            Arg-2 ref arg: ID=fsh_29139-E10 (ORG/Commerc/NOM/GEN), head="Workplace"
            Arg-2 tst arg: ID=fsh_29139-E10 (ORG/Commerc/NOM/GEN), head="Workplace"
- in document fsh_29139:  score:  0.00000 out of 0.00000
      ref extent="How many people work there, and what ..."
--------
    ref relation fsh_29139-R20 (PER-SOC/Business/Asserted/Past)
    tst relation fsh_29139-R20 (PER-SOC/Business/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29139-E4 (PER/Individ/NAM/SPC), name="A"
            Arg-1 tst arg: ID=fsh_29139-E4 (PER/Individ/NAM/SPC), name="A"
            Arg-2 ref arg: ID=fsh_29139-E36 (PER/Individ/NOM/SPC), head="owner"
            Arg-2 tst arg: ID=fsh_29139-E36 (PER/Individ/NOM/SPC), head="owner"
- in document fsh_29139:  score:  1.50000 out of 1.50000
      ref extent="my boss"
--------
    ref relation fsh_29139-R3 (PER-SOC/Business/Asserted/Unspecified)
    tst relation fsh_29139-R3 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  0.10000 out of 0.10000
            Arg-1 ref arg: ID=fsh_29139-E42 (PER/Group/PRO/SPC), head="some"
            Arg-1 tst arg: ID=fsh_29139-E42 (PER/Group/PRO/SPC), head="some"
            Arg-2 ref arg: ID=fsh_29139-E38 (PER/Indeter/PRO/USP), head="your"
            Arg-2 tst arg: ID=fsh_29139-E38 (PER/Indeter/PRO/USP), head="your"
- in document fsh_29139:  score:  0.10000 out of 0.10000
      ref extent="Describe some of the people that you ..."
--------
    ref relation fsh_29139-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29139-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=fsh_29139-E1 (PER/Group/NOM/GEN), head="chiefs"
            Arg-1 tst arg: ID=fsh_29139-E1 (PER/Group/NOM/GEN), head="chiefs"
            Arg-2 ref arg: ID=fsh_29139-E46 (ORG/Commerc/NOM/GEN), head="corporations"
            Arg-2 tst arg: ID=fsh_29139-E46 (ORG/Commerc/NOM/GEN), head="corporations"
- in document fsh_29139:  score:  0.00000 out of 0.00000
      ref extent="Well, um all I can say about big corp..."
--------
    ref relation fsh_29139-R6 (ORG-AFF/Employment/Asserted/Past)
    tst relation fsh_29139-R6 (ORG-AFF/Employment/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29139-E6 (PER/Individ/NOM/SPC), head="CEO"
            Arg-1 tst arg: ID=fsh_29139-E6 (PER/Individ/NOM/SPC), head="CEO"
            Arg-2 ref arg: ID=fsh_29139-E44 (ORG/Commerc/NAM/SPC), name="Bank of America"
            Arg-2 tst arg: ID=fsh_29139-E44 (ORG/Commerc/NAM/SPC), name="Bank of America"
- in document fsh_29139:  score:  1.50000 out of 1.50000
      ref extent="The uh ~CEO we had before we merged w..."
--------
    ref relation fsh_29139-R7 (PER-SOC/Family/Asserted/Unspecified)
    tst relation fsh_29139-R7 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=fsh_29139-E6 (PER/Individ/NOM/SPC), head="CEO"
            Arg-1 tst arg: ID=fsh_29139-E6 (PER/Individ/NOM/SPC), head="CEO"
            Arg-2 ref arg: ID=fsh_29139-E8 (PER/Group/NOM/SPC), head="family"
            Arg-2 tst arg: ID=fsh_29139-E8 (PER/Group/NOM/SPC), head="family"
- in document fsh_29139:  score:  1.00000 out of 1.00000
      ref extent="his family"
--------
    ref relation fsh_29139-R8 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29139-R8 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=fsh_29139-E9 (PER/Individ/NAM/SPC), name="B"
            Arg-1 tst arg: ID=fsh_29139-E9 (PER/Individ/NAM/SPC), name="B"
            Arg-2 ref arg: ID=fsh_29139-E44 (ORG/Commerc/NAM/SPC), name="Bank of America"
            Arg-2 tst arg: ID=fsh_29139-E44 (ORG/Commerc/NAM/SPC), name="Bank of America"
      Time-Within ref arg: ID=fsh_29139-T9 (TIM/---), extent="a long time"
      Time-Within tst arg: ID=fsh_29139-T9 (TIM/---), extent="a long time"
- in document fsh_29139:  score:  2.20000 out of 2.20000
      ref extent="I've been there for a long time, I us..."
      ref extent="I've been there for a long time, I us..."
      ref extent="I remember Bank of America was -- kin..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.76   0.00   0.00   0.00
PER-SOC     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.24   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.53   0.00   0.00   0.00
Employm     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.41   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.35   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.35   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.35   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.41   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.35   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.76   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.53   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.35   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.35   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.24   0.00   0.00   0.00

Relation Type confusion matrix for "telephone" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     9     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     7     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "telephone" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      8     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "telephone" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      5     0     0      100.0   0.0   0.0
     Family      0     1     0        0.0 100.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Modality confusion matrix for "telephone" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     15     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    15/93.8%      -     
           Other      -          1/ 6.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment    Business  Membership      Family Lasting-Per 
      Employment     8/50.0%      -           -           -           -     
        Business      -          5/31.2%      -           -           -     
      Membership      -           -          1/ 6.2%      -           -     
          Family      -           -           -          1/ 6.2%      -     
  Lasting-Person      -           -           -           -          1/ 6.2%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    13/81.2%      -     
            Past      -          3/18.8%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     PER-SOC 
         ORG-AFF     9/56.2%      -     
         PER-SOC      -          7/43.8%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    16/47.1%      -           -     
           Arg-1      -         16/47.1%      -     
     Time-Within      -           -          2/ 5.9%

======== event mapping ========

--------
    ref event fsh_29139-EV1 (Business/Merge-Org/Generic/Asserted/Positive/Unspecified)
    tst event fsh_29139-EV1 (Business/Merge-Org/Generic/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
              Org ref arg: ID=fsh_29139-E2 (ORG/Commerc/NOM/GEN), head="banks"
              Org tst arg: ID=fsh_29139-E2 (ORG/Commerc/NOM/GEN), head="banks"
- in document fsh_29139:  score:  0.00000 out of 0.00000
      ref anchor="merging", extent="merging with other banks"
--------
    ref event fsh_29139-EV2 (Business/Merge-Org/Specific/Asserted/Positive/Past)
    tst event fsh_29139-EV2 (Business/Merge-Org/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
              Org ref arg: ID=fsh_29139-E44 (ORG/Commerc/NAM/SPC), name="Bank of America"
              Org tst arg: ID=fsh_29139-E44 (ORG/Commerc/NAM/SPC), name="Bank of America"
              Org ref arg: ID=fsh_29139-E7 (ORG/Commerc/NAM/SPC), name="Nations Bank"
              Org tst arg: ID=fsh_29139-E7 (ORG/Commerc/NAM/SPC), name="Nations Bank"
- in document fsh_29139:  score:  2.00000 out of 2.00000
      ref anchor="merged", extent="we merged with Nations Bank"
--------
    ref event fsh_29139-EV3 (Business/Merge-Org/Specific/Asserted/Positive/Past)
    tst event fsh_29139-EV3 (Business/Merge-Org/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
              Org ref arg: ID=fsh_29139-E44 (ORG/Commerc/NAM/SPC), name="Bank of America"
              Org tst arg: ID=fsh_29139-E44 (ORG/Commerc/NAM/SPC), name="Bank of America"
- in document fsh_29139:  score:  1.00000 out of 1.00000
      ref anchor="merging", extent="we finish merging"
--------
    ref event fsh_29139-EV4 (Transaction/Transfer-Ownership/Specific/Asserted/Positive/Future)
    tst event fsh_29139-EV4 (Transaction/Transfer-Ownership/Specific/Asserted/Positive/Future)
      event score:  1.20000 out of 1.20000
            Buyer ref arg: ID=fsh_29139-E9 (PER/Individ/NAM/SPC), name="B"
            Buyer tst arg: ID=fsh_29139-E9 (PER/Individ/NAM/SPC), name="B"
      Time-Within ref arg: ID=fsh_29139-T5 (TIM/---), extent="Friday"
      Time-Within tst arg: ID=fsh_29139-T5 (TIM/---), extent="Friday"
- in document fsh_29139:  score:  1.20000 out of 1.20000
      ref anchor="buy", extent="I'll buy pudding on Friday"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    71.43   0.00   0.00   0.00
Transac     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Merge-O     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    71.43   0.00   0.00   0.00
Transfe     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Business:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Merge-O     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    71.43   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    71.43   0.00   0.00   0.00

Performance statistics for TYPE = Transaction:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transfe     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00

Event Type confusion matrix for "telephone" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      3     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "telephone" sources (for mapped events):
  type=Busin COUNT..................    PERCENT..................
    ref\tst: Decla End-O Merge Start      Decla End-O Merge Start 
Declare-Ban      0     0     0     0        0.0   0.0   0.0   0.0
    End-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Merge-Org      0     0     3     0        0.0   0.0 100.0   0.0
  Start-Org      0     0     0     0        0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "telephone" sources (for mapped events):
  type=Trans COUNT......    PERCENT......
    ref\tst: Trans Trans      Trans Trans 
Transfer-Mo      0     0        0.0   0.0
Transfer-Ow      0     1        0.0 100.0

Event Modality confusion matrix for "telephone" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     3/75.0%      -     
         Generic      -          1/25.0%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     4/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Merge-Org Transfer-Ow 
       Merge-Org     3/75.0%      -     
  Transfer-Owner      -          1/25.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future Unspecified 
            Past     2/50.0%      -           -     
          Future      -          1/25.0%      -     
     Unspecified      -           -          1/25.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Business Transaction 
        Business     3/75.0%      -     
     Transaction      -          1/25.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Org       Buyer Time-Within 
             Org     4/66.7%      -           -     
           Buyer      -          1/16.7%      -     
     Time-Within      -           -          1/16.7%

======== timex2 mapping ========

--------
    ref timex2 fsh_29139-T1, ID=fsh_29139-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29139-T1, ID=fsh_29139-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29139:
          mention="ninety seven or eight"
--------
    ref timex2 fsh_29139-T10, ID=fsh_29139-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29139-T10, ID=fsh_29139-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29139:
          mention="20041130-18:20:45"
--------
    ref timex2 fsh_29139-T2, ID=fsh_29139-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29139-T2, ID=fsh_29139-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29139:
          mention="ninety-eight"
--------
    ref timex2 fsh_29139-T3, ID=fsh_29139-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29139-T3, ID=fsh_29139-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29139:
          mention="two hours a night"
--------
    ref timex2 fsh_29139-T4, ID=fsh_29139-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29139-T4, ID=fsh_29139-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29139:
          mention="weekends"
--------
    ref timex2 fsh_29139-T5, ID=fsh_29139-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29139-T5, ID=fsh_29139-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29139:
          mention="Friday"
--------
    ref timex2 fsh_29139-T6, ID=fsh_29139-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29139-T6, ID=fsh_29139-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29139:
          mention="years and years ago"
--------
    ref timex2 fsh_29139-T7, ID=fsh_29139-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29139-T7, ID=fsh_29139-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29139:
          mention="last year"
--------
    ref timex2 fsh_29139-T8, ID=fsh_29139-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29139-T8, ID=fsh_29139-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29139:
          mention="summer"
--------
    ref timex2 fsh_29139-T9, ID=fsh_29139-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29139-T9, ID=fsh_29139-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29139:
          mention="a long time"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    10/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    10/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    10/99.9%

======== value mapping ========

--------
    ref value fsh_29139-V1, ID=fsh_29139-V1, SUBTYPE=Money, TYPE=Numeric
    tst value fsh_29139-V1, ID=fsh_29139-V1, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document fsh_29139:
          mention="twenty-five million dollar"
--------
    ref value fsh_29139-V2, ID=fsh_29139-V2, SUBTYPE=Percent, TYPE=Numeric
    tst value fsh_29139-V2, ID=fsh_29139-V2, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document fsh_29139:
          mention="ninety percent"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Percent       Money 
         Percent     1/50.0%      -     
           Money      -          1/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric     2/99.9%

data input:               0.72 secs to load data
entity eval:              0.20 secs to compute values,    0.05 secs to map,    0.08 secs to score
relation eval:            0.08 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
