command line (run on 2005 Aug 21 at 12:39:44):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score61170 -t /tmp/score61170

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_LE_20030504.1200.01-E1 (PER/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="secretary" (NOM/PER/LIT)
      ref mention="Secretary" (NOM/PER/LIT)
      ref mention="Powell" (NAM/PER/LIT)
      ref mention="He" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="Secretary" (NOM/PER/LIT)
      ref mention="Powell" (NAM/PER/LIT)
      ref mention="secretary" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="Colin" (NAM/PER/LIT)
      ref mention="Colin" (NAM/PER/LIT)
         ref name="Powell"
         ref name="Powell"
         ref name="Colin"
         ref name="Colin"
--------
    ref entity CNN_LE_20030504.1200.01-E10 (LOC/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E10 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Guantanamo Bay" (NAM/LOC/LIT)
      ref mention="Gitmo" (NAM/LOC/LIT)
      ref mention="Guantanamo Bay" (NAM/LOC/LIT)
         ref name="Guantanamo Bay"
         ref name="Gitmo"
         ref name="Guantanamo Bay"
--------
    ref entity CNN_LE_20030504.1200.01-E11 (GPE/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Cuba" (NAM/LOC/LIT)
      ref mention="Cuba" (NAM/LOC/LIT)
         ref name="Cuba"
         ref name="Cuba"
--------
    ref entity CNN_LE_20030504.1200.01-E12 (ORG/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E12 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="FBI" (NAM/ORG/LIT)
         ref name="FBI"
--------
    ref entity CNN_LE_20030504.1200.01-E13 (ORG/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E13 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Department of Justice" (NAM/ORG/LIT)
         ref name="Department of Justice"
--------
    ref entity CNN_LE_20030504.1200.01-E14 (ORG/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E14 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="CIA" (NAM/ORG/LIT)
         ref name="CIA"
--------
    ref entity CNN_LE_20030504.1200.01-E15 (ORG/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E15 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="DIA" (NAM/ORG/LIT)
         ref name="DIA"
--------
    ref entity CNN_LE_20030504.1200.01-E16 (PER/PRO/USP)
    tst entity CNN_LE_20030504.1200.01-E16 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="these" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E17 (PER/PRO/USP)
    tst entity CNN_LE_20030504.1200.01-E17 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E18 (PER/PRO/USP)
    tst entity CNN_LE_20030504.1200.01-E18 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="what" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E19 (PER/PRO/SPC)
    tst entity CNN_LE_20030504.1200.01-E19 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_LE_20030504.1200.01:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="both" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E2 (PER/PRO/USP)
    tst entity CNN_LE_20030504.1200.01-E2 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="You" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E20 (GPE/NOM/USP)
    tst entity CNN_LE_20030504.1200.01-E20 (GPE/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (GPE/NOM/USP)
      ref mention="number" (PRO/GPE/LIT)
      ref mention="countries" (NOM/GPE/LIT)
      ref mention="that" (PRO/GPE/LIT)
      ref mention="countries" (NOM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E21 (ORG/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E21 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Department of State" (NAM/ORG/LIT)
         ref name="Department of State"
--------
    ref entity CNN_LE_20030504.1200.01-E22 (PER/NOM/USP)
    tst entity CNN_LE_20030504.1200.01-E22 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="nationals" (NOM/PER/LIT)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E23 (PER/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E23 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="troops" (NOM/PER/LIT)
      ref mention="troops" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="troops" (NOM/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E24 (PER/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E24 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="General" (NOM/PER/LIT)
      ref mention="Schwarzkopf" (NAM/PER/LIT)
         ref name="Schwarzkopf"
--------
    ref entity CNN_LE_20030504.1200.01-E26 (GPE/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Washington" (NAM/LOC/LIT)
      ref mention="Washington" (NAM/LOC/LIT)
         ref name="Washington"
         ref name="Washington"
--------
    ref entity CNN_LE_20030504.1200.01-E27 (GPE/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E27 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="New York" (NAM/LOC/LIT)
      ref mention="New York" (NAM/LOC/LIT)
         ref name="New York"
         ref name="New York"
--------
    ref entity CNN_LE_20030504.1200.01-E28 (LOC/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E28 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Gulf" (NAM/LOC/LIT)
         ref name="Gulf"
--------
    ref entity CNN_LE_20030504.1200.01-E29 (PER/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E29 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="men" (NOM/PER/LIT)
      ref mention="men" (NOM/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E3 (PER/PRO/GEN)
    tst entity CNN_LE_20030504.1200.01-E3 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="We" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E30 (PER/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E30 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="women" (NOM/PER/LIT)
      ref mention="women" (NOM/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E31 (PER/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E31 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="General" (NOM/PER/LIT)
      ref mention="Franks" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
         ref name="Franks"
--------
    ref entity CNN_LE_20030504.1200.01-E33 (PER/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E33 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="team" (NOM/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E34 (LOC/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E34 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="world" (NOM/LOC/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E35 (GPE/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E35 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Iraqi" (NAM/GPE/LIT)
      ref mention="people" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="them" (PRO/ORG/LIT)
         ref name="Iraqi"
--------
    ref entity CNN_LE_20030504.1200.01-E37 (GPE/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E37 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Kuwait" (NAM/LOC/LIT)
         ref name="Kuwait"
--------
    ref entity CNN_LE_20030504.1200.01-E38 (PER/PRO/GEN)
    tst entity CNN_LE_20030504.1200.01-E38 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="they" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E39 (ORG/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E39 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="regime" (NOM/ORG/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E4 (PER/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E4 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="president" (NOM/PER/LIT)
      ref mention="president" (NOM/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E40 (WEA/NOM/GEN)
    tst entity CNN_LE_20030504.1200.01-E40 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="weapons" (NOM/WEA/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E41 (ORG/NOM/USP)
    tst entity CNN_LE_20030504.1200.01-E41 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="number" (PRO/ORG/LIT)
      ref mention="networks" (NOM/ORG/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E42 (GPE/NOM/USP)
    tst entity CNN_LE_20030504.1200.01-E42 (GPE/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (GPE/NOM/USP)
      ref mention="states" (NOM/ORG/LIT)
      ref mention="that" (PRO/ORG/LIT)
      ref mention="that" (PRO/ORG/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E43 (GPE/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E43 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="North Korea" (NAM/GPE/LIT)
      ref mention="North Koreans" (NAM/ORG/LIT)
      ref mention="their" (PRO/ORG/LIT)
         ref name="North Korea"
         ref name="North Koreans"
--------
    ref entity CNN_LE_20030504.1200.01-E44 (PER/PRO/GEN)
    tst entity CNN_LE_20030504.1200.01-E44 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="one" (PRO/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E45 (PER/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E45 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Clinton" (NAM/PER/LIT)
         ref name="Clinton"
--------
    ref entity CNN_LE_20030504.1200.01-E46 (ORG/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E46 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="administration" (NOM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="them" (PRO/ORG/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E47 (PER/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E47 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Secretary" (NOM/PER/LIT)
      ref mention="Perry" (NAM/PER/LIT)
         ref name="Perry"
--------
    ref entity CNN_LE_20030504.1200.01-E48 (PER/PRO/SPC)
    tst entity CNN_LE_20030504.1200.01-E48 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_LE_20030504.1200.01:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E50 (PER/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E50 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="secretaries" (NOM/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E51 (PER/PRO/SPC)
    tst entity CNN_LE_20030504.1200.01-E51 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_LE_20030504.1200.01:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E52 (ORG/NOM/GEN)
    tst entity CNN_LE_20030504.1200.01-E52 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="military" (NOM/ORG/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E53 (FAC/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E53 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="base" (NOM/FAC/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E54 (PER/NOM/GEN)
    tst entity CNN_LE_20030504.1200.01-E54 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="terrorist" (NOM/PER/LIT)
      ref mention="terrorist" (NOM/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E56 (PER/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E56 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="secretary" (NOM/PER/LIT)
      ref mention="Donald Rumsfeld" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Donald Rumsfeld"
--------
    ref entity CNN_LE_20030504.1200.01-E6 (PER/NOM/USP)
    tst entity CNN_LE_20030504.1200.01-E6 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="prisoners" (NOM/PER/LIT)
      ref mention="those" (PRO/PER/LIT)
      ref mention="600" (PRO/PER/LIT)
      ref mention="individuals" (NOM/PER/LIT)
      ref mention="detainees" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E60 (PER/PRO/USP)
    tst entity CNN_LE_20030504.1200.01-E60 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E61 (GPE/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E61 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Syrian" (NAM/GPE/LIT)
      ref mention="government" (NOM/ORG/LIT)
      ref mention="Syria" (NAM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="them" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="there" (PRO/LOC/LIT)
      ref mention="them" (PRO/ORG/LIT)
      ref mention="them" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
         ref name="Syrian"
         ref name="Syria"
--------
    ref entity CNN_LE_20030504.1200.01-E63 (PER/NOM/USP)
    tst entity CNN_LE_20030504.1200.01-E63 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Iraqis" (NOM/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E64 (LOC/NOM/SPC)
    tst entity CNN_LE_20030504.1200.01-E64 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="border" (NOM/LOC/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E66 (PER/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E66 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Bashar al-Asad" (NAM/PER/LIT)
         ref name="Bashar al-Asad"
--------
    ref entity CNN_LE_20030504.1200.01-E67 (ORG/NOM/GEN)
    tst entity CNN_LE_20030504.1200.01-E67 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="state" (NOM/ORG/LIT)
      ref mention="state" (NOM/ORG/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E7 (PER/PRO/GEN)
    tst entity CNN_LE_20030504.1200.01-E7 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_LE_20030504.1200.01-E8 (GPE/NAM/SPC)
    tst entity CNN_LE_20030504.1200.01-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="United States" (NAM/GPE/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="country" (NOM/GPE/LIT)
      ref mention="United States" (NAM/LOC/LIT)
      ref mention="We" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="our" (PRO/ORG/LIT)
         ref name="United States"
         ref name="U.S"
         ref name="United States"
--------
    ref entity CNN_LE_20030504.1200.01-E9 (ORG/PRO/SPC)
    tst entity CNN_LE_20030504.1200.01-E9 (ORG/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_LE_20030504.1200.01:  score:  0.10000 out of 0.10000  (ORG/PRO/SPC)
      ref mention="We" (PRO/ORG/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
    GPE    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.67   0.00   0.00   0.00
    LOC     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.75   0.00   0.00   0.00
    ORG    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.86   0.00   0.00   0.00
    PER    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.92   0.00   0.00   0.00
    WEA     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    56     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    78.85   0.00   0.00   0.00
    NOM    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.71   0.00   0.00   0.00
    PRO    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.43   0.00   0.00   0.00
  total    56     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.43   0.00   0.00   0.00
0.2-0.5    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.71   0.00   0.00   0.00
0.5-1.0    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    78.85   0.00   0.00   0.00
  total    56     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.09   0.00   0.00   0.00
      2    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.30   0.00   0.00   0.00
    3-4     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.34   0.00   0.00   0.00
    5-8     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
     >8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.34   0.00   0.00   0.00
  total    56     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    56     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    56     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    56     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Boundar     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
Governm     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.51   0.00   0.00   0.00
  Group    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.68   0.00   0.00   0.00
Indeter     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.24   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.36   0.00   0.00   0.00
 Nation     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.51   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Nuclear     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.17   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.17   0.00   0.00   0.00
  total    56     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.51   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.17   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.67   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Boundar     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.17   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.75   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.51   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.36   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.86   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.68   0.00   0.00   0.00
Indeter     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.24   0.00   0.00   0.00
  total    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.92   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Nuclear     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast conversation" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    10     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    11     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    29     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=56/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    37/66.1%      -           -     
             USP      -         11/19.6%      -     
             GEN      -           -          8/14.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=56/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual  Government      Nation Indetermina Region-Gene Population- Non-Governm  all others 
           Group    15/26.8%      -           -           -           -           -           -           -           -     
      Individual      -         11/19.6%      -           -           -           -           -           -           -     
      Government      -           -          9/16.1%      -           -           -           -           -           -     
          Nation      -           -           -          8/14.3%      -           -           -           -           -     
   Indeterminate      -           -           -           -          3/ 5.4%      -           -           -           -     
  Region-General      -           -           -           -           -          2/ 3.6%      -           -           -     
  Population-Cen      -           -           -           -           -           -          2/ 3.6%      -           -     
  Non-Government      -           -           -           -           -           -           -          1/ 1.8%      -     
      all others      -           -           -           -           -           -           -           -          5/ 8.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=56/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         LOC         WEA         FAC 
             PER    29/51.8%      -           -           -           -           -     
             ORG      -         11/19.6%      -           -           -           -     
             GPE      -           -         10/17.9%      -           -           -     
             LOC      -           -           -          4/ 7.1%      -           -     
             WEA      -           -           -           -          1/ 1.8%      -     
             FAC      -           -           -           -           -          1/ 1.8%

Entity Class confusion matrix for "broadcast conversation" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           37     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     8     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0    11        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    43        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    81        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   158        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   158        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   158        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    38        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    94        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   158        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast conversation" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     9     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    15     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    38     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    94     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast conversation" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          158     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_LE_20030504.1200.01-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_LE_20030504.1200.01-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_LE_20030504.1200.01-E1 (PER/Individ/NAM/SPC), name="Powell"
            Arg-1 tst arg: ID=CNN_LE_20030504.1200.01-E1 (PER/Individ/NAM/SPC), name="Powell"
            Arg-2 ref arg: ID=CNN_LE_20030504.1200.01-E67 (ORG/Governm/NOM/GEN), head="state"
            Arg-2 tst arg: ID=CNN_LE_20030504.1200.01-E67 (ORG/Governm/NOM/GEN), head="state"
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000
      ref extent="the secretary of state"
      ref extent="The secretary of state"
--------
    ref relation CNN_LE_20030504.1200.01-R11 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_LE_20030504.1200.01-R11 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_LE_20030504.1200.01-E53 (FAC/Buildin/NOM/SPC), head="base"
            Arg-1 tst arg: ID=CNN_LE_20030504.1200.01-E53 (FAC/Buildin/NOM/SPC), head="base"
            Arg-2 ref arg: ID=CNN_LE_20030504.1200.01-E10 (LOC/Region-/NAM/SPC), name="Guantanamo Bay"
            Arg-2 tst arg: ID=CNN_LE_20030504.1200.01-E10 (LOC/Region-/NAM/SPC), name="Guantanamo Bay"
- in document CNN_LE_20030504.1200.01:  score:  1.50000 out of 1.50000
      ref extent="the U.S. Naval base at Guantanamo Bay..."
--------
    ref relation CNN_LE_20030504.1200.01-R12 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_LE_20030504.1200.01-R12 (PHYS/Located/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CNN_LE_20030504.1200.01-E6 (PER/Group/NOM/USP), head="individuals"
            Arg-1 tst arg: ID=CNN_LE_20030504.1200.01-E6 (PER/Group/NOM/USP), head="individuals"
            Arg-2 ref arg: ID=CNN_LE_20030504.1200.01-E53 (FAC/Buildin/NOM/SPC), head="base"
            Arg-2 tst arg: ID=CNN_LE_20030504.1200.01-E53 (FAC/Buildin/NOM/SPC), head="base"
- in document CNN_LE_20030504.1200.01:  score:  0.50000 out of 0.50000
      ref extent="those detained at the U.S. Naval base..."
--------
    ref relation CNN_LE_20030504.1200.01-R2 (PHYS/Located/Asserted/Past)
    tst relation CNN_LE_20030504.1200.01-R2 (PHYS/Located/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_LE_20030504.1200.01-E1 (PER/Individ/NAM/SPC), name="Powell"
            Arg-1 tst arg: ID=CNN_LE_20030504.1200.01-E1 (PER/Individ/NAM/SPC), name="Powell"
            Arg-2 ref arg: ID=CNN_LE_20030504.1200.01-E61 (GPE/Nation/NAM/SPC), name="Syrian"
            Arg-2 tst arg: ID=CNN_LE_20030504.1200.01-E61 (GPE/Nation/NAM/SPC), name="Syrian"
- in document CNN_LE_20030504.1200.01:  score:  2.00000 out of 2.00000
      ref extent="I know that Secretary Powell was just..."
--------
    ref relation CNN_LE_20030504.1200.01-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_LE_20030504.1200.01-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_LE_20030504.1200.01-E10 (LOC/Region-/NAM/SPC), name="Guantanamo Bay"
            Arg-1 tst arg: ID=CNN_LE_20030504.1200.01-E10 (LOC/Region-/NAM/SPC), name="Guantanamo Bay"
            Arg-2 ref arg: ID=CNN_LE_20030504.1200.01-E11 (GPE/Nation/NAM/SPC), name="Cuba"
            Arg-2 tst arg: ID=CNN_LE_20030504.1200.01-E11 (GPE/Nation/NAM/SPC), name="Cuba"
- in document CNN_LE_20030504.1200.01:  score:  2.00000 out of 2.00000
      ref extent="Guantanamo Bay in Cuba"
      ref extent="Guantanamo Bay in Cuba"
      ref extent="Guantanamo Bay, Cuba"
--------
    ref relation CNN_LE_20030504.1200.01-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_LE_20030504.1200.01-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=CNN_LE_20030504.1200.01-E22 (PER/Group/NOM/USP), head="nationals"
            Arg-1 tst arg: ID=CNN_LE_20030504.1200.01-E22 (PER/Group/NOM/USP), head="nationals"
            Arg-2 ref arg: ID=CNN_LE_20030504.1200.01-E20 (GPE/Nation/NOM/USP), head="countries"
            Arg-2 tst arg: ID=CNN_LE_20030504.1200.01-E20 (GPE/Nation/NOM/USP), head="countries"
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000
      ref extent="There are a number of countries, and ..."
--------
    ref relation CNN_LE_20030504.1200.01-R5 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_LE_20030504.1200.01-R5 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_LE_20030504.1200.01-E22 (PER/Group/NOM/USP), head="nationals"
            Arg-1 tst arg: ID=CNN_LE_20030504.1200.01-E22 (PER/Group/NOM/USP), head="nationals"
            Arg-2 ref arg: ID=CNN_LE_20030504.1200.01-E10 (LOC/Region-/NAM/SPC), name="Guantanamo Bay"
            Arg-2 tst arg: ID=CNN_LE_20030504.1200.01-E10 (LOC/Region-/NAM/SPC), name="Guantanamo Bay"
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000
      ref extent="foreign nationals in Gitmo, in Guanta..."
--------
    ref relation CNN_LE_20030504.1200.01-R7 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_LE_20030504.1200.01-R7 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_LE_20030504.1200.01-E38 (PER/Group/PRO/GEN), head="they"
            Arg-1 tst arg: ID=CNN_LE_20030504.1200.01-E38 (PER/Group/PRO/GEN), head="they"
            Arg-2 ref arg: ID=CNN_LE_20030504.1200.01-E8 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=CNN_LE_20030504.1200.01-E8 (GPE/Nation/NAM/SPC), name="United States"
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000
      ref extent="What's the best way to do that? In th..."
--------
    ref relation CNN_LE_20030504.1200.01-R8 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CNN_LE_20030504.1200.01-R8 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_LE_20030504.1200.01-E45 (PER/Individ/NAM/SPC), name="Clinton"
            Arg-1 tst arg: ID=CNN_LE_20030504.1200.01-E45 (PER/Individ/NAM/SPC), name="Clinton"
            Arg-2 ref arg: ID=CNN_LE_20030504.1200.01-E46 (ORG/Governm/NOM/SPC), head="administration"
            Arg-2 tst arg: ID=CNN_LE_20030504.1200.01-E46 (ORG/Governm/NOM/SPC), head="administration"
- in document CNN_LE_20030504.1200.01:  score:  1.50000 out of 1.50000
      ref extent="the Clinton administration"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
   PHYS     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast conversation" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     2     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      4     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast conversation" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      9     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located Geographica  Employment  Membership Citizen-Res 
         Located     4/44.4%      -           -           -           -     
    Geographical      -          2/22.2%      -           -           -     
      Employment      -           -          1/11.1%      -           -     
      Membership      -           -           -          1/11.1%      -     
  Citizen-Reside      -           -           -           -          1/11.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     8/88.9%      -     
            Past      -          1/11.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS  PART-WHOLE     ORG-AFF     GEN-AFF 
            PHYS     4/44.4%      -           -           -     
      PART-WHOLE      -          2/22.2%      -           -     
         ORG-AFF      -           -          2/22.2%      -     
         GEN-AFF      -           -           -          1/11.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     9/50.0%      -     
           Arg-1      -          9/50.0%

======== event mapping ========

--------
    ref event CNN_LE_20030504.1200.01-EV1 (Conflict/Attack/Generic/Other/Positive/Unspecified)
    tst event CNN_LE_20030504.1200.01-EV1 (Conflict/Attack/Generic/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000
      ref anchor="war", extent="war"
--------
    ref event CNN_LE_20030504.1200.01-EV10 (Movement/Transport/Generic/Asserted/Positive/Past)
    tst event CNN_LE_20030504.1200.01-EV10 (Movement/Transport/Generic/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
      Destination ref arg: ID=CNN_LE_20030504.1200.01-E8 (GPE/Nation/NAM/SPC), name="United States"
      Destination tst arg: ID=CNN_LE_20030504.1200.01-E8 (GPE/Nation/NAM/SPC), name="United States"
           Person ref arg: ID=CNN_LE_20030504.1200.01-E38 (PER/Group/PRO/GEN), head="they"
           Person tst arg: ID=CNN_LE_20030504.1200.01-E38 (PER/Group/PRO/GEN), head="they"
- in document CNN_LE_20030504.1200.01:  score:  1.00000 out of 1.00000
      ref anchor="coming back", extent="they were properly greeted coming bac..."
--------
    ref event CNN_LE_20030504.1200.01-EV2 (Conflict/Attack/Specific/Other/Positive/Unspecified)
    tst event CNN_LE_20030504.1200.01-EV2 (Conflict/Attack/Specific/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000
      ref anchor="strike", extent="strike"
--------
    ref event CNN_LE_20030504.1200.01-EV3 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event CNN_LE_20030504.1200.01-EV3 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  0.30000 out of 0.30000
           Entity ref arg: ID=CNN_LE_20030504.1200.01-E51 (PER/Group/PRO/SPC), head="we"
           Entity tst arg: ID=CNN_LE_20030504.1200.01-E51 (PER/Group/PRO/SPC), head="we"
      Time-Within ref arg: ID=CNN_LE_20030504.1200.01-T9 (TIM/---), extent="the 1990s"
      Time-Within tst arg: ID=CNN_LE_20030504.1200.01-T9 (TIM/---), extent="the 1990s"
- in document CNN_LE_20030504.1200.01:  score:  0.30000 out of 0.30000
      ref anchor="discussion", extent="the 1990s, in the Clinton administrat..."
--------
    ref event CNN_LE_20030504.1200.01-EV4 (Personnel/End-Position/Specific/Asserted/Positive/Past)
    tst event CNN_LE_20030504.1200.01-EV4 (Personnel/End-Position/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
           Person ref arg: ID=CNN_LE_20030504.1200.01-E50 (PER/Group/NOM/SPC), head="secretaries"
           Person tst arg: ID=CNN_LE_20030504.1200.01-E50 (PER/Group/NOM/SPC), head="secretaries"
         Position ref arg: ID=CNN_LE_20030504.1200.01-V1 (Job/---), extent="secretaries of defense"
         Position tst arg: ID=CNN_LE_20030504.1200.01-V1 (Job/---), extent="secretaries of defense"
- in document CNN_LE_20030504.1200.01:  score:  1.50000 out of 1.50000
      ref anchor="former", extent="the former secretaries of defense"
--------
    ref event CNN_LE_20030504.1200.01-EV5 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event CNN_LE_20030504.1200.01-EV5 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000
      ref anchor="war", extent="war"
      ref anchor="war", extent="war"
      ref anchor="war", extent="war"
--------
    ref event CNN_LE_20030504.1200.01-EV6 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event CNN_LE_20030504.1200.01-EV6 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=CNN_LE_20030504.1200.01-E1 (PER/Individ/NAM/SPC), name="Powell"
           Entity tst arg: ID=CNN_LE_20030504.1200.01-E1 (PER/Individ/NAM/SPC), name="Powell"
           Entity ref arg: ID=CNN_LE_20030504.1200.01-E66 (PER/Individ/NAM/SPC), name="Bashar al-Asad"
           Entity tst arg: ID=CNN_LE_20030504.1200.01-E66 (PER/Individ/NAM/SPC), name="Bashar al-Asad"
- in document CNN_LE_20030504.1200.01:  score:  2.00000 out of 2.00000
      ref anchor="meeting", extent="the secretary of state's meeting with..."
--------
    ref event CNN_LE_20030504.1200.01-EV7 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
    tst event CNN_LE_20030504.1200.01-EV7 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
           Entity ref arg: ID=CNN_LE_20030504.1200.01-E1 (PER/Individ/NAM/SPC), name="Powell"
           Entity tst arg: ID=CNN_LE_20030504.1200.01-E1 (PER/Individ/NAM/SPC), name="Powell"
           Entity ref arg: ID=CNN_LE_20030504.1200.01-E56 (PER/Individ/NAM/SPC), name="Donald Rumsfeld"
           Entity tst arg: ID=CNN_LE_20030504.1200.01-E56 (PER/Individ/NAM/SPC), name="Donald Rumsfeld"
      Time-Within ref arg: ID=CNN_LE_20030504.1200.01-T3 (TIM/---), extent="this morning"
      Time-Within tst arg: ID=CNN_LE_20030504.1200.01-T3 (TIM/---), extent="this morning"
- in document CNN_LE_20030504.1200.01:  score:  2.20000 out of 2.20000
      ref anchor="talked", extent="I talked to Secretary Powell this mor..."
--------
    ref event CNN_LE_20030504.1200.01-EV8 (Conflict/Attack/Generic/Other/Positive/Unspecified)
    tst event CNN_LE_20030504.1200.01-EV8 (Conflict/Attack/Generic/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_LE_20030504.1200.01:  score:  0.00000 out of 0.00000
      ref anchor="terrorism", extent="terrorism"
      ref anchor="terrorism", extent="terrorism"
--------
    ref event CNN_LE_20030504.1200.01-EV9 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
    tst event CNN_LE_20030504.1200.01-EV9 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=CNN_LE_20030504.1200.01-E1 (PER/Individ/NAM/SPC), name="Powell"
           Entity tst arg: ID=CNN_LE_20030504.1200.01-E1 (PER/Individ/NAM/SPC), name="Powell"
           Entity ref arg: ID=CNN_LE_20030504.1200.01-E56 (PER/Individ/NAM/SPC), name="Donald Rumsfeld"
           Entity tst arg: ID=CNN_LE_20030504.1200.01-E56 (PER/Individ/NAM/SPC), name="Donald Rumsfeld"
- in document CNN_LE_20030504.1200.01:  score:  2.00000 out of 2.00000
      ref anchor="written", extent="The secretary of state has written you"
      ref anchor="wrote", extent="he wrote me"
      ref anchor="wrote", extent="he wrote me"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Contact     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    72.22   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
Personn     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  Other     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.56   0.00   0.00   0.00
Phone-W     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.67   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.56   0.00   0.00   0.00
Phone-W     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.67   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    72.22   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00

Event Type confusion matrix for "broadcast conversation" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     4     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     4     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      4     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      2     0      100.0   0.0
Phone-Write      0     2        0.0 100.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     1     0     0        0.0 100.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     0        0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast conversation" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      7     0      100.0   0.0
      Other      0     3        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     7/70.0%      -     
         Generic      -          3/30.0%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     7/70.0%      -     
           Other      -          3/30.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive    10/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack Phone-Write        Meet End-Positio   Transport 
          Attack     4/40.0%      -           -           -           -     
     Phone-Write      -          2/20.0%      -           -           -     
            Meet      -           -          2/20.0%      -           -     
    End-Position      -           -           -          1/10.0%      -     
       Transport      -           -           -           -          1/10.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past     6/60.0%      -     
     Unspecified      -          4/40.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact    Conflict   Personnel    Movement 
         Contact     4/40.0%      -           -           -     
        Conflict      -          4/40.0%      -           -     
       Personnel      -           -          1/10.0%      -     
        Movement      -           -           -          1/10.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity Time-Within      Person    Position Destination 
          Entity     7/53.8%      -           -           -           -     
     Time-Within      -          2/15.4%      -           -           -     
          Person      -           -          2/15.4%      -           -     
        Position      -           -           -          1/ 7.7%      -     
     Destination      -           -           -           -          1/ 7.7%

======== timex2 mapping ========

--------
    ref timex2 CNN_LE_20030504.1200.01-T1, ID=CNN_LE_20030504.1200.01-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T1, ID=CNN_LE_20030504.1200.01-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="earlier today"
--------
    ref timex2 CNN_LE_20030504.1200.01-T10, ID=CNN_LE_20030504.1200.01-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T10, ID=CNN_LE_20030504.1200.01-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="a certain moment"
--------
    ref timex2 CNN_LE_20030504.1200.01-T11, ID=CNN_LE_20030504.1200.01-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T11, ID=CNN_LE_20030504.1200.01-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="former"
--------
    ref timex2 CNN_LE_20030504.1200.01-T12, ID=CNN_LE_20030504.1200.01-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T12, ID=CNN_LE_20030504.1200.01-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="2003-05-04T12:00:00-05:00"
--------
    ref timex2 CNN_LE_20030504.1200.01-T2, ID=CNN_LE_20030504.1200.01-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T2, ID=CNN_LE_20030504.1200.01-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="now"
--------
    ref timex2 CNN_LE_20030504.1200.01-T3, ID=CNN_LE_20030504.1200.01-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T3, ID=CNN_LE_20030504.1200.01-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="this morning"
--------
    ref timex2 CNN_LE_20030504.1200.01-T4, ID=CNN_LE_20030504.1200.01-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T4, ID=CNN_LE_20030504.1200.01-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="the future"
--------
    ref timex2 CNN_LE_20030504.1200.01-T5, ID=CNN_LE_20030504.1200.01-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T5, ID=CNN_LE_20030504.1200.01-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="previously"
--------
    ref timex2 CNN_LE_20030504.1200.01-T6, ID=CNN_LE_20030504.1200.01-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T6, ID=CNN_LE_20030504.1200.01-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="1991"
--------
    ref timex2 CNN_LE_20030504.1200.01-T7, ID=CNN_LE_20030504.1200.01-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T7, ID=CNN_LE_20030504.1200.01-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="1991"
--------
    ref timex2 CNN_LE_20030504.1200.01-T8, ID=CNN_LE_20030504.1200.01-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T8, ID=CNN_LE_20030504.1200.01-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="1991"
--------
    ref timex2 CNN_LE_20030504.1200.01-T9, ID=CNN_LE_20030504.1200.01-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_LE_20030504.1200.01-T9, ID=CNN_LE_20030504.1200.01-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_LE_20030504.1200.01:
          mention="the 1990s"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    12/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    12/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    12/99.9%

======== value mapping ========

--------
    ref value CNN_LE_20030504.1200.01-V1, ID=CNN_LE_20030504.1200.01-V1, TYPE=Job-Title
    tst value CNN_LE_20030504.1200.01-V1, ID=CNN_LE_20030504.1200.01-V1, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CNN_LE_20030504.1200.01:
          mention="secretaries of defense"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Job-Title 
       Job-Title     1/99.9%

data input:               0.51 secs to load data
entity eval:              0.12 secs to compute values,    0.02 secs to map,    0.09 secs to score
relation eval:            0.03 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.02 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
