command line (run on 2005 Aug 21 at 12:17:30):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score50714 -t /tmp/score50714

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_CF_20030303.1900.06-1-E1 (GPE/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="our" (PRO/GPE/LIT)
      ref mention="us" (PRO/GPE/LIT)
      ref mention="We" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="Americans" (NAM/PER/LIT)
      ref mention="everybody" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
         ref name="Americans"
--------
    ref entity CNN_CF_20030303.1900.06-1-E10 (PER/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Frank Mastro" (NAM/PER/LIT)
         ref name="Frank Mastro"
--------
    ref entity CNN_CF_20030303.1900.06-1-E11 (GPE/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="New York City" (NAM/LOC/LIT)
         ref name="New York City"
--------
    ref entity CNN_CF_20030303.1900.06-1-E12 (PER/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mr" (NOM/PER/LIT)
      ref mention="Novak" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Novak"
--------
    ref entity CNN_CF_20030303.1900.06-1-E13 (PER/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E13 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Mr" (NOM/PER/LIT)
      ref mention="Begala" (NAM/PER/LIT)
      ref mention="Begala" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Paul"
         ref name="Begala"
         ref name="Begala"
--------
    ref entity CNN_CF_20030303.1900.06-1-E14 (PER/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E14 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Mr" (NOM/PER/LIT)
      ref mention="Carville" (NAM/PER/LIT)
      ref mention="Carville" (NAM/PER/LIT)
         ref name="Carville"
         ref name="Carville"
--------
    ref entity CNN_CF_20030303.1900.06-1-E16 (PER/PRO/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E16 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_CF_20030303.1900.06-1:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_CF_20030303.1900.06-1-E17 (PER/NOM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_CF_20030303.1900.06-1:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="millionaire" (NOM/PER/LIT)
      ref mention="Democrats" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity CNN_CF_20030303.1900.06-1-E18 (ORG/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E18 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Democrats" (NAM/ORG/LIT)
      ref mention="They" (PRO/ORG/LIT)
         ref name="Democrats"
--------
    ref entity CNN_CF_20030303.1900.06-1-E19 (PER/NOM/GEN)
    tst entity CNN_CF_20030303.1900.06-1-E19 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_CF_20030303.1900.06-1:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="viewers" (NOM/PER/LIT)
--------
    ref entity CNN_CF_20030303.1900.06-1-E2 (PER/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Khalid Shaikh Mohammed" (NAM/PER/LIT)
      ref mention="Mr" (NOM/PER/LIT)
      ref mention="Mohammed" (NAM/PER/LIT)
      ref mention="officer" (NOM/PER/LIT)
      ref mention="guy" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
         ref name="Khalid Shaikh Mohammed"
         ref name="Mohammed"
--------
    ref entity CNN_CF_20030303.1900.06-1-E20 (PER/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E20 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="David Horn" (NAM/PER/LIT)
         ref name="David Horn"
--------
    ref entity CNN_CF_20030303.1900.06-1-E21 (GPE/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Long Island" (NAM/LOC/LIT)
         ref name="Long Island"
--------
    ref entity CNN_CF_20030303.1900.06-1-E22 (GPE/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="New York" (NAM/LOC/LIT)
         ref name="New York"
--------
    ref entity CNN_CF_20030303.1900.06-1-E24 (GPE/NOM/USP)
    tst entity CNN_CF_20030303.1900.06-1-E24 (GPE/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_CF_20030303.1900.06-1:  score:  0.00000 out of 0.00000  (GPE/NOM/USP)
      ref mention="countries" (NOM/GPE/LIT)
      ref mention="governments" (NOM/ORG/LIT)
--------
    ref entity CNN_CF_20030303.1900.06-1-E25 (GPE/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E25 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Chicago" (NAM/LOC/LIT)
         ref name="Chicago"
--------
    ref entity CNN_CF_20030303.1900.06-1-E27 (PER/PRO/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E27 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_CF_20030303.1900.06-1:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="us" (PRO/PER/LIT)
--------
    ref entity CNN_CF_20030303.1900.06-1-E28 (PER/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E28 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Joshua Hosford" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Joshua" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
         ref name="Joshua Hosford"
         ref name="Joshua"
--------
    ref entity CNN_CF_20030303.1900.06-1-E29 (GPE/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E29 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Newport Beach" (NAM/LOC/LIT)
      ref mention="that" (PRO/LOC/LIT)
         ref name="Newport Beach"
--------
    ref entity CNN_CF_20030303.1900.06-1-E3 (GPE/NOM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E3 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_CF_20030303.1900.06-1:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="allies" (NOM/GPE/LIT)
      ref mention="ally" (NOM/GPE/LIT)
--------
    ref entity CNN_CF_20030303.1900.06-1-E30 (GPE/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E30 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="California" (NAM/LOC/LIT)
         ref name="California"
--------
    ref entity CNN_CF_20030303.1900.06-1-E32 (ORG/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E32 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Redskins" (NAM/ORG/LIT)
         ref name="Redskins"
--------
    ref entity CNN_CF_20030303.1900.06-1-E34 (PER/PRO/USP)
    tst entity CNN_CF_20030303.1900.06-1-E34 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_CF_20030303.1900.06-1:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_CF_20030303.1900.06-1-E35 (PER/PRO/USP)
    tst entity CNN_CF_20030303.1900.06-1-E35 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_CF_20030303.1900.06-1:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="someone" (PRO/PER/LIT)
--------
    ref entity CNN_CF_20030303.1900.06-1-E4 (GPE/NOM/GEN)
    tst entity CNN_CF_20030303.1900.06-1-E4 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_CF_20030303.1900.06-1:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="allies" (NOM/GPE/LIT)
--------
    ref entity CNN_CF_20030303.1900.06-1-E5 (PER/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="He" (PRO/PER/LIT)
      ref mention="president" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
         ref name="Bush"
         ref name="Bush"
         ref name="Bush"
         ref name="Bush"
         ref name="Bush"
--------
    ref entity CNN_CF_20030303.1900.06-1-E6 (PER/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E6 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Dan Snyder" (NAM/PER/LIT)
         ref name="Dan Snyder"
--------
    ref entity CNN_CF_20030303.1900.06-1-E7 (GPE/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Baden" (NAM/LOC/LIT)
         ref name="Baden"
--------
    ref entity CNN_CF_20030303.1900.06-1-E8 (GPE/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Pennsylvania" (NAM/LOC/LIT)
         ref name="Pennsylvania"
--------
    ref entity CNN_CF_20030303.1900.06-1-E9 (ORG/NAM/SPC)
    tst entity CNN_CF_20030303.1900.06-1-E9 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="al Qaeda" (NAM/ORG/LIT)
         ref name="al Qaeda"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.79   0.00   0.00   0.00
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.51   0.00   0.00   0.00
    PER    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.69   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    94.59   0.00   0.00   0.00
    NOM     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
    PRO     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.90   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.90   0.00   0.00   0.00
0.2-0.5     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
0.5-1.0    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    94.59   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.95   0.00   0.00   0.00
      2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.26   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.76   0.00   0.00   0.00
    5-8     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.52   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.15   0.00   0.00   0.00
Individ    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.54   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.76   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.01   0.00   0.00   0.00
Populat     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.52   0.00   0.00   0.00
 Sports     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
State-o     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.51   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.76   0.00   0.00   0.00
Populat     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.52   0.00   0.00   0.00
State-o     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.51   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.79   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.01   0.00   0.00   0.00
 Sports     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.51   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.15   0.00   0.00   0.00
Individ    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.54   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.69   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast conversation" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    12     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    15     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=30/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    25/83.3%      -           -     
             USP      -          3/10.0%      -     
             GEN      -           -          2/ 6.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=30/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual Population-       Group      Nation State-or-Pr Non-Governm      Sports 
      Individual    10/33.3%      -           -           -           -           -           -     
  Population-Cen      -          5/16.7%      -           -           -           -           -     
           Group      -           -          5/16.7%      -           -           -           -     
          Nation      -           -           -          4/13.3%      -           -           -     
  State-or-Provi      -           -           -           -          3/10.0%      -           -     
  Non-Government      -           -           -           -           -          2/ 6.7%      -     
          Sports      -           -           -           -           -           -          1/ 3.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=30/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG 
             PER    15/50.0%      -           -     
             GPE      -         12/40.0%      -     
             ORG      -           -          3/10.0%

Entity Class confusion matrix for "broadcast conversation" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           25     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     3        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    74        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    74        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    74        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    52        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    74        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast conversation" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     8     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     9     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    52     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast conversation" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           74     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_CF_20030303.1900.06-1-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_CF_20030303.1900.06-1-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030303.1900.06-1-E28 (PER/Individ/NAM/SPC), name="Joshua Hosford"
            Arg-1 tst arg: ID=CNN_CF_20030303.1900.06-1-E28 (PER/Individ/NAM/SPC), name="Joshua Hosford"
            Arg-2 ref arg: ID=CNN_CF_20030303.1900.06-1-E29 (GPE/Populat/NAM/SPC), name="Newport Beach"
            Arg-2 tst arg: ID=CNN_CF_20030303.1900.06-1-E29 (GPE/Populat/NAM/SPC), name="Newport Beach"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref extent="Joshua Hosford of Newport Beach, Cali..."
--------
    ref relation CNN_CF_20030303.1900.06-1-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_CF_20030303.1900.06-1-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030303.1900.06-1-E29 (GPE/Populat/NAM/SPC), name="Newport Beach"
            Arg-1 tst arg: ID=CNN_CF_20030303.1900.06-1-E29 (GPE/Populat/NAM/SPC), name="Newport Beach"
            Arg-2 ref arg: ID=CNN_CF_20030303.1900.06-1-E30 (GPE/State-o/NAM/SPC), name="California"
            Arg-2 tst arg: ID=CNN_CF_20030303.1900.06-1-E30 (GPE/State-o/NAM/SPC), name="California"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref extent="Newport Beach, California"
--------
    ref relation CNN_CF_20030303.1900.06-1-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_CF_20030303.1900.06-1-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030303.1900.06-1-E6 (PER/Individ/NAM/SPC), name="Dan Snyder"
            Arg-1 tst arg: ID=CNN_CF_20030303.1900.06-1-E6 (PER/Individ/NAM/SPC), name="Dan Snyder"
            Arg-2 ref arg: ID=CNN_CF_20030303.1900.06-1-E7 (GPE/Populat/NAM/SPC), name="Baden"
            Arg-2 tst arg: ID=CNN_CF_20030303.1900.06-1-E7 (GPE/Populat/NAM/SPC), name="Baden"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref extent="Dan Snyder of Baden, Pennsylvania"
--------
    ref relation CNN_CF_20030303.1900.06-1-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_CF_20030303.1900.06-1-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030303.1900.06-1-E7 (GPE/Populat/NAM/SPC), name="Baden"
            Arg-1 tst arg: ID=CNN_CF_20030303.1900.06-1-E7 (GPE/Populat/NAM/SPC), name="Baden"
            Arg-2 ref arg: ID=CNN_CF_20030303.1900.06-1-E8 (GPE/State-o/NAM/SPC), name="Pennsylvania"
            Arg-2 tst arg: ID=CNN_CF_20030303.1900.06-1-E8 (GPE/State-o/NAM/SPC), name="Pennsylvania"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref extent="Baden, Pennsylvania"
--------
    ref relation CNN_CF_20030303.1900.06-1-R5 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CNN_CF_20030303.1900.06-1-R5 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030303.1900.06-1-E2 (PER/Individ/NAM/SPC), name="Khalid Shaikh Mohammed"
            Arg-1 tst arg: ID=CNN_CF_20030303.1900.06-1-E2 (PER/Individ/NAM/SPC), name="Khalid Shaikh Mohammed"
            Arg-2 ref arg: ID=CNN_CF_20030303.1900.06-1-E9 (ORG/Non-Gov/NAM/SPC), name="al Qaeda"
            Arg-2 tst arg: ID=CNN_CF_20030303.1900.06-1-E9 (ORG/Non-Gov/NAM/SPC), name="al Qaeda"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref extent="the al Qaeda chief operations officer"
--------
    ref relation CNN_CF_20030303.1900.06-1-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_CF_20030303.1900.06-1-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030303.1900.06-1-E10 (PER/Individ/NAM/SPC), name="Frank Mastro"
            Arg-1 tst arg: ID=CNN_CF_20030303.1900.06-1-E10 (PER/Individ/NAM/SPC), name="Frank Mastro"
            Arg-2 ref arg: ID=CNN_CF_20030303.1900.06-1-E11 (GPE/Populat/NAM/SPC), name="New York City"
            Arg-2 tst arg: ID=CNN_CF_20030303.1900.06-1-E11 (GPE/Populat/NAM/SPC), name="New York City"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref extent="Frank Mastro of New York City"
--------
    ref relation CNN_CF_20030303.1900.06-1-R7 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_CF_20030303.1900.06-1-R7 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030303.1900.06-1-E20 (PER/Individ/NAM/SPC), name="David Horn"
            Arg-1 tst arg: ID=CNN_CF_20030303.1900.06-1-E20 (PER/Individ/NAM/SPC), name="David Horn"
            Arg-2 ref arg: ID=CNN_CF_20030303.1900.06-1-E21 (GPE/Populat/NAM/SPC), name="Long Island"
            Arg-2 tst arg: ID=CNN_CF_20030303.1900.06-1-E21 (GPE/Populat/NAM/SPC), name="Long Island"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref extent="David Horn of Long Island, New York"
--------
    ref relation CNN_CF_20030303.1900.06-1-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_CF_20030303.1900.06-1-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030303.1900.06-1-E21 (GPE/Populat/NAM/SPC), name="Long Island"
            Arg-1 tst arg: ID=CNN_CF_20030303.1900.06-1-E21 (GPE/Populat/NAM/SPC), name="Long Island"
            Arg-2 ref arg: ID=CNN_CF_20030303.1900.06-1-E22 (GPE/State-o/NAM/SPC), name="New York"
            Arg-2 tst arg: ID=CNN_CF_20030303.1900.06-1-E22 (GPE/State-o/NAM/SPC), name="New York"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref extent="Long Island, New York"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.50   0.00   0.00   0.00
PART-WH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.50   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.50   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.50   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast conversation" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     4     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     3     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      4     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     3     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "broadcast conversation" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      8     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Citizen-Res Geographica  Membership 
  Citizen-Reside     4/50.0%      -           -     
    Geographical      -          3/37.5%      -     
      Membership      -           -          1/12.5%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     8/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF  PART-WHOLE     ORG-AFF 
         GEN-AFF     4/50.0%      -           -     
      PART-WHOLE      -          3/37.5%      -     
         ORG-AFF      -           -          1/12.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     8/50.0%      -     
           Arg-1      -          8/50.0%

======== event mapping ========

--------
    ref event CNN_CF_20030303.1900.06-1-EV1 (Contact/Phone-Write/Generic/Asserted/Positive/Unspecified)
    tst event CNN_CF_20030303.1900.06-1-EV1 (Contact/Phone-Write/Generic/Asserted/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
           Entity ref arg: ID=CNN_CF_20030303.1900.06-1-E28 (PER/Individ/NAM/SPC), name="Joshua Hosford"
           Entity tst arg: ID=CNN_CF_20030303.1900.06-1-E28 (PER/Individ/NAM/SPC), name="Joshua Hosford"
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000
      ref anchor="talking", extent="I'm chewing gum and talking"
--------
    ref event CNN_CF_20030303.1900.06-1-EV2 (Contact/Phone-Write/Generic/Asserted/Positive/Unspecified)
    tst event CNN_CF_20030303.1900.06-1-EV2 (Contact/Phone-Write/Generic/Asserted/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
           Entity ref arg: ID=CNN_CF_20030303.1900.06-1-E28 (PER/Individ/NAM/SPC), name="Joshua Hosford"
           Entity tst arg: ID=CNN_CF_20030303.1900.06-1-E28 (PER/Individ/NAM/SPC), name="Joshua Hosford"
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000
      ref anchor="writing", extent="I'm chewing gum and talking on the ph..."
--------
    ref event CNN_CF_20030303.1900.06-1-EV3 (Life/Injure/Generic/Other/Positive/Unspecified)
    tst event CNN_CF_20030303.1900.06-1-EV3 (Life/Injure/Generic/Other/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
            Agent ref arg: ID=CNN_CF_20030303.1900.06-1-E5 (PER/Individ/NAM/SPC), name="Bush"
            Agent tst arg: ID=CNN_CF_20030303.1900.06-1-E5 (PER/Individ/NAM/SPC), name="Bush"
           Victim ref arg: ID=CNN_CF_20030303.1900.06-1-E2 (PER/Individ/NAM/SPC), name="Khalid Shaikh Mohammed"
           Victim tst arg: ID=CNN_CF_20030303.1900.06-1-E2 (PER/Individ/NAM/SPC), name="Khalid Shaikh Mohammed"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref anchor="torture", extent="Bush should torture the al Qaeda chie..."
--------
    ref event CNN_CF_20030303.1900.06-1-EV4 (Transaction/Transfer-Money/Generic/Other/Positive/Future)
    tst event CNN_CF_20030303.1900.06-1-EV4 (Transaction/Transfer-Money/Generic/Other/Positive/Future)
      event score:  2.00000 out of 2.00000
            Giver ref arg: ID=CNN_CF_20030303.1900.06-1-E13 (PER/Individ/NAM/SPC), name="Begala"
            Giver tst arg: ID=CNN_CF_20030303.1900.06-1-E13 (PER/Individ/NAM/SPC), name="Begala"
            Giver ref arg: ID=CNN_CF_20030303.1900.06-1-E14 (PER/Individ/NAM/SPC), name="Carville"
            Giver tst arg: ID=CNN_CF_20030303.1900.06-1-E14 (PER/Individ/NAM/SPC), name="Carville"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref anchor="donate", extent="Mr. Begala and Mr. Carville just donate"
--------
    ref event CNN_CF_20030303.1900.06-1-EV5 (Transaction/Transfer-Money/Generic/Other/Positive/Future)
    tst event CNN_CF_20030303.1900.06-1-EV5 (Transaction/Transfer-Money/Generic/Other/Positive/Future)
      event score:  2.00000 out of 2.00000
            Giver ref arg: ID=CNN_CF_20030303.1900.06-1-E13 (PER/Individ/NAM/SPC), name="Begala"
            Giver tst arg: ID=CNN_CF_20030303.1900.06-1-E13 (PER/Individ/NAM/SPC), name="Begala"
        Recipient ref arg: ID=CNN_CF_20030303.1900.06-1-E18 (ORG/Non-Gov/NAM/SPC), name="Democrats"
        Recipient tst arg: ID=CNN_CF_20030303.1900.06-1-E18 (ORG/Non-Gov/NAM/SPC), name="Democrats"
- in document CNN_CF_20030303.1900.06-1:  score:  2.00000 out of 2.00000
      ref anchor="donate", extent="I'll donate to the Democrats"
--------
    ref event CNN_CF_20030303.1900.06-1-EV6 (Justice/Sue/Specific/Asserted/Positive/Past)
    tst event CNN_CF_20030303.1900.06-1-EV6 (Justice/Sue/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
        Plaintiff ref arg: ID=CNN_CF_20030303.1900.06-1-E5 (PER/Individ/NAM/SPC), name="Bush"
        Plaintiff tst arg: ID=CNN_CF_20030303.1900.06-1-E5 (PER/Individ/NAM/SPC), name="Bush"
- in document CNN_CF_20030303.1900.06-1:  score:  1.00000 out of 1.00000
      ref anchor="sue", extent="He had to sue"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
Justice     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
Transac     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  Other     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.67   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
Phone-W     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
    Sue     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
Transfe     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Phone-W     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Sue     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00

Performance statistics for TYPE = Transaction:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transfe     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00

Event Type confusion matrix for "broadcast conversation" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     2     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     1     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      0     0        0.0   0.0
Phone-Write      0     2        0.0 100.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     1     0        0.0   0.0   0.0   0.0 100.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Trans COUNT......    PERCENT......
    ref\tst: Trans Trans      Trans Trans 
Transfer-Mo      2     0      100.0   0.0
Transfer-Ow      0     0        0.0   0.0

Event Modality confusion matrix for "broadcast conversation" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      3     0      100.0   0.0
      Other      0     3        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Generic    Specific 
         Generic     5/83.3%      -     
        Specific      -          1/16.7%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     3/50.0%      -     
           Other      -          3/50.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Transfer-Mo Phone-Write      Injure         Sue 
  Transfer-Money     2/33.3%      -           -           -     
     Phone-Write      -          2/33.3%      -           -     
          Injure      -           -          1/16.7%      -     
             Sue      -           -           -          1/16.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified      Future        Past 
     Unspecified     3/50.0%      -           -     
          Future      -          2/33.3%      -     
            Past      -           -          1/16.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact Transaction        Life     Justice 
         Contact     2/33.3%      -           -           -     
     Transaction      -          2/33.3%      -           -     
            Life      -           -          1/16.7%      -     
         Justice      -           -           -          1/16.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Giver      Entity   Recipient      Victim   Plaintiff       Agent 
           Giver     3/33.3%      -           -           -           -           -     
          Entity      -          2/22.2%      -           -           -           -     
       Recipient      -           -          1/11.1%      -           -           -     
          Victim      -           -           -          1/11.1%      -           -     
       Plaintiff      -           -           -           -          1/11.1%      -     
           Agent      -           -           -           -           -          1/11.1%

======== timex2 mapping ========

--------
    ref timex2 CNN_CF_20030303.1900.06-1-T1, ID=CNN_CF_20030303.1900.06-1-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_CF_20030303.1900.06-1-T1, ID=CNN_CF_20030303.1900.06-1-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_CF_20030303.1900.06-1:
          mention="1930's"
--------
    ref timex2 CNN_CF_20030303.1900.06-1-T2, ID=CNN_CF_20030303.1900.06-1-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_CF_20030303.1900.06-1-T2, ID=CNN_CF_20030303.1900.06-1-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_CF_20030303.1900.06-1:
          mention="2003-03-03T19:00:00-05:00"
--------
    ref timex2 CNN_CF_20030303.1900.06-1-T3, ID=CNN_CF_20030303.1900.06-1-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_CF_20030303.1900.06-1-T3, ID=CNN_CF_20030303.1900.06-1-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_CF_20030303.1900.06-1:
          mention="two years"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     3/99.9%

data input:               0.27 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.01 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
