command line (run on 2005 Aug 21 at 12:19:41):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score51770 -t /tmp/score51770

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_CF_20030304.1900.06-2-E1 (PER/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="BEN CHARLTON" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Ben Charlton" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="BEN CHARLTON"
         ref name="Ben Charlton"
--------
    ref entity CNN_CF_20030304.1900.06-2-E10 (GPE/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E10 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="East Lansing" (NAM/LOC/LIT)
         ref name="East Lansing"
--------
    ref entity CNN_CF_20030304.1900.06-2-E11 (GPE/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Michigan" (NAM/LOC/LIT)
         ref name="Michigan"
--------
    ref entity CNN_CF_20030304.1900.06-2-E12 (ORG/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E12 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="U.N" (NAM/ORG/LIT)
      ref mention="United Nations" (NAM/ORG/LIT)
      ref mention="U.N" (NAM/ORG/LIT)
      ref mention="U.N" (NAM/ORG/LIT)
         ref name="U.N"
         ref name="United Nations"
         ref name="U.N"
         ref name="U.N"
--------
    ref entity CNN_CF_20030304.1900.06-2-E14 (PER/PRO/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E14 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_CF_20030304.1900.06-2:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="We" (PRO/PER/LIT)
      ref mention="us" (PRO/PER/LIT)
--------
    ref entity CNN_CF_20030304.1900.06-2-E15 (PER/NOM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_CF_20030304.1900.06-2:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="audience" (NOM/PER/LIT)
--------
    ref entity CNN_CF_20030304.1900.06-2-E17 (PER/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E17 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="CHRISTA DEMORE" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Christa Demore" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
         ref name="CHRISTA DEMORE"
         ref name="Christa Demore"
--------
    ref entity CNN_CF_20030304.1900.06-2-E18 (PER/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E18 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="god" (NAM/PER/LIT)
         ref name="god"
--------
    ref entity CNN_CF_20030304.1900.06-2-E19 (LOC/NOM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E19 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_CF_20030304.1900.06-2:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="world" (NOM/LOC/LIT)
--------
    ref entity CNN_CF_20030304.1900.06-2-E2 (PER/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="NOVAK" (NAM/PER/LIT)
      ref mention="NOVAK" (NAM/PER/LIT)
      ref mention="NOVAK" (NAM/PER/LIT)
      ref mention="NOVAK" (NAM/PER/LIT)
      ref mention="NOVAK" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="NOVAK" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Robert Novak" (NAM/PER/LIT)
         ref name="NOVAK"
         ref name="NOVAK"
         ref name="NOVAK"
         ref name="NOVAK"
         ref name="NOVAK"
         ref name="NOVAK"
         ref name="Robert Novak"
--------
    ref entity CNN_CF_20030304.1900.06-2-E21 (GPE/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Monrovia" (NAM/LOC/LIT)
         ref name="Monrovia"
--------
    ref entity CNN_CF_20030304.1900.06-2-E22 (GPE/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Maryland" (NAM/LOC/LIT)
         ref name="Maryland"
--------
    ref entity CNN_CF_20030304.1900.06-2-E23 (ORG/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E23 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Democrats" (NAM/ORG/LIT)
         ref name="Democrats"
--------
    ref entity CNN_CF_20030304.1900.06-2-E24 (PER/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E24 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="President" (NOM/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="He" (PRO/PER/LIT)
      ref mention="president" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
         ref name="Bush"
--------
    ref entity CNN_CF_20030304.1900.06-2-E26 (ORG/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E26 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="al Qaeda" (NAM/ORG/LIT)
         ref name="al Qaeda"
--------
    ref entity CNN_CF_20030304.1900.06-2-E27 (PER/NOM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E27 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_CF_20030304.1900.06-2:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="operative" (NOM/PER/LIT)
      ref mention="guy" (NOM/PER/LIT)
      ref mention="guy" (NOM/PER/LIT)
--------
    ref entity CNN_CF_20030304.1900.06-2-E28 (PER/PRO/USP)
    tst entity CNN_CF_20030304.1900.06-2-E28 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_CF_20030304.1900.06-2:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_CF_20030304.1900.06-2-E3 (PER/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="BEGALA" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="BEGALA" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="BEGALA" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul Begala" (NAM/PER/LIT)
         ref name="BEGALA"
         ref name="BEGALA"
         ref name="Paul"
         ref name="BEGALA"
         ref name="Paul Begala"
--------
    ref entity CNN_CF_20030304.1900.06-2-E4 (GPE/PRO/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E4 (GPE/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_CF_20030304.1900.06-2:  score:  0.10000 out of 0.10000  (GPE/PRO/SPC)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="our" (PRO/GPE/LIT)
      ref mention="We" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="We" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="We" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="our" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="We" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="ourselves" (PRO/GPE/LIT)
--------
    ref entity CNN_CF_20030304.1900.06-2-E5 (GPE/NOM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E5 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_CF_20030304.1900.06-2:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="allies" (NOM/GPE/LIT)
      ref mention="allies" (NOM/GPE/LIT)
--------
    ref entity CNN_CF_20030304.1900.06-2-E6 (GPE/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Iraq" (NAM/LOC/LIT)
      ref mention="Iraq" (NAM/LOC/LIT)
      ref mention="Iraq" (NAM/LOC/LIT)
         ref name="Iraq"
         ref name="Iraq"
         ref name="Iraq"
--------
    ref entity CNN_CF_20030304.1900.06-2-E7 (PER/PRO/USP)
    tst entity CNN_CF_20030304.1900.06-2-E7 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_CF_20030304.1900.06-2:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_CF_20030304.1900.06-2-E8 (GPE/NAM/SPC)
    tst entity CNN_CF_20030304.1900.06-2-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_CF_20030304.1900.06-2:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Pakistan" (NAM/GPE/LIT)
         ref name="Pakistan"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.37   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.91   0.00   0.00   0.00
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.44   0.00   0.00   0.00
    PER    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.28   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    87.21   0.00   0.00   0.00
    NOM     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
    PRO     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.16   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.16   0.00   0.00   0.00
0.2-0.5     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
0.5-1.0    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    87.21   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.33   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.49   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.35   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
     >8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.21   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    USP     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.91   0.00   0.00   0.00
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.49   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.79   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.12   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.44   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.12   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.37   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.91   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.91   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.44   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.44   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.49   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.79   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.28   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast conversation" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     8     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP 
             SPC    21/91.3%      -     
             USP      -          2/ 8.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual      Nation Non-Governm       Group State-or-Pr Population-   Celestial Indetermina 
      Individual     7/30.4%      -           -           -           -           -           -           -     
          Nation      -          4/17.4%      -           -           -           -           -           -     
  Non-Government      -           -          3/13.0%      -           -           -           -           -     
           Group      -           -           -          3/13.0%      -           -           -           -     
  State-or-Provi      -           -           -           -          2/ 8.7%      -           -           -     
  Population-Cen      -           -           -           -           -          2/ 8.7%      -           -     
       Celestial      -           -           -           -           -           -          1/ 4.3%      -     
   Indeterminate      -           -           -           -           -           -           -          1/ 4.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         LOC 
             PER    11/47.8%      -           -           -     
             GPE      -          8/34.8%      -           -     
             ORG      -           -          3/13.0%      -     
             LOC      -           -           -          1/ 4.3%

Entity Class confusion matrix for "broadcast conversation" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           21     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     0     0     0        0.0   0.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     2        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    43        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast conversation" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    19     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     8     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    43     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast conversation" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           76     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_CF_20030304.1900.06-2-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_CF_20030304.1900.06-2-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030304.1900.06-2-E21 (GPE/Populat/NAM/SPC), name="Monrovia"
            Arg-1 tst arg: ID=CNN_CF_20030304.1900.06-2-E21 (GPE/Populat/NAM/SPC), name="Monrovia"
            Arg-2 ref arg: ID=CNN_CF_20030304.1900.06-2-E22 (GPE/State-o/NAM/SPC), name="Maryland"
            Arg-2 tst arg: ID=CNN_CF_20030304.1900.06-2-E22 (GPE/State-o/NAM/SPC), name="Maryland"
- in document CNN_CF_20030304.1900.06-2:  score:  2.00000 out of 2.00000
      ref extent="Monrovia, Maryland"
--------
    ref relation CNN_CF_20030304.1900.06-2-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_CF_20030304.1900.06-2-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030304.1900.06-2-E17 (PER/Individ/NAM/SPC), name="Christa Demore"
            Arg-1 tst arg: ID=CNN_CF_20030304.1900.06-2-E17 (PER/Individ/NAM/SPC), name="Christa Demore"
            Arg-2 ref arg: ID=CNN_CF_20030304.1900.06-2-E21 (GPE/Populat/NAM/SPC), name="Monrovia"
            Arg-2 tst arg: ID=CNN_CF_20030304.1900.06-2-E21 (GPE/Populat/NAM/SPC), name="Monrovia"
- in document CNN_CF_20030304.1900.06-2:  score:  2.00000 out of 2.00000
      ref extent="Christa Demore (ph) from Monrovia, Ma..."
--------
    ref relation CNN_CF_20030304.1900.06-2-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_CF_20030304.1900.06-2-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_CF_20030304.1900.06-2-E27 (PER/Individ/NOM/SPC), head="operative"
            Arg-1 tst arg: ID=CNN_CF_20030304.1900.06-2-E27 (PER/Individ/NOM/SPC), head="operative"
            Arg-2 ref arg: ID=CNN_CF_20030304.1900.06-2-E26 (ORG/Non-Gov/NAM/SPC), name="al Qaeda"
            Arg-2 tst arg: ID=CNN_CF_20030304.1900.06-2-E26 (ORG/Non-Gov/NAM/SPC), name="al Qaeda"
- in document CNN_CF_20030304.1900.06-2:  score:  1.50000 out of 1.50000
      ref extent="al Qaeda's second key operative"
--------
    ref relation CNN_CF_20030304.1900.06-2-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_CF_20030304.1900.06-2-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030304.1900.06-2-E1 (PER/Individ/NAM/SPC), name="BEN CHARLTON"
            Arg-1 tst arg: ID=CNN_CF_20030304.1900.06-2-E1 (PER/Individ/NAM/SPC), name="BEN CHARLTON"
            Arg-2 ref arg: ID=CNN_CF_20030304.1900.06-2-E10 (GPE/Populat/NAM/SPC), name="East Lansing"
            Arg-2 tst arg: ID=CNN_CF_20030304.1900.06-2-E10 (GPE/Populat/NAM/SPC), name="East Lansing"
- in document CNN_CF_20030304.1900.06-2:  score:  2.00000 out of 2.00000
      ref extent="Ben Charlton (ph) from East Lansing, ..."
--------
    ref relation CNN_CF_20030304.1900.06-2-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_CF_20030304.1900.06-2-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_CF_20030304.1900.06-2-E10 (GPE/Populat/NAM/SPC), name="East Lansing"
            Arg-1 tst arg: ID=CNN_CF_20030304.1900.06-2-E10 (GPE/Populat/NAM/SPC), name="East Lansing"
            Arg-2 ref arg: ID=CNN_CF_20030304.1900.06-2-E11 (GPE/State-o/NAM/SPC), name="Michigan"
            Arg-2 tst arg: ID=CNN_CF_20030304.1900.06-2-E11 (GPE/State-o/NAM/SPC), name="Michigan"
- in document CNN_CF_20030304.1900.06-2:  score:  2.00000 out of 2.00000
      ref extent="East Lansing, Michigan"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.11   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.79   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.11   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.11   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.79   0.00   0.00   0.00
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.11   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.11   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.11   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.79   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.79   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.11   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.11   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast conversation" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      2     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     2     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "broadcast conversation" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      5     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Geographica Citizen-Res  Employment 
    Geographical     2/40.0%      -           -     
  Citizen-Reside      -          2/40.0%      -     
      Employment      -           -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     5/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF  PART-WHOLE     ORG-AFF 
         GEN-AFF     2/40.0%      -           -     
      PART-WHOLE      -          2/40.0%      -     
         ORG-AFF      -           -          1/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     5/50.0%      -     
           Arg-1      -          5/50.0%

======== event mapping ========

--------
    ref event CNN_CF_20030304.1900.06-2-EV1 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event CNN_CF_20030304.1900.06-2-EV1 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  1.80000 out of 1.80000
            Agent ref arg: ID=CNN_CF_20030304.1900.06-2-E4 (GPE/Nation/PRO/SPC), head="ourselves"
            Agent tst arg: ID=CNN_CF_20030304.1900.06-2-E4 (GPE/Nation/PRO/SPC), head="ourselves"
            Agent ref arg: ID=CNN_CF_20030304.1900.06-2-E7 (PER/Group/PRO/USP), head="they"
            Agent tst arg: ID=CNN_CF_20030304.1900.06-2-E7 (PER/Group/PRO/USP), head="they"
            Agent ref arg: ID=CNN_CF_20030304.1900.06-2-E8 (GPE/Nation/NAM/SPC), name="Pakistan"
            Agent tst arg: ID=CNN_CF_20030304.1900.06-2-E8 (GPE/Nation/NAM/SPC), name="Pakistan"
           Person ref arg: ID=CNN_CF_20030304.1900.06-2-E27 (PER/Individ/NOM/SPC), head="operative"
           Person tst arg: ID=CNN_CF_20030304.1900.06-2-E27 (PER/Individ/NOM/SPC), head="operative"
      Time-Within ref arg: ID=CNN_CF_20030304.1900.06-2-T2 (TIM/---), extent="The same weekend"
      Time-Within tst arg: ID=CNN_CF_20030304.1900.06-2-T2 (TIM/---), extent="The same weekend"
- in document CNN_CF_20030304.1900.06-2:  score:  1.80000 out of 1.80000
      ref anchor="caught", extent="al Qaeda's second key operative was j..."
      ref anchor="caught", extent="we caught that guy"
      ref anchor="arrested", extent="The same weekend they arrested the guy"
      ref anchor="it", extent="it"
      ref anchor="it", extent="it was a joint effort by Pakistan"
--------
    ref event CNN_CF_20030304.1900.06-2-EV2 (Conflict/Attack/Specific/Other/Positive/Future)
    tst event CNN_CF_20030304.1900.06-2-EV2 (Conflict/Attack/Specific/Other/Positive/Future)
      event score:  1.10000 out of 1.10000
         Attacker ref arg: ID=CNN_CF_20030304.1900.06-2-E4 (GPE/Nation/PRO/SPC), head="ourselves"
         Attacker tst arg: ID=CNN_CF_20030304.1900.06-2-E4 (GPE/Nation/PRO/SPC), head="ourselves"
            Place ref arg: ID=CNN_CF_20030304.1900.06-2-E6 (GPE/Nation/NAM/SPC), name="Iraq"
            Place tst arg: ID=CNN_CF_20030304.1900.06-2-E6 (GPE/Nation/NAM/SPC), name="Iraq"
- in document CNN_CF_20030304.1900.06-2:  score:  1.10000 out of 1.10000
      ref anchor="action", extent="action in Iraq"
      ref anchor="war", extent="we go to war"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.93   0.00   0.00   0.00
Justice     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.07   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.07   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.93   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.07   0.00   0.00   0.00
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.93   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.93   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.93   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.07   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.07   0.00   0.00   0.00

Event Type confusion matrix for "broadcast conversation" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     1     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     1     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast conversation" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     2/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     1/50.0%      -     
           Other      -          1/50.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack Arrest-Jail 
          Attack     1/50.0%      -     
     Arrest-Jail      -          1/50.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future        Past 
          Future     1/50.0%      -     
            Past      -          1/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict     Justice 
        Conflict     1/50.0%      -     
         Justice      -          1/50.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Agent    Attacker       Place Time-Within      Person 
           Agent     3/42.9%      -           -           -           -     
        Attacker      -          1/14.3%      -           -           -     
           Place      -           -          1/14.3%      -           -     
     Time-Within      -           -           -          1/14.3%      -     
          Person      -           -           -           -          1/14.3%

======== timex2 mapping ========

--------
    ref timex2 CNN_CF_20030304.1900.06-2-T1, ID=CNN_CF_20030304.1900.06-2-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_CF_20030304.1900.06-2-T1, ID=CNN_CF_20030304.1900.06-2-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_CF_20030304.1900.06-2:
          mention="2003-03-04T19:00:00-05:00"
--------
    ref timex2 CNN_CF_20030304.1900.06-2-T2, ID=CNN_CF_20030304.1900.06-2-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_CF_20030304.1900.06-2-T2, ID=CNN_CF_20030304.1900.06-2-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_CF_20030304.1900.06-2:
          mention="The same weekend"
--------
    ref timex2 CNN_CF_20030304.1900.06-2-T3, ID=CNN_CF_20030304.1900.06-2-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_CF_20030304.1900.06-2-T3, ID=CNN_CF_20030304.1900.06-2-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_CF_20030304.1900.06-2:
          mention="next time"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     3/99.9%

data input:               0.23 secs to load data
entity eval:              0.06 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
