command line (run on 2005 Aug 21 at 12:36:52):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score59538 -t /tmp/score59538

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_IP_20030409.1600.04-E1 (ORG/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E1 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="United States Navy" (NAM/ORG/LIT)
      ref mention="U.S. Navy" (NAM/ORG/LIT)
         ref name="United States Navy"
         ref name="U.S. Navy"
--------
    ref entity CNN_IP_20030409.1600.04-E10 (FAC/NOM/SPC)
    tst entity CNN_IP_20030409.1600.04-E10 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_IP_20030409.1600.04:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="tent" (NOM/FAC/LIT)
      ref mention="that" (PRO/FAC/LIT)
      ref mention="center" (NOM/FAC/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E12 (PER/NOM/GEN)
    tst entity CNN_IP_20030409.1600.04-E12 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="friend" (NOM/PER/LIT)
      ref mention="friend" (NOM/PER/LIT)
      ref mention="friend" (NOM/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
      ref mention="friend" (NOM/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
      ref mention="friend" (NOM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="person" (NOM/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
      ref mention="friend" (NOM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E13 (PER/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E13 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="My" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="Ryan" (NAM/PER/LIT)
         ref name="Ryan"
--------
    ref entity CNN_IP_20030409.1600.04-E14 (GPE/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E14 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="United States of America" (NAM/GPE/LIT)
         ref name="United States of America"
--------
    ref entity CNN_IP_20030409.1600.04-E16 (PER/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E16 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="I" (PRO/PER/LIT)
      ref mention="brother" (NOM/PER/LIT)
      ref mention="brother" (NOM/PER/LIT)
      ref mention="Commander" (NOM/PER/LIT)
      ref mention="Mike Roberts" (NAM/PER/LIT)
      ref mention="brother" (NOM/PER/LIT)
      ref mention="My" (PRO/PER/LIT)
      ref mention="He" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="brother" (NOM/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Mike Roberts"
--------
    ref entity CNN_IP_20030409.1600.04-E19 (PER/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E19 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="teacher" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="sister" (NOM/PER/LIT)
      ref mention="Christine Cupolo" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="My" (PRO/PER/LIT)
      ref mention="sister" (NOM/PER/LIT)
      ref mention="teacher" (NOM/PER/LIT)
      ref mention="Her" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="sister" (NOM/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Christine" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
         ref name="Christine Cupolo"
         ref name="Christine"
--------
    ref entity CNN_IP_20030409.1600.04-E2 (ORG/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E2 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Coast Guard" (NAM/ORG/LIT)
      ref mention="Coast Guard" (NAM/ORG/LIT)
         ref name="Coast Guard"
         ref name="Coast Guard"
--------
    ref entity CNN_IP_20030409.1600.04-E20 (PER/PRO/GEN)
    tst entity CNN_IP_20030409.1600.04-E20 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E21 (PER/NOM/USP)
    tst entity CNN_IP_20030409.1600.04-E21 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="crews" (NOM/PER/LIT)
      ref mention="reserves" (NOM/PER/LIT)
      ref mention="units" (NOM/PER/LIT)
      ref mention="us" (PRO/PER/LIT)
      ref mention="sailors" (NOM/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
      ref mention="They" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="us" (PRO/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E22 (GPE/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Clayton" (NAM/LOC/LIT)
         ref name="Clayton"
--------
    ref entity CNN_IP_20030409.1600.04-E24 (ORG/NAM/GEN)
    tst entity CNN_IP_20030409.1600.04-E24 (ORG/NAM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (ORG/NAM/GEN)
      ref mention="school" (NOM/ORG/LIT)
      ref mention="school" (NOM/ORG/LIT)
      ref mention="Riverwood Elementary" (NAM/ORG/LIT)
         ref name="Riverwood Elementary"
--------
    ref entity CNN_IP_20030409.1600.04-E26 (PER/NOM/GEN)
    tst entity CNN_IP_20030409.1600.04-E26 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="troops" (NOM/PER/LIT)
      ref mention="troops" (NOM/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E28 (PER/PRO/USP)
    tst entity CNN_IP_20030409.1600.04-E28 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="You" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E3 (VEH/NOM/SPC)
    tst entity CNN_IP_20030409.1600.04-E3 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_IP_20030409.1600.04:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="ships" (NOM/VEH/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E30 (PER/PRO/USP)
    tst entity CNN_IP_20030409.1600.04-E30 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E31 (PER/PRO/SPC)
    tst entity CNN_IP_20030409.1600.04-E31 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_IP_20030409.1600.04:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="We" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E32 (PER/PRO/GEN)
    tst entity CNN_IP_20030409.1600.04-E32 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="those" (PRO/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E33 (PER/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E33 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Judy Woodruff" (NAM/PER/LIT)
         ref name="Judy Woodruff"
--------
    ref entity CNN_IP_20030409.1600.04-E35 (GPE/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E35 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Washington" (NAM/LOC/LIT)
         ref name="Washington"
--------
    ref entity CNN_IP_20030409.1600.04-E38 (PER/PRO/SPC)
    tst entity CNN_IP_20030409.1600.04-E38 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_IP_20030409.1600.04:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="My" (PRO/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E4 (GPE/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Kuwait" (NAM/LOC/LIT)
      ref mention="Kuwait" (NAM/LOC/LIT)
      ref mention="Kuwait" (NAM/LOC/LIT)
         ref name="Kuwait"
         ref name="Kuwait"
         ref name="Kuwait"
--------
    ref entity CNN_IP_20030409.1600.04-E40 (LOC/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E40 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Persian Gulf" (NAM/LOC/LIT)
      ref mention="Persian Gulf" (NAM/LOC/LIT)
      ref mention="Persian Gulf" (NAM/LOC/LIT)
         ref name="Persian Gulf"
         ref name="Persian Gulf"
         ref name="Persian Gulf"
--------
    ref entity CNN_IP_20030409.1600.04-E41 (GPE/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E41 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Iraq" (NAM/GPE/LIT)
      ref mention="Iraq" (NAM/LOC/LIT)
         ref name="Iraq"
         ref name="Iraq"
--------
    ref entity CNN_IP_20030409.1600.04-E43 (PER/NOM/SPC)
    tst entity CNN_IP_20030409.1600.04-E43 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_IP_20030409.1600.04:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="sailors" (NOM/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E44 (PER/NOM/SPC)
    tst entity CNN_IP_20030409.1600.04-E44 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_IP_20030409.1600.04:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="children" (NOM/PER/LIT)
      ref mention="students" (NOM/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="graders" (PRO/PER/LIT)
      ref mention="graders" (PRO/PER/LIT)
      ref mention="children" (NOM/PER/LIT)
      ref mention="We" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="kids" (NOM/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="graders" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="students" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="Their" (PRO/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E45 (GPE/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E45 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="North Carolina" (NAM/LOC/LIT)
      ref mention="North Carolina" (NAM/LOC/LIT)
      ref mention="North Carolina" (NAM/GPE/LIT)
      ref mention="North Carolina" (NAM/LOC/LIT)
         ref name="North Carolina"
         ref name="North Carolina"
         ref name="North Carolina"
         ref name="North Carolina"
--------
    ref entity CNN_IP_20030409.1600.04-E47 (PER/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E47 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Daryn Kagan" (NAM/PER/LIT)
      ref mention="Daryn Kagan" (NAM/PER/LIT)
         ref name="Daryn Kagan"
         ref name="Daryn Kagan"
--------
    ref entity CNN_IP_20030409.1600.04-E48 (ORG/NAM/SPC)
    tst entity CNN_IP_20030409.1600.04-E48 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="CNN" (NAM/ORG/LIT)
      ref mention="CNN" (NAM/ORG/LIT)
         ref name="CNN"
         ref name="CNN"
--------
    ref entity CNN_IP_20030409.1600.04-E5 (FAC/NOM/SPC)
    tst entity CNN_IP_20030409.1600.04-E5 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_IP_20030409.1600.04:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="port" (NOM/FAC/LIT)
      ref mention="ports" (NOM/FAC/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E6 (VEH/NOM/USP)
    tst entity CNN_IP_20030409.1600.04-E6 (VEH/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (VEH/NOM/USP)
      ref mention="boats" (NOM/VEH/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E7 (WEA/NOM/USP)
    tst entity CNN_IP_20030409.1600.04-E7 (WEA/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (WEA/NOM/USP)
      ref mention="guns" (NOM/WEA/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E8 (PER/PRO/USP)
    tst entity CNN_IP_20030409.1600.04-E8 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_IP_20030409.1600.04-E9 (WEA/NOM/SPC)
    tst entity CNN_IP_20030409.1600.04-E9 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_IP_20030409.1600.04:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="weapon" (NOM/WEA/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.97   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
    ORG     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.48   0.00   0.00   0.00
    PER    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.07   0.00   0.00   0.00
    VEH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00
    WEA     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.42   0.00   0.00   0.00
    NOM    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.48   0.00   0.00   0.00
    PRO     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.10   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.10   0.00   0.00   0.00
0.2-0.5     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.48   0.00   0.00   0.00
0.5-1.0    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.42   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.27   0.00   0.00   0.00
      2    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.26   0.00   0.00   0.00
    3-4     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.73   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
     >8     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.74   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
Educati     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.99   0.00   0.00   0.00
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.04   0.00   0.00   0.00
Indeter     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.02   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.48   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.99   0.00   0.00   0.00
Shootin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00
  Water     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.48   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.99   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.97   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.99   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.48   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.04   0.00   0.00   0.00
Indeter     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.02   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.07   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Water     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Shootin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast conversation" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    17     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    23/67.6%      -           -     
             USP      -          6/17.6%      -     
             GEN      -           -          5/14.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group      Nation Indetermina       Water Population- Building-Gr  Government  all others 
      Individual     7/20.6%      -           -           -           -           -           -           -           -     
           Group      -          7/20.6%      -           -           -           -           -           -           -     
          Nation      -           -          3/ 8.8%      -           -           -           -           -           -     
   Indeterminate      -           -           -          3/ 8.8%      -           -           -           -           -     
           Water      -           -           -           -          2/ 5.9%      -           -           -           -     
  Population-Cen      -           -           -           -           -          2/ 5.9%      -           -           -     
  Building-Groun      -           -           -           -           -           -          2/ 5.9%      -           -     
      Government      -           -           -           -           -           -           -          2/ 5.9%      -     
      all others      -           -           -           -           -           -           -           -          6/17.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         WEA         VEH         FAC         LOC 
             PER    17/50.0%      -           -           -           -           -           -     
             GPE      -          6/17.6%      -           -           -           -           -     
             ORG      -           -          4/11.8%      -           -           -           -     
             WEA      -           -           -          2/ 5.9%      -           -           -     
             VEH      -           -           -           -          2/ 5.9%      -           -     
             FAC      -           -           -           -           -          2/ 5.9%      -     
             LOC      -           -           -           -           -           -          1/ 2.9%

Entity Class confusion matrix for "broadcast conversation" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           23     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     5     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     6        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    69        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   137        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   137        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   137        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0   104        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   137        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast conversation" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    12     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     9     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0   104     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast conversation" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          137     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_IP_20030409.1600.04-R1 (PHYS/Located/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R1 (PHYS/Located/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E40 (LOC/Water-B/NAM/SPC), name="Persian Gulf"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E40 (LOC/Water-B/NAM/SPC), name="Persian Gulf"
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000
      ref extent="The United States Navy and Coast Guar..."
--------
    ref relation CNN_IP_20030409.1600.04-R10 (ORG-AFF/Employment/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R10 (ORG-AFF/Employment/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E47 (PER/Individ/NAM/SPC), name="Daryn Kagan"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E47 (PER/Individ/NAM/SPC), name="Daryn Kagan"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E48 (ORG/Media/NAM/SPC), name="CNN"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E48 (ORG/Media/NAM/SPC), name="CNN"
- in document CNN_IP_20030409.1600.04:  score:  2.00000 out of 2.00000
      ref extent="CNN's Daryn Kagan"
      ref extent="Daryn Kagan, CNN"
--------
    ref relation CNN_IP_20030409.1600.04-R13 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation CNN_IP_20030409.1600.04-R13 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E5 (FAC/Buildin/NOM/SPC), head="ports"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E5 (FAC/Buildin/NOM/SPC), head="ports"
- in document CNN_IP_20030409.1600.04:  score:  0.50000 out of 0.50000
      ref extent="The mission of these units is to prot..."
--------
    ref relation CNN_IP_20030409.1600.04-R14 (PER-SOC/Lasting-Personal/Other/Unspecified)
    tst relation CNN_IP_20030409.1600.04-R14 (PER-SOC/Lasting-Personal/Other/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E13 (PER/Individ/NAM/SPC), name="Ryan"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E13 (PER/Individ/NAM/SPC), name="Ryan"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E12 (PER/Individ/NOM/GEN), head="friend"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E12 (PER/Individ/NOM/GEN), head="friend"
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000
      ref extent="my best friend"
--------
    ref relation CNN_IP_20030409.1600.04-R17 (PHYS/Located/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R17 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E19 (PER/Individ/NAM/SPC), name="Christine Cupolo"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E19 (PER/Individ/NAM/SPC), name="Christine Cupolo"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E22 (GPE/Populat/NAM/SPC), name="Clayton"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E22 (GPE/Populat/NAM/SPC), name="Clayton"
- in document CNN_IP_20030409.1600.04:  score:  2.00000 out of 2.00000
      ref extent="a grammar school teacher in Clayton, ..."
--------
    ref relation CNN_IP_20030409.1600.04-R18 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_IP_20030409.1600.04-R18 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E19 (PER/Individ/NAM/SPC), name="Christine Cupolo"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E19 (PER/Individ/NAM/SPC), name="Christine Cupolo"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E24 (ORG/Educati/NAM/GEN), name="Riverwood Elementary"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E24 (ORG/Educati/NAM/GEN), name="Riverwood Elementary"
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000
      ref extent="a grammar school teacher in Clayton, ..."
--------
    ref relation CNN_IP_20030409.1600.04-R19 (PHYS/Near/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R19 (PHYS/Near/Asserted/Present)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E16 (PER/Individ/NAM/SPC), name="Mike Roberts"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E16 (PER/Individ/NAM/SPC), name="Mike Roberts"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E40 (LOC/Water-B/NAM/SPC), name="Persian Gulf"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E40 (LOC/Water-B/NAM/SPC), name="Persian Gulf"
      Time-Starti ref arg: ID=CNN_IP_20030409.1600.04-T2 (TIM/---), extent="New Year's Eve"
      Time-Starti tst arg: ID=CNN_IP_20030409.1600.04-T2 (TIM/---), extent="New Year's Eve"
- in document CNN_IP_20030409.1600.04:  score:  2.20000 out of 2.20000
      ref extent="He was sent over right next to the Pe..."
--------
    ref relation CNN_IP_20030409.1600.04-R2 (PHYS/Located/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R2 (PHYS/Located/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E4 (GPE/Nation/NAM/SPC), name="Kuwait"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E4 (GPE/Nation/NAM/SPC), name="Kuwait"
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000
      ref extent="It started as a story on port securit..."
--------
    ref relation CNN_IP_20030409.1600.04-R20 (PHYS/Located/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R20 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E16 (PER/Individ/NAM/SPC), name="Mike Roberts"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E16 (PER/Individ/NAM/SPC), name="Mike Roberts"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E4 (GPE/Nation/NAM/SPC), name="Kuwait"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E4 (GPE/Nation/NAM/SPC), name="Kuwait"
- in document CNN_IP_20030409.1600.04:  score:  2.00000 out of 2.00000
      ref extent="My brother is in Kuwait"
--------
    ref relation CNN_IP_20030409.1600.04-R27 (PHYS/Located/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R27 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E19 (PER/Individ/NAM/SPC), name="Christine Cupolo"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E19 (PER/Individ/NAM/SPC), name="Christine Cupolo"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E45 (GPE/State-o/NAM/SPC), name="North Carolina"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E45 (GPE/State-o/NAM/SPC), name="North Carolina"
- in document CNN_IP_20030409.1600.04:  score:  2.00000 out of 2.00000
      ref extent="Hope you're doing well in North Carolina"
--------
    ref relation CNN_IP_20030409.1600.04-R29 (PHYS/Located/Other/Unspecified)
    tst relation CNN_IP_20030409.1600.04-R29 (PHYS/Located/Other/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E32 (PER/Group/PRO/GEN), head="those"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E32 (PER/Group/PRO/GEN), head="those"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E40 (LOC/Water-B/NAM/SPC), name="Persian Gulf"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E40 (LOC/Water-B/NAM/SPC), name="Persian Gulf"
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000
      ref extent="those who keep watch in the Persian Gulf"
--------
    ref relation CNN_IP_20030409.1600.04-R3 (PHYS/Located/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R3 (PHYS/Located/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E41 (GPE/Nation/NAM/SPC), name="Iraq"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E41 (GPE/Nation/NAM/SPC), name="Iraq"
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000
      ref extent="It started as a story on port securit..."
--------
    ref relation CNN_IP_20030409.1600.04-R31 (PHYS/Located/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R31 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E47 (PER/Individ/NAM/SPC), name="Daryn Kagan"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E47 (PER/Individ/NAM/SPC), name="Daryn Kagan"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E4 (GPE/Nation/NAM/SPC), name="Kuwait"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E4 (GPE/Nation/NAM/SPC), name="Kuwait"
- in document CNN_IP_20030409.1600.04:  score:  2.00000 out of 2.00000
      ref extent="Daryn Kagan, CNN, Kuwait"
--------
    ref relation CNN_IP_20030409.1600.04-R4 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CNN_IP_20030409.1600.04-R4 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E19 (PER/Individ/NAM/SPC), name="Christine Cupolo"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E19 (PER/Individ/NAM/SPC), name="Christine Cupolo"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E16 (PER/Individ/NAM/SPC), name="Mike Roberts"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E16 (PER/Individ/NAM/SPC), name="Mike Roberts"
- in document CNN_IP_20030409.1600.04:  score:  2.00000 out of 2.00000
      ref extent="a brother, Lieutenant Commander Mike ..."
      ref extent="My brother"
      ref extent="My sister"
      ref extent="my brother"
      ref extent="your sister"
--------
    ref relation CNN_IP_20030409.1600.04-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_IP_20030409.1600.04-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E1 (ORG/Governm/NAM/SPC), name="United States Navy"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E1 (ORG/Governm/NAM/SPC), name="United States Navy"
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000
      ref extent="The United States Navy and Coast Guar..."
      ref extent="U.S. Navy and Coast Guard reserves"
--------
    ref relation CNN_IP_20030409.1600.04-R6 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_IP_20030409.1600.04-R6 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E2 (ORG/Governm/NAM/SPC), name="Coast Guard"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E2 (ORG/Governm/NAM/SPC), name="Coast Guard"
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000
      ref extent="The United States Navy and Coast Guar..."
      ref extent="U.S. Navy and Coast Guard reserves"
--------
    ref relation CNN_IP_20030409.1600.04-R7 (ORG-AFF/Student-Alum/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R7 (ORG-AFF/Student-Alum/Asserted/Present)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E44 (PER/Group/NOM/SPC), head="children"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E44 (PER/Group/NOM/SPC), head="children"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E24 (ORG/Educati/NAM/GEN), name="Riverwood Elementary"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E24 (ORG/Educati/NAM/GEN), name="Riverwood Elementary"
- in document CNN_IP_20030409.1600.04:  score:  0.50000 out of 0.50000
      ref extent="elementary school children in North C..."
      ref extent="the Riverwood Elementary second-graders"
--------
    ref relation CNN_IP_20030409.1600.04-R8 (PHYS/Located/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R8 (PHYS/Located/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E44 (PER/Group/NOM/SPC), head="children"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E44 (PER/Group/NOM/SPC), head="children"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E45 (GPE/State-o/NAM/SPC), name="North Carolina"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E45 (GPE/State-o/NAM/SPC), name="North Carolina"
- in document CNN_IP_20030409.1600.04:  score:  1.50000 out of 1.50000
      ref extent="elementary school children in North C..."
      ref extent="Back in North Carolina, the Riverwood..."
--------
    ref relation CNN_IP_20030409.1600.04-R9 (PER-SOC/Business/Asserted/Present)
    tst relation CNN_IP_20030409.1600.04-R9 (PER-SOC/Business/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_IP_20030409.1600.04-E19 (PER/Individ/NAM/SPC), name="Christine Cupolo"
            Arg-1 tst arg: ID=CNN_IP_20030409.1600.04-E19 (PER/Individ/NAM/SPC), name="Christine Cupolo"
            Arg-2 ref arg: ID=CNN_IP_20030409.1600.04-E44 (PER/Group/NOM/SPC), head="children"
            Arg-2 tst arg: ID=CNN_IP_20030409.1600.04-E44 (PER/Group/NOM/SPC), head="children"
- in document CNN_IP_20030409.1600.04:  score:  1.50000 out of 1.50000
      ref extent="their teacher, who has a personal con..."
      ref extent="Her second-graders"
      ref extent="my children"
      ref extent="your students"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.91   0.00   0.00   0.00
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.99   0.00   0.00   0.00
PER-SOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.18   0.00   0.00   0.00
   PHYS    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.92   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.46   0.00   0.00   0.00
  Other     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.54   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.73   0.00   0.00   0.00
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.08   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.63   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.82   0.00   0.00   0.00
Located     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.53   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.40   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.91   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.91   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.91   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.91   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.08   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.91   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.99   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.73   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.63   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.82   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.18   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.53   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.40   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.92   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast conversation" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0    10        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      1     0     0      100.0   0.0   0.0
     Family      0     1     0        0.0 100.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast conversation" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      9     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "broadcast conversation" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     16     0     0      100.0   0.0   0.0
      Other      0     3     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    16/84.2%      -     
           Other      -          3/15.8%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located  Employment      Family Lasting-Per User-Owner- Student-Alu        Near    Business 
         Located     9/47.4%      -           -           -           -           -           -           -     
      Employment      -          4/21.1%      -           -           -           -           -           -     
          Family      -           -          1/ 5.3%      -           -           -           -           -     
  Lasting-Person      -           -           -          1/ 5.3%      -           -           -           -     
  User-Owner-Inv      -           -           -           -          1/ 5.3%      -           -           -     
    Student-Alum      -           -           -           -           -          1/ 5.3%      -           -     
            Near      -           -           -           -           -           -          1/ 5.3%      -     
        Business      -           -           -           -           -           -           -          1/ 5.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Present Unspecified 
         Present    12/63.2%      -     
     Unspecified      -          7/36.8%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS     ORG-AFF     PER-SOC         ART 
            PHYS    10/52.6%      -           -           -     
         ORG-AFF      -          5/26.3%      -           -     
         PER-SOC      -           -          3/15.8%      -     
             ART      -           -           -          1/ 5.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=39/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Starti 
           Arg-2    19/48.7%      -           -     
           Arg-1      -         19/48.7%      -     
   Time-Starting      -           -          1/ 2.6%

======== event mapping ========

--------
    ref event CNN_IP_20030409.1600.04-EV1 (Conflict/Attack/Generic/Asserted/Positive/Present)
    tst event CNN_IP_20030409.1600.04-EV1 (Conflict/Attack/Generic/Asserted/Positive/Present)
      event score:  1.00000 out of 1.00000
            Place ref arg: ID=CNN_IP_20030409.1600.04-E41 (GPE/Nation/NAM/SPC), name="Iraq"
            Place tst arg: ID=CNN_IP_20030409.1600.04-E41 (GPE/Nation/NAM/SPC), name="Iraq"
- in document CNN_IP_20030409.1600.04:  score:  1.00000 out of 1.00000
      ref anchor="war", extent="Iraq war"
      ref anchor="war", extent="war"
--------
    ref event CNN_IP_20030409.1600.04-EV2 (Contact/Phone-Write/Generic/Asserted/Positive/Present)
    tst event CNN_IP_20030409.1600.04-EV2 (Contact/Phone-Write/Generic/Asserted/Positive/Present)
      event score:  1.50000 out of 1.50000
           Entity ref arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
           Entity tst arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
           Entity ref arg: ID=CNN_IP_20030409.1600.04-E26 (PER/Group/NOM/GEN), head="troops"
           Entity tst arg: ID=CNN_IP_20030409.1600.04-E26 (PER/Group/NOM/GEN), head="troops"
           Entity ref arg: ID=CNN_IP_20030409.1600.04-E31 (PER/Group/PRO/SPC), head="our"
           Entity tst arg: ID=CNN_IP_20030409.1600.04-E31 (PER/Group/PRO/SPC), head="our"
           Entity ref arg: ID=CNN_IP_20030409.1600.04-E43 (PER/Group/NOM/SPC), head="sailors"
           Entity tst arg: ID=CNN_IP_20030409.1600.04-E43 (PER/Group/NOM/SPC), head="sailors"
           Entity ref arg: ID=CNN_IP_20030409.1600.04-E44 (PER/Group/NOM/SPC), head="children"
           Entity tst arg: ID=CNN_IP_20030409.1600.04-E44 (PER/Group/NOM/SPC), head="children"
      Time-Ending ref arg: ID=CNN_IP_20030409.1600.04-T7 (TIM/---), extent="a few weeks ago"
      Time-Ending tst arg: ID=CNN_IP_20030409.1600.04-T7 (TIM/---), extent="a few weeks ago"
      Time-Starti ref arg: ID=CNN_IP_20030409.1600.04-T5 (TIM/---), extent="the last week of February"
      Time-Starti tst arg: ID=CNN_IP_20030409.1600.04-T5 (TIM/---), extent="the last week of February"
- in document CNN_IP_20030409.1600.04:  score:  1.50000 out of 1.50000
      ref anchor="letters", extent="one group of sailors is getting lette..."
      ref anchor="letters", extent="letters from second-graders"
      ref anchor="one", extent="one"
      ref anchor="letters", extent="Her second-graders were very interest..."
      ref anchor="write", extent="my children needed to write"
      ref anchor="letters", extent="these kids to takes time to read lett..."
      ref anchor="letters", extent="We started work on our letters the la..."
      ref anchor="letters", extent="they got the letters"
      ref anchor="letters", extent="letters that they sent out to us"
      ref anchor="letters", extent="letters"
--------
    ref event CNN_IP_20030409.1600.04-EV3 (Conflict/Attack/Generic/Other/Positive/Present)
    tst event CNN_IP_20030409.1600.04-EV3 (Conflict/Attack/Generic/Other/Positive/Present)
      event score:  2.50000 out of 2.50000
            Place ref arg: ID=CNN_IP_20030409.1600.04-E4 (GPE/Nation/NAM/SPC), name="Kuwait"
            Place tst arg: ID=CNN_IP_20030409.1600.04-E4 (GPE/Nation/NAM/SPC), name="Kuwait"
            Place ref arg: ID=CNN_IP_20030409.1600.04-E41 (GPE/Nation/NAM/SPC), name="Iraq"
            Place tst arg: ID=CNN_IP_20030409.1600.04-E41 (GPE/Nation/NAM/SPC), name="Iraq"
           Target ref arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
           Target tst arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
           Target ref arg: ID=CNN_IP_20030409.1600.04-E3 (VEH/Water/NOM/SPC), head="ships"
           Target tst arg: ID=CNN_IP_20030409.1600.04-E3 (VEH/Water/NOM/SPC), head="ships"
- in document CNN_IP_20030409.1600.04:  score:  2.50000 out of 2.50000
      ref anchor="attack", extent="U.S. Navy and Coast Guard reserves ar..."
--------
    ref event CNN_IP_20030409.1600.04-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event CNN_IP_20030409.1600.04-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
      Destination ref arg: ID=CNN_IP_20030409.1600.04-E40 (LOC/Water-B/NAM/SPC), name="Persian Gulf"
      Destination tst arg: ID=CNN_IP_20030409.1600.04-E40 (LOC/Water-B/NAM/SPC), name="Persian Gulf"
           Person ref arg: ID=CNN_IP_20030409.1600.04-E16 (PER/Individ/NAM/SPC), name="Mike Roberts"
           Person tst arg: ID=CNN_IP_20030409.1600.04-E16 (PER/Individ/NAM/SPC), name="Mike Roberts"
      Time-At-Beg ref arg: ID=CNN_IP_20030409.1600.04-T2 (TIM/---), extent="New Year's Eve"
      Time-At-Beg tst arg: ID=CNN_IP_20030409.1600.04-T2 (TIM/---), extent="New Year's Eve"
- in document CNN_IP_20030409.1600.04:  score:  2.20000 out of 2.20000
      ref anchor="sent", extent="He was sent over right next to the Pe..."
      ref anchor="one", extent="one of many deployments he"
--------
    ref event CNN_IP_20030409.1600.04-EV5 (Contact/Phone-Write/Specific/Asserted/Positive/Future)
    tst event CNN_IP_20030409.1600.04-EV5 (Contact/Phone-Write/Specific/Asserted/Positive/Future)
      event score:  0.00000 out of 0.00000
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000
      ref anchor="letters", extent="letters"
--------
    ref event CNN_IP_20030409.1600.04-EV6 (Contact/Phone-Write/Specific/Asserted/Positive/Future)
    tst event CNN_IP_20030409.1600.04-EV6 (Contact/Phone-Write/Specific/Asserted/Positive/Future)
      event score:  0.00000 out of 0.00000
           Entity ref arg: ID=CNN_IP_20030409.1600.04-E28 (PER/Indeter/PRO/USP), head="your"
           Entity tst arg: ID=CNN_IP_20030409.1600.04-E28 (PER/Indeter/PRO/USP), head="your"
- in document CNN_IP_20030409.1600.04:  score:  0.00000 out of 0.00000
      ref anchor="letter", extent="your letter"
--------
    ref event CNN_IP_20030409.1600.04-EV7 (Contact/Phone-Write/Specific/Other/Positive/Future)
    tst event CNN_IP_20030409.1600.04-EV7 (Contact/Phone-Write/Specific/Other/Positive/Future)
      event score:  0.50000 out of 0.50000
           Entity ref arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
           Entity tst arg: ID=CNN_IP_20030409.1600.04-E21 (PER/Group/NOM/USP), head="reserves"
           Entity ref arg: ID=CNN_IP_20030409.1600.04-E44 (PER/Group/NOM/SPC), head="children"
           Entity tst arg: ID=CNN_IP_20030409.1600.04-E44 (PER/Group/NOM/SPC), head="children"
- in document CNN_IP_20030409.1600.04:  score:  0.50000 out of 0.50000
      ref anchor="write", extent="they hope the sailors will write"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.45   0.00   0.00   0.00
Contact     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.97   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.04   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.96   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.45   0.00   0.00   0.00
Phone-W     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.97   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.45   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.45   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Phone-W     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.97   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.97   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00

Event Type confusion matrix for "broadcast conversation" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     2     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     4     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      2     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      0     0        0.0   0.0
Phone-Write      0     4        0.0 100.0

Event Subtype confusion matrix for "broadcast conversation" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "broadcast conversation" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     4/57.1%      -     
         Generic      -          3/42.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     5/71.4%      -     
           Other      -          2/28.6%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Phone-Write      Attack   Transport 
     Phone-Write     4/57.1%      -           -     
          Attack      -          2/28.6%      -     
       Transport      -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future     Present        Past 
          Future     3/42.9%      -           -     
         Present      -          3/42.9%      -     
            Past      -           -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact    Conflict    Movement 
         Contact     4/57.1%      -           -     
        Conflict      -          2/28.6%      -     
        Movement      -           -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity       Place      Target Time-Ending Time-Starti Destination Time-At-Beg      Person 
          Entity     8/44.4%      -           -           -           -           -           -           -     
           Place      -          3/16.7%      -           -           -           -           -           -     
          Target      -           -          2/11.1%      -           -           -           -           -     
     Time-Ending      -           -           -          1/ 5.6%      -           -           -           -     
   Time-Starting      -           -           -           -          1/ 5.6%      -           -           -     
     Destination      -           -           -           -           -          1/ 5.6%      -           -     
  Time-At-Beginn      -           -           -           -           -           -          1/ 5.6%      -     
          Person      -           -           -           -           -           -           -          1/ 5.6%

======== timex2 mapping ========

--------
    ref timex2 CNN_IP_20030409.1600.04-T1, ID=CNN_IP_20030409.1600.04-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_IP_20030409.1600.04-T1, ID=CNN_IP_20030409.1600.04-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_IP_20030409.1600.04:
          mention="2003-04-09T16:00:00-05:00"
--------
    ref timex2 CNN_IP_20030409.1600.04-T2, ID=CNN_IP_20030409.1600.04-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_IP_20030409.1600.04-T2, ID=CNN_IP_20030409.1600.04-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_IP_20030409.1600.04:
          mention="New Year's Eve"
--------
    ref timex2 CNN_IP_20030409.1600.04-T3, ID=CNN_IP_20030409.1600.04-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_IP_20030409.1600.04-T3, ID=CNN_IP_20030409.1600.04-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_IP_20030409.1600.04:
          mention="now"
--------
    ref timex2 CNN_IP_20030409.1600.04-T4, ID=CNN_IP_20030409.1600.04-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_IP_20030409.1600.04-T4, ID=CNN_IP_20030409.1600.04-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_IP_20030409.1600.04:
          mention="time"
--------
    ref timex2 CNN_IP_20030409.1600.04-T5, ID=CNN_IP_20030409.1600.04-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_IP_20030409.1600.04-T5, ID=CNN_IP_20030409.1600.04-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_IP_20030409.1600.04:
          mention="the last week of February"
--------
    ref timex2 CNN_IP_20030409.1600.04-T6, ID=CNN_IP_20030409.1600.04-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_IP_20030409.1600.04-T6, ID=CNN_IP_20030409.1600.04-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_IP_20030409.1600.04:
          mention="the first week of March"
--------
    ref timex2 CNN_IP_20030409.1600.04-T7, ID=CNN_IP_20030409.1600.04-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_IP_20030409.1600.04-T7, ID=CNN_IP_20030409.1600.04-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_IP_20030409.1600.04:
          mention="a few weeks ago"
--------
    ref timex2 CNN_IP_20030409.1600.04-T8, ID=CNN_IP_20030409.1600.04-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_IP_20030409.1600.04-T8, ID=CNN_IP_20030409.1600.04-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_IP_20030409.1600.04:
          mention="this hour"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     8/99.9%

data input:               0.48 secs to load data
entity eval:              0.10 secs to compute values,    0.02 secs to map,    0.06 secs to score
relation eval:            0.12 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
