Good/JJ evening/NN ./.
We/PRP begin/VBP tonight/RB with/IN one/CD of/IN those/DT events/NNS in/IN the/DT category/NN of/IN things/NNS we/PRP thought/VBD we/PRP might/MD never/RB see/VB ./.
We/PRP remembered/VBD today/NN that/IN after/IN the/DT Berlin/NNP Wall/NNP came/VBD down/RB ,/, after/IN South/NNP Africa/NNP became/VBD a/DT democracy/NN and/CC even/RB the/DT Arabs/NNPS and/CC Israelis/NNPS had/VBD shaken/VBN hands/NNS ,/, an/DT end/NN to/TO what/WP they/PRP call/VBP the/DT troubles/NNS in/IN Northern/NNP Ireland/NNP seemed/VBD remote/JJ at/IN best/JJS ./.
The/DT troubles/NNS may/MD not/RB be/VB completely/RB over/RB ,/, but/CC they/PRP did/VBD make/VB history/NN in/IN Belfast/NNP today/NN ./.
At/IN Stormont/NNP Castle/NNP today/NN ,/, Catholics/NNPS ,/, including/VBG representatives/NNS of/IN the/DT Irish/NNP Republican/NNP Army/NNP and/CC their/PRP$ Protestant/JJ adversaries/NNS ,/, have/VBP agreed/VBN to/TO make/VB peace/NN after/IN three/CD decades/NNS of/IN violence/NN that/WDT took/VBD more/JJR than/IN three/CD thousand/CD lives/NNS ./.
The/DT former/JJ US/NNP Senator/NNP George/NNP Mitchell/NNP led/VBD the/DT negotiations/NNS ./.
It/PRP does/VBZ n't/RB take/VB courage/NN to/TO shoot/VB a/DT policeman/NN in/IN the/DT back/NN of/IN the/DT head/NN or/CC to/TO murder/NN an/DT unarmed/JJ taxi/NN driver/NN ./.
What/WP takes/VBZ courage/NN is/VBZ to/TO compete/VB in/IN the/DT arena/NN of/IN democracy/NN ./.
Northern/NNP Ireland/NNP has/VBZ been/VBN part/NN of/IN Great/NNP Britain/NNP since/IN nineteen/JJ twenty-one/NN ./.
Under/IN today/NN 's/POS deal/NN ,/, it/PRP will/MD be/VB governed/VBN ,/, at/IN least/JJS in/IN part/NN ,/, by/IN an/DT elected/VBN Northern/NNP Ireland/NNP Assembly/NNP in/IN which/WDT Catholics/NNPS and/CC Protestants/NNPS will/MD share/VB power/NN ,/, and/CC a/DT North/NNP South/NNP Council/NNP ,/, meaning/VBG more/JJR cooperation/NN between/IN the/DT North/NNP and/CC the/DT Republic/NNP of/IN Ireland/NNP ,/, the/DT country/NN to/TO the/DT south/NN ./.
A/DT lot/NN remains/VBZ to/TO be/VB settled/VBN ./.
The/DT Catholic/JJ minority/NN wants/VBZ these/DT to/TO be/VB strong/JJ institutions/NNS ,/, to/TO guarantee/VB the/DT rights/NNS they/PRP feel/VBP that/IN they/PRP have/VBP been/VBN denied/VBN ./.
The/DT Protestants/NNPS want/VBP the/DT institutions/NNS to/TO be/VB weak/JJ ./.
They/PRP believe/VBP that/IN their/PRP$ interests/NNS are/VBP best/RB served/VBN the/DT more/JJR power/NN that/IN Great/NNP Britain/NNP retains/VBZ ./.
No/DT one/NN ,/, of/IN course/NN ,/, discounts/VBZ the/DT chance/NN that/IN extremists/NNS on/IN both/DT sides/NNS will/MD use/VB violence/NN again/RB ./.
So/IN the/DT question/NN is/VBZ ,/, will/MD the/DT agreement/NN stick/NN ?/.
Will/MD this/DT really/RB be/VB remembered/VBN as/IN the/DT day/NN that/DT peace/NN came/VBD to/TO Northern/NNP Ireland/NNP ?/.
In/IN Belfast/NNP tonight/NN ,/, ABC/NNP 's/POS Jim/NNP Wooten/NNP ./.
If/IN Belfast/NNP 's/POS ordinary/JJ folks/NNS seemed/VBD slightly/RB less/JJR than/IN jubilant/JJ today/NN ,/, certainly/RB less/RBR excited/JJ than/IN their/PRP$ newspapers/NNS ./.
Whether/IN it/PRP comes/VBZ through/IN or/CC not/RB is/VBZ a/DT is/VBZ a/DT debatable/JJ point/NN ./.
Do/VBP I/PRP feel/VB hopeful/JJ ?/.
No./NN ./.
I/PRP I/PRP ca/MD n't/RB quite/RB honestly/RB say/VB that/IN I/PRP do/VBP ./.
Maybe/RB they/PRP 've/VBP learned/VBN from/IN their/PRP$ yesterdays/NNS not/RB to/TO expect/VB too/RB much/RB from/IN their/PRP$ tomorrows/NNS ./.
There/EX were/VBD Good/JJ Friday/NNP prayers/NNS for/IN peace/NN ,/, of/IN course/NN ,/, from/IN Protestants/NNPS and/CC Catholics/NNPS too/RB ./.
Such/JJ good/JJ people/NNS of/IN such/JJ deep/JJ faith/NN ,/, it/PRP 's/VBZ hard/JJ to/TO believe/VB their/PRP$ past/NN is/VBZ so/RB savage/JJ ./.
It/PRP 's/VBZ hard/JJ to/TO forget/VB ,/, much/RB less/JJR to/TO forgive/VB ./.
Seven/CD thousand/CD people/NNS have/VBP seen/VBN a/DT member/NN of/IN their/PRP$ immediate/JJ family/NN killed/VBN ./.
I/PRP mean/VBP ,/, we/PRP 've/VBP had/VBD too/RB much/JJ ./.
They/PRP had/VBD n't/RB known/VBN life/NN at/IN all/DT ./.
So/RB at/IN the/DT White/NNP Fork/NNP Pub/NNP today/NN ,/, the/DT cheers/NNS were/VBD mainly/RB for/IN soccer/NN ,/, not/RB the/DT promise/NN of/IN peace/NN because/IN There/EX 's/VBZ always/RB going/VBG to/TO be/VB a/DT small/JJ minority/NN of/IN people/NNS who/WP will/MD always/RB want/VB to/TO keep/VB the/DT pot/NN boiling/VBG ./.
Even/RB though/IN the/DT mainstream/NN Protestant/JJ and/CC Catholic/JJ groups/NNS are/VBP parties/NNS to/TO this/DT agreement/NN ,/, a/DT handful/NN of/IN killers/NNS could/MD still/RB wreck/VB it/PRP ./.
That/DT 's/VBZ what/WP happened/VBD in/IN nineteen/JJ seventy-four/NN when/WRB a/DT similar/JJ power/NN sharing/NN arrangement/NN ,/, without/IN Sinn/NNP Fein/NNP and/CC the/DT IRA/NNP ,/, was/VBD attacked/VBN by/IN Protestant/JJ hardliners/NNS ./.
God/NNP help/VB those/DT ladies/NNS and/CC gentlemen/NNS who/WP get/VBP in/IN our/PRP$ way/NN ./.
And/CC replaced/VBN with/IN years/NNS of/IN violence/NN today/NN 's/POS agreement/NN is/VBZ meant/VBN to/TO stop/VB ./.
The/DT people/NNS of/IN Northern/NNP Ireland/NNP will/MD have/VB to/TO approve/VB it/PRP ,/, of/IN course/NN ,/, in/IN a/DT referendum/NN ./.
And/CC with/IN a/DT Protestant/JJ majority/NN ,/, that/WDT is/VBZ no/DT sure/JJ thing/NN ,/, which/WDT may/MD help/VB to/TO explain/VB the/DT absence/NN of/IN joy/NN on/IN the/DT streets/NNS of/IN this/DT city/NN today/NN ./.
They/PRP have/VBP ,/, after/IN all/DT ,/, been/VBN here/RB before/RB ./.
I/PRP just/RB pray/VB to/TO God/NNP that/IN we/PRP can/MD all/DT live/VBP together/RB ./.
Maybe/RB ,/, maybe/RB they/PRP will/MD ./.
Jim/NNP Wooten/NNP ,/, ABC/NNP News/NNP ,/, Belfast/NNP ./.
The/DT negotiations/NNS lasted/VBD twenty-two/JJ months/NNS ./.
In/IN the/DT last/JJ session/NN ,/, thirty-two/JJ straight/JJ hours/NNS ./.
The/DT man/NN in/IN charge/NN of/IN it/PRP all/DT ,/, the/DT newsmaker/NN here/RB ,/, was/VBD an/DT American/JJ ,/, former/JJ Senator/NNP George/NNP Mitchell/NNP of/IN Maine/NNP ./.
You/PRP want/VBP me/PRP to/TO sit/VB ?/.
All/DT right/NN ./.
Do/VBP n't/RB be/VB deceived/VBN by/IN his/PRP$ owlish/JJ appearance/NN ,/, say/VB his/PRP$ friends/NNS ./.
The/DT man/NN is/VBZ very/RB determined/JJ ./.
George/NNP Mitchell/NNP left/VBD the/DT Senate/NNP three/CD years/NNS ago/RB because/IN he/PRP found/VBD it/PRP unsatisfying/JJ ./.
There/EX was/VBD talk/NN about/IN being/VBG baseball/NN commissioner/NN ,/, but/CC the/DT British/JJ prime/JJ minister/NN knew/VBD his/PRP$ reputation/NN as/IN a/DT master/NN of/IN compromise/NN ./.
That/DT and/CC an/DT Irish/JJ connection/NN ,/, Mitchell/NNP 's/POS father/NN is/VBZ Irish/JJ ,/, his/PRP$ mother/NN Lebanese/JJ ,/, soon/RB landed/VBD him/PRP in/IN the/DT toughest/JJS imaginable/JJ negotiations/NNS ./.
These/DT talks/NNS between/IN Protestants/NNPS and/CC Catholics/NNPS were/VBD often/RB so/RB contentious/JJ that/IN one/CD participant/NN said/VBD he/PRP thought/VBD Mitchell/NNP might/MD pack/VB it/PRP in/IN and/CC go/VB back/RB to/TO America/NNP ./.
For/IN his/PRP$ part/NN ,/, he/PRP says/VBZ he/PRP has/VBZ never/RB met/VBN nicer/JJR people/NNS in/IN the/DT world/NN ./.
I/PRP have/VBP this/DT absolute/JJ belief/NN that/IN everyone/NN who/WP has/VBZ benefited/VBN has/VBZ an/DT obligation/NN to/TO do/VB for/IN others/NNS if/IN that/DT chance/NN arises/VBZ ./.
But/CC he/PRP can/MD come/VB home/NN now/RB ,/, this/DT sixty-four/JJ year/NN old/JJ man/NN from/IN Maine/NNP ./.
His/PRP$ young/JJ wife/NN and/CC a/DT brand/NN new/JJ baby/NN boy/NN are/VBP waiting/VBG ./.
The/DT deal/NN that/IN Senator/NNP Mitchell/NNP has/VBZ so/RB successfully/RB put/VBN together/RB will/MD be/VB put/VBN to/TO a/DT vote/NN in/IN Northern/NNP Ireland/NNP and/CC the/DT Irish/NNP Republic/NNP next/JJ month/NN ./.
