Finally/RB today/NN ,/, we/PRP learned/VBD that/IN the/DT space/NN agency/NN has/VBZ finally/RB taken/VBN a/DT giant/JJ leap/NN forward/RB ./.
Air/NNP Force/NNP Lieutenant/NNP Colonel/NNP Eileen/NNP Collins/NNP will/MD be/VB named/VBN commander/NN of/IN the/DT Space/NNP Shuttle/NNP Columbia/NNP for/IN a/DT mission/NN in/IN December/NNP ./.
Colonel/NNP Collins/NNP has/VBZ been/VBN the/DT co-pilot/NNS before/RB ,/, but/CC this/DT time/NN she/PRP 's/VBZ the/DT boss/NN ./.
Here/RB 's/VBZ ABC/NNP 's/POS Ned/NNP Potter/NNP ./.
Even/RB two/CD hundred/CD miles/NNS up/RB in/IN space/NN ,/, there/EX has/VBZ been/VBN a/DT glass/NN ceiling/NN ./.
It/PRP was/VBD n't/RB until/IN twenty/CD years/NNS after/IN the/DT first/JJ astronauts/NNS were/VBD chosen/VBN that/IN NASA/NNP finally/RB included/VBD six/CD women/NNS ,/, and/CC they/PRP were/VBD all/DT scientists/NNS ,/, not/RB pilots/NNS ./.
No/DT woman/NN has/VBZ actually/RB been/VBN in/IN charge/NN of/IN a/DT mission/NN until/IN now/RB ./.
Just/RB the/DT fact/NN that/IN we/PRP 're/VBP doing/VBG the/DT job/NN that/IN we/PRP 're/VBP doing/VBG makes/VBZ us/PRP role/NN models/NNS ./.
That/DT was/VBD Eileen/NNP Collins/NNP ,/, after/IN she/PRP flew/VBD as/IN the/DT first/NN ever/RB co-pilot/NNS ./.
Being/VBG commander/NN is/VBZ different/JJ ./.
It/PRP means/VBZ supervising/VBG the/DT rest/NN of/IN the/DT crew/NN in/IN training/NN and/CC leading/VBG them/PRP in/IN flight/NN ./.
It/PRP is/VBZ ,/, in/IN short/JJ ,/, the/DT kind/NN of/IN management/NN job/NN many/JJ American/JJ women/NNS say/VBP they/PRP 've/VBP had/VBD to/TO fight/VB for/IN ./.
In/IN space/NN ,/, some/DT say/VBP female/JJ pilots/NNS were/VBD held/VBN up/RP until/IN now/RB by/IN the/DT lack/NN of/IN piloting/VBG opportunities/NNS for/IN them/PRP in/IN the/DT military/NN ./.
Once/RB Colonel/NNP Collins/NNP was/VBD picked/VBN as/IN a/DT NASA/NNP astronaut/NN ,/, she/PRP followed/VBD a/DT normal/JJ progression/NN within/IN NASA/NNP ./.
Nobody/NN hurried/VBD her/PRP up/RP ./.
No/DT one/NN held/VBD her/PRP$ back/NN ./.
Many/JJ NASA/NNP watchers/NNS say/VBP female/JJ astronauts/NNS have/VBP become/VBN part/NN of/IN the/DT agency/NN 's/POS routine/NN ./.
But/CC they/PRP still/RB have/VBP catching/VBG up/RP to/TO do/VB two/CD hundred/CD and/CC thirty/CD four/CD Americans/NNPS have/VBP flown/VBN in/IN space/NN ,/, only/RB twenty/CD six/CD of/IN them/PRP women/NNS ./.
Ned/NNP Potter/NNP ,/, ABC/NNP News/NNP ./.
