In/IN Washington/NNP today/NN ,/, the/DT Federal/NNP Aviation/NNP Administration/NNP released/VBD air/NN traffic/NN control/NN tapes/NNS from/IN the/DT night/NN the/DT TWA/NNP Flight/NNP eight/CD hundred/CD went/VBD down/RB ./.
There/EX 's/VBZ nothing/NN new/JJ on/IN why/WRB the/DT plane/NN exploded/VBD ,/, but/CC you/PRP can/MD not/RB miss/VB the/DT moment/NN ./.
ABC/NNP 's/POS Lisa/NNP Stark/NNP has/VBZ more/JJR ./.
There/EX was/VBD no/DT hint/NN of/IN trouble/NN in/IN the/DT last/JJ conversation/NN between/IN controllers/NNS and/CC TWA/NNP pilot/NN Steven/NNP Snyder/NNP TWA/NNP eight/CD hundred/CD climb/NN maintain/VB one/CD five/CD thousand/CD ./.
TWA/NNP 's/POS eight/CD hundred/CD heavy/JJ climb/NN and/CC maintain/VB one/CD five/CD thousand/CD leavin/NN -/: three/CD thousand/CD ./.
But/CC a/DT minute/NN and/CC a/DT half/NN later/RB ,/, a/DT pilot/NN from/IN a/DT nearby/JJ flight/NN calls/NNS in/IN ./.
Ah/UH ,/, we/PRP just/RB saw/VBD an/DT explosion/NN up/RP ahead/RB of/IN us/PRP here/RB about/IN sixteen/CD thousand/CD feet/NNS or/CC something/NN like/IN that/DT ./.
It/PRP just/RB went/VBD down/RB ./.
The/DT controller/NN at/IN Boston/NNP center/NN tries/VBZ to/TO raise/VB TWA/NNP eight/CD hundred/CD ./.
TWA/NNP eight/CD hundred/CD ,/, if/IN you/PRP hear/VBP center/NN ,/, ident/NN ./.
There/EX is/VBZ no/DT response/NN ./.
Later/RB ,/, the/DT controller/NN asks/VBZ the/DT Eastwind/NNP pilot/NN for/IN more/JJR details/NNS ./.
Ah/UH yes/UH ,/, sir/NN ./.
It/PRP -/: It/PRP just/RB blew/VBD up/RP in/IN the/DT air/NN ,/, and/CC then/RB we/PRP saw/VBD two/CD fireballs/NNS go/VBP down/RB to/TO the/DT ,/, to/TO the/DT water/NN ,/, and/CC there/EX was/VBD a/DT big/JJ small/JJ ,/, ah/NN ,/, smoke/NN ,/, from/IN ah/NN ,/, coming/VBG up/RB from/IN that/DT ./.
At/IN one/CD point/NN ,/, when/WRB it/PRP became/VBD clear/JJ controllers/NNS could/MD not/RB contact/VB the/DT plane/NN ,/, someone/NN said/VBD a/DT prayer/NN ./.
TWA/NNP eight/CD hundred/CD ,/, center/VBP I/PRP think/VBP that/DT was/VBD him/PRP ./.
I/PRP think/VBP so/RB ./.
God/NNP bless/VB him/PRP ./.
Lisa/NNP Stark/NNP ABC/NNP news/NN Washington/NNP
