The/DT summer/NN movie/NN scene/NN is/VBZ almost/RB upon/IN us/PRP again/RB ./.
Tomorrow/NN ,/, something/NN called/VBN Deep/NNP Impact/NNP is/VBZ scheduled/VBN to/TO open/VB ./.
And/CC later/RBR in/IN the/DT summer/NN ,/, we/PRP 're/VBP going/VBG to/TO get/VB Armageddon/NNP ./.
They/PRP are/VBP both/DT trying/VBG to/TO capitalize/VB on/IN the/DT notion/NN that/IN here/RB on/IN Earth/NNP we/PRP are/VBP in/IN danger/NN from/IN monster/NN asteroids/NNS or/CC comets/NNS hurtling/VBG in/IN our/PRP$ direction/NN ./.
So/RB ,/, given/VBN what/WP we/PRP 're/VBP going/VBG to/TO go/VB through/RP with/IN the/DT movies/NNS ,/, let/VB 's/PRP go/VB to/TO the/DT science/NN ./.
Here/RB 's/VBZ ABC/NNP 's/POS Ned/NNP Potter/NNP ./.
Annihilation/NN from/IN above/IN ?/.
It/PRP 's/VBZ all/DT over/IN the/DT movie/NN screens/NNS ./.
Somebody/NN dial/VB nine/CD one/CD one/CD ./.
It/PRP happened/VBD to/TO the/DT dinosaurs/NNS ./.
And/CC scientists/NNS believe/VBP such/JJ calamities/NNS are/VBP routine/JJ ./.
Things/NNS that/WDT could/MD send/VB civilization/NN back/RB into/IN the/DT Dark/JJ Ages/NNPS probably/RB happen/VB every/DT several/JJ hundred/CD thousand/CD years/NNS ./.
There/EX 's/VBZ now/RB evidence/NN to/TO prove/VB that/DT ./.
A/DT new/JJ report/NN says/VBZ two/CD hundred/CD fourteen/CD million/CD years/NNS ago/RB ,/, eighty/JJ percent/NN of/IN life/NN on/IN Earth/NNP may/MD have/VB been/VBN wiped/VBN out/RP by/IN asteroids/NNS ./.
We/PRP now/RB suggesting/VBG that/IN there/EX may/MD have/VB been/VBN five/CD such/JJ ah/JJ events/NNS ah/VBP that/DT may/MD have/VB been/VBN ah/RB occurred/VBD within/IN as/RB brief/JJ a/DT period/NN of/IN time/NN as/IN four/CD hours/NNS ./.
David/NNP Rowley/NNP 's/POS team/NN studied/VBD impact/NN craters/NNS that/WDT seem/VBP unrelated/JJ on/IN a/DT modern/JJ map/NN ./.
But/CC when/WRB you/PRP turn/VBP back/RP the/DT clock/NN two/CD hundred/CD million/CD years/NNS to/TO where/WRB the/DT continents/NNS were/VBD before/IN they/PRP drifted/VBD to/TO their/PRP$ current/JJ positions/NNS ,/, the/DT craters/NNS are/VBP almost/RB in/IN a/DT straight/JJ line/NN ./.
Indicating/VBG that/IN the/DT body/NN that/WDT collided/VBD with/IN Earth/NNP came/VBD in/RP in/IN chunks/NNS ./.
And/CC you/PRP know/VBP ,/, bang/NN ,/, bang/NN ,/, bang/NN ./.
That/DT 's/VBZ precisely/RB the/DT kind/NN of/IN bang/NN ,/, bang/NN ,/, bang/NN that/WDT happened/VBD only/RB four/CD years/NNS ago/RB ,/, as/IN fragments/NNS of/IN a/DT comet/NN went/VBD crashing/VBG into/IN Jupiter/NNP ./.
People/NNS could/MD see/VB the/DT damage/NN with/IN a/DT small/JJ backyard/NN telescopes/NNS ./.
ah/IN The/DT firestorm/NN that/WDT resulted/VBD was/VBD ah/JJ in/IN in/IN each/DT case/NN was/VBD as/RB large/JJ as/IN the/DT planet/NN Earth/NN ./.
As/RB large/JJ as/IN Earth/NN or/CC as/RB small/JJ as/IN sand/NN ,/, at/IN cosmic/JJ speeds/NNS ,/, even/RB the/DT tiniest/JJS debris/NN in/IN the/DT solar/JJ system/NN can/MD spell/VB trouble/NN ./.
Each/DT November/NNP ,/, the/DT Earth/NNP passes/VBZ through/IN the/DT orbit/NN of/IN an/DT old/JJ comet/NN ./.
Once/RB every/DT thirty-three/JJ years/NNS ,/, the/DT dust/NN from/IN that/DT comet/NN is/VBZ unusually/RB thick/JJ ./.
The/DT problem/NN is/VBZ that/IN we/PRP 've/VBP never/RB had/VBD one/CD of/IN these/DT cosmic/JJ dust/NN storms/NNS when/WRB there/EX were/VBD five/CD hundred/CD working/NN satellites/NNS in/IN orbit/NN ./.
Some/DT of/IN them/PRP could/MD actually/RB be/VB knocked/VBN out/RP ./.
Every/DT satellite/NN is/VBZ going/VBG to/TO get/VB hit/VBN ./.
The/DT question/NN is/VBZ how/WRB often/RB and/CC by/IN what/WP size/NN particles/NNS ?/.
It/PRP is/VBZ still/RB safe/JJ to/TO go/VB outside/RB ./.
A/DT mile/NN wide/JJ asteroid/NN hits/VBZ us/PRP ,/, on/IN average/NN ,/, only/RB once/RB every/DT three/CD hundred/CD thousand/CD years/NNS ./.
To/TO scan/VB the/DT sky/NN for/IN danger/NN ,/, NASA/NNP 's/POS doubling/VBG its/PRP$ budget/NN to/TO three/CD million/CD dollars/NNS ./.
But/CC of/IN course/NN ,/, the/DT comet/NN movie/NN that/WDT opens/VBZ tomorrow/NN cost/NN seventy-five/JJ million/CD ./.
Ned/NNP Potter/NNP ,/, ABC/NNP News/NNP ,/, New/NNP York/NNP ./.
We/PRP had/VBD planned/VBN on/IN one/CD more/JJR installment/NN of/IN our/PRP$ gambling/NN series/NN against/IN the/DT odds/NNS tonight/RB when/WRB gambling/NN comes/VBZ to/TO your/PRP$ town/NN because/IN of/IN all/PDT the/DT car/NN news/NN today/NN we/PRP are/VBP going/VBG to/TO hold/VB it/PRP ./.
We/PRP wo/MD n't/RB lose/VB it/PRP ./.
