Good/JJ evening/NN ./.
For/IN the/DT second/JJ time/NN in/IN a/DT week/NN ,/, a/DT widely/RB recognized/VBN American/JJ figure/NN has/VBZ died/VBN when/WRB he/PRP was/VBD skiing/NN and/CC ran/VBD into/IN a/DT tree/NN ./.
Congressman/NNP Sonny/NNP Bono/NNP was/VBD first/RB a/DT songwriter/NN in/IN the/DT nineteen/JJ sixties/NNS and/CC then/RB a/DT popular/JJ entertainer/NN ./.
He/PRP was/VBD serving/VBG his/PRP$ second/JJ term/NN in/IN Congress/NNP when/WRB he/PRP died/VBD late/JJ yesterday/NN at/IN a/DT ski/NN resort/NN on/IN the/DT border/NN between/IN California/NNP and/CC Nevada/NNP ./.
First/RB ,/, we/PRP go/VBP to/TO Jane/NNP Clayson/NNP ,/, who/WP has/VBZ the/DT details/NNS of/IN the/DT accident/NN ./.
Sonny/NNP Bono/NNP was/VBD on/IN a/DT family/NN vacation/NN at/IN the/DT Heavenly/NNP Ski/NNP Resort/NNP when/WRB the/DT accident/NN happened/VBD ./.
Early/RB yesterday/NN afternoon/NN ,/, the/DT sixty/NN two/CD year/NN old/JJ congressman/NN left/VBD his/PRP$ wife/NN and/CC two/CD young/JJ daughters/NNS at/IN the/DT top/NN of/IN the/DT mountain/NN and/CC started/VBD down/RP the/DT slope/NN alone/RB ./.
At/IN some/DT point/NN ,/, he/PRP veered/VBD off/RP into/IN this/DT wooded/JJ area/NN ,/, lost/VBD control/NN and/CC slammed/VBD into/IN a/DT tree/NN ,/, going/VBG twenty/CD to/TO thirty/CD miles/NNS per/IN hour/NN ./.
Bono/NNP died/VBD instantly/RB ./.
His/PRP$ death/NN was/VBD caused/VBN by/IN massive/JJ head/NN injuries/NNS due/JJ to/TO blunt/JJ force/NN trauma/NN ./.
His/PRP$ wife/NN reported/VBD him/PRP missing/VBG as/IN the/DT lifts/NNS were/VBD closing/VBG for/IN the/DT day/NN ,/, and/CC two/CD hours/NNS later/RB ,/, the/DT ski/NN patrol/NN found/VBD his/PRP$ body/NN ,/, twenty/CD five/CD feet/NNS from/IN the/DT groomed/JJ trail/NN in/IN an/DT area/NN that/WDT was/VBD not/RB off/IN limits/NNS ./.
It/PRP 's/VBZ very/RB common/JJ for/IN those/DT uh/UH for/IN skiers/NNS to/TO go/VB into/IN that/DT wooded/VBN area/NN ,/, go/VBP in/IN and/CC out/IN of/IN it/PRP um/JJ ./.
It/PRP 's/VBZ not/RB uncommon/JJ whatsoever/RB ./.
So/IN it/PRP 's/VBZ part/NN of/IN the/DT run/NN ,/, if/IN you/PRP will/MD ./.
Sonny/NNP Bono/NNP was/VBD an/DT advanced/JJ skier/NN on/IN an/DT intermediate/JJ run/NN ,/, the/DT Orion/NNP trail/NN ./.
And/CC he/PRP was/VBD familiar/JJ with/IN this/DT popular/JJ South/NNP Lake/NNP Tahoe/NNP resort/NN ,/, having/VBG skied/VBN at/IN Heavenly/NNP for/IN more/JJR than/IN twenty/CD years/NNS ./.
No/DT one/NN saw/VBD the/DT accident/NN ,/, but/CC conditions/NNS on/IN the/DT mountain/NN were/VBD clear/JJ at/IN the/DT time/NN ./.
Initial/JJ autopsy/NN reports/NNS indicate/VBP Bono/NNP was/VBD not/RB under/IN the/DT influence/NN of/IN alcohol/NN or/CC any/DT other/JJ substance/NN ./.
It/PRP just/RB appears/VBZ this/DT was/VBD a/DT horrible/JJ accident/NN ./.
Jane/NNP Clayson/NNP ,/, ABC/NNP News/NNP ,/, South/NNP Lake/NNP Tahoe/NNP ,/, California/NNP ./.
