If/IN you/PRP have/VBP n't/RB updated/VBN your/PRP$ summer/NN wardrobe/NN yet/RB ,/, you/PRP 'd/MD better/RB hurry/VB ./.
Warmer/JJR weather/NN is/VBZ just/RB around/IN the/DT corner/NN ./.
Elsa/NNP Klensch/NNP looks/VBZ at/IN this/DT season/NN 's/POS best/JJS buys/NNS ./.
Suits/NNS get/VBP a/DT new/JJ look/NN for/IN spring/NN and/CC summer/NN ./.
They/PRP 're/VBP more/RBR casual/JJ and/CC they/PRP get/VBP their/PRP$ panache/NN from/IN mixing/VBG and/CC matching/VBG pieces/NNS ./.
And/CC they/PRP 're/VBP what/WP young/JJ designers/NNS around/IN the/DT world/NN say/VBP are/VBP the/DT season/NN 's/POS best/JJS buys/NNS for/IN day/NN ./.
Pants/NNS ,/, skirts/VBZ or/CC dresses/NNS that/WDT work/VBP with/IN jackets/NNS ,/, sweaters/NNS or/CC coats/NNS ./.
But/CC when/WRB evening/NN falls/VBZ ,/, designers/NNS say/VBP it/PRP 's/VBZ an/DT attention/NN grabbing/VBG dress/NN that/WDT wins/VBZ out/RP ./.
New/NNP York/NNP 's/POS John/NNP Bartlett/NNP has/VBZ a/DT fifties/NNS film/NN noir/NN inspiration/NN in/IN his/PRP$ collection/NN ./.
He/PRP likes/VBZ a/DT mix/NN of/IN textures/NNS when/WRB it/PRP comes/VBZ to/TO his/PRP$ separates/NNS combining/VBG suits/NNS ./.
We/PRP did/VBD a/DT really/RB great/JJ knitted/VBN raffia/NN skirt/NN that/WDT 's/VBZ fringed/VBN on/IN the/DT bottom/NN to/TO the/DT knee/NN ./.
That/DT 's/VBZ very/RB sexy/JJ ,/, and/CC we/PRP 're/VBP showing/VBG that/IN with/IN a/DT double/JJ taffeta/NN uh/UH shirt/NN jacket/NN that/WDT 's/VBZ cropped/VBN and/CC very/RB boxy/JJ ./.
um/NN ,/, and/CC that/DT 's/VBZ a/DT perfect/JJ day/NN look/NN for/IN me/PRP ./.
and/CC for/IN evening/NN ?/.
For/IN evening/NN we/PRP 're/VBP sort/NN of/IN showing/VBG a/DT silk/JJ taffeta/NN black/NN fifties/VBZ inspired/JJ shirt/NN dress/NN ./.
It/PRP 's/VBZ very/RB big/JJ ,/, and/CC uh/UH the/DT skirt/NN 's/POS very/RB uh/UH voluminous/JJ with/IN a/DT pair/NN of/IN double/JJ heeled/JJ shoes/NNS ./.
Kenneth/NNP Richards/NNP is/VBZ known/VBN for/IN pieces/NNS that/WDT have/VBP an/DT amusing/JJ rock/NN and/CC roll/NN edge/NN ./.
This/DT spring/NN summer/NN he/PRP pairs/NNS a/DT soft/JJ suit/NN jacket/NN with/IN a/DT skirt/NN that/WDT shows/VBZ more/JJR leg/NN ./.
In/IN Paris/NNP Martin/NNP plays/VBZ with/IN polka/NNS dot/VBP prints/NNS and/CC sequins/NNS for/IN an/DT antique/JJ feeling/NN ./.
As/IN for/IN her/PRP$ pick/NN of/IN the/DT season/NN ,/, it/PRP 's/VBZ a/DT double/JJ layered/JJ Jersey/NNP skirt/NN and/CC easy/JJ top/NN ./.
I/PRP really/RB like/VBP the/DT blouson/NN ,/, uh/UH ,/, for/IN the/DT th/NN -/: th/NN -/: the/DT comfortable/JJ blouson/NN in/IN Chinese/JJ fabric/NN like/IN uh/UH I/PRP have/VBP this/DT uh/UH uh/UH mm/FW uh/UH Vietnamese/JJ silk/NN which/WDT is/VBZ like/IN paper/NN and/CC it/PRP 's/VBZ a/DT little/JJ uh/UH shiny/JJ ./.
always/RB goes/VBZ his/PRP$ own/JJ way/NN ./.
He/PRP says/VBZ he/PRP dresses/NNS a/DT woman/NN who/WP 's/VBZ not/RB afraid/JJ to/TO experiment/NN ./.
For/IN evening/NN he/PRP suggests/VBZ a/DT two/CD piece/NN look/NN that/WDT could/MD be/VB easily/RB mistaken/VBN for/IN a/DT dress/NN ./.
I/PRP would/MD suggest/VB uh/UH a/DT white/JJ outfit/NN with/IN um/NN a/DT stretch/NN lace/FW mini/FW skirt/NN with/IN a/DT very/RB light/JJ white/JJ top/NN with/IN it/PRP ./.
That/DT 's/VBZ very/RB feminine/JJ and/CC very/RB fresh/JJ ./.
That/DT 's/VBZ the/DT idea/NN ,/, yeah/NN ./.
In/IN Milan/NNP Laurel/NNP designers/NNS Elizabeth/NNP Shwager/NNP and/CC Stephano/NNP Guerrierro/NNP create/VB clothes/NNS that/WDT are/VBP feminine/JJ yet/RB have/VBP a/DT sporty/JJ edge/NN ./.
This/DT season/NN they/PRP 've/VBP come/VBN up/RP with/IN what/WP they/PRP call/VBP a/DT new/JJ day/NN suit/NN ./.
It/PRP 's/VBZ a/DT double/RB cropped/VBN coat/NN with/IN a/DT very/RB feminine/JJ uh/UH dress/VBP underneath/IN in/IN the/DT same/JJ fabric/NN ./.
What/WP 's/VBZ the/DT best/JJS buy/NN for/IN evening/NN ?/.
The/DT best/JJS buy/NN for/IN evening/NN is/VBZ a/DT beaded/JJ dress/NN ./.
In/IN Tokyo/NNP ,/, does/VBZ a/DT collection/NN that/WDT takes/VBZ her/PRP$ woman/NN from/IN the/DT city/NN to/TO the/DT sea/NN shore/NN ./.
She/PRP uses/VBZ neutrals/NNS and/CC nautical/JJ colors/NNS that/IN she/PRP puts/VBZ in/IN easy/JJ shapes/NNS ./.
That/DT 's/VBZ what/WP young/JJ designers/NNS say/VBP are/VBP the/DT best/JJS buys/NNS for/IN spring/NN and/CC summer/NN ./.
Elsa/NNP Klensch/NNP ,/, CNN/NNP ,/, New/NNP York/NNP ./.
