The/DT internet/NN has/VBZ become/VBN big/JJ business/NN for/IN all/DT sorts/NNS of/IN companies/NNS ./.
The/DT young/JJ industry/NN 's/POS rapid/JJ growth/NN also/RB is/VBZ attracting/VBG regulators/NNS eager/JJ to/TO police/VB its/PRP$ many/JJ facets/NNS ./.
Allan/NNP Dodds/NNP Frank/NNP has/VBZ that/DT story/NN ./.
Click/VB in/IN any/DT direction/NN ./.
Book/NN sales/NNS ,/, pornography/NN ,/, gambling/NN ./.
Businesses/NNS are/VBP emerging/VBG on/IN the/DT Internet/NNP so/RB quickly/RB that/IN no/DT one/NN ,/, including/VBG government/NN regulators/NNS ,/, can/MD keep/VB track/NN of/IN them/PRP ./.
We/PRP 're/VBP dealing/VBG with/IN something/NN of/IN such/JJ a/DT massive/JJ uh/UH size/NN and/CC potential/JJ impact/NN ,/, um/NN that/IN a/DT lot/NN of/IN people/NNS wisely/RB are/VBP saying/VBG hands/NNS off/RB ./.
Others/NNS ,/, however/RB ,/, have/VBP seriously/RB got/VBN their/PRP$ hands/NNS in/IN the/DT soup/NN ./.
That/DT includes/VBZ governors/NNS hungry/JJ for/IN more/JJR tax/NN revenue/NN ,/, despite/IN a/DT White/NNP House/NNP request/NN for/IN a/DT moratorium/NN on/IN internet/NN taxes/NNS ./.
A/DT national/JJ governors/NNS '/POS association/NN task/NN force/NN said/VBD ,/, Friday/NNP ,/, it/PRP wants/VBZ to/TO find/VB a/DT way/NN to/TO recapture/VB sales/NNS tax/NN lost/VBN when/WRB people/NNS shop/VBP on/IN the/DT Internet/NNP instead/RB of/IN in/IN stores/NNS ./.
The/DT net/NN is/VBZ just/RB going/VBG to/TO give/VB us/PRP a/DT whole/JJ different/JJ way/NN of/IN doing/VBG business/NN ./.
And/CC we/PRP need/VBP to/TO adjust/VB our/PRP$ existing/VBG laws/NNS to/TO make/VB them/PRP compatible/JJ with/IN new/JJ technology/NN ./.
There/EX will/MD have/VB to/TO be/VB new/JJ public/JJ policies/NNS addressed/VBN along/IN the/DT way/NN ,/, in/IN every/DT area/NN of/IN its/PRP$ operation/NN ,/, from/IN its/PRP$ financial/JJ operation/NN ,/, to/TO its/PRP$ cultural/JJ impact/NN ./.
Governments/NNS at/IN all/DT levels/NNS are/VBP grappling/VBG with/IN the/DT Internet/NNP ./.
The/DT justice/NN department/NN is/VBZ focusing/VBG on/IN anti-trust/JJ issues/NNS ,/, including/VBG whether/IN companies/NNS such/JJ as/IN Microsoft/NNP or/CC a/DT combined/JJ worldcom/NN MCI/NNP are/VBP trying/VBG to/TO monopolize/VB Internet/NNP access/NN ./.
And/CC the/DT spread/NN of/IN Internet/NNP commerce/NN is/VBZ even/RB causing/VBG alarm/NN at/IN the/DT CIA/NNP ,/, the/DT FBI/NNP and/CC the/DT Pentagon/NNP ./.
They/PRP want/VBP to/TO block/VB new/JJ encryption/NN codes/NNS developed/VBD to/TO secure/VB Internet/NNP transactions/NNS ./.
The/DT agencies/NNS fear/VBP they/PRP will/MD be/VB unable/JJ to/TO crack/VB those/DT codes/NNS to/TO eavesdrop/VB on/IN spies/NNS and/CC crooks/NNS ./.
eh/IN we/PRP should/MD allow/VB strong/JJ encryption/NN on/IN the/DT Internet/NNP ./.
And/CC that/DT means/VBZ that/IN there/EX 's/VBZ going/VBG to/TO be/VB some/DT people/NNS that/WDT 're/VBP going/VBG to/TO talk/VB on/IN there/RB that/IN we/PRP 're/VBP not/RB going/VBG to/TO be/VB able/JJ to/TO hear/VB ./.
Pornography/NN and/CC gambling/NN on/IN the/DT worldwide/JJ web/NN draw/VBP the/DT most/JJS calls/NNS for/IN action/NN ./.
One/CD senator/NN wants/VBZ to/TO outlaw/VB Internet/NNP gambling/NN ./.
and/CC there/EX are/VBP several/JJ areas/NNS in/IN which/WDT the/DT law/NN has/VBZ not/RB kept/VBN pace/NN with/IN technology/NN ./.
This/DT is/VBZ one/CD of/IN them/PRP ./.
Internet/NN commerce/NN barely/RB existed/VBD five/CD years/NNS ago/RB ./.
One/CD estimate/NN puts/VBZ it/PRP this/DT year/NN at/IN seventeen/CD billion/CD dollars/NNS ,/, and/CC its/PRP$ still/RB in/IN its/PRP$ infancy/NN ./.
So/IN the/DT problem/NN for/IN lawmakers/NNS is/VBZ this/DT ./.
How/WRB to/TO harness/VB the/DT Internet/NNP without/IN hindering/VBG its/PRP$ development/NN ./.
Allan/NNP Dodds/NNP Frank/NNP CNN/NNP Financial/NNP News/NNP ,/, New/NNP York/NNP ./.
