Vice/NNP president/NNP Al/NNP Gore/NNP says/VBZ the/DT government/NN has/VBZ a/DT plan/NN to/TO avoid/VB the/DT inevitable/JJ prospect/NN of/IN increased/VBN airplane/NN crashes/NNS and/CC fatalities/NNS ./.
Carl/NNP Rochelle/NNP reports/NNS ./.
The/DT forecast/NN is/VBZ grim/JJ ./.
Boeing/NNP aircraft/NN says/VBZ unless/IN safety/NN is/VBZ improved/VBN ,/, there/EX could/MD be/VB one/CD major/JJ airline/NN crash/NN a/DT week/NN worldwide/NN by/IN twenty/CD fifteen/NNS ./.
The/DT Clinton/NNP administration/NN says/VBZ it/PRP 's/VBZ taking/VBG steps/NNS to/TO reduce/VB those/DT odds/NNS ./.
We/PRP ca/MD n't/RB allow/VB that/DT rise/NN in/IN the/DT number/NN of/IN crashes/NNS that/WDT would/MD come/VB without/IN the/DT action/NN ./.
So/RB we/PRP have/VBP to/TO do/VB everything/NN we/PRP can/MD to/TO make/VB air/NN travel/NN even/RB safer/JJR ./.
And/CC to/TO reduce/VB mechanical/JJ and/CC human/JJ failures/NNS that/WDT can/MD lead/VB to/TO disaster/NN ./.
Vice/NNP President/NNP Gore/NNP announced/VBD several/JJ safety/NN initiatives/NNS ./.
One/CD would/MD deal/VB with/IN the/DT situation/NN where/WRB a/DT crew/NN for/IN unknown/JJ reasons/NNS ,/, flies/VBZ a/DT perfectly/RB good/JJ plane/NN into/IN the/DT ground/NN ./.
That/DT 's/VBZ what/WP happened/VBD at/IN the/DT recent/JJ Korean/JJ Airline/NN 's/POS crash/NN on/IN Guam/NNP ./.
Referred/VBN to/TO as/IN control/NN flight/NN into/IN a/DT terrain/NN ,/, it/PRP was/VBD the/DT leading/VBG cause/NN of/IN accidents/NNS between/IN nineteen/JJ eighty-seven/JJ and/CC ninety-six/JJ ,/, claiming/VBG nearly/RB twenty-four/JJ hundred/CD lives/NNS ./.
The/DT White/NNP House/NNP is/VBZ ordering/VBG all/DT airlines/NNS to/TO begin/VB using/VBG enhanced/JJ ground/NN proximity/NN warning/VBG devices/NNS within/IN three/CD years/NNS ./.
The/DT new/JJ system/NN uses/VBZ global/JJ satellite/NN navigation/NN and/CC terrain/NN mapping/NN to/TO provide/VB increased/VBN warning/NN time/NN ./.
Pull/VB up/IN ./.
Pull/VB up/IN ./.
Pull/VB up/IN ./.
The/DT administration/NN is/VBZ also/RB attacking/VBG uncontained/JJ engine/NN failures/NNS ,/, that/DT 's/VBZ when/WRB a/DT part/NN of/IN the/DT engine/NN breaks/VBZ off/RP and/CC penetrates/VBZ the/DT cabin/NN or/CC damages/VBZ a/DT critical/JJ part/NN of/IN the/DT plane/NN causing/VBG a/DT crash/NN ./.
With/IN the/DT help/NN of/IN engine/NN manufacturers/NNS joining/VBG together/RB for/IN the/DT first/JJ time/NN ,/, we/PRP know/VBP ,/, now/RB know/VBP ,/, how/WRB to/TO bring/VB down/RP the/DT rate/NN of/IN accidents/NNS caused/VBN by/IN uncontained/JJ engine/NN failures/NNS by/IN forty/JJ percent/NN ./.
Aviation/NNP industry/NN experts/NNS call/VBP the/DT plan/NN a/DT step/NN in/IN the/DT right/JJ direction/NN ./.
We/PRP 're/VBP addressing/VBG issues/NNS that/WDT are/VBP major/JJ ,/, such/JJ as/IN controlled/JJ flight/NN into/IN terrain/NN and/CC uh/UH some/DT of/IN the/DT technology/NN is/VBZ is/VBZ already/RB being/VBG used/VBN ./.
And/CC it/PRP wil/NN -/: ,/, will/MD simply/RB be/VB put/VBN on/IN more/JJR aircraft/NN ,/, and/CC that/DT 's/VBZ a/DT very/RB good/JJ idea/NN ./.
Boeing/NNP stands/VBZ by/IN its/PRP$ forecasts/NNS of/IN one/CD accident/NN a/DT week/NN by/IN twenty/CD fifteen/NNS ,/, but/CC says/VBZ the/DT White/NNP House/NNP action/NN may/MD help/VB ./.
That/DT 's/VBZ the/DT whole/JJ reason/NN that/IN we/PRP 're/VBP doing/VBG this/DT ./.
um/VB We/PRP know/VBP that/IN with/IN traffic/NN growth/NN that/IN if/IN you/PRP have/VBP the/DT same/JJ accident/NN rate/NN ,/, then/RB you/PRP 're/VBP going/VBG to/TO have/VB more/JJR accidents/NNS ./.
The/DT safety/NN issues/NNS are/VBP not/RB new/JJ ,/, but/CC the/DT increased/VBN emphasis/NN is/VBZ ./.
And/CC with/IN the/DT number/NN of/IN passengers/NNS at/IN US/NNP airports/NNS expected/VBD to/TO grow/VB to/TO a/DT billion/CD a/DT year/NN by/IN twenty/CD ten/NNS ,/, experts/NNS say/VBP now/RB is/VBZ the/DT time/NN to/TO act/VB to/TO head/VB off/RP more/RBR serious/JJ problems/NNS in/IN the/DT future/NN ./.
Carl/NNP Rochelle/NNP ,/, CNN/NNP ,/, the/DT White/NNP House/NNP ./.
