Extinguish/VB the/DT blaze/NN except/IN for/IN one/CD spot/NN which/WDT may/MD be/VB emitting/VBG hazardous/JJ fumes/VBZ ./.
Toxic/JJ smoke/NN had/VBD been/VBN pouring/VBG from/IN a/DT huge/JJ fire/NN at/IN a/DT fertilizer/NN warehouse/NN on/IN the/DT Ohio/NNP river/NN ./.
More/JJR than/IN twenty/CD five/CD hundred/CD people/NNS have/VBP been/VBN evacuated/VBN ,/, and/CC four/CD have/VBP been/VBN hospitalized/VBN ./.
Authorities/NNS have/VBP just/RB used/VBN water/NN on/IN the/DT fire/NN for/IN the/DT first/JJ time/NN and/CC they/PRP say/VBP there/EX was/VBD a/DT risk/NN the/DT impact/NN of/IN the/DT water/NN on/IN four/CD hundred/CD tons/NNS of/IN burning/NN ammonium/NN nitrate/NN ,/, might/MD have/VB caused/VBN an/DT explosion/NN ./.
We/PRP are/VBP now/RB joined/VBN live/JJ by/IN Rich/NNP Jaffe/NNP of/IN CNN/NNP affiliate/NN WKRC/NNP and/CC Rich/NNP ./.
how/WRB far/RB away/RB from/IN the/DT fire/NN are/VBP you/PRP ?/.
Judy/NNP we/PRP 're/VBP standing/VBG about/IN a/DT mile/NN from/IN the/DT fire/NN ./.
the/DT Cargil/NNP fertilizer/NN plant/NN is/VBZ just/RB down/IN the/DT road/NN here/RB ./.
Throughout/IN the/DT day/NN from/IN our/PRP$ vantage/NN point/NN we/PRP 've/VBP been/VBN able/JJ to/TO see/VB a/DT large/JJ y/NN -/: yellow/JJ column/NN of/IN smoke/NN towering/VBG above/IN the/DT houses/NNS here/RB ./.
The/DT fire/NN began/VBD about/RB three/CD AM/NNP this/DT morning/NN and/CC while/IN the/DT scene/NN here/RB is/VBZ reasonable/JJ calm/JJ right/NN now/RB ,/, this/DT morning/NN the/DT scene/NN here/RB was/VBD quite/RB a/DT different/JJ one/CD ./.
Before/IN dawn/NN the/DT sky/NN around/IN Maysville/NNP was/VBD filled/VBN with/IN thick/JJ black/JJ acrid/NN smoke/NN ./.
The/DT fumes/VBZ and/CC threat/NN of/IN explosion/NN forcing/VBG the/DT evacuation/NN of/IN nearly/RB two/CD thousand/CD people/NNS My/PRP$ husband/NN went/VBD down/RB on/IN the/DT corner/NN to/TO try/VB and/CC get/VB some/DT neighbors/NNS up/RB and/CC he/PRP like/VBP to/TO beat/VB had/VBD to/TO beat/VB the/DT doors/NNS down/RP to/TO get/VB them/PRP you/PRP know/VBP get/VB them/PRP up/RP ./.
And/CC then/RB some/DT of/IN the/DT older/JJR people/NNS did/VBD n't/RB really/RB want/VB to/TO leave/VB their/PRP$ homes/NNS ./.
So/RB yeah/VB it/PRP it/PRP was/VBD scary/JJ I/PRP ai/VBP n't/RB never/RB had/VBD to/TO be/VB evacuated/VBN before/RB so/IN I/PRP was/VBD a/DT nervous/JJ wreck/NN ./.
Inside/IN the/DT blazing/VBG Cargil/NNP plant/NN herbicides/NNS ,/, pesticides/NNS and/CC four/CD hundred/CD and/CC twenty/CD tons/NNS of/IN ammonium/NN nitrate/NN ,/, the/DT same/JJ fertilizer/NN used/VBN to/TO blow/VB up/RP the/DT federal/JJ building/NN in/IN Oklahoma/NNP city/NN ./.
Residents/NNS of/IN Maysville/NNP are/VBP not/RB the/DT only/JJ ones/NNS at/IN risk/NN from/IN this/DT fire/NN you/PRP can/MD see/VB the/DT smoke/NN blowing/VBG the/DT plume/NN across/IN the/DT river/NN and/CC into/IN Ohio/NNP ./.
We/PRP 're/VBP on/IN a/DT ridge/NN in/IN Brown/JJ county/NN overlooking/VBG the/DT fire/NN and/CC from/IN up/RB here/RB ,/, you/PRP can/MD hear/VB the/DT thousands/NNS of/IN small/JJ explosions/NNS down/IN there/RB making/VBG it/PRP sound/VB more/RBR like/IN a/DT battle/NN zone/NN ./.
early/RB on/IN the/DT decision/NN was/VBD made/VBN to/TO let/VB the/DT fire/NN burn/VBP itself/PRP out/RP ./.
w/SYM -/: we/PRP felt/VBD like/IN at/IN the/DT at/IN the/DT point/NN that/IN we/PRP were/VBD at/IN that/IN we/PRP could/MD not/RB put/VB out/RP the/DT fire/NN with/IN the/DT resources/NNS we/PRP had/VBD ./.
And/CC the/DT the/DT building/NN had/VBD already/RB more/RBR or/CC less/RBR been/VBN destroyed/VBN ./.
uh/UH we/PRP had/VBD be/VB -/: been/VBN no/DT benefit/NN of/IN extinguishing/VBG the/DT fire/NN and/CC especially/RB with/IN the/DT hazard/NN of/IN explosion/NN ,/, we/PRP are/VBP talking/VBG about/IN a/DT large/JJ explosion/NN and/CC the/DT possibility/NN of/IN uh/UH injuring/VBG or/CC or/CC killing/VBG several/JJ firefighters/NNS ./.
Uh/VB the/DT gains/NNS were/VBD n't/RB worth/JJ the/DT risks/NNS ./.
Investigators/NNS from/IN the/DT Kentucky/NNP state/NN fire/NN marshal/NN 's/POS office/NN say/VBP it/PRP will/MD be/VB days/NNS if/IN not/RB weeks/NNS before/IN they/PRP can/MD determine/VB the/DT cause/NN of/IN this/DT blaze/NN ./.
Right/RB now/RB the/DT concern/NN is/VBZ shifting/VBG to/TO that/DT smoke/NN plume/NN and/CC possible/JJ environmental/JJ impact/NN ,/, Judy/NNP ./.
Rich/NNP any/DT idea/NN when/WRB residents/NNS can/MD begin/VB returning/VBG home/NN ?/.
They/PRP just/RB finished/VBD an/DT assessment/NN of/IN the/DT scene/NN and/CC y/SYM -/: as/IN you/PRP mentioned/VBD a/DT few/JJ moments/NNS ago/RB ./.
they/PRP put/VBP water/NN on/IN it/PRP for/IN the/DT first/JJ time/NN ./.
That/DT seems/VBZ to/TO have/VB been/VBN doing/VBG the/DT job/NN ./.
there/EX is/VBZ one/CD hot/JJ spot/NN left/VBD ,/, once/RB they/PRP get/VBP that/IN extinguished/VBN ,/, they/PRP hope/VBP that/IN residents/NNS will/MD begin/VB returning/VBG to/TO their/PRP$ homes/NNS in/IN a/DT couple/NN of/IN hours/NNS ./.
That/DT 's/VBZ good/JJ news/NN for/IN the/DT residents/NNS thanks/NNS ./.
Rich/NNP Jaffe/NNP of/IN CNN/NNP affiliate/NN WKRC/NNP we/PRP appreciate/VBP the/DT live/JJ report/NN ./.
