A/DT Massachusetts/NNP state/NN trooper/NN is/VBZ demanding/VBG an/DT apology/NN from/IN one/CD of/IN the/DT attorneys/NNS who/WP until/IN yesterday/NN represented/VBD British/JJ au/NN pair/NN ,/, Louise/NNP Woodward/NNP ./.
Brian/NNP Jenkins/NNP has/VBZ the/DT story/NN ./.
Elaine/NNP Whitfield/NNP Sharp/NNP stood/VBD beside/IN Louise/NNP Woodward/NNP when/WRB a/DT jury/NN found/VBD the/DT twenty/CD year/NN old/JJ au/JJ pair/NN guilty/JJ of/IN murdering/VBG the/DT baby/NN boy/NN in/IN her/PRP$ care/NN ./.
And/CC when/WRB the/DT trial/NN judge/NN reduced/VBD the/DT conviction/NN to/TO involuntary/JJ manslaughter/NN ,/, letting/VBG Woodward/NNP out/IN of/IN prison/NN ,/, but/CC not/RB out/IN of/IN Massachusetts/NNP pending/VBG appeals/NNS ,/, Sharp/NNP took/VBD Woodward/NNP into/IN her/PRP$ home/NN ,/, near/IN Boston/NNP ./.
It/PRP 's/VBZ a/DT distressing/JJ situation/NN for/IN a/DT young/JJ person/NN who/WP 's/VBZ as/RB intelligent/JJ as/IN Louise/NNP and/CC wants/VBZ to/TO move/VB on/RP with/IN her/PRP$ life/NN ./.
The/DT situation/NN may/MD have/VB been/VBN distressing/JJ for/IN Sharp/NNP as/RB well/RB ./.
A/DT Massachusetts/NNP state/NN trooper/NN claims/VBZ she/PRP made/VBD a/DT startling/JJ revelation/NN after/IN he/PRP pulled/VBD her/PRP over/IN May/NNP twenty-second/NN on/IN suspicion/NN of/IN drunk/JJ driving/NN ./.
Ms./NNP Sharp/NNP stated/VBD to/TO me/PRP that/IN she/PRP was/VBD an/DT attorney/NN for/IN ,/, uh/UH ,/, Louise/NNP Woodward/NNP and/CC when/WRB she/PRP took/VBD the/DT case/NN ,/, she/PRP believed/VBD that/IN she/PRP was/VBD innocent/JJ ./.
And/CC she/PRP now/RB knows/VBZ that/IN she/PRP is/VBZ guilty/JJ and/CC i/FW -/: is/VBZ having/VBG a/DT hard/JJ time/NN handling/VBG it/PRP ./.
Ms./NNP Sharp/NNP has/VBZ apparently/RB accused/VBN me/PRP of/IN offering/NN ,/, offering/VBG to/TO release/VB her/PRP in/IN in/IN exchange/NN for/IN sex/NN ,/, which/WDT would/MD be/VB a/DT crime/NN ./.
And/CC fondling/VBG her/PRP$ breasts/NNS ,/, which/WDT would/MD be/VB another/DT crime/NN ./.
Cipoletta/NNP says/VBZ he/PRP may/MD sue/VB Sharp/JJ for/IN defamation/NN ./.
Meanwhile/RB ,/, Woodward/NNP 's/POS three/CD other/JJ lawyers/NNS announced/VBD the/DT dismissal/NN of/IN Sharp/NNP from/IN their/PRP$ team/NN ,/, saying/VBG she/PRP has/VBZ shown/VBN ,/, at/IN times/NNS ,/, an/DT aberrant/JJ pattern/NN of/IN behavior/NN ./.
In/IN a/DT written/VBN statement/NN they/PRP said/VBD we/PRP do/VBP not/RB believe/VB that/DT trooper/NN Cipoletta/NNP is/VBZ an/DT extortionist/NN and/CC a/DT liar/NN anymore/RB than/IN we/PRP believe/VBP that/IN Ms./NNP Woodward/NNP is/VBZ a/DT murderer/NN and/CC a/DT liar/NN ./.
Woodward/NNP moved/VBD out/IN of/IN Sharp/NNP 's/POS home/NN at/IN the/DT end/NN of/IN March/NNP ./.
Neither/CC she/PRP nor/CC her/PRP$ former/JJ attorney/NN are/VBP making/VBG any/DT public/JJ comments/NNS ./.
The/DT remaining/VBG lawyers/NNS say/VBP Woodward/NNP 's/POS done/VBN nothing/NN to/TO change/VB the/DT opinion/NN of/IN anyone/NN who/WP believed/VBD in/IN her/PRP$ innocence/NN ./.
Brian/NNP Jenkins/NNP ,/, CNN/NNP ,/, New/NNP York/NNP ./.
