Time/NN to/TO check/VB the/DT day/NN 's/POS top/JJ stories/NNS ./.
Monica/NNP Lewinsky/NNP 's/POS attorneys/NNS still/RB has/VBZ not/RB secured/VBN her/PRP$ immunity/NN and/CC is/VBZ working/VBG on/IN her/PRP$ defense/NN ./.
The/DT Whitewater/NNP grand/JJ jury/NN is/VBZ hearing/VBG more/JJR testimony/NN today/NN there/EX 's/VBZ no/DT word/NN as/RB yet/RB on/IN who/WP is/VBZ appearing/VBG ./.
Authorities/NNS investigating/VBG the/DT bombing/NN of/IN an/DT Alabama/NNP women/NNS 's/POS clinic/NN are/VBP searching/VBG for/IN a/DT suspect/NN ./.
Witnesses/NNS tell/VBP Birmingham/NNP police/NNS they/PRP saw/VBD a/DT man/NN running/VBG uh/UH wearing/VBG a/DT wig/NN running/VBG from/IN the/DT scene/NN ./.
The/DT bomb/NN killed/VBD an/DT off/JJ duty/NN police/NN officer/NN and/CC left/VBD a/DT nurse/NN in/IN critical/JJ condition/NN ./.
And/CC the/DT government/NN has/VBZ released/VBN a/DT plan/NN to/TO phase/VB out/RP its/PRP$ involvement/NN in/IN the/DT Internet/NNP 's/POS naming/NN and/CC address/NN system/NN ./.
Among/IN other/JJ things/NNS ,/, it/PRP would/MD allow/VB competitors/NNS to/TO enter/VB new/JJ addresses/NNS in/IN the/DT current/JJ monopoly/NN 's/POS database/NN ./.
More/RBR on/IN those/DT and/CC other/JJ stories/NNS in/IN fifteen/JJ minutes/NNS ./.
The/DT economic/JJ steamroller/NN still/RB going/VBG strong/JJ ./.
For/IN that/DT and/CC a/DT look/NN at/IN the/DT day/NN 's/POS uh/UH market/NN action/NN here/RB again/RB is/VBZ Valerie/NNP Morris/NNP in/IN New/NNP York/NNP ./.
hi/NNP ,/, Val/NNP ./.
Hi/VB again/RB ,/, Lynne/NNP ./.
Stocks/NNS are/VBP mixed/VBN this/DT morning/NN ,/, but/CC the/DT technology/NN sector/NN may/MD be/VB giving/VBG the/DT Dow/NNP industrials/NNS some/DT support/NN after/IN they/PRP dipped/VBD early/RB on/IN ./.
Right/RB now/RB the/DT Dow/NNP is/VBZ down/IN three/CD and/CC a/DT half/NN points/VBZ at/IN seventy/CD nine/CD sixty/JJ nine/CD but/CC it/PRP had/VBD been/VBN down/RB fifty/RB two/CD points/NNS in/IN earlier/JJR trading/NN ./.
IBM/NNP is/VBZ up/RB more/JJR than/IN one/CD at/IN ninety/CD nine/CD and/CC a/DT quarter/NN ./.
The/DT broader/JJR markets/NNS are/VBP mostly/RB higher/JJR the/DT NASDAQ/NNP composite/NN is/VBZ up/IN seven/CD and/CC a/DT half/NN points/NNS ./.
Looking/VBG at/IN some/DT of/IN the/DT technology/NN issues/NNS faring/VBG well/RB there/RB Kwantam/NNP is/VBZ up/IN two/CD and/CC a/DT half/NN ./.
Sun/NNP Microsystem/NNP gaining/VBG more/JJR than/IN one/CD dollar/NN Dell/NNP and/CC Microsoft/NNP are/VBP each/DT up/IN about/IN a/DT dollar/NN ./.
