Iraq/NNP ./.
The/DT Secretary/NNP of/IN State/NNP was/VBD in/IN Spain/NNP today/NN talking/VBG to/TO the/DT Russian/JJ foreign/JJ minister/NN about/IN Iraq/NNP ./.
Here/RB 's/VBZ the/DT question/NN ./.
Are/VBP these/DT consultations/NNS with/IN the/DT allies/NNS really/RB meaningful/JJ ,/, or/CC has/VBZ the/DT Clinton/NNP administration/NN decided/VBD already/RB that/IN Saddam/NNP Hussein/NNP will/MD be/VB attacked/VBN ?/.
Here/RB 's/VBZ ABC/NNP 's/POS David/NNP Ensor/NNP ./.
After/IN nearly/RB two/CD hours/NNS of/IN talks/NNS ,/, Secretary/NNP of/IN State/NNP Albright/NNP said/VBD she/PRP had/VBD heard/VBN nothing/NN to/TO convince/VB her/PRP that/IN the/DT Russians/NNPS can/MD get/VB Iraq/NNP to/TO back/VB down/RP ./.
Patience/NN is/VBZ running/VBG out/RP ,/, ah/NN and/CC that/IN the/DT diplomatic/JJ route/NN is/VBZ all/RB but/RB exhausted/VBN ./.
But/CC she/PRP 's/VBZ said/VBD that/IN kind/NN of/IN thing/NN before/RB ,/, and/CC the/DT Russian/JJ foreign/JJ minister/NN still/RB disagrees/VBZ ./.
We/PRP 're/VBP we/PRP 're/VBP a/DT little/JJ bit/NN more/RBR patient/JJ ,/, you/PRP know/VBP ./.
For/IN now/RB ,/, the/DT US/NNP strategy/NN is/VBZ simple/JJ ,/, daily/JJ threats/NNS and/CC warnings/NNS that/IN time/NN is/VBZ running/VBG out/RP ./.
As/IN for/IN when/WRB it/PRP really/RB will/MD run/VB out/RB ,/, not/RB so/RB fast/RB ./.
Cabinet/NNP members/NNS still/RB have/VBP some/DT traveling/VBG to/TO do/VB ./.
After/IN meeting/VBG here/RB tonight/RB with/IN Jordan/NNP 's/POS King/NNP Hussein/NNP ,/, Secretary/NNP Albright/NNP will/MD go/VB to/TO the/DT Middle/NNP East/NNP and/CC the/DT Gulf/NNP ,/, asking/VBG the/DT Saudis/NNP to/TO allow/VB US/NNP planes/NNS to/TO use/VB their/PRP$ bases/NNS for/IN bombing/NN raids/NNS ./.
And/CC officials/NNS say/VBP it/PRP would/MD simply/RB not/RB be/VB feasible/JJ to/TO bomb/VB Iraq/NNP with/IN Defense/NNP Secretary/NNP William/NNP Cohen/NNP out/IN of/IN the/DT Pentagon/NNP ./.
He/PRP 's/VBZ got/VBN a/DT Middle/NNP East/NNP tour/NN ,/, too/RB ,/, and/CC wo/MD n't/RB be/VB home/NN until/IN at/IN least/JJS February/NNP twelfth/NN ./.
So/IN the/DT US/NNP is/VBZ virtually/RB advertising/VBG its/PRP$ plans/NNS to/TO bomb/VB Iraq/NNP in/IN two/CD weeks/NNS or/CC so/RB ,/, at/IN least/JJS another/DT two/CD weeks/NNS for/IN Saddam/NNP Hussein/NNP to/TO change/VB his/PRP$ mind/NN ./.
David/NNP Ensor/NNP ,/, ABC/NNP News/NNP ,/, London/NNP ./.
