A/DT couple/NN of/IN minutes/NNS ago/RB ,/, we/PRP reported/VBD that/IN the/DT big/JJ tobacco/NN companies/NNS were/VBD in/IN Congress/NNP today/NN ,/, pushing/VBG hard/RB for/IN a/DT national/JJ settlement/NN of/IN all/PDT the/DT lawsuits/NNS against/IN them/PRP ./.
The/DT settlement/NN would/MD require/VB the/DT tobacco/NN companies/NNS to/TO pay/VB a/DT very/RB large/JJ sum/NN of/IN money/NN to/TO the/DT government/NN ,/, and/CC they/PRP would/MD agree/VB to/TO be/VB more/RBR closely/RB regulated/VBN ./.
In/IN return/NN ,/, they/PRP would/MD get/VB some/DT protection/NN from/IN future/JJ lawsuits/NNS ./.
So/RB tonight/RB ,/, we/PRP 're/VBP going/VBG to/TO take/VB A/DT Closer/RBR Look/VB at/IN how/WRB far/RB the/DT country/NN has/VBZ come/VBN in/IN three/CD and/CC a/DT half/JJ years/NNS ./.
Do/VBP you/PRP remember/VB this/DT ?/.
Raise/VB your/PRP$ right/JJ hand/NN ./.
Do/VBP you/PRP swear/VB that/IN the/DT testimony/NN you/PRP 're/VBP about/IN to/TO give/VB is/VBZ the/DT truth/NN ,/, the/DT whole/JJ truth/NN and/CC nothing/NN but/CC the/DT truth/NN ./.
I/PRP do/VBP ./.
The/DT seven/CD men/NNS who/WP ran/VBD the/DT tobacco/NN industry/NN almost/RB four/CD years/NNS ago/IN I/PRP do/VBP n't/RB believe/VB that/DT nicotine/NN or/CC our/PRP$ products/NNS are/VBP addictive/JJ ./.
swearing/NN one/CD after/IN the/DT other/JJ ,/, under/IN oath/NN ,/, that/IN they/PRP did/VBD not/RB believe/VB that/IN the/DT nicotine/NN in/IN their/PRP$ product/NN was/VBD addictive/JJ ./.
I/PRP believe/VBP that/DT nicotine/NN is/VBZ not/RB addictive/JJ ./.
And/CC I/PRP ,/, too/RB ,/, believe/VBP that/DT nicotine/NN is/VBZ not/RB addictive/JJ ./.
Every/DT one/CD of/IN these/DT big/JJ tobacco/NN executives/NNS has/VBZ moved/VBN on/IN or/CC been/VBN moved/VBN since/IN that/DT day/NN ./.
One/CD has/VBZ died/VBN ./.
The/DT Justice/NNP Department/NNP is/VBZ still/RB investigating/VBG whether/IN the/DT others/NNS perjured/VBD themselves/PRP ./.
Yes/UH ,/, in/IN every/DT imaginable/JJ way/NN ,/, times/NNS have/VBP changed/VBN for/IN the/DT tobacco/NN companies/NNS ./.
They/PRP 've/VBP been/VBN under/IN pressure/NN everywhere/RB ./.
Here/RB is/VBZ ABC/NNP 's/POS Deborah/NNP Amos/NNP ./.
Americans/NNPS have/VBP come/VBN a/DT long/JJ way/NN on/IN the/DT tobacco/NN road/NN ./.
The/DT romance/NN is/VBZ gone/VBN now/RB ./.
So/RB is/VBZ Joe/NNP Camel/NNP ./.
Smokers/NNS are/VBP out/RB in/IN the/DT cold/NN ,/, banned/VBN in/IN baseball/NN parks/NNS ,/, restaurants/NNS and/CC even/RB in/IN some/DT bars/NNS ./.
In/IN the/DT last/JJ couple/NN of/IN years/NNS ,/, uh/UH just/RB about/IN every/DT state/NN in/IN the/DT union/NN has/VBZ strengthened/VBN their/PRP$ anti-smoking/JJ ordinances/NNS ./.
In/IN fact/NN ,/, twenty-eight/JJ states/NNS have/VBP passed/VBN some/DT kind/NN of/IN tobacco/NN control/NN measures/NNS in/IN the/DT last/JJ year/NN alone/RB ,/, raising/VBG cigarette/NN taxes/NNS ,/, banning/VBG billboard/NN ads/NNS and/CC vending/VBG machine/NN sales/NNS ,/, making/VBG prisons/NNS smoke-free/JJ ./.
And/CC for/IN the/DT first/JJ time/NN ,/, under/IN age/NN smokers/NNS are/VBP fined/VBN ./.
In/IN some/DT states/NNS ,/, they/PRP are/VBP arrested/VBN ./.
We/PRP have/VBP to/TO sell/VB cigarettes/NNS to/TO your/PRP$ kids/NNS ./.
A/DT new/JJ attitude/NN towards/IN tobacco/NN and/CC tobacco/NN companies/NNS ,/, says/VBZ Joe/NNP Califano/NNP ./.
The/DT tobacco/NN companies/NNS had/VBD ,/, for/IN decades/NNS ,/, lied/VBD to/TO the/DT American/JJ people/NNS and/CC exploited/VBD the/DT children/NNS of/IN the/DT United/NNP States/NNPS ./.
Certainly/RB ,/, concern/NN that/IN children/NNS were/VBD specifically/RB targeted/VBN focused/JJ political/JJ will/NN ./.
And/CC focused/JJ attention/NN not/RB only/RB on/IN the/DT health/NN effects/NNS of/IN tobacco/NN but/CC ,/, for/IN the/DT first/JJ time/NN ,/, on/IN the/DT conduct/NN of/IN the/DT industry/NN itself/PRP ./.
Did/VBD they/PRP lie/VBP ?/.
Did/VBD they/PRP manipulate/VBP nicotine/JJ ?/.
Did/VBD they/PRP intentionally/RB market/VBP to/TO children/NNS ?/.
Looking/VBG for/IN answers/NNS ,/, a/DT cast/NN of/IN powerful/JJ characters/NNS ,/, the/DT first/JJ anti-smoking/JJ president/NN ever/RB ,/, aggressive/JJ government/NN officials/NNS ./.
You/PRP had/VBD to/TO have/VB this/DT confluence/NN of/IN events/NNS ,/, and/CC you/PRP had/VBD to/TO have/VB everybody/NN working/VBG together/RB ./.
And/CC most/RBS important/JJ ,/, whistle/VB blowers/NNS ,/, including/VBG industry/NN scientist/NN who/WP leaked/VBD industry/NN secrets/NNS ./.
You/PRP 've/VBP got/VBN a/DT fantastic/JJ pile/NN of/IN evidence/NN against/IN the/DT tobacco/NN companies/NNS which/WDT forced/VBD them/PRP to/TO the/DT negotiating/NN table/NN ./.
So/IN the/DT whole/JJ thing/NN has/VBZ changed/VBN ./.
In/IN the/DT end/NN ,/, it/PRP was/VBD the/DT industry/NN that/WDT chose/VBD to/TO deal/VB rather/RB than/IN fight/NN ./.
The/DT result/NN ,/, historic/JJ state/NN settlements/NNS ,/, new/JJ regulations/NNS ,/, the/DT pending/VBG national/JJ settlement/NN ./.
Part/NN of/IN that/DT deal/NN ,/, early/JJ retirement/NN for/IN this/DT character/NN ./.
But/CC the/DT tobacco/NN companies/NNS are/VBP n't/RB giving/VBG up/RP ./.
They/PRP 've/VBP returned/VBN to/TO proven/JJ old/JJ formulas/NNS ,/, betting/VBG there/EX 's/VBZ still/RB some/DT romance/NN and/CC big/JJ money/NN in/IN tobacco/NN ./.
Deborah/NNP Amos/NNP ,/, ABC/NNP News/NNP ,/, New/NNP York/NNP ./.
Enormous/JJ money/NN ,/, of/IN course/NN ,/, to/TO be/VB made/VBN ,/, what/WP with/IN tobacco/NN sales/NNS here/RB and/CC overseas/RB ./.
Which/WDT is/VBZ another/DT reason/NN the/DT tobacco/NN companies/NNS want/VBP a/DT settlement/NN ,/, so/IN that/IN they/PRP can/MD get/VB on/RP with/IN making/VBG money/NN in/IN a/DT more/RBR predictable/JJ environment/NN ./.
A/DT little/JJ earlier/JJR ,/, we/PRP talked/VBD about/IN this/DT today/NN ./.
And/CC it/PRP is/VBZ very/RB rare/JJ that/IN a/DT senior/JJ tobacco/NN executive/NN talks/NNS about/IN it/PRP ./.
We/PRP talked/VBD to/TO it/PRP with/IN Steven/NNP Parrish/NNP ,/, the/DT senior/JJ vice/NN president/NN of/IN Philip/NNP Morris/NNP ./.
Mr./NNP Parrish/NNP ,/, if/IN you/PRP are/VBP genuine/JJ about/IN this/DT and/CC you/PRP want/VBP to/TO keep/VB cigarettes/NNS away/RB from/IN children/NNS ,/, how/WRB do/VBP you/PRP make/VB money/NN ?/.
Well/UH ,/, we/PRP believe/VBP ,/, and/CC I/PRP guess/VBP the/DT proof/NN will/MD be/VB in/IN pudding/NN ,/, but/CC we/PRP believe/VBP that/IN there/EX w/SYM -/: a/SYM -/: will/MD be/VB adults/NNS in/IN this/DT country/NN ,/, as/IN there/EX are/VBP today/NN ,/, who/WP uh/UH will/MD want/VB to/TO smoke/VB and/CC enjoy/VB smoking/NN ./.
And/CC we/PRP believe/VBP that/IN our/PRP$ business/NN uh/UH will/MD do/VB well/RB ./.
If/IN I/PRP 'm/VBP wrong/JJ about/IN that/DT ,/, and/CC the/DT only/JJ way/NN that/IN people/NNS will/MD ever/RB start/VB smoking/NN is/VBZ if/IN they/PRP start/VBP smoking/NN as/IN kids/NNS ,/, then/RB so/RB be/VB it/PRP ,/, and/CC um/NN uh/UH w/SYM -/: we/PRP 're/VBP prepared/JJ to/TO accept/VB that/DT ./.
Ben/NNP LeBowe/NNP ,/, tobacco/NN executive/NN who/WP you/PRP know/VBP well/RB ,/, said/VBD that/IN if/IN you/PRP do/VBP n't/RB have/VB kids/NNS coming/VBG at/IN the/DT end/NN ,/, in/IN at/IN the/DT beginning/NN ,/, you/PRP 'll/MD all/DT be/VB out/IN of/IN business/NN in/IN thirty/CD years/NNS ./.
Do/VBP you/PRP agree/VBP with/IN him/PRP at/IN all/DT ?/.
Well/RB ,/, I/PRP do/VBP n't/RB agree/VB with/IN him/PRP ,/, but/CC I/PRP do/VBP n't/RB know/VB ./.
And/CC I/PRP guess/VBP we/PRP 'll/MD just/RB have/VB to/TO wait/VB and/CC see/VB ,/, because/IN we/PRP are/VBP committed/JJ ./.
And/CC the/DT other/JJ thing/NN I/PRP would/MD say/VB ,/, we/PRP are/VBP committed/VBN to/TO reducing/VBG youth/NN smoking/NN and/CC ,/, if/IN we/PRP can/MD ,/, to/TO eliminate/VB it/PRP ./.
Now/RB ,/, you/PRP know/VBP what/WP your/PRP$ critics/NNS say/VBP ,/, Mr./NNP Parrish/NNP ./.
You/PRP guys/NNS are/VBP so/RB smart/JJ in/IN the/DT tobacco/NN industry/NN ,/, and/CC you/PRP 've/VBP given/VBN the/DT public/NN such/JJ a/DT run/NN around/RB for/IN years/NNS that/IN if/IN you/PRP like/VBP this/DT deal/NN ,/, there/EX 's/VBZ got/VBD to/TO be/VB something/NN wrong/JJ with/IN it/PRP ./.
Well/RB ,/, I/PRP 'm/VBP not/RB saying/VBG we/PRP like/IN this/DT deal/NN ./.
There/EX are/VBP a/DT lot/NN of/IN things/NNS in/IN this/DT agreement/NN that/IN we/PRP do/VBP n't/RB like/VB ./.
uh/UH But/CC we/PRP 're/VBP prepared/VBN to/TO do/VB it/PRP ./.
um/VB We/PRP 've/VBP gone/VBN on/IN too/RB long/JJ fighting/VBG and/CC arguing/VBG ./.
We/PRP accept/VBP our/PRP$ responsibility/NN for/IN prolonging/VBG that/DT ./.
And/CC we/PRP are/VBP willing/JJ and/CC ready/JJ to/TO sit/VB down/RP with/IN people/NNS ,/, like/IN we/PRP have/VBP already/RB done/VBN ,/, work/NN with/IN others/NNS to/TO try/VB to/TO make/VB this/DT happen/VB ./.
But/CC there/EX 's/VBZ a/DT lot/NN in/IN this/DT agreement/NN that/WDT uh/UH that/IN we/PRP do/VBP n't/RB like/VB ./.
As/IN you/PRP see/VBP smoking/NN reduced/VBN in/IN America/NNP ,/, are/VBP you/PRP reassured/VBN by/IN the/DT fact/NN that/IN you/PRP can/MD sell/VB cigarettes/NNS in/IN the/DT rest/NN of/IN the/DT world/NN ?/.
We/PRP have/VBP a/DT global/JJ business/NN ./.
We/PRP 're/VBP the/DT larger/JJR largest/JJS consumer/NN products/NNS company/NN in/IN the/DT world/NN ./.
So/RB of/IN course/NN ,/, we/PRP 're/VBP proud/JJ to/TO be/VB a/DT global/JJ company/NN and/CC sell/VB our/PRP$ products/NNS all/DT around/IN the/DT world/NN ./.
Thanks/NNS very/RB much/RB ,/, Mr./NNP Parrish/NNP ./.
