Israeli/JJ prime/JJ minister/NN Benjamin/NNP Netanyahu/NNP says/VBZ while/IN he/PRP is/VBZ prepared/JJ to/TO go/VB a/DT long/JJ way/NN toward/IN achieving/VBG peace/NN in/IN the/DT Middle/NNP East/NNP ,/, he/PRP 's/VBZ not/RB prepared/JJ to/TO risk/VB Israel/NNP 's/POS security/NN ./.
Netanyahu/NNP ended/VBD talks/NNS with/IN President/NNP Clinton/NNP late/RB last/JJ night/NN ./.
A/DT White/NNP House/NNP official/NN say/VBP the/DT President/NNP offered/VBD some/DT suggestions/NNS to/TO narrow/VB the/DT gap/NN between/IN Netanyahu/NNP and/CC Palestinian/JJ authority/NN President/NNP Yasser/NNP Arafat/NNP ./.
Netanyahu/NNP continues/VBZ to/TO insist/VB Arafat/NNP must/MD follow/VB through/RP on/IN promises/NNS to/TO fight/VB terrorism/NN if/IN progress/NN is/VBZ to/TO be/VB made/VBN ./.
When/WRB we/PRP have/VBP this/DT exchange/NN of/IN Palestinian/JJ compliance/NN for/IN partial/JJ Israeli/JJ withdrawal/NN ,/, we/PRP can/MD proceed/VB to/TO what/WP I/PRP think/VBP is/VBZ the/DT real/JJ business/NN at/IN hand/NN ,/, and/CC that/DT is/VBZ ,/, determining/VBG a/DT permanent/JJ peace/NN settlement/NN that/IN i/FW -/: will/MD address/VB the/DT needs/NNS of/IN Palestinians/NNPS and/CC Israelis/NNPS alike/RB ./.
The/DT Palestinian/JJ need/NN to/TO have/VB control/NN over/IN their/PRP$ lives/NNS ,/, the/DT Israeli/JJ need/NN to/TO make/VB sure/JJ that/IN we/PRP protect/VBP our/PRP$ life/NN ./.
I/PRP believe/VBP that/IN such/PDT a/DT balance/NN is/VBZ possible/JJ ./.
I/PRP believe/VBP that/IN our/PRP$ government/NN is/VBZ the/DT one/NN that/WDT will/MD strike/VB it/PRP ./.
Yasser/NNP Arafat/NNP arrives/VBZ in/IN Washington/NNP today/NN ./.
The/DT Palestinian/JJ authority/NN President/NNP will/MD meet/VB with/IN President/NNP Clinton/NNP tomorrow/NN to/TO give/VB his/PRP$ perspective/NN and/CC hear/VB US/NNP proposals/NNS on/IN the/DT stalled/VBN peace/NN talks/NNS ./.
Arafat/NNP and/CC former/JJ Israeli/JJ leader/NN Shimon/NNP Peres/NNP signed/VBD a/DT World/NNP Bank/NNP accord/NN in/IN Paris/NNP yesterday/NN ./.
It/PRP will/MD pour/VB up/IN to/TO two/CD hundred/CD million/CD dollars/NNS into/IN the/DT West/NNP Bank/NNP and/CC the/DT Gaza/NNP Strip/NNP ./.
