The/DT lights/NNS are/VBP out/RB and/CC the/DT heat/NN is/VBZ off/RB and/CC those/DT vital/JJ signs/NNS are/VBP not/RB likely/JJ to/TO change/VB much/RB over/IN the/DT next/JJ several/JJ days/NNS for/IN p/NN -/: people/NNS in/IN parts/NNS of/IN the/DT northeastern/JJ US/NNP and/CC eastern/JJ Canada/NNP ./.
A/DT powerful/JJ ice/NN storm/NN continues/VBZ to/TO maintain/VB its/PRP$ grip/NN ./.
Yesterday/NN New/NNP York/NNP governor/NN George/NNP Pataki/NNP toured/VBD five/CD counties/NNS that/WDT have/VBP been/VBN declared/VBN under/IN a/DT state/NN of/IN emergency/NN ./.
He/PRP added/VBD one/CD more/JJR today/NN ./.
Helicopters/NNPS are/VBP flying/VBG over/IN northern/JJ New/NNP York/NNP today/NN trying/VBG to/TO locate/VB people/NNS stranded/VBN without/IN food/NN ,/, heat/NN or/CC medicine/NN ./.
In/IN Maine/NNP ,/, about/RB a/DT half/JJ million/CD people/NNS still/RB do/VBP n't/RB have/VB power/NN and/CC they/PRP 're/VBP going/VBG to/TO have/VB to/TO live/VB without/IN it/PRP for/IN a/DT while/NN ./.
We/PRP anticipate/VBP that/IN we/PRP 'll/MD be/VB able/JJ to/TO get/VB back/RP uh/UH a/DT substantial/JJ number/NN of/IN customers/NNS in/IN the/DT next/JJ few/JJ days/NNS ,/, but/CC I/PRP think/VBP it/PRP will/MD be/VB a/DT matter/NN of/IN uh/UH weeks/NNS before/IN everyone/NN is/VBZ back/RB on/RB ./.
uh/UH The/DT crews/NNS are/VBP facing/VBG uh/UH all/PDT the/DT difficulties/NNS of/IN trees/NNS across/IN the/DT road/NN ,/, uh/UH their/PRP$ ways/NNS blocked/VBN ,/, uh/UH falling/VBG ice/NN uh/UH coming/VBG down/RP on/IN the/DT lines/NNS from/IN trees/NNS ,/, uh/UH and/CC of/IN course/NN uh/UH being/VBG tired/VBN after/IN working/VBG at/IN this/DT for/IN the/DT last/JJ four/CD days/NNS ./.
The/DT ice/NN storm/NN ca/MD n't/RB stop/VB everything/NN ./.
Yesterday/NN a/DT couple/NN in/IN Plattsburg/NNP ,/, New/NNP York/NNP ,/, tied/VBD the/DT knot/NN ,/, even/RB after/IN the/DT church/NN and/CC minister/NN backed/VBD out/RB because/IN of/IN the/DT weather/NN ./.
They/PRP found/VBD another/DT location/NN and/CC a/DT justice/NN of/IN the/DT peace/NN ,/, and/CC about/IN sixty/JJ people/NNS braved/VBD the/DT icy/NN roads/NNS to/TO send/VB them/PRP off/RP ./.
