Most/JJS scientists/NNS say/VBP childhood/NN is/VBZ the/DT best/JJS time/NN to/TO learn/VB a/DT second/JJ language/NN ./.
Researchers/NNS wanted/VBD to/TO know/VB why/WRB ,/, so/IN they/PRP watched/VBD the/DT brain/NN in/IN action/NN ./.
Ann/NNP Kellan/NNP reports/NNS ,/, the/DT differences/NNS between/IN young/JJ and/CC old/JJ are/VBP dramatic/JJ ./.
Can/MD only/RB be/VB a/DT hundred/CD and/CC forty/CD Myla/NNP Ryava/NNP moved/VBD to/TO the/DT United/NNP States/NNPS from/IN Bulgaria/NNP when/WRB she/PRP was/VBD three/CD ./.
Learning/NNP English/NNP for/IN her/PRP was/VBD a/DT cinch/VBP ./.
The/DT answers/NNS could/MD be/VB fifty/JJ ,/, the/DT answer/NN could/MD be/VB thirty/CD and/CC the/DT answer/NN could/MD be/VB forty/JJ ./.
Take/VB your/PRP$ best/JJS answer/NN ./.
Myla/NNP 's/POS parents/NNS are/VBP having/VBG a/DT tougher/JJR time/NN ./.
ea/SYM -/: It/PRP 's/VBZ h/SYM -/: hard/JJ to/TO learn/VB English/NNP after/IN thirty/CD years/NNS ./.
Why/WRB is/VBZ it/PRP generally/RB more/RBR difficult/JJ for/IN adults/NNS to/TO learn/VB a/DT new/JJ language/NN ?/.
Researchers/NNS at/IN Sloan/NNP Kettering/NNP Cancer/NNP Center/NNP are/VBP starting/VBG to/TO answer/VB this/DT question/NN ./.
Using/VBG a/DT machine/NN called/VBN a/DT functional/JJ MRI/NNP ,/, they/PRP monitor/VBP the/DT brain/NN activity/NN of/IN twelve/CD volunteers/NNS who/WP speak/VBP more/JJR than/IN one/CD language/NN ./.
Some/DT learned/VBD a/DT second/JJ language/NN as/IN children/NNS ,/, while/IN others/NNS learned/VBD in/IN high/JJ school/NN or/CC college/NN ./.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- Anne/NNP Merkich/NNP ,/, a/DT study/NN volunteer/NN learned/VBD to/TO speak/VB Croatian/NNP and/CC English/NNP as/IN a/DT child/NN ./.
She/PRP helps/VBZ demonstrate/VB how/WRB the/DT study/NN was/VBD conducted/VBN ./.
Once/RB the/DT MRI/NNP scanner/NN is/VBZ turned/VBN on/RP ,/, she/PRP will/MD watch/VB some/DT slides/NNS and/CC is/VBZ told/VBN to/TO think/VB about/IN the/DT pictures/NNS ./.
First/NNP in/IN English/NNP ,/, then/RB in/IN Croatian/NNP ./.
I/PRP thought/VBD ,/, oh/UH ,/, good/JJ morning/NN ,/, sun/NN ./.
You/PRP know/VBP ,/, what/WP a/DT wonderful/JJ day/NN we/PRP had/VBD ah/SYM -/: ahead/RB of/IN us/PRP ./.
No/DT matter/NN what/WP language/NN Anne/VB used/VBN ,/, the/DT same/JJ spot/NN in/IN her/PRP$ brain/NN was/VBD active/JJ ./.
Yellow/NNP is/VBZ Croatian/JJ ,/, and/CC red/NN is/VBZ English/JJ ./.
And/CC you/PRP see/VBP in/IN this/DT area/NN ,/, they/PRP 're/VBP completely/RB overlapping/VBG ./.
That/DT was/VBD n't/RB the/DT case/NN when/WRB people/NNS learned/VBD another/DT language/NN later/RB in/IN life/NN ./.
Those/DT who/WP learned/VBD a/DT second/JJ language/NN as/IN teenagers/NNS use/VBP a/DT separate/JJ area/NN of/IN the/DT brain/NN to/TO process/VB the/DT new/JJ language/NN ./.
It/PRP teaches/VBZ us/PRP that/IN the/DT brain/NN does/VBZ different/JJ things/NNS with/IN uh/UH a/DT late/JJ language/NN as/IN compared/VBN to/TO an/DT early/JJ language/NN ./.
The/DT results/NNS of/IN this/DT study/NN are/VBP already/RB having/VBG an/DT impact/NN in/IN the/DT way/NN brain/NN surgeons/NNS perform/VBP ,/, and/CC ,/, more/RBR importantly/RB ,/, prepare/VB for/IN surgery/NN ./.
These/DT are/VBP the/DT areas/NNS of/IN activation/NN that/WDT are/VBP responsible/JJ for/IN speech/NN production/NN ./.
This/DT bright/JJ white/JJ area/NN here/RB is/VBZ where/WRB the/DT tumor/NN is/VBZ ./.
Then/RB brain/NN surgeons/NNS try/VBP to/TO avoid/VB the/DT language/NN centers/NNS of/IN the/DT patient/NN 's/POS brain/NN when/WRB removing/VBG the/DT tumor/NN ./.
Do/VBP you/PRP think/VB now/RB is/VBZ a/DT good/JJ time/NN for/IN you/PRP to/TO learn/VB a/DT language/NN or/CC do/VB you/PRP think/VB you/PRP should/MD wait/VB a/DT little/RB longer/JJR ?/.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- These/DT students/NNS prove/VBP it/PRP by/IN singing/VBG a/DT Japanese/JJ song/NN they/PRP learned/VBD last/JJ year/NN ./.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- Scientists/NNS say/VBP they/PRP still/RB do/VBP n't/RB know/VB when/WRB is/VBZ the/DT best/JJS time/NN to/TO learn/VB a/DT second/JJ language/NN ./.
They/PRP eventually/RB hope/VBP to/TO answer/VB that/DT question/NN ,/, by/IN more/JJR study/NN on/IN how/WRB the/DT brain/NN learns/VBZ language/NN ./.
Ann/NNP Kellan/NNP ,/, CNN/NNP reporting/NN ./.
