Officials/NNS in/IN California/NNP are/VBP warning/VBG residents/NNS that/IN oncoming/VBG rains/NNS will/MD cause/VB dangerous/JJ and/CC unpredictable/JJ landslides/NNS ./.
From/IN member/NN station/NN KQED/NNP ,/, Auncil/NNP Martinez/NNP reports/NNS ./.
Experts/NNS say/VBP the/DT ground/NN is/VBZ so/RB saturated/VBN it/PRP can/MD not/RB absorb/VB any/DT more/JJR water/NN ./.
So/IN that/DT means/VBZ soil/NN will/MD fall/VB off/RP in/IN chunks/NNS and/CC destroy/VB anything/NN in/IN its/PRP$ path/NN ./.
In/IN Los/NNP Angeles/NNP that/DT lesson/NN was/VBD brought/VBN home/NN today/NN when/WRB tons/NNS of/IN earth/NN cascaded/VBD down/RB a/DT hillside/NN ,/, ripping/VBG two/CD houses/NNS from/IN their/PRP$ foundations/NNS ./.
No/DT one/NN was/VBD hurt/VBN ,/, but/CC firefighters/NNS ordered/VBD the/DT evacuation/NN of/IN nearby/JJ homes/NNS and/CC said/VBD they/PRP 'll/MD monitor/VB the/DT shifting/VBG ground/NN ./.
In/IN the/DT northern/JJ California/NNP town/NN of/IN Rio/NNP Nido/NNP ,/, officials/NNS say/VBP a/DT football/NN field/NN sized/VBD slab/NN of/IN hillside/NN could/MD still/RB break/VB loose/JJ at/IN any/DT time/NN and/CC destroy/VB an/DT entire/JJ neighborhood/NN ./.
And/CC in/IN San/NNP Francisco/NNP ,/, a/DT mansion/NN overlooking/VBG the/DT Pacific/NNP Ocean/NNP and/CC the/DT Golden/NNP Gate/NNP Bridge/NNP is/VBZ slipping/VBG toward/IN the/DT sea/NN ./.
Forecasters/NNS say/VBP the/DT picture/NN will/MD get/VB worse/JJR because/IN more/JJR rains/NNS are/VBP on/IN the/DT way/NN ./.
For/IN NPR/NNP news/NN ,/, I/PRP 'm/VBP Auncil/NNP Martinez/NNP reporting/NN ./.
