This/DT is/VBZ the/DT world/NN ./.
I/PRP 'm/VBP Eddie/NNP Mair/NNP ./.
And/CC I/PRP 'm/VBP Lisa/NNP Mullins/NNP ./.
One/CD hundred/CD fifty/JJ years/NNS ago/IN today/NN ,/, a/DT document/NN was/VBD published/VBN that/DT was/VBD to/TO change/VB the/DT political/JJ face/NN of/IN the/DT world/NN ./.
The/DT Communist/NNP Manifesto/NNP ,/, written/VBN by/IN Karl/NNP Marx/NNP and/CC Friedrich/NNP Engels/NNP ,/, inspired/VBD revolutions/NNS across/IN the/DT globe/NN ./.
Lenin/NNP read/VBD it/PRP ./.
So/RB did/VBD Mao/NNP Tse-tung/NNP and/CC Ho/NNP Chi/NNP Minh/NNP ./.
At/IN one/CD stage/NN ,/, a/DT third/JJ of/IN the/DT world/NN 's/POS population/NN lived/VBD under/IN communist/NN governments/NNS ./.
But/CC now/RB the/DT great/JJ Marxist/JJ experiment/NN appears/VBZ to/TO be/VB in/IN ruins/NNS ./.
The/DT collapse/NN of/IN the/DT Soviet/NNP Union/NNP brought/VBD down/RP a/DT host/NN of/IN communist/JJ regimes/NNS ,/, and/CC few/JJ nations/NNS these/DT days/NNS aspire/VBP to/TO anything/NN other/JJ than/IN a/DT thriving/JJ capitalist/JJ economy/NN ./.
But/CC Marxism/NNP is/VBZ not/RB dead/JJ ./.
To/TO discuss/VB how/WRB the/DT ideas/NNS of/IN the/DT Communist/NNP Manifesto/NNP are/VBP interpreted/VBN these/DT days/NNS ,/, we/PRP turn/VBP to/TO Alexei/NNP Pushkoff/NNP ,/, political/JJ columnist/NN with/IN The/NNP Independent/NNP in/IN Moscow/NNP ,/, and/CC Richard/NNP Sakwa/NNP ,/, professor/NN of/IN Russian/JJ politics/NNS at/IN Kent/NNP University/NNP here/RB in/IN Britain/NNP ./.
According/VBG to/TO Sakwa/NNP ,/, the/DT Communist/NNP Manifesto/NNP still/RB communicates/VBZ revolutionary/JJ fervor/NN ./.
It/PRP 's/VBZ a/DT phenomenally/RB powerful/JJ message/NN Marx/NNP is/VBZ putting/VBG forwards/RB ,/, the/DT idea/NN that/IN the/DT last/JJ revolutionary/JJ class/NN will/MD put/VB an/DT end/NN to/TO exploitation/VB entirely/RB ,/, and/CC it/PRP 's/VBZ this/DT vision/NN of/IN human/JJ emancipation/NN ultimately/RB which/WDT is/VBZ more/RBR important/JJ than/IN even/RB his/PRP$ ideas/NNS about/IN political/JJ economy/NN and/CC all/PDT the/DT other/JJ things/NNS ./.
But/CC yet/RB ,/, despite/IN his/PRP$ enormous/JJ faults/NNS ,/, he/PRP still/RB had/VBD this/DT message/NN of/IN human/JJ emancipation/NN ,/, and/CC it/PRP 's/VBZ this/DT which/WDT gave/VBD Marx/NNP and/CC Marxism/NNP its/PRP$ power/NN over/IN the/DT years/NNS ./.
What/WP is/VBZ the/DT central/JJ message/NN of/IN the/DT Manifesto/NNP ?/.
Most/JJS people/NNS can/MD quote/VB a/DT line/NN or/CC two/CD from/IN it/PRP ,/, but/CC if/IN you/PRP were/VBD to/TO identify/VB the/DT central/JJ thrust/NN ,/, what/WP is/VBZ it/PRP ?/.
The/DT opening/NN lines/NNS of/IN the/DT Communist/NNP Manifesto/NNP ,/, which/WDT talks/VBZ about/IN the/DT emergence/NN of/IN communism/NN as/IN a/DT organized/VBN force/NN ,/, the/DT history/NN of/IN all/PDT the/DT hitherto/NN existing/VBG societies/NNS ,/, he/PRP says/VBZ ,/, is/VBZ the/DT history/NN of/IN class/NN struggles/NNS ,/, and/CC so/RB on/RB ./.
The/DT idea/NN of/IN huge/JJ capital/NN ,/, all/DT you/PRP have/VBP to/TO do/VB ,/, Marx/NNP would/MD say/VB ,/, is/VBZ to/TO get/VB rid/JJ of/IN a/DT few/JJ capitalists/NNS and/CC then/RB people/NNS could/MD take/VB over/RP and/CC manage/VB their/PRP$ lives/NNS themselves/PRP ./.
Alexei/NNP Pushkoff/NNP ,/, w/SYM -/: when/WRB you/PRP look/VBP at/IN marxism/NN in/IN practice/NN ,/, you/PRP look/VBP at/IN China/NNP branching/VBG out/RP now/RB as/IN a/DT free/JJ market/NN economy/NN ,/, you/PRP look/VBP at/IN Cuba/NNP ,/, looking/VBG for/IN outside/JJ investors/NNS ,/, and/CC of/IN course/NN the/DT collapse/NN of/IN the/DT Soviet/NNP Union/NNP ./.
Should/MD we/PRP conclude/VBP that/DT marxism/NN has/VBZ failed/VBN ?/.
Well/RB ,/, I/PRP think/VBP marxism/NN has/VBZ definitely/RB failed/VBN as/IN a/DT political/JJ experiment/NN and/CC as/IN a/DT social/JJ experiment/NN ,/, but/CC marxism/NN has/VBZ not/RB failed/VBN as/IN a/DT social/JJ theory/NN and/CC uh/UH as/IN a/DT a/DT way/NN of/IN thinking/VBG because/IN marxism/NN ,/, to/TO my/PRP$ mind/NN ,/, if/IN we/PRP take/VBP th/NN -/: the/DT general/JJ mythology/NN of/IN marxism/NN ,/, which/WDT is/VBZ much/RB more/RBR primitive/JJ than/IN his/PRP$ theories/NNS ,/, w/SYM -/: what/WP it/PRP basically/RB says/VBZ is/VBZ that/IN the/DT capitalist/JJ society/NN is/VBZ not/RB just/RB ,/, that/IN there/EX should/MD be/VB a/DT better/JJR society/NN ,/, and/CC that/IN there/EX are/VBP certain/JJ ways/NNS by/IN which/WDT the/DT capitalist/JJ society/NN can/MD be/VB changed/VBN into/IN a/DT better/JJR society/NN ./.
I/PRP think/VBP this/DT idea/NN is/VBZ still/RB very/RB popular/JJ not/RB only/RB in/IN the/DT third/JJ world/NN but/CC also/RB e/SYM -/: even/RB in/IN Western/JJ European/JJ countries/NNS ./.
So/RB I/PRP think/VBP that/IN Marx/NNP has/VBZ not/RB failed/VBN as/IN a/DT way/NN of/IN thinking/NN ,/, as/IN a/DT theory/NN which/WDT pictures/NNS the/DT alternative/NN to/TO the/DT existing/VBG society/NN ,/, with/IN which/WDT many/JJ people/NNS will/MD always/RB be/VB unhappy/JJ ./.
And/CC in/IN this/DT way/NN ,/, I/PRP think/VBP we/PRP will/MD carry/VB Marx/NNP with/IN us/PRP well/RB into/IN the/DT twenty-first/JJ century/NN ./.
The/DT New/NNP Yorker/NNP Magazine/NNP recently/RB pronounced/VBD the/DT world/NN 's/POS next/JJ big/JJ thinker/NN to/TO be/VB Karl/NNP Marx/NNP ./.
They/PRP argue/VBP that/IN he/PRP was/VBD way/NN ahead/RB in/IN his/PRP$ views/NNS on/IN globalization/NN ,/, that/IN he/PRP predicted/VBD that/IN economics/NNS and/CC not/RB politics/NNS would/MD be/VB the/DT driving/VBG force/NN in/IN the/DT future/NN ./.
Was/VBD Marx/NNP just/RB a/DT man/NN ahead/RB of/IN his/PRP$ time/NN ,/, Alexei/NNP Pushkoff/NNP ?/.
Well/RB ,/, I/PRP think/VBP that/IN Marx/NNP was/VBD both/DT very/RB much/RB rooted/VBN in/IN his/PRP$ time/NN ,/, and/CC of/IN course/NN he/PRP was/VBD a/DT visionary/NN at/IN the/DT same/JJ time/NN ./.
I/PRP think/VBP th/SYM -/: this/DT very/JJ combination/NN makes/VBZ his/PRP$ message/NN so/RB strong/JJ ./.
I/PRP guess/VBP h/SYM -/: he/PRP was/VBD actually/RB looking/VBG into/IN the/DT future/NN ,/, which/WDT was/VBD supposed/VBN to/TO be/VB very/RB far/RB ahead/RB ./.
I/PRP would/MD say/VB over/IN th/NN -/: the/DT uh/UH experience/VB which/WDT Russia/NNP ,/, for/IN instance/NN ,/, had/VBD ./.
He/PRP was/VBD looking/VBG in/IN the/DT twenty-second/JJ century/NN ./.
You/PRP know/VBP ,/, he/PRP was/VBD bypassing/VBG all/DT such/JJ small/JJ details/NNS for/IN him/PRP as/IN the/DT practical/JJ organization/NN of/IN a/DT ,/, of/IN a/DT communist/JJ society/NN ./.
We/PRP have/VBP experienced/VBN this/DT practical/JJ organization/NN ,/, we/PRP know/VBP what/WP it/PRP is/VBZ ,/, we/PRP know/VBP that/IN uh/UH bureaucracy/NN has/VBZ become/VBN the/DT main/JJ driving/NN force/NN uh/UH of/IN the/DT society/NN ,/, w/SYM -/: we/PRP know/VBP that/DT terror/NN has/VBZ uh/UH become/VBN one/CD of/IN the/DT main/JJ instruments/NNS of/IN controlling/VBG the/DT people/NNS ,/, but/CC when/WRB it/PRP comes/VBZ to/TO realities/NNS ,/, I/PRP think/VBP that/IN Marx/NNP was/VBD uh/UH much/RB more/RBR wrong/JJ than/IN right/JJ ./.
He/PRP never/RB understood/VBD uh/UH that/IN even/RB when/WRB economic/JJ forces/NNS dominate/VBP the/DT general/JJ flow/NN of/IN human/JJ development/NN ,/, there/EX is/VBZ still/RB place/NN for/IN an/DT individual/NN ,/, there/EX is/VBZ still/RB place/NN for/IN civil/JJ rights/NNS ,/, there/EX is/VBZ still/RB place/NN for/IN a/DT personality/NN ./.
Richard/NNP Sakwa/NNP ,/, is/VBZ it/PRP possible/JJ that/IN perhaps/RB in/IN a/DT hundred/CD and/CC fifty/CD years/NNS '/POS time/NN ,/, maybe/RB sooner/RBR ,/, uh/UH my/PRP$ successor/NN will/MD be/VB sitting/VBG asking/VBG your/PRP$ successor/NN about/IN what/WP an/DT enormous/JJ success/NN Marx/NNP has/VBZ been/VBN in/IN practice/NN ?/.
I/PRP -/: I/PRP doubt/VBP it/PRP very/RB much/RB ./.
It/PRP 's/VBZ a/DT good/JJ question/NN ./.
I/PRP wonder/VBP though/RB ,/, sometimes/RB ,/, whether/IN in/IN a/DT hundred/CD and/CC fifty/CD or/CC two/CD hundred/CD years/NNS ,/, whether/IN ,/, when/WRB the/DT question/NN is/VBZ asked/VBN ,/, they/PRP 'd/MD say/VB ,/, Marx/NNP ,/, who/WP was/VBD he/PRP ?/.
Some/DT ,/, perhaps/RB not/RB a/DT utopian/JJ thinker/NN ,/, certainly/RB an/DT important/JJ social/JJ thinker/NN of/IN the/DT mid/JJ nineteenth/JJ century/NN whose/WP$ ideas/NNS were/VBD taken/VBN up/RP in/IN uh/UH certain/JJ peripheral/JJ countries/NNS ,/, the/DT third/JJ world/NN ,/, uh/UH Russia/NNP ,/, uh/UH eastern/JJ Europe/NNP ,/, in/IN a/DT different/JJ way/NN ,/, China/NNP ,/, but/CC he/PRP forgot/VBD the/DT politics/NNS ,/, he/PRP forgot/VBD that/IN people/NNS are/VBP involved/VBN in/IN it/PRP ,/, so/RB ,/, quite/RB clearly/RB ,/, it/PRP does/VBZ n't/RB have/VB much/RB to/TO say/VB about/IN the/DT relationship/NN between/IN the/DT markets/NNS and/CC politics/NNS ./.
He/PRP tended/VBD to/TO reduce/VB politics/NNS to/TO economics/NNS ,/, and/CC that/DT was/VBD quite/RB false/JJ ./.
Thank/VB you/PRP both/DT for/IN helping/VBG us/PRP mark/VB the/DT anniversary/NN ./.
Richard/NNP Sakwa/NNP ,/, professor/NN of/IN Russian/JJ and/CC European/JJ politics/NNS at/IN Kent/NNP University/NNP in/IN England/NNP ,/, and/CC Alexei/NNP Pushkoff/NNP ,/, political/JJ columnist/NN at/IN The/DT Independent/JJ newspaper/NN in/IN Moscow/NNP ./.
Many/JJ thanks/NNS to/TO you/PRP both/DT ./.
