Californians/NNS are/VBP going/VBG to/TO the/DT polls/NNS today/NN in/IN what/WP 's/VBZ turned/VBN out/RP to/TO be/VB the/DT most/RBS costly/JJ and/CC volatile/JJ of/IN primary/JJ races/NNS ./.
Voter/NNP turnout/NNP is/VBZ expected/VBN to/TO be/VB high/JJ ./.
NPR/NNP 's/POS Kerry/NNP Kahn/NNP reports/NNS ./.
The/DT largest/JJS number/NN of/IN voters/NNS in/IN twenty/CD years/NNS is/VBZ expected/VBN to/TO cast/VB ballots/NNS in/IN the/DT state/NN 's/POS first/JJ ever/RB open/JJ primary/NN ./.
Election/NN officials/NNS are/VBP hoping/VBG for/IN a/DT forty-two/JJ percent/NN turnout/NN ./.
Topping/VBG voter/NN interest/NN is/VBZ a/DT three/CD way/NN competition/NN for/IN the/DT democratic/JJ gubernatorial/JJ race/NN ./.
At/IN one/CD point/NN in/IN the/DT lively/JJ primary/NN contest/NN ,/, each/DT of/IN the/DT three/CD leading/JJ candidates/NNS have/VBP held/VBN the/DT first/JJ and/CC last/JJ place/NN positions/NNS in/IN the/DT polls/NNS ./.
Currently/NNP lieutenant/NN governor/NN Gray/NNP Davis/NNP is/VBZ the/DT front/JJ runner/NN as/IN voters/NNS appear/VBP to/TO be/VB turning/VBG to/TO his/PRP$ decades/NNS of/IN political/JJ experience/NN over/IN the/DT self-financed/JJ campaign/NN of/IN millionaire/JJ Al/NNP Checchi/NNP ,/, and/CC trailing/VBG in/IN third/NN is/VBZ congresswoman/NN Jane/NNP Harmon/NNP ,/, who/WP has/VBZ apparently/RB been/VBN unsuccessful/JJ in/IN her/PRP$ attempts/NNS to/TO tap/VB into/IN the/DT gender/NN gap/NN ./.
Voters/NNS will/MD also/RB decide/VB on/IN nine/CD ballot/NN initiatives/NNS ,/, including/VBG one/CD that/WDT would/MD curtail/VB labor/NN unions/NNS '/POS political/JJ activities/NNS and/CC another/DT that/WDT would/MD end/VB the/DT state/NN 's/POS thirty/CD year/NN old/JJ bilingual/JJ education/NN system/NN ./.
Kerry/NNP Kahn/NNP ,/, NPR/NNP news/NN ,/, San/NNP Diego/NNP ./.
