Another/DT chapter/NN of/IN history/NN that/WDT began/VBD during/IN world/NN war/NN two/CD is/VBZ also/RB being/VBG written/VBN today/NN ./.
A/DT Japanese/JJ court/NN this/DT morning/NN ruled/VBD that/IN Tokyo/NNP should/MD compensate/VB three/CD South/JJ Korean/JJ women/NNS who/WP were/VBD forced/VBN to/TO provide/VB sex/NN to/TO Japanese/JJ soldiers/NNS during/IN the/DT war/NN ./.
The/DT sum/NN is/VBZ small/JJ ,/, a/DT little/JJ over/IN two/CD thousand/CD dollars/NNS ,/, to/TO each/DT of/IN the/DT women/NNS ./.
But/CC the/DT symbolism/NN is/VBZ enormous/JJ ./.
Up/IN to/TO now/RB ,/, the/DT Japanese/JJ government/NN has/VBZ refused/VBN to/TO pay/VB direct/JJ compensation/NN to/TO the/DT so-called/JJ comfort/NN women/NNS ./.
Instead/RB setting/VBG up/RP a/DT private/JJ fund/NN to/TO offer/VB reparations/NNS ./.
But/CC today/NN the/DT judge/NN ruled/VBD that/IN Tokyo/NNP had/VBD neglected/VBN its/PRP$ legal/JJ duty/NN to/TO repair/VB the/DT comfort/NN women/NNS 's/POS anguish/NN ./.
The/DT BBC/NNP 's/POS Juliette/NNP Hindle/NNP is/VBZ in/IN Tokyo/NNP ./.
Juliette/NNP ,/, on/IN the/DT one/CD hand/NN today/NN 's/POS decision/NN has/VBZ been/VBN hailed/VBN as/IN a/DT precedent/NN ./.
On/IN the/DT other/JJ ,/, it/PRP 's/VBZ being/VBG condemned/VBN by/IN some/DT women/NNS 's/POS groups/NNS ./.
Why/WRB is/VBZ that/IN ?/.
Well/RB it/PRP is/VBZ a/DT breakthrough/NN in/IN many/JJ senses/NNS because/IN up/IN until/IN now/RB as/IN you/PRP mentioned/VBD ,/, the/DT Tokyo/NNP courts/NNS have/VBP always/RB ruled/VBN in/IN favor/NN of/IN the/DT government/NN ./.
But/CC it/PRP now/RB appears/VBZ that/IN they/PRP are/VBP truly/RB independent/JJ and/CC there/EX had/VBD been/VBN some/DT doubts/NNS about/IN that/DT ./.
But/CC the/DT reason/NN why/WRB it/PRP 's/VBZ also/RB being/VBG regarded/VBN as/IN dissatisfactory/NN is/VBZ that/IN it/PRP 's/VBZ a/DT very/RB paltry/JJ sum/NN involved/VBN ,/, much/RB less/JJR than/IN the/DT women/NNS were/VBD actually/RB asking/VBG for/IN ./.
But/CC also/RB it/PRP 's/VBZ slightly/RB reluctantly/RB given/VBN in/IN some/DT senses/NNS ./.
And/CC the/DT government/NN has/VBZ um/NN already/RB said/VBD that/IN it/PRP 's/VBZ likely/JJ to/TO appeal/VB and/CC that/IN it/PRP 's/VBZ very/RB disappointed/JJ with/IN the/DT court/NN result/NN ./.
An/DT -/: and/CC the/DT amount/NN we/PRP 're/VBP talking/VBG about/IN is/VBZ two/CD thousand/CD two/CD hundred/CD seventy-two/JJ dollars/NNS ./.
uh/UH th/SYM -/: the/DT Japanese/JJ government/NN has/VBZ admitted/VBN that/IN these/DT women/NNS were/VBD forced/VBN into/IN sexual/JJ slavery/NN ./.
But/CC it/PRP has/VBZ always/RB avoided/VBN paying/VBG any/DT kind/NN of/IN compensation/NN ./.
What/WP 's/VBZ the/DT reasoning/NN behind/IN their/PRP$ refusal/NN ?/.
The/DT whole/JJ issue/NN of/IN Japan/NNP 's/POS war/NN past/NN is/VBZ incredibly/RB sensitive/JJ and/CC very/RB difficult/JJ for/IN politicians/NNS here/RB to/TO deal/VB with/IN ./.
On/IN the/DT one/CD hand/NN ,/, there/EX 's/VBZ a/DT growing/VBG body/NN of/IN people/NNS who/WP think/VBP Japan/NNP should/MD face/VB up/IN to/TO its/PRP$ past/NN ./.
But/CC there/EX 's/VBZ still/RB a/DT very/RB influential/JJ group/NN of/IN people/NNS who/WP believe/VBP that/IN Japan/NNP acted/VBD in/IN a/DT completely/RB justifiable/JJ way/NN given/VBN that/IN uh/UH -/: it/PRP was/VBD a/DT time/NN of/IN war/NN ./.
So/IN it/PRP 's/VBZ not/RB a/DT simple/JJ issue/NN here/RB ./.
But/CC there/EX are/VBP plenty/RB of/IN people/NNS who/WP do/VBP think/VB the/DT government/NN is/VBZ acting/VBG in/IN a/DT very/RB anachronistic/JJ way/NN ./.
Maybe/RB that/DT would/MD also/RB shed/VB some/DT light/NN on/IN the/DT issue/NN of/IN the/DT apology/NN ./.
Cou/SYM -/: could/MD you/PRP explain/VB Japan/NNP 's/POS reluctance/NN to/TO formally/RB apologize/VB for/IN forcing/VBG these/DT people/NNS to/TO act/VB as/IN comfort/NN women/NNS ?/.
What/WP is/VBZ behind/IN that/DT ?/.
Well/RB ,/, for/IN many/JJ years/NNS Japan/NNP did/VBD n't/RB admit/VB to/TO the/DT existence/NN of/IN these/DT wartime/NN brothels/NNS where/WRB women/NNS were/VBD forced/VBN into/IN prostitution/NN for/IN the/DT pleasure/NN of/IN Japanese/JJ military/NN ./.
um/VB It/PRP was/VBD not/RB until/IN nineteen/JJ ninety-three/NN that/IN the/DT government/NN officially/RB said/VBD some/DT of/IN these/DT women/NNS had/VBD been/VBN forced/VBN against/IN their/PRP$ will/NN to/TO work/VB in/IN these/DT places/NNS ./.
So/RB ,/, it/PRP 's/VBZ taken/VBN that/IN long/JJ to/TO get/VB through/IN that/DT barrier/NN of/IN shame/NN or/CC discomfort/NN with/IN atrocities/NNS that/WDT happened/VBD in/IN the/DT past/NN ./.
I/PRP wonder/VBP if/IN also/RB there/EX 's/VBZ an/DT issue/NN of/IN of/IN th/NN -/: the/DT weight/NN of/IN public/JJ apology/NN and/CC how/WRB it/PRP 's/VBZ viewed/VBN in/IN Japan/NNP as/IN opposed/VBN to/TO someplace/VB like/IN here/RB in/IN America/NNP ./.
I/PRP think/VBP there/EX is/VBZ a/DT very/RB different/JJ attitude/NN to/TO what/WP happened/VBD in/IN the/DT past/NN ./.
And/CC ,/, of/IN course/NN ,/, many/JJ people/NNS here/RB still/RB have/VB relatives/NNS ,/, grandfathers/NNS ,/, uncles/NNS and/CC so/RB on/IN who/WP took/VBD part/NN in/IN these/DT atrocities/NNS ./.
So/RB if/IN the/DT whole/JJ nation/NN then/RB turns/VBZ around/RB and/CC apologizes/VBZ for/IN what/WP those/DT elders/NNS did/VBD ,/, um/VB they/PRP 're/VBP really/RB saying/VBG that/IN those/DT people/NNS ar/SYM -/: are/VBP not/RB fit/JJ to/TO be/VB part/NN of/IN their/PRP$ society/NN ./.
And/CC it/PRP 's/VBZ very/RB difficult/JJ for/IN Japan/NNP to/TO reject/VB this/DT whole/JJ group/NN ./.
I/PRP think/VBP it/PRP would/MD take/VB a/DT -/: at/IN least/JJS another/DT generation/NN for/IN Japan/NNP to/TO get/VB over/IN its/PRP$ complex/NN about/IN what/WP happened/VBD in/IN the/DT war/NN ./.
And/CC some/DT of/IN the/DT women/NNS who/WP were/VBD forced/VBN to/TO work/VB in/IN brothels/NNS ,/, they/PRP are/VBP much/RB older/JJR now/RB as/RB well/RB ,/, seventy-nine/JJ ,/, eighty/JJ years/NNS old/JJ in/IN some/DT cases/NNS ,/, but/CC they/PRP seem/VBP vehement/JJ about/IN the/DT issue/NN of/IN restitution/NN ./.
What/WP what/WP does/VBZ it/PRP seem/VB uh/UH that/IN they/PRP want/VBP ?/.
What/WP they/PRP 're/VBP really/RB campaigning/VBG for/IN is/VBZ a/DT dignified/JJ apology/NN so/IN that/IN their/PRP$ suffering/NN is/VBZ not/RB forgotten/VBN ./.
So/RB that/IN they/PRP are/VBP honored/VBN for/IN the/DT ,/, the/DT awful/JJ things/NNS that/IN they/PRP had/VBD to/TO undergo/VB in/IN a/DT situation/NN that/IN nobody/NN hopes/NNS will/MD be/VB repeated/VBN ./.
And/CC some/DT of/IN them/PRP are/VBP speaking/VBG out/RP now/RB about/IN the/DT compensation/NN that/WDT has/VBZ been/VBN offered/VBN ./.
And/CC apparently/RB women/NNS 's/POS groups/NNS are/VBP working/VBG to/TO pass/VB a/DT law/NN that/WDT would/MD set/VB the/DT stage/NN for/IN paying/VBG compensation/NN to/TO all/DT uh/UH th/SYM -/: the/DT comfort/NN women/NNS ./.
Yes/UH ./.
As/RB many/JJ as/IN two/CD hundred/CD thousand/CD women/NNS across/IN Asia/NNP were/VBD forced/VBN into/IN prostitution/NN ./.
Nobody/NN 's/VBZ really/RB sure/JJ how/WRB many/JJ of/IN those/DT are/VBP still/RB alive/JJ ./.
And/CC as/IN the/DT years/NNS go/VBP by/IN ,/, it/PRP obviously/RB becomes/VBZ a/DT smaller/JJR number/NN ./.
I/PRP think/VBP really/RB Japan/NNP needs/VBZ to/TO act/VB soon/RB to/TO be/VB able/JJ to/TO assuage/VB this/DT guilt/NN ./.
Because/IN soon/RB the/DT people/NNS who/WP can/MD talk/VB about/IN what/WP happened/VBD wo/MD n't/RB be/VB around/RB anymore/RB ./.
With/IN that/DT kind/NN of/IN pressure/NN ,/, do/VB you/PRP think/VB that/IN these/DT women/NNS will/MD uh/UH ever/RB get/VB a/DT formal/JJ apology/NN from/IN the/DT government/NN ?/.
I/PRP think/VBP it/PRP 's/VBZ very/RB unlikely/JJ that/IN they/PRP will/MD see/VB a/DT national/JJ government/NN of/IN Japan/NNP stand/VB up/RP and/CC apologize/VB for/IN everything/NN that/WDT took/VBD place/NN in/IN the/DT second/JJ world/NN war/NN ./.
Just/RB think/VB ,/, over/IN the/DT last/JJ fifty-three/JJ years/NNS ,/, they/PRP 've/VBP managed/VBN to/TO avoid/VB doing/VBG that/DT ./.
There/EX 've/VBP been/VBN various/JJ different/JJ prime/JJ ministers/NNS with/IN various/JJ different/JJ political/JJ backgrounds/NNS and/CC they/PRP 've/VBP all/DT avoided/VBD doing/VBG it/PRP ./.
They/PRP offer/VBP half/JJ way/NN apologies/NNS and/CC individual/JJ apologies/NNS ./.
But/CC a/DT national/JJ apology/NN ,/, I/PRP do/VBP n't/RB think/VB we/PRP 'll/MD see/VB it/PRP in/IN the/DT lifetime/NN of/IN most/JJS of/IN the/DT comfort/NN women/NNS ./.
The/DT BBC/NNP 's/POS Juliette/NNP Hindle/NNP speaking/VBG to/TO us/PRP from/IN Tokyo/NNP ./.
Thanks/NNS very/RB much/RB ./.
Thank/VB you/PRP ./.
