Now/RB for/IN today/NN 's/POS geography/NN quiz/NN ./.
We/PRP 're/VBP off/RB in/IN search/NN of/IN an/DT ancient/JJ and/CC exotic/JJ city/NN ./.
An/DT officially/RB sanctioned/VBN one/CD ,/, too/RB ./.
UNESCO/NNP declared/VBD it/PRP a/DT protected/JJ site/NN for/IN its/PRP$ beauty/NN and/CC its/PRP$ historical/JJ significance/NN ./.
The/DT city/NN could/MD have/VB used/VBN some/DT special/JJ protection/NN in/IN nineteen/JJ seventy-nine/NN when/WRB the/DT Soviet/NNP Union/NNP invaded/VBD Afghanistan/NNP ./.
Most/JJS of/IN the/DT city/NN 's/POS monuments/NNS were/VBD destroyed/VBN ,/, including/VBG a/DT magnificent/JJ tiled/JJ mosque/NN ,/, which/WDT dominated/VBD the/DT skyline/NN for/IN centuries/NNS ./.
The/DT people/NNS here/RB are/VBP famous/JJ throughout/IN central/JJ Asia/NN for/IN their/PRP$ skill/NN in/IN fashioning/VBG pottery/NN and/CC tile/NN ,/, glass/NN too/RB ./.
Some/DT families/NNS have/VBP kept/VBN their/PRP$ glass/NN working/VBG secrets/NNS for/IN more/JJR than/IN two/CD thousand/CD years/NNS ./.
Even/RB though/IN this/DT city/NN is/VBZ in/IN Afghanistan/NNP ,/, most/JJS people/NNS here/RB speak/VBP a/DT dialect/NN of/IN the/DT Persian/JJ language/NN ,/, and/CC have/VBP long/RB standing/VBG cultural/JJ ties/NNS with/IN neighboring/VBG Iran/NNP ./.
Think/VB you/PRP got/VBD it/PRP ?/.
Well/RB ,/, frankly/RB ,/, I/PRP do/VBP n't/RB ,/, but/CC the/DT answer/NN is/VBZ coming/VBG up/RP in/IN just/RB a/DT few/JJ minutes/NNS ./.
