China/NNP 's/POS human/JJ rights/NNS record/NN has/VBZ dominated/VBN much/JJ of/IN the/DT debate/NN about/IN Mr./NNP Clinton/NNP 's/POS trip/NN in/IN recent/JJ weeks/NNS ./.
Especially/RB his/PRP$ agreement/NN to/TO be/VB welcomed/VBN in/IN Tiananmen/NNP Square/NNP ./.
That/DT 's/VBZ the/DT site/NN of/IN the/DT nineteen/JJ eighty-nine/JJ massacre/NN ./.
And/CC also/RB about/IN Mr./NNP Clinton/NNP 's/POS refusal/NN to/TO meet/VB with/IN dissidents/NNS while/IN in/IN China/NNP ./.
But/CC there/EX 's/VBZ also/RB a/DT lot/NN of/IN controversy/NN about/IN the/DT apparent/JJ provision/NN of/IN missile/NN technology/NN to/TO China/NNP by/IN Clinton/NNP campaign/NN donors/NNS ./.
VOA/NNP 's/POS Roger/NNP Wilkison/NNP reports/NNS from/IN Beijing/NNP ,/, it/PRP frames/NNS an/DT ongoing/JJ debate/NN over/IN America/NNP 's/POS military/JJ relations/NNS with/IN China/NNP ./.
A/DT debate/NN between/IN hawks/NNS and/CC doves/NNS among/IN defense/NN strategists/NNS and/CC theoreticians/NNS in/IN both/DT countries/NNS is/VBZ taking/VBG place/NN at/IN the/DT same/JJ time/NN as/IN Beijing/NNP and/CC Washington/NNP step/VB up/RP military/JJ exchanges/NNS ,/, and/CC identify/VB common/JJ interests/NNS ,/, such/JJ as/IN avoiding/VBG tension/NN on/IN the/DT Korean/JJ peninsula/NN ./.
Tensions/NNS over/IN Taiwan/NNP in/IN nineteen/JJ ninety-five/JJ and/CC nineteen/JJ ninety-six/NN ,/, when/WRB the/DT United/NNP States/NNPS deployed/VBD aircraft/NN carriers/NNS in/IN the/DT area/NN ,/, after/IN China/NNP launched/VBD missiles/NNS near/IN the/DT island/NN ,/, have/VBP also/RB prompted/VBN a/DT search/NN for/IN better/JJR understanding/NN ./.
Paul/NNP Beaver/NNP ,/, an/DT analyst/NN with/IN the/DT respected/JJ Jane/NNP 's/POS Defense/NNP Publications/NNP in/IN London/NNP ,/, thinks/VBZ that/IN deployment/NN caused/VBD the/DT Chinese/JJ military/NN to/TO think/VB twice/RB about/IN using/VBG force/NN to/TO capture/VB the/DT island/NN they/PRP regard/VBP as/IN a/DT renegade/NN province/NN ,/, at/IN least/JJS for/IN the/DT foreseeable/JJ future/NN ./.
I/PRP think/VBP that/IN the/DT ,/, uh/UH ,/, the/DT Chinese/NNPS believe/VBP ,/, then/RB ,/, that/IN uh/UH the/DT Americans/NNPS have/VBP the/DT capability/NN of/IN ,/, uh/UH ,/, rushing/VBG aircraft/NN carriers/NNS to/TO the/DT area/NN ./.
They/PRP did/VBD n't/RB believe/VB that/IN they/PRP would/MD actually/RB have/VB the/DT political/JJ will/NN to/TO do/VB it/PRP ./.
It/PRP made/VBD them/PRP reexamine/NN ,/, for/IN example/NN ,/, any/DT plans/NNS they/PRP may/MD have/VB had/VBN for/IN causing/VBG a/DT ,/, uh/UH ,/, a/DT naval/JJ blockade/NN of/IN Taiwan/NNP ./.
But/CC US/NNP defense/NN analysts/NNS say/VBP Chinese/JJ military/JJ studies/NNS continue/VBP to/TO portray/VB the/DT United/NNP States/NNPS as/IN a/DT superpower/NN in/IN decline/NN ,/, with/IN a/DT gradually/RB eroding/VBG commitment/NN to/TO defend/VB Taiwan/NNP against/IN a/DT Chinese/JJ attack/NN ./.
The/DT analysts/NNS say/VBP those/DT studies/NNS also/RB conclude/VBP that/IN US/PRP high/RB tech/VBP military/JJ capabilities/NNS are/VBP vulnerable/JJ to/TO attack/VB by/IN electronic/JJ sabotage/NN ./.
But/CC the/DT analysts/NNS say/VBP that/IN essays/NNS by/IN senior/JJ Chinese/JJ officers/NNS suggest/VBP their/PRP$ views/NNS are/VBP medium/JJ to/TO long/JJ term/NN ./.
And/CC that/IN they/PRP see/VBP America/NNP 's/POS decline/NN coming/VBG two/CD or/CC three/CD decades/NNS from/IN now/RB ./.
Mr./NNP Beaver/NNP says/VBZ Chinese/JJ military/JJ thinkers/NNS are/VBP divided/VBN on/IN whether/IN or/CC not/RB they/PRP see/VBP the/DT Americans/NNPS as/IN rivals/NNS in/IN the/DT years/NNS ahead/RB ./.
The/DT Chinese/NNP ,/, I/PRP think/VBP ,/, are/VBP probably/RB split/VBN on/IN how/WRB they/PRP see/VBP the/DT Americans/NNPS in/IN the/DT future/NN ./.
There/EX is/VBZ a/DT party/NN which/WDT would/MD look/VB upon/IN the/DT Americans/NNPS as/IN being/VBG a/DT diminishing/VBG ,/, a/DT ,/, a/DT ,/, a/DT diminishing/VBG presence/NN in/IN ,/, in/IN ,/, Asia/NNP ,/, uh/UH ,/, in/IN ,/, two/CD decades/NNS time/NN ./.
Uh/NN ,/, there/EX is/VBZ perhaps/RB there/RB majority/NN who/WP believe/VBP ,/, and/CC I/PRP think/VBP as/IN I/PRP believe/VBP ,/, that/IN the/DT United/NNP States/NNPS is/VBZ committed/VBN to/TO Asia/NNP probably/RB more/RBR than/IN it/PRP 's/VBZ committed/VBN to/TO Europe/NNP ./.
Mr./NNP Beaver/NNP says/VBZ that/IN without/IN an/DT American/JJ presence/NN ,/, there/EX would/MD be/VB a/DT lack/NN of/IN stability/NN in/IN the/DT region/NN ./.
He/PRP says/VBZ that/IN if/IN China/NNP tries/VBZ to/TO fill/VB the/DT vacuum/NN ,/, so/RB will/MD Japan/NNP ./.
China/NNP expert/NN David/NNP Shambaugh/NNP ,/, a/DT professor/NN at/IN George/NNP Washington/NNP University/NNP ,/, says/VBZ that/IN even/RB today/NN ,/, it/PRP is/VBZ difficult/JJ to/TO know/VB just/RB what/WP the/DT Chinese/JJ military/NN are/VBP thinking/VBG ./.
But/CC he/PRP suggests/VBZ they/PRP still/RB may/MD be/VB misreading/VBG US/NNP intentions/NNS ./.
I/PRP do/VBP n't/RB think/VB the/DT Chinese/JJ underestimate/JJ American/JJ military/JJ power/NN ./.
I/PRP think/VBP they/PRP do/VBP underestimate/JJ American/JJ will/NN ,/, uh/UH ,/, to/TO use/VB force/NN in/IN certain/JJ situations/NNS ./.
Singapore/NNP 's/POS Straits/NNP Times/NNP newspaper/NN recently/RB quoted/VBD an/DT unnamed/JJ Chinese/JJ commander/NN as/IN saying/VBG his/PRP$ country/NN is/VBZ confident/JJ in/IN its/PRP$ ability/NN to/TO seize/VB Taiwan/NNP as/RB soon/RB as/IN the/DT United/NNP States/NNPS fades/VBZ from/IN the/DT picture/NN ./.
But/CC he/PRP is/VBZ also/RB quoted/VBN as/IN saying/VBG a/DT decline/NN in/IN Washington/NNP 's/POS support/NN for/IN Taiwan/NNP will/MD eventually/RB force/VB the/DT island/NN into/IN peaceful/JJ negotiations/NNS on/IN reunification/NN ./.
According/VBG to/TO China/NNP scholar/NN Michael/NNP Ochsenberg/NNP of/IN Stanford/NNP University/NNP ,/, Taiwan/NNP is/VBZ the/DT most/RBS serious/JJ problem/NN in/IN Sino-American/JJ relations/NNS ./.
I/PRP do/VBP think/VB there/EX is/VBZ a/DT danger/NN that/IN some/DT Chinese/NN may/MD underestimate/VB American/JJ will/NN on/IN the/DT Taiwan/NNP issue/NN ./.
The/DT deep/JJ sense/NN of/IN obligation/NN that/IN the/DT American/JJ people/NNS feel/VBP toward/IN the/DT twenty/CD million/CD people/NNS on/IN Taiwan/NNP ./.
And/CC ,/, of/IN course/NN ,/, the/DT legal/JJ obligation/NN that/IN any/DT Administration/NN has/VBZ toward/IN Taiwan/NNP ,/, as/IN a/DT result/NN of/IN the/DT Taiwan/NNP Relations/NNP Act/NNP ./.
That/DT nineteen/JJ seventy-nine/JJ law/NN requires/VBZ the/DT US/NNP government/NN to/TO come/VB to/TO Taiwan/NNP 's/POS aide/NN in/IN case/NN it/PRP is/VBZ attacked/VBN ,/, and/CC also/RB allows/VBZ Washington/NNP to/TO supply/VB so-called/JJ defensive/JJ weapons/NNS to/TO the/DT island/NN ./.
US/NNP Chinese/NNP agreements/NNS call/VBP for/IN the/DT gradual/JJ reduction/NN and/CC eventual/JJ elimination/NN of/IN such/JJ transfers/NNS ./.
And/CC China/NNP says/VBZ it/PRP will/MD press/VB President/NNP Clinton/NNP to/TO publicly/RB promise/VB to/TO live/VB up/IN to/TO those/DT accords/NNS ,/, during/IN his/PRP$ upcoming/JJ visit/NN to/TO China/NNP ./.
US/NNP diplomats/NNS say/VBP Washington/NNP has/VBZ privately/RB told/VBN both/DT sides/NNS that/IN it/PRP will/MD not/RB help/VB Taiwan/NNP if/IN the/DT island/NN declares/VBZ its/PRP$ outright/JJ independence/NN ./.
But/CC that/IN it/PRP will/MD stand/VB by/IN Taipei/NNP if/IN China/NNP attacks/NNS without/IN provocation/NN ./.
Roger/NNP Wilkison/NNP ,/, VOA/NNP News/NNP ,/, Beijing/NNP ./.
