There/EX have/VBP been/VBN more/JJR arrests/NNS in/IN Nigeria/NNP following/VBG violent/JJ anti-government/NN protests/VBZ several/JJ weeks/NNS ago/RB ./.
Among/IN the/DT latest/JJS is/VBZ prominent/JJ civil/JJ rights/NNS lawyer/NN Alissa/NNP Abadcova/NNP ,/, leader/NN of/IN the/DT Lagos/NNP based/VBN civil/JJ liberties/NNS organization/NN ./.
Correspondent/NNP Purnell/NNP Murdock/NNP reports/VBZ the/DT arrests/NNS have/VBP sparked/VBN fresh/JJ criticism/NN of/IN military/JJ ruler/NN Sani/NNP Abacha/NNP 's/POS human/JJ rights/NNS record/NN ./.
Human/NNP Rights/NNP Watch/NNP ,/, a/DT US/NNP based/VBN human/JJ rights/NNS organization/NN ,/, says/VBZ Alissa/NNP Abadcova/NNP is/VBZ being/VBG held/VBN in/IN detention/NN under/IN deplorable/JJ conditions/NNS ./.
The/DT organization/NN says/VBZ he/PRP has/VBZ been/VBN denied/VBN access/NN to/TO his/PRP$ family/NN and/CC legal/JJ representation/NN ./.
Human/NNP Rights/NNP Watch/NNP says/VBZ he/PRP is/VBZ being/VBG held/VBN in/IN solitary/JJ confinement/NN and/CC has/VBZ begun/VBN a/DT hunger/NN strike/NN to/TO improve/VB his/PRP$ conditions/NNS ./.
Mr./NNP Abadcova/NNP was/VBD arrested/VBN by/IN Nigeria/NNP state/NN security/NN service/NN on/IN May/NNP eighth/NN as/IN he/PRP was/VBD returning/VBG from/IN a/DT trip/NN to/TO Ghana/NNP ./.
No/DT reason/NN was/VBD given/VBN for/IN his/PRP$ arrest/NN ./.
Members/NNS of/IN Mi/NNP -/: Badcova/NNP 's/POS civil/JJ liberties/NNS organization/NN say/VBP five/CD more/JJR members/NNS were/VBD arrested/VBN on/IN Monday/NNP ./.
They/PRP say/VBP security/NN forces/NNS seized/VBD records/NNS and/CC equipment/NN from/IN the/DT Lagos/NNP '/POS offices/NNS ./.
Human/NNP Rights/NNP Watch/NNP says/VBZ the/DT arrests/NNS of/IN Mr./NNP Abadcova/NNP and/CC his/PRP$ associates/NNS fits/VBZ a/DT pattern/NN of/IN harassment/NN of/IN human/JJ rights/NNS activists/NNS aimed/VBN at/IN preventing/VBG them/PRP from/IN exercising/VBG their/PRP$ right/NN to/TO free/JJ speech/NN guaranteed/VBN under/IN international/JJ law/NN and/CC the/DT Nigerian/JJ constitution/NN ./.
Purnell/NNP Murdock/NNP ,/, VOA/NNP news/NN ./.
