The/DT start/NN of/IN the/DT new/JJ millennium/NN could/MD bring/VB computer/NN chaos/NN around/IN the/DT world/NN ./.
Without/IN major/JJ adjustments/NNS ,/, most/JJS systems/NNS will/MD not/RB be/VB able/JJ to/TO enter/VB the/DT new/JJ century/NN because/IN their/PRP$ internal/JJ clocks/NNS will/MD run/VB out/RB ./.
VOA/NNP 's/POS Paula/NNP Wolfson/NNP reports/VBZ computer/NN experts/NNS say/VBP there/EX is/VBZ no/DT easy/JJ fix/NN and/CC they/PRP are/VBP warning/VBG the/DT US/NNP Congress/NNP that/IN time/NN is/VBZ slipping/VBG away/RB ./.
The/DT twentieth/JJ century/NN will/MD probably/RB go/VB down/RP in/IN history/NN as/IN the/DT computer/NN age/NN ./.
We/PRP 've/VBP gone/VBN from/IN crude/NN adding/VBG machines/NNS to/TO systems/NNS capable/JJ of/IN sending/VBG data/NNS across/IN the/DT street/NN or/CC around/IN the/DT world/NN in/IN the/DT blink/NN of/IN an/DT eye/NN ./.
But/CC trouble/NN looms/NNS in/IN the/DT year/NN two/CD thousand/CD ./.
The/DT computers/NNS of/IN the/DT twentieth/JJ century/NN are/VBP not/RB ready/JJ for/IN the/DT new/JJ millennium/NN ./.
They/PRP read/VBP the/DT current/JJ year/NN by/IN using/VBG the/DT last/JJ two/CD digits/NNS only/RB ./.
They/PRP will/MD not/RB be/VB able/JJ to/TO cope/VB when/WRB they/PRP read/VBP the/DT year/NN two/CD thousand/CD ,/, seeing/VBG it/PRP instead/RB as/IN nineteen/JJ hundred/CD ./.
It/PRP seemed/VBD like/IN a/DT simple/JJ problem/NN ,/, one/CD that/WDT could/MD be/VB easily/RB fixed/VBN by/IN upgraded/VBN software/NN but/CC experts/NNS say/VBP it/PRP is/VBZ extraordinarily/RB complex/JJ and/CC the/DT public/NN is/VBZ in/IN denial/NN ./.
A/DT large/JJ segment/NN of/IN the/DT population/NN is/VBZ waiting/VBG for/IN Bill/NNP Gates/NNP and/CC Microsoft/NNP to/TO release/VB MS/NNP two/CD thousand/CD ,/, the/DT millennium/NN virus/NN fixer/NN ./.
There/EX is/VBZ no/DT millennium/NN virus/NN fixer/NN ./.
Alan/NNP Simpson/NNP has/VBZ been/VBN involved/VBN for/IN years/NNS in/IN the/DT creation/NN of/IN global/JJ communications/NNS networks/NNS ./.
He/PRP says/VBZ Americans/NNPS must/MD realize/VB the/DT threat/NN posed/VBN by/IN the/DT so/RB called/VBN millennium/NN bug/NN is/VBZ very/RB real/JJ and/CC very/RB serious/JJ ./.
We/PRP 're/VBP not/RB an/DT island/NN insulated/VBN from/IN the/DT telecommunications/NN problems/NNS of/IN the/DT rest/NN of/IN the/DT world/NN ./.
We/PRP trade/VBP ,/, we/PRP communicate/VBP ,/, and/CC we/PRP point/VBP nuclear/JJ missiles/NNS at/IN each/DT other/JJ ./.
The/DT potential/NN for/IN catastrophic/JJ miscommunication/NN in/IN two/CD thousand/CD is/VBZ immense/JJ ./.
If/IN nothing/NN is/VBZ done/VBN ,/, people/NNS will/MD wake/VB up/RP on/IN the/DT first/JJ day/NN of/IN the/DT new/JJ millennium/NN and/CC find/VB computer/NN related/VBN services/NNS at/IN a/DT standstill/NN ./.
Air/NN traffic/NN will/MD come/VB to/TO a/DT sudden/JJ halt/NN ,/, banking/NN and/CC stock/NN market/NN activities/NNS will/MD cease/VB ,/, and/CC international/JJ communications/NNS links/NNS will/MD shut/VB down/RP ./.
The/DT possibilities/NNS are/VBP enormous/JJ ./.
The/DT Clinton/NNP Administration/NNP predicts/VBZ it/PRP will/MD cost/VB five/CD billion/CD dollars/NNS just/RB to/TO fix/VB US/NNP government/NN computer/NN systems/NNS but/CC critics/NNS charge/VBP the/DT Administration/NN 's/POS efforts/NNS are/VBP way/NN behind/IN schedule/NN ./.
California/NNP Republican/NNP Steve/NNP Horn/NNP is/VBZ Chairman/NN of/IN a/DT House/NNP Subcommittee/NNP concerned/VBD with/IN the/DT year/NN two/CD thousand/CD computer/NN problem/NN ./.
There/EX 's/VBZ not/RB enough/JJ time/NN to/TO do/VB everything/NN ./.
There/EX are/VBP too/RB many/JJ problems/NNS contending/VBG for/IN top/JJ priority/NN ./.
We/PRP must/MD be/VB careful/JJ in/IN the/DT selection/NN of/IN the/DT most/RBS important/JJ problems/NNS ./.
Mr./NNP Horn/NNP predicts/VBZ Congress/NNP will/MD have/VB to/TO approve/VB billions/NNS in/IN emergency/NN spending/NN to/TO get/VB the/DT job/NN done/VBN ./.
But/CC even/RB if/IN the/DT United/NNP States/NNPS completes/VBZ its/PRP$ computer/NN adjustments/NNS on/IN time/NN ,/, America/NNP can/MD not/RB be/VB complacent/JJ ./.
It/PRP 's/VBZ an/DT interdependent/JJ world/NN warn/VBP the/DT experts/NNS and/CC many/JJ other/JJ countries/NNS have/VBP not/RB even/RB begun/VBN to/TO deal/VB with/IN the/DT millennium/NN bug/NN ./.
Dan/NNP Steinberg/NNP is/VBZ a/DT lawyer/NN involved/VBN with/IN international/JJ technology/NN issues/NNS ./.
He/PRP says/VBZ most/JJS of/IN the/DT information/NN on/IN the/DT year/NN two/CD thousand/CD computer/NN crisis/NN is/VBZ published/VBN and/CC disseminated/VBN in/IN English/NNP ,/, creating/VBG problems/NNS for/IN many/JJ developing/VBG nations/NNS ./.
They/PRP also/RB have/VBP less/JJR money/NN ./.
This/DT comes/VBZ as/IN no/DT surprise/NN ./.
We/PRP give/VBP foreign/JJ aid/NN to/TO most/JJS of/IN the/DT world/NN ./.
It/PRP should/MD be/VB no/DT surprise/NN that/IN those/DT without/IN sufficient/JJ funds/NNS ,/, we/PRP 're/VBP worried/JJ about/IN funding/VBG right/RB here/RB in/IN town/NN ,/, they/PRP can/MD not/RB solve/VB their/PRP$ problems/NNS quickly/RB enough/RB ./.
When/WRB the/DT World/NNP Bank/NNP sent/VBD out/RP a/DT letter/NN asking/VBG countries/NNS for/IN information/NN about/IN their/PRP$ plans/NNS to/TO deal/VB with/IN the/DT millennium/NN bug/NN ,/, many/JJ never/RB replied/VBN ./.
Telecommunications/NNP specialist/NN Alan/NNP Simpson/NNP says/VBZ the/DT United/NNP States/NNPS must/MD take/VB the/DT lead/NN on/IN this/DT issue/NN at/IN home/NN and/CC abroad/RB ./.
We/PRP must/MD create/VB from/IN strong/JJ leadership/NN an/DT environment/NN that/IN the/DT problems/NNS can/MD and/CC will/MD be/VB fixed/VBN ./.
It/PRP is/VBZ this/DT type/NN of/IN environment/NN that/IN this/DT country/NN was/VBD able/JJ to/TO mobilize/VB its/PRP$ enormous/JJ resources/NNS and/CC prepare/VB for/IN World/NNP War/NNP two/CD ./.
Mr./NNP Simpson/NNP warns/VBZ if/IN international/JJ computer/NN chaos/NN occurs/VBZ ,/, the/DT United/NNP States/NNPS will/MD be/VB blamed/VBN ./.
He/PRP says/VBZ governments/NNS around/IN the/DT world/NN will/MD point/VB to/TO their/PRP$ American/JJ design/NN technology/NN and/CC say/VB ,/, it/PRP 's/VBZ all/DT your/PRP$ fault/NN ./.
Paula/NNP Wolfson/NNP ,/, VOA/NNP News/NNP ,/, Capitol/NNP Hill/NNP ./.
