An/DT American/JJ classical/JJ violin/NN virtuoso/JJ with/IN a/DT zest/NN for/IN performing/VBG all/DT kinds/NNS of/IN music/NN recently/RB released/VBD a/DT new/JJ recording/NN of/IN popular/JJ tunes/NNS ./.
VOA/NNP 's/POS Martin/NNP Bush/NNP in/IN New/NNP York/NNP has/VBZ her/PRP$ story/NN ./.
Nadia/NNP Solerno/NNP Sonnenberg/NNP is/VBZ an/DT energetic/JJ violin/NN soloist/NN ./.
As/IN one/CD critic/NN puts/VBZ it/PRP ,/, she/PRP 's/VBZ a/DT risk/NN taker/NN on/IN the/DT concert/NN stage/NN and/CC in/IN life/NN ./.
Last/JJ year/NN ,/, she/PRP would/MD not/RB allow/VB a/DT water/NN skiing/NN accident/NN to/TO stop/VB her/PRP from/IN performing/VBG at/IN concerts/NNS ./.
The/DT violinist/NN also/RB enjoys/VBZ deep/JJ sea/NN fishing/NN ./.
Mounted/VBN on/IN the/DT wall/NN of/IN her/PRP$ New/NNP York/NNP City/NNP apartment/NN is/VBZ a/DT one/CD hundred/CD thirty-six/JJ kilogram/NN blue/JJ shark/NN she/PRP caught/VBD after/IN an/DT exhausting/VBG three/CD hour/NN struggle/NN ./.
Now/RB ,/, in/IN concert/NN and/CC recording/NN ,/, Ms./NNP Solerno/NNP Sonnenberg/NNP ,/, born/VBN in/IN Rome/NNP ,/, Italy/NNP ,/, is/VBZ venturing/VBG into/IN a/DT field/NN seldom/RB even/RB approached/VBN by/IN her/PRP$ fellow/JJ violinists/NNS ,/, popular/JJ music/NN ./.
The/DT reason/NN why/WRB is/VBZ simple/JJ ./.
I/PRP feel/VBP like/IN doing/VBG it/PRP ./.
I/PRP 'm/VBP not/RB going/VBG crossover/NN ./.
There/EX is/VBZ just/RB ,/, I/PRP mean/VBP ,/, I/PRP will/MD never/RB ,/, ever/RB leave/VB my/PRP$ roots/NNS ./.
Uh/NN ,/, there/EX 's/VBZ just/RB a/DT desire/NN to/TO do/VB other/JJ things/NNS ./.
And/CC ,/, uh/UH ,/, a/DT very/RB strong/JJ calling/VBG for/IN it/PRP ./.
And/CC I/PRP am/VBP doing/VBG them/PRP now/RB and/CC having/VBG a/DT fantastic/JJ time/NN ./.
What/WP ,/, what/WP happens/VBZ ,/, ironically/RB ,/, and/CC I/PRP do/VBP n't/RB think/VB it/PRP 's/VBZ any/DT great/JJ surprise/NN ,/, is/VBZ when/WRB you/PRP go/VBP and/CC play/VBP Brazilian/JJ music/NN with/IN phenomenal/JJ Brazilian/JJ guitarists/NNS and/CC you/PRP go/VBP and/CC play/VBP ,/, uh/UH ,/, Cole/NNP Porter/NNP songs/NNS ,/, great/JJ arrangements/NNS ,/, with/IN Broadway/NNP stars/NNS ,/, and/CC then/RB you/PRP come/VBP back/RB and/CC play/VB Tchaikovsky/NNP Concerto/NNP ,/, you/PRP think/VBP of/IN the/DT Tchaikovsky/NNP in/IN a/DT different/JJ way/NN ./.
It/PRP is/VBZ a/DT new/JJ ,/, fresh/JJ piece/NN ,/, regardless/RB of/IN how/WRB many/JJ times/NNS you/PRP 've/VBP played/VBN it/PRP ./.
Nadia/NNP Solerno/NNP Sonnenberg/NNP 's/POS latest/JJS undertaking/NN in/IN popular/JJ music/NN is/VBZ a/DT new/JJ recording/NN called/VBN Humoresque/NNP ./.
She/PRP performs/VBZ ten/NN selections/NNS on/IN the/DT recording/NN that/WDT were/VBD all/DT on/IN the/DT soundtrack/NN of/IN a/DT nineteen/JJ forty-seven/JJ film/NN of/IN the/DT same/JJ title/NN ./.
Humoresque/NNP is/VBZ a/DT weepy/JJ tale/NN about/IN an/DT affair/NN between/IN a/DT struggling/JJ ,/, talented/JJ young/JJ violinist/NN and/CC his/PRP$ sponsor/NN ,/, a/DT rich/JJ ,/, middle/NN aged/VBD alcoholic/JJ woman/NN ./.
At/IN the/DT climax/NN of/IN the/DT movie/NN ,/, the/DT woman/NN drowns/VBZ herself/PRP ,/, having/VBG been/VBN rejected/VBN by/IN the/DT violinist/NN ./.
As/IN that/DT occurs/VBZ ,/, the/DT soundtrack/NN sweeps/VBZ up/RP with/IN the/DT love/NN death/NN ,/, segment/NN ,/, from/IN Richard/NNP Wagner/NNP 's/POS music/NN drama/NN Tristan/NNP und/NNP Isolde/NNP ./.
For/IN Nadia/NNP Solerno/NNP Sonnenberg/NNP ,/, playing/VBG that/DT arrangement/NN was/VBD a/DT challenge/NN ./.
What/WP 's/VBZ fantastic/JJ about/IN it/PRP is/VBZ that/IN a/DT violinist/NN does/VBZ not/RB get/VB to/TO play/VB solo/JJ Wagner/NN ever/RB ./.
There/EX is/VBZ nothing/NN written/VBN for/IN violin/NN by/IN Wagner/NNP unless/IN your/PRP$ sitting/VBG in/IN the/DT fiddle/NN section/NN ./.
And/CC I/PRP did/VBD when/WRB I/PRP was/VBD young/JJ ,/, when/WRB I/PRP was/VBD a/DT student/NN ,/, and/CC I/PRP certainly/RB got/VBD the/DT feel/NN of/IN what/WP it/PRP 's/VBZ like/JJ to/TO play/VB Wagner/NNP and/CC the/DT power/NN of/IN Wagner/NNP ./.
But/CC as/IN a/DT soloist/NN ,/, uh/UH ,/, playing/NN ,/, uh/UH ,/, wh/SYM -/: what/WP a/DT singer/NN wo/MD -/: would/MD normally/RB be/VB singing/VBG was/VBD phenomenal/JJ experience/NN ./.
One/CD of/IN the/DT selections/NNS from/IN the/DT forty-one/JJ year/NN old/JJ film/NN ,/, Humoresque/NNP ,/, is/VBZ a/DT tune/NN by/IN George/NNP Gershwin/NNP ./.
I/PRP grew/VBD up/RP listening/VBG to/TO songs/NNS like/IN that/DT ./.
My/PRP$ family/NN ,/, you/PRP know/VBP ,/, wh/SYM -/: what/WP is/VBZ played/VBN in/IN the/DT ,/, in/IN the/DT household/NN when/WRB you/PRP grow/VBP up/RB is/VBZ what/WP ,/, eh/NN ,/, makes/VBZ an/DT impression/NN on/IN you/PRP ./.
That/DT ,/, so/RB since/IN I/PRP was/VBD a/DT kid/NN ,/, I/PRP knew/VBD Embraceable/JJ You/PRP ./.
Whatever/WDT the/DT thirty-seven/JJ year/NN old/JJ Nadia/NNP Solerno/NNP Sonnenberg/NNP performs/VBZ ,/, she/PRP has/VBZ even/RB made/VBN a/DT rock/NN and/CC roll/NN video/NN ,/, her/PRP$ involvement/NN with/IN the/DT music/NN is/VBZ total/JJ ./.
A/DT music/NN critic/NN describes/VBZ her/PRP as/IN an/DT intensely/RB physical/JJ player/NN who/WP sways/VBZ and/CC stomps/VBZ and/CC grimaces/VBZ and/CC even/RB cries/VBZ in/IN the/DT grip/NN of/IN her/PRP$ music/NN making/NN ./.
Another/DT reviewer/NN praises/VBZ her/PRP for/IN a/DT tendency/NN to/TO treat/VB every/DT musical/JJ phrase/NN as/IN though/IN she/PRP just/RB discovered/VBD the/DT deep/JJ meaning/NN ./.
Four/CD years/NNS ago/RB ,/, the/DT violinist/NN accidently/RB nearly/RB sliced/VBD through/IN the/DT small/JJ finger/NN on/IN her/PRP$ left/JJ hand/NN ./.
A/DT delicate/JJ operation/NN restored/VBD the/DT finger/NN to/TO full/JJ use/NN ,/, but/CC it/PRP was/VBD a/DT close/JJ call/NN ./.
These/DT days/NNS ,/, as/IN the/DT Washington/NNP Post/NNP notes/NNS ,/, Nadia/NNP Solerno/NNP Sonnenberg/NNP is/VBZ playing/VBG with/IN the/DT dedication/NN of/IN someone/NN who/WP has/VBZ been/VBN given/VBN a/DT second/JJ chance/NN ./.
This/DT is/VBZ Martin/NNP Bush/NNP ,/, VOA/NNP News/NNP ,/, New/NNP York/NNP ./.
