command line (run on 2005 Aug 21 at 10:21:36):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score65988 -t /tmp/score65988

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity AFP_ENG_20030417.0004-E1 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030417.0004-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="capital" (NOM/GPE/LIT)
      ref mention="Agartala" (NAM/LOC/LIT)
      ref mention="Agartala" (NAM/LOC/LIT)
         ref name="Agartala"
         ref name="Agartala"
--------
    ref entity AFP_ENG_20030417.0004-E11 (PER/NOM/USP)
    tst entity AFP_ENG_20030417.0004-E11 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030417.0004:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="villagers" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E12 (PER/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E13 (GPE/NOM/USP)
    tst entity AFP_ENG_20030417.0004-E13 (GPE/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030417.0004:  score:  0.00000 out of 0.00000  (GPE/NOM/USP)
      ref mention="states" (NOM/LOC/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E14 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030417.0004-E14 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="India" (NAM/LOC/LIT)
      ref mention="India" (NAM/GPE/LIT)
      ref mention="Indian" (NAM/GPE/LIT)
         ref name="India"
         ref name="India"
         ref name="Indian"
--------
    ref entity AFP_ENG_20030417.0004-E15 (LOC/PRO/USP)
    tst entity AFP_ENG_20030417.0004-E15 (LOC/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030417.0004:  score:  0.00000 out of 0.00000  (LOC/PRO/USP)
      ref mention="parts" (PRO/LOC/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E16 (PER/NOM/USP)
    tst entity AFP_ENG_20030417.0004-E16 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030417.0004:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="tribes" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E17 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030417.0004-E17 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="GUWAHATI" (NAM/LOC/LIT)
         ref name="GUWAHATI"
--------
    ref entity AFP_ENG_20030417.0004-E18 (LOC/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E18 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="area" (NOM/LOC/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E20 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030417.0004-E20 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="AFP" (NAM/ORG/LIT)
         ref name="AFP"
--------
    ref entity AFP_ENG_20030417.0004-E21 (PER/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E21 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="family" (NOM/PER/LIT)
      ref mention="family" (NOM/PER/LIT)
      ref mention="family" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E23 (PER/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E23 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="mob" (NOM/PER/LIT)
      ref mention="men" (NOM/PER/LIT)
      ref mention="mob" (NOM/PER/LIT)
      ref mention="group" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E24 (PER/NOM/USP)
    tst entity AFP_ENG_20030417.0004-E24 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030417.0004:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="police" (NOM/PER/LIT)
      ref mention="Police" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E25 (PER/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E25 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="spokesman" (NOM/PER/LIT)
      ref mention="spokesman" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="spokesman" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E26 (FAC/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E26 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="house" (NOM/FAC/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E28 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030417.0004-E28 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="village" (NOM/GPE/LIT)
      ref mention="Tultuli" (NAM/LOC/LIT)
      ref mention="village" (NOM/LOC/LIT)
         ref name="Tultuli"
--------
    ref entity AFP_ENG_20030417.0004-E3 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030417.0004-E3 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="state" (NOM/LOC/LIT)
      ref mention="Tripura" (NAM/LOC/LIT)
      ref mention="Tripura" (NAM/GPE/LIT)
      ref mention="state" (NOM/GPE/LIT)
      ref mention="Tripura" (NAM/LOC/LIT)
         ref name="Tripura"
         ref name="Tripura"
         ref name="Tripura"
--------
    ref entity AFP_ENG_20030417.0004-E4 (PER/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E4 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="members" (NOM/PER/LIT)
      ref mention="members" (NOM/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
      ref mention="dead" (PRO/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E5 (WEA/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E5 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="machetes" (NOM/WEA/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E6 (WEA/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E6 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="spears" (NOM/WEA/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E7 (PER/NAM/SPC)
    tst entity AFP_ENG_20030417.0004-E7 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="doctor" (NOM/PER/LIT)
      ref mention="doctor" (NOM/PER/LIT)
      ref mention="Nityalila Naotia" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="Naotia" (NAM/PER/LIT)
      ref mention="sorcerer" (NOM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
         ref name="Nityalila Naotia"
         ref name="Naotia"
--------
    ref entity AFP_ENG_20030417.0004-E8 (PER/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="son" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030417.0004-E9 (PER/NOM/SPC)
    tst entity AFP_ENG_20030417.0004-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="member" (NOM/PER/LIT)
      ref mention="whom" (PRO/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
    ORG     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
    PER    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.00   0.00   0.00   0.00
    WEA     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.00   0.00   0.00   0.00
    NOM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.00   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.00   0.00   0.00   0.00
0.5-1.0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
    3-4     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.00   0.00   0.00   0.00
    5-8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    USP     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.00   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.00   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
  Sharp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.00   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.00   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.00   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Sharp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP 
             SPC    18/78.3%      -     
             USP      -          5/21.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual Population-       Sharp State-or-Pr Region-Gene       Media      Nation  all others 
           Group     7/30.4%      -           -           -           -           -           -           -           -     
      Individual      -          4/17.4%      -           -           -           -           -           -           -     
  Population-Cen      -           -          3/13.0%      -           -           -           -           -           -     
           Sharp      -           -           -          2/ 8.7%      -           -           -           -           -     
  State-or-Provi      -           -           -           -          2/ 8.7%      -           -           -           -     
  Region-General      -           -           -           -           -          2/ 8.7%      -           -           -     
           Media      -           -           -           -           -           -          1/ 4.3%      -           -     
          Nation      -           -           -           -           -           -           -          1/ 4.3%      -     
      all others      -           -           -           -           -           -           -           -          1/ 4.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         WEA         LOC         ORG         FAC 
             PER    11/47.8%      -           -           -           -           -     
             GPE      -          6/26.1%      -           -           -           -     
             WEA      -           -          2/ 8.7%      -           -           -     
             LOC      -           -           -          2/ 8.7%      -           -     
             ORG      -           -           -           -          1/ 4.3%      -     
             FAC      -           -           -           -           -          1/ 4.3%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           18     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     0     0     0        0.0   0.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     5        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    54        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    54        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    54        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    54        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    12     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    32     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           54     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation AFP_ENG_20030417.0004-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E17 (GPE/Populat/NAM/SPC), name="GUWAHATI"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E17 (GPE/Populat/NAM/SPC), name="GUWAHATI"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E14 (GPE/Nation/NAM/SPC), name="Indian"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E14 (GPE/Nation/NAM/SPC), name="Indian"
- in document AFP_ENG_20030417.0004:  score:  2.00000 out of 2.00000
      ref extent="GUWAHATI, India"
--------
    ref relation AFP_ENG_20030417.0004-R10 (PHYS/Located/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R10 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E25 (PER/Individ/NOM/SPC), head="spokesman"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E25 (PER/Individ/NOM/SPC), head="spokesman"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E1 (GPE/Populat/NAM/SPC), name="Agartala"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E1 (GPE/Populat/NAM/SPC), name="Agartala"
- in document AFP_ENG_20030417.0004:  score:  1.50000 out of 1.50000
      ref extent="The mob dragged out three members of ..."
--------
    ref relation AFP_ENG_20030417.0004-R11 (PER-SOC/Family/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R11 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E7 (PER/Individ/NAM/SPC), name="Nityalila Naotia"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E7 (PER/Individ/NAM/SPC), name="Nityalila Naotia"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E8 (PER/Individ/NOM/SPC), head="son"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E8 (PER/Individ/NOM/SPC), head="son"
- in document AFP_ENG_20030417.0004:  score:  1.50000 out of 1.50000
      ref extent="his teenaged son"
--------
    ref relation AFP_ENG_20030417.0004-R12 (PER-SOC/Family/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R12 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E9 (PER/Individ/NOM/SPC), head="member"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E9 (PER/Individ/NOM/SPC), head="member"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E21 (PER/Group/NOM/SPC), head="family"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E21 (PER/Group/NOM/SPC), head="family"
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000
      ref extent="another member of the family, whom he..."
--------
    ref relation AFP_ENG_20030417.0004-R13 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R13 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E28 (GPE/Populat/NAM/SPC), name="Tultuli"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E28 (GPE/Populat/NAM/SPC), name="Tultuli"
- in document AFP_ENG_20030417.0004:  score:  1.50000 out of 1.50000
      ref extent="a group within the village"
--------
    ref relation AFP_ENG_20030417.0004-R14 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R14 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E15 (LOC/Region-/PRO/USP), head="parts"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E15 (LOC/Region-/PRO/USP), head="parts"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000
      ref extent="parts of Tripura and other northeast ..."
--------
    ref relation AFP_ENG_20030417.0004-R15 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R15 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E13 (GPE/State-o/NOM/USP), head="states"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E13 (GPE/State-o/NOM/USP), head="states"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E14 (GPE/Nation/NAM/SPC), name="Indian"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E14 (GPE/Nation/NAM/SPC), name="Indian"
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000
      ref extent="other northeast Indian states"
--------
    ref relation AFP_ENG_20030417.0004-R16 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation AFP_ENG_20030417.0004-R16 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E5 (WEA/Sharp/NOM/SPC), head="machetes"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E5 (WEA/Sharp/NOM/SPC), head="machetes"
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000
      ref extent="The mob dragged out three members of ..."
--------
    ref relation AFP_ENG_20030417.0004-R17 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation AFP_ENG_20030417.0004-R17 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E6 (WEA/Sharp/NOM/SPC), head="spears"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E6 (WEA/Sharp/NOM/SPC), head="spears"
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000
      ref extent="The mob dragged out three members of ..."
--------
    ref relation AFP_ENG_20030417.0004-R18 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R18 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E15 (LOC/Region-/PRO/USP), head="parts"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E15 (LOC/Region-/PRO/USP), head="parts"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E13 (GPE/State-o/NOM/USP), head="states"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E13 (GPE/State-o/NOM/USP), head="states"
- in document AFP_ENG_20030417.0004:  score:  0.00000 out of 0.00000
      ref extent="parts of Tripura and other northeast ..."
--------
    ref relation AFP_ENG_20030417.0004-R2 (PER-SOC/Family/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R2 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E4 (PER/Group/NOM/SPC), head="members"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E4 (PER/Group/NOM/SPC), head="members"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E21 (PER/Group/NOM/SPC), head="family"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E21 (PER/Group/NOM/SPC), head="family"
- in document AFP_ENG_20030417.0004:  score:  1.00000 out of 1.00000
      ref extent="At least three members of a family in..."
      ref extent="three members of a family"
--------
    ref relation AFP_ENG_20030417.0004-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E21 (PER/Group/NOM/SPC), head="family"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E21 (PER/Group/NOM/SPC), head="family"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
- in document AFP_ENG_20030417.0004:  score:  1.50000 out of 1.50000
      ref extent="a family in Indias northeastern state..."
--------
    ref relation AFP_ENG_20030417.0004-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E14 (GPE/Nation/NAM/SPC), name="Indian"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E14 (GPE/Nation/NAM/SPC), name="Indian"
- in document AFP_ENG_20030417.0004:  score:  2.00000 out of 2.00000
      ref extent="Indias northeastern state of Tripura"
--------
    ref relation AFP_ENG_20030417.0004-R5 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R5 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E7 (PER/Individ/NAM/SPC), name="Nityalila Naotia"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E7 (PER/Individ/NAM/SPC), name="Nityalila Naotia"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E26 (FAC/Buildin/NOM/SPC), head="house"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E26 (FAC/Buildin/NOM/SPC), head="house"
- in document AFP_ENG_20030417.0004:  score:  1.50000 out of 1.50000
      ref extent="a house belonging to a village quack ..."
--------
    ref relation AFP_ENG_20030417.0004-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E7 (PER/Individ/NAM/SPC), name="Nityalila Naotia"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E7 (PER/Individ/NAM/SPC), name="Nityalila Naotia"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E28 (GPE/Populat/NAM/SPC), name="Tultuli"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E28 (GPE/Populat/NAM/SPC), name="Tultuli"
- in document AFP_ENG_20030417.0004:  score:  2.00000 out of 2.00000
      ref extent="a village quack doctor in Tultuli, 60..."
--------
    ref relation AFP_ENG_20030417.0004-R7 (PHYS/Near/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R7 (PHYS/Near/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E28 (GPE/Populat/NAM/SPC), name="Tultuli"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E28 (GPE/Populat/NAM/SPC), name="Tultuli"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E1 (GPE/Populat/NAM/SPC), name="Agartala"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E1 (GPE/Populat/NAM/SPC), name="Agartala"
- in document AFP_ENG_20030417.0004:  score:  2.00000 out of 2.00000
      ref extent="A spokesman said a group of 25 to 30 ..."
--------
    ref relation AFP_ENG_20030417.0004-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation AFP_ENG_20030417.0004-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030417.0004-E1 (GPE/Populat/NAM/SPC), name="Agartala"
            Arg-1 tst arg: ID=AFP_ENG_20030417.0004-E1 (GPE/Populat/NAM/SPC), name="Agartala"
            Arg-2 ref arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
            Arg-2 tst arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
- in document AFP_ENG_20030417.0004:  score:  2.00000 out of 2.00000
      ref extent="Tripuras state capital Agartala"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.28   0.00   0.00   0.00
PART-WH     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.04   0.00   0.00   0.00
PER-SOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.28   0.00   0.00   0.00
 Family     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00
Geograp     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.04   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.38   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.51   0.00   0.00   0.00
User-Ow     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.28   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.28   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.04   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.04   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.38   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.51   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     6     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      3      100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      3     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     6     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     3     0        0.0 100.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     17     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    17/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Geographica      Family User-Owner- Citizen-Res     Located        Near 
    Geographical     6/35.3%      -           -           -           -           -     
          Family      -          3/17.6%      -           -           -           -     
  User-Owner-Inv      -           -          3/17.6%      -           -           -     
  Citizen-Reside      -           -           -          3/17.6%      -           -     
         Located      -           -           -           -          1/ 5.9%      -     
            Near      -           -           -           -           -          1/ 5.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    15/88.2%      -     
            Past      -          2/11.8%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE     GEN-AFF         ART     PER-SOC        PHYS 
      PART-WHOLE     6/35.3%      -           -           -           -     
         GEN-AFF      -          3/17.6%      -           -           -     
             ART      -           -          3/17.6%      -           -     
         PER-SOC      -           -           -          3/17.6%      -     
            PHYS      -           -           -           -          2/11.8%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    17/50.0%      -     
           Arg-1      -         17/50.0%

======== event mapping ========

--------
    ref event AFP_ENG_20030417.0004-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event AFP_ENG_20030417.0004-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  3.50000 out of 3.50000
         Attacker ref arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
         Attacker tst arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
       Instrument ref arg: ID=AFP_ENG_20030417.0004-E5 (WEA/Sharp/NOM/SPC), head="machetes"
       Instrument tst arg: ID=AFP_ENG_20030417.0004-E5 (WEA/Sharp/NOM/SPC), head="machetes"
       Instrument ref arg: ID=AFP_ENG_20030417.0004-E6 (WEA/Sharp/NOM/SPC), head="spears"
       Instrument tst arg: ID=AFP_ENG_20030417.0004-E6 (WEA/Sharp/NOM/SPC), head="spears"
            Place ref arg: ID=AFP_ENG_20030417.0004-E18 (LOC/Region-/NOM/SPC), head="area"
            Place tst arg: ID=AFP_ENG_20030417.0004-E18 (LOC/Region-/NOM/SPC), head="area"
            Place ref arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
            Place tst arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
           Target ref arg: ID=AFP_ENG_20030417.0004-E4 (PER/Group/NOM/SPC), head="members"
           Target tst arg: ID=AFP_ENG_20030417.0004-E4 (PER/Group/NOM/SPC), head="members"
- in document AFP_ENG_20030417.0004:  score:  3.50000 out of 3.50000
      ref anchor="hacked", extent="At least three members of a family in..."
      ref anchor="killed", extent="The mob dragged out three members of ..."
--------
    ref event AFP_ENG_20030417.0004-EV2 (Life/Die/Specific/Asserted/Positive/Past)
    tst event AFP_ENG_20030417.0004-EV2 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
            Agent ref arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Agent tst arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Place ref arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
            Place tst arg: ID=AFP_ENG_20030417.0004-E3 (GPE/State-o/NAM/SPC), name="Tripura"
           Victim ref arg: ID=AFP_ENG_20030417.0004-E4 (PER/Group/NOM/SPC), head="members"
           Victim tst arg: ID=AFP_ENG_20030417.0004-E4 (PER/Group/NOM/SPC), head="members"
- in document AFP_ENG_20030417.0004:  score:  2.00000 out of 2.00000
      ref anchor="death", extent="At least three members of a family in..."
--------
    ref event AFP_ENG_20030417.0004-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event AFP_ENG_20030417.0004-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
         Attacker ref arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
         Attacker tst arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Place ref arg: ID=AFP_ENG_20030417.0004-E28 (GPE/Populat/NAM/SPC), name="Tultuli"
            Place tst arg: ID=AFP_ENG_20030417.0004-E28 (GPE/Populat/NAM/SPC), name="Tultuli"
           Target ref arg: ID=AFP_ENG_20030417.0004-E26 (FAC/Buildin/NOM/SPC), head="house"
           Target tst arg: ID=AFP_ENG_20030417.0004-E26 (FAC/Buildin/NOM/SPC), head="house"
      Time-Within ref arg: ID=AFP_ENG_20030417.0004-T3 (TIM/---), extent="Wednesday"
      Time-Within tst arg: ID=AFP_ENG_20030417.0004-T3 (TIM/---), extent="Wednesday"
- in document AFP_ENG_20030417.0004:  score:  2.20000 out of 2.20000
      ref anchor="attacked", extent="a group of 25 to 30 armed men Wednesd..."
--------
    ref event AFP_ENG_20030417.0004-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event AFP_ENG_20030417.0004-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Person ref arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
           Person tst arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000
      ref anchor="fleeing", extent="The mob dragged out three members of ..."
--------
    ref event AFP_ENG_20030417.0004-EV5 (Contact/Phone-Write/Specific/Asserted/Positive/Unspecified)
    tst event AFP_ENG_20030417.0004-EV5 (Contact/Phone-Write/Specific/Asserted/Positive/Unspecified)
      event score:  1.50000 out of 1.50000
           Entity ref arg: ID=AFP_ENG_20030417.0004-E25 (PER/Individ/NOM/SPC), head="spokesman"
           Entity tst arg: ID=AFP_ENG_20030417.0004-E25 (PER/Individ/NOM/SPC), head="spokesman"
            Place ref arg: ID=AFP_ENG_20030417.0004-E1 (GPE/Populat/NAM/SPC), name="Agartala"
            Place tst arg: ID=AFP_ENG_20030417.0004-E1 (GPE/Populat/NAM/SPC), name="Agartala"
- in document AFP_ENG_20030417.0004:  score:  1.50000 out of 1.50000
      ref anchor="telephone", extent="the spokesman said by telephone from ..."
--------
    ref event AFP_ENG_20030417.0004-EV6 (Life/Die/Specific/Asserted/Positive/Past)
    tst event AFP_ENG_20030417.0004-EV6 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
            Agent ref arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Agent tst arg: ID=AFP_ENG_20030417.0004-E23 (PER/Group/NOM/SPC), head="group"
            Place ref arg: ID=AFP_ENG_20030417.0004-E28 (GPE/Populat/NAM/SPC), name="Tultuli"
            Place tst arg: ID=AFP_ENG_20030417.0004-E28 (GPE/Populat/NAM/SPC), name="Tultuli"
           Victim ref arg: ID=AFP_ENG_20030417.0004-E4 (PER/Group/NOM/SPC), head="members"
           Victim tst arg: ID=AFP_ENG_20030417.0004-E4 (PER/Group/NOM/SPC), head="members"
- in document AFP_ENG_20030417.0004:  score:  2.00000 out of 2.00000
      ref anchor="eliminate", extent="a group within the village to elimina..."
--------
    ref event AFP_ENG_20030417.0004-EV7 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event AFP_ENG_20030417.0004-EV7 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
            Agent ref arg: ID=AFP_ENG_20030417.0004-E24 (PER/Group/NOM/USP), head="Police"
            Agent tst arg: ID=AFP_ENG_20030417.0004-E24 (PER/Group/NOM/USP), head="Police"
           Person ref arg: ID=AFP_ENG_20030417.0004-E12 (PER/Group/NOM/SPC), head="people"
           Person tst arg: ID=AFP_ENG_20030417.0004-E12 (PER/Group/NOM/SPC), head="people"
- in document AFP_ENG_20030417.0004:  score:  0.50000 out of 0.50000
      ref anchor="arrested", extent="Police have arrested four people"
--------
    ref event AFP_ENG_20030417.0004-EV8 (Life/Die/Specific/Asserted/Positive/Past)
    tst event AFP_ENG_20030417.0004-EV8 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
- in document AFP_ENG_20030417.0004:  score:  0.00000 out of 0.00000
      ref anchor="killings", extent="killings"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.72   0.00   0.00   0.00
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.30   0.00   0.00   0.00
Justice     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.10   0.00   0.00   0.00
   Life     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.79   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.10   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.10   0.00   0.00   0.00
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.72   0.00   0.00   0.00
    Die     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.79   0.00   0.00   0.00
Phone-W     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.30   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.10   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.72   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.72   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Phone-W     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.30   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.30   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.10   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.10   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.79   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.79   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.10   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.10   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     2     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     1     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     3     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      2     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      0     0        0.0   0.0
Phone-Write      0     1        0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     1     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     3     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      8     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     8/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     8/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Die      Attack Phone-Write Arrest-Jail   Transport 
             Die     3/37.5%      -           -           -           -     
          Attack      -          2/25.0%      -           -           -     
     Phone-Write      -           -          1/12.5%      -           -     
     Arrest-Jail      -           -           -          1/12.5%      -     
       Transport      -           -           -           -          1/12.5%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past     7/87.5%      -     
     Unspecified      -          1/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Life    Conflict     Contact     Justice    Movement 
            Life     3/37.5%      -           -           -           -     
        Conflict      -          2/25.0%      -           -           -     
         Contact      -           -          1/12.5%      -           -     
         Justice      -           -           -          1/12.5%      -     
        Movement      -           -           -           -          1/12.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=21/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Place       Agent    Attacker      Target      Victim  Instrument      Person Time-Within  all others 
           Place     6/28.6%      -           -           -           -           -           -           -           -     
           Agent      -          3/14.3%      -           -           -           -           -           -           -     
        Attacker      -           -          2/ 9.5%      -           -           -           -           -           -     
          Target      -           -           -          2/ 9.5%      -           -           -           -           -     
          Victim      -           -           -           -          2/ 9.5%      -           -           -           -     
      Instrument      -           -           -           -           -          2/ 9.5%      -           -           -     
          Person      -           -           -           -           -           -          2/ 9.5%      -           -     
     Time-Within      -           -           -           -           -           -           -          1/ 4.8%      -     
      all others      -           -           -           -           -           -           -           -          1/ 4.8%

======== timex2 mapping ========

--------
    ref timex2 AFP_ENG_20030417.0004-T1, ID=AFP_ENG_20030417.0004-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030417.0004-T1, ID=AFP_ENG_20030417.0004-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030417.0004:
          mention="April 17"
--------
    ref timex2 AFP_ENG_20030417.0004-T2, ID=AFP_ENG_20030417.0004-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030417.0004-T2, ID=AFP_ENG_20030417.0004-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030417.0004:
          mention="Thursday"
--------
    ref timex2 AFP_ENG_20030417.0004-T3, ID=AFP_ENG_20030417.0004-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030417.0004-T3, ID=AFP_ENG_20030417.0004-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030417.0004:
          mention="Wednesday"
--------
    ref timex2 AFP_ENG_20030417.0004-T4, ID=AFP_ENG_20030417.0004-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030417.0004-T4, ID=AFP_ENG_20030417.0004-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030417.0004:
          mention="20030417"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     4/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     4/99.9%

data input:               0.27 secs to load data
entity eval:              0.05 secs to compute values,    0.00 secs to map,    0.05 secs to score
relation eval:            0.09 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.03 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
