command line (run on 2005 Aug 21 at 10:49:26):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score79106 -t /tmp/score79106

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity APW_ENG_20030603.0303-E1 (PER/NOM/SPC)
    tst entity APW_ENG_20030603.0303-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030603.0303:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="judges" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030603.0303-E10 (PER/PRO/USP)
    tst entity APW_ENG_20030603.0303-E10 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030603.0303:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="They" (PRO/PER/LIT)
--------
    ref entity APW_ENG_20030603.0303-E11 (PER/NOM/GEN)
    tst entity APW_ENG_20030603.0303-E11 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030603.0303:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="blacks" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030603.0303-E12 (PER/NOM/USP)
    tst entity APW_ENG_20030603.0303-E12 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030603.0303:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="opponents" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030603.0303-E13 (WEA/NOM/SPC)
    tst entity APW_ENG_20030603.0303-E13 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030603.0303:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="cholera" (NOM/WEA/LIT)
--------
    ref entity APW_ENG_20030603.0303-E14 (WEA/NOM/SPC)
    tst entity APW_ENG_20030603.0303-E14 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030603.0303:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="HIV" (NOM/WEA/LIT)
--------
    ref entity APW_ENG_20030603.0303-E15 (WEA/NOM/USP)
    tst entity APW_ENG_20030603.0303-E15 (WEA/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030603.0303:  score:  0.00000 out of 0.00000  (WEA/NOM/USP)
      ref mention="anthrax" (NOM/WEA/LIT)
--------
    ref entity APW_ENG_20030603.0303-E16 (PER/NOM/SPC)
    tst entity APW_ENG_20030603.0303-E16 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030603.0303:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="victims" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030603.0303-E17 (PER/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E17 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Nelson Mandela" (NAM/PER/LIT)
      ref mention="President" (NOM/PER/LIT)
      ref mention="Nelson Mandela" (NAM/PER/LIT)
         ref name="Nelson Mandela"
         ref name="Nelson Mandela"
--------
    ref entity APW_ENG_20030603.0303-E18 (PER/NOM/SPC)
    tst entity APW_ENG_20030603.0303-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030603.0303:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="leaders" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030603.0303-E19 (ORG/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E19 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="African National Congress" (NAM/ORG/LIT)
         ref name="African National Congress"
--------
    ref entity APW_ENG_20030603.0303-E2 (PER/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Piet Streicher" (NAM/PER/LIT)
         ref name="Piet Streicher"
--------
    ref entity APW_ENG_20030603.0303-E20 (GPE/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="South Africa" (NAM/GPE/LIT)
      ref mention="South Africa" (NAM/GPE/LIT)
      ref mention="state" (NOM/GPE/LIT)
      ref mention="South Africa" (NAM/GPE/LIT)
      ref mention="country" (NOM/GPE/LIT)
      ref mention="state" (NOM/ORG/LIT)
      ref mention="government" (NOM/GPE/LIT)
         ref name="South Africa"
         ref name="South Africa"
         ref name="South Africa"
--------
    ref entity APW_ENG_20030603.0303-E23 (GPE/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E23 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="BLOEMFONTEIN" (NAM/LOC/LIT)
         ref name="BLOEMFONTEIN"
--------
    ref entity APW_ENG_20030603.0303-E24 (LOC/NOM/SPC)
    tst entity APW_ENG_20030603.0303-E24 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030603.0303:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="globe" (NOM/LOC/LIT)
--------
    ref entity APW_ENG_20030603.0303-E26 (ORG/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E26 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="AP" (NAM/ORG/LIT)
         ref name="AP"
--------
    ref entity APW_ENG_20030603.0303-E28 (PER/NOM/SPC)
    tst entity APW_ENG_20030603.0303-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030603.0303:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="prosecution" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030603.0303-E29 (WEA/NOM/GEN)
    tst entity APW_ENG_20030603.0303-E29 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030603.0303:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="warfare" (NOM/WEA/LIT)
--------
    ref entity APW_ENG_20030603.0303-E3 (PER/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Mohamed Navsa" (NAM/PER/LIT)
         ref name="Mohamed Navsa"
--------
    ref entity APW_ENG_20030603.0303-E31 (PER/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E31 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="head" (NOM/PER/LIT)
      ref mention="Wouter Basson" (NAM/PER/LIT)
      ref mention="Basson" (NAM/PER/LIT)
      ref mention="Basson" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="Basson" (NAM/PER/LIT)
      ref mention="Basson" (NAM/PER/LIT)
      ref mention="Basson" (NAM/PER/LIT)
      ref mention="He" (PRO/PER/LIT)
         ref name="Wouter Basson"
         ref name="Basson"
         ref name="Basson"
         ref name="Basson"
         ref name="Basson"
         ref name="Basson"
--------
    ref entity APW_ENG_20030603.0303-E32 (ORG/NOM/SPC)
    tst entity APW_ENG_20030603.0303-E32 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030603.0303:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="regime" (NOM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
--------
    ref entity APW_ENG_20030603.0303-E33 (PER/NOM/USP)
    tst entity APW_ENG_20030603.0303-E33 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030603.0303:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="opponents" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030603.0303-E4 (ORG/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E4 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Supreme Court of Appeal" (NAM/ORG/LIT)
      ref mention="Supreme Court of Appeal" (NAM/ORG/LIT)
      ref mention="court" (NOM/ORG/LIT)
         ref name="Supreme Court of Appeal"
         ref name="Supreme Court of Appeal"
--------
    ref entity APW_ENG_20030603.0303-E5 (ORG/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E5 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="South African Press Association" (NAM/ORG/LIT)
         ref name="South African Press Association"
--------
    ref entity APW_ENG_20030603.0303-E6 (PER/NAM/SPC)
    tst entity APW_ENG_20030603.0303-E6 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="judge" (NOM/PER/LIT)
      ref mention="himself" (PRO/PER/LIT)
      ref mention="Judge" (NOM/PER/LIT)
      ref mention="Willie Hartzenberg" (NAM/PER/LIT)
      ref mention="Hartzenberg" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
         ref name="Willie Hartzenberg"
         ref name="Hartzenberg"
--------
    ref entity APW_ENG_20030603.0303-E8 (PER/NOM/SPC)
    tst entity APW_ENG_20030603.0303-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030603.0303:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="judges" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030603.0303-E9 (PER/NOM/USP)
    tst entity APW_ENG_20030603.0303-E9 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030603.0303:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="witnesses" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.90   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.23   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.03   0.00   0.00   0.00
    PER    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.39   0.00   0.00   0.00
    WEA     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.97   0.00   0.00   0.00
    NOM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.03   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.03   0.00   0.00   0.00
0.5-1.0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.97   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.29   0.00   0.00   0.00
      2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.23   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.90   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Biologi     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.23   0.00   0.00   0.00
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.90   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.23   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.26   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.90   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.90   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.23   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.23   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.90   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.03   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.90   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.23   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.26   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.39   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Biologi     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    15     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    20/74.1%      -           -     
             USP      -          5/18.5%      -     
             GEN      -           -          2/ 7.4%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual  Biological  Government       Media      Nation   Celestial Population-  all others 
           Group     9/33.3%      -           -           -           -           -           -           -           -     
      Individual      -          5/18.5%      -           -           -           -           -           -           -     
      Biological      -           -          4/14.8%      -           -           -           -           -           -     
      Government      -           -           -          3/11.1%      -           -           -           -           -     
           Media      -           -           -           -          2/ 7.4%      -           -           -           -     
          Nation      -           -           -           -           -          1/ 3.7%      -           -           -     
       Celestial      -           -           -           -           -           -          1/ 3.7%      -           -     
  Population-Cen      -           -           -           -           -           -           -          1/ 3.7%      -     
      all others      -           -           -           -           -           -           -           -          1/ 3.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         WEA         GPE         LOC 
             PER    15/55.6%      -           -           -           -     
             ORG      -          5/18.5%      -           -           -     
             WEA      -           -          4/14.8%      -           -     
             GPE      -           -           -          2/ 7.4%      -     
             LOC      -           -           -           -          1/ 3.7%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           20     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     5        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    53        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    53        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    53        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    53        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     9     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    32     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           53     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation APW_ENG_20030603.0303-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation APW_ENG_20030603.0303-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030603.0303-E23 (GPE/Populat/NAM/SPC), name="BLOEMFONTEIN"
            Arg-1 tst arg: ID=APW_ENG_20030603.0303-E23 (GPE/Populat/NAM/SPC), name="BLOEMFONTEIN"
            Arg-2 ref arg: ID=APW_ENG_20030603.0303-E20 (GPE/Nation/NAM/SPC), name="South Africa"
            Arg-2 tst arg: ID=APW_ENG_20030603.0303-E20 (GPE/Nation/NAM/SPC), name="South Africa"
- in document APW_ENG_20030603.0303:  score:  2.00000 out of 2.00000
      ref extent="BLOEMFONTEIN, South Africa"
--------
    ref relation APW_ENG_20030603.0303-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation APW_ENG_20030603.0303-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030603.0303-E4 (ORG/Governm/NAM/SPC), name="Supreme Court of Appeal"
            Arg-1 tst arg: ID=APW_ENG_20030603.0303-E4 (ORG/Governm/NAM/SPC), name="Supreme Court of Appeal"
            Arg-2 ref arg: ID=APW_ENG_20030603.0303-E20 (GPE/Nation/NAM/SPC), name="South Africa"
            Arg-2 tst arg: ID=APW_ENG_20030603.0303-E20 (GPE/Nation/NAM/SPC), name="South Africa"
- in document APW_ENG_20030603.0303:  score:  2.00000 out of 2.00000
      ref extent="South Africa's Supreme Court of Appeal"
      ref extent="the highest appeals court in the country"
--------
    ref relation APW_ENG_20030603.0303-R3 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation APW_ENG_20030603.0303-R3 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030603.0303-E2 (PER/Individ/NAM/SPC), name="Piet Streicher"
            Arg-1 tst arg: ID=APW_ENG_20030603.0303-E2 (PER/Individ/NAM/SPC), name="Piet Streicher"
            Arg-2 ref arg: ID=APW_ENG_20030603.0303-E4 (ORG/Governm/NAM/SPC), name="Supreme Court of Appeal"
            Arg-2 tst arg: ID=APW_ENG_20030603.0303-E4 (ORG/Governm/NAM/SPC), name="Supreme Court of Appeal"
- in document APW_ENG_20030603.0303:  score:  2.00000 out of 2.00000
      ref extent="judges Piet Streicher and Mohamed Nav..."
--------
    ref relation APW_ENG_20030603.0303-R4 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation APW_ENG_20030603.0303-R4 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030603.0303-E3 (PER/Individ/NAM/SPC), name="Mohamed Navsa"
            Arg-1 tst arg: ID=APW_ENG_20030603.0303-E3 (PER/Individ/NAM/SPC), name="Mohamed Navsa"
            Arg-2 ref arg: ID=APW_ENG_20030603.0303-E4 (ORG/Governm/NAM/SPC), name="Supreme Court of Appeal"
            Arg-2 tst arg: ID=APW_ENG_20030603.0303-E4 (ORG/Governm/NAM/SPC), name="Supreme Court of Appeal"
- in document APW_ENG_20030603.0303:  score:  2.00000 out of 2.00000
      ref extent="judges Piet Streicher and Mohamed Nav..."
--------
    ref relation APW_ENG_20030603.0303-R6 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation APW_ENG_20030603.0303-R6 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=APW_ENG_20030603.0303-E18 (PER/Group/NOM/SPC), head="officials"
            Arg-1 tst arg: ID=APW_ENG_20030603.0303-E18 (PER/Group/NOM/SPC), head="officials"
            Arg-2 ref arg: ID=APW_ENG_20030603.0303-E19 (ORG/Governm/NAM/SPC), name="African National Congress"
            Arg-2 tst arg: ID=APW_ENG_20030603.0303-E19 (ORG/Governm/NAM/SPC), name="African National Congress"
- in document APW_ENG_20030603.0303:  score:  1.50000 out of 1.50000
      ref extent="several African National Congress lea..."
--------
    ref relation APW_ENG_20030603.0303-R7 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030603.0303-R7 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=APW_ENG_20030603.0303-E18 (PER/Group/NOM/SPC), head="officials"
            Arg-1 tst arg: ID=APW_ENG_20030603.0303-E18 (PER/Group/NOM/SPC), head="officials"
            Arg-2 ref arg: ID=APW_ENG_20030603.0303-E20 (GPE/Nation/NAM/SPC), name="South Africa"
            Arg-2 tst arg: ID=APW_ENG_20030603.0303-E20 (GPE/Nation/NAM/SPC), name="South Africa"
- in document APW_ENG_20030603.0303:  score:  1.50000 out of 1.50000
      ref extent="high-ranking government officials"
--------
    ref relation APW_ENG_20030603.0303-R8 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation APW_ENG_20030603.0303-R8 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=APW_ENG_20030603.0303-E32 (ORG/Governm/NOM/SPC), head="regime"
            Arg-1 tst arg: ID=APW_ENG_20030603.0303-E32 (ORG/Governm/NOM/SPC), head="regime"
            Arg-2 ref arg: ID=APW_ENG_20030603.0303-E20 (GPE/Nation/NAM/SPC), name="South Africa"
            Arg-2 tst arg: ID=APW_ENG_20030603.0303-E20 (GPE/Nation/NAM/SPC), name="South Africa"
- in document APW_ENG_20030603.0303:  score:  1.50000 out of 1.50000
      ref extent="South Africa's former apartheid regime's"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.00   0.00   0.00   0.00
PART-WH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.00   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.00   0.00   0.00   0.00
Members     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.00   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.00   0.00   0.00   0.00
Members     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.00   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.00   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.00   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     3     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     2        0.0   0.0 100.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      7     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Membership  Subsidiary  Employment Geographica 
      Membership     3/42.9%      -           -           -     
      Subsidiary      -          2/28.6%      -           -     
      Employment      -           -          1/14.3%      -     
    Geographical      -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     7/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF  PART-WHOLE 
         ORG-AFF     4/57.1%      -     
      PART-WHOLE      -          3/42.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     7/50.0%      -     
           Arg-1      -          7/50.0%

======== event mapping ========

--------
    ref event APW_ENG_20030603.0303-EV1 (Justice/Trial-Hearing/Specific/Other/Negative/Unspecified)
    tst event APW_ENG_20030603.0303-EV1 (Justice/Trial-Hearing/Specific/Other/Negative/Unspecified)
      event score:  3.00000 out of 3.00000
      Adjudicator ref arg: ID=APW_ENG_20030603.0303-E4 (ORG/Governm/NAM/SPC), name="Supreme Court of Appeal"
      Adjudicator tst arg: ID=APW_ENG_20030603.0303-E4 (ORG/Governm/NAM/SPC), name="Supreme Court of Appeal"
            Crime ref arg: ID=APW_ENG_20030603.0303-V6 (Cri/---), extent="plotting to poison Nelson Mandela"
            Crime tst arg: ID=APW_ENG_20030603.0303-V6 (Cri/---), extent="plotting to poison Nelson Mandela"
        Defendant ref arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
        Defendant tst arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
- in document APW_ENG_20030603.0303:  score:  3.00000 out of 3.00000
      ref anchor="retry", extent="South Africa's Supreme Court of Appea..."
--------
    ref event APW_ENG_20030603.0303-EV10 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
    tst event APW_ENG_20030603.0303-EV10 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
            Crime ref arg: ID=APW_ENG_20030603.0303-V7 (Cri/---), extent="directing South Africa's former apart..."
            Crime tst arg: ID=APW_ENG_20030603.0303-V7 (Cri/---), extent="directing South Africa's former apart..."
        Defendant ref arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
        Defendant tst arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
- in document APW_ENG_20030603.0303:  score:  2.00000 out of 2.00000
      ref anchor="accused", extent="Basson was accused of directing South..."
--------
    ref event APW_ENG_20030603.0303-EV11 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event APW_ENG_20030603.0303-EV11 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
         Attacker ref arg: ID=APW_ENG_20030603.0303-E10 (PER/Group/PRO/USP), head="They"
         Attacker tst arg: ID=APW_ENG_20030603.0303-E10 (PER/Group/PRO/USP), head="They"
           Target ref arg: ID=APW_ENG_20030603.0303-E12 (PER/Group/NOM/USP), head="opponents"
           Target tst arg: ID=APW_ENG_20030603.0303-E12 (PER/Group/NOM/USP), head="opponents"
- in document APW_ENG_20030603.0303:  score:  0.00000 out of 0.00000
      ref anchor="poisoned", extent="They poisoned opponents"
--------
    ref event APW_ENG_20030603.0303-EV12 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
    tst event APW_ENG_20030603.0303-EV12 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
            Crime ref arg: ID=APW_ENG_20030603.0303-V8 (Cri/---), extent="siphoning millions of dollars from Pr..."
            Crime tst arg: ID=APW_ENG_20030603.0303-V8 (Cri/---), extent="siphoning millions of dollars from Pr..."
        Defendant ref arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
        Defendant tst arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
- in document APW_ENG_20030603.0303:  score:  2.00000 out of 2.00000
      ref anchor="accused", extent="He had also been accused of siphoning..."
--------
    ref event APW_ENG_20030603.0303-EV2 (Life/Die/Specific/Other/Positive/Unspecified)
    tst event APW_ENG_20030603.0303-EV2 (Life/Die/Specific/Other/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
            Agent ref arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
            Agent tst arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
           Victim ref arg: ID=APW_ENG_20030603.0303-E17 (PER/Individ/NAM/SPC), name="Nelson Mandela"
           Victim tst arg: ID=APW_ENG_20030603.0303-E17 (PER/Individ/NAM/SPC), name="Nelson Mandela"
- in document APW_ENG_20030603.0303:  score:  2.00000 out of 2.00000
      ref anchor="poison", extent="the head of apartheid's germ warfare ..."
--------
    ref event APW_ENG_20030603.0303-EV3 (Justice/Acquit/Specific/Asserted/Positive/Past)
    tst event APW_ENG_20030603.0303-EV3 (Justice/Acquit/Specific/Asserted/Positive/Past)
      event score:  7.20000 out of 7.20000
      Adjudicator ref arg: ID=APW_ENG_20030603.0303-E2 (PER/Individ/NAM/SPC), name="Piet Streicher"
      Adjudicator tst arg: ID=APW_ENG_20030603.0303-E2 (PER/Individ/NAM/SPC), name="Piet Streicher"
      Adjudicator ref arg: ID=APW_ENG_20030603.0303-E3 (PER/Individ/NAM/SPC), name="Mohamed Navsa"
      Adjudicator tst arg: ID=APW_ENG_20030603.0303-E3 (PER/Individ/NAM/SPC), name="Mohamed Navsa"
            Crime ref arg: ID=APW_ENG_20030603.0303-V1 (Cri/---), extent="murder"
            Crime tst arg: ID=APW_ENG_20030603.0303-V1 (Cri/---), extent="murder"
            Crime ref arg: ID=APW_ENG_20030603.0303-V2 (Cri/---), extent="drug trafficking"
            Crime tst arg: ID=APW_ENG_20030603.0303-V2 (Cri/---), extent="drug trafficking"
            Crime ref arg: ID=APW_ENG_20030603.0303-V3 (Cri/---), extent="fraud"
            Crime tst arg: ID=APW_ENG_20030603.0303-V3 (Cri/---), extent="fraud"
            Crime ref arg: ID=APW_ENG_20030603.0303-V4 (Cri/---), extent="theft"
            Crime tst arg: ID=APW_ENG_20030603.0303-V4 (Cri/---), extent="theft"
        Defendant ref arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
        Defendant tst arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
      Time-Within ref arg: ID=APW_ENG_20030603.0303-T3 (TIM/---), extent="April 2002"
      Time-Within tst arg: ID=APW_ENG_20030603.0303-T3 (TIM/---), extent="April 2002"
- in document APW_ENG_20030603.0303:  score:  7.20000 out of 7.20000
      ref anchor="acquitted", extent="Wouter Basson was acquitted in April ..."
      ref anchor="acquittal", extent="judges Piet Streicher and Mohamed Nav..."
--------
    ref event APW_ENG_20030603.0303-EV4 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
    tst event APW_ENG_20030603.0303-EV4 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
      event score:  5.00000 out of 5.00000
            Crime ref arg: ID=APW_ENG_20030603.0303-V1 (Cri/---), extent="murder"
            Crime tst arg: ID=APW_ENG_20030603.0303-V1 (Cri/---), extent="murder"
            Crime ref arg: ID=APW_ENG_20030603.0303-V2 (Cri/---), extent="drug trafficking"
            Crime tst arg: ID=APW_ENG_20030603.0303-V2 (Cri/---), extent="drug trafficking"
            Crime ref arg: ID=APW_ENG_20030603.0303-V3 (Cri/---), extent="fraud"
            Crime tst arg: ID=APW_ENG_20030603.0303-V3 (Cri/---), extent="fraud"
            Crime ref arg: ID=APW_ENG_20030603.0303-V4 (Cri/---), extent="theft"
            Crime tst arg: ID=APW_ENG_20030603.0303-V4 (Cri/---), extent="theft"
        Defendant ref arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
        Defendant tst arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
- in document APW_ENG_20030603.0303:  score:  5.00000 out of 5.00000
      ref anchor="charges", extent="Wouter Basson was acquitted in April ..."
--------
    ref event APW_ENG_20030603.0303-EV5 (Life/Die/Generic/Asserted/Positive/Unspecified)
    tst event APW_ENG_20030603.0303-EV5 (Life/Die/Generic/Asserted/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
            Agent ref arg: ID=APW_ENG_20030603.0303-E32 (ORG/Governm/NOM/SPC), head="regime"
            Agent tst arg: ID=APW_ENG_20030603.0303-E32 (ORG/Governm/NOM/SPC), head="regime"
           Victim ref arg: ID=APW_ENG_20030603.0303-E33 (PER/Group/NOM/USP), head="opponents"
           Victim tst arg: ID=APW_ENG_20030603.0303-E33 (PER/Group/NOM/USP), head="opponents"
- in document APW_ENG_20030603.0303:  score:  0.50000 out of 0.50000
      ref anchor="destroying", extent="South Africa's former apartheid regim..."
--------
    ref event APW_ENG_20030603.0303-EV6 (Justice/Trial-Hearing/Specific/Other/Negative/Unspecified)
    tst event APW_ENG_20030603.0303-EV6 (Justice/Trial-Hearing/Specific/Other/Negative/Unspecified)
      event score:  1.00000 out of 1.00000
        Defendant ref arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
        Defendant tst arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000
      ref anchor="tried", extent="Basson cannot be tried"
--------
    ref event APW_ENG_20030603.0303-EV7 (Justice/Appeal/Specific/Asserted/Positive/Past)
    tst event APW_ENG_20030603.0303-EV7 (Justice/Appeal/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
        Plaintiff ref arg: ID=APW_ENG_20030603.0303-E20 (GPE/Nation/NAM/SPC), name="South Africa"
        Plaintiff tst arg: ID=APW_ENG_20030603.0303-E20 (GPE/Nation/NAM/SPC), name="South Africa"
- in document APW_ENG_20030603.0303:  score:  1.00000 out of 1.00000
      ref anchor="appeal", extent="The state's appeal"
--------
    ref event APW_ENG_20030603.0303-EV8 (Justice/Trial-Hearing/Specific/Asserted/Positive/Past)
    tst event APW_ENG_20030603.0303-EV8 (Justice/Trial-Hearing/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
      Adjudicator ref arg: ID=APW_ENG_20030603.0303-E6 (PER/Individ/NAM/SPC), name="Willie Hartzenberg"
      Adjudicator tst arg: ID=APW_ENG_20030603.0303-E6 (PER/Individ/NAM/SPC), name="Willie Hartzenberg"
        Defendant ref arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
        Defendant tst arg: ID=APW_ENG_20030603.0303-E31 (PER/Individ/NAM/SPC), name="Wouter Basson"
       Time-Holds ref arg: ID=APW_ENG_20030603.0303-T4 (TIM/---), extent="2 1/2-year"
       Time-Holds tst arg: ID=APW_ENG_20030603.0303-T4 (TIM/---), extent="2 1/2-year"
- in document APW_ENG_20030603.0303:  score:  2.20000 out of 2.20000
      ref anchor="trial", extent="the judge refusing to recuse himself ..."
      ref anchor="trial", extent="trial"
--------
    ref event APW_ENG_20030603.0303-EV9 (Life/Die/Specific/Other/Positive/Unspecified)
    tst event APW_ENG_20030603.0303-EV9 (Life/Die/Specific/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document APW_ENG_20030603.0303:  score:  0.00000 out of 0.00000
      ref anchor="deadly", extent="deadly"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Justice     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.35   0.00   0.00   0.00
   Life     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.65   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    76.83   0.00   0.00   0.00
  Other     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.17   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Acquit     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.80   0.00   0.00   0.00
 Appeal     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.86   0.00   0.00   0.00
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Charge-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.75   0.00   0.00   0.00
    Die     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.65   0.00   0.00   0.00
Trial-H     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.94   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Acquit     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.80   0.00   0.00   0.00
 Appeal     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.86   0.00   0.00   0.00
Charge-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.75   0.00   0.00   0.00
Trial-H     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.94   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.35   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.65   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.65   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     8     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     3     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      1     0     0     0     0     0     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     1     0     0     0     0     0     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     3     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     3     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      8     0      100.0   0.0
      Other      0     4        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific    11/91.7%      -     
         Generic      -          1/ 8.3%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     8/66.7%      -     
           Other      -          4/33.3%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive    10/83.3%      -     
        Negative      -          2/16.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Die Trial-Heari Charge-Indi      Acquit      Attack      Appeal 
             Die     3/25.0%      -           -           -           -           -     
   Trial-Hearing      -          3/25.0%      -           -           -           -     
   Charge-Indict      -           -          3/25.0%      -           -           -     
          Acquit      -           -           -          1/ 8.3%      -           -     
          Attack      -           -           -           -          1/ 8.3%      -     
          Appeal      -           -           -           -           -          1/ 8.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past     7/58.3%      -     
     Unspecified      -          5/41.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Justice        Life    Conflict 
         Justice     8/66.7%      -           -     
            Life      -          3/25.0%      -     
        Conflict      -           -          1/ 8.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Crime   Defendant Adjudicator      Victim       Agent    Attacker      Target Time-Within  all others 
           Crime    11/35.5%      -           -           -           -           -           -           -           -     
       Defendant      -          7/22.6%      -           -           -           -           -           -           -     
     Adjudicator      -           -          4/12.9%      -           -           -           -           -           -     
          Victim      -           -           -          2/ 6.5%      -           -           -           -           -     
           Agent      -           -           -           -          2/ 6.5%      -           -           -           -     
        Attacker      -           -           -           -           -          1/ 3.2%      -           -           -     
          Target      -           -           -           -           -           -          1/ 3.2%      -           -     
     Time-Within      -           -           -           -           -           -           -          1/ 3.2%      -     
      all others      -           -           -           -           -           -           -           -          2/ 6.5%

======== timex2 mapping ========

--------
    ref timex2 APW_ENG_20030603.0303-T1, ID=APW_ENG_20030603.0303-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030603.0303-T1, ID=APW_ENG_20030603.0303-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030603.0303:
          mention="20030603"
--------
    ref timex2 APW_ENG_20030603.0303-T2, ID=APW_ENG_20030603.0303-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030603.0303-T2, ID=APW_ENG_20030603.0303-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030603.0303:
          mention="Tuesday"
--------
    ref timex2 APW_ENG_20030603.0303-T3, ID=APW_ENG_20030603.0303-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030603.0303-T3, ID=APW_ENG_20030603.0303-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030603.0303:
          mention="April 2002"
--------
    ref timex2 APW_ENG_20030603.0303-T4, ID=APW_ENG_20030603.0303-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030603.0303-T4, ID=APW_ENG_20030603.0303-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030603.0303:
          mention="2 1/2-year"
--------
    ref timex2 APW_ENG_20030603.0303-T5, ID=APW_ENG_20030603.0303-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030603.0303-T5, ID=APW_ENG_20030603.0303-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030603.0303:
          mention="the 1980's"
--------
    ref timex2 APW_ENG_20030603.0303-T6, ID=APW_ENG_20030603.0303-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030603.0303-T6, ID=APW_ENG_20030603.0303-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030603.0303:
          mention="now"
--------
    ref timex2 APW_ENG_20030603.0303-T7, ID=APW_ENG_20030603.0303-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030603.0303-T7, ID=APW_ENG_20030603.0303-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030603.0303:
          mention="former"
--------
    ref timex2 APW_ENG_20030603.0303-T8, ID=APW_ENG_20030603.0303-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030603.0303-T8, ID=APW_ENG_20030603.0303-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030603.0303:
          mention="former"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     8/99.9%

======== value mapping ========

--------
    ref value APW_ENG_20030603.0303-V1, ID=APW_ENG_20030603.0303-V1, TYPE=Crime
    tst value APW_ENG_20030603.0303-V1, ID=APW_ENG_20030603.0303-V1, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:
          mention="murder"
--------
    ref value APW_ENG_20030603.0303-V2, ID=APW_ENG_20030603.0303-V2, TYPE=Crime
    tst value APW_ENG_20030603.0303-V2, ID=APW_ENG_20030603.0303-V2, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:
          mention="drug trafficking"
--------
    ref value APW_ENG_20030603.0303-V3, ID=APW_ENG_20030603.0303-V3, TYPE=Crime
    tst value APW_ENG_20030603.0303-V3, ID=APW_ENG_20030603.0303-V3, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:
          mention="fraud"
--------
    ref value APW_ENG_20030603.0303-V4, ID=APW_ENG_20030603.0303-V4, TYPE=Crime
    tst value APW_ENG_20030603.0303-V4, ID=APW_ENG_20030603.0303-V4, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:
          mention="theft"
--------
    ref value APW_ENG_20030603.0303-V5, ID=APW_ENG_20030603.0303-V5, SUBTYPE=Money, TYPE=Numeric
    tst value APW_ENG_20030603.0303-V5, ID=APW_ENG_20030603.0303-V5, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:
          mention="millions of dollars"
--------
    ref value APW_ENG_20030603.0303-V6, ID=APW_ENG_20030603.0303-V6, TYPE=Crime
    tst value APW_ENG_20030603.0303-V6, ID=APW_ENG_20030603.0303-V6, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:
          mention="plotting to poison Nelson Mandela"
--------
    ref value APW_ENG_20030603.0303-V7, ID=APW_ENG_20030603.0303-V7, TYPE=Crime
    tst value APW_ENG_20030603.0303-V7, ID=APW_ENG_20030603.0303-V7, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:
          mention="directing South Africa's former apart..."
--------
    ref value APW_ENG_20030603.0303-V8, ID=APW_ENG_20030603.0303-V8, TYPE=Crime
    tst value APW_ENG_20030603.0303-V8, ID=APW_ENG_20030603.0303-V8, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document APW_ENG_20030603.0303:
          mention="siphoning millions of dollars from Pr..."

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money 
           Money     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Crime     Numeric 
           Crime     7/87.5%      -     
         Numeric      -          1/12.5%

data input:               0.27 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.05 secs to compute values,    0.01 secs to map,    0.03 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
