command line (run on 2005 Aug 21 at 10:53:53):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score81701 -t /tmp/score81701

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN_ENG_20030415.0379-E1 (GPE/NOM/SPC)
    tst entity XIN_ENG_20030415.0379-E1 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN_ENG_20030415.0379:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="government" (NOM/ORG/LIT)
--------
    ref entity XIN_ENG_20030415.0379-E10 (ORG/NAM/SPC)
    tst entity XIN_ENG_20030415.0379-E10 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN_ENG_20030415.0379:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Xinhua" (NAM/ORG/LIT)
         ref name="Xinhua"
--------
    ref entity XIN_ENG_20030415.0379-E11 (PER/NOM/SPC)
    tst entity XIN_ENG_20030415.0379-E11 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN_ENG_20030415.0379:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="residents" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="residents" (NOM/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="residents" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity XIN_ENG_20030415.0379-E13 (ORG/NAM/SPC)
    tst entity XIN_ENG_20030415.0379-E13 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN_ENG_20030415.0379:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Health Services" (NAM/ORG/LIT)
      ref mention="Health Services" (NAM/ORG/LIT)
      ref mention="authority" (NOM/ORG/LIT)
      ref mention="Health Services" (NAM/ORG/LIT)
         ref name="Health Services"
         ref name="Health Services"
         ref name="Health Services"
--------
    ref entity XIN_ENG_20030415.0379-E14 (VEH/NOM/SPC)
    tst entity XIN_ENG_20030415.0379-E14 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN_ENG_20030415.0379:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="plane" (NOM/VEH/LIT)
--------
    ref entity XIN_ENG_20030415.0379-E15 (PER/NOM/SPC)
    tst entity XIN_ENG_20030415.0379-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN_ENG_20030415.0379:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Taiwanese" (NOM/PER/LIT)
--------
    ref entity XIN_ENG_20030415.0379-E16 (ORG/NAM/SPC)
    tst entity XIN_ENG_20030415.0379-E16 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN_ENG_20030415.0379:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="World Health Organization" (NAM/ORG/LIT)
      ref mention="WHO" (NAM/ORG/LIT)
      ref mention="WHO" (NAM/ORG/LIT)
         ref name="World Health Organization"
         ref name="WHO"
         ref name="WHO"
--------
    ref entity XIN_ENG_20030415.0379-E2 (PER/NOM/USP)
    tst entity XIN_ENG_20030415.0379-E2 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN_ENG_20030415.0379:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="representatives" (NOM/PER/LIT)
--------
    ref entity XIN_ENG_20030415.0379-E3 (ORG/NAM/SPC)
    tst entity XIN_ENG_20030415.0379-E3 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN_ENG_20030415.0379:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Center for Disease Prevention and Con..." (NAM/ORG/LIT)
         ref name="Center for Disease Prevention and Con..."
--------
    ref entity XIN_ENG_20030415.0379-E4 (GPE/NAM/SPC)
    tst entity XIN_ENG_20030415.0379-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN_ENG_20030415.0379:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Guangdong Province" (NAM/LOC/LIT)
      ref mention="Guangdong" (NAM/GPE/LIT)
         ref name="Guangdong Province"
         ref name="Guangdong"
--------
    ref entity XIN_ENG_20030415.0379-E5 (ORG/NOM/SPC)
    tst entity XIN_ENG_20030415.0379-E5 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN_ENG_20030415.0379:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="force" (NOM/ORG/LIT)
      ref mention="force" (NOM/ORG/LIT)
--------
    ref entity XIN_ENG_20030415.0379-E6 (ORG/NAM/SPC)
    tst entity XIN_ENG_20030415.0379-E6 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN_ENG_20030415.0379:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Social Affairs and Culture" (NAM/ORG/LIT)
         ref name="Social Affairs and Culture"
--------
    ref entity XIN_ENG_20030415.0379-E7 (PER/NAM/SPC)
    tst entity XIN_ENG_20030415.0379-E7 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN_ENG_20030415.0379:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Secretary" (NOM/PER/LIT)
      ref mention="Chui Sai On" (NAM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="director" (NOM/PER/LIT)
      ref mention="Chui" (NAM/PER/LIT)
         ref name="Chui Sai On"
         ref name="Chui"
--------
    ref entity XIN_ENG_20030415.0379-E9 (GPE/NAM/SPC)
    tst entity XIN_ENG_20030415.0379-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN_ENG_20030415.0379:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="MACAO" (NAM/LOC/LIT)
      ref mention="Macao" (NAM/GPE/LIT)
      ref mention="Macao" (NAM/GPE/LIT)
         ref name="MACAO"
         ref name="Macao"
         ref name="Macao"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
    ORG     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.38   0.00   0.00   0.00
    PER     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.05   0.00   0.00   0.00
    VEH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    76.19   0.00   0.00   0.00
    NOM     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
0.5-1.0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    76.19   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Governm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  Group     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.38   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.05   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     4     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP 
             SPC    13/92.9%      -     
             USP      -          1/ 7.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Government  Individual       Group Non-Governm     Special       Media State-or-Pr         Air  all others 
      Government     4/28.6%      -           -           -           -           -           -           -           -     
      Individual      -          2/14.3%      -           -           -           -           -           -           -     
           Group      -           -          2/14.3%      -           -           -           -           -           -     
  Non-Government      -           -           -          1/ 7.1%      -           -           -           -           -     
         Special      -           -           -           -          1/ 7.1%      -           -           -           -     
           Media      -           -           -           -           -          1/ 7.1%      -           -           -     
  State-or-Provi      -           -           -           -           -           -          1/ 7.1%      -           -     
             Air      -           -           -           -           -           -           -          1/ 7.1%      -     
      all others      -           -           -           -           -           -           -           -          1/ 7.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ORG         PER         GPE         VEH 
             ORG     6/42.9%      -           -           -     
             PER      -          4/28.6%      -           -     
             GPE      -           -          3/21.4%      -     
             VEH      -           -           -          1/ 7.1%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           13     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     0     0     0        0.0   0.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    13     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    14     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           33     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN_ENG_20030415.0379-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN_ENG_20030415.0379-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN_ENG_20030415.0379-E7 (PER/Individ/NAM/SPC), name="Chui Sai On"
            Arg-1 tst arg: ID=XIN_ENG_20030415.0379-E7 (PER/Individ/NAM/SPC), name="Chui Sai On"
            Arg-2 ref arg: ID=XIN_ENG_20030415.0379-E5 (ORG/Governm/NOM/SPC), head="force"
            Arg-2 tst arg: ID=XIN_ENG_20030415.0379-E5 (ORG/Governm/NOM/SPC), head="force"
- in document XIN_ENG_20030415.0379:  score:  1.50000 out of 1.50000
      ref extent="director of the SARS task force"
--------
    ref relation XIN_ENG_20030415.0379-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN_ENG_20030415.0379-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN_ENG_20030415.0379-E2 (PER/Group/NOM/USP), head="representatives"
            Arg-1 tst arg: ID=XIN_ENG_20030415.0379-E2 (PER/Group/NOM/USP), head="representatives"
            Arg-2 ref arg: ID=XIN_ENG_20030415.0379-E13 (ORG/Governm/NAM/SPC), name="Health Services"
            Arg-2 tst arg: ID=XIN_ENG_20030415.0379-E13 (ORG/Governm/NAM/SPC), name="Health Services"
- in document XIN_ENG_20030415.0379:  score:  1.00000 out of 1.00000
      ref extent="representatives from the Health Servi..."
--------
    ref relation XIN_ENG_20030415.0379-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN_ENG_20030415.0379-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN_ENG_20030415.0379-E2 (PER/Group/NOM/USP), head="representatives"
            Arg-1 tst arg: ID=XIN_ENG_20030415.0379-E2 (PER/Group/NOM/USP), head="representatives"
            Arg-2 ref arg: ID=XIN_ENG_20030415.0379-E3 (ORG/Governm/NAM/SPC), name="Center for Disease Prevention and Con..."
            Arg-2 tst arg: ID=XIN_ENG_20030415.0379-E3 (ORG/Governm/NAM/SPC), name="Center for Disease Prevention and Con..."
- in document XIN_ENG_20030415.0379:  score:  1.00000 out of 1.00000
      ref extent="representatives from the Health Servi..."
--------
    ref relation XIN_ENG_20030415.0379-R4 (PHYS/Located/Asserted/Future)
    tst relation XIN_ENG_20030415.0379-R4 (PHYS/Located/Asserted/Future)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=XIN_ENG_20030415.0379-E2 (PER/Group/NOM/USP), head="representatives"
            Arg-1 tst arg: ID=XIN_ENG_20030415.0379-E2 (PER/Group/NOM/USP), head="representatives"
            Arg-2 ref arg: ID=XIN_ENG_20030415.0379-E4 (GPE/State-o/NAM/SPC), name="Guangdong Province"
            Arg-2 tst arg: ID=XIN_ENG_20030415.0379-E4 (GPE/State-o/NAM/SPC), name="Guangdong Province"
      Time-Within ref arg: ID=XIN_ENG_20030415.0379-T4 (TIM/---), extent="Thursday"
      Time-Within tst arg: ID=XIN_ENG_20030415.0379-T4 (TIM/---), extent="Thursday"
- in document XIN_ENG_20030415.0379:  score:  2.20000 out of 2.20000
      ref extent="In order to improve the epidemic cont..."
--------
    ref relation XIN_ENG_20030415.0379-R5 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation XIN_ENG_20030415.0379-R5 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=XIN_ENG_20030415.0379-E11 (PER/Group/NOM/SPC), head="residents"
            Arg-1 tst arg: ID=XIN_ENG_20030415.0379-E11 (PER/Group/NOM/SPC), head="residents"
            Arg-2 ref arg: ID=XIN_ENG_20030415.0379-E14 (VEH/Air/NOM/SPC), head="plane"
            Arg-2 tst arg: ID=XIN_ENG_20030415.0379-E14 (VEH/Air/NOM/SPC), head="plane"
      Time-Within ref arg: ID=XIN_ENG_20030415.0379-T3 (TIM/---), extent="April 8"
      Time-Within tst arg: ID=XIN_ENG_20030415.0379-T3 (TIM/---), extent="April 8"
- in document XIN_ENG_20030415.0379:  score:  2.20000 out of 2.20000
      ref extent="Four Macao residents have been notifi..."
--------
    ref relation XIN_ENG_20030415.0379-R6 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation XIN_ENG_20030415.0379-R6 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=XIN_ENG_20030415.0379-E15 (PER/Individ/NOM/SPC), head="Taiwanese"
            Arg-1 tst arg: ID=XIN_ENG_20030415.0379-E15 (PER/Individ/NOM/SPC), head="Taiwanese"
            Arg-2 ref arg: ID=XIN_ENG_20030415.0379-E14 (VEH/Air/NOM/SPC), head="plane"
            Arg-2 tst arg: ID=XIN_ENG_20030415.0379-E14 (VEH/Air/NOM/SPC), head="plane"
      Time-Within ref arg: ID=XIN_ENG_20030415.0379-T3 (TIM/---), extent="April 8"
      Time-Within tst arg: ID=XIN_ENG_20030415.0379-T3 (TIM/---), extent="April 8"
- in document XIN_ENG_20030415.0379:  score:  2.20000 out of 2.20000
      ref extent="Four Macao residents have been notifi..."
--------
    ref relation XIN_ENG_20030415.0379-R7 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN_ENG_20030415.0379-R7 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN_ENG_20030415.0379-E7 (PER/Individ/NAM/SPC), name="Chui Sai On"
            Arg-1 tst arg: ID=XIN_ENG_20030415.0379-E7 (PER/Individ/NAM/SPC), name="Chui Sai On"
            Arg-2 ref arg: ID=XIN_ENG_20030415.0379-E6 (ORG/Governm/NAM/SPC), name="Social Affairs and Culture"
            Arg-2 tst arg: ID=XIN_ENG_20030415.0379-E6 (ORG/Governm/NAM/SPC), name="Social Affairs and Culture"
- in document XIN_ENG_20030415.0379:  score:  2.00000 out of 2.00000
      ref extent="Secretary for Social Affairs and Culture"
--------
    ref relation XIN_ENG_20030415.0379-R8 (PHYS/Located/Asserted/Unspecified)
    tst relation XIN_ENG_20030415.0379-R8 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN_ENG_20030415.0379-E11 (PER/Group/NOM/SPC), head="residents"
            Arg-1 tst arg: ID=XIN_ENG_20030415.0379-E11 (PER/Group/NOM/SPC), head="residents"
            Arg-2 ref arg: ID=XIN_ENG_20030415.0379-E9 (GPE/Special/NAM/SPC), name="Macao"
            Arg-2 tst arg: ID=XIN_ENG_20030415.0379-E9 (GPE/Special/NAM/SPC), name="Macao"
- in document XIN_ENG_20030415.0379:  score:  1.50000 out of 1.50000
      ref extent="Four Macao residents"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.35   0.00   0.00   0.00
ORG-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.44   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.21   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.44   0.00   0.00   0.00
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.21   0.00   0.00   0.00
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.35   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.35   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.35   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.44   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.44   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.21   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.21   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      2      100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      8     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment     Located User-Owner- 
      Employment     4/50.0%      -           -     
         Located      -          2/25.0%      -     
  User-Owner-Inv      -           -          2/25.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past      Future 
     Unspecified     5/62.5%      -           -     
            Past      -          2/25.0%      -     
          Future      -           -          1/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF        PHYS         ART 
         ORG-AFF     4/50.0%      -           -     
            PHYS      -          2/25.0%      -     
             ART      -           -          2/25.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2     8/42.1%      -           -     
           Arg-1      -          8/42.1%      -     
     Time-Within      -           -          3/15.8%

======== event mapping ========

--------
    ref event XIN_ENG_20030415.0379-EV1 (Movement/Transport/Specific/Asserted/Positive/Future)
    tst event XIN_ENG_20030415.0379-EV1 (Movement/Transport/Specific/Asserted/Positive/Future)
      event score:  2.20000 out of 2.20000
      Destination ref arg: ID=XIN_ENG_20030415.0379-E4 (GPE/State-o/NAM/SPC), name="Guangdong Province"
      Destination tst arg: ID=XIN_ENG_20030415.0379-E4 (GPE/State-o/NAM/SPC), name="Guangdong Province"
           Person ref arg: ID=XIN_ENG_20030415.0379-E2 (PER/Group/NOM/USP), head="representatives"
           Person tst arg: ID=XIN_ENG_20030415.0379-E2 (PER/Group/NOM/USP), head="representatives"
      Time-Within ref arg: ID=XIN_ENG_20030415.0379-T4 (TIM/---), extent="Thursday"
      Time-Within tst arg: ID=XIN_ENG_20030415.0379-T4 (TIM/---), extent="Thursday"
- in document XIN_ENG_20030415.0379:  score:  2.20000 out of 2.20000
      ref anchor="visit", extent="representatives from the Health Servi..."
--------
    ref event XIN_ENG_20030415.0379-EV2 (Personnel/Nominate/Specific/Asserted/Positive/Past)
    tst event XIN_ENG_20030415.0379-EV2 (Personnel/Nominate/Specific/Asserted/Positive/Past)
      event score:  2.50000 out of 2.50000
            Agent ref arg: ID=XIN_ENG_20030415.0379-E1 (GPE/Nation/NOM/SPC), head="government"
            Agent tst arg: ID=XIN_ENG_20030415.0379-E1 (GPE/Nation/NOM/SPC), head="government"
           Person ref arg: ID=XIN_ENG_20030415.0379-E7 (PER/Individ/NAM/SPC), name="Chui Sai On"
           Person tst arg: ID=XIN_ENG_20030415.0379-E7 (PER/Individ/NAM/SPC), name="Chui Sai On"
         Position ref arg: ID=XIN_ENG_20030415.0379-V1 (Job/---), extent="director"
         Position tst arg: ID=XIN_ENG_20030415.0379-V1 (Job/---), extent="director"
- in document XIN_ENG_20030415.0379:  score:  2.50000 out of 2.50000
      ref anchor="named", extent="Secretary for Social Affairs and Cult..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.81   0.00   0.00   0.00
Personn     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.19   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Nominat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.19   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.81   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.81   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.81   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Nominat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.19   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.19   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     0     0     0        0.0   0.0   0.0   0.0
   Nominate      0     0     1     0        0.0   0.0 100.0   0.0
Start-Posit      0     0     0     0        0.0   0.0   0.0   0.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     2/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     2/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Nominate   Transport 
        Nominate     1/50.0%      -     
       Transport      -          1/50.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future        Past 
          Future     1/50.0%      -     
            Past      -          1/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Personnel    Movement 
       Personnel     1/50.0%      -     
        Movement      -          1/50.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person    Position Destination Time-Within       Agent 
          Person     2/33.3%      -           -           -           -     
        Position      -          1/16.7%      -           -           -     
     Destination      -           -          1/16.7%      -           -     
     Time-Within      -           -           -          1/16.7%      -     
           Agent      -           -           -           -          1/16.7%

======== timex2 mapping ========

--------
    ref timex2 XIN_ENG_20030415.0379-T1, ID=XIN_ENG_20030415.0379-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2, VAL=2003-W16-2
    tst timex2 XIN_ENG_20030415.0379-T1, ID=XIN_ENG_20030415.0379-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2, VAL=2003-W16-2
      timex2 score:  1.20000 out of 1.20000
- in document XIN_ENG_20030415.0379:
          mention="20030415"
--------
    ref timex2 XIN_ENG_20030415.0379-T2, ID=XIN_ENG_20030415.0379-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2, VAL=2003-W16-3
    tst timex2 XIN_ENG_20030415.0379-T2, ID=XIN_ENG_20030415.0379-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2, VAL=2003-W16-3
      timex2 score:  1.20000 out of 1.20000
- in document XIN_ENG_20030415.0379:
          mention="April 16"
--------
    ref timex2 XIN_ENG_20030415.0379-T3, ID=XIN_ENG_20030415.0379-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2, VAL=2003-W15-2
    tst timex2 XIN_ENG_20030415.0379-T3, ID=XIN_ENG_20030415.0379-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2, VAL=2003-W15-2
      timex2 score:  1.20000 out of 1.20000
- in document XIN_ENG_20030415.0379:
          mention="April 8"
--------
    ref timex2 XIN_ENG_20030415.0379-T4, ID=XIN_ENG_20030415.0379-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2, VAL=2003-W16-4
    tst timex2 XIN_ENG_20030415.0379-T4, ID=XIN_ENG_20030415.0379-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2, VAL=2003-W16-4
      timex2 score:  1.20000 out of 1.20000
- in document XIN_ENG_20030415.0379:
          mention="Thursday"
--------
    ref timex2 XIN_ENG_20030415.0379-T5, ID=XIN_ENG_20030415.0379-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2, VAL=2003-W16-3
    tst timex2 XIN_ENG_20030415.0379-T5, ID=XIN_ENG_20030415.0379-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2, VAL=2003-W16-3
      timex2 score:  1.20000 out of 1.20000
- in document XIN_ENG_20030415.0379:
          mention="Wednesday"
--------
    ref timex2 XIN_ENG_20030415.0379-T6, ID=XIN_ENG_20030415.0379-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN_ENG_20030415.0379-T6, ID=XIN_ENG_20030415.0379-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN_ENG_20030415.0379:
          mention="every six hours"
--------
    ref timex2 XIN_ENG_20030415.0379-T7, ID=XIN_ENG_20030415.0379-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN_ENG_20030415.0379-T7, ID=XIN_ENG_20030415.0379-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN_ENG_20030415.0379:
          mention="immediately"
--------
    ref timex2 XIN_ENG_20030415.0379-T8, ID=XIN_ENG_20030415.0379-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN_ENG_20030415.0379-T8, ID=XIN_ENG_20030415.0379-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN_ENG_20030415.0379:
          mention="immediately"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     8/99.9%

Recognition statistics for attribute VAL (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: 2003-W16-3  2003-W15-2  2003-W16-2  2003-W16-4 
      2003-W16-3     2/40.0%      -           -           -     
      2003-W15-2      -          1/20.0%      -           -     
      2003-W16-2      -           -          1/20.0%      -     
      2003-W16-4      -           -           -          1/20.0%

======== value mapping ========

--------
    ref value XIN_ENG_20030415.0379-V1, ID=XIN_ENG_20030415.0379-V1, TYPE=Job-Title
    tst value XIN_ENG_20030415.0379-V1, ID=XIN_ENG_20030415.0379-V1, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document XIN_ENG_20030415.0379:
          mention="director"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Job-Title 
       Job-Title     1/99.9%

data input:               0.16 secs to load data
entity eval:              0.02 secs to compute values,    0.01 secs to map,    0.03 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
