A/DT very/RB strange/JJ story/NN about/IN a/DT murder/NN confession/NN appeared/VBD today/NN on/IN the/DT front/JJ page/NN of/IN The/DT New/NNP York/NNP Times/NNP ./.
It/PRP is/VBZ certainly/RB a/DT prominent/JJ place/NN for/IN a/DT news/NN story/NN to/TO be/VB displayed/VBN ./.
But/CC the/DT confession/NN in/IN question/NN ,/, by/IN a/DT man/NN to/TO murdering/VBG his/PRP$ five/CD year/NN old/JJ daughter/NN ,/, appeared/VBD even/RB before/IN that/DT on/IN the/DT Internet/NNP ./.
We/PRP are/VBP going/VBG to/TO take/VB A/DT Closer/RBR Look/VB tonight/NN because/IN the/DT man/NN actually/RB confessed/VBD to/TO murder/NN while/IN he/PRP was/VBD online/JJ talking/VBG to/TO and/CC ,/, in/IN this/DT case/NN ,/, sharing/VBG some/DT of/IN his/PRP$ most/RBS personal/JJ secrets/NNS with/IN people/NNS who/WP only/RB knew/VBD him/PRP through/IN his/PRP$ keyboard/NN ./.
First/RB ,/, from/IN ABC/NNP 's/POS Aaron/NNP Brown/NNP ,/, the/DT story/NN of/IN how/WRB the/DT murder/NN was/VBD revealed/VBN ./.
For/IN three/CD years/NNS ,/, the/DT seventeen/JJ hundred/CD residents/NNS of/IN Bowman/NNP ,/, North/NNP Dakota/NNP ,/, did/VBD n't/RB even/RB suspect/VB a/DT murder/NN had/VBD been/VBN committed/VBN in/IN their/PRP$ town/NN ./.
Five/CD year/NN old/JJ Amanda/NNP Froistad/NNP 's/POS death/NN in/IN a/DT fire/NN at/IN her/PRP$ father/NN 's/POS home/NN was/VBD ruled/VBN an/DT accident/NN ./.
And/CC it/PRP would/MD have/VB stayed/VBN that/DT way/NN had/VBD her/PRP$ father/NN ,/, Larry/NNP ,/, not/RB allegedly/RB confessed/VBN to/TO setting/VBG the/DT fire/NN ./.
His/PRP$ purported/JJ confession/NN was/VBD e-mailed/VBN over/IN the/DT Internet/NNP to/TO fellow/JJ members/NNS of/IN a/DT problem/NN drinkers/VBZ support/NN group/NN ./.
Froistad/NNP wrote/VBD ,/, I/PRP let/VBP her/PRP watch/VB the/DT videos/NNS she/PRP loved/VBD all/DT evening/NN ./.
And/CC when/WRB she/PRP was/VBD asleep/JJ ,/, I/PRP got/VBD wickedly/RB drunk/JJ ,/, set/VBN our/PRP$ house/NN on/IN fire/NN ,/, went/VBD to/TO bed/NN ,/, listened/VBD to/TO her/PRP$ scream/NN twice/RB ./.
Hearing/VBG her/PRP$ wheeze/NN in/IN the/DT smoke/NN I/PRP could/MD barely/RB stand/VB ,/, looking/VBG at/IN her/PRP$ bedroom/NN door/NN burning/NN ./.
These/DT are/VBP things/NNS I/PRP ca/MD n't/RB forget/VB ./.
Two/CD hundred/CD members/NNS of/IN the/DT group/NN received/VBD the/DT message/NN ,/, including/VBG Elisa/NNP DeCarlo/NNP in/IN Manhattan/NNP ./.
And/CC I/PRP screamed/VBD ./.
That/DT was/VBD my/PRP$ first/JJ reaction/NN ./.
But/CC judging/VBG from/IN their/PRP$ e-mails/NNS ,/, most/JJS others/NNS in/IN the/DT group/NN did/VBD n't/RB know/VB what/WP to/TO think/VB or/CC what/WP to/TO do/VB ./.
Wrote/VBD group/NN leader/NN Frederick/NNP Rogers/NNP ,/, a/DT Rutgers/NNP university/NN psychologist/NN ,/, We/PRP have/VBP two/CD responsibilities/NNS here/RB ,/, to/TO ourselves/PRP as/IN members/NNS of/IN this/DT community/NN and/CC to/TO the/DT larger/JJR community/NN beyond/IN ./.
Rogers/NNP did/VBD not/RB call/VB police/NNS and/CC questions/NNS whether/IN others/NNS should/MD have/VB ./.
I/PRP had/VBD no/DT way/NN of/IN knowing/VBG for/IN sure/JJ whether/IN w/SYM -/: uh/UH what/WP he/PRP was/VBD saying/VBG was/VBD true/JJ ./.
Rogers/NNP and/CC others/NNS decided/VBD therapy/NN would/MD be/VB best/RB ./.
Wrote/VBD group/NN member/NN Kay/NNP ,/, I/PRP do/VBP n't/RB think/VB this/DT group/NN is/VBZ enough/JJ ./.
What/WP a/DT very/RB painful/JJ thing/NN in/IN many/JJ ,/, many/JJ ways/NNS ./.
And/CC others/NNS were/VBD simply/RB frustrated/VBN at/IN the/DT turn/NN their/PRP$ support/NN group/NN had/VBD taken/VBN ./.
Wrote/VBD one/CD member/NN ,/, Can/MD we/PRP please/VB talk/NN about/IN drinking/NN ?/.
I/PRP need/VBP your/PRP$ help/NN here/RB ./.
Only/RB a/DT handful/NN of/IN people/NNS who/WP read/VBD Froistad/NNP 's/POS chilling/VBG words/NNS called/VBN police/NN ./.
Jim/NNP Shirk/NNP in/IN Bremerton/NNP ,/, Washington/NNP ,/, was/VBD one/CD of/IN them/PRP ./.
It/PRP surprises/NNS me/PRP that/VBP so/RB many/JJ saw/VBD it/PRP differently/RB ,/, and/CC so/RB few/JJ uh/UH felt/VBD the/DT way/NN I/PRP did/VBD ./.
That/IN that/DT surprises/NNS me/PRP and/CC really/RB saddens/VBZ me/PRP ./.
Still/RB ,/, the/DT case/NN strongly/RB suggests/VBZ that/IN many/JJ people/NNS have/VBP come/VBN to/TO believe/VB their/PRP$ most/RBS personal/JJ e-mail/NN communications/NNS are/VBP both/DT private/JJ and/CC confidential/JJ ./.
And/CC that/DT 's/VBZ something/NN the/DT law/NN does/VBZ n't/RB allow/VB and/CC the/DT open/JJ nature/NN of/IN the/DT Internet/NNP can/MD not/RB possibly/RB provide/VB ./.
Aaron/NNP Brown/NNP ,/, ABC/NNP News/NNP ,/, New/NNP York/NNP ./.
We/PRP were/VBD somewhat/RB surprised/VBN today/NN that/IN so/RB many/JJ members/NNS of/IN Larry/NNP Froistad/NNP 's/POS support/NN group/NN were/VBD so/RB openly/RB reluctantly/RB to/TO think/VB of/IN him/PRP as/IN a/DT criminal/NN or/CC to/TO turn/VB him/PRP in/IN ./.
And/CC it/PRP made/VBD us/PRP wonder/NN ,/, yet/RB again/RB ,/, whether/IN cyberspace/NN is/VBZ encouraging/VBG a/DT whole/JJ new/JJ culture/NN to/TO develop/VB ./.
There/EX are/VBP certainly/RB the/DT makings/NNS of/IN a/DT new/JJ language/NN ./.
The/DT people/NNS who/WP take/VBP part/NN in/IN these/DT group/NN discussions/NNS are/VBP said/VBN to/TO post/VB what/WP they/PRP 're/VBP thinking/VBG ./.
And/CC so/RB ,/, they/PRP 're/VBP posters/NNS ./.
Those/DT who/WP only/RB listen/VBP are/VBP lurkers/NNS ./.
Over/IN time/NN ,/, the/DT group/NN may/MD become/VB a/DT virtual/JJ family/NN ./.
All/DT families/NNS argue/VBP ,/, of/IN course/NN ./.
And/CC if/IN you/PRP raise/VBP your/PRP$ voice/NN in/IN cyberspace/NN argument/NN ,/, you/PRP type/NN in/IN capital/NN letters/NNS ./.
That/DT is/VBZ shouting/VBG on/IN the/DT Internet/NNP ./.
When/WRB you/PRP insult/NN another/DT person/NN ,/, you/PRP are/VBP said/VBN to/TO have/VB flamed/VBN them/PRP ./.
You/PRP can/MD apologize/VB with/IN an/DT emoticon/NN ,/, an/DT emotional/JJ expression/NN made/VBN by/IN combining/VBG symbols/NNS on/IN the/DT keyboard/NN ./.
It/PRP actually/RB looks/VBZ more/RBR familiar/JJ to/TO many/JJ of/IN us/PRP when/WRB you/PRP actually/RB put/VBD it/PRP this/DT way/NN ./.
But/CC is/VBZ there/RB a/DT different/JJ mindset/NN on/IN the/DT Internet/NNP ?/.
We/PRP have/VBP been/VBN talking/VBG to/TO Dr./NNP Kimberly/NNP Young/NNP ,/, who/WP specializes/VBZ in/IN neuropsychology/NN ,/, including/VBG something/NN called/VBN Internet/NNP addiction/NN disorder/NN ./.
Dr./NNP Young/NNP ,/, is/VBZ the/DT Internet/NNP and/CC these/DT groups/NNS really/RB a/DT special/JJ place/NN with/IN a/DT different/JJ culture/NN ,/, or/CC are/VBP they/PRP just/RB like/VBP the/DT rest/NN of/IN us/PRP ?/.
Well/RB ,/, on/IN one/CD hand/NN ,/, the/DT Internet/NNP does/VBZ reflect/VB ,/, I/PRP think/VBP ,/, a/DT lot/NN of/IN what/WP society/NN represents/VBZ ./.
On/IN the/DT other/JJ hand/NN ,/, it/PRP it/PRP does/VBZ have/VB a/DT culture/NN all/DT of/IN its/PRP$ own/JJ ,/, its/PRP$ own/JJ separate/JJ language/NN ./.
What/WP 's/VBZ interesting/JJ is/VBZ that/IN what/WP might/MD take/VB you/PRP and/CC I/CD months/NNS or/CC years/NNS to/TO develop/VB an/DT intimate/JJ relationship/NN may/MD only/RB take/VB days/NNS or/CC weeks/NNS online/VBP ./.
Um/IN the/DT fact/NN that/IN you/PRP 're/VBP anonymously/RB communicating/VBG with/IN other/JJ people/NNS uh/UH allows/VBZ you/PRP sort/NN of/IN the/DT freedom/NN of/IN expression/NN that/WDT goes/VBZ deeper/JJR than/IN sort/NN of/IN face-to-face/JJ communication/NN ./.
So/RB subjectively/RB ,/, people/NNS feel/VBP quite/RB intimate/JJ online/NN in/IN just/RB a/DT matter/NN of/IN days/NNS ./.
But/CC confessing/VBG to/TO murder/NN ?/.
Well/RB ,/, many/JJ times/NNS people/NNS find/VBP this/DT sort/NN of/IN safe/NN behind/IN the/DT safety/NN behind/IN the/DT computer/NN screen/NN ./.
They/PRP find/VBP that/DT um/NN in/IN general/JJ it/PRP seems/VBZ that/IN they/PRP can/MD say/VB things/NNS ,/, and/CC often/RB times/NNS I/PRP find/VBP people/NNS forget/VBP that/IN they/PRP 're/VBP talking/VBG to/TO other/JJ real/JJ people/NNS ./.
It/PRP 's/VBZ sort/NN of/IN like/JJ journaling/NN in/IN a/DT notepad/NN ,/, but/CC an/DT electronic/JJ one/NN where/WRB other/JJ people/NNS are/VBP are/VBP reading/VBG what/WP you/PRP 're/VBP writing/VBG ./.
So/RB sometimes/RB that/DT compels/VBZ us/PRP to/TO say/VB things/NNS we/PRP normally/RB would/MD n't/RB say/VB or/CC to/TO be/VB more/RBR uninhibited/JJ online/NN ./.
Well/RB ,/, Dr./NNP Young/NNP ,/, in/IN real/JJ life/NN ,/, you/PRP 're/VBP very/RB helpful/JJ ./.
Well/RB ,/, thank/VB you/PRP very/RB much/RB ./.
Thank/VB you/PRP very/RB much/RB ./.
Larry/NNP Froistad/NNP ,/, the/DT man/NN who/WP got/VBD us/PRP thinking/VBG about/IN all/PDT this/DT today/NN ,/, will/MD be/VB arraigned/VBN tomorrow/NN in/IN North/NNP Dakota/NNP on/IN charges/NNS of/IN murder/NN ./.
