Finally/RB tonight/RB ,/, the/DT new/JJ China/NNP ./.
Everyone/NN involved/VBN with/IN the/DT President/NNP 's/POS trip/NN to/TO China/NNP has/VBZ referred/VBN to/TO the/DT new/JJ China/NNP in/IN one/CD way/NN or/CC the/DT other/JJ ./.
During/IN our/PRP$ own/JJ visit/NN ten/CD days/NNS ago/RB ,/, we/PRP did/VBD n't/RB quite/RB get/VB the/DT full/JJ import/NN of/IN what/WP people/NNS meant/VBN until/IN we/PRP saw/VBD Shanghai/NNP ./.
This/DT is/VBZ a/DT part/NN of/IN Shanghai/NNP called/VBD Pudong/NNP photographed/VBD eight/CD years/NNS ago/RB ./.
Pudong/NNP was/VBD all/DT farmland/RB then/RB ./.
And/CC this/DT is/VBZ Pudong/NNP just/RB before/IN the/DT President/NNP arrived/VBD ./.
Shanghai/NNP is/VBZ the/DT world/NN 's/POS largest/JJS construction/NN site/NN ./.
Everywhere/RB you/PRP turn/VBP in/IN Shanghai/NNP these/DT days/NNS ,/, something/NN is/VBZ coming/VBG down/RP or/CC going/VBG up/RP ./.
Old/JJ neighborhoods/NNS are/VBP being/VBG turned/VBD into/IN rubble/NN ./.
We/PRP were/VBD there/RB on/IN the/DT eighty-eighth/JJ floor/NN as/IN they/PRP finished/VBD off/RP the/DT tallest/JJS building/NN in/IN China/NNP the/DT old/JJ fashioned/VBN way/NN ./.
The/DT driving/VBG force/NN behind/IN all/DT of/IN this/DT is/VBZ the/DT mayor/NN of/IN Shanghai/NNP ./.
It/PRP was/VBD his/PRP$ idea/NN to/TO have/VB the/DT sky/NN line/NN as/IN the/DT backdrop/NN when/WRB we/PRP talked/VBD ./.
Xu/NNP Kuangdi/NNP once/RB said/VBD his/PRP$ city/NN is/VBZ much/JJ like/IN the/DT United/NNP States/NNPS ./.
Like/IN New/NNP York/NNP City/NNP ,/, not/RB whole/JJ United/NNP States/NNPS ./.
I/PRP think/VBP Shanghai/NNP is/VBZ the/DT Chinese/JJ New/NNP York/NNP City/NNP ./.
And/CC what/WP do/VBP you/PRP mean/VB by/IN that/DT ?/.
Peoples/NNPS walk/VBP very/RB fast/RB ./.
Aggre/NNP -/: Aggressive/JJ people/NNS want/VBP to/TO do/VB some/DT business/NN immediately/RB ./.
Fourteen/CD million/CD people/NNS in/IN a/DT hurry/NN ./.
In/IN the/DT Shanghainese/JJ dialect/NN ,/, the/DT word/NN for/IN walk/NN is/VBZ actually/RB run/VBN ./.
They/PRP are/VBP running/VBG here/RB to/TO compete/VB with/IN Hong/NNP Kong/NNP and/CC Singapore/NNP in/IN the/DT next/JJ century/NN ./.
For/IN almost/RB a/DT hundred/CD years/NNS ,/, from/IN eighteen/JJ forty-two/NN until/IN the/DT second/JJ world/NN war/NN ,/, Shanghai/NNP was/VBD controlled/VBN by/IN Europeans/NNS ./.
The/DT Chinese/NNPS have/VBP decided/VBN to/TO preserve/VB the/DT famous/JJ bund/NN ,/, where/WRB the/DT docks/NNS used/VBN to/TO be/VB on/IN the/DT River/NNP Huangpo/NNP ./.
But/CC safeguarding/VBG a/DT European/JJ heritage/NN is/VBZ very/RB much/RB secondary/JJ to/TO making/VBG something/NN brand/NN new/JJ ./.
Tess/NNP Johnston/NNP is/VBZ an/DT American/JJ living/NN here/RB who/WP has/VBZ written/VBN a/DT lot/NN about/IN the/DT old/JJ Shanghai/NNP ,/, which/WDT she/PRP prefers/VBZ ./.
If/IN some/DT uh/UH Hong/NNP Kong/NNP fat/JJ cat/NN or/CC Taiwan/NNP fat/JJ cat/NN were/VBD to/TO offer/VB them/PRP a/DT zillion/NN dollars/NNS for/IN that/DT site/NN right/RB there/RB ,/, you/PRP would/MD be/VB amazed/VBN at/IN how/WRB fast/RB it/PRP would/MD probably/RB go/VB down/RP ./.
There/EX are/VBP all/DT sorts/NNS of/IN problems/NNS here/RB ,/, too/RB much/JJ housing/NN for/IN those/DT who/WP can/MD afford/VB it/PRP ./.
Half/NN of/IN these/DT are/VBP empty/JJ ./.
Not/RB enough/JJ housing/NN for/IN the/DT poor/JJ ./.
Not/RB enough/RB public/JJ transportation/NN ./.
Too/RB many/JJ cars/NNS in/IN a/DT city/NN where/WRB there/EX were/VBD hardly/RB any/DT a/DT decade/NN ago/RB ./.
Still/RB ,/, this/DT is/VBZ China/NNP 's/POS most/RBS progressive/JJ city/NN in/IN every/DT way/NN ./.
And/CC when/WRB you/PRP ask/VBP about/IN China/NNP 's/POS future/NN ,/, here/RB in/IN Shanghai/NNP they/PRP say/VBP ,/, You/PRP 're/VBP looking/VBG at/IN it/PRP ./.
Not/RB long/RB ago/RB ,/, a/DT Shanghai/NNP man/NN is/VBZ said/VBN to/TO have/VB written/VBN to/TO a/DT friend/NN overseas/RB who/WP was/VBD contemplating/VBG a/DT visit/NN ./.
Do/VBP n't/RB come/VB yet/RB ,/, said/VBD the/DT Shanghai/NNP man/NN ,/, It/PRP is/VBZ n't/RB finished/VBN ./.
