For/IN all/PDT the/DT attention/NN we/PRP pay/VBP to/TO the/DT weather/NN and/CC to/TO the/DT climate/NN ,/, we/PRP ca/MD n't/RB do/VB much/RB about/IN it/PRP ,/, though/IN the/DT urge/NN to/TO do/VB so/RB is/VBZ sometimes/RB very/RB strong/JJ ./.
Case/NN in/IN point/NN California/NNP ./.
For/IN years/NNS ,/, Los/NNP Angeles/NNP has/VBZ been/VBN getting/VBG half/NN of/IN its/PRP$ water/NN from/IN the/DT Owens/NNP Valley/NNP ,/, about/IN two/CD hundred/CD miles/NNS away/RB ./.
And/CC the/DT Owens/NNP Valley/NNP has/VBZ never/RB been/VBN the/DT same/JJ ./.
ABC/NNP 's/POS Jane/NNP Clayson/NNP is/VBZ there/RB ./.
A/DT clear/JJ day/NN can/MD be/VB deceiving/VBG in/IN the/DT Owens/NNP Valley/NNP ,/, because/IN when/WRB the/DT wind/NN rolls/NNS over/IN this/DT dried/VBD out/RP lake/NN bed/NN ,/, it/PRP whips/VBZ up/RP the/DT worst/JJS air/NN pollution/NN in/IN the/DT country/NN ,/, a/DT dust/NN storm/NN that/WDT turns/VBZ this/DT into/IN this/DT ./.
Air/NNP so/RB dense/JJ you/PRP ca/MD n't/RB see/VB across/IN the/DT street/NN ./.
Forty/CD thousand/CD people/NNS are/VBP affected/JJ ./.
But/CC the/DT tiny/JJ town/NN of/IN Keeler/NNP gets/VBZ the/DT worst/JJS of/IN it/PRP ./.
This/DT is/VBZ a/DT blight/NN on/IN California/NNP that/WDT should/MD not/RB exist/VB ./.
It/PRP 's/VBZ like/IN a/DT big/JJ dust/NN pile/NN ,/, a/DT hundred/CD square/JJ miles/NNS of/IN dust/NN ./.
I/PRP mean/VBP ,/, you/PRP ca/MD n't/RB breathe/VB it/PRP ./.
And/CC if/IN you/PRP breathe/VBP it/PRP ,/, you/PRP die/VBP ./.
That/DT 's/VBZ no/DT exaggeration/NN ./.
Three/CD hundred/CD thousand/CD tons/NNS of/IN naturally/RB occurring/VBG toxic/JJ pollutants/NNS fly/VBP off/IN the/DT lake/NN bed/NN every/DT
dangerous/JJ contaminants/NNS that/WDT are/VBP ,/, that/WDT are/VBP present/JJ in/IN the/DT soil/NN are/VBP ah/JJ are/VBP cadmium/NN and/CC arsenic/NN ./.
Owens/NNP Lake/NNP was/VBD once/RB the/DT center/NN of/IN a/DT fertile/JJ farm/NN and/CC mining/NN community/NN ./.
But/CC eighty-five/JJ years/NNS ago/RB ,/, the/DT newly/RB developing/VBG city/NN of/IN Los/NNP Angeles/NNP ,/, some/DT two/CD hundred/CD miles/NNS away/RB ,/, built/VBD an/DT aqueduct/NN to/TO divert/VB the/DT Owens/NNP River/NNP ,/, which/WDT fed/VBD Owens/NNP Lake/NNP ./.
The/DT lake/NN dried/VBD up/RP ,/, and/CC the/DT Owens/NNP Valley/NNP was/VBD stuck/VBN with/IN the/DT dust/NN while/IN the/DT river/NN water/NN still/RB flows/VBZ to/TO LA/NNP dirt/NN cheap/NN ./.
This/DT is/VBZ environmental/JJ justice/NN ./.
It/PRP 's/VBZ just/RB wrong/JJ for/IN the/DT people/NNS of/IN the/DT Owens/NNP Valley/NNP to/TO have/VB their/PRP$ health/NN harmed/VBN so/IN the/DT people/NNS in/IN Los/NNP Angeles/NNP can/MD pay/VB less/JJR for/IN water/NN ./.
And/CC so/RB ,/, Los/NNP Angeles/NNP is/VBZ under/IN intense/JJ pressure/NN to/TO put/VB some/DT of/IN its/PRP$ water/NN back/RB into/IN Owens/NNP Lake/NNP ./.
One/CD plan/NN would/MD divert/VB up/RP to/TO fifteen/VB percent/NN of/IN the/DT city/NN 's/POS water/NN supply/NN every/DT year/NN ./.
That/DT may/MD be/VB too/RB much/JJ for/IN the/DT big/JJ city/NN to/TO swallow/VB ./.
But/CC Los/NNP Angeles/NNP is/VBZ offering/VBG to/TO return/VB some/DT water/NN which/WDT ,/, along/IN with/IN gravel/NN and/CC vegetation/NN planted/VBN on/IN the/DT lake/NN bed/NN ,/, might/MD control/VB the/DT dust/NN ./.
We/PRP are/VBP not/RB agreeing/VBG to/TO go/VB up/RB there/RB and/CC just/RB throw/VB money/NN at/IN it/PRP ./.
We/PRP are/VBP willing/JJ to/TO e/SYM -/: spend/VBP what/WP it/PRP takes/VBZ in/IN effective/JJ measures/NNS to/TO clean/VB it/PRP up/RP ./.
But/CC nobody/NN 's/VBZ holding/VBG their/PRP$ breath/NN ,/, until/IN the/DT next/JJ dust/NN storm/NN ,/, when/WRB the/DT big/JJ city/NN and/CC the/DT small/JJ town/NN go/VBP at/IN it/PRP again/RB in/IN one/CD of/IN the/DT longest/JJS running/VBG water/NN wars/NNS in/IN the/DT West/NNP ./.
Jane/NNP Clayson/NNP ,/, ABC/NNP News/NNP ,/, Owens/NNP Valley/NNP ,/, California/NNP ./.
