For/IN his/PRP$ part/NN ,/, Fidel/NNP Castro/NNP is/VBZ the/DT ultimate/JJ political/JJ survivor/NN ./.
People/NNS have/VBP predicted/VBN his/PRP$ demise/NN so/RB many/JJ times/NNS ,/, and/CC the/DT US/NNP has/VBZ tried/VBN to/TO hasten/VB it/PRP on/IN several/JJ occasions/NNS ./.
Time/NNP and/CC again/RB ,/, he/PRP endures/VBZ ./.
He/PRP has/VBZ outlasted/VBN and/CC sometimes/RB outsmarted/VBD eight/CD American/JJ presidents/NNS ./.
Fidel/NNP Castro/NNP invited/VBD John/NNP Paul/NNP to/TO come/VB for/IN a/DT reason/NN ./.
This/DT is/VBZ clearly/RB an/DT opportunity/NN for/IN Cuba/NNP to/TO look/VB good/JJ internationally/RB ./.
The/DT entire/JJ world/NN will/MD see/VB images/NNS of/IN the/DT Pope/NNP in/IN Cuba/NNP ./.
They/PRP 'll/MD see/VB images/NNS of/IN the/DT Pope/NNP with/IN Fidel/NNP Castro/NNP ./.
It/PRP will/MD give/VB the/DT rest/NN of/IN the/DT world/NN the/DT view/NN that/IN Cuba/NNP is/VBZ like/IN any/DT other/JJ nation/NN ,/, something/NN the/DT US/NNP has/VBZ ,/, of/IN course/NN ,/, tried/VBD to/TO persuade/VB the/DT world/NN that/IN it/PRP is/VBZ not/RB ./.
For/IN nearly/RB forty/CD years/NNS ,/, the/DT United/NNP States/NNPS has/VBZ said/VBN categorically/RB it/PRP would/MD not/RB tolerate/VB totalitarian/JJ rule/NN in/IN its/PRP$ own/JJ backyard/NN ./.
It/PRP is/VBZ the/DT US/NNP economic/JJ and/CC political/JJ embargo/NN which/WDT has/VBZ kept/VBN Cuba/NNP in/IN a/DT box/NN ./.
The/DT main/JJ positive/NN for/IN Castro/NNP to/TO invite/VB the/DT Pope/NNP is/VBZ international/JJ ,/, to/TO be/VB able/JJ to/TO say/VB to/TO the/DT rest/NN of/IN the/DT world/NN ,/, this/DT government/NN is/VBZ not/RB as/RB closed/VBN ,/, as/IN intolerant/NN ,/, uh/UH as/RB totalitarian/JJ as/IN some/DT make/VBP it/PRP out/RP to/TO be/VB ./.
One/CD of/IN the/DT scenarios/NNS widely/RB advanced/VBN before/IN the/DT visit/NN is/VBZ that/IN through/IN the/DT Pope/NNP ,/, Cuba/NNP ,/, still/RB led/VBN by/IN Castro/NNP ,/, can/MD begin/VB a/DT more/RBR productive/JJ relationship/NN with/IN the/DT world/NN ./.
That/DT will/MD ,/, in/IN turn/NN ,/, bring/VB pressure/NN on/IN Washington/NNP to/TO change/VB ./.
Those/DT observers/NNS looking/VBG for/IN a/DT battle/NN between/IN uncompromising/JJ representatives/NNS and/CC very/RB different/JJ ideologies/NNS will/MD ,/, in/IN all/DT likelihood/NN ,/, be/VB disappointed/VBN ./.
Castro/NNP has/VBZ said/VBN that/IN you/PRP can/MD be/VB a/DT Communist/JJ and/CC still/RB be/VB a/DT Christian/NNP ./.
He/PRP says/VBZ he/PRP and/CC the/DT Pope/NNP both/DT want/VBP to/TO end/VB the/DT exploitation/NN of/IN man/NN by/IN man/NN ./.
The/DT question/NN is/VBZ who/WP will/MD Cubans/NNPS believe/VB ?/.
The/DT main/JJ negative/NN is/VBZ the/DT risk/NN that/IN the/DT Pope/NNP 's/POS visit/NN will/MD persuade/VB a/DT great/JJ many/JJ more/JJR Cubans/NNPS to/TO break/VB loose/JJ of/IN the/DT Cuban/JJ government/NN ./.
If/IN so/RB ,/, then/RB the/DT Pope/NNP 's/POS visit/NN would/MD really/RB open/VB up/RP a/DT new/JJ chapter/NN in/IN the/DT government/NN 's/POS relations/NNS with/IN its/PRP$ own/JJ society/NN ./.
For/IN the/DT Cuban/JJ government/NN ,/, that/WDT is/VBZ the/DT risk/NN ./.
At/IN the/DT end/NN of/IN the/DT broadcast/NN this/DT evening/NN ,/, one/CD more/JJR trip/NN around/IN Havana/NNP to/TO see/VB what/WP it/PRP 's/VBZ been/VBN like/IN since/IN the/DT last/JJ time/NN ./.
And/CC in/IN just/RB a/DT moment/NN Diane/NNP Sawyer/NNP will/MD have/VB some/DT other/JJ news/NN ./.
