The/DT leaders/NNS of/IN the/DT countries/NNS that/WDT grow/VBP illegal/JJ drugs/NNS and/CC the/DT leaders/NNS of/IN the/DT countries/NNS that/WDT use/VBP them/PRP will/MD meet/VB at/IN the/DT United/NNP Nations/NNPS tomorrow/NN ./.
It/PRP 's/VBZ happened/VBN before/RB ,/, but/CC this/DT time/NN one/CD UN/NNP official/NN is/VBZ making/VBG the/DT claim/NN ,/, seriously/RB ,/, that/IN drugs/NNS can/MD be/VB eradicated/VBN worldwide/JJ ./.
ABC/NNP 's/POS Bob/NNP Woodruff/NNP reports/NNS ./.
The/DT numbers/NNS are/VBP astounding/JJ ./.
Every/DT year/NN ,/, almost/RB five/CD thousand/CD tons/NNS of/IN opium/NN ,/, more/JJR than/IN three/CD hundred/CD thousand/CD tons/NNS of/IN coca/NN for/IN cocaine/NN and/CC an/DT estimated/VBN one/CD million/CD pounds/NNS of/IN marijuana/NN and/CC hashish/NN are/VBP produced/VBN globally/RB ./.
Now/RB the/DT United/NNP Nation/NNP 's/POS drug/NN czar/NN ,/, Pino/NNP Arlacchi/NNP ,/, says/VBZ he/PRP can/MD wipe/VB out/RP the/DT world/NN 's/POS drugs/NNS and/CC its/PRP$ suppliers/NNS in/IN ten/CD years/NNS ./.
We/PRP have/VBP to/TO fight/VB them/PRP ./.
We/PRP do/VBP n't/RB have/VB to/TO convince/VB them/PRP ./.
We/PRP have/VBP to/TO know/VB them/PRP ,/, find/VB evidence/NN ,/, prosecute/VB and/CC arrest/VB them/PRP ./.
It/PRP 's/VBZ an/DT ambitious/JJ effort/NN that/IN the/DT UN/NNP is/VBZ promoting/VBG in/IN television/NN ads/NNS ./.
For/IN the/DT first/JJ time/NN ,/, we/PRP have/VBP the/DT cooperation/NN of/IN every/DT nation/NN ./.
Critics/NNS say/VBP the/DT plan/NN is/VBZ unrealistic/JJ ./.
The/DT UN/NNP 's/POS picked/VBD an/DT absurd/JJ goal/NN ./.
ah/IN We/PRP can/MD not/RB have/VB a/DT drug/NN free/JJ world/NN ./.
We/PRP do/VBP n't/RB have/VB a/DT drug/NN free/JJ United/NNP States/NNPS ./.
Zeese/NNP 's/POS group/NN has/VBZ launched/VBN an/DT ad/NN campaign/NN of/IN its/PRP$ own/JJ using/VBG an/DT actor/NN 's/POS voice/NN ./.
Do/VBP you/PRP think/VB the/DT war/NN on/IN drugs/NNS is/VBZ a/DT complete/JJ failure/NN ?/.
I/PRP do/VBP ./.
Do/VBP you/PRP think/VB if/IN we/PRP spend/VBP more/JJR money/NN ,/, we/PRP 'll/MD win/VB ?/.
Forget/VB it/PRP ./.
Ethan/NNP Nadelmann/NNP runs/VBZ a/DT drug/NN policy/NN research/NN institute/NN ./.
Drug/NN production/NN is/VBZ up/IN around/IN the/DT world/NN ,/, prices/NNS are/VBP down/RB ,/, consumption/NN is/VBZ up/IN ./.
So/RB by/IN it/PRP 's/VBZ own/JJ criteria/NNS ,/, the/DT war/NN is/VBZ failing/VBG ./.
There/EX 's/VBZ no/DT reason/NN to/TO believe/VB that/IN doing/VBG more/JJR of/IN the/DT same/JJ will/MD really/RB make/VB a/DT difference/NN ./.
In/IN tomorrow/NN 's/POS New/NNP York/NNP Times/NNP ,/, an/DT open/JJ letter/NN to/TO the/DT UN/NNP ,/, making/VBG that/IN same/JJ point/NN ,/, signed/VBN by/IN world/NN leaders/NNS both/DT present/NN and/CC past/NN ./.
Tomorrow/NNP President/NNP Clinton/NNP will/MD be/VB addressing/VBG the/DT UN/NNP and/CC announcing/VBG the/DT creation/NN of/IN a/DT new/JJ program/NN to/TO train/VB foreign/JJ drug/NN enforcement/NN agents/NNS ./.
He/PRP 'll/MD be/VB joining/VBG thirty/CD other/JJ heads/NNS of/IN state/NN in/IN the/DT most/RBS wide/JJ ranging/VBG global/JJ attack/NN on/IN drugs/NNS ever/RB ./.
Bob/NNP Woodruff/NNP ,/, ABC/NNP News/NNP ,/, at/IN the/DT United/NNP Nations/NNPS ./.
