Ever/RB since/IN the/DT country/NN learned/VBD as/RB much/RB as/IN it/PRP did/VBD about/IN President/NNP Clinton/NNP 's/POS relationship/NN with/IN Monica/NNP Lewinsky/NNP ,/, the/DT crucial/JJ questions/NNS were/VBD ,/, what/WP did/VBD they/PRP do/VB together/RB ,/, if/IN anything/NN ,/, and/CC what/WP did/VBD he/PRP ask/VB her/PRP to/TO say/VB about/IN their/PRP$ relationship/NN ,/, if/IN anything/NN ?/.
And/CC has/VBZ the/DT President/NNP told/VBD the/DT country/NN the/DT truth/NN or/CC broken/VBN the/DT law/NN ?/.
From/IN the/DT beginning/NN ,/, Miss/NNP Lewinsky/NNP 's/POS attorney/NN has/VBZ insisted/VBN she/PRP would/MD certainly/RB not/RB talk/VB to/TO a/DT grand/JJ jury/NN unless/IN she/PRP were/VBD given/VBN immunity/NN from/IN prosecution/NN ./.
ABC/NNP News/NNP has/VBZ now/RB learned/VBN that/IN her/PRP$ lawyer/NN has/VBZ lost/VBN an/DT important/JJ battle/NN ./.
We/PRP go/VBP to/TO Washington/NNP and/CC ABC/NNP 's/POS Jackie/NNP Judd/NNP ./.
For/IN weeks/NNS ,/, the/DT case/NN involving/VBG Monica/NNP Lewinsky/NNP and/CC President/NNP Clinton/NNP has/VBZ been/VBN in/IN virtual/JJ limbo/NN while/IN the/DT judge/NN considered/VBD what/WP the/DT ground/NN rules/NNS would/MD be/VB for/IN Lewinsky/NNP 's/POS testimony/NN ./.
Her/PRP$ lawyer/NN ,/, William/NNP Ginsburg/NNP ,/, had/VBD gone/VBN to/TO federal/JJ court/NN arguing/VBG that/IN Kenneth/NNP Starr/NNP had/VBD reneged/VBN on/IN a/DT deal/NN to/TO shield/VB Lewinsky/NNP completely/RB from/IN prosecution/NN in/IN exchange/NN for/IN her/PRP$ cooperation/NN ./.
Sources/NNS say/VBP Lewinsky/NNP was/VBD prepared/VBN to/TO admit/VB that/IN she/PRP did/VBD have/VB a/DT sexual/JJ relationship/NN with/IN the/DT President/NNP ,/, but/CC not/RB that/IN he/PRP encouraged/VBD her/PRP to/TO lie/VB about/IN it/PRP under/IN oath/NN ./.
Now/RB ,/, lawyers/NNS familiar/JJ with/IN the/DT investigation/NN have/VBP told/VBN ABC/NNP News/NNP that/IN Judge/NNP Norma/NNP Johnson/NNP has/VBZ ruled/VBN against/IN Ginsburg/NNP ./.
There/EX was/VBD no/DT deal/NN ./.
Ginsburg/NNP and/CC prosecutors/NNS declined/VBD comment/NN ./.
Starr/NNP now/RB has/VBZ several/JJ options/NNS ./.
He/PRP could/MD force/VB Lewinsky/NNP to/TO appear/VB before/IN the/DT grand/JJ jury/NN with/IN limited/JJ immunity/NN ./.
That/DT would/MD still/RB give/VB him/PRP the/DT ability/NN to/TO prosecute/VB her/PRP based/VBN on/IN evidence/NN provided/VBN by/IN others/NNS ./.
Or/CC Starr/NNP could/MD bypass/VB the/DT grand/JJ jury/NN altogether/RB and/CC indict/VB her/PRP as/IN a/DT means/NN of/IN presenting/VBG evidence/NN involving/VBG the/DT President/NNP ./.
Lewinsky/NNP has/VBZ an/DT option/NN ,/, as/RB well/RB ./.
If/IN she/PRP is/VBZ brought/VBN before/IN the/DT grand/JJ jury/NN ,/, she/PRP could/MD refuse/VB to/TO testify/VB ,/, although/IN that/DT could/MD land/VB her/PRP in/IN jail/NN for/IN contempt/NN ./.
It/PRP 's/VBZ high/JJ stakes/NNS for/IN the/DT central/JJ character/NN in/IN this/DT scandal/NN ./.
And/CC the/DT next/JJ move/NN is/VBZ up/IN to/TO Starr/NNP ./.
Peter/NNP ?/.
Jackie/NNP ,/, if/IN I/PRP understand/VBP it/PRP correctly/RB ,/, a/DT grand/JJ jury/NN in/IN Arkansas/NNP today/NN heard/VBD the/DT testimony/NN that/IN Mrs./NNP Clinton/NNP gave/VBD on/IN videotape/NN on/IN Saturday/NNP ./.
Current/JJ questions/NNS or/CC old/JJ questions/NNS ?/.
Old/JJ questions/NNS ./.
No/DT Lewinsky-related/JJ questions/NNS ./.
Questions/NNS relating/VBG to/TO the/DT mid/NN eighties/VBZ when/WRB she/PRP was/VBD a/DT lawyer/NN ,/, when/WRB Mr./NNP Clinton/NNP was/VBD the/DT governor/NN of/IN Arkansas/NNP ./.
Her/PRP$ lawyer/NN said/VBD today/NN Mrs./NNP Clinton/NNP refused/VBD to/TO answer/VB two/CD questions/NNS about/IN conversations/NNS she/PRP 'd/VBD had/VBN with/IN her/PRP$ husband/NN ,/, the/DT President/NNP ,/, citing/VBG spousal/JJ privilege/NN ./.
That/DT is/VBZ ,/, a/DT husband/NN and/CC wife/NN can/MD not/RB be/VB compelled/VBN to/TO testify/VB against/IN each/DT other/JJ ./.
we/PRP do/VBP n't/RB
we/PRP do/VBP n't/RB know/VB the/DT subject/NN of/IN those/DT ,/, right/RB ?/.
That/DT 's/VBZ right/JJ ./.
Okay/UH ,/, many/JJ thanks/NNS ./.
Jackie/NNP Judd/NNP in/IN Washington/NNP ./.
