Jazz/NN teachers/NNS and/CC musicians/NNS from/IN around/IN the/DT world/NN are/VBP in/IN New/NNP York/NNP for/IN the/DT twenty-fifth/JJ annual/JJ convention/NN of/IN the/DT international/JJ association/NN of/IN jazz/NN educators/NNS ./.
Cynthia/NNP Tornquist/NNP checks/VBZ out/RP the/DT site/NN and/CC the/DT sounds/NNS ./.
Even/RB in/IN Kazakhstan/NNP ,/, it/PRP do/VBP n't/RB mean/VB a/DT thing/NN if/IN it/PRP ai/VBP n't/RB got/VBD that/DT swing/NN ./.
Musicians/NNS from/IN Kazakhstan/NNP were/VBD among/IN some/DT seven/CD thousand/CD jazz/NN players/NNS ,/, educators/NNS and/CC students/NNS from/IN thirty-five/JJ countries/NNS who/WP gathered/VBD in/IN New/NNP York/NNP for/IN a/DT conference/NN of/IN the/DT international/JJ association/NN of/IN jazz/NN educators/NNS ./.
While/IN it/PRP is/VBZ probably/RB the/DT greatest/JJS jazz/NN hang/VBP in/IN the/DT world/NN ,/, it/PRP 's/VBZ also/RB a/DT place/NN to/TO come/VB and/CC learn/VB and/CC and/CC uh/UH make/VB those/DT connections/NNS that/WDT will/MD help/VB you/PRP grow/VB as/IN a/DT player/NN ,/, as/IN a/DT teacher/NN ,/, and/CC as/IN a/DT student/NN ./.
While/IN jazz/NN has/VBZ found/VBN an/DT enthusiastic/JJ audience/NN in/IN France/NNP ,/, Japan/NNP and/CC elsewhere/RB ,/, it/PRP accounts/VBZ for/IN only/RB three/CD percent/NN of/IN the/DT overall/JJ music/NN market/NN in/IN the/DT United/NNP States/NNPS ./.
Musicians/NNS believe/VBP its/PRP$ growth/NN in/IN America/NNP was/VBD stunted/VBN in/IN the/DT nineteen/JJ twenties/NNS and/CC thirties/NNS because/IN regular/JJ folks/NNS labeled/VBD it/PRP whore/VBD house/NN music/NN ./.
For/IN many/JJ years/NNS ,/, the/DT image/NN of/IN jazz/NN was/VBD uh/UH uh/UH the/DT image/NN of/IN people/NNS who/WP smoked/VBD and/CC drank/NN and/CC who/WP worked/VBD in/IN nightclubs/NNS and/CC who/WP lived/VBD a/DT very/RB fast/JJ life/NN ./.
Now/RB today/NN ,/, most/JJS of/IN us/PRP work/VBP in/IN colleges/NNS ./.
The/DT venues/NNS for/IN the/DT music/NN have/VBP changed/VBN ,/, so/IN people/NNS expect/VBP expect/VB to/TO see/VB a/DT guy/NN dressed/VBN like/IN me/PRP instead/RB of/IN a/DT guy/NN with/IN a/DT cigarette/NN and/CC a/DT hat/NN ./.
Billy/NNP Taylor/NNP learned/VBD by/IN listening/VBG to/TO Dizzy/NNP Gillespie/NNP ,/, Count/NNP Basie/NNP and/CC Duke/NNP Ellington/NNP ./.
Today/NN ,/, students/NNS have/VBP the/DT advantage/NN of/IN a/DT formal/JJ jazz/NN education/NN ./.
Just/RB like/IN any/DT other/JJ craft/NN ,/, you/PRP hone/VBP it/PRP little/JJ steps/NNS at/IN a/DT time/NN ./.
and/CC then/RB it/PRP becomes/VBZ uh/UH ingrained/VBN so/RB much/RB in/IN you/PRP that/IN you/PRP can/MD then/RB emote/VB by/IN feeling/NN ./.
Wynton/NNP Marsalis/NNP ,/, who/WP teaches/VBZ at/IN Lincoln/NNP Center/NNP ,/, tells/VBZ students/NNS not/RB to/TO let/VB a/DT few/JJ bad/JJ notes/NNS hold/VBP them/PRP back/RB ./.
Now/RB I/PRP know/VBP you/PRP all/DT can/MD relate/VB to/TO that/DT sound/NN ./.
Anyone/NN who/WP 's/VBZ ever/RB been/VBN in/IN a/DT elementary/JJ school/NN band/NN knows/VBZ what/WP that/DT is/VBZ ./.
An/DT art/NN form/NN ,/, i/FW -/: it/PRP takes/VBZ you/PRP into/IN very/RB the/DT central/JJ heart/NN of/IN who/WP you/PRP are/VBP so/RB uh/UH tha/SYM -/: that/DT 's/VBZ key/JJ ,/, is/VBZ that/IN what/WP teaches/VBZ you/PRP who/WP you/PRP are/VBP ./.
Most/JJS academic/JJ disciplines/NNS teach/VBP you/PRP to/TO be/VB the/DT same/JJ way/NN ./.
But/CC if/IN you/PRP 're/VBP a/DT jazz/NN player/NN ,/, you/PRP do/VBP n't/RB want/VB to/TO sound/VB like/IN Miles/NNP Davis/NNP ,/, you/PRP want/VBP to/TO sound/VB different/JJ from/IN him/PRP ./.
But/CC you/PRP want/VBP to/TO sound/VB better/RBR ./.
The/DT conference/NN allowed/VBD jazz/NN educators/NNS to/TO exchange/NN ideas/NNS ./.
Exhibitors/NNS displayed/VBD new/JJ technology/NN ,/, and/CC students/NNS rubbed/VBD elbows/NNS with/IN professionals/NNS ./.
Seeing/VBG how/WRB they/PRP play/VBP and/CC are/VBP uh/UH have/VBP a/DT stage/NN presence/NN ,/, you/PRP learn/VBP something/NN from/IN that/DT ./.
There/EX 's/VBZ some/DT very/RB talented/JJ young/JJ people/NNS out/IN here/RB ,/, and/CC I/PRP 'm/VBP happy/JJ to/TO see/VB them/PRP fighting/VBG through/IN the/DT trouble/NN to/TO get/VB to/TO this/DT music/NN ./.
Though/IN jazz/NN record/NN sales/NNS have/VBP not/RB increased/VBN significantly/RB ,/, it/PRP 's/VBZ clear/JJ that/IN interest/NN in/IN jazz/NN is/VBZ growing/VBG nationally/RB and/CC internationally/RB ./.
Regardless/RB of/IN uh/UH uh/UH political/JJ systems/NNS and/CC historical/JJ backgrounds/NNS of/IN the/DT country/NN and/CC so/RB on/IN ,/, and/CC u/SYM -/: jazz/NN accumulate/VBP more/JJR and/CC more/JJR recognition/NN anyway/RB b/SYM -/: ./.
As/IN jazz/NN becomes/VBZ more/RBR fashionable/JJ ,/, if/IN you/PRP will/MD ,/, we/PRP hear/VBP jazz/NN on/IN commercials/NNS now/RB ,/, and/CC and/CC it/PRP seems/VBZ to/TO be/VB hip/NN and/CC if/IN we/PRP um/VBP I/PRP think/VBP are/VBP good/JJ at/IN what/WP we/PRP do/VBP we/PRP take/VB advantage/NN of/IN that/DT and/CC and/CC and/CC utilize/VB that/DT to/TO help/VB bring/VB jazz/NN into/IN the/DT living/VBG room/NN in/IN in/IN uh/UH middle/JJ America/NNP and/CC uh/UH that/WDT is/VBZ starting/VBG to/TO make/VB a/DT difference/NN ./.
Cynthia/NNP Tornquist/NNP ,/, CNN/NNP ,/, New/NNP York/NNP ./.
