Live/NNP from/IN Atalanta/NNP ,/, good/JJ evening/NN Lynne/NNP Russell/NNP ,/, CNN/NNP headline/NN news/NN ./.
New/JJ evidence/NN is/VBZ suggesting/VBG that/IN a/DT series/NN of/IN bombings/NNS in/IN Atalanta/NNP and/CC last/JJ month/NN 's/POS explosion/NN at/IN an/DT Alabama/NNP women/NNS 's/POS clinic/NN might/MD be/VB related/VBN ./.
Pierre/NNP Thomas/NNP has/VBZ the/DT latest/JJS ./.
Atlanta/NNP nineteen/JJ ninety-six/NN ./.
A/DT bomb/NN blast/NN shocks/NNS the/DT Olympic/NNP games/NNS ./.
One/CD person/NN is/VBZ killed/VBN ./.
January/NNP nineteen/JJ ninety-seven/NN ./.
Atlanta/NNP again/RB ./.
This/DT time/NN a/DT bomb/NN at/IN an/DT abortion/NN clinic/NN ./.
More/JJR people/NNS are/VBP hurt/VBN ./.
And/CC just/RB last/JJ month/NN ,/, an/DT off/JJ duty/NN policeman/NN is/VBZ killed/VBN when/WRB a/DT bomb/NN explodes/VBZ at/IN another/DT abortion/NN clinic/NN ./.
Location/NNP ,/, Birmingham/NNP ,/, Alabama/NNP ./.
This/DT man/NN ,/, Eric/NNP Rudolph/NNP has/VBZ already/RB been/VBN charged/VBN in/IN the/DT Birmingham/NNP bombing/NN ./.
Now/RB officials/NNS are/VBP investigating/VBG whether/IN ,/, Rudolph/NNP ,/, who/WP remains/VBZ at/IN large/JJ ,/, is/VBZ linked/VBN to/TO all/DT three/CD attacks/NNS ./.
The/DT reason/NN ,/, authorities/NNS have/VBP discovered/VBN tantalizing/VBG new/JJ evidence/NN ./.
Steel/NN plates/NNS recovered/VBD at/IN the/DT Olympic/NNP park/NN bombing/NN appear/VBP to/TO match/VB those/DT found/VBN at/IN the/DT abortion/NN clinic/NN bombing/NN in/IN Atlanta/NNP ./.
Those/DT plates/NNS may/MD have/VB come/VBN from/IN a/DT machine/NN shop/NN in/IN north/JJ Carolina/NNP ,/, where/WRB a/DT friend/NN of/IN Rudolph/NNP worked/VBD ./.
And/CC nails/NNS found/VBN in/IN the/DT Atlanta/NNP abortion/NN clinic/NN bombing/NN are/VBP identical/JJ to/TO those/DT discovered/VBN at/IN Rudolph/NNP 's/POS storage/NN shed/VBD in/IN north/JJ Carolina/NNP ./.
A/DT senior/JJ law/NN enforcement/NN source/NN tells/VBZ CNN/NNP ,/, there/EX is/VBZ a/DT lot/NN of/IN circumstantial/JJ evidence/NN and/CC it/PRP would/MD be/VB extraordinary/JJ to/TO have/VB all/PDT these/DT bits/NNS and/CC pieces/NNS and/CC there/EX not/RB be/VB a/DT connection/NN ./.
And/CC law/NN enforcement/NN sources/NNS say/VBP they/PRP ca/MD n't/RB ignore/VB letters/NNS penned/VBN under/IN the/DT name/NN army/NN of/IN god/NN ./.
Army/NNP of/IN god/NN is/VBZ a/DT secret/JJ organization/NN that/WDT hates/VBZ abortion/NN providers/NNS ,/, homosexuals/NNS and/CC the/DT US/NNP government/NN ./.
Army/NNP of/IN god/NN letters/NNS claim/VBP responsibility/NN for/IN the/DT Atlanta/NNP abortion/NN clinic/NN bombing/NN ,/, a/DT nineteen/JJ ninety-seven/JJ attack/NN on/IN a/DT gay/JJ lounge/NN and/CC the/DT Birmingham/NNP assault/NN ./.
An/DT intense/JJ manhunt/NN conducted/VBN by/IN the/DT FBI/NNP and/CC the/DT bureau/NN of/IN alcohol/NN ,/, tobacco/NN and/CC firearms/NNS continues/VBZ for/IN Rudolph/NNP in/IN the/DT wilderness/NN of/IN western/JJ north/NN Carolina/NNP ./.
And/CC this/DT week/NN ,/, FBI/NNP director/NN Louie/NNP Freeh/NNP assigned/VBD more/JJR agents/NNS to/TO the/DT search/NN ./.
Freeh/NNP also/RB ordered/VBD the/DT investigation/NN consolidate/VB information/NN under/IN the/DT Atlanta/NNP task/NN force/NN ,/, another/DT indication/NN officials/NNS suspect/VBP a/DT link/NN between/IN all/PDT the/DT bombings/NNS ./.
Privately/RB ,/, authorities/NNS say/VBP Rudolph/NNP has/VBZ become/VBN a/DT focus/NN of/IN their/PRP$ investigation/NN ./.
Publicly/RB ,/, they/PRP are/VBP unwilling/JJ to/TO make/VB any/DT sweeping/JJ assertion/NN ./.
The/DT reason/NN ,/, they/PRP remember/VBP Richard/NNP Jewell/NNP ./.
pierre/NN thomas/NNS ,/, CNN/NNP ,/, Washington/NNP ./.
