The/DT Tiffany/NNP network/NN as/IN Chuck/NNP said/VBD ,/, has/VBZ scored/VBN a/DT major/JJ victory/NN ./.
CBS/NNP back/RB in/IN the/DT game/NN of/IN broadcasting/VBG pro/JJ football/NN after/IN four/CD years/NNS on/IN the/DT sidelines/NNS ./.
The/DT network/NN will/MD pay/VB four/CD billion/CD dollars/NNS for/IN an/DT eight/CD year/NN deal/NN to/TO televise/VB American/JJ football/NN conference/NN games/NNS which/WDT previously/RB aired/VBD on/IN NBC/NNP ./.
e/SYM -/: It/PRP certainly/RB gets/VBZ them/PRP back/RP as/RB far/RB a/DT major/JJ player/NN e/SYM -/: in/IN sports/NNS is/VBZ concerned/VBN ,/, gets/VBZ them/PRP back/RB in/IN stronger/JJR relationships/NNS with/IN their/PRP$ affiliates/NNS and/CC advertisers/NNS ,/, um/NN gets/VBZ back/RB a/DT lot/NN of/IN what/WP they/PRP lost/VBD four/CD years/NNS ago/RB from/IN an/DT image/NN standpoint/NN ./.
and/CC certainly/RB ,/, as/IN they/PRP 're/VBP kind/NN of/IN rallying/VBG their/PRP$ forces/NNS to/TO rebuild/VB that/DT network/NN into/IN number/NN one/CD ,/, it/PRP 's/VBZ it/PRP 's/VBZ a/DT good/JJ ,/, bold/JJ ,/, aggressive/JJ move/NN ./.
Investors/NNS agree/VBP CBS/NNP scored/VBD a/DT touchdown/NN ./.
Stock/NNP up/RB seven/CD eighths/NNS of/IN a/DT point/NN ./.
The/DT NewsCorp/NNP shares/NNS were/VBD down/RB five/CD eighths/NNS because/IN fox/NN gets/VBZ to/TO keep/VB NFC/NNP games/NNS ./.
But/CC shares/NNS of/IN Disney/NNP ,/, parent/NN company/NN of/IN ABC/NNP up/RB five/CD eighths/NNS ,/, and/CC General/NNP Electric/NNP ,/, which/WDT owns/VBZ NBC/NNP ,/, gained/VBD almost/RB a/DT quarter/NN ./.
They/PRP are/VBP battling/VBG for/IN the/DT broadcast/NN rights/NNS to/TO Monday/NNP night/NN football/NN ./.
