Travelers/NNS may/MD want/VB to/TO check/VB health/NN insurance/NN plans/NNS before/IN heading/VBG out/RP that/DT door/NN ./.
Kalin/NNP Thomas-Samuel/NNP has/VBZ details/NNS about/IN emergency/NN coverage/NN in/IN this/DT edition/NN of/IN working/VBG ahead/RB ./.
Most/JJS travelers/NNS never/RB consider/VBP the/DT thought/NN of/IN medical/JJ emergency/NN during/IN a/DT trip/NN ./.
The/DT risk/NN for/IN travelers/NNS in/IN general/JJ ,/, US/NNP and/CC international/JJ ,/, are/VBP uh/UH ,/, number/NN one/CD ,/, accidents/NNS ,/, number/NN two/CD ,/, cardiovascular/JJ disease/NN ,/, and/CC number/NN three/CD ,/, infections/NNS ./.
If/IN a/DT crisis/NN threatens/VBZ your/PRP$ travels/NNS ,/, it/PRP pays/VBZ to/TO understand/VB your/PRP$ health/NN insurance/NN policy/NN ./.
Most/JJS plans/NNS will/MD cover/VB you/PRP under/IN any/DT circumstance/NN ./.
But/CC there/EX are/VBP exceptions/NNS ./.
Some/DT HMOs/NNS wo/MD n't/RB cover/VB the/DT cost/NN of/IN an/DT emergency/NN room/NN visit/NN if/IN the/DT condition/NN could/MD have/VB been/VBN treated/VBN at/IN a/DT less/RBR expensive/JJ facility/NN ./.
For/IN example/NN ,/, a/DT small/JJ health/NN care/NN clinic/NN can/MD easily/RB take/VB care/NN of/IN illnesses/NNS like/IN colds/NNS and/CC flu/NN ./.
Some/DT health/NN plans/NNS have/VBP their/PRP$ own/JJ clinics/NNS ./.
So/RB before/IN you/PRP go/VBP ,/, check/VBP to/TO see/VB if/IN your/PRP$ HMO/NNP has/VBZ one/CD at/IN your/PRP$ destination/NN or/CC if/IN it/PRP offers/VBZ treatment/NN through/IN an/DT affiliated/JJ clinic/NN ./.
I/PRP think/VBP you/PRP 'll/MD find/VB most/JJS uh/UH plans/NNS are/VBP going/VBG to/TO cover/VB you/PRP adequately/RB for/IN anywhere/RB in/IN the/DT United/NNP States/NNPS ,/, whereas/IN when/WRB you/PRP travel/VBP internationally/RB ,/, oftentimes/VBZ you/PRP will/MD need/VB a/DT rider/NN on/IN your/PRP$ insurance/NN policy/NN in/IN order/NN to/TO have/VB the/DT proper/JJ coverage/NN overseas/RB ./.
It/PRP 's/VBZ especially/RB important/JJ to/TO consider/VB additional/JJ health/NN insurance/NN if/IN you/PRP 're/VBP going/VBG to/TO less/RBR developed/JJ countries/NNS ./.
You/PRP can/MD buy/VB the/DT extra/JJ coverage/NN at/IN travel/NN agencies/NNS ./.
Most/JJS travel/NN agents/NNS are/VBP very/RB familiar/JJ with/IN different/JJ types/NNS of/IN insurance/NN policies/NNS uh/UH for/IN medical/JJ coverage/NN as/RB well/RB as/IN evacuation/NN insurance/NN ./.
The/DT cost/NN is/VBZ about/RB five/CD dollars/NNS and/CC fifty/JJ cents/NNS for/IN each/DT hundred/CD dollars/NNS of/IN coverage/NN ,/, meaning/VBG a/DT ten/JJ thousand/CD dollar/NN policy/NN runs/VBZ five/CD hundred/CD fifty/JJ dollars/NNS ./.
There/EX 's/VBZ even/RB evacuation/NN insurance/NN ,/, which/WDT pays/VBZ to/TO get/VB you/PRP out/IN of/IN one/CD country/NN and/CC into/IN another/DT in/IN a/DT medical/JJ emergency/NN ,/, coverage/NN worth/NN considering/VBG if/IN your/PRP$ next/JJ trip/NN is/VBZ wild/JJ in/IN nature/NN ./.
Kalin/NNP Thomas-Samuel/NNP ,/, CNN/NNP ,/, reporting/NN ./.
