For/IN CNN/NNP headline/NN sports/NNS ,/, I/PRP 'm/VBP Russelll/NNP Biven/NNP ./.
Michael/NNP Jordan/NNP exploded/VBD last/JJ night/NN against/IN the/DT knicks/NNS ./.
Number/NN twenty-three/NN poured/VBD in/IN just/RB under/IN half/DT Chicago/NNP 's/POS points/NNS with/IN forty-four/NN as/IN the/DT bulls/NNS won/VBD ninety/CD to/TO eighty-nine/CD ./.
New/NNP York/NNP had/VBD a/DT shot/NN to/TO win/VB but/CC Chris/NNP Childs/NNP missed/VBD a/DT three/CD ./.
Steve/NNP Smith/NNP dumped/VBD in/IN twenty/CD two/CD points/NNS including/VBG a/DT clutch/NN jumper/NN with/IN under/IN nineteen/NN to/TO play/VB ./.
As/IN the/DT Hawks/NNPS shedded/VBD the/DT Wizards/NNS eighty/VBP two/CD seventy-seven/JJ ./.
Seattle/NNP won/VBD its/PRP$ eighth/JJ straight/JJ game/NN with/IN a/DT one/CD eleven/JJ ninety-two/JJ victory/NN over/IN the/DT celtics/NNS in/IN Boston/NNP ./.
The/DT sonics/NNS own/VBP the/DT NBA/NNP 's/POS best/JJS best/JJS road/NN record/NN at/IN twenty-nine/CD and/CC six/CD ./.
Vin/NNP Baker/NNP scored/VBD twenty/CD two/CD ./.
The/DT suns/NNS beat/VBP the/DT spurs/VBZ one/CD hundred/CD seventy/NN nine/CD ./.
Phoenix/NNP held/VBD San/NNP Antonio/NNP to/TO just/RB under/IN thirty-five/JJ percent/NN shooting/NN from/IN the/DT floor/NN ./.
Antonio/NNP McDyess/NNP and/CC Rex/NNP Chapman/NNP both/DT scored/VBN eighteen/NN ./.
Grant/NNP Hill/NNP had/VBD fourteen/CD points/NNS nine/CD assists/VBZ and/CC four/CD steals/VBZ as/IN the/DT pistons/NNS drove/VBD past/IN the/DT warriors/NNS one/CD oh/UH one/CD seventy-two/NN ./.
Jerry/NNP Stackhouse/NNP led/VBD the/DT way/NN with/IN nineteen/NN ./.
