The/DT man/NN at/IN the/DT helm/NN of/IN Titanic/NNP is/VBZ setting/VBG records/NNS of/IN his/PRP$ own/JJ ./.
James/NNP Cameron/NNP won/VBD three/CD statuettes/NNS at/IN the/DT Academy/NNP Awards/NNP on/IN Monday/NNP ./.
Dennis/NNP Michael/NNP talked/VBD with/IN him/PRP about/IN what/WP makes/VBZ Titanic/NNP sail/NN ./.
I/PRP 'm/VBP the/DT king/NN of/IN the/DT world/NN ./.
James/NNP Cameron/NNP may/MD not/RB be/VB a/DT world/NN ruler/NN ,/, but/CC his/PRP$ crown/NN as/IN the/DT reigning/VBG king/NN of/IN Hollywood/NNP is/VBZ pretty/RB secure/JJ following/VBG Monday/NNP night/NN 's/POS Oscar/NNP gala/NN ./.
He/PRP came/VBD home/NN with/IN three/CD personal/JJ Oscars/NNS for/IN editing/NN ,/, for/IN best/JJS director/NN and/CC ,/, of/IN course/NN ,/, best/JJS picture/NN ,/, something/NN that/WDT has/VBZ never/RB happened/VBN before/RB in/IN Oscar/NNP history/NN ./.
Hollywood/NNP 's/POS King/NNP James/NNP the/DT first/JJ still/RB finds/VBZ his/PRP$ position/NN at/IN the/DT pinnacle/NN something/NN of/IN a/DT surprise/NN ./.
There/EX 's/VBZ a/DT certain/JJ aspect/NN of/IN how/WRB the/DT hell/NN did/VBD this/DT happen/VB ?/.
You/PRP know/VBP ,/, um/VBP because/IN i/FW -/: it/PRP sort/NN of/IN uh/UH goes/VBZ against/IN everything/NN you/PRP think/VBP you/PRP know/VBP ./.
uh/UH Not/RB that/IN I/PRP did/VBD n't/RB believe/VB in/IN the/DT picture/NN ,/, I/PRP did/VBD ./.
But/CC I/PRP -/: I/PRP certainly/RB never/RB thought/VBD that/IN it/PRP would/MD enter/VB these/DT ,/, you/PRP know/VBP ,/, higher/JJR strata/NN ./.
uh/UH And/CC I/PRP do/VBP n't/RB think/VB anyone/NN did/VBD ,/, quite/RB frankly/RB ./.
I/PRP mean/VBP ,/, we/PRP thought/VBD you/PRP know/VBP ,/, we/PRP 'll/MD break/VB even/RB ,/, make/VB a/DT little/JJ money/NN ,/, and/CC we/PRP 'll/MD have/VB felt/VBN good/JJ ,/, very/RB worthwhile/JJ doing/VBG it/PRP ,/, but/CC nothing/NN like/IN this/DT ./.
For/IN Titanic/NNP ,/, it/PRP was/VBD a/DT virtual/JJ parade/NN of/IN winners/NNS Monday/NNP night/NN ./.
The/DT film/NN 's/POS art/NN direction/NN ,/, costumes/NNS ,/, sound/JJ and/CC sound/JJ effects/NNS ,/, music/NN and/CC song/NN were/VBD all/DT honored/VBN ,/, as/IN were/VBD the/DT heroic/JJ visual/JJ effects/NNS ./.
But/CC Cameron/NNP says/VBZ no/DT single/JJ element/NN ,/, even/RB his/PRP$ script/NN or/CC direction/NN ,/, is/VBZ responsible/JJ for/IN Titanic/NNP 's/POS success/NN ./.
It/PRP 's/VBZ greater/JJR than/IN the/DT sum/NN of/IN the/DT parts/NNS ./.
The/DT spectacle/NN alone/RB would/MD not/RB do/VB it/PRP ./.
The/DT love/NN story/NN alone/RB would/MD not/RB do/VB it/PRP ./.
A/DT love/NN story/NN ,/, as/IN separated/VBN from/IN Titanic/NNP ,/, would/MD not/RB have/VB been/VBN a/DT -/: as/RB powerful/JJ ./.
A/DT Titanic/JJ story/NN without/IN the/DT love/NN story/NN to/TO give/VB you/PRP an/DT investment/NN in/IN it/PRP would/MD not/RB have/VB been/VBN as/RB powerful/JJ ./.
But/CC you/PRP put/VBD it/PRP all/RB together/RB and/CC it/PRP 's/VBZ doing/VBG something/NN u/SYM -/: t/SYM -/: clearly/RB to/TO the/DT hearts/NNS of/IN audiences/NNS in/IN all/DT cultures/NNS ,/, you/PRP know/VBP ,/, everywhere/RB ./.
It/PRP 's/VBZ a/DT chemistry/NN of/IN the/DT elements/NNS ./.
And/CC if/IN you/PRP take/VBP one/CD thing/NN away/RB ,/, there/EX 's/VBZ a/DT diminishment/NN ./.
You/PRP take/VBP another/DT thing/NN away/RB ,/, there/EX 's/VBZ a/DT diminishment/NN ./.
You/PRP put/VBD them/PRP all/RB together/RB ,/, and/CC you/PRP achieve/VBP an/DT effect/NN that/WDT 's/VBZ ,/, you/PRP could/MD call/VB it/PRP a/DT synergistic/JJ effect/NN ./.
And/CC Cameron/NNP 's/POS acceptance/NN speech/NN at/IN Monday/NNP night/NN 's/POS academy/NN awards/NNS may/MD have/VB been/VBN a/DT first/JJ ./.
He/PRP asked/VBD for/IN a/DT moment/NN of/IN silence/NN to/TO remember/VB the/DT souls/NNS lost/VBN aboard/IN the/DT real/JJ Titanic/NNP in/IN nineteen/CD twelve/CD ./.
But/CC an/DT awareness/NN of/IN the/DT reality/NN of/IN the/DT tragedy/NN has/VBZ always/RB been/VBN at/IN the/DT heart/NN of/IN the/DT effort/NN to/TO bring/VB Titanic/NNP to/TO the/DT screen/NN ./.
The/DT film/NN does/VBZ ,/, you/PRP know/VBP ,/, uh/UH try/VBP to/TO embrace/VB a/DT kind/NN of/IN uh/UH a/DT kind/NN of/IN noble/JJ spirit/NN ./.
And/CC that/IN that/DT 's/VBZ a/DT lot/NN of/IN what/WP is/VBZ intriguing/JJ about/IN Titanic/NNP as/IN a/DT ,/, as/IN a/DT subject/NN ,/, and/CC I/PRP ,/, uh/UH ,/, you/PRP know/VBP ,/, y/SYM -/: you/PRP want/VBP to/TO try/VB to/TO live/VB up/IN to/TO that/DT ./.
And/CC I/PRP think/VBP that/IN that/DT 's/VBZ a/DT lot/NN of/IN what/WP was/VBD going/VBG on/RP during/IN the/DT making/NN of/IN the/DT film/NN ,/, too/RB ,/, for/IN the/DT ,/, for/IN the/DT crew/NN ,/, for/IN the/DT people/NNS involved/VBN ./.
We/PRP were/VBD all/DT trying/VBG to/TO live/VB up/IN to/TO the/DT the/DT subject/NN ./.
Oscar/NNP night/NN caps/NNS a/DT titanic/JJ achievement/NN for/IN James/NNP Cameron/NNP ./.
Dennis/NNP Michael/NNP ,/, CNN/NNP Entertainment/NNP News/NNP ,/, Hollywood/NNP ./.
