Updating/VBG the/DT winter/NN Olympics/NNS ,/, it/PRP 's/VBZ been/VBN a/DT shocker/NN for/IN the/DT US/NNP men/NNS 's/POS hockey/NN team/NN ./.
In/IN a/DT quarter/NN final/JJ match/NN against/IN the/DT Czech/JJ republic/NN ,/, the/DT team/NN was/VBD knocked/VBN out/IN of/IN medal/NN competition/NN in/IN a/DT four/CD to/TO one/CD loss/NN ./.
The/DT team/NN 's/POS record/NN one/CD win/VBP three/CD defeats/VBZ ./.
But/CC the/DT US/NNP medal/NN count/NN is/VBZ going/VBG up/RP ./.
American/NNP Eric/NNP Burgost/NNP of/IN Missoula/NNP Montana/NNP won/VBD the/DT gold/NN med/VBD -/: medal/NN in/IN men/NNS 's/POS free/JJ style/NN aerial/JJ skiing/NN ./.
And/CC Mickey/NNP Stone/NNP of/IN Westborough/NNP Massachusetts/NNP took/VBD the/DT gold/JJ women/NNS 's/POS free/JJ style/NN aerial/JJ skiing/NN ./.
American/NNP 's/POS lead/NN after/IN the/DT short/JJ program/NN of/IN women/NNS 's/POS figure/NN skating/VBG Michelle/NNP Kwan/NNP and/CC Tara/NNP Lipinsky/NNP finished/VBD first/JJ and/CC second/JJ ./.
Nicole/NNP Bobek/NNP is/VBZ seventeen/JJ ./.
We/PRP will/MD have/VB more/RBR on/IN the/DT Olympic-s/NNP in/IN Headline/NNP Sports/NNP ./.
and/CC get/VB a/DT medal/NN update/VB by/IN watching/VBG the/DT super/JJ ticker/NN at/IN the/DT bottom/NN of/IN your/PRP$ screen/NN ./.
