There/EX 's/VBZ a/DT small/JJ group/NN of/IN people/NNS who/WP like/VBP eating/VBG the/DT same/JJ foods/NNS as/IN most/JJS of/IN us/PRP ,/, minus/CC the/DT preparation/NN ./.
Jeanne/NNP Moos/NNP has/VBZ more/RBR on/IN the/DT raw/JJ foodists/NNS ./.
Peel/VB off/RP those/DT potholders/NNS ./.
Stifle/VB the/DT stove/NN ./.
I/PRP 've/VBP been/VBN raw/JJ now/RB for/IN about/IN three/CD years/NNS ./.
And/CC nothing/NN feels/VBZ as/RB good/JJ as/IN being/VBG a/DT hundred/CD percent/NN raw/JJ ./.
She/PRP is/VBZ a/DT raw/JJ foodist/NN ,/, not/RB to/TO be/VB confused/VBN with/IN a/DT nudist/NN ,/, who/WP eats/VBZ in/IN the/DT raw/JJ ./.
No/RB ,/, a/DT raw/JJ foodist/NN is/VBZ someone/NN who/WP eats/VBZ raw/JJ rather/RB than/IN cooked/VBN food/NN ./.
.../: left/VBN and/CC they/PRP 're/VBP hearing/VBG raw/JJ food/NN for/IN the/DT first/JJ time/NN and/CC think/VB ,/, what/WP is/VBZ this/DT ,/, the/DT food/NN 's/VBZ going/VBG to/TO jump/VB off/RP of/IN the/DT plate/NN ?/.
So/RB what/WP 's/VBZ for/IN dinner/NN ?/.
What/WP 's/VBZ not/RB cooking/JJ ?/.
Little/NNP ID/NNP tags/NNS help/VBP ./.
Mock/JJ tuna/NN ,/, for/IN instance/NN ,/, consists/VBZ of/IN soaked/JJ walnuts/NNS ,/, carrots/NNS and/CC herbs/NNS ./.
Mock/JJ mashed/JJ potatoes/NNS are/VBP actually/RB mashed/VBN cauliflower/NN ./.
And/CC mock/JJ lasagna/NN is/VBZ really/RB ground/JJ almonds/NNS with/IN tomato/JJ sauce/NN made/VBN in/IN a/DT blender/NN ./.
Out/IN with/IN the/DT oven/NN ,/, in/IN with/IN the/DT cuisinart/NN ./.
Raw/JJ foodists/NNS say/VBP ,/, expect/VBP way/NN more/JJR energy/NN ./.
They/PRP claim/VBP raw/JJ is/VBZ better/JJR ,/, because/IN cooking/NN kills/VBZ enzymes/NNS that/IN aid/NN digestion/NN ./.
We/PRP 're/VBP the/DT only/JJ species/NNS on/IN the/DT planet/NN that/WDT is/VBZ cooking/VBG our/PRP$ food/NN ./.
I/PRP mean/VBP ,/, the/DT birds/NNS do/VBP n't/RB cook/VB ./.
The/DT bees/NNS do/VBP n't/RB cook/VB ./.
Mainstream/NN nutritionists/NNS say/VBP that/DT argument/NN is/VBZ for/IN the/DT birds/NNS ,/, that/IN our/PRP$ bodies/NNS provide/VBP all/DT the/DT enzymes/NNS necessary/JJ for/IN digestion/NN ,/, and/CC that/IN raw/JJ foodists/NNS are/VBP giving/VBG up/RP a/DT balanced/JJ diet/NN ./.
What/WP 's/VBZ left/VBN to/TO give/VB up/RP ?/.
Some/DT people/NNS are/VBP fruitarians/NNS ./.
Some/DT people/NNS eat/VBP only/JJ fruit/NN ./.
And/CC some/DT people/NNS supposedly/RB do/VBP n't/RB eat/VB any/DT food/NN ./.
Breathatarian/JJ ./.
They/PRP get/VBP nutrition/NN from/IN the/DT air/NN ?/.
Well/RB ,/, I/PRP saw/VBD a/DT picture/NN ,/, and/CC the/DT person/NN looked/VBD like/IN a/DT toothpick/NN ./.
There/EX were/VBD few/JJ if/IN any/DT heavyweights/NNS at/IN this/DT potluck/NN dinner/NN thrown/VBN by/IN a/DT raw/JJ foodist/NN who/WP goes/VBZ by/IN the/DT name/NN Rhio/NN ./.
Rhio/NNP is/VBZ writing/VBG a/DT raw/JJ food/NN recipe/NN book/NN ./.
An/DT un-cookbook/NN ./.
Featuring/VBG dishes/NNS ranging/VBG from/IN unbaked/JJ beans/NNS to/TO nutloaf/VB ./.
Even/RB Rhio/NNP 's/POS cats/NNS are/VBP raw/JJ foodists/NNS ./.
That/DT 's/VBZ an/DT organic/JJ raw/JJ chicken/NN leg/NN ./.
Not/RB everyone/NN at/IN the/DT potluck/NN felt/VBD lucky/JJ afterwards/RB ./.
I/PRP 'm/VBP still/RB hungry/JJ ./.
But/CC raw/JJ food/NN can/MD be/VB as/RB American/JJ as/IN apple/NN pie/NN ,/, raw/JJ apple/NN pie/NN made/VBN with/IN a/DT crust/NN of/IN ground/NN walnuts/NNS and/CC dates/NNS ,/, unbaked/JJ here/RB at/IN a/DT restaurant/NN called/VBN Eight/CD Beach/NNP Street/NNP ./.
The/DT pie/NN was/VBD great/JJ ,/, but/CC the/DT fishless/JJ sushi/NN was/VBD hard/JJ to/TO swallow/VB ./.
After/IN eight/CD months/NNS serving/VBG mostly/RB raw/JJ food/NN ,/, restaurant/NN owner/NN Rune/NNP Kongshaug/NNP concluded/VBD ,/,
That/DT New/NNP York/NNP is/VBZ not/RB quite/RB ready/JJ yet/RB ./.
We/PRP figured/VBD as/RB much/JJ ./.
uh-oh/NN
They/PRP 're/VBP cooking/VBG more/JJR and/CC more/JJR menu/NN items/NNS ./.
And/CC ,/, heaven/NN forbid/NN ,/, a/DT stove/NN is/VBZ on/IN order/NN ./.
And/CC do/VBP n't/RB let/VB proximity/NN to/TO the/DT menu/NN fool/NN you/PRP ./.
You/PRP 're/VBP not/RB supposed/VBN to/TO dig/VB into/IN the/DT plants/NNS with/IN a/DT knife/NN and/CC fork/NN ./.
Jeanne/NNP Moos/NNP ,/, CNN/NNP ,/, New/NNP York/NNP ./.
