Affordable/JJ health/NN care/NN insurance/NN could/MD soon/RB be/VB going/VBG the/DT way/NN of/IN the/DT family/NN doctor/NN ./.
The/DT New/NNP York/NNP Times/NNP reports/VBZ that/IN some/DT insurers/NNS are/VBP considering/VBG raising/VBG rates/NNS for/IN managed/VBN care/NN an/DT average/NN of/IN seven/CD percent/NN nationwide/JJ next/JJ year/NN ./.
Employees/NNS in/IN New/NNP York/NNP ,/, New/NNP Jersey/NNP ,/, California/NNP ,/, Illinois/NNP and/CC Minnesota/NNP could/MD see/VB premiums/NNS go/VB up/RB as/RB much/JJ as/IN ten/JJ percent/NN ./.
Managed/VBN care/NN companies/NNS say/VBP increases/NNS are/VBP needed/VBN to/TO offset/VB huge/JJ losses/NNS last/JJ year/NN ./.
Critics/NNS ,/, though/RB ,/, say/VBP the/DT increase/NN undermines/VBZ the/DT basic/JJ appeal/NN of/IN the/DT system/NN ./.
I/PRP 'm/VBP sure/JJ some/DT increase/NN is/VBZ justified/JJ ./.
But/CC over/IN ten/JJ percent/NN ?/.
uh/UH They/PRP had/VBD claimed/VBN that/IN they/PRP were/VBD going/VBG to/TO save/VB uh/UH money/NN for/IN employers/NNS and/CC for/IN consumers/NNS into/IN the/DT future/NN ./.
There/EX seemed/VBD to/TO be/VB a/DT one/CD time/NN savings/NNS ,/, but/CC now/RB their/PRP$ costs/NNS are/VBP going/VBG way/NN sky/NN high/RB ,/, and/CC uh/UH it/PRP does/VBZ n't/RB look/VB very/RB fair/JJ to/TO me/PRP ./.
Last/JJ year/NN ,/, eighty-five/JJ percent/NN of/IN employees/NNS were/VBD enrolled/VBN in/IN managed/VBN care/NN plans/NNS ./.
