There/EX 's/VBZ an/DT invisible/JJ pollutant/NN in/IN gasoline/NN that/WDT clogs/VBZ up/RP catalytic/JJ converters/NNS and/CC dirties/VBZ the/DT air/NN ./.
It/PRP 's/VBZ sulfur/NN ,/, and/CC as/IN Ed/NNP Garsten/NNP reports/NNS in/IN today/NN 's/POS edition/NN of/IN tech/NN trends/NNS ,/, the/DT petroleum/NN industry/NN is/VBZ proposing/VBG a/DT cleanup/NN ./.
You/PRP ca/MD n't/RB see/VB it/PRP ,/, but/CC sulfur/NN is/VBZ in/IN every/DT gallon/NN of/IN gas/NN you/PRP pump/VBP in/IN your/PRP$ car/NN ./.
The/DT chemical/NN impurity/NN gums/VBZ up/RP anti-pollution/JJ devices/NNS ,/, such/JJ as/IN catalytic/JJ converters/NNS ./.
On/IN the/DT average/NN ,/, there/EX are/VBP three/CD hundred/CD and/CC forty/CD parts/NNS per/IN million/CD of/IN sulfur/NN in/IN gasoline/NN ,/, except/IN in/IN California/NNP ,/, where/WRB regulations/NNS mandate/VBP only/RB thirty/CD ./.
Now/RB the/DT petroleum/NN industry/NN is/VBZ proposing/VBG to/TO lower/JJR sulfur/NN content/NN in/IN gasoline/NN sold/VBN everywhere/RB ,/, but/CC not/RB as/RB low/JJ as/IN in/IN California/NNP ./.
Why/WRB should/MD drivers/NNS in/IN clean/JJ air/NN states/NNS like/IN Iowa/NNP or/CC Wyoming/NNP pay/NN for/IN California/NNP style/NN gasoline/NN when/WRB they/PRP would/MD be/VB better/RBR served/VBN with/IN a/DT lower/JJR priced/VBN ,/, more/RBR conventional/JJ gasoline/NN that/WDT still/RB produces/VBZ environmental/JJ benefits/NNS ?/.
the/DT proposal/NN calls/VBZ for/IN cutting/VBG sulfur/NN levels/NNS in/IN half/NN to/TO a/DT hundred/CD and/CC fifty/CD parts/NNS per/IN million/CD in/IN gas/NN sold/VBN in/IN seventeen/JJ states/NNS where/WRB air/NN quality/NN is/VBZ a/DT problem/NN ./.
Gas/NNP sold/VBD in/IN every/DT other/JJ state/NN except/IN California/NNP would/MD have/VB a/DT reduced/VBN sulfur/NN content/NN of/IN three/CD hundred/CD parts/NNS per/IN million/CD ./.
The/DT proposal/NN by/IN the/DT petroleum/NN industry/NN ,/, though/RB ,/, is/VBZ at/IN odds/NNS with/IN what/WP the/DT nation/NN 's/POS big/JJ three/CD auto/NN makers/NNS are/VBP demanding/VBG ./.
They/PRP want/VBP sulfur/NN content/NN in/IN all/DT gasoline/NN to/TO be/VB as/RB low/JJ as/IN California/NNP levels/NNS ./.
We/PRP need/VBP those/DT clean/JJ fuels/NNS like/IN they/PRP have/VBP in/IN California/NNP nationwide/RB so/RB that/IN all/DT citizens/NNS can/MD get/VB the/DT benefit/NN of/IN cleaner/JJR air/NN and/CC that/IN all/DT of/IN our/PRP$ cars/NNS and/CC trucks/NNS will/MD be/VB able/JJ to/TO run/VB with/IN more/JJR reliability/NN on/IN the/DT fuel/NN that/WDT 's/VBZ in/IN the/DT marketplace/NN ./.
Detroit/NNP plans/VBZ to/TO introduce/VB vehicles/NNS with/IN more/RBR efficient/JJ anti-pollution/JJ devices/NNS as/RB soon/RB as/IN next/JJ fall/NN ./.
But/CC the/DT automakers/NNS say/VBP those/DT devices/NNS will/MD work/VB better/RBR with/IN California/NNP type/NN gasoline/NN ./.
Well/RB there/EX 's/VBZ no/DT argument/NN over/IN who/WP will/MD pay/VB the/DT price/NN for/IN lowering/VBG sulfur/NN levels/NNS in/IN gasoline/NN ./.
That/DT 's/VBZ right/JJ ,/, the/DT consumer/NN ./.
Estimates/NNS range/VBP anywhere/RB from/IN a/DT penny/NN to/TO twenty/CD cents/NNS more/RBR a/DT gallon/NN of/IN gas/NN ./.
Some/DT drivers/NNS we/PRP spoke/VBD with/IN say/VBP their/PRP$ pockets/NNS are/VBP only/RB so/RB deep/JJ to/TO save/VB the/DT environment/NN ./.
A/DT couple/NN of/IN cents/NNS ,/, I/PRP mean/VBP not/RB a/DT lot/NN ./.
Five/CD would/MD be/VB good/JJ ,/, but/CC no/RB more/JJR than/IN that/DT ./.
Indeed/RB ./.
While/IN the/DT federal/JJ government/NN will/MD ultimately/RB decide/VB the/DT issue/NN ,/, the/DT consumer/NN will/MD ultimately/RB pay/VB ./.
Ed/NNP Garsten/NNP ,/, CNN/NNP ,/, Detroit/NNP ./.
