Duane/NNP Walker/NNP ,/, CNN/NNP Headline/NNP Sports/NNP ./.
Big/JJ night/NN in/IN pro/JJ hoops/NNS ,/, as/IN the/DT Indiana/NNP Pacers/NNPS are/VBP in/IN the/DT record/NN books/NNS as/IN the/DT first/JJ team/NN to/TO double/VB an/DT NBA/NNP opponent/NN after/IN a/DT one/CD twenty-four/JJ fifty-nine/JJ triumph/NN over/IN Portland/NNP ./.
Toronto/NNP picked/VBD up/RP an/DT inspiring/JJ one/CD fifteen/NN one/CD oh/UH seven/CD triple/JJ overtime/NN victory/NN over/IN Orlando/NNP ./.
Doug/NNP Christie/NNP led/VBD all/DT scorers/NNS with/IN thirty-five/JJ points/NNS ,/, as/IN the/DT raptors/NNS win/VBP on/IN the/DT road/NN for/IN just/RB the/DT fifth/JJ time/NN this/DT season/NN ./.
Atlanta/NNP lost/VBD a/DT heartbreaker/NN against/IN the/DT west/NN 's/POS best/JJS ./.
Seattle/NNP received/VBD a/DT clutch/NN bucket/NN from/IN Vince/NNP Baker/NNP with/IN three/CD seconds/NNS left/VBD ./.
Sonics/NNS dump/VBP the/DT Hawks/NNPS ninety/CD eighty-eight/JJ Shaquille/NNP O'Neal/NNP drove/VBD home/RB thirty-five/JJ points/NNS ./.
Lakers/NNS pick/VBP up/RP a/DT huge/JJ road/NN win/VB one/CD oh/UH four/CD ninety-one/NN over/IN Minnesota/NNP ./.
Eddie/NNP Jones/NNP and/CC Kobe/NNP Bryant/NNP combine/VBP for/IN thirty-one/JJ points/NNS ./.
Boston/NNP 's/POS by/IN thirty-two/JJ points/NNS ,/, one/CD twenty/CD eighty-eight/JJ ./.
Kenny/NNP Anderson/NNP led/VBD the/DT Celtic/NNP attack/NN with/IN ten/NNS assists/VBZ and/CC no/DT turnovers/NNS ./.
Boston/NNP has/VBZ won/VBN three/CD straight/RB at/IN home/NN ./.
Other/JJ results/NNS Detroit/NNP rallies/VBZ from/IN eleven/VBN down/RP to/TO defeat/VB Cleveland/NNP ./.
Derek/NNP Coleman/NNP had/VBD a/DT double/RB double/JJ for/IN Philly/NNP ./.
The/DT Clippers/NNPS fell/VBD to/TO Phoenix/NNP ./.
On/IN ice/NN ,/, Yergei/NNP Federov/NNP returned/VBD to/TO the/DT red/JJ wings/NNS line/VBP up/RP and/CC was/VBD held/VBN without/IN a/DT goal/NN but/CC Detroit/NNP still/RB knocked/VBD off/IN Florida/NNP three/CD to/TO one/CD ./.
Brendon/NNP Shanahan/NNP had/VBD three/CD assists/VBZ ./.
Elsewhere/RB Knutzen/NNP flames/NNS tie/VBP ,/, Anaheim/NNP shuts/VBZ out/RP Edmonton/NNP ./.
Duane/NNP Walker/NNP ,/, CNN/NNP Headline/NNP Sports/NNP ./.
