Major/JJ job/NN cuts/NNS at/IN AT/NNP and/CC T./NNP The/DT long/JJ distance/NN giant/NN slashing/VBG up/RP to/TO eighteen/VB thousand/CD jobs/NNS ,/, freezing/NN executive/NN salaries/NNS and/CC shaking/VBG up/RP management/NN ./.
The/DT changes/NNS are/VBP part/NN of/IN a/DT one/CD point/NN six/CD billion/CD dollar/NN cost/NN cutting/VBG initiative/NN to/TO revitalize/VB its/PRP$ position/NN in/IN the/DT telecommunications/NN business/NN ./.
Earlier/RBR AT/NNP and/CC T/NNP also/RB announced/VBD an/DT eighteen/JJ percent/NN drop/NN in/IN profits/NNS for/IN the/DT fourth/JJ quarter/NN ./.
The/DT company/NN 's/POS sales/NNS force/NN applauded/VBD the/DT shake/NN up/RP ./.
It/PRP 's/VBZ not/RB something/NN we/PRP 're/VBP not/RB used/VBN to/TO in/IN the/DT industry/NN ./.
But/CC I/PRP think/VBP right/RB now/RB ,/, for/IN AT/NNP and/CC T/NNP and/CC the/DT people/NNS here/RB ,/, it/PRP 's/VBZ fairly/RB intense/JJ as/IN you/PRP might/MD w/VB -/: well/RB imagine/VB ./.
I/PRP mean/VBP look/NN at/IN the/DT stock/NN ./.
You/PRP know/VBP ,/, since/IN he/PRP 's/VBZ been/VBN here/RB the/DT stock/NN skyrocketed/VBD so/RB ,/, Yeah/UH I/PRP think/VBP he/PRP 's/VBZ doing/VBG the/DT right/JJ thing/NN ./.
I/PRP think/VBP it/PRP 's/VBZ a/DT good/JJ thing/NN that/IN they/PRP 're/VBP finally/RB going/VBG to/TO be/VB downsizing/VBG you/PRP know/VBP some/DT management/NN because/IN there/EX is/VBZ a/DT whole/JJ lot/NN of/IN waste/NN ./.
Good/JJ news/NN for/IN AT/NNP and/CC T/NNP today/NN ./.
I/PRP think/VBP it/PRP 's/VBZ excellent/JJ for/IN the/DT company/NN ./.
But/CC investors/NNS are/VBP approaching/VBG the/DT changes/NNS with/IN caution/NN shares/NNS of/IN AT/NNP and/CC T/NNP down/RB nearly/RB four/CD at/IN sixty-one/NN and/CC a/DT half/NN ./.
