Sampras/NNS looking/VBG sharp/JJ at/IN Wimbledon/NNP ./.
I/PRP 'm/VBP Anthony/NNP Keith/NNP James/NNP and/CC this/DT is/VBZ CNN/NNP Headline/NNP Sports/NNP ./.
Four/CD time/NN Wimbledon/NNP champ/NN Pete/NNP Sampras/NNP won/VBD his/PRP$ first/JJ round/NN match/NN at/IN the/DT all/DT England/NNP club/NN today/NN ,/, cruising/VBG past/IN Dominic/NNP Herbaty/NNP in/IN straight/JJ sets/NNS ./.
The/DT numbers/NNS ,/, six/CD three/CD ,/, six/CD three/CD ,/, six/CD two/CD ./.
For/IN the/DT ladies/NNS ,/, fourth/JJ seed/NN Steffi/NNP Graf/NNP blew/VBD by/IN Gala/NNP Leon/NNP Garcia/NNP ,/, also/RB in/IN straight/JJ sets/NNS ,/, six/CD four/CD ,/, six/CD one/CD ./.
The/DT seven/CD time/NN Wimbledon/NNP champ/NN is/VBZ playing/VBG her/PRP$ first/JJ Wimbledon/NNP in/IN two/CD years/NNS ,/, and/CC her/PRP$ first/JJ grand/JJ slam/NN since/IN undergoing/VBG knee/NN surgery/NN ./.
Other/JJ results/NNS ,/, second/JJ seed/NN Lindsay/NNP Davenport/NNP moved/VBD on/IN ./.
Eleventh/NN seed/NN Mary/NNP Pierce/NNP was/VBD an/DT upset/JJ victim/NN ./.
Petr/NNP Korda/NNP ,/, Andre/NNP Agassi/NNP and/CC Michael/NNP Chang/NNP advancing/VBG ,/, but/CC Corretja/NNP and/CC Kafelnikov/NNP were/VBD upset/VBN ./.
Torn/JJ thumb/NN ligaments/NNS have/VBP forced/VBN number/NN twelve/CD Anna/NNP Kournikova/NNP to/TO withdraw/VB from/IN the/DT tournament/NN ./.
Kournikova/NNP injured/VBD her/PRP$ right/JJ thumb/NN last/JJ week/NN while/IN beating/VBG Steffi/NNP Graf/NNP in/IN the/DT Eastbourne/NNP Championships/NNP ./.
