This/DT is/VBZ the/DT first/JJ day/NN that/IN drivers/NNS can/MD have/VB switches/NNS installed/VBN to/TO turn/VB off/RP the/DT air/NN bags/NNS in/IN their/PRP$ cars/NNS ./.
The/DT option/NN is/VBZ being/VBG made/VBN available/JJ after/IN some/DT children/NNS were/VBD killed/VBN by/IN air/NN bags/NNS ,/, and/CC some/DT adults/NNS feared/VBD the/DT air/NN bags/NNS would/MD do/VB more/JJR harm/NN than/IN good/JJ to/TO them/PRP ./.
Here/RB 's/VBZ ABC/NNP 's/POS Lisa/NNP Stark/NNP ./.
Sixty-three/JJ hundred/CD people/NNS have/VBP applied/VBN for/IN the/DT cutoff/NN switches/NNS and/CC more/JJR than/IN five/CD thousand/CD of/IN them/PRP ,/, including/VBG Alice/NNP Featherstone/NNP ,/, have/VBP already/RB been/VBN approved/VBN ./.
Surprisingly/RB ,/, more/JJR than/IN half/NN of/IN the/DT requests/NNS are/VBP for/IN switches/NNS to/TO disable/VB driver/NN 's/POS side/NN air/NN bags/NNS ./.
From/IN people/NNS like/IN Featherstone/NNP ,/, worried/VBN about/IN sitting/VBG too/RB close/RB to/TO the/DT steering/VBG wheel/NN ./.
If/IN that/DT thing/NN comes/VBZ out/RP at/IN two/CD hundred/CD miles/NNS an/DT hour/NN and/CC my/PRP$ face/NN is/VBZ right/RB here/RB ,/, um/VBP it/PRP 's/VBZ going/VBG to/TO snap/VB my/PRP$ neck/NN ,/, I/PRP think/VBP ,/, like/IN a/DT twig/NN ./.
Only/RB twenty-four/JJ percent/NN of/IN the/DT approvals/NNS are/VBP for/IN just/JJ passenger/NN side/NN switches/NNS ,/, primarily/RB in/IN cases/NNS where/WRB kids/NNS must/MD ride/VB up/IN front/NN ./.
But/CC many/JJ dealers/NNS and/CC mechanics/NNS are/VBP refusing/VBG to/TO install/VB the/DT switches/NNS ,/, worried/VBN about/IN getting/VBG sued/VBN if/IN someone/NN turns/VBZ off/RP an/DT air/NN bag/NN and/CC then/RB is/VBZ injured/VBN or/CC killed/VBN in/IN an/DT accident/NN ./.
This/DT is/VBZ a/DT situation/NN where/WRB the/DT customer/NN controls/VBZ our/PRP$ liability/NN with/IN the/DT flip/JJ of/IN a/DT switch/NN ,/, and/CC we/PRP 're/VBP not/RB willing/JJ to/TO take/VB that/DT risk/NN ./.
So/RB far/RB ,/, only/RB Ford/NNP and/CC General/NNP Motors/NNPS have/VBP switches/NNS ready/JJ ./.
Installing/VBG them/PRP will/MD cost/VB two/CD to/TO three/CD hundred/CD dollars/NNS each/DT ./.
But/CC drivers/NNS will/MD have/VB to/TO search/VB for/IN someone/NN to/TO do/VB it/PRP ./.
Lisa/NNP Stark/NNP ,/, ABC/NNP News/NNP ,/, Washington/NNP ./.
