So/RB since/IN it/PRP is/VBZ such/JJ a/DT mess/NN in/IN Asia/NNP ,/, the/DT question/NN is/VBZ what/WP can/MD the/DT United/NNP States/NNPS do/VBP to/TO fix/VB it/PRP ,/, if/IN anything/NN ./.
The/DT International/NNP Monetary/NNP Fund/NNP wants/VBZ to/TO provide/VB a/DT one/CD hundred/CD billion/CD dollar/NN bailout/NN ./.
And/CC the/DT IMF/NNP is/VBZ asking/VBG the/DT United/NNP States/NNPS for/IN about/IN nineteen/CD billion/CD dollars/NNS to/TO replenish/VB its/PRP$ funds/NNS ./.
Many/JJ members/NNS of/IN Congress/NNP do/VBP not/RB want/VB to/TO ante/NN up/RP ./.
ABC/NNP 's/POS Cokie/NNP Roberts/NNP joins/VBZ us/PRP from/IN Capitol/NNP Hill/NNP tonight/NN ./.
Cokie/NNP ,/, good/JJ evening/NN ./.
Good/JJ evening/NN ,/, Peter/NNP ./.
This/DT is/VBZ an/DT interesting/JJ coalition/NN that/IN the/DT uh/UH opponents/NNS have/VBP put/VBN together/RB between/IN conservatives/NNS and/CC liberals/NNS ./.
How/WRB did/VBD it/PRP come/VB together/RB and/CC why/WRB ?/.
Well/UH ,/, we/PRP 've/VBP seen/VBN that/DT kind/NN of/IN coalition/NN before/IN on/IN some/DT foreign/JJ policy/NN matters/NNS ./.
And/CC what/WP you/PRP have/VBP is/VBZ conservatives/NNS who/WP do/VBP n't/RB want/VB to/TO spend/VB that/DT much/JJ money/NN and/CC also/RB do/VBP n't/RB want/VB to/TO give/VB President/NNP Clinton/NNP the/DT win/VBP if/IN he/PRP asks/VBZ for/IN this/DT ./.
And/CC you/PRP have/VBP liberals/NNS who/WP say/VBP why/WRB should/MD be/VB we/PRP bailing/VBG out/RP big/JJ banks/NNS ?/.
Those/DT are/VBP n't/RB our/PRP$ people/NNS ,/, and/CC there/EX 're/VBP problems/NNS here/RB at/IN home/NN ,/, why/WRB should/MD web/NN -/: we/PRP be/VB helping/VBG Asia/NNP ?/.
So/RB you/PRP get/VBP those/DT two/CD groups/NNS together/RB ,/, and/CC then/RB the/DT President/NNP finds/VBZ himself/PRP having/VBG to/TO go/VB vote/NN by/IN vote/NN by/IN vote/NN trying/VBG to/TO put/VB together/RB the/DT bailout/NN package/NN ./.
And/CC i/FW -/: is/VBZ it/PRP a/DT coalition/NN do/VBP you/PRP think/VB can/MD hang/VB together/RB ,/, or/CC is/VBZ the/DT President/NNP likely/JJ to/TO have/VB his/PRP$ way/NN as/IN he/PRP did/VBD ultimately/RB with/IN Mexico/NNP ?/.
Well/RB ,/, you/PRP 've/VBP got/VBN uh/UH you/PRP 've/VBP got/VBN members/NNS of/IN Congress/NNP heading/VBG for/IN Asia/NNP now/RB ./.
There/EX 'll/MD be/VB lots/NNS of/IN hearings/NNS at/IN the/DT beginning/NN when/WRB Congress/NNP comes/VBZ back/RB into/IN session/NN ,/, and/CC uh/UH they/PRP will/MD try/VB to/TO educate/VB people/NNS about/IN these/DT things/NNS ./.
But/CC uh/UH I/PRP think/VBP the/DT President/NNP will/MD probably/RB eventually/RB get/VB it/PRP because/IN of/IN the/DT concern/NN about/IN American/JJ companies/NNS like/IN we/PRP 've/VBP just/RB seen/VBN ./.
But/CC uh/UH he/PRP 's/VBZ might/MD have/VB to/TO give/VB up/RP some/DT other/JJ big/JJ ticket/NN items/NNS for/IN that/DT ,/, Peter/NNP ,/, like/IN special/JJ trading/NN authority/NN and/CC uh/UH the/DT UN/NNP dues/VBZ payments/NNS ./.
Okay/UH ,/, Cokie/NNP ,/, thank/VB you/PRP very/RB much/RB ./.
Cokie/NNP Roberts/NNP on/IN Capitol/NNP Hill/NNP tonight/NN ./.
As/IN said/VBD ,/, there/EX 's/VBZ a/DT very/RB serious/JJ debate/NN already/RB about/IN whether/IN a/DT bailout/NN will/MD work/VB ./.
The/DT argument/NN goes/VBZ if/IN they/PRP manage/VBP to/TO blow/VB it/PRP on/IN their/PRP$ own/JJ ,/, why/WRB should/MD the/DT United/NNP States/NNPS give/VBP them/PRP more/JJR money/NN to/TO make/VB it/PRP even/RB bigger/JJR ,/, the/DT mess/NN ,/, that/DT is/VBZ ./.
Joining/VBG us/PRP this/DT evening/NN is/VBZ Todd/NNP Buchholz/NNP ,/, an/DT expert/NN on/IN the/DT market/NN and/CC a/DT former/JJ economic/JJ advisor/NN to/TO President/NNP Bush/NNP ./.
Todd/NNP ,/, the/DT argument/NN ,/, as/IN I/PRP understand/VBP it/PRP ,/, goes/VBZ this/DT way/NN ./.
You/PRP bail/VBP out/RP these/DT economies/NNS ./.
The/DT American/JJ taxpayer/NN basically/RB helps/VBZ countries/NNS that/WDT will/MD not/RB reform/VB themselves/PRP ./.
What/WP 's/VBZ the/DT counter/NN argument/NN ?/.
Well/RB ,/, Peter/NNP ,/, it/PRP 's/VBZ a/DT little/JJ bit/NN like/IN paying/VBG protection/NN money/NN to/TO the/DT Mob/NN ./.
If/IN you/PRP 're/VBP a/DT shopkeeper/NN ,/, you/PRP feel/VBP awful/JJ about/IN doing/VBG it/PRP ,/, but/CC you/PRP wonder/VBP whether/IN you/PRP 'll/MD feel/VB worse/JJR if/IN you/PRP do/VBP n't/RB ./.
uh/UH The/DT US/NNP government/NN and/CC the/DT IMF/NNP uh/UH are/VBP effectively/RB making/VBG out/RP checks/NNS to/TO these/DT east/JJ Asian/JJ governments/NNS because/IN we/PRP want/VBP to/TO keep/VB their/PRP$ financial/JJ and/CC stock/NN market/NN problems/NNS far/RB away/RB from/IN our/PRP$ own/JJ ./.
Now/RB ,/, the/DT same/JJ argument/NN goes/VBZ that/IN the/DT United/NNP States/NNPS is/VBZ going/VBG to/TO help/VB out/RP American/JJ banks/NNS who/WP have/VBP made/VBN unwise/JJ ,/, risky/JJ investments/NNS and/CC that/IN if/IN you/PRP do/VBP so/RB ,/, they/PRP wo/MD n't/RB be/VB discouraged/VBN from/IN doing/VBG it/PRP again/RB ./.
Well/RB ,/, and/CC I/PRP think/VBP that/DT argument/NN has/VBZ a/DT lot/NN to/TO it/PRP ./.
uh/UH In/IN fact/NN ,/, if/IN these/DT governments/NNS permitted/VBD bankruptcies/NNS ,/, if/IN even/RB American/JJ investors/NNS who/WP bought/VBD uh/UH who/WP bought/VBD bonds/NNS or/CC stocks/NNS in/IN those/DT companies/NNS suffered/VBD losses/NNS ,/, they/PRP would/MD think/VB twice/RB and/CC realize/VBP that/IN this/DT market/NN ,/, any/DT market/NN ,/, any/DT legitimate/JJ market/NN ,/, that/DT is/VBZ ,/, has/VBZ ups/NNS and/CC has/VBZ downs/NNS ,/, and/CC it/PRP 's/VBZ not/RB all/DT about/IN profits/NNS ./.
There/EX are/VBP losses/NNS ,/, and/CC we/PRP must/MD keep/VB the/DT system/NN honest/JJ ,/, and/CC that/DT means/VBZ permitting/VBG some/DT bankruptcies/NNS ./.
Okay/UH ,/, Todd/NNP Buchholz/NNP ,/, thanks/NNS very/RB much/RB ./.
An/DT argument/NN that/WDT will/MD continue/VB in/IN the/DT next/JJ several/JJ days/NNS ./.
We/PRP 'll/MD have/VB more/JJR news/NN from/IN today/NN in/IN just/RB a/DT moment/NN ./.
