Tonight/NNP ,/, we/PRP are/VBP going/VBG to/TO take/VB A/DT Closer/RBR Look/VB at/IN something/NN that/WDT really/RB appears/VBZ to/TO bother/VB many/JJ of/IN you/PRP and/CC ,/, in/IN some/DT respects/NNS ,/, bothers/VBZ some/DT of/IN us/PRP ,/, anonymous/JJ sources/NNS ./.
Sources/NNS say/VBP is/VBZ a/DT phrase/NN that/WDT 's/VBZ been/VBN around/IN for/IN the/DT history/NN of/IN journalism/NN ./.
But/CC during/IN this/DT challenge/NN to/TO the/DT President/NNP ,/, which/WDT has/VBZ so/RB many/JJ incendiary/JJ parts/NNS to/TO it/PRP ,/, the/DT reporting/NN from/IN sources/NNS who/WP wish/VBP to/TO remain/VB unidentified/JJ is/VBZ at/IN a/DT pretty/RB high/JJ level/NN ./.
First/RB ,/, here/RB 's/VBZ ABC/NNP 's/POS John/NNP Cochran/NNP on/IN the/DT art/NN of/IN anonymity/NN ./.
ABC/NNP News/NNP has/VBZ learned/VBN from/IN sources/NNS that/IN
A/DT highly/RB placed/VBN source/NN says/VBZ those/DT
We/PRP 've/VBP been/VBN told/VBN that/IN the/DT President/NNP was/VBD calling/VBG friends/NNS today/NN
As/IN one/CD senior/JJ aide/NN told/VBD me/PRP this/DT morning/NN ,/, it/PRP 's/VBZ a/DT meltdown/NN at/IN the/DT moment/NN ./.
Whoa/NNP ,/, hold/VBP on/RP ./.
Who/WP are/VBP all/PDT these/DT unnamed/JJ people/NNS talking/VBG ,/, these/DT sources/NNS ?/.
What/WP are/VBP sources/NNS ?/.
Who/WP might/MD a/DT White/NNP House/NNP source/NN be/VB ?/.
Although/IN it/PRP could/MD be/VB the/DT President/NNP or/CC the/DT First/NNP Lady/NNP ,/, that/WDT would/MD be/VB rare/JJ ./.
But/CC aides/NNS and/CC friends/NNS are/VBP not/RB shy/JJ about/IN speaking/NN ,/, anonymously/RB ./.
Friends/NNS of/IN First/NNP Lady/NNP Hillary/NNP Clinton/NNP have/VBP told/VBN CBS/NNP News/NNP ,/, quote/NN She/NN 's/VBZ in/IN full/JJ battle/NN mode/NN ./.
One/CD described/VBD her/PRP as/IN being/VBG in/IN full/JJ battle/NN regalia/NN ./.
In/IN any/DT White/NNP House/NNP ,/, a/DT senior/JJ source/NN could/MD be/VB any/DT of/IN a/DT dozen/NN top/JJ aides/NNS who/WP ,/, in/IN order/NN to/TO stay/VB out/IN of/IN trouble/NN ,/, is/VBZ willing/JJ to/TO say/VB more/RBR privately/RB than/IN in/IN public/NN ./.
They/PRP usually/RB talk/VBP to/TO push/VB the/DT White/NNP House/NNP line/NN ./.
Sometimes/RB that/DT gives/VBZ reporters/NNS information/NN or/CC a/DT lead/NN they/PRP can/MD use/VB to/TO get/VB other/JJ information/NN ./.
But/CC sometimes/RB ,/, according/VBG to/TO former/JJ press/NN secretary/NN Marlin/NNP Fitzwater/NNP ,/, leaking/VBG can/MD be/VB downright/RB evil/JJ ,/, such/JJ as/IN trashing/VBG the/DT President/NNP 's/POS opponents/NNS ./.
Did/VBD Fitzwater/NNP ever/RB do/VBP that/IN himself/PRP ?/.
Well/RB ,/, I/PRP did/VBD it/PRP a/DT few/JJ times/NNS ,/, much/RB to/TO my/PRP$ ah/NN shame/NN ./.
Many/JJ leaks/NNS in/IN this/DT case/NN have/VBP not/RB come/VBN from/IN the/DT White/NNP House/NNP ./.
Two/CD sources/NNS familiar/JJ with/IN the/DT independent/JJ counsel/NN 's/POS investigation/NN tell/VB
That/DT phrase/NN ,/, sources/NNS familiar/JJ with/IN the/DT investigation/NN ,/, could/MD mean/VB several/JJ things/NNS ./.
It/PRP could/MD mean/VB the/DT independent/JJ counsel/NN himself/PRP or/CC someone/NN on/IN his/PRP$ staff/NN ,/, trying/VBG to/TO put/VB pressure/NN on/IN potential/JJ witnesses/NNS or/CC just/RB trying/VBG to/TO impress/VB the/DT reporter/NN with/IN how/WRB much/JJ he/PRP knows/VBZ ./.
It/PRP 's/VBZ the/DT same/JJ with/IN lawyers/NNS trying/VBG to/TO help/VB their/PRP$ clients/NNS ./.
And/CC reporters/NNS are/VBP willing/JJ to/TO conceal/VB a/DT source/NN 's/POS identity/NN in/IN return/NN for/IN information/NN ./.
Media/NNP critics/NNS say/VBP reporters/NNS should/MD give/VB you/PRP some/DT clues/NNS ./.
Give/VB some/DT idea/NN of/IN where/WRB the/DT person/NN is/VBZ coming/VBG from/IN ,/, whether/IN that/DT person/NN has/VBZ a/DT very/RB special/JJ agenda/NN that/IN he/PRP or/CC she/PRP may/MD be/VB pushing/VBG ./.
Information/NN from/IN unnamed/JJ sources/NNS is/VBZ often/RB accurate/JJ ./.
Still/RB ,/, remember/VBP the/DT warning/NN The/DT New/NNP York/NNP Times/NNP gives/VBZ in/IN this/DT reporters/NNS handbook/VBP ./.
The/DT best/JJS source/NN is/VBZ the/DT source/NN that/WDT is/VBZ identified/VBN by/IN name/NN ./.
John/NNP Cochran/NNP ,/, ABC/NNP News/NNP ,/, the/DT White/NNP House/NNP ./.
Here/RB ,/, here/RB ./.
The/DT most/RBS famous/JJ anonymous/JJ source/NN in/IN the/DT modern/JJ history/NN of/IN political/JJ journalism/NN was/VBD Deep/NNP Throat/NNP ,/, the/DT key/JJ source/NN for/IN the/DT Washington/NNP Post/NNP during/IN their/PRP$ reporting/NN of/IN Watergate/NNP and/CC President/NNP Nixon/NNP 's/POS downfall/NN ./.
Ben/NNP Bradlee/NNP Ben/NNP Bradlee/NNP ran/VBD the/DT Post/NNP then/RB ,/, and/CC we/PRP talked/VBD to/TO him/PRP in/IN London/NNP today/NN ./.
You/PRP relied/VBP at/IN a/DT tremendous/JJ level/NN on/IN unnamed/JJ sources/NNS ./.
Did/VBD you/PRP have/VBP to/TO ?/.
uh/UH Yes/UH ,/, we/PRP did/VBD ./.
Why/WRB ?/.
uh/UH Because/IN uh/UH he/PRP would/MD not/RB allow/VB us/PRP to/TO name/VB him/PRP and/CC uh/UH because/IN uh/UH we/PRP could/MD n't/RB eh/VB uh/UH initially/RB find/VB anybody/NN else/RB ./.
uh/UH He/PRP steered/VBD us/PRP uh/UH in/IN various/JJ directions/NNS ,/, and/CC he/PRP called/VBD he/PRP called/VBD us/PRP back/RB in/IN what/WP he/PRP thought/VBD were/VBD blind/JJ alleys/NNS ,/, but/CC uh/UH uh/UH we/PRP had/VBD to/TO use/VB him/PRP because/IN he/PRP was/VBD what/WP we/PRP had/VBD ./.
What/WP 's/VBZ the/DT problem/NN with/IN unnamed/JJ sources/NNS ?/.
The/DT unnamed/JJ sources/NNS problem/NN is/VBZ simply/RB this/DT ,/, they/PRP could/MD take/VB you/PRP for/IN a/DT ride/NN ,/, or/CC they/PRP could/MD certainly/RB try/VB to/TO ./.
But/CC I/PRP do/VBP n't/RB think/VB the/DT public/NN understands/VBZ that/IN uh/UH everybody/NN who/WP talks/VBZ to/TO a/DT journalist/NN has/VBZ an/DT agenda/NN ./.
uh/UH They/PRP do/VBP n't/RB talk/VB to/TO you/PRP out/IN of/IN the/DT goodness/NN of/IN their/PRP$ hearts/NNS ./.
They/PRP want/VBP to/TO get/VB a/DT special/JJ message/NN across/IN ./.
A/DT good/JJ journalist/NN ,/, y/SYM -/: you/PRP know/VBP this/DT ,/, uh/UH understands/VBZ that/IN ,/, and/CC therefore/RB puts/VBZ everything/NN from/IN that/DT source/NN through/IN a/DT special/JJ filter/NN ./.
That/DT is/VBZ so/RB as/IN -/: uh/UH elementary/JJ in/IN our/PRP$ business/NN that/WDT uh/UH people/NNS talk/VBP to/TO you/PRP for/IN a/DT reason/NN ,/, and/CC that/IN your/PRP$ first/JJ job/NN as/IN a/DT reporter/NN is/VBZ to/TO know/VB that/DT reason/NN cold/NN ./.
Give/VB us/PRP the/DT Ben/NNP Bradlee/NNP lesson/NN on/IN what/WP people/NNS should/MD watch/VB for/IN most/JJS when/WRB they/PRP 're/VBP reading/VBG you/PRP or/CC watching/VBG us/PRP ./.
Well/RB ,/, when/WRB ,/, w/SYM -/: uh/UH if/IN if/IN the/DT source/NN is/VBZ unidentified/JJ ,/, take/VB a/DT minute/NN to/TO uh/UH figure/VB out/RP ,/, A/NNP ,/, why/WRB the/DT person/NN wo/MD n't/RB talk/VB ,/, and/CC that/DT will/MD add/VB suspicion/NN to/TO what/WP he/PRP says/VBZ ./.
Then/RB figure/NN out/RP who/WP uh/UH uh/UH has/VBZ a/DT s/PRP -/: uh/UH a/DT uh/UH an/DT interest/NN in/IN this/DT particular/JJ version/NN of/IN the/DT talk/NN ,/, and/CC then/RB see/VB if/IN you/PRP ca/MD n't/RB figure/VB it/PRP out/RP ./.
