In/IN Iraq/NNP today/NN ,/, the/DT United/NNP Nations/NNPS may/MD have/VB folded/VBN another/DT hand/NN in/IN its/PRP$ poker/NN game/NN with/IN Baghdad/NNP ./.
The/DT chief/JJ UN/NNP weapons/NNS inspector/NN ,/, who/WP has/VBZ been/VBN talking/VBG with/IN senior/JJ Iraqi/JJ officials/NNS ,/, appeared/VBD to/TO soften/VB one/CD of/IN his/PRP$ long/JJ standing/NN positions/NNS ,/, that/IN Iraq/NNP have/VBP no/DT say/NN in/IN how/WRB many/JJ Americans/NNPS work/VBP on/IN the/DT inspection/NN teams/NNS ./.
ABC/NNP 's/POS Ron/NNP Claiborne/NNP is/VBZ in/IN Baghdad/NNP ./.
As/IN he/PRP arrived/VBD in/IN Baghdad/NNP ,/, Butler/NNP sent/VBD a/DT strong/JJ signal/NN that/IN he/PRP may/MD now/RB be/VB willing/JJ to/TO yield/VB to/TO Iraq/NNP 's/POS demand/NN for/IN more/RBR non/JJ American/JJ inspectors/NNS ./.
Maybe/RB in/IN the/DT future/NN ,/, we/PRP 'll/MD we/PRP 'll/MD cast/VB a/DT slightly/RB ,/, yeah/VBP we/PRP 'll/MD take/VB a/DT ,/, make/VB a/DT double/JJ take/NN ,/, a/DT second/JJ look/NN at/IN their/PRP$ nationality/NN ./.
Until/IN now/RB ,/, Butler/NNP and/CC the/DT US/NNP have/VBP said/VBN the/DT Iraqis/NNP would/MD never/RB be/VB allowed/VBN to/TO dictate/VB who/WP serves/VBZ on/IN the/DT inspection/NN teams/NNS ./.
But/CC Mr./NNP Butler/NNP again/RB demanded/VBD full/JJ access/NN to/TO Saddam/NNP Hussein/NNP 's/POS presidential/JJ palaces/NNS ,/, which/WDT Iraq/NNP has/VBZ declared/VBN off/RP limits/NNS ./.
That/DT will/MD be/VB the/DT key/JJ issue/NN in/IN the/DT two/CD days/NNS of/IN scheduled/JJ talks/NNS between/IN the/DT chief/JJ UN/NNP inspector/NN and/CC Iraqi/JJ deputy/JJ prime/JJ minister/NN Tariq/NNP Aziz/NNP ./.
Over/IN the/DT weekend/NN ,/, Saddam/NNP called/VBD for/IN a/DT holy/JJ war/NN to/TO end/VB economic/JJ sanctions/NNS and/CC for/IN a/DT volunteer/NN force/NN to/TO defend/VB the/DT country/NN against/IN an/DT American/JJ attack/NN ./.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- And/CC in/IN a/DT demonstration/NN timed/VBN to/TO coincide/VB with/IN Butler/NNP 's/POS visit/NN ,/, Iraqi/JJ women/NNS marched/VBD alongside/IN a/DT caravan/NN of/IN taxis/NN today/NN bearing/VBG the/DT coffins/NNS of/IN infants/NNS they/PRP say/VBP died/VBD because/IN of/IN the/DT sanctions/NNS ./.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- Butler/NNP says/VBZ those/DT sanctions/NNS could/MD end/VB soon/RB if/IN the/DT Iraqis/NNPS allow/VBP the/DT inspectors/NNS to/TO do/VB their/PRP$ job/NN ./.
Ron/NNP Claiborne/NNP ,/, ABC/NNP News/NNP ,/, Baghdad/NNP ./.
