Good/JJ evening/NN from/IN the/DT central/JJ park/NN in/IN downtown/NN Havana/NNP ./.
We/PRP are/VBP here/RB this/DT week/NN to/TO witness/NN the/DT rendezvous/NN that/IN Fidel/NNP Castro/NNP and/CC the/DT Pope/NNP are/VBP having/VBG with/IN history/NN ./.
We/PRP are/VBP here/RB because/IN what/WP happens/VBZ on/IN this/DT island/NN will/MD also/RB have/VB an/DT impact/NN on/IN the/DT United/NNP States/NNPS ./.
Everything/NN that/WDT happens/VBZ in/IN Cuba/NNP gets/VBZ America/NNP 's/POS attention/NN ./.
Incidentally/RB ,/, we/PRP just/RB show/VB up/RP to/TO do/VB the/DT broadcast/NN ,/, and/CC Cubans/NNPS want/VBP to/TO know/VB what/WP we/PRP 're/VBP going/VBG to/TO tell/VB Americans/NNPS ,/, in/IN many/JJ cases/NNS ,/, what/WP their/PRP$ relatives/NNS in/IN the/DT United/NNP States/NNPS are/VBP going/VBG to/TO hear/VB ./.
Well/UH ,/, this/DT is/VBZ the/DT eve/NN of/IN the/DT Pope/NNP 's/POS visit/NN to/TO one/CD of/IN the/DT last/JJ bastions/NNS of/IN Communism/NNP anywhere/RB in/IN the/DT world/NN ,/, and/CC it/PRP is/VBZ already/RB causing/VBG enormous/JJ expectations/NNS ./.
In/IN Revolution/NNP Square/NNP ,/, they/PRP put/VBD up/RP a/DT giant/JJ cross/NN today/NN ./.
And/CC right/RB across/IN from/IN the/DT Cuban/JJ revolutionary/JJ icon/NN Che/NNP Guevara/NNP ,/, they/PRP now/RB have/VBP a/DT giant/JJ portrait/NN of/IN Jesus/NNP ./.
Above/IN it/PRP in/IN Spanish/NNP ,/, Jesus/NNP ,/, in/IN you/PRP we/PRP believe/VBP ./.
Not/RB all/DT Cubans/NNPS believe/VBP ,/, but/CC Castro/NNP has/VBZ invited/VBN everyone/NN to/TO welcome/VB the/DT man/NN who/WP has/VBZ been/VBN one/CD of/IN Communism/NNP 's/POS most/JJS effective/JJ adversaries/NNS ,/, and/CC that/DT 's/VBZ why/WRB there/EX is/VBZ suspense/NN ./.
Everyone/NN appears/VBZ to/TO believe/VB that/IN somehow/RB Cuba/NNP is/VBZ going/VBG to/TO change/VB ./.
Castro/NNP has/VBZ said/VBN officially/RB that/IN it/PRP 's/VBZ okay/JJ to/TO be/VB enthusiastic/JJ ./.
And/CC so/RB ,/, people/NNS are/VBP increasingly/RB enthusiastic/JJ by/IN the/DT day/NN -/: -LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- Today/NN ,/, Cuban/JJ television/NN ,/, which/WDT clings/VBZ to/TO the/DT Communist/NNP Party/NNP line/NN ,/, actually/RB began/VBD to/TO promote/VB its/PRP$ papal/JJ coverage/NN ./.
Today/NN ,/, hundreds/NNS of/IN people/NNS from/IN the/DT US/NNP began/VBD to/TO arrive/VB ,/, including/VBG some/DT Cuban/JJ Americans/NNPS who/WP left/VBD here/RB when/WRB Castro/NNP came/VBD to/TO power/NN and/CC are/VBP returning/VBG to/TO Havana/NNP for/IN the/DT first/JJ time/NN ./.
The/DT Pope/NNP 's/POS visit/NN is/VBZ important/JJ ,/, but/CC they/PRP are/VBP also/RB coming/VBG home/NN ./.
This/DT is/VBZ quite/RB an/DT extraordinary/JJ story/NN unfolding/VBG here/RB ./.
We/PRP 'll/MD come/VB back/RB to/TO Havana/NNP later/RB in/IN the/DT broadcast/NN ./.
But/CC now/RB we/PRP 're/VBP going/VBG to/TO go/VB back/RB to/TO New/NNP York/NNP ,/, where/WRB Diane/NNP Sawyer/NNP has/VBZ the/DT rest/NN of/IN the/DT news/NN ./.
Diane/NNP ?/.
