Good/JJ evening/NN ./.
The/DT White/NNP House/NNP crisis/NN pretty/RB much/RB dominates/VBZ the/DT news/NN again/RB tonight/RB ./.
The/DT President/NNP 's/POS crisis/NN team/NN has/VBZ spent/VBN the/DT day/NN trying/VBG to/TO figure/VB out/RP the/DT best/JJS way/NN for/IN him/PRP to/TO defend/VB himself/PRP against/IN charges/NNS of/IN illicit/JJ sex/NN and/CC cover/VB up/RP ./.
Throughout/IN the/DT country/NN ,/, people/NNS are/VBP sad/JJ or/CC angry/JJ ,/, frustrated/JJ ,/, fed/VBN up/RP ./.
There/EX 's/VBZ enormous/JJ pressure/NN on/IN Mr./NNP Clinton/NNP to/TO explain/VB himself/PRP ./.
Today/NN ,/, someone/NN with/IN specific/JJ knowledge/NN of/IN what/WP it/PRP is/VBZ that/IN Monica/NNP Lewinsky/NNP says/VBZ really/RB took/VBD place/NN between/IN her/PRP and/CC the/DT President/NNP has/VBZ been/VBN talking/VBG to/TO ABC/NNP 's/POS Jackie/NNP Judd/NNP ./.
The/DT source/NN says/VBZ Monica/NNP Lewinsky/NNP claims/VBZ she/PRP would/MD visit/VB the/DT White/NNP House/NNP for/IN sex/NN with/IN Mr./NNP Clinton/NNP in/IN the/DT early/JJ evening/NN or/CC early/JJ mornings/NNS on/IN the/DT weekends/NNS ,/, when/WRB certain/JJ aides/NNS who/WP would/MD find/VB her/PRP$ presence/NN disturbing/JJ were/VBD not/RB at/IN the/DT office/NN ./.
According/VBG to/TO the/DT source/NN ,/, Lewinsky/NNP says/VBZ she/PRP saved/VBD ,/, apparently/RB as/IN a/DT kind/NN of/IN souvenir/NN ,/, a/DT navy/NN blue/JJ dress/NN with/IN the/DT President/NNP 's/POS semen/NNS stain/VBP on/IN it/PRP ./.
If/IN true/JJ ,/, this/DT could/MD provide/VB physical/JJ evidence/NN of/IN what/WP really/RB happened/VBD ./.
And/CC what/WP was/VBD Lewinsky/NNP told/VBD to/TO say/VB about/IN the/DT affair/NN after/IN receiving/VBG a/DT subpoena/NN from/IN lawyers/NNS for/IN Paula/NNP Jones/NNP ?/.
Our/PRP$ source/NN says/VBZ Lewinsky/NNP claimed/VBD that/IN while/IN President/NNP Clinton/NNP and/CC Vernon/NNP Jordan/NNP never/RB used/VBD the/DT word/NN lie/NN ,/, they/PRP did/VBD say/VB to/TO deny/VB the/DT affair/NN ,/, because/IN there/EX would/MD never/RB be/VB any/DT proof/NN if/IN both/DT parties/NNS denied/VBD it/PRP ./.
When/WRB Lewinsky/NNP asked/VBD what/WP happens/VBZ if/IN there/EX is/VBZ evidence/NN of/IN an/DT affair/NN ,/, she/PRP allegedly/RB was/VBD told/VBN to/TO just/RB say/VB it/PRP 's/VBZ not/RB you/PRP ./.
ABC/NNP News/NNP has/VBZ obtained/VBN documents/NNS which/WDT confirm/VBP that/IN Lewinsky/NNP made/VBD efforts/NNS to/TO stay/VB in/IN contact/NN with/IN the/DT President/NNP after/IN she/PRP left/VBD the/DT White/NNP House/NNP ./.
These/DT are/VBP bills/NNS from/IN a/DT courier/NN service/NN which/WDT Lewinsky/NNP used/VBD at/IN least/JJS seven/CD times/NNS between/IN October/NNP the/DT seventh/JJ and/CC December/NNP the/DT eighth/NN for/IN deliveries/NN from/IN her/PRP$ Pentagon/NNP office/NN to/TO the/DT White/NNP House/NNP ./.
The/DT packages/NNS were/VBD sent/VBN to/TO the/DT southwest/JJS gate/NN with/IN a/DT contact/NN number/NN for/IN Betty/NNP Currie/NNP ,/, the/DT President/NNP 's/POS personal/JJ secretary/NN ./.
One/CD source/NN tells/VBZ ABC/NNP News/NNP the/DT packages/NNS contained/VBD love/NN letters/NNS ./.
Another/DT package/NN sent/VBN to/TO Vernon/NNP Jordan/NNP 's/POS law/NN firm/NN ,/, we/PRP are/VBP told/VBN ,/, contained/VBD a/DT list/NN of/IN jobs/NNS that/IN Lewinsky/NNP would/MD be/VB interested/JJ in/IN ./.
Jordan/NNP yesterday/NN admitted/VBD he/PRP tried/VBD to/TO help/VB her/PRP find/VB work/NN ./.
Lewinsky/NNP ,/, we/PRP are/VBP told/VBN ,/, remains/VBZ here/RB inside/IN her/PRP$ Washington/NNP apartment/NN ./.
Her/PRP$ attorney/NN ,/, William/NNP Ginsburg/NNP ,/, today/NN accused/VBD investigators/NNS from/IN independent/JJ counsel/NN Ken/NNP Starr/NNP 's/POS office/NN of/IN putting/VBG the/DT squeeze/NN on/IN Lewinsky/NNP to/TO win/VB her/PRP$ cooperation/NN ./.
After/IN he/PRP had/VBD the/DT the/DT wire/NN material/NN ,/, he/PRP lured/VBD ah/IN Miss/NNP Lewinsky/NNP to/TO the/DT Ritz/NNP Carlton/NNP hotel/NN in/IN Pentagon/NNP City/NNP and/CC ,/, with/IN the/DT help/NN of/IN four/CD or/CC five/CD FBI/NNP agents/NNS and/CC three/CD or/CC four/CD US/NNP attorneys/NNS ,/, managed/VBD to/TO detain/VB her/PRP ,/, although/IN she/PRP was/VBD technically/RB free/JJ to/TO go/VB ,/, for/IN eight/CD or/CC nine/CD hours/NNS without/IN an/DT attorney/NN ./.
Starr/NNP 's/POS office/NN denies/VBZ any/DT wrongdoing/NN ./.
But/CC more/RBR importantly/RB ,/, both/DT sides/NNS now/RB seem/VBP ready/JJ to/TO move/VB on/IN ./.
We/PRP 've/VBP learned/VBN ,/, Peter/NNP ,/, that/DT tomorrow/NN ,/, Starr/NNP and/CC Ginsburg/NNP will/MD meet/VB about/IN cutting/VBG a/DT deal/NN and/CC getting/VBG Monica/NNP Lewinsky/NNP to/TO cooperate/VB in/IN this/DT criminal/JJ investigation/NN ./.
