Now/RB ,/, the/DT United/NNP States/NNPS and/CC Iraq/NNP ./.
The/DT United/NNP States/NNPS is/VBZ trying/VBG to/TO get/VB America/NNP 's/POS allies/NNS to/TO support/VB possible/JJ military/JJ action/NN ./.
The/DT secretary/NN of/IN state/NN leaves/NNS this/DT week/NN for/IN Europe/NNP and/CC the/DT Middle/NNP East/NNP ./.
And/CC the/DT defense/NN secretary/NN may/MD add/VB a/DT Persian/NNP Gulf/NNP swing/NN to/TO previously/RB scheduled/VBN stops/NNS in/IN Europe/NNP and/CC in/IN Russia/NNP ./.
ABC/NNP 's/POS John/NNP McWethy/NNP reports/NNS for/IN us/PRP tonight/RB on/IN the/DT new/JJ sense/NN of/IN urgency/NN ./.
The/DT intensified/VBN diplomacy/NN is/VBZ being/VBG accompanied/VBN by/IN new/JJ warnings/NNS to/TO Iraq/NNP that/IN time/NN is/VBZ running/VBG out/RP ./.
It/PRP 's/VBZ very/RB clear/JJ that/IN the/DT train/NN is/VBZ leaving/VBG the/DT station/NN here/RB ./.
The/DT chief/JJ UN/NNP weapons/NNS inspector/NN today/NN said/VBD Iraq/NNP 's/POS leaders/NNS would/MD have/VB to/TO be/VB blind/JJ and/CC mute/JJ not/RB to/TO comprehend/VB the/DT threat/NN they/PRP face/VBP ./.
As/IN for/IN the/DT threat/NN they/PRP pose/VBP
We/PRP do/VBP continue/VB to/TO have/VB evidence/NN that/WDT leads/VBZ us/PRP to/TO suspect/VB that/IN Iraq/NNP maintains/VBZ the/DT capability/NN to/TO make/VB biological/JJ weapons/NNS agent/NN ./.
For/IN policymakers/NNS ,/, that/WDT has/VBZ terrifying/JJ implications/NNS ./.
Every/DT week/NN that/WDT passes/VBZ ,/, Saddam/NNP Hussein/NNP adds/VBZ enough/JJ anthrax/NN to/TO his/PRP$ stocks/NNS in/IN order/NN to/TO fill/VB two/CD warheads/NNS on/IN missiles/NNS ./.
Because/IN twenty-five/JJ thousand/CD US/NNP troops/NNS could/MD be/VB within/IN range/NN ,/, the/DT Pentagon/NNP is/VBZ rushing/VBG to/TO the/DT Gulf/NNP new/JJ detectors/NNS for/IN such/JJ weapons/NNS ,/, plus/CC more/RBR protective/JJ gear/NN and/CC gas/NN masks/NNS preparing/VBG for/IN the/DT worst/JJS ./.
John/NNP McWethy/NNP ,/, ABC/NNP News/NNP ,/, the/DT Pentagon/NNP ./.
