Good/JJ evening/NN ./.
There/EX are/VBP clear/JJ indications/NNS tonight/RB the/DT crisis/NN in/IN the/DT White/NNP House/NNP is/VBZ growing/VBG worse/JJR for/IN President/NNP Clinton/NNP ,/, possibly/RB much/RB worse/JJR ./.
A/DT new/JJ ABC/NNP News/NNP poll/NN today/NN shows/VBZ less/JJR than/IN half/NN of/IN Americans/NNPS believe/VBP Mr./NNP Clinton/NNP has/VBZ quote/VB the/DT honesty/NN and/CC integrity/NN to/TO serve/VB effectively/RB ./.
A/DT poll/NN also/RB shows/VBZ that/IN forty-eight/JJ per/IN cent/NN of/IN Americans/NNPS believe/VBP the/DT President/NNP did/VBD have/VB an/DT affair/NN with/IN Monica/NNP Lewinsky/NNP ./.
Thirty-five/JJ per/IN cent/NN believe/VBP he/PRP told/VBD her/PRP to/TO lie/VB ./.
And/CC if/IN the/DT President/NNP lied/VBD under/IN oath/NN by/IN denying/VBG the/DT affair/NN ,/, sixty-seven/JJ per/IN cent/NN of/IN Americans/NNPS think/VBP he/PRP should/MD resign/VB ./.
The/DT crisis/NN in/IN the/DT White/NNP House/NNP is/VBZ now/RB four/CD days/NNS old/JJ ,/, so/IN you/PRP can/MD see/VB how/WRB quickly/RB events/NNS are/VBP moving/VBG ./.
And/CC there/EX were/VBD fresh/JJ developments/NNS today/NN ./.
We/PRP have/VBP several/JJ reports/NNS ,/, beginning/VBG with/IN ABC/NNP 's/POS Jackie/NNP Judd/NNP in/IN Washington/NNP ./.
What/WP about/IN putting/VBG the/DT squeeze/NN on/IN uh/UH Ms./NNP Lewinsky/NNP a/DT -/: out/IN at/IN the/DT Ritz/NNP Carlton/NNP ?/.
No/DT comment/NN ./.
The/DT struggle/NN between/IN independent/JJ counsel/NN Ken/NNP Starr/NNP and/CC lawyer/NN William/NNP Ginsburg/NNP about/IN Monica/NNP Lewinsky/NNP 's/POS future/NN reached/VBD no/DT resolution/NN today/NN ./.
Ginsburg/NNP is/VBZ demanding/VBG immunity/NN from/IN prosecution/NN for/IN Lewinsky/NNP if/IN she/PRP cooperates/VBZ in/IN the/DT probe/NN ./.
Starr/NNP seems/VBZ unprepared/JJ at/IN this/DT point/NN to/TO agree/VB ./.
Because/IN Starr/NNP could/MD potentially/RB bring/VB such/JJ charges/NNS as/IN perjury/NN and/CC obstruction/NN of/IN justice/NN against/IN Lewinsky/NNP ,/, some/DT analysts/NNS say/VBP that/IN he/PRP has/VBZ the/DT upper/JJ hand/NN ./.
Ken/NNP Starr/NNP knows/VBZ going/VBG in/RP that/IN he/PRP needs/VBZ the/DT cooperation/NN of/IN Monica/NNP Lewinsky/NNP ./.
But/CC he/PRP also/RB knows/VBZ that/IN Monica/NNP Lewinsky/NNP desperately/RB needs/VBZ the/DT protection/NN of/IN the/DT independent/JJ counsel/NN ./.
She/PRP does/VBZ n't/RB have/VB a/DT good/JJ option/NN ./.
But/CC Starr/NNP faces/VBZ a/DT dilemma/NN ./.
If/IN Lewinsky/NNP changes/VBZ her/PRP$ story/NN to/TO say/VB there/EX was/VBD an/DT affair/NN with/IN Mr./NNP Clinton/NNP ,/, and/CC that/IN he/PRP did/VBD ask/VB her/PRP to/TO lie/VB ,/, will/MD she/PRP then/RB be/VB accused/VBN of/IN saying/VBG whatever/WDT it/PRP takes/VBZ to/TO save/VB herself/PRP ?/.
The/DT President/NNP 's/POS lawyer/NN certainly/RB thinks/VBZ so/RB ./.
Everybody/NN e/SYM -/: e/SYM -/: e/SYM -/: can/MD bend/VB if/IN if/IN placed/VBN under/IN enough/JJ pressure/NN to/TO bend/VB ./.
And/CC uh/UH Mr./NNP Starr/NNP seems/VBZ hell/NN bent/NN on/IN uh/UH on/RP on/IN getting/VBG President/NNP Clinton/NNP ./.
Because/IN Starr/NNP knows/VBZ that/IN Lewinsky/NNP 's/POS credibility/NN will/MD be/VB questioned/VBN no/DT matter/NN what/WP ,/, he/PRP 's/VBZ moving/VBG quickly/RB to/TO seize/VB evidence/NN that/WDT would/MD stand/VB on/IN its/PRP$ own/JJ in/IN a/DT case/NN ./.
A/DT source/NN tells/VBZ ABC/NNP News/NNP that/IN Lewinsky/NNP consented/VBD to/TO having/VBG FBI/NNP agents/NNS go/VBP through/IN her/PRP$ apartment/NN at/IN the/DT Watergate/NNP on/IN Thursday/NNP for/IN evidence/NN related/VBN to/TO the/DT alleged/JJ affair/NN with/IN Mr./NNP Clinton/NNP ./.
And/CC then/RB ,/, of/IN course/NN ,/, there/EX are/VBP the/DT tapes/NNS recorded/VBN by/IN Lewinsky/NNP 's/POS friend/NN ,/, Linda/NNP Tripp/NNP ./.
Today/NN ,/, a/DT New/NNP York/NNP literary/JJ agent/NN admitted/VBD that/IN she/PRP told/VBD Tripp/NNP to/TO tape/VB the/DT calls/NNS as/IN a/DT way/NN of/IN protecting/VBG herself/PRP if/IN all/DT of/IN this/DT became/VBD public/JJ ./.
It/PRP 's/VBZ just/RB your/PRP$ word/NN against/IN the/DT world/NN ./.
And/CC before/IN I/PRP go/VBP out/RP with/IN you/PRP and/CC make/VB it/PRP my/PRP$ world/NN and/CC my/PRP$ reputation/NN ,/, my/PRP$ family/NN against/IN the/DT world/NN ,/, we/PRP got/VBD to/TO do/VB something/NN ./.
Tonight/NNP ,/, Newsweek/NNP released/VBD excerpts/NNS from/IN some/DT of/IN the/DT tapes/NNS ./.
In/IN one/CD portion/NN ,/, Lewinsky/NNP says/VBZ ,/, If/IN I/PRP needed/VBD to/TO ,/, I/PRP would/MD say/VB this/DT did/VBD not/RB happen/VB ./.
And/CC she/PRP also/RB predicted/VBD she/PRP would/MD quote/VB get/VB personally/RB screwed/VBN if/IN it/PRP ever/RB came/VBD to/TO that/DT ./.
Forrest/JJS ?/.
Jackie/NNP Judd/NNP in/IN Washington/NNP ./.
Thank/VB you/PRP ,/, Jackie/NNP ./.
As/IN the/DT investigation/NN continues/VBZ ,/, President/NNP Clinton/NNP has/VBZ been/VBN meeting/VBG today/NN with/IN his/PRP$ top/JJ advisors/NNS ,/, trying/VBG to/TO find/VB a/DT strategy/NN to/TO cope/VB with/IN a/DT crisis/NN that/WDT could/MD derail/VB his/PRP$ presidency/NN ./.
However/RB ,/, Mr./NNP Clinton/NNP did/VBD take/VB time/NN this/DT afternoon/NN to/TO practice/VB his/PRP$ State/NN of/IN the/DT Union/NNP speech/NN ,/, which/WDT he/PRP is/VBZ delivering/VBG on/IN Tuesday/NNP ./.
ABC/NNP 's/POS Sam/NNP Donaldson/NNP joins/VBZ us/PRP with/IN the/DT latest/JJS from/IN the/DT White/NNP House/NNP ./.
And/CC it/PRP 's/VBZ a/DT most/RBS difficult/JJ circumstance/NN under/IN which/WDT to/TO deliver/VB the/DT speech/NN ,/, Sam/NNP ./.
