Good/JJ evening/NN ./.
Yes/UH ,/, the/DT President/NNP got/VBD out/IN of/IN Washington/NNP today/NN ,/, and/CC it/PRP was/VBD very/RB easy/JJ to/TO get/VB the/DT impression/NN that/IN he/PRP was/VBD happy/JJ about/IN it/PRP ./.
Mr./NNP Clinton/NNP has/VBZ not/RB left/VBN his/PRP$ problems/NNS behind/IN by/IN any/DT means/NNS ./.
But/CC when/WRB he/PRP went/VBD to/TO the/DT Midwest/NNP today/NN to/TO stump/NN for/IN the/DT legislation/NN he/PRP laid/VBD out/RP in/IN the/DT State/NN of/IN the/DT Union/NNP last/JJ night/NN ,/, people/NNS were/VBD glad/JJ to/TO see/VB him/PRP ,/, though/IN the/DT trip/NN was/VBD not/RB flawless/JJ ./.
ABC/NNP 's/POS Sam/NNP Donaldson/NNP is/VBZ with/IN him/PRP ./.
There/EX it/PRP was/VBD ,/, Air/NNP Force/NNP One/NN ,/, stuck/VBN in/IN the/DT mud/NN at/IN the/DT airport/NN in/IN Champaign/NNP Urbana/NNP ,/, Illinois/NNP ./.
The/DT President/NNP on/IN board/NN ,/, unable/JJ to/TO proceed/VB ./.
Was/VBD it/PRP a/DT show/NN stopper/NN that/IN the/DT pilot/NN trying/VBG to/TO make/VB a/DT tight/JJ turn/NN ran/VBD off/RP the/DT taxiway/NN ?/.
But/CC soon/RB ,/, Mr./NNP Clinton/NNP and/CC all/PDT the/DT plane/NN 's/POS baggage/NN were/VBD hotfooting/VBG it/PRP along/RP to/TO a/DT backup/JJ craft/NN hastily/RB flown/VBN in/IN ,/, and/CC a/DT day/NN that/WDT was/VBD going/VBG very/RB well/RB for/IN the/DT President/NNP continued/VBD ./.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- When/WRB presidents/NNS travel/VBP ,/, it/PRP 's/VBZ always/RB impressive/JJ ./.
But/CC for/IN Mr./NNP Clinton/NNP today/NN ,/, it/PRP was/VBD also/RB important/JJ ./.
What/WP would/MD the/DT people/NNS say/VBP about/IN scandal/NN ?/.
I/PRP 'm/VBP telling/VBG you/PRP ,/, we/PRP 're/VBP moving/VBG in/IN the/DT right/JJ direction/NN ./.
Vice/NNP President/NNP Gore/NNP was/VBD so/RB uncharacteristically/RB animated/VBN in/IN warming/VBG up/RP the/DT crowd/NN at/IN the/DT University/NNP of/IN Illinois/NNP that/IN people/NNS leaped/VBD to/TO their/PRP$ feet/NNS in/IN response/NN ,/, and/CC his/PRP$ introduction/NN of/IN the/DT President/NNP may/MD go/VB down/RP as/IN Al/NNP Gore/NNP 's/POS finest/JJS ,/, certainly/RB most/RBS impassioned/JJ hour/NN ./.
To/TO join/VB me/PRP in/IN supporting/VBG him/PRP and/CC standing/VBG by/IN his/PRP$ side/NN ./.
I/PRP give/VBP to/TO you/PRP the/DT President/NNP of/IN the/DT United/NNP States/NNPS of/IN America/NNP ,/, William/NNP Jefferson/NNP Clinton/NNP ./.
For/IN his/PRP$ part/NN ,/, the/DT President/NNP talked/VBD policy/NN ,/, not/RB emotion/NN ./.
But/CC once/RB on/IN the/DT subject/NN of/IN saving/VBG social/JJ security/NN ,/, waxed/VBD lyrical/JJ ./.
I/PRP do/VBP n't/RB know/VB about/IN you/PRP ,/, but/CC when/WRB I/PRP was/VBD your/PRP$ age/NN ,/, I/PRP never/RB thought/VBD about/IN it/PRP ./.
I/PRP thought/VBD I/PRP would/MD live/VB forever/RB ,/, always/RB young/JJ ./.
Always/RB young/JJ ,/, and/CC as/RB far/RB as/IN the/DT typical/JJ crowd/NN comment/NN here/RB ,/, always/RB forgiven/VBN ./.
Really/RB ,/, I/PRP do/VBP n't/RB care/VB ./.
I/PRP mean/VBP ,/, either/DT way/NN ,/, it/PRP does/VBZ n't/RB bother/VB me/PRP ./.
I/PRP think/VBP you/PRP 've/VBP got/VBN to/TO separate/VB into/IN two/CD pieces/NNS ,/, what/WP he/PRP 's/VBZ doing/VBG for/IN the/DT country/NN and/CC ,/, uh/UH you/PRP know/VBP ,/, his/PRP$ personal/JJ obligations/NNS ,/, or/CC his/PRP$ personal/JJ life/NN ./.
They/PRP clearly/RB loved/VBD him/PRP in/IN Champaign/NNP Urbana/NNP ./.
But/CC when/WRB he/PRP finally/RB did/VBD get/VB to/TO La/NNP Crosse/NNP ,/, Wisconsin/NNP ,/, someone/NN had/VBD stamped/VBN in/IN the/DT snow/NN a/DT negative/JJ comment/NN ./.
But/CC here/RB at/IN the/DT rally/NN site/NN in/IN La/NNP Crosse/NNP ,/, a/DT large/JJ crowd/NN is/VBZ apparently/RB friendly/JJ as/IN they/PRP listen/VBP to/TO President/NNP Clinton/NNP ./.
So/RB here/RB 's/VBZ the/DT strategy/NN today/NN ,/, play/NN on/IN the/DT large/JJ ,/, friendly/JJ crowds/NNS ,/, play/NN on/IN the/DT high/JJ polls/NNS ./.
But/CC answer/VB no/DT more/JJR questions/NNS ./.
Mrs./NNP Clinton/NNP said/VBD to/TO Lisa/NNP McRee/NNP on/IN Good/JJ Morning/NN America/NNP this/DT morning/NN ,/, no/DT more/JJR questions/NNS ,/, no/DT more/JJR answers/NNS ./.
President/NNP Clinton/NNP has/VBZ said/VBN he/PRP wo/MD n't/RB answer/VB questions/NNS either/RB ./.
And/CC today/NN ,/, the/DT press/NN secretary/NN said/VBD he/PRP wo/MD n't/RB answer/VB questions/NNS at/IN least/JJS until/IN the/DT investigation/NN is/VBZ over/RB ./.
And/CC Peter/NNP ,/, who/WP knows/VBZ how/WRB long/JJ that/DT 'll/MD be/VB ?/.
Sam/NNP ,/, thanks/NNS very/RB much/RB ./.
Sam/NNP Donaldson/NNP with/IN the/DT President/NNP in/IN the/DT Midwest/NNP today/NN ./.
Those/DT Americans/NNS who/WP heard/VBD or/CC saw/VBD the/DT President/NNP give/VB his/PRP$ State/NN of/IN the/DT Union/NNP last/JJ night/NN think/NN he/PRP was/VBD effective/JJ ./.
In/IN fact/NN ,/, seventy-nine/JJ percent/NN say/VBP they/PRP approved/VBD of/IN most/JJS of/IN it/PRP ./.
Fifteen/CD per/IN cent/NN disapproved/VBN ./.
The/DT big/JJ question/NN is/VBZ can/MD the/DT President/NNP convince/VB the/DT Congress/NNP ,/, Republicans/NNPS and/CC Democrats/NNPS ,/, to/TO do/VB what/WP he/PRP would/MD like/VB them/PRP to/TO do/VB ?/.
ABC/NNP 's/POS Cokie/NNP Roberts/NNP is/VBZ with/IN us/PRP tonight/RB ./.
Cokie/NNP ,/, am/VBP I/PRP right/RB in/IN guessing/VBG that/IN it/PRP pretty/RB much/RB depends/VBZ on/IN the/DT issue/NN ?/.
It/PRP depends/VBZ on/IN the/DT issue/NN ,/, and/CC it/PRP depends/VBZ on/IN the/DT evidence/NN ,/, Peter/NNP ./.
uh/UH In/IN talking/VBG to/TO people/NNS today/NN ,/, those/DT polls/NNS got/VBD their/PRP$ attention/NN ./.
uh/UH They/PRP 're/VBP willing/JJ to/TO give/VB the/DT President/NNP a/DT little/JJ bit/NN more/JJR of/IN a/DT chance/NN here/RB ./.
And/CC of/IN course/NN ,/, as/IN you/PRP say/VBP ,/, the/DT issues/NNS matter/NN because/IN if/IN it/PRP 's/VBZ something/NN popular/JJ that/IN they/PRP want/VBP to/TO go/VB along/RP with/IN ,/, they/PRP 're/VBP likely/JJ to/TO go/VB along/RP ./.
But/CC they/PRP 're/VBP very/RB worried/JJ about/IN this/DT evidence/NN ./.
And/CC bipartisanship/NN could/MD dissolve/VB in/IN a/DT moment/NN ,/, could/MD it/PRP not/RB ?/.
oh/UH I/PRP think/VBP th/SYM -/: that/IN that/DT 's/VBZ very/RB fair/JJ to/TO say/VB ./.
It/PRP 's/VBZ an/DT election/NN year/NN ,/, so/IN it/PRP was/VBD likely/JJ to/TO happen/VB anyway/RB ./.
But/CC uh/UH Republicans/NNPS see/VBP a/DT big/JJ opening/NN here/RB ./.
I/PRP mean/VBP ,/, they/PRP 're/VBP certainly/RB likely/JJ to/TO take/VB it/PRP ./.
And/CC the/DT Democrats/NNPS say/VBP ,/, you/PRP know/VBP ,/, there/EX 's/VBZ a/DT great/JJ big/JJ cloud/NN hanging/NN over/IN us/PRP ./.
an/DT -/: wi/SYM -/: i/FW -/: It/PRP could/MD break/VB open/JJ on/IN us/PRP ,/, and/CC we/PRP 're/VBP still/RB terribly/RB worried/JJ about/IN that/DT ./.
Okay/UH ,/, thanks/NNS very/RB much/RB ./.
Cokie/NNP Roberts/NNP on/IN Capitol/NNP Hill/NNP tonight/NN ./.
