Prostate/NN cancer/NN will/MD kill/VB an/DT estimated/VBN forty/NN thousand/CD men/NNS this/DT year/NN in/IN the/DT US/NNP ,/, early/JJ detection/NN playing/VBG a/DT key/JJ role/NN in/IN saving/VBG lives/NNS ./.
Al/NNP Hinman/NNP now/RB reports/VBZ on/IN a/DT new/JJ method/NN that/WDT may/MD do/VB a/DT better/JJR job/NN ./.
Jack/NNP Markey/NNP got/VBD a/DT big/JJ surprise/NN when/WRB he/PRP recently/RB turned/VBD seventy-six/JJ ./.
Well/RB ,/, the/DT discovery/NN of/IN the/DT problem/NN came/VBD on/IN my/PRP$ birthday/NN ,/, December/NNP twenty-ninth/NN ./.
At/IN that/DT time/NN I/PRP was/VBD passing/VBG blood/NN ./.
Doctors/NNS discovered/VBD cancer/NN in/IN Markey/NNP 's/POS prostate/NN even/RB though/IN he/PRP 'd/VBD passed/VBN his/PRP$ twice/RB a/DT year/NN checkups/NNS ./.
In/IN fact/NN ,/, today/NN 's/POS most/RBS widely/RB used/VBN and/CC accepted/VBN method/NN of/IN screening/VBG for/IN prostate/NN cancer/NN ,/, the/DT PSA/NNP blood/NN test/NN ,/, failed/VBD to/TO give/VB Markey/NNP and/CC his/PRP$ urologist/JJ early/JJ warning/NN ./.
The/DT big/JJ dilemma/NN is/VBZ that/IN you/PRP can/MD still/RB have/VB prostate/NN cancer/NN and/CC have/VB a/DT normal/JJ PSA/NNP ./.
But/CC now/RB ,/, researchers/NNS believe/VBP there/EX may/MD be/VB a/DT better/JJR way/NN to/TO predict/VB which/WDT men/NNS are/VBP at/IN greatest/JJS risk/NN for/IN prostate/NN cancer/NN and/CC may/MD need/VB closer/JJR monitoring/NN ./.
Researchers/NNS at/IN Harvard/NNP University/NNP believe/VBP measuring/VBG levels/NNS of/IN an/DT essential/JJ human/JJ growth/NN hormone/NN ,/, called/VBN IGF/NNP one/CD ,/, may/MD help/VB predict/VB a/DT man/NN 's/POS odds/NNS of/IN developing/VBG prostate/NN cancer/NN ./.
We/PRP found/VBD that/IN men/NNS in/IN the/DT highest/JJS twenty-fifth/JJ percentile/NN of/IN IGF/NNP one/CD levels/NNS appeared/VBD to/TO have/VB about/RB four/CD times/NNS the/DT risk/NN of/IN developing/VBG prostate/NN cancer/NN ,/, compared/VBN to/TO men/NNS in/IN the/DT lowest/JJS twenty-fifth/JJ percentile/NN ./.
The/DT Harvard/NNP researchers/NNS say/VBP more/JJR study/NN 's/VBZ needed/VBN before/IN doctors/NNS should/MD start/VB measuring/VBG IGF/NNP one/CD hormone/NN levels/NNS to/TO predict/VB prostate/NN cancer/NN risk/NN ./.
And/CC ,/, they/PRP hope/VBP ,/, additional/JJ research/NN may/MD also/RB provide/VB a/DT way/NN to/TO prevent/VB prostate/NN cancer/NN by/IN controlling/VBG levels/NNS of/IN the/DT growth/NN hormone/NN ./.
That/DT may/MD prove/VB as/RB easy/JJ as/IN cutting/VBG the/DT fat/NN in/IN diets/NNS or/CC getting/VBG more/JJR exercise/NN ./.
Al/NNP Hinman/NNP ,/, CNN/NNP ,/, Atlanta/NNP ./.
