A/DT day/NN where/WRB the/DT investigation/NN of/IN the/DT new/JJ allegations/NNS against/IN President/NNP Clinton/NNP have/VBP taken/VBN some/DT very/RB interesting/JJ and/CC startling/JJ turns/NNS ./.
Independent/JJ counsel/NN Kenneth/NNP Starr/NNP 's/POS office/NN is/VBZ interviewing/VBG other/JJ members/NNS of/IN Monica/NNP Lewinsky/NNP 's/POS White/NNP House/NNP intern/NN class/NN ./.
So/RB far/RB ,/, two/CD have/VBP been/VBN contacted/VBN by/IN the/DT FBI/NNP ./.
Agents/NNS apparently/RB want/VBP to/TO learn/VB if/IN Lewinsky/NNP ever/RB discussed/VBD a/DT relationship/NN with/IN the/DT President/NNP ./.
The/DT incident/NN intruded/VBD into/IN a/DT White/NNP House/NNP photo/NN opportunity/NN today/NN with/IN Palestinian/JJ authority/NN leader/NN Yasser/NNP Arafat/NNP ./.
The/DT President/NNP is/VBZ sticking/VBG fast/RB to/TO denials/NNS he/PRP ever/RB had/VBD any/DT improper/JJ relationship/NN with/IN Lewinsky/NNP ./.
There/EX are/VBP a/DT lot/NN of/IN other/JJ questions/NNS that/WDT are/VBP I/PRP think/VBP very/RB legitimate/JJ ./.
You/PRP have/VBP a/DT right/NN to/TO ask/VB them/PRP ./.
You/PRP and/CC th/VBP -/: the/DT American/JJ people/NNS have/VBP a/DT right/NN to/TO -/: to/TO get/VB answers/NNS ./.
We/PRP are/VBP working/VBG very/RB hard/JJ to/TO comply/VB ,/, get/VB all/PDT the/DT requests/NNS for/IN informations/NNS up/RB here/RB ./.
ah/NN And/CC e/SYM -/: we/PRP will/MD give/VB you/PRP as/IN many/JJ answers/NNS as/IN we/PRP can/MD ,/, as/RB soon/RB as/IN we/PRP can/MD ,/, at/IN the/DT appropriate/JJ time/NN ,/, consistent/JJ with/IN our/PRP$ obligation/NN to/TO also/RB cooperate/VB with/IN the/DT investigations/NNS ./.
And/CC that/DT 's/VBZ not/RB a/DT dodge/VBP ,/, that/DT 's/VBZ really/RB what/WP I/PRP 've/VBP ,/, what/WP I/PRP 've/VBP I/PRP 've/VBP talked/VBN with/IN our/PRP$ people/NNS ./.
I/PRP want/VBP to/TO do/VB that/DT ./.
ah/FW i/FW -/: I/PRP 'd/MD like/VB for/IN you/PRP to/TO have/VB more/RBR rather/RB than/IN less/JJR ,/, s/VBZ -/: sooner/RBR rather/RB than/IN later/RB ./.
So/RB we/PRP 'll/MD work/VB through/IN it/PRP as/RB quickly/RB as/IN we/PRP can/MD and/CC get/VB all/PDT those/DT questions/NNS out/RB there/RB to/TO you/PRP ./.
Just/RB moments/NNS ago/RB ,/, the/DT President/NNP 's/POS close/JJ friend/NN and/CC adviser/NN and/CC attorney/NN Vernon/NNP Jordan/NNP spoke/VBD with/IN the/DT media/NNS ./.
Jordan/NNP told/VBD reporters/NNS he/PRP helped/VBD Lewinsky/NNP look/VB for/IN work/NN in/IN the/DT private/JJ sector/NN ,/, arranging/VBG interviews/NNS for/IN her/PRP with/IN American/NNP Express/NNP ,/, Revlon/NNP ,/, and/CC Young/NNP and/CC Rubicam/NNP ,/, a/DT New/NNP York/NNP PR/NNP firm/NN ./.
Jordan/NNP also/RB said/VBD he/PRP helped/VBD Lewinsky/NNP obtain/VB legal/JJ counsel/NN after/IN she/PRP was/VBD subpoenaed/VBN ./.
And/CC he/PRP denied/VBD reports/NNS of/IN an/DT affair/NN between/IN the/DT former/JJ White/NNP House/NNP intern/NN and/CC the/DT President/NNP and/CC of/IN any/DT cover/NN up/RP ./.
I/PRP want/VBP to/TO say/VB to/TO you/PRP absolutely/RB and/CC unequivocally/RB that/IN Ms./NNP melin/NNP -/: welinsk/NN -/: Ms./NNP Lewinsky/NNP told/VBD me/PRP in/IN no/DT uncertain/JJ terms/NNS that/IN she/PRP did/VBD not/RB have/VB a/DT sexual/JJ relationship/NN with/IN the/DT President/NNP ./.
At/IN no/DT time/NN did/VBD I/PRP ever/RB say/VBP ,/, suggest/VBP or/CC intimate/VBP to/TO her/PRP that/IN she/PRP should/MD lie/VB ./.
On/IN yet/RB another/DT front/NN ,/, CNN/NNP has/VBZ learned/VBN the/DT independent/JJ counsel/NN Kenneth/NNP Starr/NNP planned/VBD to/TO have/VB the/DT young/JJ woman/NN wear/VB a/DT recording/NN device/NN in/IN order/NN to/TO tape/VB record/NN conversations/NNS between/IN her/PRP ,/, and/CC the/DT President/NNP ,/, and/CC Vernon/NNP Jordan/NNP ./.
Starr/NNP apparently/RB hoped/VBD to/TO record/VB Jordan/NNP first/RB and/CC then/RB ,/, based/VBN on/IN that/DT result/NN ,/, decide/VBP whether/IN to/TO record/VB the/DT President/NNP ./.
But/CC CNN/NNP has/VBZ learned/VBN the/DT plan/NN was/VBD abandoned/VBN when/WRB it/PRP became/VBD clear/JJ the/DT investigation/NN was/VBD going/VBG public/JJ ./.
Starr/NNP made/VBD a/DT brief/JJ appearance/NN before/IN a/DT frenzied/JJ crowd/NN of/IN reporters/NNS and/CC photographers/NNS outside/IN his/PRP$ Washington/NNP office/NN ./.
He/PRP says/VBZ the/DT truth/NN is/VBZ out/RB there/RB ./.
Our/PRP$ job/NN is/VBZ to/TO gather/VB facts/NNS and/CC to/TO evaluate/VB those/DT facts/NNS and/CC to/TO get/VB at/IN the/DT truth/NN ./.
I/PRP have/VBP a/DT very/RB strong/JJ belief/NN in/IN facts/NNS and/CC in/IN truth/NN ,/, and/CC that/IN the/DT facts/NNS will/MD come/VB out/RB and/CC the/DT truth/NN will/MD come/VB out/RB ,/, eventually/RB ,/, again/RB consis/VBZ -/: consistent/JJ with/IN the/DT presumption/NN of/IN innocence/NN ./.
Let/NNP 's/POS ,/, let/VB 's/PRP bear/VB in/IN mind/NN that/IN each/DT individual/NN in/IN our/PRP$ country/NN enjoys/VBZ a/DT presumption/NN of/IN innocence/NN ./.
I/PRP think/VBP that/DT 's/VBZ very/RB important/JJ in/IN terms/NNS of/IN fairness/NN ./.
That/DT 's/VBZ why/WRB confidentiality/NN ,/, which/WDT is/VBZ very/RB hard/JJ to/TO maintain/VB now/RB ,/, but/CC we/PRP 're/VBP doing/VBG our/PRP$ very/RB best/RB to/TO maintain/VB confidentiality/NN because/IN of/IN individual/JJ reputations/NNS ./.
Monica/NNP Lewinsky/NNP talked/VBD about/IN her/PRP$ alleged/JJ relationship/NN with/IN the/DT President/NNP in/IN many/JJ conversations/NNS recorded/VBN with/IN coworker/NN ,/, Linda/NNP Tripp/NNP ./.
Some/DT of/IN them/PRP were/VBD purportedly/RB taped/VBN by/IN Tripp/NNP wearing/VBG an/DT FBI/NNP wire/NN ./.
All/DT this/DT set/VBN up/RP by/IN Kenneth/NNP Starr/NNP ./.
And/CC Newsweek/NNP magazine/NN reports/NNS Lewinsky/NNP said/VBD ,/, and/CC we/PRP quote/VBP ,/, Maybe/RB we/PRP should/MD just/RB tell/VB the/DT creep/NN do/VBP n't/RB ever/RB talk/VB to/TO me/PRP again/RB ,/, now/RB you/PRP have/VBP this/DT information/NN ,/, do/VB whatever/WDT you/PRP want/VBP with/IN it/PRP ./.
And/CC at/IN the/DT same/JJ time/NN Lewinsky/NNP also/RB declared/VBD ,/, I/PRP have/VBP lied/VBN my/PRP$ entire/JJ life/NN ./.
CNN/NNP confirms/VBZ the/DT President/NNP admits/VBZ having/VBG an/DT affair/NN with/IN Gennifer/NNP Flowers/NNP ,/, while/IN he/PRP was/VBD Arkansas/NNP governor/NN ./.
Sources/NNS say/VBP the/DT revelation/NN came/VBD during/IN his/PRP$ deposition/NN last/JJ weekend/NN in/IN the/DT Paula/NNP Jones/NNP sexual/JJ harassment/NN case/NN ./.
During/IN the/DT ninety-two/JJ campaign/NN ,/, the/DT President/NNP flatly/RB denied/VBD having/VBG an/DT affair/NN with/IN Gennifer/NNP Flowers/NNPS ./.
A/DT majority/NN of/IN Americans/NNPS believe/VBP the/DT allegations/NNS against/IN Mr./NNP Clinton/NNP are/VBP true/JJ ./.
In/IN a/DT new/JJ CNN/NNP USA/NNP Today/NNP Gallup/NNP poll/NN ,/, fifty-four/JJ percent/NN of/IN those/DT surveyed/VBN believe/VBP he/PRP had/VBD an/DT affair/NN with/IN Monica/NNP Lewinsky/NNP ./.
Thirty-seven/JJ percent/NN do/VBP n't/RB believe/VB it/PRP ,/, forty-nine/JJ percent/NN believe/VBP he/PRP lied/VBD under/IN oath/NN ./.
Forty-three/JJ percent/NN say/VBP the/DT allegation/NN is/VBZ false/JJ ./.
Fifty-one/JJ percent/NN do/VBP not/RB believe/VB the/DT President/NNP tried/VBD to/TO obstruct/VB justice/NN ,/, thirty-nine/JJ percent/NN say/VBP he/PRP did/VBD ./.
A/DT majority/NN of/IN Americans/NNS surveyed/VBN believes/VBZ allegations/NNS Mr./NNP Clinton/NNP had/VBD an/DT affair/NN while/IN he/PRP was/VBD President/NNP are/VBP not/RB relevant/JJ ./.
But/CC most/RBS also/RB believe/VBP allegations/NNS he/PRP lied/VBD under/IN oath/NN and/CC obstructed/VBN justice/NN are/VBP relevant/JJ ./.
