At/IN the/DT CNN/NNP weather/NN center/NN ,/, I/PRP 'm/VBP Byron/NNP Miranda/NNP with/IN the/DT CNN/NNP headline/NN news/NN weather/NN update/VB ./.
If/IN you/PRP 're/VBP across/IN the/DT midsection/NN of/IN the/DT US/NNP from/IN Texas/NNP through/IN the/DT Ohio/NNP Valley/NNP ,/, you/PRP 're/VBP either/RB seeing/VBG some/DT snow/NN or/CC you/PRP will/MD see/VB some/DT snow/NN ,/, rain/NN ,/, or/CC sleet/NN and/CC showers/NNS down/RB south/RB where/WRB the/DT warmer/JJR air/NN is/VBZ ./.
Oklahoma/NNP City/NNP could/MD see/VB a/DT mixture/NN of/IN rain/NN and/CC snow/NN into/IN Thursday/NNP evening/NN ./.
Thunderstorms/NNS in/IN the/DT forecast/NN for/IN the/DT Gulf/NNP coast/NN ./.
Go/VB out/RP west/NN ,/, Pacific/NNP Northwest/NNP ,/, Seattle/NNP ,/, Portland/NNP ,/, more/JJR rain/NN ./.
I/PRP 've/VBP been/VBN talking/VBG about/IN rain/NN for/IN the/DT last/JJ two/CD weeks/NNS into/IN Seattle/NNP and/CC Portland/NNP ./.
Same/JJ old/JJ stuff/NN there/RB ./.
High/JJ pressure/NN will/MD set/VB in/RP in/IN the/DT southwest/NN ,/, but/CC snow/NN is/VBZ in/IN the/DT forecast/NN over/IN the/DT next/JJ twenty-four/NN hours/NNS for/IN some/DT of/IN the/DT good/JJ ski/NN resorts/NNS there/RB ./.
So/RB ,/, new/JJ powder/NN for/IN the/DT skiers/NNS ./.
Across/IN the/DT northern/JJ section/NN of/IN the/DT US/NNP ,/, cold/JJ ./.
Tens/NNS ,/, twenties/NNS and/CC thirties/NNS ./.
Go/VB down/RP towards/IN Florida/NNP if/IN you/PRP want/VBP some/DT heat/NN in/IN -/: in/IN the/DT nice/JJ seventies/NNS ,/, seventy-seven/JJ and/CC a/DT thundershower/NN in/IN the/DT forecast/NN for/IN Miami/NNP ./.
Quick/RB look/VB at/IN Alaska/NNP and/CC Hawaii/NNP ./.
Five/CD day/NN forecast/NN looks/VBZ like/IN this/DT ./.
Friday/NNP ,/, same/JJ temperatures/NNS up/RB north/RB ./.
Sixties/NNS and/CC seventies/NNS down/RB south/RB ./.
Rain/NN ,/, and/CC a/DT mixture/NN of/IN rain/NN ,/, sleet/NN and/CC snow/NN towards/IN the/DT interior/JJ section/NN of/IN the/DT northeast/NN on/IN Friday/NNP ./.
And/CC then/RB ,/, Saturday/NNP ,/, looking/VBG towards/IN the/DT weekend/NN ,/, snow/NN and/CC a/DT mixture/NN of/IN rain/NN an/DT -/: and/CC showers/NNS through/IN the/DT northeast/NN ,/, and/CC rain/NN out/IN west/NN ./.
That/DT 's/VBZ a/DT look/NN at/IN your/PRP$ CNN/NNP headline/NN news/NN weather/NN ./.
