Cubans/NNPS have/VBP been/VBN waiting/VBG for/IN this/DT day/NN for/IN a/DT long/JJ time/NN ./.
After/IN months/NNS of/IN planning/NN and/CC preparation/NN ,/, Pope/NNP John/NNP Paul/NNP the/DT second/NN will/MD make/VB his/PRP$ first/JJ visit/NN to/TO the/DT island/NN nation/NN this/DT afternoon/NN ./.
It/PRP is/VBZ the/DT first/JJ pilgrimage/NN ever/RB by/IN a/DT Pope/NNP to/TO Cuba/NNP ./.
Judy/NNP Fortin/NNP joins/VBZ us/PRP now/RB from/IN Havana/NNP with/IN more/JJR ./.
Good/JJ morning/NN Judy/NNP ./.
Hi/NNP ,/, Lyn/NNP ./.
The/DT Pope/NNP 's/POS plane/NN should/MD be/VB landing/VBG about/IN four/CD and/CC a/DT half/JJ hours/NNS from/IN now/RB ./.
He/PRP 'll/MD begin/VB a/DT hectic/JJ five/CD day/NN schedule/NN that/WDT includes/VBZ papal/JJ masses/NNS in/IN four/CD different/JJ cities/NNS and/CC meetings/NNS ,/, a/DT lot/NN of/IN meetings/NNS with/IN church/NN and/CC government/NN officials/NNS and/CC ,/, most/RBS importantly/RB ,/, ordinary/JJ Cuban/JJ citizens/NNS ./.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- Images/NNPS of/IN Pope/NNP John/NNP Paul/NNP the/DT second/JJ are/VBP on/IN billboards/NNS and/CC posters/NNS all/DT over/IN Cuba/NNP ./.
It/PRP 's/VBZ one/CD of/IN the/DT few/JJ ways/NNS the/DT Archdiocese/NNP of/IN Havana/NNP was/VBD able/JJ to/TO promote/VB the/DT visit/NN ./.
It/PRP did/VBD n't/RB have/VB permission/NN to/TO advertise/VB on/IN radio/NN or/CC television/NN ./.
The/DT Cuban/JJ government/NN has/VBZ assured/VBN the/DT Vatican/NNP there/EX will/MD be/VB no/DT restrictions/NNS on/IN the/DT Pope/NNP 's/POS movement/NN or/CC his/PRP$ ability/NN to/TO give/VB speeches/NNS ./.
Cuban/NNP Catholics/NNPS are/VBP expecting/VBG the/DT Pontiff/NNP to/TO preach/VB about/IN the/DT value/NN of/IN religious/JJ freedom/NN ,/, something/NN they/PRP 're/VBP just/RB beginning/VBG to/TO experience/VB ./.
We/PRP 've/VBP seen/VBN a/DT true/JJ rebirth/NN or/CC a/DT return/NN to/TO the/DT roots/NNS and/CC to/TO encounter/VB again/RB a/DT tradition/NN of/IN faith/NN and/CC uh/UH approach/NN to/TO the/DT clo/NN -/: to/TO the/DT church/NN ./.
Members/NNS of/IN the/DT Communist/JJ party/NN scoff/VBP at/IN suggestions/NNS the/DT Pope/NNP will/MD try/VB to/TO influence/VB future/JJ politics/NNS in/IN Cuba/NNP ./.
I/PRP do/VBP n't/RB think/VB that/IN uh/UH that/DT 's/VBZ in/IN the/DT Pope/NNP 's/POS mind/NN or/CC the/DT church/NN minds/NNS ah/VBP at/IN all/DT ./.
Most/JJS observers/NNS believe/VBP President/NNP Fidel/NNP Castro/NNP has/VBZ carefully/RB calculated/VBN the/DT risks/NNS ,/, but/CC will/MD gain/VB economically/RB from/IN the/DT visit/NN and/CC will/MD bask/VB in/IN the/DT attention/NN of/IN three/CD thousand/CD visiting/VBG journalist/NN ./.
The/DT US/NNP government/NN could/MD stand/VB to/TO lose/VB the/DT most/JJS ./.
John/NNP Paul/NNP is/VBZ expected/VBN to/TO renew/VB his/PRP$ condemnation/NN of/IN the/DT thirty-five/JJ year/NN old/JJ American/JJ economic/JJ embargo/NN against/IN Cuba/NNP ,/, a/DT policy/NN strongly/RB supported/VBN by/IN exiles/NNS now/RB living/VBG in/IN the/DT United/NNP States/NNPS ./.
Some/DT are/VBP returning/VBG to/TO their/PRP$ homeland/NN for/IN the/DT historic/JJ Papal/NNP visit/NN ./.
It/PRP was/VBD a/DT beautiful/JJ sight/NN to/TO see/VB my/PRP$ palm/NN trees/NNS again/RB ./.
And/CC everybody/NN in/IN the/DT airplane/NN ,/, we/PRP were/VBD so/RB happy/JJ ,/, everybody/NN started/VBD just/RB shouting/NN ,/, when/WRB we/PRP saw/VBD land/NN ./.
Fidel/NNP Castro/NNP will/MD be/VB the/DT first/JJ person/NN to/TO greet/VB the/DT Pope/NNP when/WRB he/PRP arrives/VBZ here/RB in/IN Havana/NNP ./.
He/PRP 'll/MD also/RB have/VB a/DT private/JJ meeting/NN with/IN John/NNP Paul/NNP tomorrow/NN afternoon/NN ./.
Judy/NNP Fortin/NNP reporting/NN live/VBP in/IN Havana/NNP ./.
Lyn/NNP ,/, back/RB to/TO you/PRP ./.
Thank/VB you/PRP very/RB much/RB ,/, Judy/NNP ./.
