This/DT is/VBZ Orelon/NNP Sidney/NNP from/IN the/DT CNN/NNP weather/NN center/NN with/IN your/PRP$ Headline/NNP News/NNP weather/NN update/VB ./.
A/DT chance/NN of/IN rain/NN mixed/VBN with/IN snow/NN continues/VBZ across/IN the/DT lower/JJR Great/NNP Lakes/NNPS for/IN today/NN as/IN a/DT cold/JJ front/JJ system/NN moves/NNS across/IN the/DT Mississippi/NNP Valley/NNP ./.
A/DT chance/NN of/IN showers/NNS and/CC thunderstorms/NNS continues/VBZ through/IN the/DT southern/JJ plains/NNS through/IN the/DT western/JJ Gulf/NNP Coast/NNP states/NNS ./.
Snow/NNP showers/NNS are/VBP also/RB possible/JJ early/JJ today/NN across/IN portions/NNS of/IN the/DT mid/JJ Rockies/NNPS ./.
You/PRP 'll/MD also/RB see/VB a/DT chance/NN of/IN snow/NN flurries/NNS into/IN the/DT southern/JJ plains/NNS ./.
Look/VB for/IN a/DT continued/JJ chance/NN of/IN rain/NN and/CC snow/NN across/IN the/DT Pacific/NNP Northwest/NNP ./.
Temperatures/NNS will/MD reach/VB the/DT single/JJ digits/NNS today/NN and/CC hold/NN across/IN the/DT north/NN ./.
Readings/NNS will/MD be/VB in/IN the/DT twenties/NNS and/CC thirties/NNS all/PDT the/DT way/NN southward/JJ to/TO the/DT Texas/NNP and/CC Oklahoma/NNP panhandles/NNS ./.
Across/IN the/DT southeast/JJ ,/, warm/JJ temperatures/NNS continue/VBP under/IN a/DT ridge/NN of/IN high/JJ pressure/NN ./.
Readings/NNS will/MD be/VB in/IN the/DT sixties/NNS and/CC seventies/NNS from/IN the/DT Carolinas/NNPS into/IN Florida/NNP ./.
On/IN the/DT extended/JJ forecast/NN ,/, a/DT mix/NN of/IN rain/NN and/CC snow/NN is/VBZ possible/JJ in/IN the/DT eastern/JJ United/NNP States/NNPS through/IN Wednesday/NNP ,/, with/IN heavy/JJ rain/NN possible/JJ in/IN the/DT south/NN ./.
A/DT shot/NN of/IN very/RB cold/JJ air/NN moves/VBZ into/IN the/DT northern/JJ plains/NNS on/IN Thursday/NNP with/IN temperatures/NNS in/IN the/DT single/JJ digits/NNS from/IN central/JJ Canada/NNP into/IN northern/JJ portions/NNS of/IN Montana/NNP ./.
This/DT is/VBZ Orelon/NNP Sidney/NNP with/IN your/PRP$ latest/JJS headline/NN news/NN weather/NN update/VB ./.
