This/DT is/VBZ the/DT world/NN in/IN Boston/NNP ./.
I/PRP 'm/VBP Lisa/NNP Mullins/NNP ./.
China/NNP 's/POS new/JJ premiere/NN was/VBD greeted/VBN with/IN thunderous/JJ applause/NN today/NN in/IN Beijing/NNP 's/POS great/JJ hall/NN of/IN the/DT people/NNS ./.
Ju/NNP Rong/NNP Zhi/NNP actually/RB had/VBD been/VBN selected/VBN months/NNS ago/RB by/IN the/DT communist/JJ party/NN leadership/NN to/TO overhaul/VB China/NNP 's/POS crumbling/VBG state/NN industry/NN and/CC its/PRP$ ailing/JJ banks/NNS ./.
The/DT man/NN he/PRP replaces/VBZ ,/, Li/NNP Pung/NNP ,/, was/VBD elected/VBN today/NN to/TO head/VB the/DT national/JJ legislature/NN ./.
Ju/NNP Rong/NNP Zhi/NNP becomes/VBZ premiere/NN as/IN China/NNP 's/POS export/NN fuel/NN growth/NN is/VBZ stalling/VBG ,/, a/DT victim/NN of/IN the/DT Asian/JJ financial/JJ crisis/NN ,/, but/CC as/IN the/DT world/NN 's/POS Alan/NNP Dow/NNP reports/NNS ,/, Ju/NN is/VBZ as/RB prepared/VBN as/IN anyone/NN to/TO take/VB the/DT tough/JJ steps/NNS needed/VBN to/TO recharge/VB China/NNP 's/POS economy/NN ./.
As/IN mayor/NN of/IN Shanghai/NNP ten/CD years/NNS ago/RB ,/, Ju/NNP Rong/NNP Zhi/NNP turned/VBD the/DT long/RB neglected/VBN city/NN into/IN the/DT emerging/VBG financial/JJ hub/NN of/IN China/NNP ./.
In/IN his/PRP$ most/RBS recent/JJ job/NN as/IN China/NNP 's/POS chief/JJ economist/NN ,/, Ju/NNP was/VBD the/DT darling/NN of/IN Western/JJ captains/NNS of/IN industry/NN who/WP are/VBP keen/JJ for/IN a/DT piece/NN of/IN the/DT action/NN in/IN the/DT world/NN 's/POS largest/JJS captive/JJ market/NN ./.
Please/VB do/VBP n't/RB come/VB too/RB quickly/RB ./.
If/IN you/PRP come/VBP too/RB quickly/RB and/CC if/IN you/PRP ca/MD n't/RB make/VB money/NN because/IN of/IN that/DT ,/, please/VB do/VBP n't/RB make/VB complaint/NN to/TO me/PRP ./.
Thank/VB you/PRP ./.
Ju/NNP Rong/NNP Zhi/NNP has/VBZ a/DT reputation/NN for/IN getting/VBG things/NNS done/VBN ./.
In/IN China/NNP ,/, he/PRP 's/VBZ known/VBN as/IN the/DT boss/NN ./.
Ann/NNP Yeng/NNP of/IN the/DT US/NNP China/NNP business/NN council/NN in/IN Beijing/NNP says/VBZ that/DT 's/VBZ why/WRB he/PRP was/VBD chosen/VBN as/IN China/NNP 's/POS new/JJ premiere/NN ./.
He/PRP personally/RB follows/VBZ up/RP on/IN on/IN all/DT of/IN his/PRP$ policies/NNS and/CC directives/NNS ./.
He/PRP uses/VBZ a/DT meritocracy/NN ./.
He/PRP puts/VBZ in/IN place/NN people/NNS who/WP are/VBP uh/UH capable/JJ and/CC also/RB respond/NN and/CC also/RB he/PRP 's/VBZ willing/JJ to/TO fire/VB people/NNS ,/, which/WDT is/VBZ pretty/RB unusual/JJ in/IN China/NNP ./.
And/CC so/RB people/NNS do/VBP respond/VB when/WRB Ju/NNP Rong/NNP Zhi/NNP wants/VBZ something/NN ./.
But/CC Ju/NNP 's/POS new/JJ mandate/NN will/MD be/VB as/RB challenging/JJ as/IN any/DT he/PRP 's/VBZ faced/VBN so/RB far/RB ./.
As/IN premiere/NN ,/, his/PRP$ first/JJ big/JJ task/NN will/MD be/VB to/TO streamline/VB China/NNP 's/POS bloated/JJ and/CC corrupt/JJ bureaucracy/NN ./.
Three/CD and/CC a/DT half/JJ million/CD civil/JJ servants/NNS are/VBP to/TO be/VB laid/VBN off/RP in/IN the/DT next/JJ year/NN and/CC many/JJ state/NN enterprises/NNS will/MD be/VB auctioned/VBN off/RP ,/, merged/JJ or/CC closed/JJ ./.
There/EX are/VBP many/JJ politicians/NNS who/WP wo/MD n't/RB appreciate/VB some/DT of/IN the/DT cuts/NNS Ju/NN is/VBZ about/IN to/TO make/VB but/CC Ann/NNP Yeng/NNP says/VBZ cut/VBN he/PRP must/MD if/IN China/NNP is/VBZ to/TO overcome/VB its/PRP$ economic/JJ problems/NNS ./.
The/DT root/NN cause/NN really/RB is/VBZ state/NN owned/JJ enterprise/NN and/CC the/DT failure/NN so/RB far/RB to/TO reform/VB state/NN owned/JJ enterprise/NN in/IN a/DT really/RB significant/JJ way/NN and/CC therefore/RB the/DT failure/NN to/TO reform/VB the/DT state/NN banking/NN system/NN which/WDT is/VBZ uh/UH completely/RB intermingled/VBN with/IN the/DT state/NN system/NN ./.
This/DT requires/VBZ a/DT whole/JJ lot/NN of/IN political/JJ pain/NN ,/, and/CC so/IN it/PRP 's/VBZ a/DT very/RB ,/, very/RB frightening/JJ or/CC bracing/VBG task/NN ,/, but/CC Ju/NNP Rong/NNP Zhi/NNP has/VBZ taken/VBN steps/NNS that/WDT show/VBP he/PRP 's/VBZ really/RB serious/JJ about/IN it/PRP ./.
Ju/NN may/MD be/VB serious/JJ about/IN tackling/VBG the/DT country/NN 's/POS huge/JJ bureaucracy/NN ,/, but/CC whether/IN he/PRP will/MD move/VB the/DT premier/NN 's/POS office/NN from/IN the/DT shadow/NN of/IN its/PRP$ most/RBS notorious/JJ moment/NN in/IN recent/JJ history/NN is/VBZ n't/RB so/RB clear/JJ ./.
Ju/NN 's/POS predecessor/NN Li/NNP Pung/NNP became/VBD infamous/JJ as/IN the/DT man/NN who/WP ordered/VBD the/DT tanks/NNS into/IN Tiananmen/NNP Square/NNP ./.
A/DT fledging/JJ move/NN towards/IN democracy/NN was/VBD crushed/VBN and/CC both/DT China/NNP and/CC Li/NNP have/VBP faced/VBN the/DT scorn/VBP of/IN many/JJ westerners/NNS ever/RB since/IN ./.
But/CC China/NNP 's/POS economic/JJ reform/NN under/IN Li/NNP 's/POS premiership/NN will/MD undoubtedly/RB be/VB his/PRP$ swan/JJ song/NN ./.
Speaking/VBG to/TO the/DT people/NNS 's/POS congress/NN recently/RB ,/, Lee/NNP thanked/VBD governments/NNS and/CC companies/NNS around/IN the/DT world/NN for/IN what/WP he/PRP called/VBD their/PRP$ sympathy/NN and/CC support/NN for/IN China/NNP 's/POS modernization/NN ./.
A/DT modernization/NN that/IN Ju/NNP is/VBZ suited/VBN to/TO continue/VB ./.
According/VBG to/TO professor/NN Song/NN Ko/NNP Ching/NNP of/IN Beijing/NNP University/NNP ./.
especially/RB is/VBZ the/DT uh/UH reform/NN process/NN ,/, different/JJ people/NNS have/VBP different/JJ opinions/NNS so/RB there/RB needs/VBZ to/TO be/VB someone/NN who/WP has/VBZ some/DT hard/JJ ch/NN -/: uh/UH characters/NNS I/PRP mean/VBP here/RB is/VBZ a/DT man/NN who/WP can/MD get/VB agreement/NN from/IN others/NNS ./.
The/DT number/NN of/IN TV/NN commercials/NNS for/IN consumer/NN goods/NNS is/VBZ evidence/NN of/IN how/WRB times/NNS have/VBP changed/VBN in/IN China/NNP ,/, change/VBP the/DT country/NN 's/POS new/JJ premiere/NN seems/VBZ ready/JJ to/TO accelerate/VB ./.
For/IN the/DT The/NNP World/NNP ,/, I/PRP 'm/VBP Alan/NNP Dow/NNP ./.
