Today/NN in/IN Geneva/NNP ,/, hundreds/NNS of/IN children/NNS from/IN Africa/NNP ,/, Asia/NNP ,/, and/CC Latin/NNP America/NNP descended/VBD on/IN the/DT headquarters/NN of/IN the/DT International/NNP Labor/NNP Organization/NNP to/TO protest/VB the/DT exploitation/NN of/IN child/NN labor/NN ./.
The/DT demonstration/NN was/VBD the/DT climax/NN of/IN a/DT six/CD month/NN global/JJ campaign/NN against/IN child/NN labor/NN practices/NNS ./.
It/PRP also/RB coincides/VBZ with/IN the/DT ILO/NNP 's/POS annual/JJ conference/NN ,/, which/WDT hopes/VBZ to/TO come/VB up/RP with/IN new/JJ legislation/NN to/TO abolish/VB the/DT worst/JJS forms/NNS of/IN child/NN labor/NN worldwide/NN ./.
As/IN Clair/NNP Dual/NNP reports/NNS from/IN Geneva/NNP ,/, the/DT protests/NNS are/VBP an/DT attempt/NN to/TO get/VB governments/NNS to/TO take/VB action/NN against/IN child/NN labor/NN ./.
These/DT seven/CD year/NN olds/NNS are/VBP scavenging/VBG for/IN coal/NN in/IN a/DT mine/NN near/IN the/DT Colombian/JJ capital/NN ,/, Bogota/NNP ./.
The/DT poorest/JJS of/IN the/DT poor/JJ ,/, they/PRP survive/VBP by/IN selling/VBG the/DT coal/NN to/TO middlemen/NNS ./.
The/DT ILO/NNP estimates/VBZ two/CD hundred/CD and/CC fifty/CD million/CD such/JJ children/NNS work/VBP in/IN developing/VBG countries/NNS ,/, with/IN particularly/RB high/JJ numbers/NNS in/IN Asia/NNP and/CC Latin/NNP America/NNP ./.
Global/NNP March/NNP organizer/NN Kylash/NNP Satiati/NNP ,/, says/VBZ both/DT developed/JJ and/CC developing/JJ countries/NNS have/VBP long/RB ignored/VBN the/DT problem/NN of/IN child/NN labor/NN ./.
There/EX is/VBZ a/DT serious/JJ lack/NN of/IN political/JJ will/NN right/RB from/IN the/DT countries/NNS up/IN to/TO the/DT international/JJ level/NN ./.
So/RB it/PRP was/VBD necessary/JJ to/TO mobilize/VB the/DT whole/JJ world/NN against/IN the/DT menace/NN of/IN child/NN labor/NN ./.
For/IN the/DT past/JJ six/CD months/NNS ,/, march/NN participants/NNS have/VBP been/VBN calling/VBG for/IN an/DT end/NN to/TO child/NN labor/NN ,/, taking/VBG their/PRP$ protests/NNS to/TO forty-three/JJ countries/NNS on/IN four/CD continents/NNS ./.
But/CC child/NN labor/NN is/VBZ not/RB just/RB a/DT problem/NN of/IN the/DT developing/VBG world/NN ./.
It/PRP 's/VBZ estimated/VBN one/CD million/CD children/NNS pick/VBP fruits/NNS and/CC vegetables/NNS in/IN the/DT United/NNP States/NNPS as/RB well/RB ./.
Global/NNP March/NNP participant/NN Diana/NNP Mull/NNP says/VBZ it/PRP 's/VBZ a/DT disgrace/NN that/IN children/NNS are/VBP exploited/VBN in/IN such/PDT a/DT highly/RB industrialized/JJ country/NN ./.
The/DT United/NNP States/NNPS is/VBZ going/VBG to/TO point/VB a/DT finger/NN at/IN other/JJ countries/NNS and/CC say/VB you/PRP need/VBP to/TO clean/VB up/RP your/PRP$ act/NN ,/, then/RB the/DT United/NNP States/NNPS needs/VBZ to/TO sweep/NN on/IN its/PRP$ own/JJ doorsteps/NNS and/CC clean/VB up/RP its/PRP$ own/JJ act/NN ./.
This/DT is/VBZ a/DT time/NN when/WRB we/PRP need/VBP to/TO put/VB a/DT spotlight/NN and/CC focus/VB on/IN ourselves/PRP and/CC make/VB a/DT change/NN ./.
Worldwide/NNP only/RB sixty/JJ countries/NNS have/VBP adopted/VBN conventions/NNS on/IN abolishing/VBG child/NN labor/NN ./.
Most/RBS developing/JJ world/NN countries/NNS including/VBG the/DT United/NNP States/NNPS have/VBP refused/VBN to/TO ratify/VB a/DT minimum/NN working/VBG age/NN of/IN fifteen/NN ./.
The/DT ILO/NNP director/NN for/IN child/NN labor/NN Asephy/NNP Bekhali/NNP admits/VBZ there/EX 's/VBZ been/VBN limited/JJ progress/NN in/IN getting/VBG children/NNS off/IN the/DT work/NN bench/NN and/CC into/IN the/DT school/NN yard/NN ./.
The/DT ILO/NNP can/MD not/RB enforce/VB international/JJ law/NN through/IN uh/UH military/JJ means/NNS ,/, but/CC there/EX is/VBZ a/DT moral/JJ pressure/NN ,/, there/EX is/VBZ public/JJ pressure/NN ,/, which/WDT I/PRP think/VBP acts/NNS as/IN a/DT major/JJ deterrent/NN ./.
The/DT ILO/NNP is/VBZ proposing/VBG a/DT new/JJ convention/NN on/IN the/DT elimination/NN of/IN the/DT worst/JJS forms/NNS of/IN child/NN labor/NN ,/, including/VBG slavery/NN ,/, prostitution/NN ,/, and/CC hazardous/JJ work/NN ,/, but/CC such/JJ legislation/NN can/MD only/RB be/VB adopted/VBN in/IN nineteen/JJ ninety-nine/NN and/CC ratified/VBD much/RB later/RB ./.
For/IN supporters/NNS of/IN the/DT global/JJ March/NNP ,/, that/WDT 's/VBZ too/RB long/JJ to/TO wait/VB ./.
Organizer/NNP Kylash/NNP Satiati/NNP says/VBZ it/PRP 's/VBZ a/DT crime/NN against/IN humanity/NN to/TO subject/JJ children/NNS to/TO bonded/VBN labor/NN ./.
His/PRP$ group/NN rescued/VBD seven/CD year/NN old/JJ Nasheva/NNP from/IN a/DT life/NN of/IN slavery/NN in/IN the/DT carpet/NN industry/NN outside/IN Delhi/NNP ./.
He/PRP says/VBZ that/IN three/CD of/IN us/PRP tried/VBD to/TO escape/VB one/CD day/NN ,/, but/CC I/PRP was/VBD caught/VBN by/IN the/DT employer/NN ,/, he/PRP took/VBD me/PRP and/CC um/NN put/VBD me/PRP in/IN lock/JJ and/CC key/JJ for/IN the/DT whole/JJ day/NN ./.
Then/RB in/IN the/DT evening/NN he/PRP brought/VBD a/DT stove/NN ,/, with/IN some/DT red/JJ hot/JJ iron/NN ,/, and/CC then/RB branded/VBD my/PRP$ whole/JJ body/NN with/IN those/DT iron/NN rods/NNS ,/, and/CC I/PRP lost/VBD my/PRP$ speech/NN ./.
I/PRP was/VBD crying/VBG and/CC crying/VBG ,/, and/CC then/RB I/PRP lost/VBD speech/NN ./.
Bonded/VBN labor/NN is/VBZ a/DT problem/NN not/RB just/RB in/IN India/NNP but/CC across/IN south/JJ Asia/NN ./.
Pakistan/NNP has/VBZ come/VBN under/IN heavy/JJ international/JJ criticism/NN for/IN the/DT pay/NN and/CC conditions/NNS of/IN children/NNS stitching/VBG footballs/NNS for/IN the/DT world/NN soccer/NN cup/NN ./.
Its/PRP$ child/NN labor/NN expert/NN at/IN the/DT UN/NNP ,/, Tamina/NNP Janjoor/NNP ,/, says/VBZ Pakistan/NNP will/MD sign/VB a/DT new/JJ convention/NN banning/VBG extreme/JJ forms/NNS of/IN exploitation/NN ./.
But/CC ,/, she/PRP says/VBZ ,/, when/WRB children/NNS are/VBP the/DT sole/JJ breadwinners/NNS ,/, the/DT solution/NN is/VBZ to/TO provide/VB education/NN in/IN the/DT workplace/NN ./.
She/PRP warns/VBZ ,/, however/RB ,/, that/IN an/DT immediate/JJ improvement/NN is/VBZ unrealistic/JJ ./.
We/PRP all/DT want/VBP the/DT elimination/NN of/IN child/NN labor/NN ,/, but/CC the/DT problem/NN is/VBZ we/PRP are/VBP a/DT developing/VBG country/NN ,/, and/CC even/RB in/IN the/DT most/RBS industrialized/JJ countries/NNS ,/, child/NN labor/NN continues/VBZ to/TO exist/VB ./.
So/RB while/IN they/PRP have/VBP not/RB been/VBN able/JJ to/TO completely/RB eliminate/VB child/NN labor/NN ,/, to/TO expect/VB that/DT certain/JJ developing/VBG countries/NNS w/SYM -/: where/WRB questions/NNS of/IN survival/NN are/VBP important/JJ questions/NNS are/VBP expected/VBN t/SYM -/: t/SYM -/: to/TO overnight/JJ to/TO change/VB the/DT situation/NN ,/, that/IN ,/, I/PRP 'm/VBP afraid/JJ ,/, will/MD take/VB a/DT little/JJ bit/NN of/IN time/NN ./.
Global/NNP March/NNP activists/NNS believe/VBP poverty/NN is/VBZ not/RB an/DT excuse/NN for/IN waiting/VBG to/TO eliminate/VB child/NN labor/NN ,/, but/CC results/NNS depend/VBP on/IN countries/NNS not/RB only/RB signing/VBG the/DT convention/NN but/CC also/RB implementing/VBG it/PRP ,/, and/CC that/DT means/VBZ cracking/VBG down/RP on/IN companies/NNS that/WDT exploit/VBP child/NN labor/NN ./.
That/DT will/MD be/VB the/DT next/JJ step/NN in/IN the/DT long/JJ battle/NN against/IN international/JJ child/NN labor/NN practices/NNS ./.
For/IN The/DT World/NNP ,/, this/DT is/VBZ Clair/NNP Dual/NNP in/IN Geneva/NNP ,/, Switzerland/NNP ./.
