Inspectors/NNS and/CC workmen/NNS are/VBP checking/VBG Yankee/NNP Stadium/NNP to/TO make/VB sure/JJ that/IN there/EX are/VBP no/DT more/RBR structural/JJ problems/NNS after/IN a/DT steel/NN beam/NN in/IN the/DT upper/JJ deck/NN collapsed/VBN Monday/NNP afternoon/NN ./.
The/DT first/JJ two/CD of/IN three/CD games/NNS between/IN the/DT Yankees/NNPS and/CC Anaheim/NNP Angels/NNPS had/VBD to/TO be/VB postponed/VBN after/IN the/DT two/CD hundred/CD twenty-seven/JJ kilogram/NN steel/NN beam/NN crashed/VBD into/IN the/DT seats/NNS ./.
Sonny/NNP Hyeth/NNP ,/, the/DT Director/NNP of/IN Stadium/NNP Operations/NNP ,/, says/VBZ the/DT beam/NN was/VBD part/NN of/IN the/DT original/JJ structure/NN built/VBN seventy-five/JJ years/NNS ago/RB ./.
We/PRP believe/VBP that/IN this/DT was/VBD an/DT isolated/VBN uh/UH incident/NN ./.
It/PRP was/VBD a/DT piece/NN of/IN the/DT stadium/NN that/WDT was/VBD built/VBN in/IN nineteen/JJ twenty-three/NN ./.
w/SYM -/: So/RB far/RB we/PRP 've/VBP not/RB been/VBN able/JJ to/TO uncover/VB any/DT other/JJ parts/NNS of/IN the/DT stadium/NN that/WDT have/VBP a/DT similar/JJ type/NN of/IN expansion/NN joint/NN ,/, but/CC we/PRP are/VBP going/VBG to/TO check/VB every/DT one/CD of/IN the/DT joints/NNS in/IN the/DT stadium/NN ./.
Nearby/JJ Shea/NNP Stadium/NNP will/MD now/RB be/VB quite/RB busy/JJ on/IN Wednesday/NNP ./.
The/DT Yankees/NNPS will/MD play/VB an/DT afternoon/NN game/NN against/IN Anaheim/NNP in/IN the/DT home/NN of/IN the/DT New/NNP York/NNP Mets/NNP ./.
And/CC the/DT Mets/NNPS will/MD play/VB a/DT night/NN game/NN against/IN the/DT Chicago/NNP Cubs/NNP ./.
The/DT mishap/NN is/VBZ likely/JJ to/TO fuel/VB speculation/NN that/IN the/DT Yankees/NNPS should/MD move/VB from/IN the/DT Bronx/NNP to/TO a/DT new/JJ stadium/NN ./.
New/NNP York/NNP Mayor/NNP Rudolph/NNP Giuliani/NNP says/VBZ both/DT teams/NNS are/VBP entitled/VBN to/TO new/JJ facilities/NNS ./.
Both/DT the/DT Yankees/NNPS and/CC the/DT Mets/NNPS are/VBP entitled/VBN to/TO new/JJ baseball/NN fields/NNS ./.
I/PRP 've/VBP said/VBD that/IN over/RB and/CC over/RB again/RB ./.
The/DT uh/UH the/DT best/JJS reason/NN for/IN it/PRP is/VBZ that/IN the/DT cities/NNS that/WDT have/VBP new/JJ baseball/NN fields/NNS are/VBP substantially/RB out/IN drawing/VBG the/DT Yankees/NNPS and/CC the/DT Mets/NNPS ./.
And/CC these/DT are/VBP th/SYM -/: two/CD of/IN the/DT best/JJS teams/NNS in/IN baseball/NN in/IN the/DT largest/JJS city/NN in/IN America/NNP ./.
Yankees/NNPS '/POS owner/NN George/NNP Steinbrenner/NNP has/VBZ often/RB said/VBN he/PRP wants/VBZ to/TO move/VB the/DT team/NN from/IN the/DT old/JJ stadium/NN ,/, known/VBN affectionately/RB as/IN the/DT House/NNP That/IN Ruth/NNP Built/VBN ./.
