The/DT US/NNP government/NN recently/RB announced/VBD new/JJ regulations/NNS designed/VBN to/TO change/VB the/DT way/NN transplant/NN organs/NNS are/VBP made/VBN available/JJ to/TO sick/JJ patients/NNS ./.
Under/IN the/DT new/JJ guidelines/NNS ,/, donor/NN organs/NNS will/MD be/VB made/VBN available/JJ to/TO the/DT sickest/JJS people/NNS first/RB ,/, wherever/WRB they/PRP live/VBP in/IN the/DT country/NN ./.
Currently/RB ,/, transplant/NN organs/NNS are/VBP rationed/VBN through/IN a/DT regional/JJ system/NN of/IN distribution/NN ./.
The/DT private/JJ group/NN that/WDT runs/VBZ the/DT current/JJ system/NN ,/, United/NNP Network/NNP for/IN Organ/NNP Sharing/VBG ,/, or/CC UNOS/NNP ,/, objects/NNS to/TO the/DT new/JJ regulations/NNS ./.
UNOS/NNP says/VBZ the/DT regulations/NNS put/VBD the/DT federal/JJ government/NN in/IN charge/NN of/IN deciding/VBG who/WP gets/VBZ transplants/NNS and/CC that/IN many/JJ hospital/NN transplant/NN centers/NNS would/MD be/VB forced/VBN to/TO close/VB ./.
Health/NNP and/CC Human/NNP Services/NNP Secretary/NNP Do/NNP -/: Donna/NNP Shalala/NNP says/VBZ patients/NNS who/WP need/VBP an/DT organ/NN transplant/NN should/MD not/RB have/VB to/TO take/VB a/DT chance/NN that/IN an/DT organ/NN will/MD become/VB available/JJ in/IN their/PRP$ local/JJ area/NN ,/, nor/CC should/MD patients/NNS have/VBP to/TO travel/VB to/TO transplant/VB centers/NNS far/RB from/IN their/PRP$ homes/NNS to/TO improve/VB their/PRP$ chances/NNS of/IN getting/VBG an/DT organ/NN ./.
UNOS/NNP spokeswoman/NN Donna/NNP Henry/NNP Wright/NNP says/VBZ the/DT new/JJ policy/NN would/MD not/RB necessarily/RB be/VB more/RBR fair/JJ or/CC effective/JJ because/IN allowances/NNS are/VBP already/RB made/VBN for/IN the/DT most/RBS needy/JJ patients/NNS ./.
The/DT sickest/JJS patients/NNS are/VBP already/RB treated/VBN first/RB ./.
There/EX are/VBP not/RB huge/JJ waiting/VBG uh/UH disparit/JJ -/: waiting/VBG time/NN disparities/NNS amongst/IN the/DT very/RB uh/UH sickest/JJS patients/NNS ./.
It/PRP 's/VBZ between/IN two/CD to/TO six/CD days/NNS for/IN every/DT one/CD uh/UH of/IN the/DT sickest/JJS patients/NNS across/IN the/DT country/NN ./.
um/NN So/IN it/PRP 's/VBZ a/DT -/: it/PRP 's/VBZ a/DT fallacy/NN that/IN they/PRP 're/VBP doing/VBG this/DT because/IN um/NN the/DT sickest/JJS patients/NNS are/VBP n't/RB being/VBG served/VBN ./.
Doctor/NNP James/NNP Burdick/NNP ,/, the/DT Professor/NNP of/IN Transplant/NNP Surgery/NNP at/IN Johns/NNP Hopkins/NNP University/NNP Hospital/NNP in/IN Baltimore/NNP ,/, Maryland/NNP ,/, and/CC former/JJ President/NNP of/IN UNOS/NNP ,/, said/VBD the/DT current/JJ system/NN has/VBZ evolved/VBN over/IN several/JJ years/NNS and/CC it/PRP works/VBZ well/RB ./.
You/PRP may/MD ,/, in/IN a/DT year/NN or/CC two/CD ,/, save/VBP a/DT few/JJ more/JJR lives/NNS if/IN you/PRP do/VBP sickest/VB first/RB ./.
But/CC the/DT number/NN of/IN patients/NNS waiting/VBG then/RB begins/VBZ to/TO increase/VB ,/, um/NN and/CC ,/, in/IN fact/NN ,/, um/NN over/IN the/DT years/NNS many/JJ more/JJR patients/NNS who/WP are/VBP about/IN to/TO die/VB of/IN liver/NN tra/NN -/: uh/UH without/IN a/DT liver/NN transplant/NN would/MD accumulate/VB ./.
If/IN you/PRP do/VBP the/DT uh/UH alternative/JJ extreme/NN ,/, you/PRP do/VBP n't/RB save/VB as/IN many/JJ lives/NNS in/IN the/DT early/JJ years/NNS ,/, by/IN a/DT small/JJ fraction/NN ./.
Our/PRP$ system/NN is/VBZ balanced/JJ ,/, it/PRP 's/VBZ right/JJ in/IN the/DT middle/NN ./.
And/CC ,/, therefore/RB ,/, it/PRP works/VBZ very/RB well/RB ./.
Nationwide/NNP ,/, there/EX are/VBP about/IN ten/CD thousand/CD patients/NNS waiting/VBG for/IN liver/NN transplants/NNS each/DT year/NN and/CC only/RB four/CD thousand/CD organs/NNS become/VBP available/JJ for/IN transplants/NNS ./.
Secretary/NNP Shalala/NNP says/VBZ UNOS/NNP five/CD months/NNS ago/RB ,/, or/CC gave/VBD them/PRP five/CD months/NNS to/TO develop/VB a/DT new/JJ plan/NN to/TO distribute/VB livers/NNS which/WDT are/VBP in/IN the/DT shortest/JJS supply/NN ./.
This/DT is/VBZ VOA/NNP Today/NNP ./.
