International/NNP Women/NNP 's/POS Day/NN is/VBZ this/DT coming/VBG Sunday/NNP ,/, March/NNP eighth/NN ./.
A/DT major/JJ focus/NN of/IN International/NNP Women/NNP 's/POS Day/NN is/VBZ the/DT plight/NN of/IN Afghan/NNP women/NNS ./.
Special/JJ events/NNS are/VBP being/VBG organized/VBN by/IN the/DT European/NNP Commission/NNP and/CC individual/JJ nations/NNS in/IN Europe/NNP ,/, North/NNP America/NNP ,/, and/CC other/JJ parts/NNS of/IN the/DT world/NN ./.
Lisa/NNP Schlein/NNP reports/NNS from/IN Geneva/NNP ./.
Afghanistan/NNP has/VBZ been/VBN at/IN war/NN for/IN twenty/CD years/NNS ,/, leaving/VBG a/DT large/JJ part/NN of/IN the/DT country/NN 's/POS male/JJ population/NN dead/NN or/CC in/IN exile/NN ./.
The/DT United/NNP Nations/NNPS says/VBZ women/NNS and/CC children/NNS make/VBP up/RP about/IN seventy-five/JJ percent/NN of/IN the/DT Afghan/NNP population/NN ./.
An/DT Afghan/NNP refugee/NN in/IN Switzerland/NNP ,/, Homira/NNP Atimadi/NNP ,/, is/VBZ a/DT senior/JJ official/NN of/IN a/DT group/NN called/VBN the/DT International/NNP Working/NNP Group/NNP on/IN Afghan/NNP Women/NNP ./.
The/DT group/NN has/VBZ branches/NNS in/IN Pakistan/NNP ,/, Iran/NNP ,/, Europe/NNP ,/, Australia/NNP ,/, and/CC North/NNP America/NNP ./.
Ms./NNP Atimadi/NNP says/VBZ Afghan/NNP women/NNS have/VBP been/VBN victims/NNS of/IN severe/JJ violations/NNS of/IN human/JJ rights/NNS for/IN the/DT past/JJ twenty/CD years/NNS and/CC she/PRP says/VBZ she/PRP sees/VBZ no/DT end/NN to/TO the/DT misery/NN ./.
She/PRP says/VBZ security/NN under/IN the/DT fundamentalist/JJ Taleban/NNP government/NN is/VBZ better/JJR ,/, but/CC everything/NN else/RB is/VBZ worse/JJR ./.
Women/NNS do/VBP not/RB become/VB victims/NNS of/IN armed/JJ attack/NN ,/, but/CC they/PRP do/VBP not/RB have/VB the/DT right/NN to/TO work/VB ./.
And/CC today/NN ,/, the/DT right/NN to/TO work/VB is/VBZ equal/JJ to/TO r/SYM -/: the/DT right/NN to/TO survival/NN ./.
Ms./NNP Atimadi/NNP says/VBZ the/DT war/NN has/VBZ created/VBN a/DT nation/NN of/IN widows/NNS ./.
Women/NNS have/VBP become/VBN the/DT sole/JJ support/NN of/IN their/PRP$ families/NNS ./.
Yet/RB ,/, the/DT Taliban/NNP have/VBP forbidden/VBN them/PRP to/TO work/VB ./.
She/PRP says/VBZ this/DT puts/VBZ the/DT very/JJ existence/NN of/IN women/NNS 's/POS families/NNS at/IN risk/NN ./.
She/PRP says/VBZ the/DT plight/NN of/IN women/NNS in/IN urban/JJ areas/NNS is/VBZ greater/JJR than/IN that/DT which/WDT exists/VBZ in/IN rural/JJ parts/NNS of/IN the/DT country/NN ./.
In/IN cities/NNS ,/, such/JJ as/IN the/DT capital/NN Kabul/NNP ,/, women/NNS are/VBP totally/RB dependent/JJ on/IN international/JJ aid/NN for/IN survival/NN ./.
Ms./NNP Atimadi/NNP says/VBZ the/DT women/NNS of/IN Kabul/NNP symbolize/VB the/DT suffering/NN of/IN all/PDT the/DT women/NNS in/IN Afghanistan/NNP ./.
The/DT aim/NN is/VBZ to/TO bring/VB in/RP not/RB only/RB the/DT focus/NN on/IN women/NNS 's/POS right/NN to/TO education/NN ,/, access/NN to/TO work/VB ,/, but/CC look/VBP beyond/IN that/DT and/CC look/VB at/IN the/DT roots/NNS of/IN ,/, uh/UH of/IN these/DT problems/NNS ./.
These/DT are/VBP only/RB the/DT symptoms/NNS of/IN the/DT problems/NNS that/WDT are/VBP facing/VBG Afghanistan/NNP ./.
For/IN women/NNS in/IN Afghanistan/NNP to/TO be/VB able/JJ to/TO realize/VB their/PRP$ rights/NNS ,/, there/EX have/VBP to/TO be/VB conditions/NNS of/IN peace/NN and/CC justice/NN ./.
Ms./NNP Atimadi/NNP says/VBZ that/DT is/VBZ the/DT primary/JJ focus/NN of/IN her/PRP$ group/NN ,/, peace/NN and/CC justice/NN ./.
She/PRP says/VBZ her/PRP$ group/NN is/VBZ appealing/VBG to/TO individuals/NNS ,/, to/TO the/DT international/JJ community/NN ,/, and/CC to/TO the/DT combatants/NNS and/CC people/NNS of/IN Afghanistan/NNP to/TO stop/VB the/DT bloodletting/VBG which/WDT has/VBZ torn/VBN the/DT country/NN apart/RB ./.
Lisa/NNP Schlein/NNP for/IN VOA/NNP News/NNP ,/, Geneva/NNP ./.
