India/NNP says/VBZ it/PRP is/VBZ not/RB bothered/VBN by/IN the/DT possibility/NN of/IN a/DT Pakistani/NNP nuclear/JJ test/NN following/VBG New/NNP Delhi/NNP 's/POS five/CD nuclear/JJ tests/NNS this/DT week/NN ./.
The/DT Prime/NNP Minister/NNP 's/POS political/JJ advisor/NN ,/, Prahmud/NNP Mahajan/NNP told/VBD the/DT French/NNP News/NNP Agency/NNP that/IN India/NNP conducted/VBD the/DT tests/NNS after/IN considering/VBG its/PRP$ consir/NN -/: uh/UH ,/, security/NN concerns/NNS ,/, so/IN others/NNS are/VBP free/JJ to/TO consider/VB their/PRP$ own/JJ ./.
Earlier/RBR ,/, Indian/NNP officials/NNS said/VBD the/DT country/NN can/MD withstand/VB economic/JJ sanctions/NNS imposed/VBN by/IN the/DT United/NNP States/NNPS and/CC others/NNS ,/, in/IN the/DT wake/NN of/IN this/DT week/NN 's/POS nuclear/JJ tests/NNS ./.
The/DT officials/NNS say/VBP the/DT Indian/JJ economy/NN is/VBZ strong/JJ enough/RB to/TO offset/VB the/DT ban/NN on/IN bilateral/JJ aid/NN ,/, which/WDT they/PRP say/VBP amounts/NNS to/TO only/RB a/DT tiny/JJ fraction/NN of/IN the/DT gross/JJ national/JJ product/NN ./.
The/DT United/NNP States/NNPS ,/, Wednesday/NNP ,/, imposed/VBD strict/JJ trade/NN sanctions/NNS against/IN India/NNP ,/, and/CC is/VBZ urging/VBG other/JJ countries/NNS to/TO do/VB the/DT same/JJ ./.
So/RB far/RB ,/, only/RB Japan/NNP and/CC Australia/NNP have/VBP announced/VBN the/DT halt/NN of/IN all/DT nonhumanitarian/JJ aid/NN to/TO India/NNP ./.
In/IN a/DT sharp/JJ warning/NN to/TO the/DT New/NNP Delhi/NNP government/NN ,/, Pakistan/NNP has/VBZ told/VBN the/DT opening/NN ses/NNS -/:
that/IN it/PRP will/MD take/VB whatever/WDT action/NN is/VBZ necessary/JJ to/TO protect/VB its/PRP$ people/NNS from/IN what/WP it/PRP called/VBD the/DT growing/VBG menace/NN of/IN Indian/JJ nuclear/JJ weapons/NNS ./.
Pakistan/NNP 's/POS representative/NN was/VBD the/DT first/JJ of/IN more/JJR than/IN thirty/CD countries/NNS to/TO condemn/VB India/NNP 's/POS underground/JJ nuclear/JJ tests/NNS ./.
More/RBR from/IN Lisa/NNP Schlein/NNP ./.
Pakistan/NNP rejected/VBD international/JJ calls/NNS for/IN restraint/NN in/IN responding/VBG to/TO India/NNP 's/POS nuclear/JJ tests/NNS ./.
Ambassador/NNP Munir/NNP Akram/NNP told/VBD the/DT UN/NNP conference/NN on/IN disarmament/NN that/IN his/PRP$ country/NN would/MD decide/VB alone/RB what/WP measures/NNS to/TO take/VB to/TO guarantee/VB its/PRP$ security/NN ./.
He/PRP said/VBD India/NNP 's/POS actions/NNS pose/VBP an/DT immediate/JJ and/CC grave/JJ threat/NN to/TO Pakistan/NNP 's/POS security/NN ,/, and/CC will/MD not/RB go/VB unanswered/JJ ./.
We/PRP will/MD not/RB accept/VB unilateral/JJ obligations/NNS or/CC commitments/NNS ./.
We/PRP will/MD not/RB accept/VB commitments/NNS which/WDT would/MD permanently/RB jeopardize/VB the/DT ability/NN of/IN Pakistan/NNP to/TO deter/VB the/DT nuclear/JJ and/CC conventional/JJ threats/NNS which/WDT India/NNP poses/VBZ to/TO our/PRP$ security/NN ./.
We/PRP will/MD not/RB allow/VB ourselves/PRP to/TO be/VB subjected/VBN to/TO any/DT conspiracy/NN to/TO compromise/VB Pakistan/NNP 's/POS security/NN ./.
The/DT Pakistani/NNP ambassador/NN criticized/VBD other/JJ countries/NNS for/IN having/VBG ignored/VBN warnings/NNS that/IN India/NNP was/VBD about/IN to/TO conduct/VB nuclear/JJ tests/NNS ./.
He/PRP also/RB denounced/VBD several/JJ industrialized/VBN countries/NNS ,/, including/VBG Canada/NNP ,/, the/DT United/NNP States/NNPS ,/, Russia/NNP ,/, France/NNP ,/, and/CC Switzerland/NNP ,/, for/IN what/WP he/PRP called/VBD actively/RB assisting/VBG India/NNP in/IN developing/VBG its/PRP$ nuclear/JJ and/CC missile/NN programs/NNS ./.
Mr./NNP Akram/NNP said/VBD ,/, this/DT week/NN 's/POS series/NN of/IN Indian/JJ nuclear/JJ weapon/NN tests/NNS have/VBP significantly/RB altered/VBN their/PRP$ strategic/JJ and/CC security/NN situation/NN in/IN the/DT region/NN ./.
His/PRP$ fears/NNS and/CC condemnation/NN of/IN India/NNP 's/POS actions/NNS were/VBD echoed/VBN by/IN representatives/NNS from/IN more/JJR than/IN thirty/CD other/JJ countries/NNS ./.
One/CD by/IN one/CD ,/, countries/NNS which/WDT included/VBD the/DT United/NNP States/NNPS ,/, Japan/NNP ,/, China/NNP ,/, Russia/NNP ,/, and/CC Germany/NNP ,/, expressed/VBD shock/NN over/IN India/NNP 's/POS open/JJ defiance/NN of/IN the/DT international/JJ community/NN ./.
However/RB ,/, India/NNP 's/POS ambassador/NN ,/, Saditri/NNP Kunady/NNP ,/, remained/VBD unrepentant/JJ ./.
In/IN undertaking/VBG these/DT tests/NNS ,/, India/NNP has/VBZ not/RB violated/VBN any/DT international/JJ obligations/NNS or/CC undertakings/NNS ./.
The/DT decision/NN to/TO undertake/VB these/DT tests/NNS was/VBD taken/VBN after/IN due/JJ consideration/NN of/IN our/PRP$ national/JJ security/NN requirements/NNS ./.
Ambassador/NNP Kunady/NNP said/VBD India/NNP remained/VBD fully/RB committed/VBN to/TO the/DT complete/JJ elimination/NN of/IN all/DT nuclear/JJ weapons/NNS ,/, and/CC would/MD participate/VB in/IN what/WP she/PRP called/VBD effective/JJ universal/JJ negotiations/NNS to/TO achieve/VB a/DT nuclear/JJ disarmament/NN agreement/NN ./.
Lisa/NNP Schlein/NNP for/IN VOA/NNP News/NNP ,/, Geneva/NNP ./.
