On/IN the/DT other/JJ hand/NN ,/, it/PRP 's/VBZ turning/VBG out/RP to/TO be/VB another/DT very/RB bad/JJ financial/JJ week/NN for/IN Asia/NNP ./.
The/DT financial/JJ assistance/NN from/IN the/DT World/NNP Bank/NNP and/CC the/DT International/NNP Monetary/NNP Fund/NNP are/VBP not/RB helping/VBG ./.
In/IN the/DT last/JJ twenty/CD four/CD hours/NNS ,/, the/DT value/NN of/IN the/DT Indonesian/JJ stock/NN market/NN has/VBZ fallen/VBN by/IN twelve/CD percent/NN ./.
The/DT Indonesian/JJ currency/NN has/VBZ lost/VBN twenty/CD six/CD percent/NN of/IN its/PRP$ value/NN ./.
In/IN Singapore/NNP ,/, stocks/NNS hit/VBD a/DT five/CD year/NN low/JJ ./.
In/IN the/DT Philippines/NNPS ,/, a/DT four/CD year/NN low/JJ ./.
And/CC in/IN Hong/NNP Kong/NNP ,/, a/DT three/CD percent/NN drop/NN ./.
More/JJR problems/NNS in/IN Hong/NNP Kong/NNP for/IN a/DT place/NN ,/, for/IN an/DT economy/NN ,/, that/IN many/JJ experts/NNS thought/VBD was/VBD once/RB invincible/JJ ./.
Here/RB 's/VBZ ABC/NNP 's/POS Jim/NNP Laurie/NNP ./.
Not/RB that/IN long/RB ago/RB ,/, before/IN the/DT Chinese/JJ takeover/NN ,/, the/DT news/NN about/IN real/JJ estate/NN here/RB was/VBD that/IN the/DT sky/NN was/VBD the/DT limit/NN the/DT highest/JJS prices/NNS in/IN the/DT world/NN ./.
So/RB when/WRB Wong/NNP Kwan/NNP spent/VBD seventy/CD million/CD dollars/NNS for/IN this/DT house/NN ,/, he/PRP thought/VBD it/PRP was/VBD a/DT great/JJ deal/NN ./.
He/PRP sold/VBD the/DT property/NN to/TO five/CD buyers/NNS and/CC said/VBD he/PRP 'd/MD double/VB his/PRP$ money/NN ./.
In/IN Hong/NNP Kong/NNP ,/, is/VBZ always/RB belongs/VBZ to/TO the/DT seller/NN 's/POS market/NN ./.
Now/RB with/IN new/JJ construction/NN under/IN way/NN ,/, three/CD of/IN his/PRP$ buyers/NNS have/VBP backed/VBN out/RP ./.
And/CC Wong/NNP Kwan/NNP will/MD be/VB lucky/JJ to/TO break/VB even/RB ./.
All/DT across/IN Hong/NNP Kong/NNP ,/, the/DT property/NN market/NN has/VBZ crashed/VBN ./.
Pamela/NNP Pak/NNP owns/VBZ eight/CD condominiums/NNS here/RB ./.
Pak/NNP ca/MD n't/RB find/VB buyers/NNS ./.
She/PRP estimates/VBZ her/PRP$ properties/NNS ,/, worth/IN a/DT hundred/CD thirty/CD million/CD dollars/NNS in/IN October/NNP ,/, are/VBP worth/JJ only/JJ half/NN that/IN now/RB ./.
They/PRP believe/VBP ah/IN it/PRP will/MD be/VB always/RB up/RB going/VBG up/RB and/CC up/RB ah/VB forever/RB ./.
Nobody/NN believe/VBP this/DT any/DT more/JJR ./.
Of/IN all/DT of/IN Asia/NNP 's/POS economies/NNS ,/, Hong/NNP Kong/NNP is/VBZ the/DT most/RBS robust/JJ ./.
But/CC in/IN the/DT past/JJ three/CD months/NNS ,/, stocks/NNS have/VBP plunged/VBN ,/, interest/NN rates/NNS have/VBP soared/VBN and/CC the/DT downturn/NN all/DT across/IN Asia/NNP means/VBZ that/IN people/NNS are/VBP not/RB spending/VBG here/RB ./.
Hotels/NNPS are/VBP only/RB thirty/CD percent/NN full/JJ ./.
You/PRP can/MD get/VB seventy/JJ percent/NN discounts/NNS at/IN the/DT shopping/NN malls/NNS ./.
Three/CD thousand/CD dollar/NN pearls/NNS for/IN eight/CD hundred/CD dollars/NNS ./.
A/DT two/CD hundred/CD dollar/NN wool/NN jacket/NN for/IN fifty/JJ dollars/NNS ./.
Still/RB ,/, there/EX are/VBP few/JJ buyers/NNS ./.
And/CC at/IN the/DT big/JJ brokerage/NN houses/NNS ,/, after/IN ten/CD years/NNS of/IN boom/NN ,/, they/PRP 're/VBP talking/VBG about/IN layoffs/NNS ./.
I/PRP think/VBP that/IN the/DT mood/NN is/VBZ fairly/RB gloomy/JJ ,/, and/CC I/PRP think/VBP it/PRP 's/VBZ not/RB going/VBG to/TO change/VB for/IN a/DT couple/NN of/IN years/NNS ./.
So/RB for/IN Hong/NNP Kong/NNP ,/, it/PRP 's/VBZ time/NN ,/, as/IN investment/NN bankers/NNS like/VBP to/TO say/VB ,/, to/TO reposition/VB ./.
To/TO either/DT hold/NN on/IN tight/JJ or/CC get/VB out/RB ,/, as/IN much/JJ of/IN Asia/NNP goes/VBZ into/IN recession/NN ./.
Jim/NNP Laurie/NNP ,/, ABC/NNP News/NNP ,/, Hong/NNP Kong/NNP ./.
