In/IN Pennsylvania/NNP today/NN ,/, and/CC it/PRP 's/VBZ become/VBN a/DT reasonably/RB familiar/JJ scene/NN ,/, hugs/NNS and/CC tears/NNS as/IN students/NNS returned/VBD to/TO class/NN after/IN a/DT fourteen/CD year/NN old/JJ boy/NN shot/VBD and/CC killed/VBD a/DT teacher/NN at/IN a/DT graduation/NN dance/NN on/IN Friday/NNP night/NN ./.
And/CC in/IN North/NNP Carolina/NNP ,/, where/WRB a/DT four/CD year/NN old/JJ boy/NN accidentally/RB shot/VBD and/CC killed/VBD a/DT six/CD year/NN old/JJ playmate/NN over/IN the/DT weekend/NN ,/, the/DT shooter/NN 's/POS grandmother/NN was/VBD charged/VBN today/NN with/IN failing/VBG to/TO store/VB the/DT weapon/NN safely/RB ./.
In/IN both/DT cases/NNS ,/, the/DT guns/NNS belonged/VBN to/TO adults/NNS ./.
And/CC there/EX is/VBZ growing/VBG pressure/NN to/TO hold/VB adults/NNS responsible/JJ when/WRB kids/NNS with/IN guns/NNS cause/NN harm/NN ./.
Here/RB 's/VBZ ABC/NNP 's/POS legal/JJ correspondent/NN Terry/NNP Moran/NNP ./.
Paducah/NNP ,/, Jonesboro/NNP ,/, Edinboro/NNP ,/, whether/IN it/PRP 's/VBZ intentional/JJ or/CC accidental/JJ ,/, whether/IN the/DT victims/NNS are/VBP other/JJ children/NNS or/CC adults/NNS ,/, when/WRB American/JJ kids/NNS pick/VBP up/RP guns/NNS ,/, the/DT results/NNS are/VBP often/RB horrifying/JJ ./.
a/SYM -/: I/PRP did/VBD n't/RB know/VB my/PRP$ da/NN -/: my/PRP$ dad/NN 's/POS gun/NN was/VBD loaded/VBN ,/, and/CC And/CC I/PRP ,/, and/CC I/PRP shot/VBD her/PRP ./.
I/PRP did/VBD n't/RB mean/VB to/TO ./.
She/PRP 's/VBZ dead/JJ ./.
She/PRP 's/VBZ dead/JJ ?/.
Yes/UH ./.
Please/VB get/VB my/PRP$ mom/NN and/CC dad/NN ./.
Oh/UH ,/, my/PRP$ God/NNP ./.
One/CD increasingly/RB popular/JJ response/NN ,/, blame/VBP the/DT adults/NNS ./.
Over/IN the/DT past/JJ decade/NN ,/, fifteen/JJ states/NNS have/VBP passed/VBN laws/NNS which/WDT hold/VBP gun/NN owners/NNS criminally/RB responsible/JJ when/WRB a/DT child/NN uses/VBZ the/DT adult/NN 's/POS gun/NN and/CC injures/VBZ someone/NN ./.
A/DT recent/JJ study/NN published/VBN in/IN the/DT Journal/NNP of/IN the/DT American/NNP Medical/NNP Association/NNP found/VBD that/IN in/IN twelve/CD states/NNS which/WDT hold/VBP adults/NNS responsible/JJ for/IN wayward/JJ guns/NNS ,/, unintentional/JJ shooting/NN deaths/NNS among/IN children/NNS under/IN fifteen/NNS were/VBD down/RB twenty-three/JJ percent/NN ./.
Doctor/NNP Frederick/NNP Rivara/NNP is/VBZ co-author/NN of/IN the/DT study/NN ./.
This/DT law/NN does/VBZ n't/RB say/VB anything/NN about/IN whether/IN or/CC not/RB people/NNS should/MD ow/VB -/: own/JJ guns/NNS in/IN their/PRP$ home/NN ./.
It/PRP really/RB tries/VBZ to/TO avoid/VB that/DT whole/NN very/RB emotional/JJ political/JJ topic/NN ./.
But/CC instead/RB ,/, says/VBZ if/IN you/PRP have/VBP a/DT gun/NN in/IN the/DT home/NN ,/, we/PRP want/VBP you/PRP to/TO store/VB it/PRP safely/RB ./.
The/DT NRA/NNP opposes/VBZ most/JJS gun/NN access/NN laws/NNS ,/, arguing/VBG that/IN educating/VBG children/NNS ,/, not/RB punishing/VBG grieving/VBG parents/NNS is/VBZ the/DT answer/NN ./.
If/IN you/PRP 're/VBP talking/VBG about/IN putting/VBG parents/NNS on/IN notice/NN if/IN they/PRP do/VBP something/NN incredibly/RB stupid/JJ ,/, that/IN they/PRP can/MD be/VB held/JJ criminal/NN responsible/JJ for/IN negligence/NN ,/, they/PRP they/PRP already/RB can/MD be/VB held/VBN criminally/RB negligent/JJ ./.
Whether/IN it/PRP is/VBZ tougher/JJR laws/NNS or/CC better/JJR gun/NN education/NN ,/, everyone/NN agrees/VBZ more/JJR needs/NNS to/TO be/VB done/VBN ./.
For/IN American/JJ children/NNS are/VBP still/RB twelve/CD times/NNS more/RBR likely/JJ to/TO die/VB by/IN firearms/NNS than/IN children/NNS in/IN the/DT other/JJ twenty-five/JJ industrialized/JJ nations/NNS combined/VBN ./.
Terry/NNP Moran/NNP ,/, ABC/NNP News/NNP ,/, New/NNP York/NNP ./.
