Finally/RB from/IN us/PRP this/DT evening/NN ,/, gold/NN for/IN the/DT women/NNS ./.
There/EX has/VBZ never/RB been/VBN a/DT women/NNS 's/POS hockey/NN before/IN gold/JJ medal/NN before/IN ./.
At/IN first/JJ ,/, the/DT American/JJ women/NNS were/VBD not/RB expected/VBN to/TO do/VB very/RB well/RB ./.
And/CC then/RB they/PRP got/VBD rolling/VBG ./.
Here/RB 's/VBZ ABC/NNP 's/POS Jon/NNP Frankel/NNP ./.
In/IN Nagano/NNP ,/, it/PRP was/VBD a/DT great/JJ day/NN to/TO be/VB an/DT American/JJ woman/NN ./.
Yes/RB we/PRP 're/VBP making/VBG history/NN right/RB now/RB ./.
scores/NNS The/VBP US/NNP women/NNS opened/VBD the/DT scoring/NN against/IN heavily/RB favored/VBN Canada/NNP and/CC never/RB looked/VBD back/RB ./.
A/DT centering/VBG pass/NN and/CC a/DT goal/NN ./.
In/IN the/DT third/JJ period/NN ,/, two/CD nothing/NN ./.
whoa/NN and/CC the/DT empty/JJ net/JJ Goal/NN ./.
And/CC when/WRB it/PRP was/VBD over/RB ,/, there/EX was/VBD a/DT moment/NN at/IN center/NN ice/NN which/WDT reminded/VBD so/RB many/JJ of/IN another/DT Olympics/NNP ,/, Lake/NNP Placid/NNP in/IN nineteen/JJ eighty/NN and/CC another/DT team/NN USA/NNP ./.
You/PRP know/VBP ,/, it/PRP 's/VBZ it/PRP 's/VBZ it/PRP is/VBZ ,/, it/PRP 's/VBZ bizarre/JJ because/IN you/PRP watched/VBD it/PRP so/RB many/JJ times/NNS as/IN a/DT kid/NN ./.
and/CC um/VB you/PRP know/VBP ,/, that/DT 's/VBZ th/NN -/: the/DT way/NN we/PRP feel/VBP right/RB now/RB ./.
And/CC that/DT 's/VBZ the/DT way/NN they/PRP were/VBD feeling/VBG in/IN America/NNP today/NN ,/, in/IN places/NNS such/JJ as/IN Providence/NNP ,/, Rhode/NNP Island/NNP ,/, where/WRB they/PRP watched/VBD it/PRP all/PDT this/DT morning/NN and/CC tried/VBD to/TO imagine/VB where/WRB women/NNS 's/POS hockey/NN goes/VBZ next/JJ ./.
It/PRP 's/VBZ one/CD of/IN those/DT things/NNS ,/, that/DT 's/VBZ like/IN Mom/NN ,/, I/PRP want/VBP to/TO do/VB that/DT ,/, and/CC I/PRP want/VBP to/TO be/VB there/RB ./.
In/IN nineteen/NN ninety/CD ,/, five/CD thousand/CD women/NNS were/VBD registered/VBN with/IN US/NNP hockey/NNP ./.
Today/NN ,/, almost/RB twenty/CD four/CD thousand/CD are/VBP playing/VBG the/DT game/NN ./.
And/CC a/DT gold/JJ medal/NN can/MD only/RB make/VB this/DT sport/NN grow/VB ./.
Winning/VBG the/DT gold/NN at/IN Nagano/NNP gives/VBZ all/PDT the/DT little/JJ girls/NNS out/IN there/EX who/WP idolize/VBP Cammi/NNP Granato/NNP or/CC Carrie/NNP Bye/NNP it/PRP gives/VBZ them/PRP a/DT new/JJ goal/NN to/TO shoot/VB for/IN ./.
The/DT Olympics/NNS were/VBD once/RB the/DT end/NN of/IN the/DT road/NN for/IN women/NNS in/IN sports/NNS ./.
There/EX were/VBD no/DT professional/JJ leagues/NNS for/IN them/PRP to/TO move/VB on/IN to/TO ./.
But/CC women/NNS in/IN hockey/JJ note/NN the/DT Olympics/NNPS helped/VBD women/NNS basketball/NN players/NNS get/VBP a/DT league/NN of/IN their/PRP$ own/JJ ,/, and/CC they/PRP want/VBP one/CD ,/, too/RB ./.
Six/CD of/IN these/DT gold/JJ medalists/NNS hope/VBP to/TO play/VB pro/JJ hockey/NN in/IN a/DT new/JJ women/NNS 's/POS league/NN next/IN fall/NN ./.
Whatever/WDT its/PRP$ fate/NN ,/, if/IN there/EX was/VBD ever/RB a/DT day/NN to/TO contemplate/VB professional/JJ women/NNS 's/POS hockey/NN ,/, today/NN was/VBD the/DT day/NN ./.
Jon/NNP Frankel/NNP ,/, ABC/NNP News/NNP ./.
