What/WP does/VBZ the/DT international/JJ media/NNS have/VBP to/TO say/VB about/IN the/DT investigation/NN into/IN President/NNP Clinton/NNP ?/.
Steve/NNP Nettleton/NNP takes/VBZ a/DT look/NN ./.
To/TO much/JJ of/IN the/DT world/NN ,/, the/DT media/NNS feeding/VBG frenzy/NN into/IN the/DT president/NN 's/POS alleged/JJ sexual/JJ affairs/NNS has/VBZ become/VBN an/DT international/JJ soap/NN opera/NN ./.
It/PRP has/VBZ produced/VBN chuckles/VBZ abroad/RB from/IN those/DT who/WP see/VBP it/PRP as/IN another/DT example/NN of/IN puritanical/JJ US/NNP moral/JJ values/NNS interfering/VBG in/IN government/NN ./.
Of/IN course/NN ,/, the/DT case/NN goes/VBZ beyond/IN sex/NN ./.
It/PRP involves/VBZ criminal/JJ accusations/NNS of/IN lying/VBG under/IN oath/NN and/CC trying/VBG to/TO cover/VB it/PRP up/RP ,/, allegations/NNS often/RB overlooked/VBN by/IN readers/NNS and/CC viewers/NNS outside/IN the/DT United/NNP States/NNPS ./.
uh/UH ,/, I/PRP think/VBP they/PRP probably/RB have/VBP a/DT hard/JJ time/NN uh/UH making/VBG the/DT distinction/NN between/IN the/DT fact/NN that/IN on/IN the/DT one/CD hand/NN there/EX is/VBZ the/DT sexual/JJ aspects/NNS of/IN the/DT scandal/NN that/WDT are/VBP played/VBN up/RP by/IN the/DT media/NNS ,/, and/CC on/IN the/DT other/JJ hand/NN ,/, the/DT more/RBR serious/JJ charges/NNS of/IN perjury/NN and/CC obstruction/NN of/IN justice/NN ./.
But/CC in/IN many/JJ countries/NNS ,/, the/DT idea/NN of/IN even/RB questioning/VBG a/DT president/NN about/IN his/PRP$ sex/NN life/NN is/VBZ ridiculous/JJ ./.
Late/NNP French/NNP president/NN Francios/NNP Mitterrand/NNP carried/VBD on/IN a/DT long/JJ affair/NN with/IN a/DT former/JJ campaign/NN volunteer/NN and/CC fathered/VBD a/DT daughter/NN with/IN her/PRP ./.
Many/JJ in/IN the/DT French/JJ media/NNS knew/VBD about/IN it/PRP ,/, but/CC kept/VBD it/PRP secret/JJ ./.
th/SYM -/: The/DT people/NNS who/WP did/VBD know/VB ah/NN choose/VBP not/RB to/TO report/VB on/IN it/PRP ,/, because/IN it/PRP was/VBD thought/VBN to/TO be/VB the/DT private/JJ life/NN of/IN the/DT president/NN ,/, and/CC in/IN no/DT way/NN had/VBD it/PRP anything/NN to/TO do/VB with/IN the/DT way/NN he/PRP was/VBD conducting/VBG the/DT affairs/NNS of/IN state/NN ./.
In/IN Japan/NNP ,/, politicians/NNS '/POS sexual/JJ liaisons/NNS go/VBP largely/RB ignored/VBN by/IN the/DT media/NNS and/CC the/DT public/NN ,/, as/RB long/RB as/IN they/PRP are/VBP kept/VBN quiet/JJ ./.
But/CC if/IN they/PRP become/VBP headlines/NNS ,/, they/PRP can/MD be/VB politically/RB damaging/JJ ./.
In/IN November/NNP ,/, Japanese/JJ tabloids/NNS announced/VBD an/DT alleged/JJ sexual/JJ affair/NN between/IN Prime/NNP Minister/NNP Ryutaro/NNP Hashimoto/NNP and/CC a/DT Chinese/JJ embassy/NN employee/NN in/IN the/DT nineteen/JJ eighties/NNS ./.
The/DT tabloids/NNS called/VBD the/DT woman/NN a/DT Chinese/JJ spy/NN and/CC suggested/VBD the/DT relationship/NN was/VBD a/DT threat/NN to/TO national/JJ security/NN ./.
Hashimoto/NNP denied/VBD the/DT affair/NN and/CC it/PRP has/VBZ had/VBN little/JJ effect/NN on/IN his/PRP$ office/NN ./.
One/CD of/IN his/PRP$ predecessors/NNS was/VBD not/RB so/RB lucky/JJ ./.
Former/NNP Japanese/NNP Prime/NNP Minister/NNP Sousuke/NNP Uno/NNP resigned/VBD two/CD months/NNS after/IN taking/VBG office/NN in/IN nineteen/JJ eighty-nine/JJ following/NN reports/NNS he/PRP had/VBD paid/VBN numerous/JJ hostesses/NNS called/VBD geishas/NNS to/TO serve/VB as/IN his/PRP$ mistresses/NNS ./.
Even/RB then/RB ,/, the/DT Japanese/NNPS were/VBD more/RBR shocked/JJ that/IN Uno/NNP did/VBD n't/RB keep/VB his/PRP$ mistresses/NNS quiet/NN and/CC the/DT geishas/NNS '/POS public/JJ complaints/NNS made/VBD him/PRP appear/VB weak/JJ ./.
Can/MD Bill/NNP Clinton/NNP survive/VBP the/DT whirlwind/JJ of/IN lurid/JJ sexual/JJ details/NNS and/CC criminal/JJ accusations/NNS swirling/VBG around/IN the/DT Oval/NNP Office/NNP ?/.
International/JJ leaders/NNS will/MD be/VB watching/VBG carefully/RB ,/, wondering/VBG whether/IN it/PRP will/MD set/VB a/DT new/JJ precedent/NN for/IN politicians/NNS worldwide/JJ ./.
Steve/NNP Nettleton/NNP ,/, CNN/NNP ,/, reporting/NN ./.
