From/IN the/DT frozen/JJ plains/NNS to/TO the/DT soggy/JJ south/NN ,/, winter/NN is/VBZ getting/VBG in/IN one/CD last/JJ lick/NN across/IN much/JJ of/IN the/DT US/NNP ./.
Dan/NNP Ronan/NNP looks/VBZ at/IN the/DT different/JJ problems/NNS the/DT cantankerous/JJ weather/NN is/VBZ causing/VBG ./.
Sections/NNS of/IN southern/JJ Georgia/NNP and/CC Alabama/NNP are/VBP cleaning/VBG up/RP flood/NN damage/NN ,/, while/IN other/JJ parts/NNS of/IN the/DT region/NN are/VBP preparing/VBG for/IN the/DT worst/JJS ./.
A/DT week/NN of/IN heavy/JJ rains/NNS caused/VBD dozens/NNS of/IN creeks/NNS and/CC rivers/NNS to/TO overrun/VB their/PRP$ banks/NNS ,/, often/RB with/IN devastating/JJ results/NNS ./.
Residents/NNS in/IN Elba/NNP ,/, Alabama/NNP ,/, along/IN the/DT Pea/NNP river/NN ,/, are/VBP already/RB talking/VBG about/IN rebuilding/NN ./.
People/NNS do/VBP n't/RB have/VB anywhere/RB else/RB to/TO go/VB and/CC ./.
They/PRP just/RB want/VBP to/TO do/VB what/WP they/PRP can/MD ./.
Some/DT ,/, some/DT are/VBP apprehensive/JJ about/IN things/NNS right/RB now/RB ,/, but/CC uh/UH but/CC from/IN what/WP I/PRP 've/VBP been/VBN hearing/VBG ,/, people/NNS just/RB want/VBP to/TO ,/, you/PRP know/VBP ,/, pick/VBP up/RB and/CC go/VB on/RP with/IN their/PRP$ lives/NNS ./.
In/IN Barnesville/NNP ,/, Georgia/NNP ,/, which/WDT used/VBD to/TO be/VB the/DT horse/NN buggy/NN capital/NN of/IN the/DT south/NN ,/, flood/NN waters/NNS washed/VBD away/RB a/DT dam/NN on/IN a/DT creek/NN that/WDT supplies/VBZ water/NN to/TO several/JJ communities/NNS ./.
Crews/NNS are/VBP now/RB trying/VBG to/TO rebuild/VB that/DT dam/NN ./.
In/IN the/DT midwest/JJS ,/, after/IN an/DT unusually/RB mild/JJ winter/NN ,/, they/PRP 're/VBP digging/NN out/IN from/IN a/DT fierce/JJ snowstorm/NN ./.
On/IN a/DT highway/NN in/IN Gary/NNP ,/, Indiana/NNP ,/, the/DT visibility/NN was/VBD so/RB poor/JJ and/CC the/DT roads/NNS so/RB slick/JJ ,/, hundreds/NNS of/IN drivers/NNS abandoned/VBD their/PRP$ cars/NNS and/CC trucks/NNS for/IN the/DT nearest/JJS motels/NNS ./.
Thousands/NNS of/IN people/NNS are/VBP without/IN power/NN in/IN northern/JJ Indiana/NNP and/CC northern/JJ Illinois/NNP after/IN wet/JJ snow/NN and/CC ice/NN pulled/VBD down/RB electric/JJ lines/NNS ./.
We/PRP 're/VBP looking/VBG at/IN maybe/RB two/CD days/NNS ,/, three/CD days/NNS of/IN power/NN outage/NN ./.
In/IN Cleveland/NNP ,/, a/DT delta/NN airlines/NNS MD/VBP eighty-eight/JJ jet/NN with/IN one/CD hundred/CD forty-six/JJ passengers/NNS and/CC crew/NN skidded/VBD off/RP a/DT runway/NN at/IN Hopkins/NNP international/JJ airport/NN ./.
No/DT one/NN was/VBD injured/VBN ./.
The/DT plane/NN is/VBZ being/VBG repaired/VBN ./.
Now/RB ,/, if/IN you/PRP 're/VBP counting/VBG down/RP ,/, spring/NN is/VBZ just/RB ten/CD days/NNS away/RB ,/, so/RB what/WP 's/VBZ a/DT midwesterner/NN 's/POS fondest/JJS wish/NN ?/.
Oh/UH man/UH ,/, I/PRP was/VBD so/RB ready/JJ to/TO go/VB to/TO the/DT Caribbean/NNP ./.
I/PRP 'm/VBP telling/VBG you/PRP ,/, I/PRP thought/VBD winter/NN was/VBD done/VBN ./.
Not/RB just/RB yet/RB ./.
Dan/NNP Ronan/NNP ,/, CNN/NNP reporting/NN ./.
