Wednesday/NNP Travelers/NNP may/MD not/RB be/VB too/RB comfortable/JJ with/IN the/DT FAA/NNP 's/POS preparations/NNS for/IN the/DT year/NN two/CD thousand/CD ./.
Christine/NNP Negroni/NNP explains/VBZ ./.
Do/VBP you/PRP solemnly/RB swear/VB the/DT testimony/NN your/PRP$ The/DT federal/JJ aviation/NN administration/NN ,/, racing/VBG to/TO update/VB the/DT nation/NN 's/POS air/NN traffic/NN control/NN system/NN is/VBZ already/RB behind/IN schedule/NN ./.
Outside/JJ experts/NNS told/VBD a/DT congressional/JJ hearing/NN that/IN if/IN progress/NN continues/VBZ to/TO slip/VB ,/, the/DT FAA/NNP wo/MD n't/RB be/VB ready/JJ for/IN the/DT new/JJ millennium/NN until/IN two/CD thousand/CD nine/CD ./.
i/FW -/: I/PRP think/VBP we/PRP have/VBP to/TO be/VB honest/JJ with/IN ourselves/PRP ./.
We/PRP are/VBP looking/VBG down/IN the/DT barrel/NN of/IN a/DT potential/JJ disaster/NN ./.
How/WRB big/JJ of/IN a/DT disaster/NN ?/.
A/DT report/NN from/IN the/DT general/JJ accounting/NN office/NN suggests/VBZ it/PRP could/MD be/VB catastrophic/JJ ./.
One-third/NN of/IN the/DT agency/NN 's/POS critical/JJ air/NN traffic/NN control/NN systems/NNS ,/, those/DT that/IN direct/JJ planes/NNS in/IN flight/NN and/CC notify/VB pilots/NNS of/IN potentially/RB hazardous/JJ weather/NN conditions/NNS ,/, could/MD fail/VB if/IN they/PRP are/VBP not/RB renovated/VBN in/IN time/NN ./.
FAA/NNP needs/VBZ to/TO do/VB a/DT better/JJR job/NN of/IN managing/VBG this/DT problem/NN ./.
We/PRP are/VBP behind/RB ,/, and/CC that/DT is/VBZ unacceptable/JJ ./.
Yet/RB unlike/IN everyone/NN else/RB who/WP testified/VBD at/IN the/DT hearing/NN ,/, the/DT FAA/NNP administrator/NN is/VBZ positive/JJ the/DT agency/NN will/MD be/VB ready/JJ when/WRB the/DT year/NN nineteen/JJ ninety-nine/NN becomes/VBZ two/CD thousand/CD ./.
Aviation/NNP safety/NN will/MD not/RB be/VB compromised/VBN ./.
Jane/NNP Garvey/NNP insists/VBZ the/DT current/JJ plan/NN to/TO push/VB up/RP by/IN three/CD years/NNS the/DT purchase/NN of/IN new/JJ computers/NNS and/CC an/DT ongoing/JJ renovation/NN of/IN the/DT software/NN on/IN old/JJ computers/NNS will/MD ensure/VB safe/JJ flight/NN operations/NNS in/IN the/DT new/JJ millennium/NN ./.
But/CC the/DT FAA/NNP will/MD have/VB to/TO do/VB more/JJR than/IN make/VB promises/NNS ./.
In/IN fact/NN ,/, doubters/NNS are/VBP already/RB voicing/VBG their/PRP$ opinions/NNS ./.
A/DT survey/NN of/IN technology/NN executives/NNS conducted/VBN by/IN CIO/NNP magazine/NN showed/VBD half/NN of/IN those/DT questioned/VBN expressed/VBD reservations/NNS about/IN flying/VBG on/IN the/DT first/JJ day/NN of/IN the/DT year/NN two/CD thousand/CD ./.
Airline/NN executives/NNS are/VBP also/RB pressuring/VBG the/DT FAA/NNP because/IN no/DT matter/NN how/WRB successful/JJ the/DT airlines/NNS are/VBP in/IN updating/VBG their/PRP$ own/JJ operations/NNS ,/, they/PRP remain/VBP dependent/JJ on/IN the/DT FAA/NNP ./.
In/IN its/PRP$ report/NN ,/, the/DT GAO/NNP warns/VBZ that/DT should/MD FAA/NNP systems/NNS not/RB be/VB year/NN two/CD thousand/CD compliant/NN ,/, the/DT domino/NN effect/NN would/MD be/VB far/RB reaching/VBG ./.
Readying/VBG technology/NN for/IN the/DT twenty-first/JJ century/NN is/VBZ the/DT highest/JJS profile/NN challenge/NN facing/VBG the/DT FAA/NNP ./.
And/CC anyone/NN who/WP gets/VBZ on/IN an/DT airplane/NN will/MD be/VB following/VBG its/PRP$ progress/NN ./.
Christine/NNP Negroni/NNP ,/, CNN/NNP ,/, New/NNP York/NNP ./.
