Independent/JJ counsel/NN Kenneth/NNP Starr/NNP may/MD be/VB considering/VBG a/DT new/JJ strategy/NN in/IN his/PRP$ investigation/NN of/IN President/NNP Clinton/NNP ./.
Bob/NNP Franken/NNP has/VBZ the/DT story/NN ./.
With/IN the/DT Paula/NNP Jones/NNP case/NN set/VBD aside/RB ,/, at/IN least/JJS for/IN now/RB ,/, independent/JJ counsel/NN Ken/NNP Starr/NNP is/VBZ deciding/VBG exactly/RB how/WRB he/PRP will/MD pursue/VB the/DT allegations/NNS against/IN the/DT president/NN and/CC his/PRP$ associates/NNS ./.
The/DT crimes/NNS that/IN we/PRP have/VBP been/VBN charged/VBN with/IN ,/, uh/UH ,/, investigating/VBG are/VBP subordination/NN of/IN perjury/NN ,/, intimidation/NN of/IN witnesses/NNS and/CC obstruction/NN of/IN justice/NN ./.
Sources/NNS tell/VBP CNN/NNP ,/, Starr/NNP 's/POS office/NN is/VBZ discussing/VBG a/DT tough/JJ new/JJ approach/NN ./.
Some/DT of/IN his/PRP$ more/RBR aggressive/JJ prosecutors/NNS are/VBP recommending/VBG he/PRP indict/VB Monica/NNP Lewinsky/NNP and/CC name/NN President/NNP Clinton/NNP an/DT unindicted/JJ co-conspirator/NN in/IN an/DT alleged/JJ cover-up/NN ./.
While/IN the/DT conventional/JJ wisdom/NN has/VBZ been/VBN that/IN Starr/NNP would/MD turn/VB over/RP his/PRP$ findings/NNS to/TO congress/NN ,/, the/DT new/JJ scenario/NN would/MD give/VB him/PRP a/DT better/JJR opportunity/NN ,/, advocates/NNS argue/VBP ,/, to/TO publicly/RB air/VB evidence/NN against/IN the/DT president/NN ./.
Lewinsky/NNP would/MD be/VB charged/VBN with/IN perjury/NN and/CC subordinating/VBG perjury/NN for/IN trying/VBG to/TO get/VB Linda/NNP Tripp/NNP to/TO lie/VB under/IN oath/NN during/IN her/PRP$ deposition/NN with/IN Paula/NNP Jones/NNP '/POS attorneys/NNS ./.
One/CD hitch/NN ,/, sources/NNS say/VBP ,/, is/VBZ the/DT fight/NN with/IN Lewinsky/NNP 's/POS lawyer/NN over/IN his/PRP$ claim/NN she/PRP has/VBZ already/RB been/VBN offered/VBN a/DT binding/JJ immunity/NN deal/NN which/WDT would/MD preclude/VB this/DT scenario/NN ./.
That/DT fight/NN is/VBZ awaiting/VBG a/DT ruling/NN by/IN the/DT presiding/VBG judge/NN ./.
Starr/NNP continued/VBD to/TO push/VB his/PRP$ investigation/NN calling/VBG White/NNP House/NNP chief/NN of/IN staff/NN Erskine/NNP Bowles/NNP before/IN the/DT grand/JJ jury/NN ./.
The/DT real/JJ question/NN that/IN we/PRP 're/VBP examining/VBG is/VBZ ,/, wh/SYM -/: were/VBD crimes/NNS committed/VBN ?/.
But/CC some/DT lawyers/NNS challenge/VBP whether/IN Starr/NNP still/RB has/VBZ grounds/NNS to/TO continue/VB this/DT probe/NN because/IN of/IN the/DT Jones/NNP ruling/NN ./.
Among/IN them/PRP ,/, a/DT former/JJ independent/JJ counsel/NN ./.
Under/IN the/DT federal/JJ statutes/NNS ,/, even/RB though/IN a/DT person/NN lies/VBZ under/IN oath/NN or/CC gets/VBZ somebody/NN else/JJ to/TO lie/VB under/IN oath/NN ,/, unless/IN it/PRP 's/VBZ material/NN ,/, unless/IN it/PRP hurts/VBZ someone/NN ,/, it/PRP 's/VBZ not/RB ,/, not/RB prosecutable/JJ ./.
There/EX are/VBP also/RB still/RB several/JJ important/JJ witnesses/NNS yet/RB to/TO appear/VB before/IN the/DT grand/JJ jury/NN ,/, including/VBG Linda/NNP Tripp/NNP ,/, and/CC Lewinsky/NNP ,/, depending/VBG on/IN the/DT immunity/NN fight/NN ./.
And/CC there/EX 's/VBZ Kathleen/NNP Willey/NNP ./.
CNN/NNP has/VBZ learned/VBN that/IN she/PRP was/VBD scheduled/VBN to/TO give/VB another/DT deposition/NN in/IN her/PRP$ home/NN town/NN of/IN Richmond/NNP to/TO Paula/NNP Jones/NNP '/POS attorneys/NNS this/DT Saturday/NNP over/IN the/DT objections/NNS of/IN Starr/NNP ./.
That/DT problem/NN has/VBZ gone/VBN away/RB ./.
Bob/NNP Franken/NNP ,/, CNN/NNP ,/, Washington/NNP ./.
