President/NNP Clinton/NNP says/VBZ he/PRP is/VBZ committed/VBN to/TO a/DT possible/JJ strike/NN against/IN Iraq/NNP ,/, despite/IN objections/NNS from/IN other/JJ countries/NNS ./.
Steve/NNP Hurst/NNP has/VBZ that/DT ./.
The/DT US/NNP military/JJ buildup/NN in/IN the/DT Persian/JJ gulf/NN continues/VBZ apace/NN ,/, more/JJR planes/NNS headed/VBN from/IN the/DT united/VBN states/NNS and/CC senior/JJ officials/NNS say/VBP Iraq/NNP 's/POS president/NN Saddam/NNP Hussein/NNP can/MD expect/VB punishing/VBG air/NN strikes/NNS to/TO continue/VB well/RB into/IN the/DT future/NN if/IN he/PRP does/VBZ n't/RB stop/VB building/VBG biological/JJ and/CC chemical/JJ weapons/NNS ./.
Saddam/NNP will/MD know/VB by/IN our/PRP$ actions/NNS and/CC our/PRP$ warning/NN that/IN we/PRP will/MD be/VB prepared/VBN to/TO act/VB again/RB if/IN we/PRP have/VBP evidence/NN he/PRP is/VBZ trying/VBG to/TO rebuild/VB his/PRP$ weapons/NNS of/IN mass/NN destruction/NN capabilities/NNS ./.
In/IN a/DT bit/NN of/IN television/NN diplomacy/NN ,/, Iraq/NNP 's/POS deputy/JJ foreign/JJ minister/NN responded/VBD from/IN Baghdad/NNP in/IN less/JJR than/IN one/CD hour/NN ,/, saying/VBG Washington/NNP would/MD break/VB international/JJ law/NN by/IN attacking/VBG without/IN UN/NNP approval/NN ./.
The/DT united/VBN states/NNS is/VBZ not/RB authorized/VBN to/TO use/VB force/NN before/IN going/VBG to/TO the/DT council/NN ./.
President/NNP Clinton/NNP ,/, meantime/NN ,/, glossed/VBN over/IN stern/JJ warnings/NNS from/IN Moscow/NNP on/IN Thursday/NNP that/IN US/NNP air/NN strikes/NNS against/IN Iraq/NNP could/MD do/VB serious/JJ harm/NN to/TO relations/NNS with/IN the/DT Kremlin/NNP ./.
We/PRP 're/VBP trying/VBG to/TO find/VB a/DT diplomatic/JJ solution/NN ./.
And/CC I/PRP hope/VBP that/IN ,/, whatever/WDT happens/VBZ today/NN ,/, that/IN our/PRP$ relationships/NNS with/IN Russia/NNP will/MD continue/VB to/TO be/VB productive/JJ and/CC constructive/JJ and/CC strong/JJ ,/, because/IN that/DT 's/VBZ very/RB important/JJ to/TO the/DT future/NN of/IN our/PRP$ peoples/NNS ./.
One/CD contrary/JJ view/NN of/IN the/DT issue/NN presented/VBD itself/PRP to/TO the/DT president/NN as/IN he/PRP arrived/VBD in/IN Philadelphia/NNP later/RB in/IN the/DT day/NN ./.
Nevertheless/RB ,/, the/DT president/NN said/VBD Washington/NNP would/MD use/VB force/NN if/IN diplomacy/NN fails/VBZ to/TO force/VB Saddam/NNP Hussein/NNP to/TO back/VB down/RP ./.
The/DT Russian/JJ foreign/JJ minister/NN ,/, meanwhile/RB ,/, sought/VBD to/TO soften/VB the/DT harsh/JJ words/NNS of/IN his/PRP$ military/JJ counterpart/NN ,/, saying/VBG on/IN Friday/NNP that/IN Russia/NNP now/RB feels/VBZ the/DT US/NNP must/MD hold/VB off/RP at/IN least/JJS until/IN UN/NNP secretary/NN general/NN Kofi/VBP Annan/JJ visits/NNS Baghdad/VBN in/IN a/DT last-ditch/JJ effort/NN at/IN diplomacy/NN ./.
Annan/NNP has/VBZ no/DT trip/NN planned/VBN so/RB far/RB ./.
Meanwhile/RB ,/, secretary/NN of/IN state/NN Madeleine/NNP Albright/NNP ,/, Berger/NNP and/CC defense/NN secretary/NN William/NNP Cohen/NNP announced/VBD plans/NNS to/TO travel/VB to/TO an/DT unnamed/JJ city/NN in/IN the/DT US/NNP heartland/NN next/IN week/NN ,/, to/TO explain/VB to/TO the/DT American/JJ people/NNS just/RB why/WRB military/JJ force/NN will/MD be/VB necessary/JJ if/IN diplomacy/NN fails/VBZ ./.
Steve/NNP Hurst/NNP ,/, CNN/NNP ,/, the/DT state/NN department/NN ./.
