We/PRP 're/VBP going/VBG to/TO take/VB a/DT closer/JJR look/NN tonight/NN at/IN a/DT real/JJ predicament/NN which/WDT has/VBZ come/VBN up/RP as/IN a/DT result/NN of/IN the/DT President/NNP 's/POS problems/NNS ./.
What/WP are/VBP the/DT consequences/NNS when/WRB members/NNS of/IN the/DT Secret/NNP Service/NNP are/VBP asked/VBN to/TO testify/VB against/IN the/DT persons/NNS they/PRP are/VBP supposed/VBN to/TO protect/VB ?/.
As/IN we/PRP reported/VBD earlier/RBR ,/, the/DT independent/JJ counsel/NN Kenneth/NNP Starr/NNP will/MD soon/RB do/VB just/RB that/DT ,/, issue/NN subpoenas/NNS to/TO one/CD or/CC more/JJR Secret/JJ Service/NN agents/NNS assigned/VBN to/TO the/DT White/NNP House/NNP who/WP might/MD have/VB information/NN about/IN the/DT President/NNP and/CC Monica/NNP Lewinsky/NNP ./.
First/RB ,/, here/RB 's/VBZ ABC/NNP 's/POS John/NNP McKenzie/NNP ./.
They/PRP are/VBP often/RB visible/JJ but/CC rarely/RB heard/VBN ./.
They/PRP 're/VBP the/DT ones/NNS with/IN the/DT ear/NN pieces/NNS and/CC the/DT walkie-talkies/NNS at/IN the/DT President/NNP 's/POS sleeve/NN ./.
Secret/NNP Service/NNP agents/NNS are/VBP with/IN him/PRP virtually/RB everywhere/RB he/PRP goes/VBZ ,/, not/RB only/RB at/IN these/DT public/JJ rallies/NNS ,/, but/CC in/IN the/DT privacy/NN of/IN his/PRP$ car/NN or/CC outside/IN his/PRP$ office/NN ./.
They/PRP are/VBP the/DT President/NNP 's/POS shadow/NN ,/, and/CC whatever/WDT they/PRP see/VBP and/CC hear/VBP is/VBZ supposed/VBN to/TO be/VB confidential/JJ ./.
You/PRP ca/MD n't/RB accomplish/VB your/PRP$ job/NN well/RB unless/IN you/PRP convince/VBP him/PRP that/IN his/PRP$ uh/UH his/PRP$ activities/NNS will/MD be/VB treated/VBN with/IN confidence/NN ./.
Secret/NNP Service/NNP agents/NNS have/VBP testified/VBN before/RB ./.
During/IN the/DT Watergate/NNP investigation/NN ,/, agents/NNS answered/VBD questions/NNS about/IN President/NNP Nixon/NNP 's/POS taping/NN system/NN ./.
Agents/NNS also/RB testified/VBD after/IN the/DT assassination/NN attempt/NN on/IN Gerald/NNP Ford/NNP and/CC ,/, six/CD years/NNS later/RB ,/, on/IN the/DT shooting/NN of/IN Ronald/NNP Reagan/NNP ./.
But/CC it/PRP was/VBD never/RB about/IN a/DT president/NN 's/POS private/JJ behavior/NN ./.
Recently/RB ,/, a/DT few/JJ agents/NNS volunteered/VBD to/TO talk/VB about/IN life/NN in/IN the/DT Kennedy/NNP White/NNP House/NNP ,/, but/CC only/RB because/IN they/PRP thought/VBD they/PRP were/VBD being/VBG asked/VBN to/TO stand/VB by/IN while/IN laws/NNS on/IN prostitution/NN were/VBD being/VBG violated/VBN ./.
It/PRP was/VBD the/DT most/RBS elite/JJ assignment/NN in/IN the/DT Secret/NNP Service/NNP ./.
And/CC uh/UH you/PRP were/VBD there/RB watching/VBG an/DT elevator/NN or/CC a/DT door/NN because/IN uh/UH the/DT President/NNP was/VBD inside/JJ with/IN with/IN two/CD hookers/NNS ./.
Fellow/NNP agents/NNS were/VBD outraged/VBN by/IN the/DT disclosures/NNS ./.
The/DT director/NN of/IN the/DT Secret/NNP Service/NNP ,/, Lewis/NNP Merletti/NNP ,/, issued/VBD a/DT stern/JJ reminder/NN to/TO all/DT three/CD thousand/CD agents/NNS ./.
Any/DT aspect/NN of/IN the/DT personal/JJ lives/NNS of/IN our/PRP$ protectees/NNS has/VBZ a/DT negative/JJ impact/NN ./.
This/DT is/VBZ a/DT confidence/NN that/WDT should/MD continue/VB forever/RB ./.
But/CC some/DT now/RB worry/VBP that/DT confidence/NN could/MD be/VB severely/RB strained/VBN if/IN agents/NNS are/VBP subpoenaed/VBN to/TO testify/VB about/IN President/NNP Clinton/NNP and/CC his/PRP$ personal/JJ life/NN ./.
We/PRP do/VBP n't/RB want/VB to/TO be/VB politicized/VBN ./.
We/PRP do/VBP n't/RB want/VB to/TO be/VB caught/VBN in/IN the/DT middle/NN of/IN a/DT political/JJ football/NN ./.
And/CC we/PRP would/MD prefer/VB to/TO be/VB left/VBN alone/RB to/TO do/VB our/PRP$ jobs/NNS ./.
Secret/NNP Service/NNP agents/NNS already/RB complain/VBP that/IN it/PRP 's/VBZ difficult/JJ to/TO protect/VB presidents/NNS ./.
If/IN now/RB forced/VBN to/TO testify/VB about/IN the/DT President/NNP 's/POS personal/JJ behavior/NN ,/, they/PRP fear/VBP he/PRP would/MD push/VB them/PRP even/RB farther/RB away/RB ./.
If/IN we/PRP are/VBP are/VBP put/VBN into/IN the/DT th/NN -/: the/DT position/NN where/WRB we/PRP 're/VBP we/PRP 're/VBP forced/VBN back/RB from/IN the/DT President/NNP because/IN he/PRP does/VBZ n't/RB trust/VB us/PRP ,/, then/RB we/PRP 're/VBP putting/VBG the/DT President/NNP 's/POS life/NN in/IN jeopardy/NN ./.
And/CC that/DT is/VBZ not/RB our/PRP$ mission/NN ./.
Few/JJ doubt/NN that/IN ,/, if/IN subpoenaed/VBN ,/, the/DT agents/NNS will/MD testify/VB ./.
The/DT question/NN is/VBZ whether/IN a/DT president/NN has/VBZ the/DT legal/JJ authority/NN to/TO stop/VB them/PRP ./.
John/NNP McKenzie/NNP ,/, ABC/NNP News/NNP ,/, New/NNP York/NNP ./.
So/RB this/DT is/VBZ a/DT difficult/JJ question/NN whether/IN Secret/NNP Service/NNP agents/NNS should/MD be/VB obliged/VBN to/TO testify/VB in/IN a/DT criminal/JJ case/NN ./.
Joining/VBG us/PRP is/VBZ Ronald/NNP Noble/NNP ,/, professor/NN of/IN law/NN at/IN New/NNP York/NNP University/NNP ./.
Professor/NNP Noble/NNP ,/, who/WP used/VBD to/TO be/VB the/DT Treasury/NNP Department/NNP official/NN who/WP supervised/VBD the/DT Secret/NNP Service/NNP during/IN at/IN least/JJS one/CD part/NN of/IN the/DT Clinton/NNP administration/NN ./.
First/RB of/IN all/DT ,/, your/PRP$ thoughts/NNS on/IN how/WRB difficult/JJ it/PRP would/MD be/VB for/IN their/PRP$ relationship/NN with/IN the/DT President/NNP if/IN they/PRP were/VBD obliged/VBN to/TO testify/VB ?/.
I/PRP think/VBP it/PRP would/MD undermine/VB their/PRP$ relationship/NN with/IN the/DT President/NNP ./.
They/PRP 're/VBP required/VBN to/TO maintain/VB his/PRP$ confidence/NN ./.
They/PRP 're/VBP required/VBN to/TO protect/VB him/PRP ./.
In/IN order/NN for/IN them/PRP to/TO do/VB that/DT ,/, he/PRP has/VBZ to/TO trust/VB them/PRP ./.
If/IN they/PRP 're/VBP going/VBG to/TO disclose/VB confidences/NNS that/IN they/PRP might/MD have/VB overheard/VBN or/CC witnessed/VBN ,/, he/PRP 's/VBZ not/RB going/VBG to/TO be/VB able/JJ to/TO trust/VB them/PRP ./.
But/CC not/RB just/RB this/DT president/NN ,/, every/DT president/NN and/CC every/DT visiting/VBG head/NN of/IN state/NN as/RB well/RB ./.
Now/RB ,/, you/PRP just/RB heard/VBD one/CD Secret/NNP Service/NNP official/NN say/VBP it/PRP is/VBZ a/DT confidence/NN that/WDT should/MD continue/VB forever/RB ./.
Do/VBP you/PRP really/RB believe/VB that/IN ?/.
I/PRP really/RB believe/VBP it/PRP ,/, Peter/NNP ./.
I/PRP really/RB believe/VBP it/PRP ./.
I/PRP 've/VBP talked/VBN to/TO these/DT agents/NNS ./.
I/PRP 've/VBP gone/VBN to/TO funerals/NNS of/IN these/DT agents/NNS ./.
I/PRP can/MD tell/VB you/PRP that/IN they/PRP care/VBP deeply/RB about/IN their/PRP$ job/NN ,/, and/CC they/PRP care/VBP deeply/RB about/IN the/DT mission/NN of/IN the/DT Secret/NNP Service/NNP ./.
And/CC if/IN they/PRP 're/VBP required/VBN to/TO be/VB people/NNS telling/VBG confidences/NNS of/IN the/DT president/NN ,/, I/PRP think/VBP that/IN confidence/NN and/CC that/DT relationship/NN is/VBZ going/VBG to/TO be/VB undermined/VBN immeasurably/RB ./.
Let/VB me/PRP take/VB up/RP the/DT other/JJ side/NN ,/, though/RB ,/, because/IN it/PRP came/VBD up/RP with/IN the/DT Secret/NNP Service/NNP agents/NNS looking/VBG after/IN John/NNP F/NN Kennedy/NNP ./.
They/PRP are/VBP law/NN enforcement/NN officers/NNS ./.
What/WP if/IN they/PRP are/VBP witness/NN or/CC become/VB aware/JJ that/IN the/DT law/NN has/VBZ been/VBN broken/VBN ?/.
If/IN they/PRP are/VBP witnesses/NNS to/TO criminal/JJ activity/NN ,/, then/RB they/PRP have/VBP an/DT obligation/NN to/TO report/VB criminal/JJ activity/NN ./.
We/PRP 're/VBP not/RB talking/VBG here/RB about/IN the/DT allegations/NNS that/IN they/PRP 're/VBP witnesses/NNS to/TO criminal/JJ activity/NN ./.
We/PRP 're/VBP talking/VBG about/IN allegations/NNS that/IN they/PRP 're/VBP witnesses/NNS to/TO private/JJ conduct/NN ./.
But/CC that/DT is/VBZ less/JJR the/DT issue/NN when/WRB ,/, for/IN example/NN ,/, they/PRP might/MD know/VB ,/, at/IN the/DT moment/NN ,/, this/DT is/VBZ all/RB hypothetical/JJ ./.
They/PRP might/MD know/VB that/IN the/DT President/NNP has/VBZ committed/VBN perjury/NN by/IN denying/VBG a/DT relationship/NN with/IN Monica/NNP Lewinsky/NNP ./.
They/PRP might/MD know/VB that/IN not/RB to/TO be/VB the/DT case/NN ./.
What/WP should/MD they/PRP do/VB ?/.
Yeah/UH ,/, but/CC what/WP we/PRP 're/VBP talking/VBG about/IN here/RB is/VBZ speculation/NN ./.
I/PRP mean/VBP ,/, if/IN we/PRP follow/VBP this/DT to/TO its/PRP$ logical/JJ conclusion/NN ,/, the/DT independent/JJ counsel/NN should/MD be/VB able/JJ to/TO subpoena/VB every/DT Secret/NNP Service/NNP agent/NN who/WP 's/VBZ ever/RB protected/VBN the/DT president/NN at/IN any/DT point/NN in/IN time/NN to/TO see/VB whether/IN they/PRP heard/VBD or/CC did/VBD n't/RB hear/VB or/CC saw/VBD or/CC did/VBD n't/RB see/VB something/NN ./.
And/CC I/PRP think/VBP it/PRP would/MD just/RB be/VB a/DT farce/NN ,/, and/CC it/PRP 's/VBZ something/NN that/IN we/PRP should/MD stop/VB ./.
I/PRP think/VBP someone/NN 's/VBZ got/VBN to/TO draw/VB the/DT line/NN and/CC say/VB we/PRP are/VBP not/RB going/VBG to/TO try/VB to/TO take/VB down/RP the/DT institution/NN of/IN the/DT Secret/NNP Service/NNP just/RB simply/RB to/TO see/VB whether/IN or/CC not/RB we/PRP have/VBP an/DT additional/JJ fact/NN witness/NN ./.
Professor/NNP Noble/NNP ,/, thanks/NNS for/IN your/PRP$ point/NN of/IN view/NN ./.
Thank/VB you/PRP ./.
Professor/NNP Noble/NNP ,/, professor/NN at/IN New/NNP York/NNP University/NNP ./.
Back/RB in/IN a/DT moment/NN with/IN the/DT day/NN 's/POS other/JJ news/NN and/CC your/PRP$ money/NN ./.
