Forrest/NNP ,/, while/IN the/DT lawyers/NNS are/VBP working/VBG on/IN the/DT legal/JJ problem/NN ,/, others/NNS are/VBP grappling/VBG with/IN the/DT snowballing/JJ political/JJ problem/NN of/IN eroding/VBG public/JJ support/NN ./.
The/DT President/NNP 's/POS Hollywood/NNP friend/NN Harry/NNP Thomasson/NNP ,/, who/WP 's/VBZ given/VBN advice/NN in/IN the/DT past/NN on/IN public/JJ relations/NNS ,/, spent/VBD the/DT night/NN ./.
Mickey/NNP Kantor/NNP ,/, the/DT former/JJ Commerce/NNP secretary/NN ,/, has/VBZ been/VBN hired/VBN on/RP as/IN a/DT lawyer/NN who/WP 'll/MD also/RB help/VB sell/VB a/DT positive/JJ story/NN ./.
Even/RB Harold/NNP Ickes/NNP ,/, who/WP left/VBD after/IN the/DT first/JJ term/NN ,/, disappointed/VBD he/PRP 'd/MD not/RB been/VBN made/VBN chief/NN of/IN staff/NN ,/, is/VBZ said/VBN to/TO be/VB lending/VBG a/DT hand/NN on/IN an/DT unpaid/JJ basis/NN ./.
And/CC leading/VBG this/DT team/NN is/VBZ none/NN other/JJ than/IN the/DT First/NNP Lady/NNP who/WP ,/, during/IN the/DT nineteen/JJ ninety-two/NN Gennifer/NNP Flowers/NNP crisis/NN ,/, took/VBD charge/NN so/RB effectively/RB ./.
The/DT first/JJ urgent/JJ requirement/NN is/VBZ to/TO shore/VB up/RP the/DT President/NNP 's/POS support/NN within/IN his/PRP$ own/JJ party/NN ./.
Prominent/JJ Democrats/NNS have/VBP pointedly/RB not/RB stepped/VBD forward/RB to/TO defend/VB Mr./NNP Clinton/NNP ./.
In/IN fact/NN ,/, Leon/NNP Panetta/NNP ,/, his/PRP$ former/JJ chief/NN of/IN staff/NN ,/, today/NN called/VBD the/DT scandal/NN a/DT crisis/NN for/IN the/DT party/NN and/CC said/VBD if/IN the/DT charges/NNS are/VBP not/RB baseless/JJ ,/, it/PRP would/MD be/VB better/JJR if/IN Vice/NNP President/NNP Gore/NNP became/VBD president/NN now/RB ./.
Party/NNP chairman/NN Roy/NNP Romer/NNP ,/, in/IN an/DT interview/NN with/IN ABC/NNP News/NNP ,/, appeared/VBD horrified/VBN at/IN even/RB being/VBG asked/VBD to/TO comment/VB on/IN Panetta/NNP 's/POS advice/NN ./.
Would/MD you/PRP agree/VB ?/.
I/PRP think/VBP it/PRP 's/VBZ absolutely/RB inappropriate/JJ t/NN -/: t/SYM -/: ta/NN -/: to/TO ask/VB and/CC answer/VB speculative/JJ questions/NNS like/IN that/DT ./.
You/PRP know/VBP ,/, it/PRP does/VBZ n't/RB help/VB us/PRP solve/VB the/DT problems/NNS ./.
I/PRP just/RB think/VBP it/PRP 's/VBZ a/DT question/NN that/WDT ought/MD not/RB be/VB asked/VBN or/CC answered/VBN ./.
Governor/NNP ,/, how/WRB do/VBP you/PRP personally/RB feel/VB about/IN this/DT ?/.
Well/RB ,/, I/PRP tell/VBP you/PRP ./.
uh/UH I/PRP believe/VBP that/IN this/DT man/NN is/VBZ telling/VBG the/DT truth/NN ./.
I/PRP do/VBP n't/RB know/VB any/DT of/IN the/DT details/NNS around/IN this/DT ,/, but/CC I/PRP I/PRP know/VBP he/PRP has/VBZ been/VBN uh/UH beleaguered/VBN by/IN attacks/NNS since/IN he/PRP has/VBZ been/VBN president/NN ./.
This/DT afternoon/NN ,/, Vice/NNP President/NNP Gore/NNP came/VBD into/IN the/DT White/NNP House/NNP to/TO confer/VB with/IN the/DT President/NNP ,/, but/CC not/RB about/IN this/DT ,/, it/PRP was/VBD said/VBD ./.
Along/IN with/IN other/JJ national/JJ security/NN officials/NNS ,/, Gore/NNP attended/VBD a/DT full/JJ scale/NN meeting/NN on/IN another/DT crisis/NN ,/, the/DT one/CD in/IN Iraq/NNP ./.
Some/DT stories/NNS suggest/VBP that/IN the/DT White/NNP House/NNP is/VBZ now/RB paralyzed/VBN with/IN this/DT scandal/NN ./.
It/PRP certainly/RB is/VBZ demoralized/VBN ./.
But/CC at/IN the/DT moment/NN ,/, the/DT important/JJ business/NN of/IN considering/VBG the/DT next/JJ move/NN on/IN Iraq/NNP is/VBZ continuing/VBG ./.
Forrest/JJS ?/.
Sam/NNP Donaldson/NNP at/IN the/DT White/NNP House/NNP ./.
Thank/VB you/PRP ,/, Sam/NNP ./.
Now/RB ,/, another/DT point/NN of/IN view/NN ./.
Joining/VBG us/PRP ,/, former/JJ Clinton/NNP advisor/NN now/RB ABC/NNP News/NNP political/JJ ana/NN -/: analyst/NN ,/, George/NNP Stephanopoulos/NNP ./.
And/CC George/NNP ,/, quite/RB clearly/RB ,/, the/DT President/NNP and/CC his/PRP$ advisors/NNS are/VBP deeply/RB involved/VBN with/IN trying/VBG to/TO stem/VB the/DT the/DT bleeding/NN from/IN this/DT crisis/NN ./.
Are/VBP they/PRP able/JJ to/TO look/VB at/IN other/JJ business/NN at/IN all/DT ?/.
Boy/NNP ,/, not/RB too/RB much/JJ ,/, Forrest/NNP ./.
You/PRP know/VBP ,/, the/DT State/NN of/IN the/DT Union/NNP is/VBZ scheduled/VBN ./.
It/PRP 's/VBZ getting/VBG written/VBN ,/, it/PRP has/VBZ to/TO be/VB given/VBN ./.
But/CC for/IN the/DT most/JJS part/NN ,/, everyone/NN else/RB is/VBZ walking/VBG around/RP wondering/VBG is/VBZ their/PRP$ work/NN going/VBG to/TO be/VB relevant/JJ in/IN the/DT future/NN ./.
So/RB they/PRP watch/VBP TV/NN and/CC read/VB the/DT newspapers/NNS like/IN everyone/NN else/RB ,/, waiting/VBG for/IN the/DT other/JJ details/NNS ./.
With/IN one/CD big/JJ exception/NN ./.
The/DT world/NN does/VBZ n't/RB stop/VB ,/, so/RB national/JJ security/NN has/VBZ to/TO go/VB on/RP ./.
And/CC that/DT 's/VBZ why/WRB the/DT secretaries/NNS of/IN state/NN ,/, defense/NN ,/, the/DT vice/NN president/NN today/NN were/VBD meeting/VBG on/IN Iraq/NNP ./.
A/DT lot/NN of/IN people/NNS have/VBP been/VBN questioning/VBG how/WRB this/DT crisis/NN and/CC how/WRB the/DT problems/NNS the/DT President/NNP is/VBZ facing/VBG might/MD affect/VB his/PRP$ decision/NN making/NN in/IN other/JJ areas/NNS ,/, most/RBS particularly/RB the/DT question/NN of/IN Iraq/NNP and/CC the/DT growing/VBG confrontation/NN between/IN the/DT two/CD countries/NNS ./.
Well/RB ,/, yeah/NN ./.
Remember/VB ,/, Forrest/NNP ,/, this/DT recent/JJ movie/NN ,/, Wag/NNP The/NNP Dog/NNP ,/, where/WRB a/DT president/NN uh/UH goes/VBZ to/TO war/NN in/IN order/NN to/TO cover/VB up/RP a/DT scandal/NN ./.
um/IN That/DT clearly/RB will/MD not/RB happen/VB here/RB ,/, and/CC the/DT situation/NN with/IN Iraq/NNP has/VBZ been/VBN building/VBG up/RP for/IN an/DT awful/JJ long/JJ time/NN ./.
But/CC I/PRP think/VBP in/IN this/DT case/NN ,/, art/NN actually/RB makes/VBZ it/PRP more/RBR difficult/JJ for/IN the/DT President/NNP to/TO do/VB what/WP he/PRP needs/VBZ to/TO do/VB ./.
He/PRP 'll/MD be/VB sensitive/JJ to/TO the/DT criticism/NN that/IN he/PRP is/VBZ taking/VBG this/DT action/NN to/TO avoid/VB uh/UH the/DT problems/NNS here/RB at/IN home/NN ./.
ABC/NNP News/NNP political/JJ analyst/NN George/NNP Stephanopoulos/NNP ./.
Thank/VB you/PRP ,/, George/NNP ./.
Of/IN course/NN ,/, as/IN George/NNP mentions/VBZ ,/, not/RB only/RB Americans/NNPS are/VBP watching/VBG this/DT crisis/NN unfold/VB ./.
Much/JJ of/IN the/DT world/NN is/VBZ paying/VBG close/JJ attention/NN and/CC ,/, as/IN you/PRP can/MD imagine/VB ,/, nowhere/RB more/RBR closely/RB than/IN in/IN Iraq/NNP ./.
Here/RB 's/VBZ ABC/NNP 's/POS Mike/NNP Lee/NNP ./.
