It/PRP 's/VBZ exam/NN week/NN at/IN Princeton/NNP University/NNP ./.
That/DT means/VBZ hitting/VBG the/DT books/NNS ./.
And/CC that/DT 's/VBZ pretty/RB much/JJ what/WP you/PRP think/VBP about/IN when/WRB you/PRP think/VBP about/IN Princeton/NNP ./.
A/DT great/JJ ,/, in/IN fact/NN one/CD of/IN the/DT very/RB best/JJS ,/, academic/JJ schools/NNS in/IN the/DT world/NN ./.
And/CC it/PRP is/VBZ that/IN ,/, no/DT doubt/NN about/IN it/PRP ./.
But/CC it/PRP 's/VBZ not/RB academics/NNS that/WDT has/VBZ people/NNS excited/VBN about/IN Princeton/NNP this/DT year/NN ./.
Here/RB 's/VBZ ABC/NNP 's/POS JuJu/NNP Chang/NNP ./.
Princeton/NNP ,/, one/CD of/IN the/DT nation/NN 's/POS most/JJS prestigious/JJ universities/NNS is/VBZ ranked/VBN number/NN fifteen/NN this/DT year/NN ./.
And/CC we/PRP 're/VBP not/RB talking/VBG academics/NNS ./.
We/PRP 're/VBP talking/VBG basketball/NN ./.
Last/JJ night/NN ,/, they/PRP improved/VBD their/PRP$ record/NN to/TO twelve/CD and/CC one/CD ./.
Now/RB we/PRP 're/VBP winning/VBG te/NN -/: games/NNS like/IN sol/NN -/: against/IN solid/JJ teams/NNS on/IN a/DT regular/JJ basis/NN ./.
Teams/NNS like/IN Texas/NNP ,/, North/NNP Carolina/NNP State/NNP and/CC Wake/NNP Forest/NNP ./.
They/PRP even/RB gave/VBD the/DT current/JJ number/NN one/CD team/NN in/IN the/DT country/NN ,/, the/DT University/NNP of/IN North/NNP Carolina/NNP ,/, a/DT tough/JJ fight/NN ./.
uh/UH I/PRP think/VBP they/PRP 're/VBP a/DT team/NN that/WDT could/MD contend/VB for/IN the/DT national/JJ championship/NN ./.
They/PRP uh/UH they/PRP they/PRP really/RB shoot/VBP the/DT threes/NNS ./.
They/PRP go/VBP back/JJ doors/NNS ./.
They/PRP 're/VBP fun/NN to/TO watch/VB ./.
They/PRP 're/VBP are/VBP n't/RB fun/NN to/TO play/VB against/IN ./.
Princeton/NNP 's/POS coach/NN is/VBZ flattered/VBN ,/, but/CC does/VBZ not/RB want/VB all/PDT the/DT attention/NN going/VBG to/TO his/PRP$ players/NNS '/POS heads/NNS ./.
I/PRP have/VBP n't/RB talked/VBN about/IN being/VBG underdogs/NNS or/CC being/VBG uh/UH favorites/NNS ./.
All/DT I/PRP tell/VBP them/PRP to/TO do/VB is/VBZ to/TO play/VB like/IN underdogs/NNS ,/, just/RB work/VB your/PRP$ tails/NNS off/RP ,/, fellas/NNS ./.
That/DT scrappy/JJ attitude/NN has/VBZ long/RB been/VBN a/DT Princeton/NNP tradition/NN ./.
Watch/NNP these/DT tremendous/JJ moves/NNS now/RB by/IN Bradley/NNP ./.
Since/IN the/DT sixties/NNS ,/, when/WRB former/JJ NBA/NNP great/JJ Bill/NNP Bradley/NNP was/VBD a/DT Princeton/NNP Tiger/NNP ./.
I/PRP think/VBP that/DT 's/VBZ still/RB the/DT issue/NN today/NN for/IN Princeton/NNP athletics/NNS ,/, uh/UH can/MD a/DT team/NN of/IN real/JJ students/NNS uh/UH play/VB in/IN the/DT big/JJ time/NN ?/.
Students/NNS like/IN Steve/NNP Goodrich/NNP ,/, a/DT history/NN major/JJ student/NN with/IN a/DT three/CD five/CD grade/NN point/NN average/NN ./.
He/PRP chose/VBD Princeton/NNP over/IN three/CD other/JJ colleges/NNS that/WDT offered/VBD full/JJ scholarships/NNS ./.
We/PRP 're/VBP probably/RB like/IN the/DT only/JJ school/NN in/IN the/DT country/NN where/WRB the/DT varsity/NN basketball/NN team/NN has/VBZ to/TO write/VB ,/, you/PRP know/VBP ,/, a/DT thesis/NN of/IN eighty/JJ pages/NNS t/SYM -/: to/TO graduate/NN ./.
Princeton/NNP has/VBZ always/RB placed/VBN a/DT greater/JJR emphasis/NN on/IN the/DT scholar/NN in/IN scholar/NN athlete/NN ./.
In/IN past/JJ years/NNS ,/, they/PRP 've/VBP managed/VBN big/JJ upsets/NNS and/CC to/TO scare/VB a/DT number/NN of/IN high/JJ ranking/JJ opponents/NNS ./.
But/CC this/DT year/NN is/VBZ different/JJ ./.
This/DT team/NN is/VBZ really/RB good/JJ ./.
Ivy/NNP League/NNP schools/NNS offers/VBZ no/DT athletic/JJ scholarships/NNS ,/, which/WDT means/VBZ Princeton/NNP players/NNS get/VBP in/RP for/IN earning/VBG a/DT three/CD point/NN oh/UH ,/, not/RB just/RB for/IN shooting/VBG a/DT three/CD pointer/NN ,/, making/VBG it/PRP harder/JJR to/TO recruit/VB the/DT best/JJS athlete/NN ./.
You/PRP know/VBP ,/, maybe/RB we/PRP do/VBP n't/RB jump/VB as/RB high/JJ ./.
uh/UH you/PRP know/VBP ,/, maybe/RB we/PRP do/VBP n't/RB you/PRP know/VBP do/VB some/DT things/NNS as/RB well/RB but/CC what/WP but/CC what/WP makes/VBZ us/PRP a/DT good/JJ team/NN is/VBZ we/PRP we/PRP play/VBP very/RB well/RB together/RB ./.
They/PRP play/VBP well/RB enough/RB to/TO think/VB beyond/IN final/JJ exams/NNS and/CC dream/NN of/IN the/DT final/JJ four/CD ./.
JuJu/NNP Chang/NNP ,/, ABC/NNP News/NNP ,/, New/NNP Haven/NNP ,/, Connecticut/NNP ./.
