Finally/RB from/IN us/PRP this/DT evening/NN ,/, our/PRP$ regular/JJ Monday/NNP report/NN about/IN how/WRB the/DT government/NN spends/VBZ your/PRP$ money/NN ./.
There/EX 's/VBZ been/VBN a/DT lot/NN of/IN talk/NN from/IN the/DT President/NNP about/IN getting/VBG younger/JJR people/NNS to/TO buy/VB their/PRP$ way/NN into/IN the/DT Medicare/NNP program/NN ,/, letting/VBG them/PRP anyway/RB ./.
The/DT criticism/NN has/VBZ been/VBN that/IN the/DT Medicare/NNP system/NN can/MD not/RB afford/VB it/PRP ./.
Medicare/NNP short/RB of/IN money/NN ?/.
ABC/NNP 's/POS Jackie/NNP Judd/NNP has/VBZ a/DT classic/JJ report/NN on/IN how/WRB Medicare/NNP spends/VBZ your/PRP$ money/NN ./.
Imagine/VB walking/VBG into/IN a/DT grocery/NN store/NN and/CC paying/VBG twice/RB as/RB much/JJ as/IN you/PRP need/VBP to/TO for/IN a/DT box/NN of/IN cereal/NN or/CC a/DT loaf/NN of/IN bread/NN ,/, or/CC pulling/VBG up/RP to/TO a/DT pump/NN and/CC paying/VBG twice/RB as/RB much/JJ for/IN a/DT gallon/NN of/IN gasoline/NN ./.
It/PRP 's/VBZ what/WP Medicare/NNP does/VBZ every/DT day/NN when/WRB it/PRP pays/VBZ for/IN items/NNS like/IN wheelchairs/NNS ,/, walkers/NNS and/CC canes/NNS ./.
It/PRP 's/VBZ all/RB done/VBN legally/RB ./.
This/DT is/VBZ legal/JJ ./.
But/CC it/PRP 's/VBZ still/RB a/DT rip-off/NN ./.
The/DT rip-off/NN involves/VBZ the/DT three/CD and/CC a/DT half/NN billion/CD tax/NN dollars/NNS spent/VBN by/IN Medicare/NNP on/IN supplies/NNS and/CC equipment/NN every/DT year/NN ./.
How/WRB could/MD this/DT happen/VB ?/.
Unbelievably/RB ,/, Congress/NNP and/CC the/DT agency/NN that/WDT oversees/VBZ Medicare/NNP do/VBP not/RB require/VB competitive/JJ bidding/NN by/IN suppliers/NNS ./.
In/IN fact/NN ,/, they/PRP 're/VBP paid/VBN top/JJ dollar/NN at/IN prices/NNS fixed/VBN way/RB back/RB in/IN nineteen/JJ eighty-six/NN ,/, even/RB though/IN prices/NNS on/IN the/DT open/JJ market/NN have/VBP plummeted/VBN since/IN then/RB ./.
So/RB somebody/NN could/MD walk/VB into/IN a/DT store/NN and/CC pay/VB far/RB less/JJR for/IN a/DT piece/NN of/IN equipment/NN than/IN what/WP Medicare/NNP pays/VBZ ?/.
That/DT 's/VBZ true/JJ ./.
What/WP 's/VBZ also/RB strange/JJ but/CC true/JJ ,/, is/VBZ even/RB another/DT government/NN department/NN ,/, the/DT Veterans/NNP Administration/NNP ,/, pays/VBZ far/RB less/JJR than/IN Medicare/NNP ./.
The/DT VA/NNP does/VBZ enforce/VB competitive/JJ bidding/NN ,/, and/CC the/DT results/NNS are/VBP startling/JJ ./.
This/DT is/VBZ a/DT saline/NN solution/NN ,/, very/RB simple/JJ saline/NN solution/NN ./.
We/PRP found/VBD that/IN Medicare/NNP was/VBD paying/VBG uh/UH seven/CD dollars/NNS ,/, uh/UH over/IN seven/CD dollars/NNS and/CC thirty/CD cents/NNS for/IN this/DT one/CD bottle/NN ./.
The/DT Veterans/NNP Administration/NNP was/VBD paying/VBG a/DT little/JJ over/IN two/CD dollars/NNS for/IN the/DT same/JJ bottle/NN ./.
Another/DT example/NN ,/, Medicare/NNP pays/VBZ seventy-six/JJ dollars/NNS for/IN the/DT same/JJ walker/NN the/DT VA/NNP buys/VBZ for/IN twenty-five/JJ dollars/NNS ./.
The/DT total/JJ overpayment/NN on/IN just/RB eighteen/JJ items/NNS surveyed/VBN ,/, two/CD hundred/CD and/CC thirty-six/CD million/CD dollars/NNS every/DT year/NN ./.
Suppliers/NNS claim/VBP all/DT that/DT extra/JJ money/NN guarantees/NNS quality/NN ./.
To/TO guarantee/VB the/DT system/NN continues/VBZ ,/, those/DT same/JJ suppliers/NNS have/VBP invested/VBN time/NN and/CC money/NN in/IN cultivating/VBG Congress/NNP ./.
And/CC so/RB far/RB ,/, it/PRP 's/VBZ worked/VBN ./.
Congress/NNP did/VBD recently/RB approve/VB a/DT small/JJ program/NN to/TO test/VB how/WRB competitive/JJ bidding/NN for/IN equipment/NN and/CC supplies/NNS works/NNS ./.
The/DT critics/NNS call/VBP that/IN a/DT timid/JJ step/NN when/WRB billions/NNS are/VBP at/IN stake/NN ./.
Jackie/NNP Judd/NNP ,/, ABC/NNP News/NNP ,/, Washington/NNP ./.
