More/RBR on/IN the/DT widening/NN crisis/NN at/IN the/DT White/NNP House/NNP ,/, specifically/RB its/PRP$ impact/NN on/IN the/DT vice/NN president/NN ./.
Al/NNP Gore/NNP and/CC Bill/NNP Clinton/NNP are/VBP good/JJ friends/NNS ,/, but/CC in/IN this/DT crisis/NN they/PRP may/MD very/RB well/RB find/VB themselves/PRP on/IN different/JJ sides/NNS of/IN the/DT fence/NN ./.
As/IN we/PRP reported/VBD at/IN least/JJS one/CD Democrat/NNP is/VBZ already/RB talking/VBG about/IN an/DT early/JJ Gore/NNP presidency/NN ,/, as/IN ABC/NNP 's/POS Karla/NNP Davis/NNP reports/NNS ./.
There/EX was/VBD no/DT press/NN access/NN to/TO the/DT Vice/NNP President/NNP when/WRB he/PRP arrived/VBD at/IN the/DT White/NNP House/NNP late/RB this/DT afternoon/NN ./.
And/CC Mr./NNP Gore/NNP said/VBD nothing/NN about/IN the/DT latest/JJS scandal/NN in/IN his/PRP$ public/JJ speeches/NNS this/DT week/NN ./.
But/CC his/PRP$ demeanor/NN at/IN a/DT White/NNP House/NNP photo-op/NN with/IN the/DT President/NNP on/IN Thursday/NNP said/VBD enough/RB ./.
Fallout/NNP from/IN the/DT latest/JJS allegations/NNS about/IN the/DT President/NNP is/VBZ hitting/VBG the/DT second/JJ in/IN command/NN as/RB well/RB ./.
It/PRP does/VBZ not/RB do/VB the/DT Democratic/JJ party/NN any/DT good/JJ ,/, it/PRP certainly/RB does/VBZ n't/RB do/VB the/DT vice/NN president/NN any/DT good/NN ./.
And/CC anything/NN that/WDT hurts/VBZ the/DT President/NNP hurts/VBZ his/PRP$ number/NN two/CD ./.
Inside/IN the/DT Beltway/NNP ,/, advice/NN to/TO Gore/NNP is/VBZ to/TO remain/VB loyal/JJ to/TO his/PRP$ long/JJ time/NN friend/NN and/CC political/JJ partner/NN ./.
Well/RB he/PRP 's/VBZ not/RB distancing/VBG himself/PRP from/IN the/DT President/NNP ./.
And/CC there/EX 's/VBZ no/DT reason/NN to/TO ./.
And/CC nor/CC should/MD he/PRP from/IN a/DT b/NN -/: b/SYM -/: blatantly/RB political/JJ point/NN of/IN view/NN ./.
He/PRP should/MD n't/RB ./.
Gore/NNP told/VBD a/DT group/NN of/IN newspaper/NN columnists/NNS this/DT week/NN quote/VB the/DT President/NNP has/VBZ denied/VBN the/DT charges/NNS ,/, and/CC I/PRP believe/VBP it/PRP ./.
Otherwise/RB ,/, Mr./NNP Gore/NNP has/VBZ not/RB gone/VBN out/IN of/IN his/PRP$ way/NN to/TO comment/VB on/IN this/DT scandal/NN ./.
His/PRP$ schedule/NN is/VBZ unchanged/JJ ,/, including/VBG a/DT dinner/NN here/RB tonight/RB at/IN his/PRP$ residence/NN with/IN House/NNP minority/NN leader/NN and/CC one/CD time/NN Clinton/NNP opponent/NN ,/, Richard/NNP Gephardt/NNP ./.
Karla/NNP Davis/NNP ,/, ABC/NNP News/NNP ,/, Washington/NNP ./.
This/DT current/JJ crisis/NN has/VBZ turned/VBN into/IN a/DT defining/VBG moment/NN for/IN the/DT President/NNP ./.
More/JJR and/CC more/JJR ,/, his/PRP$ critics/NNS are/VBP calling/VBG on/IN Mr./NNP Clinton/NNP to/TO say/VB exactly/RB what/WP he/PRP means/VBZ ,/, and/CC to/TO mean/VB exactly/RB what/WP he/PRP says/VBZ ./.
Here/RB 's/VBZ ABC/NNP 's/POS Michel/NNP McQueen/NNP ./.
Mr./NNP President/NNP ,/, welcome/JJ ./.
Adding/VBG fuel/NN to/TO the/DT President/NNP 's/POS current/JJ crisis/NN is/VBZ the/DT kind/NN of/IN artful/JJ dodging/NN over/IN a/DT simple/JJ question/NN that/WDT has/VBZ long/RB enraged/VBN his/PRP$ critics/NNS ./.
No/DT improper/JJ relationship/NN ./.
Define/VB what/WP you/PRP mean/VBP by/IN that/DT ./.
Well/RB ,/, I/PRP think/VBP you/PRP know/VBP what/WP it/PRP means/VBZ ./.
It/PRP means/VBZ that/IN uh/UH that/IN there/EX is/VBZ not/RB a/DT a/DT sexual/JJ relationship/NN ,/, an/DT improper/JJ sexual/JJ relationship/NN or/CC any/DT other/JJ a/DT -/: kind/NN of/IN improper/JJ relationship/NN ./.
He/PRP 's/VBZ so/RB quick/JJ ./.
He/PRP 's/VBZ so/RB glib/JJ ./.
oh/UH I/PRP mean/VBP ,/, that/DT 's/VBZ why/WRB they/PRP call/VBP him/PRP Slick/JJ Willy/NNP ./.
I/PRP mean/VBP ,/, w/SYM -/: w/SYM -/: an/DT -/: they/PRP asked/VBD him/PRP about/IN about/IN the/DT Gennifer/NNP Flowers/NNPS incident/NN ,/, I/PRP mean/VBP ,/, his/PRP$ his/PRP$ re/NN -/: his/PRP$ response/NN was/VBD no/DT ,/, it/PRP 's/VBZ not/RB true/JJ ./.
And/CC I/PRP guess/VBP he/PRP was/VBD referring/VBG to/TO the/DT fact/NN that/IN maybe/RB it/PRP was/VBD n't/RB twelve/CD years/NNS ,/, maybe/RB it/PRP was/VBD eleven/JJ years/NNS ./.
And/CC according/VBG to/TO sources/NNS who/WP have/VBP heard/VBN the/DT tapes/NNS of/IN Monica/NNP Lewinsky/NNP 's/POS phone/NN conversations/NNS ,/, the/DT President/NNP 's/POS denial/NN of/IN the/DT affair/NN may/MD hinge/VB on/IN his/PRP$ belief/NN ,/, allegedly/RB described/VBN by/IN her/PRP in/IN the/DT tapes/NNS ,/, that/IN oral/JJ sex/NN does/VBZ not/RB constitute/VB adultery/NN ./.
I/PRP have/VBP no/DT memory/NN of/IN that/DT ./.
It/PRP is/VBZ part/NN of/IN a/DT pattern/NN of/IN nuanced/JJ responses/NNS to/TO everyday/JJ moral/JJ dilemmas/NNS that/WDT has/VBZ characterized/VBN Mr./NNP Clinton/NNP 's/POS career/NN ./.
From/IN questions/NNS about/IN drug/NN use/VBP The/DT answer/NN to/TO that/DT question/NN is/VBZ I/PRP 've/VBP never/RB broken/VBN the/DT state/NN law/NN ./.
And/CC that/IN when/WRB I/PRP was/VBD in/IN England/NNP ,/, I/PRP experimented/VBD with/IN marijuana/NN a/DT time/NN or/CC two/CD ,/, and/CC I/PRP did/VBD n't/RB like/VB it/PRP ,/, and/CC did/VBD n't/RB inhale/VB ,/, and/CC never/RB tried/VBD it/PRP again/RB ./.
To/TO decisions/NNS about/IN military/JJ service/NN ./.
I/PRP did/VBD not/RB dodge/VB the/DT draft/NN ./.
I/PRP did/VBD not/RB do/VB anything/NN wrong/JJ ./.
Whenever/JJR there/EX are/VBP press/NN conferences/NNS ,/, you/PRP 're/VBP left/VBN with/IN a/DT little/JJ sort/NN of/IN funny/JJ feeling/NN that/IN he/PRP was/VBD n't/RB leveling/VBG ,/, he/PRP he/PRP was/VBD fudging/NN over/IN something/NN ./.
And/CC remarkable/JJ to/TO some/DT ,/, although/IN the/DT pattern/NN has/VBZ held/VBN throughout/IN his/PRP$ presidency/NN ,/, Mr./NNP Clinton/NNP has/VBZ not/RB only/RB survived/VBD but/CC thrived/VBD ./.
A/DT tribute/NN to/TO his/PRP$ political/JJ skill/NN ./.
I/PRP did/VBD n't/RB smoke/VB up/RP ./.
And/CC very/RB likely/JJ in/IN part/NN because/IN many/JJ of/IN his/PRP$ generation/NN have/VBP engaged/VBN in/IN the/DT same/JJ kinds/NNS of/IN rationalizations/NNS about/IN drugs/NNS and/CC sex/NN ./.
Including/VBG for/IN example/NN ,/, Virginia/NNP Senator/NNP Chuck/NNP Robb/NNP ,/, who/WP when/WRB accused/VBN of/IN infidelity/NN also/RB said/VBD he/PRP had/VBD not/RB quote/NN slept/VBD with/IN the/DT other/JJ woman/NN ./.
For/IN many/JJ people/NNS ,/, sex/NN is/VBZ intercourse/JJ ./.
um/NN There/EX 's/VBZ this/DT high/JJ school/NN mentality/NN that/IN people/NNS my/PRP$ age/NN and/CC Bill/NNP Clinton/NNP 's/POS age/NN grew/VBD up/RP with/IN ,/, which/WDT was/VBD that/IN you/PRP could/MD do/VB everything/NN but/CC ,/, and/CC it/PRP did/VBD n't/RB count/VB ./.
But/CC Mr./NNP Clinton/NNP seems/VBZ to/TO take/VB the/DT evasions/NNS a/DT step/NN further/RBR than/IN other/JJ politicians/NNS ./.
If/IN the/DT story/NN continues/VBZ ,/, it/PRP will/MD be/VB the/DT ultimate/JJ test/NN of/IN his/PRP$ verbal/JJ gymnastics/NNS ./.
Michel/NNP McQueen/NNP ,/, ABC/NNP News/NNP ,/, the/DT White/NNP House/NNP ./.
We/PRP will/MD have/VB more/RBR on/IN the/DT crisis/NN tomorrow/NN morning/NN on/IN This/NNP Week/NNP with/IN Sam/NNP and/CC Cokie/NNP ,/, White/NNP House/NNP reaction/NN to/TO the/DT crisis/NN from/IN one/CD of/IN President/NNP Clinton/NNP 's/POS closest/JJS advisors/NNS ,/, Paul/NNP Begala/NNP ./.
Plus/CC the/DT lawyer/NN representing/VBG Monica/NNP Lewinsky/NNP ,/, William/NNP Ginsburg/NNP ./.
