In/IN other/JJ news/NN today/NN ,/, a/DT real/JJ pioneer/NN of/IN rock/NN and/CC roll/NN has/VBZ died/VBN ./.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- Carl/NNP Perkins/NNP started/VBD playing/VBG a/DT homemade/NN guitar/NN when/WRB he/PRP was/VBD seven/CD ./.
He/PRP could/MD n't/RB help/VB but/CC end/VB up/RP in/IN the/DT Rock/NNP and/CC Roll/NNP Hall/NNP of/IN Fame/NNP ./.
Perkins/NNP '/POS rockabilly/JJ songs/NNS were/VBD recorded/VBN by/IN everyone/NN from/IN Johnny/NNP Cash/NNP to/TO The/NNP Beatles/NNP ./.
His/PRP$ legacy/NN will/MD always/RB be/VB this/DT song/NN ./.
One/CD for/IN the/DT money/NN ./.
Two/CD for/IN the/DT show/NN ./.
Three/CD to/TO get/VB ready/JJ ./.
Now/RB go/VB ,/, cat/NN ,/, go/VB ./.
But/CC do/VBP n't/RB you/PRP step/VB on/IN my/PRP$ blue/JJ suede/NN shoes/NNS ./.
oh/UH You/PRP can/MD do/VB anything/NN but/CC lay/VBD off/RP of/IN my/PRP$ blue/JJ suede/NN shoes/NNS ./.
Carl/NNP Perkins/NNP died/VBD in/IN Tennessee/NNP ./.
He/PRP was/VBD sixty-five/JJ ./.
