Four/CD Days/NNS In/IN September/NNP is/VBZ making/VBG the/DT leap/NN from/IN the/DT bookshelf/NN to/TO the/DT movie/NN screen/NN ./.
Sherri/NNP Sylvester/NNP reports/NNS ./.
In/IN nineteen/JJ sixty-nine/NN ,/, Brazil/NNP produced/VBD some/DT unlikely/JJ heroes/NNS ./.
A/DT rag-tag/JJ group/NN of/IN students/NNS who/WP kidnapped/VBD American/JJ ambassador/NN Charles/NNP Burke/NNP Elbrick/NNP ./.
Their/PRP$ action/NN was/VBD designed/VBN to/TO bring/VB attention/NN to/TO the/DT plight/NN of/IN political/JJ prisoners/NNS tortured/JJ by/IN the/DT Brazilian/JJ government/NN ./.
My/PRP$ country/NN should/MD not/RB support/VB governments/NNS that/WDT are/VBP not/RB democratically/RB elected/VBN ./.
Four/CD Days/NNS In/IN September/NNP is/VBZ based/VBN on/IN a/DT book/NN by/IN then/RB kidnaper/NN ,/, now/RB politician/NN Fernando/NNP Gabeira/NNP ./.
To/TO get/VB to/TO the/DT heart/NN of/IN Elbrick/NNP 's/POS story/NN ,/, filmmakers/NNS went/VBD to/TO his/PRP$ daughter/NN ,/, Valerie/NNP ./.
Her/PRP$ memories/NNS came/VBD as/IN quite/RB a/DT surprise/NN ./.
Her/PRP$ first/JJ reaction/NN uh/UH when/WRB her/PRP$ father/NN was/VBD kidnapped/VBN was/VBD jealousy/NN ./.
And/CC I/PRP said/VBD ,/, why/WRB ?/.
And/CC she/PRP said/VBD ,/, because/IN they/PRP were/VBD going/VBG to/TO get/VB ,/, they/PRP were/VBD going/VBG to/TO have/VB my/PRP$ daddy/NN only/RB for/IN them/PRP and/CC I/PRP had/VBD never/RB had/VBN my/PRP$ daddy/NN only/RB for/IN me/PRP ./.
Alan/NNP Arkin/NNP stars/NNS as/IN Elbrick/NNP ./.
He/PRP was/VBD not/RB an/DT intimate/JJ guy/NN ./.
He/PRP was/VBD kind/NN of/IN a/DT hands/NNS off/IN guy/NN ./.
And/CC after/IN this/DT event/NN he/PRP became/VBD very/RB ,/, very/RB physical/JJ with/IN his/PRP$ family/NN ./.
And/CC very/RB h/SYM -/: his/PRP$ emotions/NNS were/VBD much/RB more/JJR on/IN the/DT surface/NN than/IN they/PRP had/VBD ever/RB been/VBN a/DT -/: th/NN -/: we/PRP 'll/MD have/VB to/TO write/VB the/DT letter/NN to/TO your/PRP$ wife/NN ./.
They/PRP want/VBP to/TO proof/NN that/IN you/PRP 're/VBP alive/JJ so/IN that/IN she/PRP will/MD relax/VB ,/, we/PRP 'll/MD all/RB relax/VB ,/, okay/JJ ?/.
I/PRP remember/VBP things/NNS like/IN that/DT with/IN my/PRP$ own/JJ father/NN ./.
I/PRP could/MD never/RB tell/VB my/PRP$ father/NN anything/NN ./.
My/PRP$ father/NN knew/VBD everything/NN ,/, so/IN I/PRP don/VBP -/: I/PRP remember/VBP the/DT day/NN that/IN Roosevelt/NNP died/VBD ,/, and/CC I/PRP was/VBD excited/VBN about/IN it/PRP because/IN I/PRP had/VBD something/NN that/IN I/PRP could/MD tell/VB him/PRP that/IN he/PRP wouldn/VB -/: he/PRP did/VBD n't/RB know/VB ./.
So/IN it/PRP 's/VBZ the/DT same/JJ kind/NN of/IN thing/NN ,/, in/IN a/DT way/NN ./.
That/DT 's/VBZ interesting/JJ ./.
Then/RB does/VBZ history/NN repeat/VB itself/PRP ?/.
Do/VBP you/PRP become/VB your/PRP$ father/NN in/IN some/DT ways/NNS ?/.
I/PRP swore/VBD that/IN I/PRP was/VBD never/RB going/VBG to/TO be/VB like/IN my/PRP$ father/NN ,/, that/IN I/PRP was/VBD going/VBG to/TO go/VB he/PRP was/VBD over/IN here/RB ,/, I/PRP wanted/VBD to/TO go/VB there/RB ./.
And/CC in/IN -/: in/IN all/DT the/DT conscious/JJ ways/NNS I/PRP was/VBD able/JJ to/TO not/RB be/VB like/IN him/PRP ,/, but/CC there/EX were/VBD ,/, I/PRP found/VBD an/DT enormous/JJ subconscious/NN way/NN in/IN which/WDT I/PRP was/VBD exactly/RB like/IN him/PRP ,/, and/CC I/PRP just/RB realized/VBD that/DT ./.
Arkin/NNP did/VBD spend/VB time/NN with/IN his/PRP$ own/JJ kids/NNS ,/, taking/VBG them/PRP on/IN location/NN for/IN nearly/RB every/DT film/NN ./.
All/DT followed/VBD him/PRP into/IN show/NN business/NN ./.
The/DT most/RBS famous/JJ ,/, Adam/NNP Arkin/NNP ,/, stars/VBZ in/IN Chicago/NNP Hope/NNP ./.
Do/VBP you/PRP ever/RB see/VB yourself/PRP in/IN your/PRP$ kids/NNS when/WRB you/PRP watch/VBP your/PRP$ kids/NNS on/IN the/DT screen/NN ?/.
Yeah/UH ,/, partly/RB that/IN ,/, and/CC partly/RB I/PRP imitate/VBP them/PRP sometimes/RB ./.
Right/RB ?/.
I/PRP 've/VBP had/VBD scenes/NNS in/IN movies/NNS where/WRB I/PRP say/VBP ,/, gee/NN ,/, I/PRP do/VBP n't/RB know/VB how/WRB to/TO play/VB this/DT scene/NN ./.
How/WRB would/MD Adam/NNP do/VB it/PRP ?/.
And/CC I/PRP 've/VBP I/PRP 've/VBP been/VBN trying/VBG to/TO I/PRP 've/VBP tried/VBN to/TO imitate/VB him/PRP a/DT couple/NN of/IN times/NNS ./.
And/CC o/SYM -/: Adam/NNP would/MD play/VB it/PRP like/IN this/DT ./.
He/PRP 'd/MD kno/VB -/: he/PRP 'd/MD know/VB how/WRB to/TO do/VB this/DT part/NN ./.
Sherri/NNP Sylvester/NNP ,/, CNN/NNP ,/, Los/NNP Angeles/NNP ./.
