The/DT actors/NNS ,/, the/DT set/NN ,/, the/DT special/JJ effects/NNS ,/, all/RB vital/JJ to/TO making/VBG movie/NN magic/NN ./.
And/CC u/SYM -/: few/JJ films/NNS are/VBP complete/JJ without/IN music/NN ./.
Laurin/NNP Sydney/NNP talked/VBD with/IN some/DT leading/VBG film/NN score/NN composers/NNS about/IN the/DT sound/NN of/IN movies/NNS ./.
To/TO help/VB bring/VB his/PRP$ new/JJ underwater/JJ thriller/NN Sphere/NN to/TO life/NN ,/, director/NN Barry/NNP Levinson/NNP tapped/VBD composer/NN Elliot/NNP Goldenthal/NNP to/TO provide/VB his/PRP$ characters/NNS with/IN some/DT mood/NN music/NN ./.
It/PRP 's/VBZ gorgeous/JJ ,/, it/PRP 's/VBZ beautiful/JJ ./.
The/DT underwater/JJ world/NN is/VBZ beautiful/JJ ./.
But/CC you/PRP also/RB have/VBP this/DT sense/NN of/IN foreboding/NN ./.
It/PRP 's/VBZ one/CD of/IN the/DT best/JJS moments/NNS ,/, I/PRP think/VBP ,/, in/IN film/NN making/NN ,/, when/WRB you/PRP finally/RB can/MD marry/VB the/DT music/NN to/TO the/DT uh/UH picture/NN ./.
Elmer/NNP Bernstein/NNP ,/, a/DT film/NN composer/NN for/IN the/DT past/JJ forty/JJ years/NNS ,/, has/VBZ scored/VBN every/DT genre/NN of/IN film/NN ,/, from/IN the/DT Ten/CD Commandments/NNS to/TO the/DT Age/NNP of/IN Innocence/NNP ./.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- Most/RBS recently/RB ,/, he/PRP collaborated/VBD with/IN Francis/NNP Ford/NNP Coppola/NNP on/IN the/DT Rainmaker/NNP ./.
Writing/VBG music/NN is/VBZ something/NN you/PRP do/VBP in/IN a/DT solitary/JJ way/NN ./.
So/IN there/EX comes/VBZ a/DT time/NN ,/, after/IN all/PDT the/DT conversations/NNS ,/, where/WRB you/PRP really/RB go/VB into/IN your/PRP$ studio/NN and/CC you/PRP hope/VBP uh/UH God/NNP is/VBZ good/JJ ./.
Composer/NN Michael/NNP Kamen/NNP ,/, who/WP recently/RB scored/VBD the/DT Winter/NNP Guest/NNP ,/, says/VBZ he/PRP 's/VBZ most/JJS merry/NN when/WRB working/VBG on/IN a/DT romantic/JJ score/NN for/IN films/NNS like/IN Don/NNP Juan/NNP DeMarco/NNP or/CC Robin/NNP Hood/NNP ./.
The/DT best/JJS moments/NNS for/IN me/PRP are/VBP when/WRB I/PRP get/VBP to/TO write/VB the/DT kind/NN of/IN music/NN that/IN I/PRP love/VBP ,/, which/WDT is/VBZ b/SYM -/: beautiful/JJ music/NN ,/, music/NN that/WDT makes/VBZ you/PRP feel/VBP good/JJ ./.
Steve/NNP Endelman/NNP ,/, the/DT composer/NN for/IN such/JJ movies/NNS as/IN Flirting/VBG with/IN Disaster/NN ,/, and/CC the/DT upcoming/VBG Shakespeare/NNP 's/POS Sister/NN ,/, says/VBZ that/IN each/DT character/NN in/IN a/DT film/NN gets/VBZ their/PRP$ own/JJ musical/JJ theme/NN ./.
I/PRP always/RB think/VBP about/IN ,/, okay/JJ ,/, how/WRB are/VBP these/DT themes/NNS going/VBG to/TO relate/VB as/IN the/DT movie/NN progresses/VBZ ,/, as/IN characters/NNS develop/VBP ,/, how/WRB will/MD these/DT themes/NNS develop/VBP ./.
As/IN an/DT art/NN form/NN ,/, film/NN scoring/NN is/VBZ only/RB about/IN seventy-five/JJ years/NNS old/JJ ,/, but/CC there/EX are/VBP already/RB some/DT legendary/JJ composers/NNS and/CC scores/NNS ./.
When/WRB you/PRP think/VBP about/IN Bernard/NNP Herrmann/NNP ,/, he/PRP started/VBD as/IN e/SYM -/: how/WRB ,/, how/WRB 's/VBZ a/DT career/NN like/IN this/DT ./.
Your/PRP$ first/JJ movie/NN is/VBZ Citizen/NNP Kane/NNP ,/, and/CC your/PRP$ last/JJ movie/NN is/VBZ Taxi/NN Driver/NN and/CC in/IN between/IN ,/, all/PDT the/DT great/JJ Hitchcock/NNP films/NNS ./.
The/DT score/NN for/IN Gone/VBN with/IN the/DT Wind/NNP ,/, I/PRP think/VBP ,/, immediately/RB jumps/VBZ to/TO mind/VB ./.
Morricone/NNP 's/VBZ Once/RB upon/IN a/DT Time/NN in/IN America/NNP is/VBZ one/CD of/IN the/DT great/JJ uh/UH you/PRP know/VBP ,/, film/NN scores/NNS ./.
Jerry/NNP Goldsmith/NNP 's/POS score/NN for/IN Papillion/NNP ,/, I/PRP think/VBP is/VBZ a/DT wonderful/JJ ,/, wonderful/JJ lyrical/JJ score/NN ./.
Laurin/NNP Sydney/NNP ,/, CNN/NNP entertainment/NN news/NN ,/, New/NNP York/NNP ./.
