This/DT is/VBZ The/DT World/NN ./.
I/PRP 'm/VBP Tony/NNP Kahn/NNP ./.
A/DT hundred/CD years/NNS ago/IN the/DT United/NNP States/NNPS emerged/VBD from/IN the/DT Spanish/JJ American/JJ war/NN a/DT world/NN power/NN with/IN a/DT reach/NN that/WDT extended/VBD to/TO the/DT Philippines/NNPS ,/, Guam/NNP ,/, and/CC Puerto/NNP Rico/NNP ./.
For/IN Spain/NNP ,/, the/DT war/NN also/RB marked/VBD a/DT turning/NN point/NN ./.
Madrid/NNP was/VBD forced/VBN to/TO cede/VB those/DT three/CD territories/NNS to/TO the/DT United/NNP States/NNPS and/CC grant/NN independence/NN to/TO another/DT of/IN its/PRP$ possessions/NNS ,/, Cuba/NNP ./.
This/DT week/NN our/PRP$ series/NN on/IN the/DT Spanish/JJ American/JJ war/NN 's/POS legacy/NN has/VBZ focused/VBN on/IN the/DT war/NN 's/POS victor/NN and/CC the/DT spoils/NNS of/IN victory/NN ./.
In/IN our/PRP$ final/JJ report/NN ,/, The/DT World/NNP 's/POS Megan/NNP Cox/NNP Gerden/NNP examines/VBZ the/DT war/NN 's/POS disastrous/JJ yet/CC strangely/RB liberating/JJ impact/NN on/IN the/DT loser/NN ./.
By/IN eighteen/JJ ninety-eight/JJ Spain/NNP had/VBD been/VBN fighting/VBG a/DT full-fledged/JJ Cuban/JJ insurrection/NN for/IN three/CD years/NNS ,/, and/CC its/PRP$ draconian/JJ tactics/NNS were/VBD provoking/VBG an/DT international/JJ outcry/NN ./.
Spanish/JJ troops/NNS were/VBD rounding/VBG up/RP Cuban/JJ civilians/NNS into/IN what/WP were/VBD effectively/RB concentration/NN camps/NNS and/CC laying/VBG waste/NN to/TO the/DT countryside/NN ./.
Peasants/NNS were/VBD dying/VBG by/IN the/DT tens/NNS of/IN thousands/NNS ./.
With/IN the/DT sensational/JJ American/JJ press/NN of/IN the/DT day/NN amplifying/VBG every/DT atrocity/NN ,/, it/PRP became/VBD impossible/JJ for/IN US/NNP politicians/NNS to/TO ignore/VB continued/VBN Spanish/JJ rule/NN in/IN Cuba/NNP ./.
Historian/NN Edward/NNP Malifakis/NNP at/IN Columbia/NNP University/NNP in/IN New/NNP York/NNP believes/VBZ the/DT American/JJ press/NN inflamed/VBD the/DT public/NN 's/POS desire/NN for/IN US/NNP military/JJ intervention/NN in/IN Cuba/NNP ./.
Spanish/JJ behavior/NN was/VBD there/EX was/VBD obviously/RB cruel/JJ ,/, but/CC no/DT crueler/NN certainly/RB than/IN it/PRP usually/RB is/VBZ in/IN ,/, you/PRP know/VBP ,/, most/JJS wars/NNS and/CC nothing/NN remotely/RB like/IN the/DT kind/NN of/IN th/NN -/: stuff/NN that/WDT 's/VBZ happened/VBN subsequently/RB ./.
But/CC it/PRP was/VBD enough/RB to/TO create/VB a/DT movement/NN in/IN the/DT United/NNP States/NNPS of/IN th/NN -/: a/DT pro-war/JJ movement/NN ./.
The/DT Spanish/JJ government/NN resented/VBD American/JJ interference/NN in/IN the/DT running/NN of/IN what/WP Spain/NNP believed/VBD to/TO be/VB its/PRP$ God/NNP given/VBN empire/NN ./.
So/RB ,/, as/IN American/JJ newspapers/NNS overflowed/VBN with/IN gory/JJ tales/NNS of/IN Spanish/JJ cruelty/NN in/IN Cuba/NNP ,/, and/CC American/JJ politicians/NNS demanded/VBD that/IN Spain/NNP let/VBD Cuba/NNP go/VB ,/, Spanish/JJ newspapers/NNS were/VBD whipping/JJ up/IN sentiment/NN against/IN the/DT United/NNP States/NNPS ./.
Caricatures/NNS depicted/VBD Spain/NNP as/IN a/DT ferocious/JJ lion/NN and/CC the/DT United/NNP States/NNPS as/IN a/DT pig/NN ,/, wallowing/VBG in/IN its/PRP$ wealth/NN but/CC too/RB fat/JJ to/TO fight/VB ./.
In/IN truth/NN ,/, the/DT Spanish/JJ lion/NN was/VBD geriatric/JJ ,/, toothless/JJ ./.
The/DT cost/NN of/IN maintaining/VBG its/PRP$ occupying/JJ army/NN in/IN Cuba/NNP had/VBD left/VBN Spain/NNP nearly/RB bankrupt/JJ ./.
The/DT war/NN on/IN that/DT rebellious/JJ island/NN brought/VBD heavy/JJ social/JJ costs/NNS as/RB well/RB ./.
Resentment/NN seethed/VBD among/IN conscripted/JJ soldiers/NNS who/WP were/VBD in/IN Cuba/NNP only/RB because/IN they/PRP could/MD n't/RB afford/VB to/TO buy/VB their/PRP$ way/NN out/IN of/IN the/DT draft/NN as/IN the/DT aristocracy/NN could/MD ./.
Accounts/NNPS from/IN eighteen/JJ ninety-eight/JJ show/NN that/IN Spain/NNP 's/POS top/JJ military/JJ men/NNS knew/VBD they/PRP could/MD n't/RB prevail/VB against/IN the/DT United/NNP States/NNPS ./.
Spanish/JJ politicians/NNS knew/VBD it/PRP ,/, too/RB ./.
But/CC according/VBG to/TO Mark/NNP Hayes/NNP ,/, a/DT historian/NN with/IN the/DT US/NNP Navy/NNP ,/, Madrid/NNP felt/VBD it/PRP could/MD not/RB back/VB down/RB ./.
In/IN general/JJ ,/, I/PRP mean/VBP I/PRP have/VBP a/DT lot/NN of/IN sympathy/NN for/IN the/DT Spanish/JJ government/NN at/IN the/DT time/NN ,/, because/IN they/PRP 're/VBP ,/, they/PRP 're/VBP trying/VBG to/TO put/VB things/NNS back/RB together/RB after/IN a/DT lot/NN of/IN problems/NNS that/WDT really/RB began/VBD with/IN the/DT French/JJ intervention/NN in/IN the/DT country/NN in/IN the/DT Napoleonic/NNP wars/NNS ./.
And/CC they/PRP 're/VBP still/RB trying/VBG to/TO deal/VB with/IN the/DT effects/NNS of/IN that/DT ./.
That/DT French/JJ intervention/NN started/VBN with/IN Napoleon/NNP installing/VBG his/PRP$ brother/NN as/IN king/NN of/IN Spain/NNP and/CC ended/VBD with/IN the/DT great/JJ armies/NNS of/IN Europe/NNP fighting/VBG it/PRP out/RP on/IN Spanish/JJ soil/NN ./.
The/DT wreckage/NN of/IN that/DT war/NN left/VBD Spain/NNP in/IN a/DT terrible/JJ position/NN to/TO take/VB on/RP the/DT United/NNP States/NNPS in/IN eighteen/JJ ninety-eight/NN ./.
But/CC Jaime/NNP Ojeida/NNP ,/, who/WP recently/RB retired/VBD as/IN Spain/NNP 's/POS ambassador/NN to/TO Washington/NNP ,/, says/VBZ the/DT weak/JJ government/NN in/IN Madrid/NNP was/VBD squeezed/VBN by/IN circumstance/NN ./.
The/DT Spanish/NNP ,/, uh/UH ,/, th/SYM -/: public/JJ opinion/NN was/VBD very/RB strongly/RB moved/VBN by/IN the/DT idea/NN of/IN uh/UH honor/VB ,/, the/DT honor/NN of/IN the/DT country/NN ,/, the/DT honor/NN of/IN the/DT armed/JJ forces/NNS ./.
But/CC Spanish/JJ honor/NN was/VBD no/DT match/NN for/IN a/DT superior/JJ foe/NN ./.
And/CC Spain/NNP 's/POS American/JJ colonies/NNS fell/VBD swiftly/RB ,/, first/JJ Guam/NNP without/IN a/DT fight/NN ,/, then/RB Cuba/NNP and/CC the/DT Philippines/NNPS with/IN the/DT Spanish/JJ fleet/NN sunk/VBN in/IN a/DT day/NN in/IN each/DT place/NN ./.
By/IN the/DT time/NN American/JJ troops/NNS turned/VBD their/PRP$ guns/NNS on/IN Puerto/NNP Rico/NNP ,/, Spanish/JJ resistance/NN had/VBD lost/VBN its/PRP$ gusto/NN ./.
Recently/RB opened/VBN diplomatic/JJ cables/NNS to/TO Puerto/NNP Rico/NNP from/IN Madrid/NNP show/VBP that/IN Spain/NNP instructed/VBD the/DT island/NN 's/POS defenders/NNS to/TO resist/VB if/IN possible/JJ ./.
Historian/NN Luis/NNP Agrait/NNP of/IN the/DT University/NNP of/IN Puerto/NNP Rico/NNP says/VBZ that/DT was/VBD a/DT far/JJ cry/NN from/IN Spain/NNP 's/POS noisy/JJ vow/NN to/TO defend/VB its/PRP$ empire/NN to/TO the/DT last/JJ peseta/NN and/CC the/DT last/JJ man/NN ./.
Spain/NNP would/MD have/VB preferred/VBN to/TO avert/VB a/DT war/NN ./.
Spain/NNP ,/, apparently/RB ,/, the/DT government/NN uh/UH feared/VBD that/IN if/IN they/PRP lost/VBD Cuba/NNP eh/NNP without/IN putting/VBG up/RP a/DT fight/NN ,/, first/JJ of/IN all/PDT the/DT monarchy/NN could/MD collapse/VB ,/, uh/UH and/CC there/EX could/MD be/VB a/DT ,/, a/DT financial/JJ collapse/NN in/IN Spain/NNP ,/, and/CC uh/UH there/EX would/MD also/RB be/VB a/DT a/DT collapse/NN of/IN the/DT public/JJ finances/NNS ./.
As/IN it/PRP happened/VBD ,/, none/NN of/IN the/DT worst/JJS Spanish/JJ fears/NNS ,/, apart/RB from/IN losing/VBG Cuba/NNP ,/, materialized/VBD ./.
The/DT monarchy/NN and/CC government/NN both/DT survived/VBD the/DT war/NN ./.
Spain/NNP 's/POS economy/NN improved/VBD and/CC Spain/NNP enjoyed/VBD a/DT renaissance/NN of/IN culture/NN and/CC ideas/NNS ,/, a/DT rejuvenation/NN that/IN historian/NN Edward/NNP Malifakis/NNP says/VBZ sprang/VBN from/IN humiliation/NN ./.
You/PRP go/VBP and/CC fight/VBP against/IN an/DT enemy/NN and/CC ,/, you/PRP know/VBP ,/, the/DT enemy/NN hardly/RB without/IN uh/UH any/DT effort/NN dest/NN -/: defeats/VBZ you/PRP and/CC that/DT s/VBZ -/: reveals/VBZ your/PRP$ incompetence/NN and/CC your/PRP$ backwardness/NN and/CC so/RB on/IN ,/, so/IN there/EX was/VBD a/DT great/JJ psychological/JJ shock/NN to/TO them/PRP ./.
That/DT shock/NN produced/VBD what/WP 's/VBZ called/VBN the/DT generation/NN of/IN eighteen/JJ ninety-eight/NN ,/, a/DT loose/JJ collection/NN of/IN writers/NNS ,/, artists/NNS and/CC thinkers/NNS who/WP used/VBD the/DT disaster/NN as/IN a/DT way/NN to/TO probe/VB the/DT deepest/JJS questions/NNS of/IN Spanish/JJ identity/NN ./.
The/DT generation/NN of/IN eighteen/JJ ninety-eight/NN was/VBD sometimes/RB pitiless/JJ in/IN its/PRP$ introspection/NN ./.
One/CD leading/JJ intellectual/NN ,/, Ortega/NNP Igaset/NNP ,/, wrote/VBD ,/, Spain/NNP today/NN ,/, rather/RB than/IN a/DT nation/NN ,/, is/VBZ a/DT cloud/NN of/IN dust/NN remaining/VBG after/IN a/DT great/JJ people/NNS have/VBP galloped/VBN down/RP the/DT highway/NN of/IN history/NN ./.
Spain/NNP was/VBD no/RB longer/JJR an/DT empire/NN ./.
Again/RB ,/, former/JJ Spanish/JJ ambassador/NN to/TO Washington/NNP ,/, Jaime/NNP Ojeida/NNP ./.
It/PRP was/VBD a/DT medium/JJ power/NN ./.
Not/RB maybe/RB ,/, not/RB a/DT strong/JJ ./.
Economically/RB rather/RB backward/RB ,/, with/IN many/JJ problems/NNS at/IN home/NN ./.
A/DT loss/NN of/IN Cuba/NNP somehow/RB removed/VBD the/DT shackles/NNS of/IN um/JJ imperial/JJ ideology/NN ,/, a/DT bit/NN like/IN what/WP happened/VBD in/IN Great/NNP Britain/NNP after/IN the/DT second/JJ world/NN war/NN ,/, and/CC the/DT nation/NN started/VBD uh/UH beginning/VBG to/TO think/VB of/IN itself/PRP as/IN uh/UH Spain/NNP ,/, following/VBG the/DT British/JJ example/NN ,/, as/IN little/JJ Spain/NNP ./.
Loosing/VBG what/WP Ojeida/NNP calls/VBZ the/DT shackles/NNS of/IN imperialist/JJ ideology/NN did/VBD not/RB produce/VB overnight/RB the/DT peaceful/JJ European/JJ country/NN Spain/NNP is/VBZ today/NN ./.
Far/RB from/IN it/PRP ./.
Spain/NNP was/VBD to/TO endure/VB civil/JJ war/NN and/CC a/DT thirty-six/JJ year/NN dictatorship/NN before/IN emerging/VBG as/IN a/DT stable/JJ democracy/NN ./.
But/CC historians/NNS believe/VBP eighteen/JJ ninety-eight/NN was/VBD a/DT turning/VBG point/NN in/IN Spanish/JJ history/NN ,/, when/WRB Spain/NNP woke/VBD up/RP from/IN its/PRP$ long/JJ imperial/JJ dream/NN ./.
For/IN The/DT World/NNP ,/, I/PRP 'm/VBP Megan/NNP Cox/NNP Gerden/NNP reporting/NN ./.
