On/IN the/DT eve/NN of/IN President/NNP Clinton/NNP 's/POS trip/NN to/TO China/NNP ,/, there/EX 's/VBZ been/VBN further/JJ pressure/NN on/IN Beijing/NNP to/TO come/VB clean/JJ on/IN its/PRP$ human/JJ rights/NNS record/NN ,/, but/CC Chinese/JJ authorities/NNS are/VBP doing/VBG all/DT they/PRP can/MD to/TO ensure/VB there/EX 'll/MD be/VB no/DT dissent/NN when/WRB the/DT president/NN and/CC his/PRP$ entourage/NN arrive/VB ./.
Today/NN it/PRP was/VBD reported/VBN that/IN the/DT former/JJ Chinese/JJ party/NN leader/NN ,/, Zhao/NNP Zujang/NNP ,/, has/VBZ written/VBN to/TO Chinese/JJ communist/NN leaders/NNS calling/VBG on/IN them/PRP to/TO admit/VB it/PRP was/VBD a/DT mistake/NN to/TO use/VB troops/NNS to/TO quell/VB the/DT Tiananmen/NNP Square/NNP uprising/NN ./.
The/DT World/NNP 's/POS Rob/NNP Gifford/NNP in/IN Beijing/NNP says/VBZ no/DT one/NN was/VBD surprised/VBN by/IN Zhao/NNP 's/POS statement/NN that/IN Chinese/JJ government/NN owes/VBZ its/PRP$ people/NNS an/DT apology/NN ./.
Well/RB ,/, I/PRP think/VBP uh/UH he/PRP would/MD say/VB that/IN ,/, would/MD n't/RB he/PRP ,/, is/VBZ what/WP many/JJ people/NNS would/MD say/VB ./.
um/NN And/CC uh/UH inevitably/RB he/PRP was/VBD the/DT party/NN leader/NN who/WP was/VBD forced/VBN to/TO step/VB down/RP in/IN may/MD of/RB nineteen/VB eighty-nine/JJ for/IN siding/NN too/RB much/RB with/IN the/DT students/NNS during/IN the/DT demonstrations/NNS ,/, but/CC I/PRP think/VBP what/WP it/PRP does/VBZ show/NN is/VBZ that/IN there/EX are/VBP still/RB people/NNS who/WP are/VBP willing/JJ to/TO speak/VB out/RP ,/, people/NNS with/IN some/DT clout/NN like/IN Zhao/NNP Zujang/NNP ./.
And/CC if/IN this/DT letter/NN can/MD be/VB confirmed/VBN ,/, which/WDT is/VBZ obviously/RB very/RB difficult/JJ in/IN Beijing/NNP at/IN the/DT moment/NN ,/, some/DT people/NNS have/VBP said/VBN he/PRP could/MD emerge/VB as/IN something/NN of/IN a/DT figure/NN head/NN in/IN any/DT opposition/NN movement/NN that/WDT were/VBD to/TO arise/VB in/IN future/NN ,/, but/CC it/PRP must/MD be/VB said/VBD that/IN in/IN the/DT current/NN uh/UH circumstances/NNS ,/, I/PRP do/VBP n't/RB see/VB that/IN that/DT is/VBZ uh/UH seen/VBN as/IN a/DT likelihood/NN by/IN many/JJ people/NNS ./.
Another/DT sign/NN that/IN people/NNS are/VBP looking/VBG at/IN today/NN is/VBZ the/DT uh/UH detention/NN of/IN uh/UH a/DT fellow/NN named/VBN Li/NNP Zhao/NNP Long/NNP who/WP apparently/RB is/VBZ a/DT dissident/NN there/RB ./.
Tell/VB us/PRP who/WP he/PRP is/VBZ and/CC what/WP the/DT significance/NN of/IN his/PRP$ detention/NN is/VBZ ./.
Well/RB there/EX are/VBP people/NNS like/IN Mr./NNP Li/NNP ./.
A/DT lot/NN of/IN people/NNS have/VBP said/VBN that/IN with/IN the/DT uh/UH eh/SYM -/: g/SYM -/: the/DT sending/VBG of/IN and/CC Wei/NNP Jing/NNP Chung/NNP into/IN exile/NN uh/UH within/IN the/DT last/JJ few/JJ months/NNS ,/, uh/UH that/IN all/DT political/JJ opposition/NN has/VBZ been/VBN quashed/VBN o/SYM -/: or/CC sent/VBN out/IN of/IN the/DT country/NN ./.
There/EX are/VBP people/NNS who/WP continue/VBP to/TO speak/VB out/RP who/WP are/VBP not/RB such/JJ high/JJ profile/NN dissidents/NNS ,/, uh/UH so/RB like/IN m/NN -/: this/DT Mr./NNP Li/NNP ./.
But/CC I/PRP think/VBP the/DT important/JJ point/NN here/RB is/VBZ that/IN people/NNS like/IN Li/NNP ,/, at/IN the/DT moment/NN whatever/WDT they/PRP say/VBP ,/, whatever/WDT anybody/NN says/VBZ ,/, that/WDT might/MD rock/VB the/DT boat/NN ahead/RB of/IN Mr./NNP Clinton/NNP 's/POS arrival/NN is/VBZ being/VBG clamped/VBN down/RP on/IN ./.
So/IN the/DT government/NN is/VBZ so/RB keen/JJ for/IN nothing/NN to/TO cause/VB problems/NNS for/IN this/DT summit/NN ,/, that/IN if/IN anybody/NN makes/VBZ a/DT squeak/NN that/WDT even/RB seems/VBZ like/IN dissidence/NN ,/, uh/UH they/PRP 're/VBP going/VBG to/TO be/VB stamped/VBN on/IN ./.
What/WP else/RB is/VBZ the/DT government/NN doing/VBG along/IN those/DT lines/NNS ,/, Rob/NNP ?/.
After/IN all/DT ,/, a/DT lot/NN of/IN people/NNS are/VBP going/VBG to/TO be/VB watching/VBG what/WP the/DT president/NN does/VBZ ,/, what/WP kind/NN of/IN controls/NNS is/VBZ the/DT government/NN exercising/VBG over/IN uh/UH their/PRP$ ability/NN to/TO hear/VB and/CC see/VB that/DT ?/.
Well/RB ,/, as/IN usual/JJ ,/, it/PRP 's/VBZ going/VBG to/TO be/VB very/RB uh/UH high/JJ security/NN in/IN Tiananmen/NNP Square/NNP itself/PRP ,/, but/CC one/CD of/IN the/DT things/NNS that/WDT has/VBZ been/VBN reported/VBN ,/, again/RB not/RB confirmed/VBN ,/, is/VBZ that/IN uh/UH is/VBZ that/IN American/JJ officials/NNS hav/VBP -/: uh/UH have/VBP complained/VBN to/TO the/DT Chinese/NNPS about/IN uh/UH the/DT screening/NN of/IN President/NNP Clinton/NNP 's/POS uh/UH remarks/NNS after/IN President/NNP Clinton/NNP and/CC Mr./NNP Jiang/NNP meet/VB in/IN the/DT great/JJ hall/NN of/IN the/DT people/NNS on/IN Saturday/NNP ./.
That/DT uh/UH there/EX are/VBP reports/NNS that/IN there/EX 's/VBZ going/VBG to/TO be/VB a/DT twenty-second/JJ time/NN delay/NN uh/UH so/RB that/IN anything/NN that/WDT is/VBZ too/RB overtly/RB pro/JJ human/JJ rights/NNS or/CC too/RB anti-China/JJ in/IN any/DT way/NN can/MD be/VB edited/VBN out/RP so/IN the/DT Chinese/JJ people/NNS wo/MD n't/RB see/VB it/PRP ./.
I/PRP think/VBP the/DT ordinary/JJ man/NN on/IN the/DT street/NN ,/, he/PRP 's/VBZ not/RB going/VBG to/TO get/VB to/TO see/VB much/JJ of/IN Clinton/NNP ./.
And/CC to/TO be/VB honest/JJ ,/, there/EX seems/VBZ to/TO be/VB more/JJR interest/NN in/IN the/DT soccer/NN world/NN cup/NN at/IN the/DT moment/NN than/IN there/EX is/VBZ in/IN the/DT visi/NN -/: visit/NN of/IN President/NNP Clinton/NNP ./.
The/DT World/NNP 's/POS Rob/NNP Gifford/NNP in/IN Beijing/NNP ./.
Thanks/NNS a/DT lot/NN ,/, Rob/NNP ./.
Thanks/NNS ,/, Tony/NNP ./.
