This/DT is/VBZ The/DT World/NN ./.
I/PRP 'm/VBP Lisa/NNP Mullins/NNP ./.
The/DT Middle/NNP East/NNP peace/NN talks/NNS in/IN London/NNP are/VBP going/VBG into/IN overtime/NN ,/, but/CC no/DT one/NN is/VBZ predicting/VBG victory/NN ./.
Secretary/NNP of/IN state/NN Madeline/NNP Albright/NNP ,/, Israeli/JJ prime/JJ minister/NN Benjamin/NNP Netanyahu/NNP and/CC Palestinian/NNP leader/NN Yassir/NNP Arafat/NNP have/VBP all/DT agreed/VBD to/TO spend/VB tonight/NN in/IN the/DT British/JJ capital/NN ./.
They/PRP will/MD continue/VB to/TO discuss/VB a/DT US/NNP proposal/NN for/IN Israel/NNP to/TO hand/VB over/RP more/RBR occupied/JJ land/NN to/TO the/DT Palestinians/NNPS in/IN exchange/NN for/IN tougher/JJR security/NN guarantees/NNS ./.
The/DT World/NNP 's/POS Allen/NNP Dow/NNP has/VBZ been/VBN monitoring/VBG the/DT negotiations/NNS in/IN London/NNP ./.
Allen/NNP ,/, the/DT peace/NN process/NN ,/, as/IN you/PRP know/VBP ,/, has/VBZ been/VBN deadlocked/VBN for/IN more/JJR than/IN a/DT year/NN now/RB ./.
Is/VBZ there/RB any/DT sign/NN that/IN these/DT talks/NNS in/IN London/NNP could/MD achieve/VB the/DT uh/UH necessary/JJ breakthrough/NN ?/.
Well/RB ,/, it/PRP 's/VBZ anybody/NN 's/POS guess/NN eh/NN at/IN the/DT moment/NN ./.
The/DT talks/NNS uh/UH went/VBD ahead/RB all/DT day/NN long/RB ./.
They/PRP uh/UH ,/, in/IN fact/NN ,/, they/PRP talked/VBD longer/RBR than/IN they/PRP thought/VBD they/PRP would/MD ,/, the/DT first/JJ round/NN of/IN talks/NNS today/NN ./.
Um/NN ,/, secretary/NN of/IN state/NN Albright/NNP met/VBD with/IN the/DT Israeli/JJ leader/NN for/IN nearly/RB five/CD hours/NNS ./.
Um/NNP ,/, that/WDT was/VBD longer/JJR than/IN anybody/NN expected/VBN ./.
She/PRP met/VBD with/IN uh/UH the/DT leader/NN of/IN the/DT Palestinians/NNPS ,/, Yassir/NNP Arafat/NNP for/IN about/RB ninety/CD minutes/NNS ./.
But/CC afterwards/RB ,/, you/PRP know/VBP ,/, nobody/NN was/VBD very/RB optimistic/JJ ,/, including/VBG the/DT ,/, uh/UH ,/, h/SYM -/: her/PRP$ spokesman/NN ,/, James/NNP Rubin/NNP who/WP said/VBD to/TO reporters/NNS a/DT little/JJ bit/NN later/RB on/IN that/DT ,/, ah/VB ,/, that/IN the/DT optimism/NN was/VBD not/RB high/JJ based/VBN on/IN the/DT evidence/NN that/WDT uh/UH has/VBZ been/VBN seen/VBN so/RB far/RB ,/, but/CC they/PRP 're/VBP going/VBG to/TO continue/VB to/TO work/VB at/IN it/PRP ,/, th/SYM -/: ah/NN ,/, meaning/VBG the/DT United/NNP States/NNPS ./.
And/CC what/WP else/RB are/VBP we/PRP hearing/VBG ?/.
What/WP have/VBP the/DT parties/NNS themselves/PRP been/VBN saying/VBG so/RB far/RB ,/, if/IN anything/NN ,/, about/IN what/WP 's/VBZ been/VBN happening/VBG today/NN ?/.
Well/RB ,/, the/DT parties/NNS uh/UH themselves/PRP are/VBP ,/, are/VBP basically/RB finger/NN pointing/VBG at/IN each/DT other/JJ ./.
The/DT Is/VBZ -/: the/DT Israeli/JJ leader/NN ,/, Benjamin/NNP Netanyahu/NNP came/VBD out/RP and/CC said/VBD that/DT um/NN ,/, after/IN tha/NN -/: those/DT five/CD hours/NNS of/IN negotiations/NNS that/IN that/IN he/PRP thought/VBD that/DT progress/NN was/VBD being/VBG made/VBN ./.
But/CC the/DT Palestinians/NNPS have/VBP said/VBN all/DT along/IN that/IN they/PRP think/VBP this/DT is/VBZ just/RB a/DT stalling/VBG tactic/NN ,/, that/IN in/IN fact/NN ,/, uh/UH the/DT Israeli/JJ leader/NN is/VBZ is/VBZ just/RB trying/VBG to/TO buy/VB some/DT time/NN here/RB and/CC make/VB it/PRP look/VB like/IN he/PRP 's/VBZ negotiating/VBG when/WRB ,/, in/IN fact/NN ,/, there/EX are/VBP no/DT ah/JJ real/JJ solid/JJ proposals/NNS on/IN the/DT table/NN ./.
And/CC the/DT way/NN these/DT talks/NNS are/VBP happening/VBG ,/, uh/UH no/DT face-to-face/JJ talks/NNS apparently/RB right/RB now/RB ,/, the/DT different/JJ parties/NNS ,/, Yassir/NNP Arafat/NNP and/CC Benjamin/NNP Netanyahu/NNP are/VBP actually/RB in/IN different/JJ hotels/NNS ./.
That/DT 's/VBZ right/JJ ./.
the/DT -/: Madeleine/NNP Albright/NNP has/VBZ been/VBN sort/NN of/IN shuttling/VBG back/RB and/CC forth/RB uh/UH through/IN the/DT day/NN and/CC the/DT night/NN speaking/NN to/TO both/DT sides/NNS ./.
Um/NNP ,/, the/DT two/CD sides/NNS will/MD not/RB meet/VB together/RB ./.
Uh/NN ,/, they/PRP may/MD at/IN some/DT point/NN ,/, but/CC right/RB now/RB that/DT 's/VBZ just/RB not/RB in/IN the/DT cards/NNS ./.
The/DT US/NNP proposal/NN is/VBZ for/IN Israel/NNP to/TO withdraw/VB from/IN another/DT thirteen/JJ percent/NN of/IN the/DT West/NNP Bank/NNP ./.
Uh/JJ wh/NN -/: why/WRB is/VBZ it/PRP that/IN uh/UH Benjamin/NNP Netanyahu/NNP can/MD not/RB accept/VB that/IN ?/.
Well/RB ,/, he/PRP says/VBZ that/IN ah/NNP Isr/NNP -/: i/FW -/: i/FW -/: it/PRP 's/VBZ a/DT question/NN of/IN security/NN and/CC that/DT Israel/NNP ah/NN really/RB ca/MD n't/RB give/VB up/RP anymore/RB than/IN nine/CD percent/NN uh/UH of/IN the/DT west/NN bank/NN ./.
If/IN you/PRP look/VBP on/IN a/DT map/NN ,/, Tel/NNP Aviv/NNP -/: v/NN ,/, the/DT capital/NN ,/, is/VBZ very/RB close/JJ to/TO uh/UH ,/, to/TO uh/UH the/DT west/NN bank/NN ,/, which/WDT ,/, of/IN course/NN ,/, is/VBZ is/VBZ the/DT biggest/JJS occupied/JJ territory/NN ./.
They/PRP say/VBP to/TO give/VB up/RP any/DT more/JJR more/JJR of/IN that/DT ,/, it/PRP would/MD uh/UH ,/, it/PRP would/MD place/VB t/SYM -/: the/DT the/DT capital/NN in/IN jeopardy/NN from/IN further/JJ attack/NN ./.
And/CC is/VBZ there/RB anything/NN new/JJ on/IN the/DT table/NN in/IN these/DT talks/NNS today/NN ?/.
At/IN the/DT moment/NN i/FW -/: it/PRP 's/VBZ not/RB clear/JJ exactly/RB what/WP is/VBZ on/IN the/DT table/NN ./.
These/DT talks/NNS are/VBP being/VBG held/VBN in/IN private/JJ ./.
Nobody/NN 's/POS letting/VBG us/PRP know/VBP what/WP is/VBZ going/VBG on/RP ./.
But/CC um/NN e/SYM -/: everybody/NN seems/VBZ to/TO be/VB pessimistic/JJ right/RB now/RB that/IN uh/UH things/NNS are/VBP not/RB looking/VBG too/RB good/JJ ./.
The/DT World/NNP 's/POS Allen/NNP Dow/NNP speaking/VBG to/TO us/PRP from/IN London/NNP ./.
Thanks/NNS very/RB much/RB ,/, Allen/NNP ./.
Thank/VB you/PRP ./.
