Tomorrow/NN the/DT board/NN of/IN supervisors/NNS of/IN Loudon/NN county/NN ,/, Virginia/NNP ,/, will/MD vote/VB on/IN whether/IN a/DT school/NN now/RB located/VBN in/IN Mount/NNP Vernon/NNP can/MD relocate/VB to/TO their/PRP$ county/NN ./.
In/IN some/DT respects/NNS ,/, that/DT 's/VBZ typical/JJ county/NN business/NN ,/, but/CC tomorrow/NN 's/POS vote/NN has/VBZ international/JJ implications/NNS ./.
The/DT board/NN will/MD decide/VB whether/IN the/DT Islamic/NNP Saudi/NNP Academy/NNP ,/, funded/VBN by/IN the/DT government/NN of/IN Saudi/NNP Arabia/NNP ,/, can/MD move/VB to/TO Ashburn/JJ village/NN ,/, Virginia/NNP ./.
But/CC local/JJ residents/NNS have/VBP not/RB exactly/RB laid/VBN out/RP the/DT red/JJ carpet/NN for/IN their/PRP$ would/MD be/VB neighbors/NNS ./.
The/DT World/NNP 's/POS Nancy/NNP Marshalll/NNP has/VBZ our/PRP$ story/NN ./.
Inside/IN the/DT Islamic/JJ Saudi/JJ academy/NN in/IN Mount/NNP Vernon/NNP ,/, Virginia/NNP ,/, many/JJ of/IN the/DT girls/NNS wear/VBP head/NN scarves/NNS and/CC some/DT of/IN the/DT neatly/RB dressed/VBN children/NNS are/VBP in/IN uniforms/NNS ./.
The/DT instruction/NN is/VBZ in/IN English/NNP for/IN most/JJS classes/NNS ,/, in/IN Arabic/NNP for/IN language/NN and/CC religious/JJ studies/NNS ./.
The/DT school/NN says/VBZ it/PRP teaches/VBZ the/DT children/NNS to/TO be/VB good/JJ Muslims/NNPS and/CC good/JJ students/NNS ./.
They/PRP 're/VBP learning/VBG a/DT civics/NNS lesson/NN from/IN the/DT residents/NNS of/IN Loudon/NNP county/NN ./.
The/DT Islamic/NNP Saudi/NNP Academy/NNP has/VBZ twelve/CD hundred/CD mostly/RB American/JJ students/NNS but/CC would/MD take/VB thirty-five/JJ hundred/CD if/IN it/PRP had/VBD the/DT room/NN ./.
The/DT academy/NN bought/VBD a/DT hundred/CD acres/NNS in/IN Loudon/JJ county/NN ,/, Virginia/NNP ,/, and/CC asked/VBD for/IN permission/NN to/TO build/VB a/DT fifty/JJ million/CD dollar/NN campus/NN ./.
In/IN the/DT nearby/JJ suburban/JJ housing/NN tracts/NNS ,/, someone/NN dropped/VBD off/RP leaflets/NNS warning/VBG the/DT school/NN could/MD bring/VB thousands/NNS of/IN Middle/NNP Eastern/NNP strangers/NNS and/CC terrorists/NNS ./.
Some/DT residents/NNS of/IN the/DT mostly/RB white/JJ ,/, mostly/RB middle/JJ class/NN area/NN became/VBD alarmed/JJ ./.
James/NNP Zogby/NNP of/IN the/DT Arab/NNP American/NNP Institute/NNP says/VBZ it/PRP 's/VBZ a/DT familiar/JJ story/NN ./.
There/EX is/VBZ ,/, a/DT -/: at/IN a/DT very/RB deep/JJ level/NN in/IN our/PRP$ culture/NN ,/, um/NN I/PRP think/VBP ,/, a/DT sense/NN of/IN ,/, of/IN ignorance/NN about/IN Islam/NNP ,/, a/DT fear/NN about/IN who/WP Muslims/NNPS are/VBP and/CC what/WP they/PRP 're/VBP doing/VBG ./.
Many/JJ local/JJ residents/NNS denounced/VBD the/DT bigotry/NN ,/, but/CC opposition/NN to/TO the/DT school/NN then/RB shifted/VBD ./.
Now/RB critics/NNS of/IN the/DT academy/NN are/VBP targeting/VBG its/PRP$ owner/NN ,/, the/DT Saudi/JJ government/NN ./.
Pastor/NNP James/NNP Allmen/NNP of/IN the/DT fellowship/NN church/NN and/CC school/NN in/IN Ashburn/NNP has/VBZ led/VBN the/DT anti-Saudi/JJ campaign/NN ./.
James/NNP Allmen/NNP says/VBZ he/PRP has/VBZ no/DT problem/NN with/IN a/DT privately/RB funded/JJ academy/NN ,/, but/CC he/PRP has/VBZ a/DT big/JJ problem/NN with/IN a/DT Saudi/JJ funded/JJ school/NN ./.
The/DT Saudi/JJ Arabian/JJ government/NN has/VBZ an/DT atrocious/JJ record/NN on/IN human/JJ rights/NNS and/CC is/VBZ known/VBN to/TO be/VB one/CD of/IN the/DT worst/JJS offending/VBG countries/NNS when/WRB it/PRP comes/VBZ to/TO religious/JJ persecution/NN ./.
That/DT 's/VBZ correct/JJ ./.
And/CC that/DT is/VBZ a/DT condition/NN of/IN the/DT application/NN ,/, then/RB ./.
That/DT is/VBZ a/DT condition/NN of/IN -/: At/IN a/DT public/JJ hearing/NN on/IN the/DT Islamic/NNP Saudi/NNP Academy/NNP 's/POS application/NN ,/, the/DT split/NN in/IN county/NN opinion/NN was/VBD obvious/JJ ,/, supporters/NNS of/IN the/DT academy/NN ,/, including/VBG Ann/NNP Robinson/NNP ,/, said/VBD the/DT Saudis/NNP were/VBD just/RB providing/VBG a/DT service/NN and/CC it/PRP was/VBD unfair/JJ to/TO penalize/VB children/NNS ./.
We/PRP do/VBP not/RB further/VB the/DT purpose/NN of/IN human/JJ rights/NNS in/IN the/DT world/NN by/IN violating/VBG the/DT human/JJ rights/NNS under/IN our/PRP$ own/JJ constitution/NN ./.
But/CC opponents/NNS said/VBD the/DT school/NN might/MD be/VB a/DT target/NN for/IN terrorist/JJ attacks/NNS ,/, complained/VBD about/IN its/PRP$ tax/NN exempt/JJ status/NN ,/, and/CC wondered/VBD why/WRB the/DT Saudis/NNPS are/VBP not/RB compelled/VBN to/TO allow/VB Christians/NNS to/TO worship/NN in/IN their/PRP$ country/NN ./.
Virginia/NNP Welch/NNP delivered/VBD this/DT message/NN to/TO the/DT county/NN board/NN of/IN supervisors/NNS ./.
I/PRP urge/VBP you/PRP to/TO do/VB the/DT right/JJ thing/NN and/CC send/VB a/DT message/NN to/TO the/DT Saudis/NNP that/IN the/DT citizens/NNS of/IN Loudon/JJ county/NN embrace/VB religious/JJ and/CC human/JJ freedom/NN ./.
Loudon/JJ county/NN officials/NNS say/VBP they/PRP 'll/MD rule/VB on/IN the/DT application/NN based/VBN only/RB on/IN land/NN use/NN issues/NNS and/CC ignore/VB all/DT the/DT other/JJ objections/NNS ./.
What/WP 's/VBZ really/RB behind/IN those/DT objections/NNS ,/, some/DT say/VBP ,/, is/VBZ Loudon/JJ county/NN 's/POS collision/NN with/IN a/DT new/JJ reality/NN in/IN America/NNP that/IN the/DT country/NN is/VBZ changing/VBG religiously/RB as/RB surely/RB as/IN it/PRP is/VBZ racially/RB and/CC ethnically/RB ./.
According/VBG to/TO the/DT Arab/JJ American/JJ institute/NN ,/, Islam/NNP will/MD one/CD day/NN be/VB the/DT second/JJ largest/JJS religion/NN in/IN the/DT country/NN ./.
For/IN an/DT indication/NN of/IN the/DT problems/NNS that/WDT could/MD face/VB Muslims/NNPS as/IN they/PRP integrate/VBP into/IN American/JJ life/NN ,/, one/CD need/NN look/NN no/RB farther/RBR than/IN Loudon/JJ county/NN ,/, Virginia/NNP ./.
For/IN The/DT World/NNP ,/, I/PRP 'm/VBP Nancy/NNP Marshalll/NNP ./.
