This/DT is/VBZ The/DT World/NNP ,/, a/DT co-production/NN of/IN the/DT BBC/NNP world/NN service/NN ,/, PRI/NNP and/CC WGBH/NNP in/IN Boston/NNP ./.
I/PRP 'm/VBP Lisa/NNP Mullins/NNP ./.
In/IN Mexico/NNP today/NN ,/, the/DT government/NN is/VBZ closing/VBG the/DT net/NN on/IN foreign/JJ nationals/NNS in/IN Chiapas/NNP ./.
It/PRP set/VBD up/RP more/RBR military/JJ checkpoints/NNS in/IN the/DT southern/JJ state/NN in/IN an/DT attempt/NN to/TO round/VB up/RP foreigners/NNS suspected/VBN of/IN supporting/VBG the/DT Zapatista/NNP rebels/NNS ./.
Last/JJ week/NN ,/, the/DT government/NN expelled/VBD fifteen/JJ foreign/JJ nationals/NNS from/IN Chiapas/NNP ,/, accusing/VBG them/PRP of/IN violating/VBG the/DT Mexican/JJ constitution/NN by/IN engaging/VBG in/IN political/JJ activity/NN ./.
The/DT World/NNP 's/POS Alejandra/NNP Martins/NNP is/VBZ now/RB in/IN San/NNP Cristobal/NNP De/NNP Las/NNP Casas/NNP in/IN the/DT heart/NN of/IN Chiapas/NNP ./.
Alejandra/NNP ,/, why/WRB is/VBZ the/DT Mexican/JJ government/NN focusing/VBG on/IN foreigners/NNS in/IN Chiapas/NNP and/CC trying/VBG to/TO expel/VB them/PRP ?/.
The/DT government/NN is/VBZ saying/VBG very/RB clearly/RB that/IN ,/, uh/UH ,/, it/PRP 's/VBZ not/RB xenophobic/JJ at/IN all/DT ,/, that/IN they/PRP are/VBP expelling/VBG the/DT foreigners/NNS because/IN they/PRP are/VBP violating/VBG the/DT Mexican/JJ constitution/NN by/IN supporting/VBG the/DT pro/JJ Zapatista/NNP communities/NNS ./.
But/CC ,/, uh/UH ,/, they/PRP might/MD have/VB been/VBN ,/, eh/NN ,/, to/TO some/DT foreigners/NNS who/WP might/MD have/VB been/VBN engaging/VBG in/IN some/DT sort/NN of/IN illegal/JJ activities/NNS ./.
But/CC ,/, uh/UH ,/, the/DT truth/NN is/VBZ for/IN the/DT vast/JJ majority/NN of/IN the/DT foreigners/NNS who/WP I/PRP 've/VBP seen/VBN in/IN these/DT communities/NNS are/VBP not/RB engaging/VBG in/IN any/DT kind/NN of/IN activities/NNS at/IN all/DT ./.
They/PRP are/VBP there/RB just/RB as/IN observers/NNS ./.
And/CC the/DT interesting/JJ thing/NN is/VBZ that/IN the/DT leaders/NNS of/IN the/DT pro/JJ Zapatista/NNP communities/NNS that/IN I/PRP 've/VBP talked/VBN to/TO want/VB them/PRP to/TO be/VB there/RB ,/, because/IN they/PRP feel/VBP afraid/JJ that/IN at/IN some/DT point/NN ,/, uh/UH ,/, the/DT army/NN might/MD enter/VB the/DT communities/NNS ,/, and/CC they/PRP feel/VBP afraid/JJ of/IN the/DT paramilitaries/NNS as/RB well/RB ./.
And/CC they/PRP feel/VBP that/IN by/IN having/VBG foreigners/NNS there/RB ,/, it/PRP 's/VBZ a/DT kind/NN of/IN ,/, it/PRP 's/VBZ a/DT guarantee/NN ./.
So/RB you/PRP 're/VBP saying/VBG that/IN they/PRP look/VBP on/IN the/DT foreigners/NNS as/IN a/DT kind/NN of/IN protection/NN ,/, and/CC in/IN the/DT event/NN th/NN -/: that/IN more/JJR and/CC more/JJR foreigners/NNS are/VBP expelled/VBN ,/, is/VBZ it/PRP seen/VBN as/IN the/DT government/NN 's/POS aim/NN to/TO try/VB and/CC intensify/VB the/DT campaign/NN against/IN the/DT Zapatistas/NNP ,/, uh/UH ,/, with/IN the/DT ,/, with/IN the/DT ,/, ultimate/JJ goal/NN of/IN destroying/VBG the/DT group/NN ?/.
This/DT is/VBZ certainly/RB the/DT feeling/NN among/IN some/DT of/IN the/DT leaders/NNS of/IN this/DT pro/JJ Zapatista/NNP communities/NNS ./.
It/PRP is/VBZ difficult/JJ ,/, really/RB ,/, to/TO know/VB at/IN this/DT point/NN what/WP the/DT strategy/NN uh/UH -/: of/IN the/DT government/NN is/VBZ ./.
Uh/NNP ,/, the/DT President/NNP ,/, President/NNP Zedillo/NNP ,/, is/VBZ saying/VBG that/IN ,/, uh/UH ,/, the/DT government/NN wants/VBZ to/TO negotiate/VB ,/, that/IN they/PRP do/VBP n't/RB want/VB a/DT military/JJ solution/NN to/TO the/DT conflict/NN ./.
But/CC ,/, on/IN the/DT other/JJ hand/NN ,/, it/PRP 's/VBZ difficult/JJ to/TO see/VB how/WRB negotiation/NN can/MD take/VB place/NN ,/, because/IN there/EX is/VBZ a/DT complete/JJ lack/NN of/IN trust/NN ,/, uh/UH ,/, between/IN both/DT parts/NNS ./.
Who/WP are/VBP the/DT foreigners/NNS who/WP you/PRP 're/VBP talking/VBG about/RB there/RB ?/.
I/PRP know/VBP that/IN you/PRP said/VBD many/JJ are/VBP tourists/NNS and/CC ,/, and/CC ,/, uh/UH ,/, observers/NNS ./.
The/DT ones/NNS who/WP seem/VBP to/TO be/VB supporting/VBG the/DT Zapatistas/NNP ,/, uh/UH ,/, who/WP exactly/RB are/VBP they/PRP ?/.
And/CC are/VBP they/PRP primarily/RB Americans/NNPS ?/.
Not/RB necessarily/RB ./.
I/PRP went/VBD to/TO one/CD of/IN the/DT communities/NNS ,/, one/CD of/IN these/DT pro/JJ Zapatista/NNP ,/, uh/UH ,/, communities/NNS ,/, uh/UH ,/, where/WRB they/PRP have/VBP ,/, uh/UH -/: autonomous/JJ municipality/NN that/IN they/PRP 've/VBP established/VBN ,/, the/DT ones/NNS that/IN the/DT government/NN says/VBZ are/VBP completely/RB illegal/JJ ./.
And/CC I/PRP found/VBD there/RB French/JJ ,/, uh/UH ,/, nationals/NNS ./.
I/PRP found/VBD there/EX Italians/NNPS ./.
I/PRP found/VBD there/EX lots/NNS of/IN people/NNS from/IN Spain/NNP ./.
I/PRP did/VBD n't/RB find/VB anybody/NN from/IN the/DT US/NNP ,/, but/CC I/PRP did/VBD find/VB people/NNS from/IN the/DT US/NNP here/RB in/IN San/NNP Cristobal/NNP who/WP were/VBD ready/JJ to/TO travel/VB to/TO some/DT of/IN the/DT communities/NNS ./.
And/CC ,/, uh/UH ,/, the/DT motivations/NNS are/VBP very/RB ,/, very/RB ,/, uh/UH ,/, different/JJ ./.
In/IN some/DT cases/NNS ,/, you/PRP have/VBP idealistic/JJ Europeans/NNPS or/CC Americans/NNPS who/WP want/VBP to/TO come/VB and/CC ,/, and/CC learn/VB ,/, uh/UH ,/, from/IN the/DT communities/NNS how/WRB to/TO live/VB in/IN a/DT community/NN ,/, how/WRB to/TO take/VB decisions/NNS among/IN the/DT community/NN ./.
Other/JJ people/NNS are/VBP just/RB concerned/VBN about/IN the/DT situation/NN in/IN Chiapas/NNP ./.
Uh/NN ,/, they/PRP get/VBP all/DT sorts/NNS of/IN information/NN in/IN their/PRP$ countries/NNS ,/, and/CC they/PRP want/VBP to/TO come/VB and/CC see/VB what/WP 's/VBZ going/VBG on/RP ./.
So/RB is/VBZ it/PRP your/PRP$ sense/NN ,/, Alejandra/NNP that/IN the/DT kind/NN of/IN crackdown/NN that/IN we/PRP 've/VBP been/VBN seeing/VBG on/IN ,/, on/IN foreign/JJ nationals/NNS in/IN Chiapas/NNP that/IN that/DT sort/NN of/IN thing/NN might/MD continue/VB ?/.
I/PRP think/VBP so/RB ./.
Uh/NNP ,/, when/WRB I/PRP was/VBD traveling/VBG to/TO one/CD of/IN these/DT ,/, uh/UH ,/, pro/JJ Zapatista/NNP communities/NNS ,/, I/PRP was/VBD traveling/VBG in/IN a/DT van/NN ,/, and/CC there/EX was/VBD a/DT French/JJ woman/NN in/IN the/DT van/NN ./.
We/PRP were/VBD stopped/VBN at/IN a/DT military/JJ checkpoint/NN ./.
We/PRP stayed/VBD there/RB for/IN an/DT hour/NN ./.
And/CC uh/UH even/RB though/IN she/PRP was/VBD not/RB doing/VBG anything/NN at/IN all/DT ,/, uh/UH ,/, she/PRP was/VBD traveling/VBG on/IN a/DT tourist/NN visa/NN ,/, but/CC just/RB the/DT fact/NN that/IN she/PRP was/VBD entering/VBG a/DT highly/RB sensitive/JJ area/NN was/VBD enough/RB for/IN the/DT authorities/NNS to/TO confiscate/VB her/PRP$ tourist/NN visa/NN and/CC ask/VB her/PRP to/TO report/VB ,/, uh/UH ,/, to/TO the/DT authorities/NNS within/IN forty-eight/JJ hours/NNS ./.
She/PRP has/VBZ to/TO report/VB today/NN ,/, so/RB we/PRP 'll/MD see/VB what/WP happens/VBZ ./.
But/CC this/DT indicates/VBZ it/PRP 's/VBZ just/RB ,/, uh/UH ,/, entering/VBG this/DT area/NN is/VBZ enough/RB for/IN the/DT authorities/NNS to/TO raise/VB suspicion/NN ./.
The/DT World/NNP 's/POS Alejandra/NNP Martins/NNPS speaking/NN to/TO us/PRP from/IN San/NNP Cristobal/NNP De/NNP Las/NNP Casas/NNP in/IN Chiapas/NNP ,/, Mexico/NNP ./.
Thank/VB you/PRP ,/, Alejandra/NNP ./.
Thank/VB you/PRP ,/, Lisa/NNP ./.
