This/DT is/VBZ The/DT World/NN ./.
I/PRP 'm/VBP Eddie/NNP Mair/NNP in/IN London/NNP ./.
And/CC I/PRP 'm/VBP Lisa/NNP Mullins/NNP in/IN Boston/NNP ./.
As/IN Kofi/NNP Annan/NNP prepares/VBZ for/IN his/PRP$ last-ditch/JJ try/NN for/IN a/DT diplomatic/JJ solution/NN to/TO the/DT Iraqi/JJ crisis/NN ,/, he/PRP 's/VBZ getting/VBG good/JJ wishes/NNS and/CC warnings/NNS from/IN US/NNP officials/NNS ./.
The/DT UN/NNP secretary/NN general/NN departs/VBZ this/DT weekend/NN for/IN Baghdad/NNP to/TO meet/VB with/IN Iraq/NNP 's/POS president/NN Saddam/NNP Hussein/NNP ./.
A/DT White/NNP House/NNP spokesman/NN says/VBZ there/EX 's/VBZ been/VBN no/DT indication/NN from/IN Iraq/NNP that/WDT would/MD lead/VB anyone/NN to/TO be/VB optimistic/JJ about/IN the/DT trip/NN ,/, but/CC ,/, he/PRP continued/VBD ,/, it/PRP is/VBZ important/JJ to/TO make/VB this/DT effort/NN ./.
Even/RB Annan/JJ admits/NNS he/PRP has/VBZ a/DT difficult/JJ mission/NN ./.
US/NNP and/CC British/NNP officials/NNS have/VBP cautioned/VBN that/IN they/PRP wo/MD n't/RB accept/VB any/DT settlement/NN short/JJ of/IN complete/JJ ,/, unfettered/JJ access/NN to/TO all/DT suspected/VBN weapons/NNS sites/NNS in/IN Iraq/NNP ./.
Joseph/NNP Nye/NNP ,/, dean/NN of/IN the/DT Kennedy/NNP School/NNP of/IN Government/NNP at/IN Harvard/NNP ,/, puts/VBZ the/DT secretary/NN general/NN 's/POS chance/NN of/IN success/NN at/IN less/JJR than/IN even/RB ./.
But/CC he/PRP does/VBZ envision/VB a/DT scenario/NN for/IN a/DT short/JJ term/NN diplomatic/JJ solution/NN ./.
It/PRP 's/VBZ conceivable/JJ that/IN if/IN Saddam/NNP believes/VBZ that/IN the/DT punishment/NN that/IN he/PRP would/MD a/DT -/: absorb/VB from/IN the/DT military/JJ strike/NN can/MD be/VB avoided/VBN and/CC that/IN he/PRP can/MD reap/VB the/DT gains/NNS of/IN diplomatic/JJ support/NN and/CC domestic/JJ support/NN while/IN avoiding/VBG the/DT punishment/NN ,/, he/PRP just/RB might/MD feel/VB that/IN it/PRP 's/VBZ worth/JJ acceding/NN to/TO what/WP Kofi/NNP Annan/NNP would/MD ah/RB put/VB forward/RB and/CC then/RB uh/UH play/VB the/DT whole/JJ game/NN again/RB in/IN six/CD months/NNS or/CC a/DT year/NN from/IN now/RB ./.
Do/VBP you/PRP think/VB Kofi/NNP Annan/NNP is/VBZ going/VBG to/TO have/VB to/TO offer/VB him/PRP something/NN ?/.
I/PRP think/VBP Kofi/NNP Annan/NNP has/VBZ to/TO he/PRP may/MD be/VB able/JJ to/TO offer/VB him/PRP some/DT cosmetic/JJ things/NNS like/IN adding/VBG additional/JJ groups/NNS or/CC or/CC nations/NNS to/TO the/DT inspector/NN teams/NNS and/CC so/RB forth/RB ,/, but/CC he/PRP ca/MD n't/RB ,/, I/PRP believe/VBP ,/, accept/VBP uh/UH Saddam/NNP 's/POS desire/NN to/TO exclude/VB large/JJ areas/NNS as/IN he/PRP now/RB uh/UH is/VBZ excluding/VBG from/IN inspection/NN or/CC to/TO have/VB what/WP you/PRP might/MD call/VB rigged/VBD inspections/NNS in/IN which/WDT you/PRP have/VBP teams/NNS without/IN technical/JJ skills/NNS ./.
So/RB I/PRP think/VBP those/DT are/VBP going/VBG to/TO be/VB the/DT parameters/NNS within/IN which/WDT he/PRP has/VBZ to/TO work/VB ./.
All/DT of/IN this/DT comes/VBZ as/IN the/DT UN/NNP announces/VBZ it/PRP 's/VBZ pulling/VBG out/RP humanitarian/JJ personnel/NNS from/IN Baghdad/NNP ./.
It/PRP sounds/VBZ like/IN they/PRP 're/VBP preparing/VBG for/IN a/DT strike/NN ,/, does/VBZ n't/RB it/PRP ?/.
Well/RB ,/, I/PRP think/VBP as/IN I/PRP said/VBD ,/, I/PRP think/VBP the/DT chances/NNS are/VBP are/VBP better/RBR that/IN even/RB that/IN Saddam/NNP will/MD not/RB cave/VB in/IN at/IN the/DT last/JJ minute/NN and/CC that/IN there/EX would/MD be/VB a/DT strike/NN ./.
But/CC uh/UH it/PRP 's/VBZ certainly/RB important/JJ for/IN Kofi/NNP Annan/NNP to/TO go/VB to/TO Baghdad/NNP and/CC see/VB if/IN he/PRP can/MD get/VB the/DT UN/NNP inspections/NNS back/RB in/IN because/IN that/DT 's/VBZ probably/RB the/DT uh/UH one/CD of/IN the/DT best/JJS ways/NNS to/TO keep/VB Saddam/NNP 's/POS weapons/NNS of/IN mass/NN destruction/NN programs/NNS under/IN control/NN ./.
And/CC if/IN we/PRP have/VBP a/DT strike/NN and/CC lose/VB the/DT inspection/NN system/NN ,/, we/PRP 're/VBP not/RB the/DT better/JJR off/RP for/IN it/PRP ,/, we/PRP 're/VBP the/DT worse/JJR off/IN for/IN it/PRP ./.
How/WRB do/VBP you/PRP rate/VB Kofi/NNP Annan/NNP as/IN a/DT negotiator/NN ?/.
I/PRP think/VBP uh/UH Kofi/NNP Annan/NNP is/VBZ a/DT extremely/RB skillful/JJ negotiator/NN ./.
I/PRP think/VBP he/PRP 's/VBZ been/VBN an/DT excellent/JJ uh/UH secretary/NN general/NN ./.
I/PRP think/VBP what/WP he/PRP 's/VBZ doing/VBG now/RB is/VBZ what/WP a/DT secretary/NN general/NN should/MD do/VB ,/, but/CC he/PRP 's/VBZ got/VBD a/DT very/RB narrow/JJ window/NN to/TO work/VB in/IN ./.
Will/MD he/PRP have/VB enough/JJ respect/NN in/IN Baghdad/NNP ,/, or/CC will/MD they/PRP see/VB him/PRP as/IN an/DT American/JJ puppet/NN ?/.
Well/RB ,/, I/PRP think/VBP they/PRP 're/VBP ,/, they/PRP have/VBP to/TO uh/UH see/VB him/PRP as/IN the/DT ,/, the/DT best/JJS interlocutor/NN they/PRP 're/VBP going/VBG to/TO get/VB ./.
He/PRP has/VBZ to/TO ,/, obviously/RB ,/, steer/VB his/PRP$ way/NN through/IN a/DT security/NN council/NN where/WRB there/EX 're/VBP some/DT divisions/NNS among/IN the/DT major/JJ powers/NNS ,/, and/CC uh/UH they/PRP will/MD hope/VB that/IN they/PRP can/MD play/VB on/IN that/DT uh/UH division/NN ./.
But/CC uh/UH Kofi/NNP Annan/NNP has/VBZ at/IN the/DT same/JJ time/NN to/TO realize/VB that/IN if/IN he/PRP loses/VBZ support/NN of/IN any/DT of/IN the/DT five/CD major/JJ powers/NNS ,/, his/PRP$ mission/NN will/MD not/RB have/VB been/VBN successful/JJ ./.
So/RB Baghdad/NNP 'll/MD try/VB to/TO put/VB Kofi/NNP Annan/NNP in/IN an/DT awkward/JJ situation/NN ,/, and/CC ,/, and/CC Kofi/NNP is/VBZ going/VBG to/TO have/VB to/TO see/VB whether/IN he/PRP can/MD negotiate/VB something/NN in/IN the/DT narrow/JJ constraints/NNS that/WDT would/MD meet/VB approval/NN of/IN the/DT security/NN council/NN ./.
Thank/VB you/PRP for/IN joining/VBG us/PRP on/IN The/DT World/NN ./.
You/PRP 're/VBP very/RB welcome/JJ ./.
Joseph/NNP Nye/NNP ,/, dean/NN of/IN Kennedy/NNP School/NNP of/IN Government/NNP at/IN Harvard/NNP ,/, and/CC former/JJ assistant/NN secretary/NN of/IN defense/NN for/IN international/JJ security/NN affairs/NNS ./.
