Indonesia/NNP 's/POS new/JJ President/NNP ,/, BJ/NNP Habibie/NNP has/VBZ toured/VBN shopping/NN areas/NNS of/IN Jakarta/NNP that/WDT were/VBD destroyed/VBN during/IN anti-government/JJ rioting/NN two/CD weeks/NNS ago/RB ./.
The/DT President/NNP urged/VBD merchants/NNS who/WP lost/VBD everything/NN in/IN recent/JJ riots/NNS to/TO be/VB calm/JJ and/CC to/TO rebuild/VB ./.
He/PRP also/RB said/VBD the/DT government/NN will/MD help/VB ./.
Thousands/NNS of/IN protesters/NNS vented/VBD their/PRP$ anger/NN at/IN the/DT state/NN of/IN Indonesia/NNP 's/POS economy/NN two/CD weeks/NNS ago/RB by/IN burning/NN and/CC looting/NN shops/NNS owned/VBN by/IN ethnic/JJ Chinese/NN ./.
Scores/NNS of/IN people/NNS ,/, many/JJ of/IN them/PRP looters/NNS died/VBD in/IN the/DT violence/NN ./.
The/DT government/NN today/NN released/VBD two/CD prominent/JJ political/JJ prisoners/NNS who/WP were/VBD granted/VBN an/DT unconditional/JJ amnesty/NN by/IN President/NNP Habibie/NNP ./.
However/RB as/IN VOA/NNP correspondent/NN Gary/NNP Thomas/NNP reports/NNS from/IN Jakarta/NNP ,/, one/CD of/IN the/DT men/NNS still/RB wants/VBZ Mr./NNP Habibie/NNP to/TO step/VB down/RB to/TO wa/NN -/: to/TO make/VB way/NN for/IN a/DT new/JJ interim/JJ government/NN ./.
Labor/NN activist/NN Muchtar/NNP Pakpahan/NNP and/CC dissident/JJ politician/NN Sri/NNP Bintang/NNP Pamungkas/NNPS were/VBD released/VBN from/IN Sinpinang/VBG jail/NN in/IN the/DT predawn/JJ hours/NNS Tuesday/NNP ./.
The/DT release/NN came/VBD at/IN the/DT hands/NNS of/IN President/NNP BJ/NNP Habibie/NNP who/WP became/VBD President/NNP last/JJ week/NN when/WRB President/NNP Suharto/NNP abruptly/RB bowed/VBD to/TO public/JJ pressure/NN and/CC resigned/VBD ./.
Mr./NNP Bintang/NNP had/VBD been/VBN in/IN prison/NN for/IN insulting/JJ President/NNP Suharto/NNP during/IN a/DT speech/NN in/IN Germany/NNP in/IN nineteen/JJ ninety-six/NN ./.
Mr./NNP Pakpahan/NNP was/VBD serving/VBG a/DT four/CD year/NN jail/NN term/NN for/IN allegedly/RB inciting/VBG labor/NN unrest/NN ./.
It/PRP was/VBD the/DT first/JJ such/JJ release/NN by/IN the/DT Habibie/NNP government/NN which/WDT has/VBZ pledged/VBN to/TO institute/VB more/RBR political/JJ reforms/NNS ,/, including/VBG the/DT release/NN of/IN additional/JJ political/JJ prisoners/NNS ./.
The/DT government/NN has/VBZ also/RB promised/VBN new/JJ elections/NNS ./.
In/IN a/DT meeting/NN with/IN a/DT small/JJ group/NN of/IN reporters/NNS at/IN his/PRP$ east/JJ Jakarta/NNP home/NN Tuesday/NNP ,/, Mr./NNP Pakpahan/NNP said/VBD although/IN he/PRP is/VBZ grateful/JJ for/IN his/PRP$ release/NN ,/, President/NNP Habibie/NNP should/MD step/VB down/RB to/TO make/VB way/NN for/IN another/DT interim/JJ government/NN less/RBR tied/VBN to/TO Mr./NNP Suharto/NNP ./.
He/PRP said/VBD Mr./NNP Habibie/NNP should/MD call/VB a/DT special/JJ session/NN of/IN the/DT people/NNS 's/POS consultative/JJ assembly/NN next/IN month/NN to/TO elect/VB a/DT new/JJ transitional/JJ government/NN ,/, or/CC he/PRP warned/VBD ,/, there/EX would/MD be/VB fresh/JJ demonstrations/NNS ./.
If/IN ,/, uh/UH ,/, Habibie/NNP will/MD not/RB ,/, uh/UH ,/, hold/NN ,/, will/MD not/RB agree/VB to/TO hold/VB general/JJ assembly/NN next/IN month/NN or/CC ,/, uh/UH ,/, next/JJ term/NN ,/, yeah/NN ./.
It/PRP is/VBZ mean/JJ that/IN he/PRP against/IN the/DT people/NNS need/VBP ,/, the/DT people/NNS interest/NN ./.
And/CC it/PRP is/VBZ mean/NN will/MD trigger/VB the/DT big/JJ demonstration/NN again/RB ,/, next/JJ month/NN or/CC next/JJ week/NN ./.
If/IN he/PRP will/MD not/RB give/VB his/PRP$ positive/JJ direction/NN to/TO the/DT statement/NN ,/, yeah/NN we/PRP will/MD continue/VB to/TO organize/VB the/DT demonstration/NN ./.
You/PRP know/VBP demonstration/NN is/VBZ our/PRP$ ,/, our/PRP$ to/TO insist/VB him/PRP ,/, to/TO force/VB him/PRP ./.
Mr./NNP Pakpahan/NNP said/VBD reform/NN is/VBZ rolling/VBG and/CC nothing/NN can/MD stop/VB it/PRP ./.
He/PRP said/VBD he/PRP hopes/VBZ change/NN will/MD come/VB peacefully/RB but/CC that/IN a/DT recurrence/NN of/IN the/DT street/NN demonstrations/NNS may/MD become/VB necessary/JJ if/IN the/DT government/NN balks/NNS at/IN true/JJ and/CC total/JJ reform/NN ./.
I/PRP always/RB organize/VBP my/PRP$ activity/NN depend/VB on/IN our/PRP$ opinion/NN and/CC our/PRP$ aim/NN ./.
Now/RB my/PRP$ aim/NN is/VBZ to/TO build/VB the/DT change/NN ,/, to/TO reform/VB the/DT system/NN ./.
Okay/UH ,/, of/IN course/NN ,/, we/PRP pray/VBP for/IN the/DT choice/NN ,/, uh/UH ,/, to/TO bring/VB the/DT reformation/NN peacefully/RB ,/, gradually/RB ,/, but/CC if/IN the/DT current/NN against/IN us/PRP ,/, no/DT another/DT choice/NN ,/, better/RB me/PRP go/VBP back/RB to/TO jail/NN ,/, then/RB I/PRP am/VBP free/JJ ,/, but/CC I/PRP can/MD not/RB do/VB anything/NN ./.
It/PRP is/VBZ my/PRP$ principle/NN ./.
Mr./NNP Pakpahan/NNP said/VBD the/DT assembly/NN should/MD change/VB electoral/JJ laws/NNS so/RB that/IN more/JJR than/IN just/RB the/DT three/CD officially/RB recognized/VBN political/JJ parties/NNS are/VBP allowed/VBN ./.
He/PRP also/RB said/VBD the/DT law/NN allowing/VBG the/DT President/NNP to/TO appoint/VB members/NNS of/IN the/DT assembly/NN should/MD be/VB abolished/VBN so/IN that/IN all/DT assembly/NN members/NNS are/VBP elected/VBN ./.
Mr./NNP Pakpahan/NNP said/VBD he/PRP is/VBZ and/CC will/MD remain/VB a/DT trade/NN unionist/NN and/CC has/VBZ no/DT plans/NNS to/TO enter/VB electoral/JJ politics/NNS ,/, even/RB when/WRB reforms/NNS are/VBP implemented/VBN ./.
He/PRP said/VBD he/PRP must/MD remain/VB a/DT voice/NN for/IN change/NN ./.
Gary/NNP Thomas/NNP ,/, VOA/NNP news/NN ,/, Jakarta/NNP ./.
