Amnesty/NNP International/NNP ,/, the/DT human/JJ rights/NNS group/NN ,/, is/VBZ urging/VBG the/DT UN/NNP human/JJ rights/NNS commission/NN to/TO take/VB a/DT tough/JJ stance/NN against/IN nations/NNS that/WDT violate/VBP the/DT human/JJ rights/NNS of/IN their/PRP$ citizens/NNS ./.
Amnesty/NNP International/NNP is/VBZ urging/VBG the/DT commission/NN to/TO focus/VB on/IN six/CD countries/NNS ./.
Lisa/NNP Schlein/NNP has/VBZ the/DT story/NN in/IN Geneva/NNP ./.
Amnesty/NNP International/NNP has/VBZ singled/VBN out/RP Algeria/NNP ,/, Cambodia/NNP ,/, Colombia/NNP ,/, Kenya/NNP ,/, Saudi/NNP Arabia/NNP ,/, and/CC Turkey/NNP ,/, for/IN special/JJ attention/NN ./.
It/PRP says/VBZ these/DT countries/NNS are/VBP guilty/JJ of/IN a/DT pattern/NN of/IN systematic/JJ ,/, persistent/JJ ,/, and/CC severe/JJ human/JJ rights/NNS violations/NNS ./.
The/DT human/JJ rights/NNS group/NN is/VBZ especially/RB critical/JJ of/IN Algeria/NNP ./.
It/PRP says/VBZ it/PRP will/MD demand/VB international/JJ action/NN to/TO end/VB six/CD years/NNS of/IN what/WP it/PRP calls/VBZ human/JJ rights/NNS atrocities/NNS in/IN Algeria/NNP ./.
Amnesty/NNP 's/POS director/NN of/IN legal/JJ affairs/NNS ,/, Nicholas/NNP Howen/NNP ,/, says/VBZ about/IN eighty/CD thousand/CD people/NNS have/VBP been/VBN killed/VBN since/IN the/DT start/NN of/IN the/DT Algerian/NNP conflict/NN ./.
And/CC in/IN the/DT essence/NN of/IN what/WP is/VBZ happening/VBG in/IN Algeria/NNP is/VBZ the/DT impunity/NN ,/, that/IN no/DT one/NN is/VBZ brought/VBN to/TO justice/NN for/IN what/WP is/VBZ happening/VBG ,/, and/CC so/IN it/PRP continues/VBZ ./.
There/EX is/VBZ no/DT other/JJ country/NN in/IN the/DT world/NN where/WRB the/DT human/JJ rights/NNS violations/NNS are/VBP so/RB extreme/JJ ,/, but/CC where/WRB there/EX has/VBZ been/VBN no/DT international/JJ scrutiny/NN ,/, let/VB alone/JJ action/NN ./.
No/DT resolutions/NNS ,/, no/DT visits/NNS by/IN experts/NNS ./.
Nothing/NN ./.
Mr./NNP Howen/NNP also/RB says/VBZ there/EX must/MD be/VB an/DT investigation/NN into/IN the/DT killings/NNS of/IN ethnic/JJ Albanians/NNS in/IN the/DT Serbian/JJ province/NN of/IN Kosovo/NNP ./.
He/PRP says/VBZ there/EX 's/POS strong/JJ reason/NN to/TO believe/VB that/IN many/JJ of/IN the/DT people/NNS ,/, including/VBG women/NNS and/CC children/NNS ,/, were/VBD victims/NNS of/IN extra-judicial/JJ killings/NNS carried/VBD out/RP by/IN Serb/NNP soldiers/NNS ./.
The/DT office/NN of/IN the/DT High/NNP Commission/NNP for/IN Human/NNP Rights/NNP in/IN Belgrade/NNP must/MD urgently/RB carry/VB out/RP an/DT investigation/NN in/IN Kosovo/NNP province/NN ,/, be/VB given/VBN full/JJ access/NN ,/, and/CC be/VB backed/VBN up/RP by/IN forensic/JJ experts/NNS ./.
And/CC most/RBS importantly/RB ,/, they/PRP must/MD report/VB to/TO the/DT Commission/NN during/IN the/DT Commission/NN ./.
Because/IN then/RB it/PRP is/VBZ the/DT responsibility/NN of/IN the/DT Commission/NN to/TO say/VB what/WP its/PRP$ nex/NN -/: next/JJ action/NN should/MD be/VB ./.
Mr./NNP Howen/NNP sharply/RB criticized/VBD the/DT European/NNP Union/NNP 's/POS decision/NN not/RB to/TO support/VB any/DT Commission/NNP resolution/NN on/IN China/NNP 's/POS human/JJ rights/NNS record/NN ./.
He/PRP says/VBZ the/DT EU/NNP action/NN has/VBZ already/RB cast/VBN a/DT shadow/NN over/IN the/DT work/NN of/IN the/DT Commission/NNP ./.
He/PRP says/VBZ the/DT decision/NN has/VBZ more/JJR to/TO do/VB with/IN policy/NN splits/VBZ between/IN EU/NNP member/NN states/NNS ,/, and/CC with/IN lucrative/JJ markets/NNS ,/, than/IN with/IN any/DT real/JJ improvement/NN in/IN China/NNP 's/POS human/JJ rights/NNS situation/NN ./.
Lisa/NNP Schlein/NNP for/IN VOA/NNP News/NNP ,/, Geneva/NNP ./.
