CE1	ZAYEDALSAIDI_20041124.2321-CE1
CE5	ZAYEDALSAIDI_20041124.2321-CE2
CE6	ZAYEDALSAIDI_20041124.2321-CE3
CE7	ZAYEDALSAIDI_20041124.2321-CE4
CE8	ZAYEDALSAIDI_20041124.2321-CE5
CE9	ZAYEDALSAIDI_20041124.2321-CE6
E1	ZAYEDALSAIDI_20041124.2321-E1
E5	ZAYEDALSAIDI_20041124.2321-E2
E7	ZAYEDALSAIDI_20041124.2321-E3
E8	ZAYEDALSAIDI_20041124.2321-E4
E9	ZAYEDALSAIDI_20041124.2321-E5
E10	ZAYEDALSAIDI_20041124.2321-E6
E11	ZAYEDALSAIDI_20041124.2321-E7
EM17	ZAYEDALSAIDI_20041124.2321-E6-1
EM6	ZAYEDALSAIDI_20041124.2321-E1-2
EM7	ZAYEDALSAIDI_20041124.2321-E1-3
EM8	ZAYEDALSAIDI_20041124.2321-E2-4
EM9	ZAYEDALSAIDI_20041124.2321-E2-5
EM10	ZAYEDALSAIDI_20041124.2321-E3-6
EM11	ZAYEDALSAIDI_20041124.2321-E5-7
EM12	ZAYEDALSAIDI_20041124.2321-E4-8
EM13	ZAYEDALSAIDI_20041124.2321-E6-9
EM14	ZAYEDALSAIDI_20041124.2321-E6-10
EM15	ZAYEDALSAIDI_20041124.2321-E6-11
EM16	ZAYEDALSAIDI_20041124.2321-E7-12
Q1	ZAYEDALSAIDI_20041124.2321-T1
Q2	ZAYEDALSAIDI_20041124.2321-T2
