command line (run on 2005 Aug 21 at 02:02:00):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score42137 -t /tmp/score42137

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CBS20001205.1000.0731-E1 (PER/NOM/SPC)
    tst entity CBS20001205.1000.0731-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0731:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="é¢å­”" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E10 (GPE/NOM/SPC)
    tst entity CBS20001205.1000.0731-E10 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0731:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="çœ" (NOM/GPE/LIT)
--------
    ref entity CBS20001205.1000.0731-E11 (ORG/NOM/SPC)
    tst entity CBS20001205.1000.0731-E11 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0731:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="å…" (NOM/ORG/LIT)
--------
    ref entity CBS20001205.1000.0731-E12 (ORG/NOM/SPC)
    tst entity CBS20001205.1000.0731-E12 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0731:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="åºœ" (NOM/ORG/LIT)
      ref mention="åºœ" (NOM/ORG/LIT)
--------
    ref entity CBS20001205.1000.0731-E13 (GPE/NOM/SPC)
    tst entity CBS20001205.1000.0731-E13 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0731:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="çœ" (NOM/GPE/LIT)
--------
    ref entity CBS20001205.1000.0731-E14 (ORG/NOM/SPC)
    tst entity CBS20001205.1000.0731-E14 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0731:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="å…" (NOM/ORG/LIT)
--------
    ref entity CBS20001205.1000.0731-E16 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E16 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="æ–‡éƒ¨çœ" (NAM/ORG/LIT)
         ref name="æ–‡éƒ¨çœ"
--------
    ref entity CBS20001205.1000.0731-E17 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E17 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ç§‘ æŠ€å…" (NAM/ORG/LIT)
         ref name="ç§‘ æŠ€å…"
--------
    ref entity CBS20001205.1000.0731-E18 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E18 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="æ–‡éƒ¨ç§‘å­¦çœ" (NAM/ORG/LIT)
         ref name="æ–‡éƒ¨ç§‘å­¦çœ"
--------
    ref entity CBS20001205.1000.0731-E19 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E19 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="åšç”Ÿçœ" (NAM/ORG/LIT)
         ref name="åšç”Ÿçœ"
--------
    ref entity CBS20001205.1000.0731-E2 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E2 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="å¤§è—" (NAM/ORG/LIT)
      ref mention="å¤§è—çœ" (NAM/ORG/LIT)
      ref mention="è´¢åŠ¡çœ" (NAM/ORG/LIT)
         ref name="å¤§è—"
         ref name="å¤§è—çœ"
         ref name="è´¢åŠ¡çœ"
--------
    ref entity CBS20001205.1000.0731-E20 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E20 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="åŠ³åŠ¨çœ" (NAM/ORG/LIT)
         ref name="åŠ³åŠ¨çœ"
--------
    ref entity CBS20001205.1000.0731-E21 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E21 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="åš ç”ŸåŠ³åŠ¨çœ" (NAM/ORG/LIT)
         ref name="åš ç”ŸåŠ³åŠ¨çœ"
--------
    ref entity CBS20001205.1000.0731-E22 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E22 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="é€šäº§çœ" (NAM/ORG/LIT)
      ref mention="ç»æµäº§ä¸šçœ" (NAM/ORG/LIT)
         ref name="é€šäº§çœ"
         ref name="ç»æµäº§ä¸šçœ"
--------
    ref entity CBS20001205.1000.0731-E24 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E24 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="å»ºè®¾çœ" (NAM/ORG/LIT)
         ref name="å»ºè®¾çœ"
--------
    ref entity CBS20001205.1000.0731-E25 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E25 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="è¿è¾“çœ" (NAM/ORG/LIT)
         ref name="è¿è¾“çœ"
--------
    ref entity CBS20001205.1000.0731-E26 (PER/NAM/SPC)
    tst entity CBS20001205.1000.0731-E26 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="é¦–ç›¸" (NOM/PER/LIT)
      ref mention="æ£®å–œæœ—" (NAM/PER/LIT)
      ref mention="æ£®" (NAM/PER/LIT)
      ref mention="æ£®" (NAM/PER/LIT)
         ref name="æ£®å–œæœ—"
         ref name="æ£®"
         ref name="æ£®"
--------
    ref entity CBS20001205.1000.0731-E27 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E27 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="å›½åœŸç» è¥" (NAM/ORG/LIT)
         ref name="å›½åœŸç» è¥"
--------
    ref entity CBS20001205.1000.0731-E28 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E28 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="åŒ—æµ·é“å¼€å‘å…" (NAM/ORG/LIT)
         ref name="åŒ—æµ·é“å¼€å‘å…"
--------
    ref entity CBS20001205.1000.0731-E29 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E29 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="å›½åœŸäº¤é€šçœ" (NAM/ORG/LIT)
         ref name="å›½åœŸäº¤é€šçœ"
--------
    ref entity CBS20001205.1000.0731-E3 (PER/NAM/SPC)
    tst entity CBS20001205.1000.0731-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ä¹”æœ¬é¾™å¤ªéƒ" (NAM/PER/LIT)
      ref mention="é¦–ç›¸" (NOM/PER/LIT)
      ref mention="ä¹”æœ¬é¾™å¤ªéƒ" (NAM/PER/LIT)
      ref mention="é˜å‘˜" (NOM/PER/LIT)
      ref mention="ä¹” æœ¬é¾™å¤ªéƒ" (NAM/PER/LIT)
      ref mention="ä»–" (PRO/PER/LIT)
         ref name="ä¹”æœ¬é¾™å¤ªéƒ"
         ref name="ä¹”æœ¬é¾™å¤ªéƒ"
         ref name="ä¹” æœ¬é¾™å¤ªéƒ"
--------
    ref entity CBS20001205.1000.0731-E30 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E30 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="è‡ªæ²»çœ" (NAM/ORG/LIT)
         ref name="è‡ªæ²»çœ"
--------
    ref entity CBS20001205.1000.0731-E31 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E31 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="é‚®æ”¿çœ" (NAM/ORG/LIT)
         ref name="é‚®æ”¿çœ"
--------
    ref entity CBS20001205.1000.0731-E32 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E32 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="æ€»åŠ¡å…" (NAM/ORG/LIT)
         ref name="æ€»åŠ¡å…"
--------
    ref entity CBS20001205.1000.0731-E33 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E33 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="æ€»åŠ¡çœ" (NAM/ORG/LIT)
         ref name="æ€»åŠ¡çœ"
--------
    ref entity CBS20001205.1000.0731-E34 (PER/NAM/GEN)
    tst entity CBS20001205.1000.0731-E34 (PER/NAM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0731:  score:  0.00000 out of 0.00000  (PER/NAM/GEN)
      ref mention="å†›èˆ°é‡å»ºå§”å‘˜ä¼š" (NAM/PER/LIT)
      ref mention="é‡‘èç‰¹ä»»å¤§è‡£" (NAM/PER/LIT)
         ref name="å†›èˆ°é‡å»ºå§”å‘˜ä¼š"
         ref name="é‡‘èç‰¹ä»»å¤§è‡£"
--------
    ref entity CBS20001205.1000.0731-E35 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E35 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ç»æµä¼åˆ’å…" (NAM/ORG/LIT)
         ref name="ç»æµä¼åˆ’å…"
--------
    ref entity CBS20001205.1000.0731-E36 (PER/NOM/GEN)
    tst entity CBS20001205.1000.0731-E36 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0731:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="é•¿ å®˜" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E37 (PER/NOM/GEN)
    tst entity CBS20001205.1000.0731-E37 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0731:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="å¤§è‡£" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E38 (PER/NOM/GEN)
    tst entity CBS20001205.1000.0731-E38 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0731:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="å¤§è‡£" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E39 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E39 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ç¯ å¢ƒå…" (NAM/ORG/LIT)
      ref mention="ç¯å¢ƒçœ" (NAM/ORG/LIT)
         ref name="ç¯ å¢ƒå…"
         ref name="ç¯å¢ƒçœ"
--------
    ref entity CBS20001205.1000.0731-E4 (PER/NOM/GEN)
    tst entity CBS20001205.1000.0731-E4 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0731:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="é¦–ç›¸" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E41 (PER/NOM/GEN)
    tst entity CBS20001205.1000.0731-E41 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0731:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="å¤§è‡£" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E42 (PER/NOM/GEN)
    tst entity CBS20001205.1000.0731-E42 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0731:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="é•¿å®˜" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E43 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E43 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="å†²ç»³å¼€å‘å…" (NAM/ORG/LIT)
         ref name="å†²ç»³å¼€å‘å…"
--------
    ref entity CBS20001205.1000.0731-E44 (PER/NOM/GEN)
    tst entity CBS20001205.1000.0731-E44 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0731:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="å¤§è‡£" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E45 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E45 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="çš„" (PRO/ORG/LIT)
      ref mention="é˜² å«å…" (NAM/ORG/LIT)
         ref name="é˜² å«å…"
--------
    ref entity CBS20001205.1000.0731-E48 (GPE/NAM/SPC)
    tst entity CBS20001205.1000.0731-E48 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="æ—¥æœ¬" (NAM/GPE/LIT)
      ref mention="æ—¥æœ¬" (NAM/GPE/LIT)
      ref mention="æ—¥æœ¬" (NAM/GPE/LIT)
         ref name="æ—¥æœ¬"
         ref name="æ—¥æœ¬"
         ref name="æ—¥æœ¬"
--------
    ref entity CBS20001205.1000.0731-E49 (PER/NOM/SPC)
    tst entity CBS20001205.1000.0731-E49 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0731:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="æˆå‘˜" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E50 (PER/NOM/GEN)
    tst entity CBS20001205.1000.0731-E50 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0731:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="å†…é˜" (NOM/PER/LIT)
      ref mention="é˜" (NOM/PER/LIT)
      ref mention="å†…é˜" (NOM/PER/LIT)
      ref mention="å…¶" (PRO/PER/LIT)
      ref mention="å†…é˜" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E52 (PER/NOM/SPC)
    tst entity CBS20001205.1000.0731-E52 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0731:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="é¦–ç›¸" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E54 (PER/NAM/SPC)
    tst entity CBS20001205.1000.0731-E54 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="å®« æ³½å–œä¸€" (NAM/PER/LIT)
      ref mention="å®«æ³½ å–œä¸€" (NAM/PER/LIT)
      ref mention="å¤§è‡£" (NOM/PER/LIT)
         ref name="å®« æ³½å–œä¸€"
         ref name="å®«æ³½ å–œä¸€"
--------
    ref entity CBS20001205.1000.0731-E6 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E6 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="è‡ªæ°‘å…š" (NAM/ORG/LIT)
         ref name="è‡ªæ°‘å…š"
--------
    ref entity CBS20001205.1000.0731-E7 (ORG/NOM/SPC)
    tst entity CBS20001205.1000.0731-E7 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0731:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="å›½ä¼š" (NOM/ORG/LIT)
--------
    ref entity CBS20001205.1000.0731-E8 (PER/NOM/GEN)
    tst entity CBS20001205.1000.0731-E8 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0731:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="å†…é˜" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0731-E9 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0731-E9 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="è£…éƒ¨ä¼š" (NAM/ORG/LIT)
      ref mention="è£…éƒ¨ä¼š" (NAM/ORG/LIT)
      ref mention="è£…éƒ¨ä¼š" (NAM/ORG/LIT)
         ref name="è£…éƒ¨ä¼š"
         ref name="è£…éƒ¨ä¼š"
         ref name="è£…éƒ¨ä¼š"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.35   0.00   0.00   0.00
    ORG    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.37   0.00   0.00   0.00
    PER    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.71   0.00   0.00   0.00
    NOM    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
0.5-1.0    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.71   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    69.84   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
    3-4     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.87   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    36     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    76.19   0.00   0.00   0.00
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Individ     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.35   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    76.19   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.37   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Individ     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    27     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    16     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=46/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    36/78.3%      -     
             GEN      -         10/21.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=46/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Government  Individual       Group State-or-Pr Non-Governm      Nation 
      Government    26/56.5%      -           -           -           -           -     
      Individual      -          8/17.4%      -           -           -           -     
           Group      -           -          8/17.4%      -           -           -     
  State-or-Provi      -           -           -          2/ 4.3%      -           -     
  Non-Government      -           -           -           -          1/ 2.2%      -     
          Nation      -           -           -           -           -          1/ 2.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=46/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ORG         PER         GPE 
             ORG    27/58.7%      -           -     
             PER      -         16/34.8%      -     
             GPE      -           -          3/ 6.5%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           36     0     0     0      100.0   0.0   0.0   0.0
  GEN            0    10     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    42        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    42        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    71        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    71        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    71        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    31        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    71        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    35     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    31     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           71     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CBS20001205.1000.0731-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001205.1000.0731-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0731-E26 (PER/Individ/NAM/SPC), name="æ£®å–œæœ—"
            Arg-1 tst arg: ID=CBS20001205.1000.0731-E26 (PER/Individ/NAM/SPC), name="æ£®å–œæœ—"
            Arg-2 ref arg: ID=CBS20001205.1000.0731-E48 (GPE/Nation/NAM/SPC), name="æ—¥æœ¬"
            Arg-2 tst arg: ID=CBS20001205.1000.0731-E48 (GPE/Nation/NAM/SPC), name="æ—¥æœ¬"
- in document CBS20001205.1000.0731:  score:  2.00000 out of 2.00000
      ref extent="æ—¥æœ¬é¦–ç›¸"
--------
    ref relation CBS20001205.1000.0731-R2 (PER-SOC/Business/Asserted/Future)
    tst relation CBS20001205.1000.0731-R2 (PER-SOC/Business/Asserted/Future)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0731-E26 (PER/Individ/NAM/SPC), name="æ£®å–œæœ—"
            Arg-1 tst arg: ID=CBS20001205.1000.0731-E26 (PER/Individ/NAM/SPC), name="æ£®å–œæœ—"
            Arg-2 ref arg: ID=CBS20001205.1000.0731-E50 (PER/Group/NOM/GEN), head="å†…é˜"
            Arg-2 tst arg: ID=CBS20001205.1000.0731-E50 (PER/Group/NOM/GEN), head="å†…é˜"
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000
      ref extent="é‡ç»„åçš„æ£®å†…é˜"
--------
    ref relation CBS20001205.1000.0731-R3 (ORG-AFF/Employment/Asserted/Present)
    tst relation CBS20001205.1000.0731-R3 (ORG-AFF/Employment/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0731-E54 (PER/Individ/NAM/SPC), name="å®« æ³½å–œä¸€"
            Arg-1 tst arg: ID=CBS20001205.1000.0731-E54 (PER/Individ/NAM/SPC), name="å®« æ³½å–œä¸€"
            Arg-2 ref arg: ID=CBS20001205.1000.0731-E2 (ORG/Governm/NAM/SPC), name="å¤§è—çœ"
            Arg-2 tst arg: ID=CBS20001205.1000.0731-E2 (ORG/Governm/NAM/SPC), name="å¤§è—çœ"
- in document CBS20001205.1000.0731:  score:  2.00000 out of 2.00000
      ref extent="å…¶ä¸­æ›¾ç»åœ¨1991å¹´åˆ°1993å¹´å‡ºä»..."
--------
    ref relation CBS20001205.1000.0731-R4 (PER-SOC/Business/Asserted/Present)
    tst relation CBS20001205.1000.0731-R4 (PER-SOC/Business/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0731-E3 (PER/Individ/NAM/SPC), name="ä¹” æœ¬é¾™å¤ªéƒ"
            Arg-1 tst arg: ID=CBS20001205.1000.0731-E3 (PER/Individ/NAM/SPC), name="ä¹” æœ¬é¾™å¤ªéƒ"
            Arg-2 ref arg: ID=CBS20001205.1000.0731-E3 (PER/Individ/NAM/SPC), name="ä¹” æœ¬é¾™å¤ªéƒ"
            Arg-2 tst arg: ID=CBS20001205.1000.0731-E3 (PER/Individ/NAM/SPC), name="ä¹” æœ¬é¾™å¤ªéƒ"
- in document CBS20001205.1000.0731:  score:  2.00000 out of 2.00000
      ref extent="ç”±äºä¹” æœ¬é¾™å¤ªéƒæŒæ§è‡ªæ°‘å…š..."
--------
    ref relation CBS20001205.1000.0731-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001205.1000.0731-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0731-E8 (PER/Group/NOM/GEN), head="å†…é˜"
            Arg-1 tst arg: ID=CBS20001205.1000.0731-E8 (PER/Group/NOM/GEN), head="å†…é˜"
            Arg-2 ref arg: ID=CBS20001205.1000.0731-E48 (GPE/Nation/NAM/SPC), name="æ—¥æœ¬"
            Arg-2 tst arg: ID=CBS20001205.1000.0731-E48 (GPE/Nation/NAM/SPC), name="æ—¥æœ¬"
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000
      ref extent="æ—¥æœ¬å†…é˜"
--------
    ref relation CBS20001205.1000.0731-R6 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CBS20001205.1000.0731-R6 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0731-E9 (ORG/Governm/NAM/SPC), name="è£…éƒ¨ä¼š"
            Arg-1 tst arg: ID=CBS20001205.1000.0731-E9 (ORG/Governm/NAM/SPC), name="è£…éƒ¨ä¼š"
            Arg-2 ref arg: ID=CBS20001205.1000.0731-E48 (GPE/Nation/NAM/SPC), name="æ—¥æœ¬"
            Arg-2 tst arg: ID=CBS20001205.1000.0731-E48 (GPE/Nation/NAM/SPC), name="æ—¥æœ¬"
- in document CBS20001205.1000.0731:  score:  2.00000 out of 2.00000
      ref extent="æ—¥æœ¬è£…éƒ¨ä¼š"
--------
    ref relation CBS20001205.1000.0731-R7 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001205.1000.0731-R7 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0731-E36 (PER/Individ/NOM/GEN), head="é•¿ å®˜"
            Arg-1 tst arg: ID=CBS20001205.1000.0731-E36 (PER/Individ/NOM/GEN), head="é•¿ å®˜"
            Arg-2 ref arg: ID=CBS20001205.1000.0731-E35 (ORG/Governm/NAM/SPC), name="ç»æµä¼åˆ’å…"
            Arg-2 tst arg: ID=CBS20001205.1000.0731-E35 (ORG/Governm/NAM/SPC), name="ç»æµä¼åˆ’å…"
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000
      ref extent="ç»æµä¼åˆ’å…é•¿ å®˜"
--------
    ref relation CBS20001205.1000.0731-R8 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001205.1000.0731-R8 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0731-E42 (PER/Individ/NOM/GEN), head="é•¿å®˜"
            Arg-1 tst arg: ID=CBS20001205.1000.0731-E42 (PER/Individ/NOM/GEN), head="é•¿å®˜"
            Arg-2 ref arg: ID=CBS20001205.1000.0731-E43 (ORG/Governm/NAM/SPC), name="å†²ç»³å¼€å‘å…"
            Arg-2 tst arg: ID=CBS20001205.1000.0731-E43 (ORG/Governm/NAM/SPC), name="å†²ç»³å¼€å‘å…"
- in document CBS20001205.1000.0731:  score:  1.00000 out of 1.00000
      ref extent="å†²ç»³å¼€å‘å…é•¿å®˜"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.33   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
PER-SOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.33   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.33   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.33   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      2     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      8     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment    Business  Subsidiary 
      Employment     5/62.5%      -           -     
        Business      -          2/25.0%      -     
      Subsidiary      -           -          1/12.5%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified     Present      Future 
     Unspecified     5/62.5%      -           -     
         Present      -          2/25.0%      -     
          Future      -           -          1/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     PER-SOC  PART-WHOLE 
         ORG-AFF     5/62.5%      -           -     
         PER-SOC      -          2/25.0%      -     
      PART-WHOLE      -           -          1/12.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     8/50.0%      -     
           Arg-1      -          8/50.0%

======== event mapping ========

--------
    ref event CBS20001205.1000.0731-EV1 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
    tst event CBS20001205.1000.0731-EV1 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
      event score:  2.40000 out of 2.40000
           Person ref arg: ID=CBS20001205.1000.0731-E54 (PER/Individ/NAM/SPC), name="å®« æ³½å–œä¸€"
           Person tst arg: ID=CBS20001205.1000.0731-E54 (PER/Individ/NAM/SPC), name="å®« æ³½å–œä¸€"
         Position ref arg: ID=CBS20001205.1000.0731-V1 (Job/---), extent="é¦–ç›¸"
         Position tst arg: ID=CBS20001205.1000.0731-V1 (Job/---), extent="é¦–ç›¸"
      Time-Ending ref arg: ID=CBS20001205.1000.0731-T4 (TIM/---), extent="1993å¹´"
      Time-Ending tst arg: ID=CBS20001205.1000.0731-T4 (TIM/---), extent="1993å¹´"
      Time-Starti ref arg: ID=CBS20001205.1000.0731-T3 (TIM/---), extent="1991å¹´"
      Time-Starti tst arg: ID=CBS20001205.1000.0731-T3 (TIM/---), extent="1991å¹´"
- in document CBS20001205.1000.0731:  score:  2.40000 out of 2.40000
      ref anchor="å‡ºä»»", extent="å…¶ä¸­æ›¾ç»åœ¨1991å¹´åˆ°1993å¹´å‡ºä»..."
--------
    ref event CBS20001205.1000.0731-EV2 (Personnel/Start-Position/Specific/Asserted/Positive/Present)
    tst event CBS20001205.1000.0731-EV2 (Personnel/Start-Position/Specific/Asserted/Positive/Present)
      event score:  2.00000 out of 2.00000
           Person ref arg: ID=CBS20001205.1000.0731-E54 (PER/Individ/NAM/SPC), name="å®« æ³½å–œä¸€"
           Person tst arg: ID=CBS20001205.1000.0731-E54 (PER/Individ/NAM/SPC), name="å®« æ³½å–œä¸€"
         Position ref arg: ID=CBS20001205.1000.0731-V2 (Job/---), extent="å¤§è—å¤§è‡£"
         Position tst arg: ID=CBS20001205.1000.0731-V2 (Job/---), extent="å¤§è—å¤§è‡£"
- in document CBS20001205.1000.0731:  score:  2.00000 out of 2.00000
      ref anchor="ç•™ä»»", extent="å…¶ä¸­æ›¾ç»åœ¨1991å¹´åˆ°1993å¹´å‡ºä»..."
--------
    ref event CBS20001205.1000.0731-EV3 (Personnel/Start-Position/Specific/Asserted/Positive/Present)
    tst event CBS20001205.1000.0731-EV3 (Personnel/Start-Position/Specific/Asserted/Positive/Present)
      event score:  2.00000 out of 2.00000
           Person ref arg: ID=CBS20001205.1000.0731-E3 (PER/Individ/NAM/SPC), name="ä¹” æœ¬é¾™å¤ªéƒ"
           Person tst arg: ID=CBS20001205.1000.0731-E3 (PER/Individ/NAM/SPC), name="ä¹” æœ¬é¾™å¤ªéƒ"
         Position ref arg: ID=CBS20001205.1000.0731-V3 (Job/---), extent="ä¸»å¯¼è¡Œæ”¿æ”¹é©çš„é˜å‘˜"
         Position tst arg: ID=CBS20001205.1000.0731-V3 (Job/---), extent="ä¸»å¯¼è¡Œæ”¿æ”¹é©çš„é˜å‘˜"
- in document CBS20001205.1000.0731:  score:  2.00000 out of 2.00000
      ref anchor="ä»»å‘½", extent="ä¹”æœ¬é¾™å¤ªéƒåˆ™ è¢«ä»»å‘½ä¸ºä¸»å¯¼..."
--------
    ref event CBS20001205.1000.0731-EV4 (Business/Merge-Org/Specific/Asserted/Positive/Future)
    tst event CBS20001205.1000.0731-EV4 (Business/Merge-Org/Specific/Asserted/Positive/Future)
      event score:  2.00000 out of 2.00000
              Org ref arg: ID=CBS20001205.1000.0731-E16 (ORG/Governm/NAM/SPC), name="æ–‡éƒ¨çœ"
              Org tst arg: ID=CBS20001205.1000.0731-E16 (ORG/Governm/NAM/SPC), name="æ–‡éƒ¨çœ"
              Org ref arg: ID=CBS20001205.1000.0731-E17 (ORG/Governm/NAM/SPC), name="ç§‘ æŠ€å…"
              Org tst arg: ID=CBS20001205.1000.0731-E17 (ORG/Governm/NAM/SPC), name="ç§‘ æŠ€å…"
- in document CBS20001205.1000.0731:  score:  2.00000 out of 2.00000
      ref anchor="åˆå¹¶", extent="æ–‡éƒ¨çœå’Œç§‘ æŠ€å…åˆå¹¶"
--------
    ref event CBS20001205.1000.0731-EV5 (Business/Merge-Org/Specific/Asserted/Positive/Future)
    tst event CBS20001205.1000.0731-EV5 (Business/Merge-Org/Specific/Asserted/Positive/Future)
      event score:  2.00000 out of 2.00000
              Org ref arg: ID=CBS20001205.1000.0731-E19 (ORG/Governm/NAM/SPC), name="åšç”Ÿçœ"
              Org tst arg: ID=CBS20001205.1000.0731-E19 (ORG/Governm/NAM/SPC), name="åšç”Ÿçœ"
              Org ref arg: ID=CBS20001205.1000.0731-E20 (ORG/Governm/NAM/SPC), name="åŠ³åŠ¨çœ"
              Org tst arg: ID=CBS20001205.1000.0731-E20 (ORG/Governm/NAM/SPC), name="åŠ³åŠ¨çœ"
- in document CBS20001205.1000.0731:  score:  2.00000 out of 2.00000
      ref anchor="åˆå¹¶", extent="åšç”Ÿçœå’ŒåŠ³åŠ¨çœåˆå¹¶"
--------
    ref event CBS20001205.1000.0731-EV6 (Business/Merge-Org/Specific/Asserted/Positive/Future)
    tst event CBS20001205.1000.0731-EV6 (Business/Merge-Org/Specific/Asserted/Positive/Future)
      event score:  4.00000 out of 4.00000
              Org ref arg: ID=CBS20001205.1000.0731-E24 (ORG/Governm/NAM/SPC), name="å»ºè®¾çœ"
              Org tst arg: ID=CBS20001205.1000.0731-E24 (ORG/Governm/NAM/SPC), name="å»ºè®¾çœ"
              Org ref arg: ID=CBS20001205.1000.0731-E25 (ORG/Governm/NAM/SPC), name="è¿è¾“çœ"
              Org tst arg: ID=CBS20001205.1000.0731-E25 (ORG/Governm/NAM/SPC), name="è¿è¾“çœ"
              Org ref arg: ID=CBS20001205.1000.0731-E27 (ORG/Governm/NAM/SPC), name="å›½åœŸç» è¥"
              Org tst arg: ID=CBS20001205.1000.0731-E27 (ORG/Governm/NAM/SPC), name="å›½åœŸç» è¥"
              Org ref arg: ID=CBS20001205.1000.0731-E28 (ORG/Governm/NAM/SPC), name="åŒ—æµ·é“å¼€å‘å…"
              Org tst arg: ID=CBS20001205.1000.0731-E28 (ORG/Governm/NAM/SPC), name="åŒ—æµ·é“å¼€å‘å…"
- in document CBS20001205.1000.0731:  score:  4.00000 out of 4.00000
      ref anchor="åˆå¹¶", extent="å»ºè®¾çœ ã€è¿è¾“çœã€å›½åœŸç» è..."
--------
    ref event CBS20001205.1000.0731-EV7 (Business/Merge-Org/Specific/Asserted/Positive/Future)
    tst event CBS20001205.1000.0731-EV7 (Business/Merge-Org/Specific/Asserted/Positive/Future)
      event score:  3.00000 out of 3.00000
              Org ref arg: ID=CBS20001205.1000.0731-E30 (ORG/Governm/NAM/SPC), name="è‡ªæ²»çœ"
              Org tst arg: ID=CBS20001205.1000.0731-E30 (ORG/Governm/NAM/SPC), name="è‡ªæ²»çœ"
              Org ref arg: ID=CBS20001205.1000.0731-E31 (ORG/Governm/NAM/SPC), name="é‚®æ”¿çœ"
              Org tst arg: ID=CBS20001205.1000.0731-E31 (ORG/Governm/NAM/SPC), name="é‚®æ”¿çœ"
              Org ref arg: ID=CBS20001205.1000.0731-E32 (ORG/Governm/NAM/SPC), name="æ€»åŠ¡å…"
              Org tst arg: ID=CBS20001205.1000.0731-E32 (ORG/Governm/NAM/SPC), name="æ€»åŠ¡å…"
- in document CBS20001205.1000.0731:  score:  3.00000 out of 3.00000
      ref anchor="åˆ å¹¶", extent="è‡ªæ²»çœã€é‚®æ”¿çœå’Œæ€»åŠ¡å…åˆ å¹¶"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.22   0.00   0.00   0.00
Personn     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.78   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Merge-O     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.22   0.00   0.00   0.00
Start-P     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.78   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Business:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Merge-O     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.22   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.22   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Start-P     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.78   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.78   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      4     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Busin COUNT..................    PERCENT..................
    ref\tst: Decla End-O Merge Start      Decla End-O Merge Start 
Declare-Ban      0     0     0     0        0.0   0.0   0.0   0.0
    End-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Merge-Org      0     0     4     0        0.0   0.0 100.0   0.0
  Start-Org      0     0     0     0        0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     0     0     0        0.0   0.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     3        0.0   0.0   0.0 100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      7     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     7/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Merge-Org Start-Posit 
       Merge-Org     4/57.1%      -     
  Start-Position      -          3/42.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future     Present        Past 
          Future     4/57.1%      -           -     
         Present      -          2/28.6%      -     
            Past      -           -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Business   Personnel 
        Business     4/57.1%      -     
       Personnel      -          3/42.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Org    Position      Person Time-Ending Time-Starti 
             Org    11/57.9%      -           -           -           -     
        Position      -          3/15.8%      -           -           -     
          Person      -           -          3/15.8%      -           -     
     Time-Ending      -           -           -          1/ 5.3%      -     
   Time-Starting      -           -           -           -          1/ 5.3%

======== timex2 mapping ========

--------
    ref timex2 CBS20001205.1000.0731-T1, ID=CBS20001205.1000.0731-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0731-T1, ID=CBS20001205.1000.0731-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0731:
          mention="12/05/2000 10:12:11.25"
--------
    ref timex2 CBS20001205.1000.0731-T2, ID=CBS20001205.1000.0731-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0731-T2, ID=CBS20001205.1000.0731-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0731:
          mention="5å·"
--------
    ref timex2 CBS20001205.1000.0731-T3, ID=CBS20001205.1000.0731-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0731-T3, ID=CBS20001205.1000.0731-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0731:
          mention="1991å¹´"
--------
    ref timex2 CBS20001205.1000.0731-T4, ID=CBS20001205.1000.0731-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0731-T4, ID=CBS20001205.1000.0731-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0731:
          mention="1993å¹´"
--------
    ref timex2 CBS20001205.1000.0731-T5, ID=CBS20001205.1000.0731-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0731-T5, ID=CBS20001205.1000.0731-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0731:
          mention="æ˜å¹´ 1æœˆ6å·"
--------
    ref timex2 CBS20001205.1000.0731-T6, ID=CBS20001205.1000.0731-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0731-T6, ID=CBS20001205.1000.0731-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0731:
          mention="æ˜å¹´1æœˆ6å·"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

======== value mapping ========

--------
    ref value CBS20001205.1000.0731-V1, ID=CBS20001205.1000.0731-V1, TYPE=Job-Title
    tst value CBS20001205.1000.0731-V1, ID=CBS20001205.1000.0731-V1, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:
          mention="é¦–ç›¸"
--------
    ref value CBS20001205.1000.0731-V2, ID=CBS20001205.1000.0731-V2, TYPE=Job-Title
    tst value CBS20001205.1000.0731-V2, ID=CBS20001205.1000.0731-V2, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:
          mention="å¤§è—å¤§è‡£"
--------
    ref value CBS20001205.1000.0731-V3, ID=CBS20001205.1000.0731-V3, TYPE=Job-Title
    tst value CBS20001205.1000.0731-V3, ID=CBS20001205.1000.0731-V3, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0731:
          mention="ä¸»å¯¼è¡Œæ”¿æ”¹é©çš„é˜å‘˜"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Job-Title 
       Job-Title     3/99.9%

data input:               0.30 secs to load data
entity eval:              0.06 secs to compute values,    0.02 secs to map,    0.06 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.01 secs to map,    0.00 secs to score
########
