command line (run on 2005 Aug 21 at 01:53:12):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score37824 -t /tmp/score37824

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CBS20001026.1000.0053-E1 (PER/NAM/SPC)
    tst entity CBS20001026.1000.0053-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="Ë∞¢‰ªÅÂõ≠" (NAM/PER/LIT)
         ref name="Ë∞¢‰ªÅÂõ≠"
--------
    ref entity CBS20001026.1000.0053-E11 (PER/NAM/SPC)
    tst entity CBS20001026.1000.0053-E11 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Áßò‰π¶Èïø" (NOM/PER/LIT)
      ref mention="Â∞§Â∏åÊòÜ" (NAM/PER/LIT)
      ref mention="Â∞§Â∏åÊòÜ" (NAM/PER/LIT)
      ref mention="Â∞§Â∏åÊòÜ" (NAM/PER/LIT)
         ref name="Â∞§Â∏åÊòÜ"
         ref name="Â∞§Â∏åÊòÜ"
         ref name="Â∞§Â∏åÊòÜ"
--------
    ref entity CBS20001026.1000.0053-E14 (ORG/NAM/SPC)
    tst entity CBS20001026.1000.0053-E14 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/ORG/MET)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/ORG/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/ORG/LIT)
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
--------
    ref entity CBS20001026.1000.0053-E15 (ORG/NOM/SPC)
    tst entity CBS20001026.1000.0053-E15 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001026.1000.0053:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÆòÊñπ" (NOM/ORG/LIT)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
--------
    ref entity CBS20001026.1000.0053-E16 (PER/NOM/USP)
    tst entity CBS20001026.1000.0053-E16 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001026.1000.0053:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫Âëò" (NOM/PER/LIT)
--------
    ref entity CBS20001026.1000.0053-E17 (PER/NAM/SPC)
    tst entity CBS20001026.1000.0053-E17 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="Ë∞¢ ‰ªÅÂõ≠" (NAM/PER/LIT)
         ref name="Ë∞¢ ‰ªÅÂõ≠"
--------
    ref entity CBS20001026.1000.0053-E19 (ORG/NAM/SPC)
    tst entity CBS20001026.1000.0053-E19 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞" (NAM/ORG/LIT)
         ref name="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞"
--------
    ref entity CBS20001026.1000.0053-E2 (PER/NAM/SPC)
    tst entity CBS20001026.1000.0053-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Ëøû" (NAM/PER/LIT)
      ref mention="‰∏ªÂ∏≠" (NOM/PER/LIT)
      ref mention="ËøûÊàò" (NAM/PER/LIT)
      ref mention="‰∏ªÂ∏≠" (NOM/PER/LIT)
      ref mention="ËøûÊàò" (NAM/PER/LIT)
         ref name="Ëøû"
         ref name="ËøûÊàò"
         ref name="ËøûÊàò"
--------
    ref entity CBS20001026.1000.0053-E20 (FAC/NAM/SPC)
    tst entity CBS20001026.1000.0053-E20 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
         ref name="ÊÄªÁªüÂ∫ú"
--------
    ref entity CBS20001026.1000.0053-E21 (PER/NAM/SPC)
    tst entity CBS20001026.1000.0053-E21 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈôàÊ∞¥ÊâÅ" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÈôàÊ∞¥ÊâÅ" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊâÅ" (NAM/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
         ref name="ÈôàÊ∞¥ÊâÅ"
         ref name="Èôà"
         ref name="ÈôàÊ∞¥ÊâÅ"
         ref name="ÊâÅ"
         ref name="Èôà"
         ref name="Èôà"
--------
    ref entity CBS20001026.1000.0053-E24 (PER/NOM/USP)
    tst entity CBS20001026.1000.0053-E24 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001026.1000.0053:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="È¢ÜË¢ñ" (NOM/PER/LIT)
      ref mention="È¢ÜË¢ñ" (NOM/PER/LIT)
--------
    ref entity CBS20001026.1000.0053-E25 (GPE/NAM/SPC)
    tst entity CBS20001026.1000.0053-E25 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∫ö" (NAM/GPE/LIT)
      ref mention="‰∫ö" (NAM/GPE/LIT)
      ref mention="‰∫ö" (NAM/GPE/LIT)
         ref name="‰∫ö"
         ref name="‰∫ö"
         ref name="‰∫ö"
--------
    ref entity CBS20001026.1000.0053-E26 (LOC/NAM/SPC)
    tst entity CBS20001026.1000.0053-E26 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Â§™" (NAM/LOC/LIT)
      ref mention="Â§™" (NAM/LOC/LIT)
      ref mention="Â§™" (NAM/LOC/LIT)
         ref name="Â§™"
         ref name="Â§™"
         ref name="Â§™"
--------
    ref entity CBS20001026.1000.0053-E27 (GPE/NAM/SPC)
    tst entity CBS20001026.1000.0053-E27 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏ªÂäûÂõΩ" (NOM/GPE/LIT)
      ref mention="ÊñáËé±" (NAM/GPE/LIT)
         ref name="ÊñáËé±"
--------
    ref entity CBS20001026.1000.0053-E4 (ORG/NAM/SPC)
    tst entity CBS20001026.1000.0053-E4 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂõΩÊ∞ëÂÖö" (NAM/ORG/LIT)
      ref mention="ÂõΩÊ∞ëÂÖö" (NAM/ORG/LIT)
      ref mention="ÂõΩÊ∞ë ÂÖö" (NAM/ORG/LIT)
         ref name="ÂõΩÊ∞ëÂÖö"
         ref name="ÂõΩÊ∞ëÂÖö"
         ref name="ÂõΩÊ∞ë ÂÖö"
--------
    ref entity CBS20001026.1000.0053-E5 (PER/NAM/SPC)
    tst entity CBS20001026.1000.0053-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Èô¢Èïø" (NOM/PER/LIT)
      ref mention="ËÇñ‰∏áÈïø" (NAM/PER/LIT)
      ref mention="ËÇñ‰∏áÈïø" (NAM/PER/LIT)
      ref mention="Áâπ‰Ωø" (NOM/PER/LIT)
      ref mention="Èô¢Èïø" (NOM/PER/LIT)
      ref mention="‰∏ª Â∏≠" (NOM/PER/LIT)
      ref mention="ËÇñ‰∏áÈïø" (NAM/PER/LIT)
      ref mention="ËÇñ‰∏áÈïø" (NAM/PER/LIT)
      ref mention="Áâπ‰Ωø" (NOM/PER/LIT)
      ref mention="ËÇñ‰∏áÈïø" (NAM/PER/LIT)
      ref mention="ÂÖàÁîü" (NOM/PER/LIT)
      ref mention="ËÇñ‰∏áÈïø" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="ËÇñ‰∏áÈïø" (NAM/PER/LIT)
      ref mention="ËÇñ‰∏áÈïø" (NAM/PER/LIT)
      ref mention="ËÇñ‰∏áÈïø" (NAM/PER/LIT)
         ref name="ËÇñ‰∏áÈïø"
         ref name="ËÇñ‰∏áÈïø"
         ref name="ËÇñ‰∏áÈïø"
         ref name="ËÇñ‰∏áÈïø"
         ref name="ËÇñ‰∏áÈïø"
         ref name="ËÇñ‰∏áÈïø"
         ref name="ËÇñ‰∏áÈïø"
         ref name="ËÇñ‰∏áÈïø"
         ref name="ËÇñ‰∏áÈïø"
--------
    ref entity CBS20001026.1000.0053-E7 (PER/NOM/GEN)
    tst entity CBS20001026.1000.0053-E7 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001026.1000.0053:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="È¢ÜË¢ñ" (NOM/PER/LIT)
--------
    ref entity CBS20001026.1000.0053-E8 (GPE/NAM/SPC)
    tst entity CBS20001026.1000.0053-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏ªÂäûÂõΩ" (NOM/GPE/LIT)
      ref mention="ÊñáËé±" (NAM/GPE/LIT)
         ref name="ÊñáËé±"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.69   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
    ORG     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.14   0.00   0.00   0.00
    PER     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.38   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    96.55   0.00   0.00   0.00
    NOM     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.45   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.45   0.00   0.00   0.00
0.5-1.0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    96.55   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.79   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.03   0.00   0.00   0.00
    3-4     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.48   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.79   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Contine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.34   0.00   0.00   0.00
  Group     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.38   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.79   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.79   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.69   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.34   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.14   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.38   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.38   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     9     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    15/83.3%      -           -     
             USP      -          2/11.1%      -     
             GEN      -           -          1/ 5.6%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group      Nation  Government Non-Governm   Continent  Water-Body       Media  all others 
      Individual     6/33.3%      -           -           -           -           -           -           -           -     
           Group      -          2/11.1%      -           -           -           -           -           -           -     
          Nation      -           -          2/11.1%      -           -           -           -           -           -     
      Government      -           -           -          2/11.1%      -           -           -           -           -     
  Non-Government      -           -           -           -          1/ 5.6%      -           -           -           -     
       Continent      -           -           -           -           -          1/ 5.6%      -           -           -     
      Water-Body      -           -           -           -           -           -          1/ 5.6%      -           -     
           Media      -           -           -           -           -           -           -          1/ 5.6%      -     
      all others      -           -           -           -           -           -           -           -          2/11.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         LOC         FAC 
             PER     9/50.0%      -           -           -           -     
             ORG      -          4/22.2%      -           -           -     
             GPE      -           -          3/16.7%      -           -     
             LOC      -           -           -          1/ 5.6%      -     
             FAC      -           -           -           -          1/ 5.6%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           15     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     2        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    38        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    69        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    50        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     7     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     9     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    50     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           69     0      100.0   0.0
METON            0     1        0.0 100.0

======== relation mapping ========

--------
    ref relation CBS20001026.1000.0053-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001026.1000.0053-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001026.1000.0053-E2 (PER/Individ/NAM/SPC), name="ËøûÊàò"
            Arg-1 tst arg: ID=CBS20001026.1000.0053-E2 (PER/Individ/NAM/SPC), name="ËøûÊàò"
            Arg-2 ref arg: ID=CBS20001026.1000.0053-E4 (ORG/Non-Gov/NAM/SPC), name="ÂõΩÊ∞ë ÂÖö"
            Arg-2 tst arg: ID=CBS20001026.1000.0053-E4 (ORG/Non-Gov/NAM/SPC), name="ÂõΩÊ∞ë ÂÖö"
- in document CBS20001026.1000.0053:  score:  2.00000 out of 2.00000
      ref extent="ÂõΩÊ∞ëÂÖö‰∏ªÂ∏≠"
--------
    ref relation CBS20001026.1000.0053-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001026.1000.0053-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001026.1000.0053-E5 (PER/Individ/NAM/SPC), name="ËÇñ‰∏áÈïø"
            Arg-1 tst arg: ID=CBS20001026.1000.0053-E5 (PER/Individ/NAM/SPC), name="ËÇñ‰∏áÈïø"
            Arg-2 ref arg: ID=CBS20001026.1000.0053-E4 (ORG/Non-Gov/NAM/SPC), name="ÂõΩÊ∞ë ÂÖö"
            Arg-2 tst arg: ID=CBS20001026.1000.0053-E4 (ORG/Non-Gov/NAM/SPC), name="ÂõΩÊ∞ë ÂÖö"
- in document CBS20001026.1000.0053:  score:  2.00000 out of 2.00000
      ref extent="Áé∞‰ªªÂõΩÊ∞ëÂÖöÂâØ‰∏ª Â∏≠"
--------
    ref relation CBS20001026.1000.0053-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001026.1000.0053-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001026.1000.0053-E11 (PER/Individ/NAM/SPC), name="Â∞§Â∏åÊòÜ"
            Arg-1 tst arg: ID=CBS20001026.1000.0053-E11 (PER/Individ/NAM/SPC), name="Â∞§Â∏åÊòÜ"
            Arg-2 ref arg: ID=CBS20001026.1000.0053-E14 (ORG/Governm/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
            Arg-2 tst arg: ID=CBS20001026.1000.0053-E14 (ORG/Governm/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
- in document CBS20001026.1000.0053:  score:  2.00000 out of 2.00000
      ref extent="ÊÄªÁªüÂ∫úÁßò‰π¶Èïø"
--------
    ref relation CBS20001026.1000.0053-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001026.1000.0053-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001026.1000.0053-E5 (PER/Individ/NAM/SPC), name="ËÇñ‰∏áÈïø"
            Arg-1 tst arg: ID=CBS20001026.1000.0053-E5 (PER/Individ/NAM/SPC), name="ËÇñ‰∏áÈïø"
            Arg-2 ref arg: ID=CBS20001026.1000.0053-E15 (ORG/Governm/NOM/SPC), head="ÂÆòÊñπ"
            Arg-2 tst arg: ID=CBS20001026.1000.0053-E15 (ORG/Governm/NOM/SPC), head="ÂÆòÊñπ"
- in document CBS20001026.1000.0053:  score:  1.50000 out of 1.50000
      ref extent="ËÇñ‰∏áÈïø‰ª£Ë°®ÊîøÂ∫ú"
--------
    ref relation CBS20001026.1000.0053-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001026.1000.0053-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001026.1000.0053-E17 (PER/Individ/NAM/SPC), name="Ë∞¢ ‰ªÅÂõ≠"
            Arg-1 tst arg: ID=CBS20001026.1000.0053-E17 (PER/Individ/NAM/SPC), name="Ë∞¢ ‰ªÅÂõ≠"
            Arg-2 ref arg: ID=CBS20001026.1000.0053-E19 (ORG/Media/NAM/SPC), name="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞"
            Arg-2 tst arg: ID=CBS20001026.1000.0053-E19 (ORG/Media/NAM/SPC), name="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞"
- in document CBS20001026.1000.0053:  score:  2.00000 out of 2.00000
      ref extent="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞„ÄãËÆ∞ËÄÖ"
--------
    ref relation CBS20001026.1000.0053-R6 (PHYS/Located/Asserted/Unspecified)
    tst relation CBS20001026.1000.0053-R6 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001026.1000.0053-E17 (PER/Individ/NAM/SPC), name="Ë∞¢ ‰ªÅÂõ≠"
            Arg-1 tst arg: ID=CBS20001026.1000.0053-E17 (PER/Individ/NAM/SPC), name="Ë∞¢ ‰ªÅÂõ≠"
            Arg-2 ref arg: ID=CBS20001026.1000.0053-E20 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
            Arg-2 tst arg: ID=CBS20001026.1000.0053-E20 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
- in document CBS20001026.1000.0053:  score:  2.00000 out of 2.00000
      ref extent="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞„ÄãËÆ∞ËÄÖË∞¢ ‰ªÅÂõ≠..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.61   0.00   0.00   0.00
   PHYS     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.39   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.61   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.39   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.61   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.61   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.39   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.39   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      6     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment     Located 
      Employment     5/83.3%      -     
         Located      -          1/16.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     6/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF        PHYS 
         ORG-AFF     5/83.3%      -     
            PHYS      -          1/16.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     6/50.0%      -     
           Arg-1      -          6/50.0%

======== event mapping ========

--------
    ref event CBS20001026.1000.0053-EV1 (Contact/Meet/Specific/Asserted/Positive/Future)
    tst event CBS20001026.1000.0053-EV1 (Contact/Meet/Specific/Asserted/Positive/Future)
      event score:  3.00000 out of 3.00000
           Entity ref arg: ID=CBS20001026.1000.0053-E24 (PER/Group/NOM/USP), head="È¢ÜË¢ñ"
           Entity tst arg: ID=CBS20001026.1000.0053-E24 (PER/Group/NOM/USP), head="È¢ÜË¢ñ"
           Entity ref arg: ID=CBS20001026.1000.0053-E5 (PER/Individ/NAM/SPC), name="ËÇñ‰∏áÈïø"
           Entity tst arg: ID=CBS20001026.1000.0053-E5 (PER/Individ/NAM/SPC), name="ËÇñ‰∏áÈïø"
            Place ref arg: ID=CBS20001026.1000.0053-E27 (GPE/Nation/NAM/SPC), name="ÊñáËé±"
            Place tst arg: ID=CBS20001026.1000.0053-E27 (GPE/Nation/NAM/SPC), name="ÊñáËé±"
            Place ref arg: ID=CBS20001026.1000.0053-E8 (GPE/Nation/NAM/SPC), name="ÊñáËé±"
            Place tst arg: ID=CBS20001026.1000.0053-E8 (GPE/Nation/NAM/SPC), name="ÊñáËé±"
- in document CBS20001026.1000.0053:  score:  3.00000 out of 3.00000
      ref anchor="ÂèÇÂä†", extent="ÂâçË°åÊîøÈô¢ÈïøËÇñ‰∏áÈïø‰ª£Ë°®ÂèÇÂä†‰..."
      ref anchor="Âá∫Â∏≠", extent="ËÇñ‰∏áÈïøÁªèÈôàÊÄªÁªüÁöÑÊéàÊùÉ‰ª•ÊÄªÁ..."
      ref anchor="ÂèÇÂä†", extent="Áé∞‰ªªÂõΩÊ∞ëÂÖöÂâØ‰∏ª Â∏≠ËÇñ‰∏áÈïø‰ª£..."
      ref anchor="ÂèÇÂä†", extent="ÊñáËé±ÁöÑÂõûÂ§çÂêéÂÆ£Â∏ÉÔºåËÇñ‰∏áÈïøÂ..."
      ref anchor="ÂèÇÂä†", extent="ËÇñ‰∏áÈïøÂÖàÁîü‰ª£Ë°®ÊÄªÁªüÂâçÂæÄÂèÇÂä†"
      ref anchor="Âá∫Â∏≠", extent="ËÇñ‰∏áÈïøÂπ∂‰∏çÊòØ ‰ª•ÂÆòÊñπË∫´‰ªΩÂá∫Â∏≠"
--------
    ref event CBS20001026.1000.0053-EV2 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event CBS20001026.1000.0053-EV2 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
           Entity ref arg: ID=CBS20001026.1000.0053-E2 (PER/Individ/NAM/SPC), name="ËøûÊàò"
           Entity tst arg: ID=CBS20001026.1000.0053-E2 (PER/Individ/NAM/SPC), name="ËøûÊàò"
           Entity ref arg: ID=CBS20001026.1000.0053-E21 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
           Entity tst arg: ID=CBS20001026.1000.0053-E21 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
      Time-Within ref arg: ID=CBS20001026.1000.0053-T3 (TIM/---), extent="27Âè∑"
      Time-Within tst arg: ID=CBS20001026.1000.0053-T3 (TIM/---), extent="27Âè∑"
- in document CBS20001026.1000.0053:  score:  2.20000 out of 2.20000
      ref anchor="‰ºö", extent="ÈôàÊ∞¥ÊâÅÊÄªÁªüÂú®27Âè∑ÁöÑÊâÅËøû‰ºö‰∏..."
--------
    ref event CBS20001026.1000.0053-EV3 (Movement/Transport/Specific/Asserted/Positive/Future)
    tst event CBS20001026.1000.0053-EV3 (Movement/Transport/Specific/Asserted/Positive/Future)
      event score:  1.00000 out of 1.00000
           Person ref arg: ID=CBS20001026.1000.0053-E5 (PER/Individ/NAM/SPC), name="ËÇñ‰∏áÈïø"
           Person tst arg: ID=CBS20001026.1000.0053-E5 (PER/Individ/NAM/SPC), name="ËÇñ‰∏áÈïø"
- in document CBS20001026.1000.0053:  score:  1.00000 out of 1.00000
      ref anchor="ÂâçÂæÄ", extent="ËÇñ‰∏áÈïøÂÖàÁîü‰ª£Ë°®ÊÄªÁªüÂâçÂæÄ"
--------
    ref event CBS20001026.1000.0053-EV4 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
    tst event CBS20001026.1000.0053-EV4 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
           Entity ref arg: ID=CBS20001026.1000.0053-E21 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
           Entity tst arg: ID=CBS20001026.1000.0053-E21 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
           Entity ref arg: ID=CBS20001026.1000.0053-E5 (PER/Individ/NAM/SPC), name="ËÇñ‰∏áÈïø"
           Entity tst arg: ID=CBS20001026.1000.0053-E5 (PER/Individ/NAM/SPC), name="ËÇñ‰∏áÈïø"
      Time-Before ref arg: ID=CBS20001026.1000.0053-T5 (TIM/---), extent="Êó• Ââç"
      Time-Before tst arg: ID=CBS20001026.1000.0053-T5 (TIM/---), extent="Êó• Ââç"
- in document CBS20001026.1000.0053:  score:  2.20000 out of 2.20000
      ref anchor="ÊâìÁîµËØù", extent="Êó• ÂâçÈôàÊÄªÁªü‰∫≤Ëá™ÊâìÁîµËØùÁªôËÇñ..."
--------
    ref event CBS20001026.1000.0053-EV5 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
    tst event CBS20001026.1000.0053-EV5 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=CBS20001026.1000.0053-E2 (PER/Individ/NAM/SPC), name="ËøûÊàò"
           Entity tst arg: ID=CBS20001026.1000.0053-E2 (PER/Individ/NAM/SPC), name="ËøûÊàò"
           Entity ref arg: ID=CBS20001026.1000.0053-E21 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
           Entity tst arg: ID=CBS20001026.1000.0053-E21 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
- in document CBS20001026.1000.0053:  score:  2.00000 out of 2.00000
      ref anchor="Ëá¥Áîµ", extent="ÊÄªÁªü‰πü‰∫≤Ëá™Ëá¥Áîµ‰∏ªÂ∏≠ËøûÊàò"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.38   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.62   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
Phone-W     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.38   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.62   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
Phone-W     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.38   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.38   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.62   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.62   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     4     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      2     0      100.0   0.0
Phone-Write      0     2        0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     5/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     5/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Phone-Write        Meet   Transport 
     Phone-Write     2/40.0%      -           -     
            Meet      -          2/40.0%      -     
       Transport      -           -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future 
            Past     3/60.0%      -     
          Future      -          2/40.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact    Movement 
         Contact     4/80.0%      -     
        Movement      -          1/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity       Place Time-Before Time-Within      Person 
          Entity     8/61.5%      -           -           -           -     
           Place      -          2/15.4%      -           -           -     
     Time-Before      -           -          1/ 7.7%      -           -     
     Time-Within      -           -           -          1/ 7.7%      -     
          Person      -           -           -           -          1/ 7.7%

======== timex2 mapping ========

--------
    ref timex2 CBS20001026.1000.0053-T1, ID=CBS20001026.1000.0053-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001026.1000.0053-T1, ID=CBS20001026.1000.0053-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001026.1000.0053:
          mention="10/26/2000 10:00:53.19"
--------
    ref timex2 CBS20001026.1000.0053-T2, ID=CBS20001026.1000.0053-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001026.1000.0053-T2, ID=CBS20001026.1000.0053-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001026.1000.0053:
          mention="‰ªäÂ§©ÊôöÈó¥"
--------
    ref timex2 CBS20001026.1000.0053-T3, ID=CBS20001026.1000.0053-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001026.1000.0053-T3, ID=CBS20001026.1000.0053-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001026.1000.0053:
          mention="27Âè∑"
--------
    ref timex2 CBS20001026.1000.0053-T4, ID=CBS20001026.1000.0053-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001026.1000.0053-T4, ID=CBS20001026.1000.0053-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001026.1000.0053:
          mention="27Âè∑"
--------
    ref timex2 CBS20001026.1000.0053-T5, ID=CBS20001026.1000.0053-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001026.1000.0053-T5, ID=CBS20001026.1000.0053-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001026.1000.0053:
          mention="Êó• Ââç"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     5/99.9%

data input:               0.24 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.02 secs to compute values,    0.01 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
