command line (run on 2005 Aug 21 at 02:01:44):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score41993 -t /tmp/score41993

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CBS20001205.1000.0150-E1 (VEH/NOM/GEN)
    tst entity CBS20001205.1000.0150-E1 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0150:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="ËâòÈòü" (NOM/VEH/LIT)
--------
    ref entity CBS20001205.1000.0150-E10 (FAC/NAM/SPC)
    tst entity CBS20001205.1000.0150-E10 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0150:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="ÂõΩÈò≤ÈÉ®" (NAM/FAC/LIT)
         ref name="ÂõΩÈò≤ÈÉ®"
--------
    ref entity CBS20001205.1000.0150-E11 (ORG/NOM/SPC)
    tst entity CBS20001205.1000.0150-E11 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0150:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/ORG/LIT)
--------
    ref entity CBS20001205.1000.0150-E12 (ORG/NOM/SPC)
    tst entity CBS20001205.1000.0150-E12 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0150:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Á©∫ ÂÜõ" (NOM/ORG/LIT)
      ref mention="Á©∫ÂÜõ" (NOM/ORG/LIT)
      ref mention="Á©∫ÂÜõ" (NOM/ORG/LIT)
--------
    ref entity CBS20001205.1000.0150-E13 (ORG/NOM/SPC)
    tst entity CBS20001205.1000.0150-E13 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0150:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂèçÊΩú" (NOM/ORG/LIT)
      ref mention="Âèç ÊΩúÂÜõ" (NOM/ORG/LIT)
--------
    ref entity CBS20001205.1000.0150-E14 (PER/NAM/SPC)
    tst entity CBS20001205.1000.0150-E14 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0150:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂÜØÂøóË∞¶" (NAM/PER/LIT)
         ref name="ÂÜØÂøóË∞¶"
--------
    ref entity CBS20001205.1000.0150-E15 (GPE/NOM/SPC)
    tst entity CBS20001205.1000.0150-E15 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0150:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÊàëÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
      ref mention="Êàë‰ª¨" (PRO/GPE/LIT)
      ref mention="Êàë‰ª¨" (PRO/GPE/LIT)
--------
    ref entity CBS20001205.1000.0150-E16 (WEA/NOM/GEN)
    tst entity CBS20001205.1000.0150-E16 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0150:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="Ê∞¥Èõ∑" (NOM/WEA/LIT)
--------
    ref entity CBS20001205.1000.0150-E17 (PER/NAM/SPC)
    tst entity CBS20001205.1000.0150-E17 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0150:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂèëË®Ä‰∫∫" (NOM/PER/LIT)
      ref mention="ÈªÑÂ≤ÅÂ¢û" (NAM/PER/LIT)
      ref mention="Â∞ëÂ∞Ü" (NOM/PER/LIT)
      ref mention="ÈªÑÂ≤ÅÂ¢û" (NAM/PER/LIT)
         ref name="ÈªÑÂ≤ÅÂ¢û"
         ref name="ÈªÑÂ≤ÅÂ¢û"
--------
    ref entity CBS20001205.1000.0150-E19 (PER/NOM/GEN)
    tst entity CBS20001205.1000.0150-E19 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0150:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫Êâç" (NOM/PER/LIT)
--------
    ref entity CBS20001205.1000.0150-E2 (ORG/NOM/SPC)
    tst entity CBS20001205.1000.0150-E2 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0150:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÊåáÊå•ÈÉ®" (NOM/ORG/LIT)
--------
    ref entity CBS20001205.1000.0150-E3 (VEH/NOM/GEN)
    tst entity CBS20001205.1000.0150-E3 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0150:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="ÂèçÊΩúÊú∫" (NOM/VEH/LIT)
--------
    ref entity CBS20001205.1000.0150-E4 (ORG/NOM/SPC)
    tst entity CBS20001205.1000.0150-E4 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001205.1000.0150:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Ëà™Á©∫" (NOM/ORG/LIT)
--------
    ref entity CBS20001205.1000.0150-E5 (VEH/NOM/GEN)
    tst entity CBS20001205.1000.0150-E5 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001205.1000.0150:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="ÂèçÊΩúÊú∫" (NOM/VEH/LIT)
--------
    ref entity CBS20001205.1000.0150-E6 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0150-E6 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0150:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Âè∞ÊπæÂõΩÈôÖ‰πãÂ£∞" (NAM/ORG/LIT)
         ref name="Âè∞ÊπæÂõΩÈôÖ‰πãÂ£∞"
--------
    ref entity CBS20001205.1000.0150-E7 (PER/NAM/SPC)
    tst entity CBS20001205.1000.0150-E7 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0150:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="ÂÜØÂøó Ë∞¶" (NAM/PER/LIT)
         ref name="ÂÜØÂøó Ë∞¶"
--------
    ref entity CBS20001205.1000.0150-E9 (ORG/NAM/SPC)
    tst entity CBS20001205.1000.0150-E9 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001205.1000.0150:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂõΩÈò≤ÈÉ®" (NAM/ORG/LIT)
      ref mention="ÂõΩÈò≤ÈÉ®" (NAM/ORG/LIT)
      ref mention="ÂõΩÈò≤ÈÉ®" (NAM/ORG/LIT)
         ref name="ÂõΩÈò≤ÈÉ®"
         ref name="ÂõΩÈò≤ÈÉ®"
         ref name="ÂõΩÈò≤ÈÉ®"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
    GPE     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
    ORG     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
    PER     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
    VEH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    WEA     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.67   0.00   0.00   0.00
    NOM    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
0.5-1.0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.67   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
Explodi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Governm     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.89   0.00   0.00   0.00
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
  Water     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.89   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Water     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Explodi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     4     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    12/70.6%      -     
             GEN      -          5/29.4%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Government  Individual         Air   Exploding       Group     Special       Media       Water  all others 
      Government     6/35.3%      -           -           -           -           -           -           -           -     
      Individual      -          3/17.6%      -           -           -           -           -           -           -     
             Air      -           -          2/11.8%      -           -           -           -           -           -     
       Exploding      -           -           -          1/ 5.9%      -           -           -           -           -     
           Group      -           -           -           -          1/ 5.9%      -           -           -           -     
         Special      -           -           -           -           -          1/ 5.9%      -           -           -     
           Media      -           -           -           -           -           -          1/ 5.9%      -           -     
           Water      -           -           -           -           -           -           -          1/ 5.9%      -     
      all others      -           -           -           -           -           -           -           -          1/ 5.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ORG         PER         VEH         GPE         WEA         FAC 
             ORG     7/41.2%      -           -           -           -           -     
             PER      -          4/23.5%      -           -           -           -     
             VEH      -           -          3/17.6%      -           -           -     
             GPE      -           -           -          1/ 5.9%      -           -     
             WEA      -           -           -           -          1/ 5.9%      -     
             FAC      -           -           -           -           -          1/ 5.9%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           12     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     5     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     4     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    22     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     8     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           39     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CBS20001205.1000.0150-R1 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CBS20001205.1000.0150-R1 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E13 (ORG/Governm/NOM/SPC), head="Âèç ÊΩúÂÜõ"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E13 (ORG/Governm/NOM/SPC), head="Âèç ÊΩúÂÜõ"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E11 (ORG/Governm/NOM/SPC), head="Êµ∑ÂÜõ"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E11 (ORG/Governm/NOM/SPC), head="Êµ∑ÂÜõ"
      Time-Starti ref arg: ID=CBS20001205.1000.0150-T4 (TIM/---), extent="89Âπ¥"
      Time-Starti tst arg: ID=CBS20001205.1000.0150-T4 (TIM/---), extent="89Âπ¥"
- in document CBS20001205.1000.0150:  score:  1.20000 out of 1.20000
      ref extent="ÂõΩÈò≤ÈÉ®Ë°®Á§∫Ôºå89Âπ¥Êµ∑ÂÜõÂ∑≤ÁªèÂÆ..."
      ref extent="ËÄå‰∏îÂú®Ëà™Á©∫ÂÖµÂäõË∞ÉÊï¥ ÊñπÈù¢‰πü..."
--------
    ref relation CBS20001205.1000.0150-R10 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CBS20001205.1000.0150-R10 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E4 (ORG/Governm/NOM/SPC), head="Ëà™Á©∫"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E4 (ORG/Governm/NOM/SPC), head="Ëà™Á©∫"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E11 (ORG/Governm/NOM/SPC), head="Êµ∑ÂÜõ"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E11 (ORG/Governm/NOM/SPC), head="Êµ∑ÂÜõ"
- in document CBS20001205.1000.0150:  score:  1.00000 out of 1.00000
      ref extent="Êµ∑ÂÜõËà™Á©∫"
--------
    ref relation CBS20001205.1000.0150-R11 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CBS20001205.1000.0150-R11 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E11 (ORG/Governm/NOM/SPC), head="Êµ∑ÂÜõ"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E11 (ORG/Governm/NOM/SPC), head="Êµ∑ÂÜõ"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E15 (GPE/Special/NOM/SPC), head="Êàë‰ª¨"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E15 (GPE/Special/NOM/SPC), head="Êàë‰ª¨"
- in document CBS20001205.1000.0150:  score:  1.00000 out of 1.00000
      ref extent="Êµ∑ÂÜõ‰∏ªË¶Å‰ªªÂä°‰∏∫ÊúÄÊñ∞ÂèçÁ©∫Ë¢≠Â..."
      ref extent="Êàë‰ª¨Êµ∑ÂÜõ"
--------
    ref relation CBS20001205.1000.0150-R12 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001205.1000.0150-R12 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E7 (PER/Individ/NAM/SPC), name="ÂÜØÂøó Ë∞¶"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E7 (PER/Individ/NAM/SPC), name="ÂÜØÂøó Ë∞¶"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E6 (ORG/Media/NAM/SPC), name="Âè∞ÊπæÂõΩÈôÖ‰πãÂ£∞"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E6 (ORG/Media/NAM/SPC), name="Âè∞ÊπæÂõΩÈôÖ‰πãÂ£∞"
- in document CBS20001205.1000.0150:  score:  2.00000 out of 2.00000
      ref extent="Âè∞ÊπæÂõΩÈôÖ‰πãÂ£∞„ÄãËÆ∞ËÄÖ"
--------
    ref relation CBS20001205.1000.0150-R13 (PHYS/Located/Asserted/Present)
    tst relation CBS20001205.1000.0150-R13 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E7 (PER/Individ/NAM/SPC), name="ÂÜØÂøó Ë∞¶"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E7 (PER/Individ/NAM/SPC), name="ÂÜØÂøó Ë∞¶"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E10 (FAC/Buildin/NAM/SPC), name="ÂõΩÈò≤ÈÉ®"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E10 (FAC/Buildin/NAM/SPC), name="ÂõΩÈò≤ÈÉ®"
- in document CBS20001205.1000.0150:  score:  2.00000 out of 2.00000
      ref extent="Âè∞ÊπæÂõΩÈôÖ‰πãÂ£∞„ÄãËÆ∞ËÄÖÂÜØÂøó Ë∞¶..."
--------
    ref relation CBS20001205.1000.0150-R14 (METONYMY/Unspecified/Unspecified/---)
    tst relation CBS20001205.1000.0150-R14 (METONYMY/Unspecified/Unspecified/---)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E9 (ORG/Governm/NAM/SPC), name="ÂõΩÈò≤ÈÉ®"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E9 (ORG/Governm/NAM/SPC), name="ÂõΩÈò≤ÈÉ®"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E10 (FAC/Buildin/NAM/SPC), name="ÂõΩÈò≤ÈÉ®"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E10 (FAC/Buildin/NAM/SPC), name="ÂõΩÈò≤ÈÉ®"
- in document CBS20001205.1000.0150:  score:  2.00000 out of 2.00000
--------
    ref relation CBS20001205.1000.0150-R2 (PART-WHOLE/Subsidiary/Asserted/Past)
    tst relation CBS20001205.1000.0150-R2 (PART-WHOLE/Subsidiary/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E13 (ORG/Governm/NOM/SPC), head="Âèç ÊΩúÂÜõ"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E13 (ORG/Governm/NOM/SPC), head="Âèç ÊΩúÂÜõ"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E12 (ORG/Governm/NOM/SPC), head="Á©∫ ÂÜõ"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E12 (ORG/Governm/NOM/SPC), head="Á©∫ ÂÜõ"
- in document CBS20001205.1000.0150:  score:  1.00000 out of 1.00000
      ref extent="Á©∫ ÂÜõs2tÂèçÊΩú"
      ref extent="Á©∫ÂÜõsÈÄüÊú∫Âèç ÊΩúÂÜõ"
--------
    ref relation CBS20001205.1000.0150-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001205.1000.0150-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E17 (PER/Individ/NAM/SPC), name="ÈªÑÂ≤ÅÂ¢û"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E17 (PER/Individ/NAM/SPC), name="ÈªÑÂ≤ÅÂ¢û"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E9 (ORG/Governm/NAM/SPC), name="ÂõΩÈò≤ÈÉ®"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E9 (ORG/Governm/NAM/SPC), name="ÂõΩÈò≤ÈÉ®"
- in document CBS20001205.1000.0150:  score:  2.00000 out of 2.00000
      ref extent="ÂõΩÈò≤ÈÉ®ÂÜõ‰∫ãÂèëË®Ä‰∫∫"
--------
    ref relation CBS20001205.1000.0150-R7 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CBS20001205.1000.0150-R7 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E2 (ORG/Governm/NOM/SPC), head="ÊåáÊå•ÈÉ®"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E2 (ORG/Governm/NOM/SPC), head="ÊåáÊå•ÈÉ®"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E11 (ORG/Governm/NOM/SPC), head="Êµ∑ÂÜõ"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E11 (ORG/Governm/NOM/SPC), head="Êµ∑ÂÜõ"
- in document CBS20001205.1000.0150:  score:  1.00000 out of 1.00000
      ref extent="Êµ∑ÂÜõËà™Á©∫ ÊåáÊå•ÈÉ®"
--------
    ref relation CBS20001205.1000.0150-R8 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation CBS20001205.1000.0150-R8 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E12 (ORG/Governm/NOM/SPC), head="Á©∫ ÂÜõ"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E12 (ORG/Governm/NOM/SPC), head="Á©∫ ÂÜõ"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E3 (VEH/Air/NOM/GEN), head="ÂèçÊΩúÊú∫"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E3 (VEH/Air/NOM/GEN), head="ÂèçÊΩúÊú∫"
- in document CBS20001205.1000.0150:  score:  0.50000 out of 0.50000
      ref extent="Á©∫ÂÜõsÂä©Êú∫ÂèçÊΩúÊú∫"
--------
    ref relation CBS20001205.1000.0150-R9 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CBS20001205.1000.0150-R9 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CBS20001205.1000.0150-E11 (ORG/Governm/NOM/SPC), head="Êµ∑ÂÜõ"
            Arg-1 tst arg: ID=CBS20001205.1000.0150-E11 (ORG/Governm/NOM/SPC), head="Êµ∑ÂÜõ"
            Arg-2 ref arg: ID=CBS20001205.1000.0150-E3 (VEH/Air/NOM/GEN), head="ÂèçÊΩúÊú∫"
            Arg-2 tst arg: ID=CBS20001205.1000.0150-E3 (VEH/Air/NOM/GEN), head="ÂèçÊΩúÊú∫"
- in document CBS20001205.1000.0150:  score:  0.50000 out of 0.50000
      ref extent="Âú®Ëà™Á©∫ÂÖµÂäõË∞ÉÊï¥ÊñπÈù¢ÔºåÂÆåÊàê‰..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.04   0.00   0.00   0.00
METONYM     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.08   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.17   0.00   0.00   0.00
PART-WH     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.62   0.00   0.00   0.00
   PHYS     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.08   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.92   0.00   0.00   0.00
Unspeci     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.08   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.17   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.08   0.00   0.00   0.00
Subsidi     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.62   0.00   0.00   0.00
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.04   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.04   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.04   0.00   0.00   0.00

Performance statistics for TYPE = METONYMY:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.08   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.17   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.17   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.62   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.62   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.08   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.08   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     5     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      2      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=METON COUNT    PERCENT
    ref\tst:      

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     5        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     10     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     1        0.0   0.0 100.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted Unspecified 
        Asserted    10/90.9%      -     
     Unspecified      -          1/ 9.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Subsidiary  Employment User-Owner-     Located Unspecified 
      Subsidiary     5/45.5%      -           -           -           -     
      Employment      -          2/18.2%      -           -           -     
  User-Owner-Inv      -           -          2/18.2%      -           -     
         Located      -           -           -          1/ 9.1%      -     
     Unspecified      -           -           -           -          1/ 9.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past     Present 
     Unspecified     7/70.0%      -           -     
            Past      -          2/20.0%      -     
         Present      -           -          1/10.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE         ART     ORG-AFF        PHYS    METONYMY 
      PART-WHOLE     5/45.5%      -           -           -           -     
             ART      -          2/18.2%      -           -           -     
         ORG-AFF      -           -          2/18.2%      -           -     
            PHYS      -           -           -          1/ 9.1%      -     
        METONYMY      -           -           -           -          1/ 9.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Starti 
           Arg-2    11/47.8%      -           -     
           Arg-1      -         11/47.8%      -     
   Time-Starting      -           -          1/ 4.3%

======== timex2 mapping ========

--------
    ref timex2 CBS20001205.1000.0150-T1, ID=CBS20001205.1000.0150-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0150-T1, ID=CBS20001205.1000.0150-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0150:
          mention="12/05/2000 10:02:30.55"
--------
    ref timex2 CBS20001205.1000.0150-T2, ID=CBS20001205.1000.0150-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0150-T2, ID=CBS20001205.1000.0150-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0150:
          mention="89Âπ¥"
--------
    ref timex2 CBS20001205.1000.0150-T3, ID=CBS20001205.1000.0150-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0150-T3, ID=CBS20001205.1000.0150-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0150:
          mention="90Âπ¥"
--------
    ref timex2 CBS20001205.1000.0150-T4, ID=CBS20001205.1000.0150-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0150-T4, ID=CBS20001205.1000.0150-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0150:
          mention="89Âπ¥"
--------
    ref timex2 CBS20001205.1000.0150-T5, ID=CBS20001205.1000.0150-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0150-T5, ID=CBS20001205.1000.0150-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0150:
          mention="Êú™Êù•90Âπ¥"
--------
    ref timex2 CBS20001205.1000.0150-T6, ID=CBS20001205.1000.0150-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0150-T6, ID=CBS20001205.1000.0150-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0150:
          mention="89Âπ¥"
--------
    ref timex2 CBS20001205.1000.0150-T7, ID=CBS20001205.1000.0150-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001205.1000.0150-T7, ID=CBS20001205.1000.0150-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001205.1000.0150:
          mention="90Âπ¥"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     7/99.9%

data input:               0.16 secs to load data
entity eval:              0.03 secs to compute values,    0.00 secs to map,    0.03 secs to score
relation eval:            0.04 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
