command line (run on 2005 Aug 21 at 01:52:50):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score37680 -t /tmp/score37680

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CBS20001023.1000.1067-E1 (WEA/NOM/GEN)
    tst entity CBS20001023.1000.1067-E1 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001023.1000.1067:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="È£ûÂºπ" (NOM/WEA/LIT)
      ref mention="È£ûÂºπ" (NOM/WEA/LIT)
--------
    ref entity CBS20001023.1000.1067-E10 (PER/NAM/SPC)
    tst entity CBS20001023.1000.1067-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Â∏∏‰ªªÂßî ÂëòÈïø" (NOM/PER/LIT)
      ref mention="ÈáëÊ∞∏Âçó" (NAM/PER/LIT)
         ref name="ÈáëÊ∞∏Âçó"
--------
    ref entity CBS20001023.1000.1067-E12 (ORG/NAM/SPC)
    tst entity CBS20001023.1000.1067-E12 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÊúÄÈ´ò‰∫∫Ê∞ë‰ºöËÆÆ" (NAM/ORG/LIT)
         ref name="ÊúÄÈ´ò‰∫∫Ê∞ë‰ºöËÆÆ"
--------
    ref entity CBS20001023.1000.1067-E13 (PER/NAM/SPC)
    tst entity CBS20001023.1000.1067-E13 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Â§ñ‰∫§ÈÉ®Èïø" (NOM/PER/LIT)
      ref mention="ÁôΩÂçóÁ∫Ø" (NAM/PER/LIT)
         ref name="ÁôΩÂçóÁ∫Ø"
--------
    ref entity CBS20001023.1000.1067-E15 (ORG/NAM/SPC)
    tst entity CBS20001023.1000.1067-E15 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Âπ≥Â£§ÊùÇÊäÄÂõ¢" (NAM/ORG/LIT)
         ref name="Âπ≥Â£§ÊùÇÊäÄÂõ¢"
--------
    ref entity CBS20001023.1000.1067-E16 (LOC/NOM/SPC)
    tst entity CBS20001023.1000.1067-E16 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001023.1000.1067:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="‰∏ñÁïå" (NOM/LOC/LIT)
--------
    ref entity CBS20001023.1000.1067-E17 (VEH/NOM/SPC)
    tst entity CBS20001023.1000.1067-E17 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001023.1000.1067:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="‰∏ìÊú∫" (NOM/VEH/LIT)
--------
    ref entity CBS20001023.1000.1067-E18 (GPE/NAM/SPC)
    tst entity CBS20001023.1000.1067-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Èü©" (NAM/GPE/LIT)
         ref name="Èü©"
--------
    ref entity CBS20001023.1000.1067-E19 (LOC/NOM/SPC)
    tst entity CBS20001023.1000.1067-E19 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001023.1000.1067:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂõΩÈôÖ" (NOM/LOC/LIT)
--------
    ref entity CBS20001023.1000.1067-E2 (PER/NAM/SPC)
    tst entity CBS20001023.1000.1067-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÂÖãÊûóÈ°ø" (NAM/PER/LIT)
      ref mention="ÂÖãÊûóÈ°ø" (NAM/PER/LIT)
         ref name="ÂÖãÊûóÈ°ø"
         ref name="ÂÖãÊûóÈ°ø"
--------
    ref entity CBS20001023.1000.1067-E20 (GPE/NAM/SPC)
    tst entity CBS20001023.1000.1067-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âçó" (NAM/GPE/LIT)
      ref mention="ÂçóÈü©" (NAM/GPE/LIT)
         ref name="Âçó"
         ref name="ÂçóÈü©"
--------
    ref entity CBS20001023.1000.1067-E21 (LOC/NAM/SPC)
    tst entity CBS20001023.1000.1067-E21 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="ÈªÑÊµ∑" (NAM/LOC/LIT)
         ref name="ÈªÑÊµ∑"
--------
    ref entity CBS20001023.1000.1067-E22 (GPE/NAM/SPC)
    tst entity CBS20001023.1000.1067-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ê±âÂüé" (NAM/LOC/LIT)
         ref name="Ê±âÂüé"
--------
    ref entity CBS20001023.1000.1067-E23 (PER/NOM/SPC)
    tst entity CBS20001023.1000.1067-E23 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001023.1000.1067:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="È´òÂ±Ç‰∫∫Â£´" (NOM/PER/LIT)
--------
    ref entity CBS20001023.1000.1067-E24 (PER/NAM/SPC)
    tst entity CBS20001023.1000.1067-E24 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÈáëÂ§ß‰∏≠" (NAM/PER/LIT)
         ref name="ÈáëÂ§ß‰∏≠"
--------
    ref entity CBS20001023.1000.1067-E26 (PER/NAM/SPC)
    tst entity CBS20001023.1000.1067-E26 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="È¢ÜÂØº‰∫∫" (NOM/PER/LIT)
      ref mention="ÈáëÊ≠£Êó•" (NAM/PER/LIT)
      ref mention="ÈáëÊ≠£Êó•" (NAM/PER/LIT)
      ref mention="ÈáëÊ≠£Êó•" (NAM/PER/LIT)
      ref mention="ÈáëÊ≠£Êó•" (NAM/PER/LIT)
         ref name="ÈáëÊ≠£Êó•"
         ref name="ÈáëÊ≠£Êó•"
         ref name="ÈáëÊ≠£Êó•"
         ref name="ÈáëÊ≠£Êó•"
--------
    ref entity CBS20001023.1000.1067-E28 (GPE/NAM/SPC)
    tst entity CBS20001023.1000.1067-E28 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂåóÈü©" (NAM/GPE/LIT)
      ref mention="ÂåóÈü©" (NAM/GPE/LIT)
      ref mention="ÂåóÈü©" (NAM/GPE/LIT)
      ref mention="ÂåóÈü©" (NAM/GPE/LIT)
      ref mention="ÂåóÈü©" (NAM/GPE/LIT)
      ref mention="ÂåóÈü©" (NAM/GPE/LIT)
      ref mention="ÂåóÈü©" (NAM/GPE/LIT)
      ref mention="Âåó" (NAM/GPE/LIT)
         ref name="ÂåóÈü©"
         ref name="ÂåóÈü©"
         ref name="ÂåóÈü©"
         ref name="ÂåóÈü©"
         ref name="ÂåóÈü©"
         ref name="ÂåóÈü©"
         ref name="ÂåóÈü©"
         ref name="Âåó"
--------
    ref entity CBS20001023.1000.1067-E29 (FAC/NAM/SPC)
    tst entity CBS20001023.1000.1067-E29 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü" (NAM/FAC/LIT)
      ref mention="ÁôæËä±Èô¢" (NAM/FAC/LIT)
         ref name="ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü"
         ref name="ÁôæËä±Èô¢"
--------
    ref entity CBS20001023.1000.1067-E30 (GPE/NAM/SPC)
    tst entity CBS20001023.1000.1067-E30 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âπ≥Â£§" (NAM/GPE/LIT)
      ref mention="Âπ≥ Â£§" (NAM/LOC/LIT)
      ref mention="Âπ≥Â£§" (NAM/LOC/LIT)
      ref mention="Âπ≥Â£§" (NAM/LOC/LIT)
      ref mention="Âπ≥Â£§" (NAM/LOC/LIT)
      ref mention="Âπ≥Â£§" (NAM/LOC/LIT)
      ref mention="Âπ≥Â£§" (NAM/LOC/LIT)
         ref name="Âπ≥Â£§"
         ref name="Âπ≥ Â£§"
         ref name="Âπ≥Â£§"
         ref name="Âπ≥Â£§"
         ref name="Âπ≥Â£§"
         ref name="Âπ≥Â£§"
         ref name="Âπ≥Â£§"
--------
    ref entity CBS20001023.1000.1067-E31 (PER/NAM/SPC)
    tst entity CBS20001023.1000.1067-E31 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂõΩÂä°Âçø" (NOM/PER/LIT)
      ref mention="Â••Â∞îÂ∏ÉËµñÁâπ" (NAM/PER/LIT)
      ref mention="Â••Â∞îÂ∏ÉËµñÁâπ" (NAM/PER/LIT)
      ref mention="Â••Â∞îÂ∏ÉËµñ Áâπ" (NAM/PER/LIT)
      ref mention="Â••Âçø" (NAM/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â••Â∞îÂ∏ÉËµñÁâπ" (NAM/PER/LIT)
         ref name="Â••Â∞îÂ∏ÉËµñÁâπ"
         ref name="Â••Â∞îÂ∏ÉËµñÁâπ"
         ref name="Â••Â∞îÂ∏ÉËµñ Áâπ"
         ref name="Â••Âçø"
         ref name="Â••Â∞îÂ∏ÉËµñÁâπ"
--------
    ref entity CBS20001023.1000.1067-E33 (GPE/NAM/SPC)
    tst entity CBS20001023.1000.1067-E33 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Áæé ÂõΩ" (NAM/GPE/LIT)
      ref mention="ÁæéÂõΩ" (NAM/GPE/LIT)
      ref mention="ÁæéÂõΩ" (NAM/GPE/LIT)
      ref mention="ÁæéÂõΩ" (NAM/GPE/LIT)
         ref name="Áæé ÂõΩ"
         ref name="ÁæéÂõΩ"
         ref name="ÁæéÂõΩ"
         ref name="ÁæéÂõΩ"
--------
    ref entity CBS20001023.1000.1067-E34 (PER/NOM/SPC)
    tst entity CBS20001023.1000.1067-E34 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001023.1000.1067:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CBS20001023.1000.1067-E4 (PER/NAM/SPC)
    tst entity CBS20001023.1000.1067-E4 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂâØÂßîÂëòÈïø" (NOM/PER/LIT)
      ref mention="Â±ÄÈïø" (NOM/PER/LIT)
      ref mention="ËµµÊòéÂΩï" (NAM/PER/LIT)
      ref mention="ËµµÊòéÂΩï" (NAM/PER/LIT)
         ref name="ËµµÊòéÂΩï"
         ref name="ËµµÊòéÂΩï"
--------
    ref entity CBS20001023.1000.1067-E7 (ORG/NAM/SPC)
    tst entity CBS20001023.1000.1067-E7 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÊÄª ÊîøÊ≤ªÂ±Ä" (NAM/ORG/LIT)
         ref name="ÊÄª ÊîøÊ≤ªÂ±Ä"
--------
    ref entity CBS20001023.1000.1067-E8 (ORG/NAM/SPC)
    tst entity CBS20001023.1000.1067-E8 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∫∫Ê∞ëÂÜõ" (NAM/ORG/LIT)
         ref name="‰∫∫Ê∞ëÂÜõ"
--------
    ref entity CBS20001023.1000.1067-E9 (ORG/NAM/SPC)
    tst entity CBS20001023.1000.1067-E9 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂõΩÈò≤ÂßîÂëò‰ºö" (NAM/ORG/LIT)
         ref name="ÂõΩÈò≤ÂßîÂëò‰ºö"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.67   0.00   0.00   0.00
    LOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.89   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
    PER     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.56   0.00   0.00   0.00
    VEH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.22   0.00   0.00   0.00
    WEA     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    88.89   0.00   0.00   0.00
    NOM     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
0.5-1.0    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    88.89   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.67   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.33   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.78   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.22   0.00   0.00   0.00
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.22   0.00   0.00   0.00
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
Governm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.78   0.00   0.00   0.00
  Group     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.11   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.78   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.89   0.00   0.00   0.00
Project     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.22   0.00   0.00   0.00
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.78   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.89   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.67   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.22   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.22   0.00   0.00   0.00
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.89   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
Governm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.78   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.11   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.56   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.22   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.22   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Project     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     9     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    25/96.2%      -     
             GEN      -          1/ 3.8%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual      Nation  Government       Group Population-  Water-Body  Commercial Region-Inte  all others 
      Individual     7/26.9%      -           -           -           -           -           -           -           -     
          Nation      -          4/15.4%      -           -           -           -           -           -           -     
      Government      -           -          4/15.4%      -           -           -           -           -           -     
           Group      -           -           -          2/ 7.7%      -           -           -           -           -     
  Population-Cen      -           -           -           -          2/ 7.7%      -           -           -           -     
      Water-Body      -           -           -           -           -          1/ 3.8%      -           -           -     
      Commercial      -           -           -           -           -           -          1/ 3.8%      -           -     
  Region-Interna      -           -           -           -           -           -           -          1/ 3.8%      -     
      all others      -           -           -           -           -           -           -           -          4/15.4%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         LOC         WEA         VEH         FAC 
             PER     9/34.6%      -           -           -           -           -           -     
             GPE      -          6/23.1%      -           -           -           -           -     
             ORG      -           -          5/19.2%      -           -           -           -     
             LOC      -           -           -          3/11.5%      -           -           -     
             WEA      -           -           -           -          1/ 3.8%      -           -     
             VEH      -           -           -           -           -          1/ 3.8%      -     
             FAC      -           -           -           -           -           -          1/ 3.8%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           25     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    27        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    16     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    10     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    27     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           63     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CBS20001023.1000.1067-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E26 (PER/Individ/NAM/SPC), name="ÈáëÊ≠£Êó•"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E26 (PER/Individ/NAM/SPC), name="ÈáëÊ≠£Êó•"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E28 (GPE/Nation/NAM/SPC), name="ÂåóÈü©"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E28 (GPE/Nation/NAM/SPC), name="ÂåóÈü©"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="ÂåóÈü©ÊúÄÈ´òÈ¢ÜÂØº‰∫∫"
--------
    ref relation CBS20001023.1000.1067-R10 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R10 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E9 (ORG/Governm/NAM/SPC), name="ÂõΩÈò≤ÂßîÂëò‰ºö"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E9 (ORG/Governm/NAM/SPC), name="ÂõΩÈò≤ÂßîÂëò‰ºö"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E28 (GPE/Nation/NAM/SPC), name="ÂåóÈü©"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E28 (GPE/Nation/NAM/SPC), name="ÂåóÈü©"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="ÂåóÈü©ÂõΩÈò≤ÂßîÂëò‰ºö"
--------
    ref relation CBS20001023.1000.1067-R11 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R11 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E7 (ORG/Governm/NAM/SPC), name="ÊÄª ÊîøÊ≤ªÂ±Ä"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E7 (ORG/Governm/NAM/SPC), name="ÊÄª ÊîøÊ≤ªÂ±Ä"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E8 (ORG/Governm/NAM/SPC), name="‰∫∫Ê∞ëÂÜõ"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E8 (ORG/Governm/NAM/SPC), name="‰∫∫Ê∞ëÂÜõ"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="‰∫∫Ê∞ëÂÜõÊÄª ÊîøÊ≤ªÂ±Ä"
--------
    ref relation CBS20001023.1000.1067-R12 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R12 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E10 (PER/Individ/NAM/SPC), name="ÈáëÊ∞∏Âçó"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E10 (PER/Individ/NAM/SPC), name="ÈáëÊ∞∏Âçó"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E12 (ORG/Governm/NAM/SPC), name="ÊúÄÈ´ò‰∫∫Ê∞ë‰ºöËÆÆ"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E12 (ORG/Governm/NAM/SPC), name="ÊúÄÈ´ò‰∫∫Ê∞ë‰ºöËÆÆ"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="ÊúÄÈ´ò‰∫∫Ê∞ë‰ºöËÆÆÂ∏∏‰ªªÂßî ÂëòÈïø"
--------
    ref relation CBS20001023.1000.1067-R15 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R15 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E23 (PER/Group/NOM/SPC), head="È´òÂ±Ç‰∫∫Â£´"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E23 (PER/Group/NOM/SPC), head="È´òÂ±Ç‰∫∫Â£´"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E20 (GPE/Nation/NAM/SPC), name="ÂçóÈü©"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E20 (GPE/Nation/NAM/SPC), name="ÂçóÈü©"
- in document CBS20001023.1000.1067:  score:  1.50000 out of 1.50000
      ref extent="ÂçóÈü©ÊÄªÁªüÈáëÂ§ß‰∏≠‰ª•ÂèäÈ´òÂ±Ç‰∫∫Â£´"
--------
    ref relation CBS20001023.1000.1067-R16 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R16 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E24 (PER/Individ/NAM/SPC), name="ÈáëÂ§ß‰∏≠"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E24 (PER/Individ/NAM/SPC), name="ÈáëÂ§ß‰∏≠"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E20 (GPE/Nation/NAM/SPC), name="ÂçóÈü©"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E20 (GPE/Nation/NAM/SPC), name="ÂçóÈü©"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="ÂçóÈü©ÊÄªÁªüÈáëÂ§ß‰∏≠‰ª•ÂèäÈ´òÂ±Ç‰∫∫Â£´"
--------
    ref relation CBS20001023.1000.1067-R17 (PER-SOC/Business/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R17 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E2 (PER/Individ/NAM/SPC), name="ÂÖãÊûóÈ°ø"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E2 (PER/Individ/NAM/SPC), name="ÂÖãÊûóÈ°ø"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="‰∏∫‰∫ÜÂÖãÊûóÈ°øÂπ≥Â£§‰πãË°åÈì∫Ë∑ØÁöÑÂ..."
--------
    ref relation CBS20001023.1000.1067-R19 (PHYS/Located/Asserted/Future)
    tst relation CBS20001023.1000.1067-R19 (PHYS/Located/Asserted/Future)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E22 (GPE/Populat/NAM/SPC), name="Ê±âÂüé"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E22 (GPE/Populat/NAM/SPC), name="Ê±âÂüé"
       Time-After ref arg: ID=CBS20001023.1000.1067-T3 (TIM/---), extent="25Âè∑"
       Time-After tst arg: ID=CBS20001023.1000.1067-T3 (TIM/---), extent="25Âè∑"
- in document CBS20001023.1000.1067:  score:  2.20000 out of 2.20000
      ref extent="‰∏∫‰∫ÜÂÖãÊûóÈ°øÂπ≥Â£§‰πãË°åÈì∫Ë∑ØÁöÑÂ..."
--------
    ref relation CBS20001023.1000.1067-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E29 (FAC/Buildin/NAM/SPC), name="ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E29 (FAC/Buildin/NAM/SPC), name="ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="Âπ≥Â£§ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü"
--------
    ref relation CBS20001023.1000.1067-R21 (ART/User-Owner-Inventor-Manufacturer/Asserted/Future)
    tst relation CBS20001023.1000.1067-R21 (ART/User-Owner-Inventor-Manufacturer/Asserted/Future)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E17 (VEH/Air/NOM/SPC), head="‰∏ìÊú∫"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E17 (VEH/Air/NOM/SPC), head="‰∏ìÊú∫"
       Time-After ref arg: ID=CBS20001023.1000.1067-T3 (TIM/---), extent="25Âè∑"
       Time-After tst arg: ID=CBS20001023.1000.1067-T3 (TIM/---), extent="25Âè∑"
- in document CBS20001023.1000.1067:  score:  1.70000 out of 1.70000
      ref extent="‰∏∫‰∫ÜÂÖãÊûóÈ°øÂπ≥Â£§‰πãË°åÈì∫Ë∑ØÁöÑÂ..."
--------
    ref relation CBS20001023.1000.1067-R22 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R22 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E28 (GPE/Nation/NAM/SPC), name="ÂåóÈü©"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E28 (GPE/Nation/NAM/SPC), name="ÂåóÈü©"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="‰∏∫‰∫ÜÂÖãÊûóÈ°øÂπ≥Â£§‰πãË°åÈì∫Ë∑ØÁöÑÂ..."
--------
    ref relation CBS20001023.1000.1067-R23 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R23 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E22 (GPE/Populat/NAM/SPC), name="Ê±âÂüé"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E22 (GPE/Populat/NAM/SPC), name="Ê±âÂüé"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E20 (GPE/Nation/NAM/SPC), name="ÂçóÈü©"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E20 (GPE/Nation/NAM/SPC), name="ÂçóÈü©"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="‰∏∫‰∫ÜÂÖãÊûóÈ°øÂπ≥Â£§‰πãË°åÈì∫Ë∑ØÁöÑÂ..."
--------
    ref relation CBS20001023.1000.1067-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E33 (GPE/Nation/NAM/SPC), name="Áæé ÂõΩ"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E33 (GPE/Nation/NAM/SPC), name="Áæé ÂõΩ"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="Áæé ÂõΩÂõΩÂä°Âçø"
--------
    ref relation CBS20001023.1000.1067-R4 (PHYS/Located/Asserted/Past)
    tst relation CBS20001023.1000.1067-R4 (PHYS/Located/Asserted/Past)
      relation score:  2.40000 out of 2.40000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E26 (PER/Individ/NAM/SPC), name="ÈáëÊ≠£Êó•"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E26 (PER/Individ/NAM/SPC), name="ÈáëÊ≠£Êó•"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E29 (FAC/Buildin/NAM/SPC), name="ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E29 (FAC/Buildin/NAM/SPC), name="ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü"
       Time-After ref arg: ID=CBS20001023.1000.1067-T6 (TIM/---), extent="ÂåóÈü©Êó∂Èó¥23Âè∑ ‰∏ãÂçà3ÁÇπ"
       Time-After tst arg: ID=CBS20001023.1000.1067-T6 (TIM/---), extent="ÂåóÈü©Êó∂Èó¥23Âè∑ ‰∏ãÂçà3ÁÇπ"
      Time-Starti ref arg: ID=CBS20001023.1000.1067-T2 (TIM/---), extent="ÊôöÈó¥8ÁÇπ"
      Time-Starti tst arg: ID=CBS20001023.1000.1067-T2 (TIM/---), extent="ÊôöÈó¥8ÁÇπ"
- in document CBS20001023.1000.1067:  score:  2.40000 out of 2.40000
      ref extent="ÂåóÈü©ÊúÄÈ´òÈ¢ÜÂØº‰∫∫ÈáëÊ≠£Êó•‰ªäÂ§©Â..."
      ref extent="Â∞§ÂÖ∂ÂéüÂÆö23Âè∑ Êôö‰∏ä7ÁÇπÁî±ËµµÊòé..."
--------
    ref relation CBS20001023.1000.1067-R5 (PHYS/Located/Asserted/Past)
    tst relation CBS20001023.1000.1067-R5 (PHYS/Located/Asserted/Past)
      relation score:  2.40000 out of 2.40000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
      Time-Ending ref arg: ID=CBS20001023.1000.1067-T3 (TIM/---), extent="25Âè∑"
      Time-Ending tst arg: ID=CBS20001023.1000.1067-T3 (TIM/---), extent="25Âè∑"
      Time-Starti ref arg: ID=CBS20001023.1000.1067-T7 (TIM/---), extent="23Âè∑Êó©‰∏ä"
      Time-Starti tst arg: ID=CBS20001023.1000.1067-T7 (TIM/---), extent="23Âè∑Êó©‰∏ä"
- in document CBS20001023.1000.1067:  score:  2.40000 out of 2.40000
      ref extent="ÂåóÈü©ÊúÄÈ´òÈ¢ÜÂØº‰∫∫ÈáëÊ≠£Êó•‰ªäÂ§©Â..."
      ref extent="ÈáëÊ≠£Êó•ÊèêÂâç‰ºöÊô§Â••Â∞îÂ∏ÉËµñ Áâπ..."
      ref extent="‰∏∫‰∫ÜÂÖãÊûóÈ°øÂπ≥Â£§‰πãË°åÈì∫Ë∑ØÁöÑÂ..."
--------
    ref relation CBS20001023.1000.1067-R6 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation CBS20001023.1000.1067-R6 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E28 (GPE/Nation/NAM/SPC), name="ÂåóÈü©"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E28 (GPE/Nation/NAM/SPC), name="ÂåóÈü©"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E1 (WEA/Project/NOM/GEN), head="È£ûÂºπ"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E1 (WEA/Project/NOM/GEN), head="È£ûÂºπ"
- in document CBS20001023.1000.1067:  score:  1.00000 out of 1.00000
      ref extent="ÂåóÈü©ÊúÄÈ´òÈ¢ÜÂØº‰∫∫ÈáëÊ≠£Êó•‰ªäÂ§©Â..."
      ref extent="‰∏ÄËà¨Áõ∏‰ø°ÂØπ‰∫éÁªàÊ≠¢ÂåóÈü©Á†îÂèëÈ..."
--------
    ref relation CBS20001023.1000.1067-R7 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001023.1000.1067-R7 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E2 (PER/Individ/NAM/SPC), name="ÂÖãÊûóÈ°ø"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E2 (PER/Individ/NAM/SPC), name="ÂÖãÊûóÈ°ø"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E33 (GPE/Nation/NAM/SPC), name="Áæé ÂõΩ"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E33 (GPE/Nation/NAM/SPC), name="Áæé ÂõΩ"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="ÁæéÂõΩÊÄªÁªü"
--------
    ref relation CBS20001023.1000.1067-R8 (PHYS/Located/Other/Unspecified)
    tst relation CBS20001023.1000.1067-R8 (PHYS/Located/Other/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001023.1000.1067-E2 (PER/Individ/NAM/SPC), name="ÂÖãÊûóÈ°ø"
            Arg-1 tst arg: ID=CBS20001023.1000.1067-E2 (PER/Individ/NAM/SPC), name="ÂÖãÊûóÈ°ø"
            Arg-2 ref arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
            Arg-2 tst arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref extent="‰∏ÄËà¨Áõ∏‰ø°ÂØπ‰∫éÁªàÊ≠¢ÂåóÈü©Á†îÂèëÈ..."
      ref extent="‰∏∫‰∫ÜÂÖãÊûóÈ°øÂπ≥Â£§‰πãË°åÈì∫Ë∑ØÁöÑÂ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.67   0.00   0.00   0.00
ORG-AFF     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.67   0.00   0.00   0.00
PART-WH     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.41   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
   PHYS     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.57   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    91.48   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.52   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.99   0.00   0.00   0.00
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.05   0.00   0.00   0.00
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.57   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.36   0.00   0.00   0.00
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.67   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.67   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.67   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.99   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.67   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.05   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.36   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.41   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.57   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.57   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     5     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      2      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     3     0        0.0 100.0   0.0
 Subsidiary      0     0     2        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      1     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      4     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     16     0     0      100.0   0.0   0.0
      Other      0     2     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    16/88.9%      -     
           Other      -          2/11.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment     Located Geographica User-Owner-  Subsidiary  Membership    Business 
      Employment     5/27.8%      -           -           -           -           -           -     
         Located      -          4/22.2%      -           -           -           -           -     
    Geographical      -           -          3/16.7%      -           -           -           -     
  User-Owner-Inv      -           -           -          2/11.1%      -           -           -     
      Subsidiary      -           -           -           -          2/11.1%      -           -     
      Membership      -           -           -           -           -          1/ 5.6%      -     
        Business      -           -           -           -           -           -          1/ 5.6%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified      Future        Past 
     Unspecified    14/77.8%      -           -     
          Future      -          2/11.1%      -     
            Past      -           -          2/11.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF  PART-WHOLE        PHYS         ART     PER-SOC 
         ORG-AFF     6/33.3%      -           -           -           -     
      PART-WHOLE      -          5/27.8%      -           -           -     
            PHYS      -           -          4/22.2%      -           -     
             ART      -           -           -          2/11.1%      -     
         PER-SOC      -           -           -           -          1/ 5.6%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=42/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1  Time-After Time-Starti Time-Ending 
           Arg-2    18/42.9%      -           -           -           -     
           Arg-1      -         18/42.9%      -           -           -     
      Time-After      -           -          3/ 7.1%      -           -     
   Time-Starting      -           -           -          2/ 4.8%      -     
     Time-Ending      -           -           -           -          1/ 2.4%

======== event mapping ========

--------
    ref event CBS20001023.1000.1067-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event CBS20001023.1000.1067-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
      Destination ref arg: ID=CBS20001023.1000.1067-E29 (FAC/Buildin/NAM/SPC), name="ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü"
      Destination tst arg: ID=CBS20001023.1000.1067-E29 (FAC/Buildin/NAM/SPC), name="ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü"
           Person ref arg: ID=CBS20001023.1000.1067-E26 (PER/Individ/NAM/SPC), name="ÈáëÊ≠£Êó•"
           Person tst arg: ID=CBS20001023.1000.1067-E26 (PER/Individ/NAM/SPC), name="ÈáëÊ≠£Êó•"
      Time-Within ref arg: ID=CBS20001023.1000.1067-T6 (TIM/---), extent="ÂåóÈü©Êó∂Èó¥23Âè∑ ‰∏ãÂçà3ÁÇπ"
      Time-Within tst arg: ID=CBS20001023.1000.1067-T6 (TIM/---), extent="ÂåóÈü©Êó∂Èó¥23Âè∑ ‰∏ãÂçà3ÁÇπ"
- in document CBS20001023.1000.1067:  score:  2.20000 out of 2.20000
      ref anchor="ÂâçÂæÄ", extent="ÈáëÊ≠£Êó•‰ªäÂ§©Âú®ÂåóÈü©Êó∂Èó¥23Âè∑ ‰..."
--------
    ref event CBS20001023.1000.1067-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event CBS20001023.1000.1067-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  2.40000 out of 2.40000
      Destination ref arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
      Destination tst arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
           Person ref arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
           Person tst arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
      Time-Ending ref arg: ID=CBS20001023.1000.1067-T3 (TIM/---), extent="25Âè∑"
      Time-Ending tst arg: ID=CBS20001023.1000.1067-T3 (TIM/---), extent="25Âè∑"
      Time-Within ref arg: ID=CBS20001023.1000.1067-T7 (TIM/---), extent="23Âè∑Êó©‰∏ä"
      Time-Within tst arg: ID=CBS20001023.1000.1067-T7 (TIM/---), extent="23Âè∑Êó©‰∏ä"
- in document CBS20001023.1000.1067:  score:  2.40000 out of 2.40000
      ref anchor="ÊäµËææ", extent="23Âè∑Êó©‰∏äÊäµËææÂπ≥ Â£§ÁöÑÁæé ÂõΩÂõΩ..."
      ref anchor="ËÆøÈóÆ", extent="Â••Â∞îÂ∏ÉËµñ ÁâπÔºå‰πü ‰ΩøÂæóÂ••ÂçøÂú..."
      ref anchor="Ë°å", extent="‰∏∫‰∫ÜÂÖãÊûóÈ°øÂπ≥Â£§‰πãË°åÈì∫Ë∑ØÁöÑÂ..."
--------
    ref event CBS20001023.1000.1067-EV3 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event CBS20001023.1000.1067-EV3 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  4.40000 out of 4.40000
           Entity ref arg: ID=CBS20001023.1000.1067-E26 (PER/Individ/NAM/SPC), name="ÈáëÊ≠£Êó•"
           Entity tst arg: ID=CBS20001023.1000.1067-E26 (PER/Individ/NAM/SPC), name="ÈáëÊ≠£Êó•"
           Entity ref arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
           Entity tst arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
            Place ref arg: ID=CBS20001023.1000.1067-E29 (FAC/Buildin/NAM/SPC), name="ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü"
            Place tst arg: ID=CBS20001023.1000.1067-E29 (FAC/Buildin/NAM/SPC), name="ÁôæËä±Èô¢ËøéÂÆæÈ¶Ü"
            Place ref arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
            Place tst arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
       Time-After ref arg: ID=CBS20001023.1000.1067-T6 (TIM/---), extent="ÂåóÈü©Êó∂Èó¥23Âè∑ ‰∏ãÂçà3ÁÇπ"
       Time-After tst arg: ID=CBS20001023.1000.1067-T6 (TIM/---), extent="ÂåóÈü©Êó∂Èó¥23Âè∑ ‰∏ãÂçà3ÁÇπ"
       Time-Holds ref arg: ID=CBS20001023.1000.1067-T8 (TIM/---), extent="3‰∏™Â∞èÊó∂"
       Time-Holds tst arg: ID=CBS20001023.1000.1067-T8 (TIM/---), extent="3‰∏™Â∞èÊó∂"
- in document CBS20001023.1000.1067:  score:  4.40000 out of 4.40000
      ref anchor="‰ºöË∞à", extent="ÈáëÊ≠£Êó•‰ªäÂ§©Âú®ÂåóÈü©Êó∂Èó¥23Âè∑ ‰..."
      ref anchor="‰ºöË∞à", extent="‰ºöË∞à‰∏æË°å2‰∏™Â∞è Êó∂‰πãÂêéÂ••Â∞îÂ∏..."
      ref anchor="‰ºöÊô§", extent="ÈáëÊ≠£Êó•ÊèêÂâç‰ºöÊô§Â••Â∞îÂ∏ÉËµñ Áâπ..."
--------
    ref event CBS20001023.1000.1067-EV4 (Contact/Meet/Specific/Asserted/Positive/Unspecified)
    tst event CBS20001023.1000.1067-EV4 (Contact/Meet/Specific/Asserted/Positive/Unspecified)
      event score:  5.20000 out of 5.20000
           Entity ref arg: ID=CBS20001023.1000.1067-E10 (PER/Individ/NAM/SPC), name="ÈáëÊ∞∏Âçó"
           Entity tst arg: ID=CBS20001023.1000.1067-E10 (PER/Individ/NAM/SPC), name="ÈáëÊ∞∏Âçó"
           Entity ref arg: ID=CBS20001023.1000.1067-E13 (PER/Individ/NAM/SPC), name="ÁôΩÂçóÁ∫Ø"
           Entity tst arg: ID=CBS20001023.1000.1067-E13 (PER/Individ/NAM/SPC), name="ÁôΩÂçóÁ∫Ø"
           Entity ref arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
           Entity tst arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
           Entity ref arg: ID=CBS20001023.1000.1067-E4 (PER/Individ/NAM/SPC), name="ËµµÊòéÂΩï"
           Entity tst arg: ID=CBS20001023.1000.1067-E4 (PER/Individ/NAM/SPC), name="ËµµÊòéÂΩï"
            Place ref arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
            Place tst arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
      Time-Within ref arg: ID=CBS20001023.1000.1067-T11 (TIM/---), extent="24Âè∑"
      Time-Within tst arg: ID=CBS20001023.1000.1067-T11 (TIM/---), extent="24Âè∑"
- in document CBS20001023.1000.1067:  score:  5.20000 out of 5.20000
      ref anchor="‰ºöË∞à", extent="Â••Â∞îÂ∏ÉËµñ ÁâπÔºå‰πü ‰ΩøÂæóÂ••ÂçøÂú..."
--------
    ref event CBS20001023.1000.1067-EV5 (Movement/Transport/Specific/Other/Positive/Future)
    tst event CBS20001023.1000.1067-EV5 (Movement/Transport/Specific/Other/Positive/Future)
      event score:  2.00000 out of 2.00000
      Destination ref arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
      Destination tst arg: ID=CBS20001023.1000.1067-E30 (GPE/Populat/NAM/SPC), name="Âπ≥ Â£§"
           Person ref arg: ID=CBS20001023.1000.1067-E2 (PER/Individ/NAM/SPC), name="ÂÖãÊûóÈ°ø"
           Person tst arg: ID=CBS20001023.1000.1067-E2 (PER/Individ/NAM/SPC), name="ÂÖãÊûóÈ°ø"
- in document CBS20001023.1000.1067:  score:  2.00000 out of 2.00000
      ref anchor="Ë°å", extent="ÂÖãÊûóÈ°øÂπ≥Â£§‰πãË°å"
--------
    ref event CBS20001023.1000.1067-EV6 (Movement/Transport/Specific/Asserted/Positive/Future)
    tst event CBS20001023.1000.1067-EV6 (Movement/Transport/Specific/Asserted/Positive/Future)
      event score:  2.70000 out of 2.70000
      Destination ref arg: ID=CBS20001023.1000.1067-E22 (GPE/Populat/NAM/SPC), name="Ê±âÂüé"
      Destination tst arg: ID=CBS20001023.1000.1067-E22 (GPE/Populat/NAM/SPC), name="Ê±âÂüé"
           Person ref arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
           Person tst arg: ID=CBS20001023.1000.1067-E31 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñ Áâπ"
       Time-After ref arg: ID=CBS20001023.1000.1067-T3 (TIM/---), extent="25Âè∑"
       Time-After tst arg: ID=CBS20001023.1000.1067-T3 (TIM/---), extent="25Âè∑"
          Vehicle ref arg: ID=CBS20001023.1000.1067-E17 (VEH/Air/NOM/SPC), head="‰∏ìÊú∫"
          Vehicle tst arg: ID=CBS20001023.1000.1067-E17 (VEH/Air/NOM/SPC), head="‰∏ìÊú∫"
- in document CBS20001023.1000.1067:  score:  2.70000 out of 2.70000
      ref anchor="È£û", extent="‰∏∫‰∫ÜÂÖãÊûóÈ°øÂπ≥Â£§‰πãË°åÈì∫Ë∑ØÁöÑÂ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.79   0.00   0.00   0.00
Movemen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.21   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.42   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.58   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.79   0.00   0.00   0.00
Transpo     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.21   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.79   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.79   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.21   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.21   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     2     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     4     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      2     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      4      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     6/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     5/83.3%      -     
           Other      -          1/16.7%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport        Meet 
       Transport     4/66.7%      -     
            Meet      -          2/33.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future Unspecified 
            Past     3/50.0%      -           -     
          Future      -          2/33.3%      -     
     Unspecified      -           -          1/16.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement     Contact 
        Movement     4/66.7%      -     
         Contact      -          2/33.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity Destination      Person       Place Time-Within  Time-After     Vehicle Time-Ending  all others 
          Entity     6/24.0%      -           -           -           -           -           -           -           -     
     Destination      -          4/16.0%      -           -           -           -           -           -           -     
          Person      -           -          4/16.0%      -           -           -           -           -           -     
           Place      -           -           -          3/12.0%      -           -           -           -           -     
     Time-Within      -           -           -           -          3/12.0%      -           -           -           -     
      Time-After      -           -           -           -           -          2/ 8.0%      -           -           -     
         Vehicle      -           -           -           -           -           -          1/ 4.0%      -           -     
     Time-Ending      -           -           -           -           -           -           -          1/ 4.0%      -     
      all others      -           -           -           -           -           -           -           -          1/ 4.0%

======== timex2 mapping ========

--------
    ref timex2 CBS20001023.1000.1067-T1, ID=CBS20001023.1000.1067-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T1, ID=CBS20001023.1000.1067-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="23Âè∑ Êôö‰∏ä7ÁÇπ"
--------
    ref timex2 CBS20001023.1000.1067-T10, ID=CBS20001023.1000.1067-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T10, ID=CBS20001023.1000.1067-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="10ÂàÜÈíü"
--------
    ref timex2 CBS20001023.1000.1067-T11, ID=CBS20001023.1000.1067-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T11, ID=CBS20001023.1000.1067-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="24Âè∑"
--------
    ref timex2 CBS20001023.1000.1067-T2, ID=CBS20001023.1000.1067-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T2, ID=CBS20001023.1000.1067-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="ÊôöÈó¥8ÁÇπ"
--------
    ref timex2 CBS20001023.1000.1067-T3, ID=CBS20001023.1000.1067-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T3, ID=CBS20001023.1000.1067-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="25Âè∑"
--------
    ref timex2 CBS20001023.1000.1067-T4, ID=CBS20001023.1000.1067-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T4, ID=CBS20001023.1000.1067-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="10/23/2000 10:17:47.90"
--------
    ref timex2 CBS20001023.1000.1067-T5, ID=CBS20001023.1000.1067-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T5, ID=CBS20001023.1000.1067-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="‰ªäÂ§©"
--------
    ref timex2 CBS20001023.1000.1067-T6, ID=CBS20001023.1000.1067-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T6, ID=CBS20001023.1000.1067-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="ÂåóÈü©Êó∂Èó¥23Âè∑ ‰∏ãÂçà3ÁÇπ"
--------
    ref timex2 CBS20001023.1000.1067-T7, ID=CBS20001023.1000.1067-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T7, ID=CBS20001023.1000.1067-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="23Âè∑Êó©‰∏ä"
--------
    ref timex2 CBS20001023.1000.1067-T8, ID=CBS20001023.1000.1067-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T8, ID=CBS20001023.1000.1067-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="3‰∏™Â∞èÊó∂"
--------
    ref timex2 CBS20001023.1000.1067-T9, ID=CBS20001023.1000.1067-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001023.1000.1067-T9, ID=CBS20001023.1000.1067-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001023.1000.1067:
          mention="2‰∏™Â∞è Êó∂"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    11/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    11/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    11/99.9%

data input:               0.34 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.13 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.03 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.01 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
