command line (run on 2005 Aug 21 at 02:05:39):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score44060 -t /tmp/score44060

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CBS20001219.1000.1123-E1 (FAC/NAM/SPC)
    tst entity CBS20001219.1000.1123-E1 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001219.1000.1123:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Ê∏©ÊãâÂ∞ºÁ∫¶ÁõëÁã±" (NAM/FAC/LIT)
      ref mention="ÁõëÁã±" (NOM/FAC/LIT)
         ref name="Ê∏©ÊãâÂ∞ºÁ∫¶ÁõëÁã±"
--------
    ref entity CBS20001219.1000.1123-E10 (ORG/NAM/SPC)
    tst entity CBS20001219.1000.1123-E10 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001219.1000.1123:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂÆâÈÇ£ÊâòÁ´ã‰∫öÈÄöËÆØÁ§æ" (NAM/ORG/LIT)
         ref name="ÂÆâÈÇ£ÊâòÁ´ã‰∫öÈÄöËÆØÁ§æ"
--------
    ref entity CBS20001219.1000.1123-E11 (GPE/NAM/SPC)
    tst entity CBS20001219.1000.1123-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001219.1000.1123:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂúüËÄ≥ÂÖ∂" (NAM/GPE/LIT)
      ref mention="ÂúüËÄ≥ÂÖ∂" (NAM/GPE/LIT)
      ref mention="ÂúüËÄ≥ÂÖ∂" (NAM/GPE/LIT)
      ref mention="ÂúüËÄ≥ÂÖ∂" (NAM/GPE/LIT)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
      ref mention="ÂúüËÄ≥ÂÖ∂" (NAM/GPE/LIT)
      ref mention="ÂúüËÄ≥ÂÖ∂" (NAM/GPE/LIT)
      ref mention="ÂúüËÄ≥ÂÖ∂" (NAM/GPE/LIT)
      ref mention="ÂÖ®ÂõΩ" (NOM/GPE/LIT)
         ref name="ÂúüËÄ≥ÂÖ∂"
         ref name="ÂúüËÄ≥ÂÖ∂"
         ref name="ÂúüËÄ≥ÂÖ∂"
         ref name="ÂúüËÄ≥ÂÖ∂"
         ref name="ÂúüËÄ≥ÂÖ∂"
         ref name="ÂúüËÄ≥ÂÖ∂"
         ref name="ÂúüËÄ≥ÂÖ∂"
--------
    ref entity CBS20001219.1000.1123-E12 (PER/NOM/SPC)
    tst entity CBS20001219.1000.1123-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊîøÊ≤ªÁäØ" (NOM/PER/LIT)
--------
    ref entity CBS20001219.1000.1123-E13 (PER/NOM/SPC)
    tst entity CBS20001219.1000.1123-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆâÂÖ® ÈÉ®Èòü" (NOM/PER/LIT)
      ref mention="ÂÆâÂÖ®ÈÉ®Èòü" (NOM/PER/LIT)
--------
    ref entity CBS20001219.1000.1123-E14 (PER/NOM/SPC)
    tst entity CBS20001219.1000.1123-E14 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Ë≠¶Êñπ" (NOM/PER/LIT)
      ref mention="Ë≠¶Êñπ" (NOM/PER/LIT)
--------
    ref entity CBS20001219.1000.1123-E15 (FAC/NAM/SPC)
    tst entity CBS20001219.1000.1123-E15 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001219.1000.1123:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Áõë" (NOM/FAC/LIT)
      ref mention="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±" (NAM/FAC/LIT)
         ref name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
--------
    ref entity CBS20001219.1000.1123-E16 (PER/NAM/SPC)
    tst entity CBS20001219.1000.1123-E16 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001219.1000.1123:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈÉ®Èïø" (NOM/PER/LIT)
      ref mention="Ëê®Á±≥ÁâπÂÖã" (NAM/PER/LIT)
         ref name="Ëê®Á±≥ÁâπÂÖã"
--------
    ref entity CBS20001219.1000.1123-E18 (GPE/NAM/SPC)
    tst entity CBS20001219.1000.1123-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001219.1000.1123:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰ºäÊñØÂù¶Â†°" (NAM/LOC/LIT)
      ref mention="‰ºäÊñØÂù¶Â†°" (NAM/LOC/LIT)
         ref name="‰ºäÊñØÂù¶Â†°"
         ref name="‰ºäÊñØÂù¶Â†°"
--------
    ref entity CBS20001219.1000.1123-E19 (PER/NOM/SPC)
    tst entity CBS20001219.1000.1123-E19 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂõöÁäØ" (NOM/PER/LIT)
--------
    ref entity CBS20001219.1000.1123-E2 (PER/NOM/SPC)
    tst entity CBS20001219.1000.1123-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂõöÁäØ" (NOM/PER/LIT)
--------
    ref entity CBS20001219.1000.1123-E3 (PER/NOM/SPC)
    tst entity CBS20001219.1000.1123-E3 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜõË≠¶" (NOM/PER/LIT)
--------
    ref entity CBS20001219.1000.1123-E4 (PER/NOM/SPC)
    tst entity CBS20001219.1000.1123-E4 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÁõÆÂáªËÄÖ" (NOM/PER/LIT)
--------
    ref entity CBS20001219.1000.1123-E5 (ORG/NOM/SPC)
    tst entity CBS20001219.1000.1123-E5 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="‰∫∫ÂëòÂõ¢‰Ωì" (NOM/ORG/LIT)
--------
    ref entity CBS20001219.1000.1123-E6 (PER/NOM/SPC)
    tst entity CBS20001219.1000.1123-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜõË≠¶" (NOM/PER/LIT)
--------
    ref entity CBS20001219.1000.1123-E7 (FAC/NOM/SPC)
    tst entity CBS20001219.1000.1123-E7 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÁõëÁã±" (NOM/FAC/LIT)
--------
    ref entity CBS20001219.1000.1123-E8 (PER/NOM/USP)
    tst entity CBS20001219.1000.1123-E8 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001219.1000.1123:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="ÂõöÁäØ" (NOM/PER/LIT)
--------
    ref entity CBS20001219.1000.1123-E9 (PER/NOM/SPC)
    tst entity CBS20001219.1000.1123-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂõöÁäØ" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
    GPE     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.39   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.04   0.00   0.00   0.00
    PER    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.83   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.17   0.00   0.00   0.00
    NOM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.83   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.83   0.00   0.00   0.00
0.5-1.0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.17   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.83   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.48   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.09   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.04   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.39   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.04   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.09   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.04   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.83   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP 
             SPC    17/94.4%      -     
             USP      -          1/ 5.6%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group Building-Gr  Individual Indetermina Non-Governm       Media      Nation Population- 
           Group     7/38.9%      -           -           -           -           -           -           -     
  Building-Groun      -          3/16.7%      -           -           -           -           -           -     
      Individual      -           -          2/11.1%      -           -           -           -           -     
   Indeterminate      -           -           -          2/11.1%      -           -           -           -     
  Non-Government      -           -           -           -          1/ 5.6%      -           -           -     
           Media      -           -           -           -           -          1/ 5.6%      -           -     
          Nation      -           -           -           -           -           -          1/ 5.6%      -     
  Population-Cen      -           -           -           -           -           -           -          1/ 5.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         FAC         GPE         ORG 
             PER    11/61.1%      -           -           -     
             FAC      -          3/16.7%      -           -     
             GPE      -           -          2/11.1%      -     
             ORG      -           -           -          2/11.1%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           17     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     0     0     0        0.0   0.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     8     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    14     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           32     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CBS20001219.1000.1123-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CBS20001219.1000.1123-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E10 (ORG/Media/NAM/SPC), name="ÂÆâÈÇ£ÊâòÁ´ã‰∫öÈÄöËÆØÁ§æ"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E10 (ORG/Media/NAM/SPC), name="ÂÆâÈÇ£ÊâòÁ´ã‰∫öÈÄöËÆØÁ§æ"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
- in document CBS20001219.1000.1123:  score:  2.00000 out of 2.00000
      ref extent="ÂúüËÄ≥ÂÖ∂ÂÆâÈÇ£ÊâòÁ´ã‰∫öÈÄöËÆØÁ§æ"
--------
    ref relation CBS20001219.1000.1123-R10 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001219.1000.1123-R10 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
- in document CBS20001219.1000.1123:  score:  1.50000 out of 1.50000
      ref extent="ÂÖ®ÂõΩ20Â§ö Â∫ßÊúâÂõöÁäØËøõË°åÁªùÈ£üÊ..."
--------
    ref relation CBS20001219.1000.1123-R11 (PHYS/Located/Asserted/Unspecified)
    tst relation CBS20001219.1000.1123-R11 (PHYS/Located/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E8 (PER/Group/NOM/USP), head="ÂõöÁäØ"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E8 (PER/Group/NOM/USP), head="ÂõöÁäØ"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000
      ref extent="ÂÖ®ÂõΩ20Â§ö Â∫ßÊúâÂõöÁäØËøõË°åÁªùÈ£üÊ..."
--------
    ref relation CBS20001219.1000.1123-R12 (PHYS/Located/Asserted/Past)
    tst relation CBS20001219.1000.1123-R12 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E9 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E9 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
- in document CBS20001219.1000.1123:  score:  1.00000 out of 1.00000
      ref extent="Âè¶Â§ñÂúüËÄ≥ÂÖ∂‰∫∫ÂëòÂõ¢‰ΩìËÆ§ ‰∏∫Ôºå..."
--------
    ref relation CBS20001219.1000.1123-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CBS20001219.1000.1123-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E12 (PER/Group/NOM/SPC), head="ÊîøÊ≤ªÁäØ"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E12 (PER/Group/NOM/SPC), head="ÊîøÊ≤ªÁäØ"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
- in document CBS20001219.1000.1123:  score:  1.50000 out of 1.50000
      ref extent="3ÂêçËøõË°åÁªùÈ£üÊäóËÆÆÁöÑÂúüËÄ≥ÂÖ∂ Â∑..."
--------
    ref relation CBS20001219.1000.1123-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001219.1000.1123-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E13 (PER/Group/NOM/SPC), head="ÂÆâÂÖ® ÈÉ®Èòü"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E13 (PER/Group/NOM/SPC), head="ÂÆâÂÖ® ÈÉ®Èòü"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
- in document CBS20001219.1000.1123:  score:  1.50000 out of 1.50000
      ref extent="ÂúüËÄ≥ÂÖ∂ÂÆâÂÖ® ÈÉ®ÈòüÂíåË≠¶Êñπ"
--------
    ref relation CBS20001219.1000.1123-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001219.1000.1123-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E14 (PER/Group/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E14 (PER/Group/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
- in document CBS20001219.1000.1123:  score:  1.50000 out of 1.50000
      ref extent="ÂúüËÄ≥ÂÖ∂ÂÆâÂÖ® ÈÉ®ÈòüÂíåË≠¶Êñπ"
--------
    ref relation CBS20001219.1000.1123-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001219.1000.1123-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E16 (PER/Individ/NAM/SPC), name="Ëê®Á±≥ÁâπÂÖã"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E16 (PER/Individ/NAM/SPC), name="Ëê®Á±≥ÁâπÂÖã"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
- in document CBS20001219.1000.1123:  score:  2.00000 out of 2.00000
      ref extent="ÂúüËÄ≥ÂÖ∂Âè∏Ê≥ïÈÉ®Èïø"
--------
    ref relation CBS20001219.1000.1123-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001219.1000.1123-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E15 (FAC/Buildin/NAM/SPC), name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E15 (FAC/Buildin/NAM/SPC), name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E18 (GPE/Populat/NAM/SPC), name="‰ºäÊñØÂù¶Â†°"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E18 (GPE/Populat/NAM/SPC), name="‰ºäÊñØÂù¶Â†°"
- in document CBS20001219.1000.1123:  score:  2.00000 out of 2.00000
      ref extent="‰ºäÊñØÂù¶Â†°ÁöÑÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
--------
    ref relation CBS20001219.1000.1123-R7 (PHYS/Located/Asserted/Past)
    tst relation CBS20001219.1000.1123-R7 (PHYS/Located/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E19 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E19 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E15 (FAC/Buildin/NAM/SPC), name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E15 (FAC/Buildin/NAM/SPC), name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
- in document CBS20001219.1000.1123:  score:  1.50000 out of 1.50000
      ref extent="ÂúüËÄ≥ÂÖ∂Âè∏Ê≥ïÈÉ®ÈïøËê®Á±≥ÁâπÂÖãËØ¥Ô..."
--------
    ref relation CBS20001219.1000.1123-R8 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CBS20001219.1000.1123-R8 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E5 (ORG/Non-Gov/NOM/SPC), head="‰∫∫ÂëòÂõ¢‰Ωì"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E5 (ORG/Non-Gov/NOM/SPC), head="‰∫∫ÂëòÂõ¢‰Ωì"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
- in document CBS20001219.1000.1123:  score:  1.50000 out of 1.50000
      ref extent="ÂúüËÄ≥ÂÖ∂‰∫∫ÂëòÂõ¢‰Ωì"
--------
    ref relation CBS20001219.1000.1123-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001219.1000.1123-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001219.1000.1123-E6 (PER/Group/NOM/SPC), head="ÂÜõË≠¶"
            Arg-1 tst arg: ID=CBS20001219.1000.1123-E6 (PER/Group/NOM/SPC), head="ÂÜõË≠¶"
            Arg-2 ref arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
            Arg-2 tst arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
- in document CBS20001219.1000.1123:  score:  1.50000 out of 1.50000
      ref extent="ÂúüËÄ≥ÂÖ∂ÂÜõË≠¶"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.78   0.00   0.00   0.00
ORG-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.11   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.44   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.33   0.00   0.00   0.00
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.11   0.00   0.00   0.00
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.44   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.44   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.33   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.44   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.78   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.11   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.11   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.44   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.44   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     2        0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     2     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     12     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    12/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment     Located Geographica Org-Locatio Citizen-Res 
      Employment     4/33.3%      -           -           -           -     
         Located      -          3/25.0%      -           -           -     
    Geographical      -           -          2/16.7%      -           -     
    Org-Location      -           -           -          2/16.7%      -     
  Citizen-Reside      -           -           -           -          1/ 8.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    10/83.3%      -     
            Past      -          2/16.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF        PHYS     GEN-AFF  PART-WHOLE 
         ORG-AFF     4/33.3%      -           -           -     
            PHYS      -          3/25.0%      -           -     
         GEN-AFF      -           -          3/25.0%      -     
      PART-WHOLE      -           -           -          2/16.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    12/50.0%      -     
           Arg-1      -         12/50.0%

======== event mapping ========

--------
    ref event CBS20001219.1000.1123-EV1 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV1 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
      event score:  0.70000 out of 0.70000
           Entity ref arg: ID=CBS20001219.1000.1123-E12 (PER/Group/NOM/SPC), head="ÊîøÊ≤ªÁäØ"
           Entity tst arg: ID=CBS20001219.1000.1123-E12 (PER/Group/NOM/SPC), head="ÊîøÊ≤ªÁäØ"
      Time-Within ref arg: ID=CBS20001219.1000.1123-T2 (TIM/---), extent="‰ªäÂ§©"
      Time-Within tst arg: ID=CBS20001219.1000.1123-T2 (TIM/---), extent="‰ªäÂ§©"
- in document CBS20001219.1000.1123:  score:  0.70000 out of 0.70000
      ref anchor="ÊäóËÆÆ", extent="‰ªäÂ§©Êä•ÈÅìÊúâ3ÂêçËøõË°åÁªùÈ£üÊäóËÆÆ..."
--------
    ref event CBS20001219.1000.1123-EV10 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV10 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
         Attacker ref arg: ID=CBS20001219.1000.1123-E13 (PER/Group/NOM/SPC), head="ÂÆâÂÖ® ÈÉ®Èòü"
         Attacker tst arg: ID=CBS20001219.1000.1123-E13 (PER/Group/NOM/SPC), head="ÂÆâÂÖ® ÈÉ®Èòü"
         Attacker ref arg: ID=CBS20001219.1000.1123-E14 (PER/Group/NOM/SPC), head="Ë≠¶Êñπ"
         Attacker tst arg: ID=CBS20001219.1000.1123-E14 (PER/Group/NOM/SPC), head="Ë≠¶Êñπ"
           Target ref arg: ID=CBS20001219.1000.1123-E2 (PER/Individ/NOM/SPC), head="ÂõöÁäØ"
           Target tst arg: ID=CBS20001219.1000.1123-E2 (PER/Individ/NOM/SPC), head="ÂõöÁäØ"
- in document CBS20001219.1000.1123:  score:  1.50000 out of 1.50000
      ref anchor="Â∞Ñ", extent="Ë≠¶ÊñπÂíåÂÆâÂÖ®ÈÉ®ÈòüÁ™ÅÂáª‰ºäÊñØÂù¶Â..."
--------
    ref event CBS20001219.1000.1123-EV11 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV11 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
            Agent ref arg: ID=CBS20001219.1000.1123-E13 (PER/Group/NOM/SPC), head="ÂÆâÂÖ® ÈÉ®Èòü"
            Agent tst arg: ID=CBS20001219.1000.1123-E13 (PER/Group/NOM/SPC), head="ÂÆâÂÖ® ÈÉ®Èòü"
            Agent ref arg: ID=CBS20001219.1000.1123-E14 (PER/Group/NOM/SPC), head="Ë≠¶Êñπ"
            Agent tst arg: ID=CBS20001219.1000.1123-E14 (PER/Group/NOM/SPC), head="Ë≠¶Êñπ"
           Victim ref arg: ID=CBS20001219.1000.1123-E2 (PER/Individ/NOM/SPC), head="ÂõöÁäØ"
           Victim tst arg: ID=CBS20001219.1000.1123-E2 (PER/Individ/NOM/SPC), head="ÂõöÁäØ"
- in document CBS20001219.1000.1123:  score:  1.50000 out of 1.50000
      ref anchor="Ê≠ª", extent="Ë≠¶ÊñπÂíåÂÆâÂÖ®ÈÉ®ÈòüÁ™ÅÂáª‰ºäÊñØÂù¶Â..."
--------
    ref event CBS20001219.1000.1123-EV12 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV12 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Entity ref arg: ID=CBS20001219.1000.1123-E8 (PER/Group/NOM/USP), head="ÂõöÁäØ"
           Entity tst arg: ID=CBS20001219.1000.1123-E8 (PER/Group/NOM/USP), head="ÂõöÁäØ"
            Place ref arg: ID=CBS20001219.1000.1123-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Place tst arg: ID=CBS20001219.1000.1123-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000
      ref anchor="ÊäóËÆÆ", extent="ÂÖ®ÂõΩ20Â§ö Â∫ßÊúâÂõöÁäØËøõË°åÁªùÈ£üÊ..."
--------
    ref event CBS20001219.1000.1123-EV13 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV13 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=CBS20001219.1000.1123-E9 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
           Victim tst arg: ID=CBS20001219.1000.1123-E9 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
- in document CBS20001219.1000.1123:  score:  0.50000 out of 0.50000
      ref anchor="Ê≠ª‰∫°", extent="5ÂêçÂõöÁäØÂú®ÂÜ≤Á™Å‰∏≠Ê≠ª‰∫°"
--------
    ref event CBS20001219.1000.1123-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
         Attacker ref arg: ID=CBS20001219.1000.1123-E13 (PER/Group/NOM/SPC), head="ÂÆâÂÖ® ÈÉ®Èòü"
         Attacker tst arg: ID=CBS20001219.1000.1123-E13 (PER/Group/NOM/SPC), head="ÂÆâÂÖ® ÈÉ®Èòü"
         Attacker ref arg: ID=CBS20001219.1000.1123-E14 (PER/Group/NOM/SPC), head="Ë≠¶Êñπ"
         Attacker tst arg: ID=CBS20001219.1000.1123-E14 (PER/Group/NOM/SPC), head="Ë≠¶Êñπ"
           Target ref arg: ID=CBS20001219.1000.1123-E12 (PER/Group/NOM/SPC), head="ÊîøÊ≤ªÁäØ"
           Target tst arg: ID=CBS20001219.1000.1123-E12 (PER/Group/NOM/SPC), head="ÊîøÊ≤ªÁäØ"
      Time-Within ref arg: ID=CBS20001219.1000.1123-T2 (TIM/---), extent="‰ªäÂ§©"
      Time-Within tst arg: ID=CBS20001219.1000.1123-T2 (TIM/---), extent="‰ªäÂ§©"
- in document CBS20001219.1000.1123:  score:  1.70000 out of 1.70000
      ref anchor="ÊîªÂáª", extent="‰ªäÂ§©Êä•ÈÅìÊúâ3ÂêçËøõË°åÁªùÈ£üÊäóËÆÆ..."
--------
    ref event CBS20001219.1000.1123-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
         Attacker ref arg: ID=CBS20001219.1000.1123-E12 (PER/Group/NOM/SPC), head="ÊîøÊ≤ªÁäØ"
         Attacker tst arg: ID=CBS20001219.1000.1123-E12 (PER/Group/NOM/SPC), head="ÊîøÊ≤ªÁäØ"
            Place ref arg: ID=CBS20001219.1000.1123-E15 (FAC/Buildin/NAM/SPC), name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
            Place tst arg: ID=CBS20001219.1000.1123-E15 (FAC/Buildin/NAM/SPC), name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
           Target ref arg: ID=CBS20001219.1000.1123-E12 (PER/Group/NOM/SPC), head="ÊîøÊ≤ªÁäØ"
           Target tst arg: ID=CBS20001219.1000.1123-E12 (PER/Group/NOM/SPC), head="ÊîøÊ≤ªÁäØ"
      Time-Within ref arg: ID=CBS20001219.1000.1123-T2 (TIM/---), extent="‰ªäÂ§©"
      Time-Within tst arg: ID=CBS20001219.1000.1123-T2 (TIM/---), extent="‰ªäÂ§©"
- in document CBS20001219.1000.1123:  score:  2.20000 out of 2.20000
      ref anchor="Ëá™ÁÑö", extent="‰ªäÂ§©Êä•ÈÅìÊúâ3ÂêçËøõË°åÁªùÈ£üÊäóËÆÆ..."
--------
    ref event CBS20001219.1000.1123-EV4 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV4 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
         Attacker ref arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
         Attacker tst arg: ID=CBS20001219.1000.1123-E11 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
         Attacker ref arg: ID=CBS20001219.1000.1123-E6 (PER/Group/NOM/SPC), head="ÂÜõË≠¶"
         Attacker tst arg: ID=CBS20001219.1000.1123-E6 (PER/Group/NOM/SPC), head="ÂÜõË≠¶"
           Target ref arg: ID=CBS20001219.1000.1123-E8 (PER/Group/NOM/USP), head="ÂõöÁäØ"
           Target tst arg: ID=CBS20001219.1000.1123-E8 (PER/Group/NOM/USP), head="ÂõöÁäØ"
- in document CBS20001219.1000.1123:  score:  1.50000 out of 1.50000
      ref anchor="ÊîªÂáª", extent="ÂúüËÄ≥ÂÖ∂ÊîøÂ∫úÁöÑÊîªÂáª"
      ref anchor="ÊîªÂáª", extent="ÂúüËÄ≥ÂÖ∂ÂÜõË≠¶ÊîªÂáªÂÖ®ÂõΩ20Â§ö Â∫ßÊ..."
      ref anchor="ÂÜ≤Á™Å", extent="ÂúüËÄ≥ÂÖ∂ÂÜõË≠¶ÊîªÂáªÂÖ®ÂõΩ20Â§ö Â∫ßÊ..."
--------
    ref event CBS20001219.1000.1123-EV5 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV5 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
         Attacker ref arg: ID=CBS20001219.1000.1123-E19 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
         Attacker tst arg: ID=CBS20001219.1000.1123-E19 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
            Place ref arg: ID=CBS20001219.1000.1123-E15 (FAC/Buildin/NAM/SPC), name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
            Place tst arg: ID=CBS20001219.1000.1123-E15 (FAC/Buildin/NAM/SPC), name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
           Target ref arg: ID=CBS20001219.1000.1123-E19 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
           Target tst arg: ID=CBS20001219.1000.1123-E19 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
- in document CBS20001219.1000.1123:  score:  2.00000 out of 2.00000
      ref anchor="Ëá™ÁÑö", extent="‰ºäÊñØÂù¶Â†°ÁöÑÊãúÂÖ∞Â∏ïËê®ÁõëÁã±ÈáåÈ..."
--------
    ref event CBS20001219.1000.1123-EV6 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV6 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
            Agent ref arg: ID=CBS20001219.1000.1123-E19 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
            Agent tst arg: ID=CBS20001219.1000.1123-E19 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
            Place ref arg: ID=CBS20001219.1000.1123-E15 (FAC/Buildin/NAM/SPC), name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
            Place tst arg: ID=CBS20001219.1000.1123-E15 (FAC/Buildin/NAM/SPC), name="ÊãúÂÖ∞Â∏ïËê®ÁõëÁã±"
           Victim ref arg: ID=CBS20001219.1000.1123-E19 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
           Victim tst arg: ID=CBS20001219.1000.1123-E19 (PER/Group/NOM/SPC), head="ÂõöÁäØ"
- in document CBS20001219.1000.1123:  score:  2.00000 out of 2.00000
      ref anchor="Ê≠ª‰∫°", extent="‰ºäÊñØÂù¶Â†°ÁöÑÊãúÂÖ∞Â∏ïËê®ÁõëÁã±ÈáåÈ..."
--------
    ref event CBS20001219.1000.1123-EV7 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV7 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
         Attacker ref arg: ID=CBS20001219.1000.1123-E13 (PER/Group/NOM/SPC), head="ÂÆâÂÖ® ÈÉ®Èòü"
         Attacker tst arg: ID=CBS20001219.1000.1123-E13 (PER/Group/NOM/SPC), head="ÂÆâÂÖ® ÈÉ®Èòü"
         Attacker ref arg: ID=CBS20001219.1000.1123-E14 (PER/Group/NOM/SPC), head="Ë≠¶Êñπ"
         Attacker tst arg: ID=CBS20001219.1000.1123-E14 (PER/Group/NOM/SPC), head="Ë≠¶Êñπ"
- in document CBS20001219.1000.1123:  score:  1.00000 out of 1.00000
      ref anchor="Á™ÅÂáª", extent="Ë≠¶ÊñπÂíåÂÆâÂÖ®ÈÉ®ÈòüÁ™ÅÂáª"
--------
    ref event CBS20001219.1000.1123-EV8 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV8 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
         Attacker ref arg: ID=CBS20001219.1000.1123-E2 (PER/Individ/NOM/SPC), head="ÂõöÁäØ"
         Attacker tst arg: ID=CBS20001219.1000.1123-E2 (PER/Individ/NOM/SPC), head="ÂõöÁäØ"
            Place ref arg: ID=CBS20001219.1000.1123-E1 (FAC/Buildin/NAM/SPC), name="Ê∏©ÊãâÂ∞ºÁ∫¶ÁõëÁã±"
            Place tst arg: ID=CBS20001219.1000.1123-E1 (FAC/Buildin/NAM/SPC), name="Ê∏©ÊãâÂ∞ºÁ∫¶ÁõëÁã±"
           Target ref arg: ID=CBS20001219.1000.1123-E3 (PER/Indeter/NOM/SPC), head="ÂÜõË≠¶"
           Target tst arg: ID=CBS20001219.1000.1123-E3 (PER/Indeter/NOM/SPC), head="ÂÜõË≠¶"
- in document CBS20001219.1000.1123:  score:  2.00000 out of 2.00000
      ref anchor="ÂÜ≤", extent="‰ºäÊñØÂù¶Â†° ÁöÑÊ∏©ÊãâÂ∞ºÁ∫¶ÁõëÁã±ÁöÑ..."
--------
    ref event CBS20001219.1000.1123-EV9 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CBS20001219.1000.1123-EV9 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
         Attacker ref arg: ID=CBS20001219.1000.1123-E2 (PER/Individ/NOM/SPC), head="ÂõöÁäØ"
         Attacker tst arg: ID=CBS20001219.1000.1123-E2 (PER/Individ/NOM/SPC), head="ÂõöÁäØ"
            Place ref arg: ID=CBS20001219.1000.1123-E1 (FAC/Buildin/NAM/SPC), name="Ê∏©ÊãâÂ∞ºÁ∫¶ÁõëÁã±"
            Place tst arg: ID=CBS20001219.1000.1123-E1 (FAC/Buildin/NAM/SPC), name="Ê∏©ÊãâÂ∞ºÁ∫¶ÁõëÁã±"
           Target ref arg: ID=CBS20001219.1000.1123-E2 (PER/Individ/NOM/SPC), head="ÂõöÁäØ"
           Target tst arg: ID=CBS20001219.1000.1123-E2 (PER/Individ/NOM/SPC), head="ÂõöÁäØ"
- in document CBS20001219.1000.1123:  score:  2.00000 out of 2.00000
      ref anchor="Ëá™ÁÑö", extent="‰ºäÊñØÂù¶Â†° ÁöÑÊ∏©ÊãâÂ∞ºÁ∫¶ÁõëÁã±ÁöÑ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.06   0.00   0.00   0.00
   Life     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.94   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    72.77   0.00   0.00   0.00
Demonst     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.28   0.00   0.00   0.00
    Die     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.94   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    72.77   0.00   0.00   0.00
Demonst     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.28   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.06   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.94   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.94   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0    10     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     3     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      8     0      100.0   0.0
Demonstrate      0     2        0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     3     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted     13     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific    13/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    13/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive    13/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack         Die Demonstrate 
          Attack     8/61.5%      -           -     
             Die      -          3/23.1%      -     
     Demonstrate      -           -          2/15.4%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past    13/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict        Life 
        Conflict    10/76.9%      -     
            Life      -          3/23.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=36/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Attacker      Target       Place      Victim Time-Within       Agent      Entity 
        Attacker    12/33.3%      -           -           -           -           -           -     
          Target      -          7/19.4%      -           -           -           -           -     
           Place      -           -          6/16.7%      -           -           -           -     
          Victim      -           -           -          3/ 8.3%      -           -           -     
     Time-Within      -           -           -           -          3/ 8.3%      -           -     
           Agent      -           -           -           -           -          3/ 8.3%      -     
          Entity      -           -           -           -           -           -          2/ 5.6%

======== timex2 mapping ========

--------
    ref timex2 CBS20001219.1000.1123-T1, ID=CBS20001219.1000.1123-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001219.1000.1123-T1, ID=CBS20001219.1000.1123-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001219.1000.1123:
          mention="12/19/2000 10:18:43.50"
--------
    ref timex2 CBS20001219.1000.1123-T2, ID=CBS20001219.1000.1123-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001219.1000.1123-T2, ID=CBS20001219.1000.1123-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001219.1000.1123:
          mention="‰ªäÂ§©"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     2/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     2/99.9%

data input:               0.22 secs to load data
entity eval:              0.02 secs to compute values,    0.01 secs to map,    0.03 secs to score
relation eval:            0.05 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.07 secs to compute values,    0.01 secs to map,    0.03 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
