command line (run on 2005 Aug 21 at 02:01:17):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score41753 -t /tmp/score41753

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CBS20001202.1000.0590-E1 (PER/NAM/SPC)
    tst entity CBS20001202.1000.0590-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈªÑ" (NAM/PER/LIT)
      ref mention="ËÄÅÊùø" (NOM/PER/LIT)
         ref name="ÈªÑ"
--------
    ref entity CBS20001202.1000.0590-E10 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E10 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÁîµËØù‰∫≠" (NOM/FAC/LIT)
--------
    ref entity CBS20001202.1000.0590-E11 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E11 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÊàøËàç" (NOM/FAC/LIT)
--------
    ref entity CBS20001202.1000.0590-E12 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Ê∞ë‰ºó" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E13 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫Âëò" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E14 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E14 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∞∏‰Ωì" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E15 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E16 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E16 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Âπ≥Êàø" (NOM/FAC/LIT)
      ref mention="ÂïÜÈì∫" (NOM/FAC/LIT)
--------
    ref entity CBS20001202.1000.0590-E17 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E17 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ê•º" (NOM/FAC/LIT)
      ref mention="Ê•ºÂ±Ç" (NOM/FAC/LIT)
--------
    ref entity CBS20001202.1000.0590-E18 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E18 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â±Ç" (NOM/FAC/LIT)
--------
    ref entity CBS20001202.1000.0590-E19 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E19 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÈòüÈïø" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E2 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊñΩÂ∑•Èòü" (NOM/PER/LIT)
      ref mention="ÊñΩÂ∑•Èòü" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E20 (PER/NAM/SPC)
    tst entity CBS20001202.1000.0590-E20 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="‰ΩèÊà∑" (NOM/PER/LIT)
         ref name="Èôà"
--------
    ref entity CBS20001202.1000.0590-E22 (PER/NAM/SPC)
    tst entity CBS20001202.1000.0590-E22 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Âè∂" (NAM/PER/LIT)
      ref mention="Â±ã‰∏ª" (NOM/PER/LIT)
      ref mention="Âè∂" (NAM/PER/LIT)
      ref mention="Â±ã‰∏ª" (NOM/PER/LIT)
         ref name="Âè∂"
         ref name="Âè∂"
--------
    ref entity CBS20001202.1000.0590-E24 (GPE/NAM/SPC)
    tst entity CBS20001202.1000.0590-E24 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏úËéûÂ∏Ç" (NAM/LOC/LIT)
      ref mention="‰∏úËéûÂ∏Ç" (NAM/GPE/LIT)
         ref name="‰∏úËéûÂ∏Ç"
         ref name="‰∏úËéûÂ∏Ç"
--------
    ref entity CBS20001202.1000.0590-E26 (GPE/NAM/SPC)
    tst entity CBS20001202.1000.0590-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ëµ§Â≤≠" (NAM/GPE/LIT)
      ref mention="Ëµ§Â≤≠Êùë" (NAM/GPE/LIT)
         ref name="Ëµ§Â≤≠"
         ref name="Ëµ§Â≤≠Êùë"
--------
    ref entity CBS20001202.1000.0590-E27 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E27 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∑•Â§¥" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E28 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫ Âëò" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E29 (LOC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E29 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÈôÑËøë" (NOM/LOC/LIT)
--------
    ref entity CBS20001202.1000.0590-E3 (ORG/NOM/SPC)
    tst entity CBS20001202.1000.0590-E3 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
--------
    ref entity CBS20001202.1000.0590-E30 (GPE/NAM/SPC)
    tst entity CBS20001202.1000.0590-E30 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âπø‰∏ú" (NAM/GPE/LIT)
         ref name="Âπø‰∏ú"
--------
    ref entity CBS20001202.1000.0590-E31 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E31 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â§ßÊ•º" (NOM/FAC/LIT)
      ref mention="Â§ßÊ•º" (NOM/FAC/LIT)
      ref mention="Ê•ºÊàø" (NOM/FAC/LIT)
--------
    ref entity CBS20001202.1000.0590-E32 (LOC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E32 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Â∑•‰∏ö Âå∫" (NOM/LOC/LIT)
--------
    ref entity CBS20001202.1000.0590-E33 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E33 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E34 (ORG/NOM/SPC)
    tst entity CBS20001202.1000.0590-E34 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂΩìÂ±Ä" (NOM/ORG/LIT)
--------
    ref entity CBS20001202.1000.0590-E35 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E35 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ê•ºÂ±Ç" (NOM/FAC/LIT)
      ref mention="Ê•ºÂ±Ç" (NOM/FAC/LIT)
--------
    ref entity CBS20001202.1000.0590-E36 (PER/PRO/USP)
    tst entity CBS20001202.1000.0590-E36 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001202.1000.0590:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="‰Ω†‰ª¨" (PRO/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E37 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E37 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Âπ≤ÈÉ®" (NOM/PER/LIT)
      ref mention="Âπ≤ÈÉ®" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E38 (GPE/NOM/SPC)
    tst entity CBS20001202.1000.0590-E38 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="Êùë" (NOM/GPE/LIT)
--------
    ref entity CBS20001202.1000.0590-E39 (LOC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E39 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂΩìÂú∞" (NOM/LOC/LIT)
--------
    ref entity CBS20001202.1000.0590-E4 (PER/NOM/SPC)
    tst entity CBS20001202.1000.0590-E4 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CBS20001202.1000.0590-E40 (LOC/NAM/SPC)
    tst entity CBS20001202.1000.0590-E40 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="ÂïÜ‰∏öË°ó" (NAM/LOC/LIT)
      ref mention="Â§ßË°ó" (NOM/LOC/LIT)
         ref name="ÂïÜ‰∏öË°ó"
--------
    ref entity CBS20001202.1000.0590-E5 (GPE/NAM/SPC)
    tst entity CBS20001202.1000.0590-E5 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂêéË°óÈïá" (NAM/GPE/LIT)
         ref name="ÂêéË°óÈïá"
--------
    ref entity CBS20001202.1000.0590-E6 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E6 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="È•≠Â∫ó" (NOM/FAC/LIT)
--------
    ref entity CBS20001202.1000.0590-E7 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E7 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÊúçË£ÖÂ∫ó" (NOM/FAC/LIT)
--------
    ref entity CBS20001202.1000.0590-E8 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E8 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="‰∫îÈáëÂ∫ó" (NOM/FAC/LIT)
--------
    ref entity CBS20001202.1000.0590-E9 (FAC/NOM/SPC)
    tst entity CBS20001202.1000.0590-E9 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001202.1000.0590:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÈÄöËÆØÂô® ÊùêÂ∫ó" (NOM/FAC/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.45   0.00   0.00   0.00
    LOC     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.36   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
    PER    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.64   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
    NOM    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.64   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.64   0.00   0.00   0.00
0.5-1.0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.82   0.00   0.00   0.00
      2    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.82   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    36     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Address     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
  Group    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.45   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.91   0.00   0.00   0.00
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.82   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
Subarea     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.45   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
Subarea     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.45   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.91   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.45   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Address     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.82   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.36   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.45   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.64   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC           11     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    15     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP 
             SPC    36/97.3%      -     
             USP      -          1/ 2.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group Subarea-Fac  Individual Population- Region-Gene  Government Building-Gr     Address  all others 
           Group    10/27.0%      -           -           -           -           -           -           -           -     
  Subarea-Facili      -          9/24.3%      -           -           -           -           -           -           -     
      Individual      -           -          5/13.5%      -           -           -           -           -           -     
  Population-Cen      -           -           -          4/10.8%      -           -           -           -           -     
  Region-General      -           -           -           -          3/ 8.1%      -           -           -           -     
      Government      -           -           -           -           -          2/ 5.4%      -           -           -     
  Building-Groun      -           -           -           -           -           -          2/ 5.4%      -           -     
         Address      -           -           -           -           -           -           -          1/ 2.7%      -     
      all others      -           -           -           -           -           -           -           -          1/ 2.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         FAC         GPE         LOC         ORG 
             PER    15/40.5%      -           -           -           -     
             FAC      -         11/29.7%      -           -           -     
             GPE      -           -          5/13.5%      -           -     
             LOC      -           -           -          4/10.8%      -     
             ORG      -           -           -           -          2/ 5.4%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           36     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     0     0     0        0.0   0.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    53        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    53        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    53        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    53        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC           16     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     6     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    23     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           53     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CBS20001202.1000.0590-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E31 (FAC/Buildin/NOM/SPC), head="Â§ßÊ•º"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E31 (FAC/Buildin/NOM/SPC), head="Â§ßÊ•º"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E11 (FAC/Subarea/NOM/SPC), head="ÊàøËàç"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E11 (FAC/Subarea/NOM/SPC), head="ÊàøËàç"
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000
      ref extent="ËøôËµ∑Â§ßÊ•ºÂÄíÂ°å‰∫ã‰ª∂ÂèëÁîüÂú®‰∏úË..."
--------
    ref relation CBS20001202.1000.0590-R10 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R10 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E22 (PER/Individ/NAM/SPC), name="Âè∂"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E22 (PER/Individ/NAM/SPC), name="Âè∂"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E17 (FAC/Subarea/NOM/SPC), head="Ê•ºÂ±Ç"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E17 (FAC/Subarea/NOM/SPC), head="Ê•ºÂ±Ç"
- in document CBS20001202.1000.0590:  score:  1.50000 out of 1.50000
      ref extent="Âä†ÁõñÊ•ºÂ±ÇÁöÑÂè∂ÂßìÂ±ã‰∏ª"
--------
    ref relation CBS20001202.1000.0590-R11 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R11 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E37 (PER/Group/NOM/SPC), head="Âπ≤ÈÉ®"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E37 (PER/Group/NOM/SPC), head="Âπ≤ÈÉ®"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E26 (GPE/Populat/NAM/SPC), name="Ëµ§Â≤≠Êùë"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E26 (GPE/Populat/NAM/SPC), name="Ëµ§Â≤≠Êùë"
- in document CBS20001202.1000.0590:  score:  1.50000 out of 1.50000
      ref extent="Ëµ§Â≤≠ÊùëÂπ≤ÈÉ®"
--------
    ref relation CBS20001202.1000.0590-R12 (PER-SOC/Business/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R12 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E27 (PER/Individ/NOM/SPC), head="Â∑•Â§¥"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E27 (PER/Individ/NOM/SPC), head="Â∑•Â§¥"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E28 (PER/Group/NOM/SPC), head="‰∫∫ Âëò"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E28 (PER/Group/NOM/SPC), head="‰∫∫ Âëò"
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000
      ref extent="ÊñΩÂ∑•ÁöÑÂ∑•Â§¥ÂíåÊäÄÊúØ‰∫∫ Âëò"
--------
    ref relation CBS20001202.1000.0590-R13 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R13 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E40 (LOC/Address/NAM/SPC), name="ÂïÜ‰∏öË°ó"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E40 (LOC/Address/NAM/SPC), name="ÂïÜ‰∏öË°ó"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E32 (LOC/Region-/NOM/SPC), head="Â∑•‰∏ö Âå∫"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E32 (LOC/Region-/NOM/SPC), head="Â∑•‰∏ö Âå∫"
- in document CBS20001202.1000.0590:  score:  1.50000 out of 1.50000
      ref extent="‰∏úËéûÂ∏ÇÂêéË°óÈïáËµ§Â≤≠Â∑•‰∏ö Âå∫ÁöÑ..."
--------
    ref relation CBS20001202.1000.0590-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E24 (GPE/Populat/NAM/SPC), name="‰∏úËéûÂ∏Ç"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E24 (GPE/Populat/NAM/SPC), name="‰∏úËéûÂ∏Ç"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E30 (GPE/State-o/NAM/SPC), name="Âπø‰∏ú"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E30 (GPE/State-o/NAM/SPC), name="Âπø‰∏ú"
- in document CBS20001202.1000.0590:  score:  2.00000 out of 2.00000
      ref extent="Âπø‰∏ú‰∏úËéûÂ∏Ç"
--------
    ref relation CBS20001202.1000.0590-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E31 (FAC/Buildin/NOM/SPC), head="Â§ßÊ•º"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E31 (FAC/Buildin/NOM/SPC), head="Â§ßÊ•º"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E40 (LOC/Address/NAM/SPC), name="ÂïÜ‰∏öË°ó"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E40 (LOC/Address/NAM/SPC), name="ÂïÜ‰∏öË°ó"
- in document CBS20001202.1000.0590:  score:  1.50000 out of 1.50000
      ref extent="ÂïÜ‰∏öË°óÂ§ßÊ•º"
      ref extent="ËøôËµ∑Â§ßÊ•ºÂÄíÂ°å‰∫ã‰ª∂ÂèëÁîüÂú®‰∏úË..."
--------
    ref relation CBS20001202.1000.0590-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E37 (PER/Group/NOM/SPC), head="Âπ≤ÈÉ®"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E37 (PER/Group/NOM/SPC), head="Âπ≤ÈÉ®"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E38 (GPE/Populat/NOM/SPC), head="Êùë"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E38 (GPE/Populat/NOM/SPC), head="Êùë"
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000
      ref extent="ÂΩìÂú∞Âá†ÂêçÊùëÂπ≤ÈÉ®"
--------
    ref relation CBS20001202.1000.0590-R5 (PER-SOC/Business/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R5 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E1 (PER/Individ/NAM/SPC), name="ÈªÑ"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E1 (PER/Individ/NAM/SPC), name="ÈªÑ"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E2 (PER/Group/NOM/SPC), head="ÊñΩÂ∑•Èòü"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E2 (PER/Group/NOM/SPC), head="ÊñΩÂ∑•Èòü"
- in document CBS20001202.1000.0590:  score:  1.50000 out of 1.50000
      ref extent="ÊñΩÂ∑•ÈòüÈªÑÂßìËÄÅÊùø"
--------
    ref relation CBS20001202.1000.0590-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E32 (LOC/Region-/NOM/SPC), head="Â∑•‰∏ö Âå∫"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E32 (LOC/Region-/NOM/SPC), head="Â∑•‰∏ö Âå∫"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E26 (GPE/Populat/NAM/SPC), name="Ëµ§Â≤≠Êùë"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E26 (GPE/Populat/NAM/SPC), name="Ëµ§Â≤≠Êùë"
- in document CBS20001202.1000.0590:  score:  1.50000 out of 1.50000
      ref extent="‰∏úËéûÂ∏ÇÂêéË°óÈïáËµ§Â≤≠Â∑•‰∏ö Âå∫"
--------
    ref relation CBS20001202.1000.0590-R7 (PHYS/Located/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R7 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E12 (PER/Group/NOM/SPC), head="Ê∞ë‰ºó"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E12 (PER/Group/NOM/SPC), head="Ê∞ë‰ºó"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E29 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E29 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
- in document CBS20001202.1000.0590:  score:  1.00000 out of 1.00000
      ref extent="ÈôÑËøë ÁöÑ Ê∞ë‰ºó"
--------
    ref relation CBS20001202.1000.0590-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E26 (GPE/Populat/NAM/SPC), name="Ëµ§Â≤≠Êùë"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E26 (GPE/Populat/NAM/SPC), name="Ëµ§Â≤≠Êùë"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E5 (GPE/Populat/NAM/SPC), name="ÂêéË°óÈïá"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E5 (GPE/Populat/NAM/SPC), name="ÂêéË°óÈïá"
- in document CBS20001202.1000.0590:  score:  2.00000 out of 2.00000
      ref extent="‰∏úËéûÂ∏ÇÂêéË°óÈïáËµ§Â≤≠"
--------
    ref relation CBS20001202.1000.0590-R9 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001202.1000.0590-R9 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001202.1000.0590-E5 (GPE/Populat/NAM/SPC), name="ÂêéË°óÈïá"
            Arg-1 tst arg: ID=CBS20001202.1000.0590-E5 (GPE/Populat/NAM/SPC), name="ÂêéË°óÈïá"
            Arg-2 ref arg: ID=CBS20001202.1000.0590-E24 (GPE/Populat/NAM/SPC), name="‰∏úËéûÂ∏Ç"
            Arg-2 tst arg: ID=CBS20001202.1000.0590-E24 (GPE/Populat/NAM/SPC), name="‰∏úËéûÂ∏Ç"
- in document CBS20001202.1000.0590:  score:  2.00000 out of 2.00000
      ref extent="‰∏úËéûÂ∏ÇÂêéË°óÈïá"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00
PART-WH     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.53   0.00   0.00   0.00
PER-SOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
   PHYS     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00
Geograp     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.53   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.53   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.53   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     7     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     7     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      2     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     13     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    13/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Geographica    Business     Located  Employment User-Owner- Citizen-Res 
    Geographical     7/53.8%      -           -           -           -           -     
        Business      -          2/15.4%      -           -           -           -     
         Located      -           -          1/ 7.7%      -           -           -     
      Employment      -           -           -          1/ 7.7%      -           -     
  User-Owner-Inv      -           -           -           -          1/ 7.7%      -     
  Citizen-Reside      -           -           -           -           -          1/ 7.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    13/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE     PER-SOC        PHYS     GEN-AFF         ART     ORG-AFF 
      PART-WHOLE     7/53.8%      -           -           -           -           -     
         PER-SOC      -          2/15.4%      -           -           -           -     
            PHYS      -           -          1/ 7.7%      -           -           -     
         GEN-AFF      -           -           -          1/ 7.7%      -           -     
             ART      -           -           -           -          1/ 7.7%      -     
         ORG-AFF      -           -           -           -           -          1/ 7.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    13/50.0%      -     
           Arg-1      -         13/50.0%

======== event mapping ========

--------
    ref event CBS20001202.1000.0590-EV1 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event CBS20001202.1000.0590-EV1 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
           Person ref arg: ID=CBS20001202.1000.0590-E1 (PER/Individ/NAM/SPC), name="ÈªÑ"
           Person tst arg: ID=CBS20001202.1000.0590-E1 (PER/Individ/NAM/SPC), name="ÈªÑ"
      Time-Within ref arg: ID=CBS20001202.1000.0590-T3 (TIM/---), extent="ÁõÆÂâç"
      Time-Within tst arg: ID=CBS20001202.1000.0590-T3 (TIM/---), extent="ÁõÆÂâç"
- in document CBS20001202.1000.0590:  score:  1.20000 out of 1.20000
      ref anchor="ÊãòÊäº", extent="ÁõÆÂâçÊñΩÂ∑•ÈòüÈªÑÂßìËÄÅÊùøÂ∑≤ Áªè ÈÅ..."
--------
    ref event CBS20001202.1000.0590-EV2 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
    tst event CBS20001202.1000.0590-EV2 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
           Entity ref arg: ID=CBS20001202.1000.0590-E20 (PER/Individ/NAM/SPC), name="Èôà"
           Entity tst arg: ID=CBS20001202.1000.0590-E20 (PER/Individ/NAM/SPC), name="Èôà"
           Entity ref arg: ID=CBS20001202.1000.0590-E22 (PER/Individ/NAM/SPC), name="Âè∂"
           Entity tst arg: ID=CBS20001202.1000.0590-E22 (PER/Individ/NAM/SPC), name="Âè∂"
      Time-Within ref arg: ID=CBS20001202.1000.0590-T5 (TIM/---), extent="ÂΩìÂ§©‰∏äÂçà"
      Time-Within tst arg: ID=CBS20001202.1000.0590-T5 (TIM/---), extent="ÂΩìÂ§©‰∏äÂçà"
- in document CBS20001202.1000.0590:  score:  2.20000 out of 2.20000
      ref anchor="Êâì ÁîµËØù", extent="ÂΩìÂ§©‰∏äÂçàÔºå‰∏ÄÂêçÈôàÂßì‰ΩèÊà∑ÂèëÁ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.71   0.00   0.00   0.00
Justice     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00
Phone-W     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.71   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Phone-W     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.71   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.71   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     1     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      0     0        0.0   0.0
Phone-Write      0     1        0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     1     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     2/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     2/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Phone-Write Arrest-Jail 
     Phone-Write     1/50.0%      -     
     Arrest-Jail      -          1/50.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     2/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact     Justice 
         Contact     1/50.0%      -     
         Justice      -          1/50.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Time-Within      Entity      Person 
     Time-Within     2/40.0%      -           -     
          Entity      -          2/40.0%      -     
          Person      -           -          1/20.0%

======== timex2 mapping ========

--------
    ref timex2 CBS20001202.1000.0590-T1, ID=CBS20001202.1000.0590-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001202.1000.0590-T1, ID=CBS20001202.1000.0590-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001202.1000.0590:
          mention="12/02/2000 10:09:50.59"
--------
    ref timex2 CBS20001202.1000.0590-T2, ID=CBS20001202.1000.0590-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001202.1000.0590-T2, ID=CBS20001202.1000.0590-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001202.1000.0590:
          mention="Êò®Â§©"
--------
    ref timex2 CBS20001202.1000.0590-T3, ID=CBS20001202.1000.0590-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001202.1000.0590-T3, ID=CBS20001202.1000.0590-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001202.1000.0590:
          mention="ÁõÆÂâç"
--------
    ref timex2 CBS20001202.1000.0590-T4, ID=CBS20001202.1000.0590-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001202.1000.0590-T4, ID=CBS20001202.1000.0590-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001202.1000.0590:
          mention="ÁõÆÂâç"
--------
    ref timex2 CBS20001202.1000.0590-T5, ID=CBS20001202.1000.0590-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001202.1000.0590-T5, ID=CBS20001202.1000.0590-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001202.1000.0590:
          mention="ÂΩìÂ§©‰∏äÂçà"
--------
    ref timex2 CBS20001202.1000.0590-T6, ID=CBS20001202.1000.0590-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001202.1000.0590-T6, ID=CBS20001202.1000.0590-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001202.1000.0590:
          mention="‰∏ãÂçà"
--------
    ref timex2 CBS20001202.1000.0590-T7, ID=CBS20001202.1000.0590-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001202.1000.0590-T7, ID=CBS20001202.1000.0590-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001202.1000.0590:
          mention="1‰∏™Â∞èÊó∂"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     7/99.9%

data input:               0.22 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.05 secs to compute values,    0.00 secs to map,    0.03 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
