command line (run on 2005 Aug 21 at 02:22:19):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score52980 -t /tmp/score52980

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CTS20001015.1300.1065-E1 (PER/NOM/SPC)
    tst entity CTS20001015.1300.1065-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001015.1300.1065:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="阵员" (NOM/PER/LIT)
--------
    ref entity CTS20001015.1300.1065-E10 (PER/NOM/SPC)
    tst entity CTS20001015.1300.1065-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001015.1300.1065:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="市长" (NOM/PER/LIT)
--------
    ref entity CTS20001015.1300.1065-E11 (PER/NAM/SPC)
    tst entity CTS20001015.1300.1065-E11 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001015.1300.1065:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="主委" (NOM/PER/LIT)
      ref mention="兰 士通" (NAM/PER/LIT)
         ref name="兰 士通"
--------
    ref entity CTS20001015.1300.1065-E13 (ORG/NAM/SPC)
    tst entity CTS20001015.1300.1065-E13 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001015.1300.1065:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="市长部" (NAM/ORG/LIT)
         ref name="市长部"
--------
    ref entity CTS20001015.1300.1065-E15 (PER/NOM/GEN)
    tst entity CTS20001015.1300.1065-E15 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001015.1300.1065:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="人民" (NOM/PER/LIT)
--------
    ref entity CTS20001015.1300.1065-E16 (ORG/NAM/SPC)
    tst entity CTS20001015.1300.1065-E16 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001015.1300.1065:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="建管处" (NAM/ORG/LIT)
         ref name="建管处"
--------
    ref entity CTS20001015.1300.1065-E17 (PER/NOM/SPC)
    tst entity CTS20001015.1300.1065-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001015.1300.1065:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="人员" (NOM/PER/LIT)
--------
    ref entity CTS20001015.1300.1065-E18 (FAC/NOM/SPC)
    tst entity CTS20001015.1300.1065-E18 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001015.1300.1065:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="违建" (NOM/FAC/LIT)
--------
    ref entity CTS20001015.1300.1065-E19 (PER/NOM/SPC)
    tst entity CTS20001015.1300.1065-E19 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001015.1300.1065:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="家 属" (NOM/PER/LIT)
      ref mention="家属" (NOM/PER/LIT)
      ref mention="家属" (NOM/PER/LIT)
--------
    ref entity CTS20001015.1300.1065-E2 (PER/NAM/SPC)
    tst entity CTS20001015.1300.1065-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001015.1300.1065:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="镇长" (NOM/PER/LIT)
      ref mention="高峰" (NAM/PER/LIT)
         ref name="高峰"
--------
    ref entity CTS20001015.1300.1065-E20 (GPE/NAM/SPC)
    tst entity CTS20001015.1300.1065-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001015.1300.1065:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="台北" (NAM/GPE/LIT)
      ref mention="台北市" (NAM/GPE/LIT)
      ref mention="政府" (NOM/ORG/LIT)
      ref mention="台北市" (NAM/GPE/LIT)
      ref mention="政府" (NOM/ORG/LIT)
      ref mention="台北市" (NAM/GPE/LIT)
      ref mention="政府" (NOM/ORG/LIT)
      ref mention="台北" (NAM/GPE/LIT)
      ref mention="市" (NAM/GPE/LIT)
      ref mention="政府" (NOM/ORG/LIT)
         ref name="台北"
         ref name="台北市"
         ref name="台北市"
         ref name="台北市"
         ref name="台北"
         ref name="市"
--------
    ref entity CTS20001015.1300.1065-E21 (ORG/NOM/GEN)
    tst entity CTS20001015.1300.1065-E21 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001015.1300.1065:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="单位" (NOM/ORG/LIT)
--------
    ref entity CTS20001015.1300.1065-E22 (PER/NOM/SPC)
    tst entity CTS20001015.1300.1065-E22 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001015.1300.1065:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="自己" (PRO/PER/LIT)
      ref mention="妻子" (NOM/PER/LIT)
--------
    ref entity CTS20001015.1300.1065-E23 (FAC/NOM/GEN)
    tst entity CTS20001015.1300.1065-E23 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001015.1300.1065:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="违建" (NOM/FAC/LIT)
      ref mention="违建" (NOM/FAC/LIT)
--------
    ref entity CTS20001015.1300.1065-E4 (PER/PRO/SPC)
    tst entity CTS20001015.1300.1065-E4 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CTS20001015.1300.1065:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="我" (PRO/PER/LIT)
      ref mention="我" (PRO/PER/LIT)
--------
    ref entity CTS20001015.1300.1065-E5 (PER/NAM/SPC)
    tst entity CTS20001015.1300.1065-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001015.1300.1065:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="市民" (NOM/PER/LIT)
      ref mention="他" (PRO/PER/LIT)
      ref mention="他" (PRO/PER/LIT)
      ref mention="亲人" (NOM/PER/LIT)
      ref mention="郑侠东" (NAM/PER/LIT)
      ref mention="大哥" (NOM/PER/LIT)
      ref mention="郑侠东" (NAM/PER/LIT)
      ref mention="大哥" (NOM/PER/LIT)
      ref mention="人" (NOM/PER/LIT)
      ref mention="郑侠东" (NAM/PER/LIT)
      ref mention="支持者" (NOM/PER/LIT)
      ref mention="死者" (NOM/PER/LIT)
         ref name="郑侠东"
         ref name="郑侠东"
         ref name="郑侠东"
--------
    ref entity CTS20001015.1300.1065-E7 (PER/NOM/GEN)
    tst entity CTS20001015.1300.1065-E7 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001015.1300.1065:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="人员" (NOM/PER/LIT)
--------
    ref entity CTS20001015.1300.1065-E9 (ORG/NAM/SPC)
    tst entity CTS20001015.1300.1065-E9 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001015.1300.1065:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="民进党" (NAM/ORG/LIT)
      ref mention="民进党" (NAM/ORG/LIT)
         ref name="民进党"
         ref name="民进党"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.95   0.00   0.00   0.00
    GPE     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.90   0.00   0.00   0.00
    ORG     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.70   0.00   0.00   0.00
    PER    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.45   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    69.31   0.00   0.00   0.00
    NOM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.70   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.99   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.99   0.00   0.00   0.00
0.2-0.5     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.70   0.00   0.00   0.00
0.5-1.0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    69.31   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.60   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.64   0.00   0.00   0.00
    3-4     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.95   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.80   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.95   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.80   0.00   0.00   0.00
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.90   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.95   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.59   0.00   0.00   0.00
Medical     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.90   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.90   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.95   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.95   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.90   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.90   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.80   0.00   0.00   0.00
Medical     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.90   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.70   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.90   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.95   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.59   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.45   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    14/77.8%      -     
             GEN      -          4/22.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group Indetermina Building-Gr  Government Non-Governm Medical-Sci Population- 
      Individual     6/33.3%      -           -           -           -           -           -           -     
           Group      -          3/16.7%      -           -           -           -           -           -     
   Indeterminate      -           -          2/11.1%      -           -           -           -           -     
  Building-Groun      -           -           -          2/11.1%      -           -           -           -     
      Government      -           -           -           -          2/11.1%      -           -           -     
  Non-Government      -           -           -           -           -          1/ 5.6%      -           -     
  Medical-Scienc      -           -           -           -           -           -          1/ 5.6%      -     
  Population-Cen      -           -           -           -           -           -           -          1/ 5.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         FAC         GPE 
             PER    11/61.1%      -           -           -     
             ORG      -          4/22.2%      -           -     
             FAC      -           -          2/11.1%      -     
             GPE      -           -           -          1/ 5.6%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           14     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     4     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    46        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    46        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    46        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    46        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     9     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    28     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           46     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CTS20001015.1300.1065-R1 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CTS20001015.1300.1065-R1 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.10000 out of 1.10000
            Arg-1 ref arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
            Arg-1 tst arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
            Arg-2 ref arg: ID=CTS20001015.1300.1065-E4 (PER/Individ/PRO/SPC), head="我"
            Arg-2 tst arg: ID=CTS20001015.1300.1065-E4 (PER/Individ/PRO/SPC), head="我"
- in document CTS20001015.1300.1065:  score:  1.10000 out of 1.10000
      ref extent="我大哥"
      ref extent="我大哥"
--------
    ref relation CTS20001015.1300.1065-R10 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CTS20001015.1300.1065-R10 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001015.1300.1065-E10 (PER/Individ/NOM/SPC), head="市长"
            Arg-1 tst arg: ID=CTS20001015.1300.1065-E10 (PER/Individ/NOM/SPC), head="市长"
            Arg-2 ref arg: ID=CTS20001015.1300.1065-E20 (GPE/Populat/NAM/SPC), name="台北市"
            Arg-2 tst arg: ID=CTS20001015.1300.1065-E20 (GPE/Populat/NAM/SPC), name="台北市"
- in document CTS20001015.1300.1065:  score:  1.50000 out of 1.50000
      ref extent="民进党台北市长"
--------
    ref relation CTS20001015.1300.1065-R11 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CTS20001015.1300.1065-R11 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001015.1300.1065-E11 (PER/Individ/NAM/SPC), name="兰 士通"
            Arg-1 tst arg: ID=CTS20001015.1300.1065-E11 (PER/Individ/NAM/SPC), name="兰 士通"
            Arg-2 ref arg: ID=CTS20001015.1300.1065-E13 (ORG/Governm/NAM/SPC), name="市长部"
            Arg-2 tst arg: ID=CTS20001015.1300.1065-E13 (ORG/Governm/NAM/SPC), name="市长部"
- in document CTS20001015.1300.1065:  score:  2.00000 out of 2.00000
      ref extent="市长部 主委"
--------
    ref relation CTS20001015.1300.1065-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CTS20001015.1300.1065-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
            Arg-1 tst arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
            Arg-2 ref arg: ID=CTS20001015.1300.1065-E20 (GPE/Populat/NAM/SPC), name="台北市"
            Arg-2 tst arg: ID=CTS20001015.1300.1065-E20 (GPE/Populat/NAM/SPC), name="台北市"
- in document CTS20001015.1300.1065:  score:  2.00000 out of 2.00000
      ref extent="一名台北市民"
--------
    ref relation CTS20001015.1300.1065-R3 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CTS20001015.1300.1065-R3 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
            Arg-1 tst arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
            Arg-2 ref arg: ID=CTS20001015.1300.1065-E19 (PER/Indeter/NOM/SPC), head="家 属"
            Arg-2 tst arg: ID=CTS20001015.1300.1065-E19 (PER/Indeter/NOM/SPC), head="家 属"
- in document CTS20001015.1300.1065:  score:  1.50000 out of 1.50000
      ref extent="他的家 属"
--------
    ref relation CTS20001015.1300.1065-R4 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CTS20001015.1300.1065-R4 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001015.1300.1065-E22 (PER/Individ/NOM/SPC), head="自己"
            Arg-1 tst arg: ID=CTS20001015.1300.1065-E22 (PER/Individ/NOM/SPC), head="自己"
            Arg-2 ref arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
            Arg-2 tst arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
- in document CTS20001015.1300.1065:  score:  1.50000 out of 1.50000
      ref extent="自己的亲人"
      ref extent="郑侠东 的妻子"
--------
    ref relation CTS20001015.1300.1065-R7 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CTS20001015.1300.1065-R7 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001015.1300.1065-E7 (PER/Indeter/NOM/GEN), head="人员"
            Arg-1 tst arg: ID=CTS20001015.1300.1065-E7 (PER/Indeter/NOM/GEN), head="人员"
            Arg-2 ref arg: ID=CTS20001015.1300.1065-E20 (GPE/Populat/NAM/SPC), name="台北市"
            Arg-2 tst arg: ID=CTS20001015.1300.1065-E20 (GPE/Populat/NAM/SPC), name="台北市"
- in document CTS20001015.1300.1065:  score:  1.00000 out of 1.00000
      ref extent="今天我大哥一个活生 生的人..."
--------
    ref relation CTS20001015.1300.1065-R8 (ORG-AFF/Membership/Asserted/Past)
    tst relation CTS20001015.1300.1065-R8 (ORG-AFF/Membership/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
            Arg-1 tst arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
            Arg-2 ref arg: ID=CTS20001015.1300.1065-E9 (ORG/Non-Gov/NAM/SPC), name="民进党"
            Arg-2 tst arg: ID=CTS20001015.1300.1065-E9 (ORG/Non-Gov/NAM/SPC), name="民进党"
- in document CTS20001015.1300.1065:  score:  2.00000 out of 2.00000
      ref extent="民进党的支持者"
--------
    ref relation CTS20001015.1300.1065-R9 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CTS20001015.1300.1065-R9 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001015.1300.1065-E10 (PER/Individ/NOM/SPC), head="市长"
            Arg-1 tst arg: ID=CTS20001015.1300.1065-E10 (PER/Individ/NOM/SPC), head="市长"
            Arg-2 ref arg: ID=CTS20001015.1300.1065-E9 (ORG/Non-Gov/NAM/SPC), name="民进党"
            Arg-2 tst arg: ID=CTS20001015.1300.1065-E9 (ORG/Non-Gov/NAM/SPC), name="民进党"
- in document CTS20001015.1300.1065:  score:  1.50000 out of 1.50000
      ref extent="民进党台北市长"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.18   0.00   0.00   0.00
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.74   0.00   0.00   0.00
PER-SOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.08   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.18   0.00   0.00   0.00
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.91   0.00   0.00   0.00
 Family     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.08   0.00   0.00   0.00
Members     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.82   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.18   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.18   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.91   0.00   0.00   0.00
Members     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.82   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.74   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.08   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.08   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     3     0        0.0 100.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      9     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Family  Employment  Membership Citizen-Res 
          Family     3/33.3%      -           -           -     
      Employment      -          3/33.3%      -           -     
      Membership      -           -          2/22.2%      -     
  Citizen-Reside      -           -           -          1/11.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     8/88.9%      -     
            Past      -          1/11.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     PER-SOC     GEN-AFF 
         ORG-AFF     5/55.6%      -           -     
         PER-SOC      -          3/33.3%      -     
         GEN-AFF      -           -          1/11.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     9/50.0%      -     
           Arg-1      -          9/50.0%

======== event mapping ========

--------
    ref event CTS20001015.1300.1065-EV1 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CTS20001015.1300.1065-EV1 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
            Agent ref arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
            Agent tst arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
      Time-Within ref arg: ID=CTS20001015.1300.1065-T2 (TIM/---), extent="10天前"
      Time-Within tst arg: ID=CTS20001015.1300.1065-T2 (TIM/---), extent="10天前"
           Victim ref arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
           Victim tst arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
- in document CTS20001015.1300.1065:  score:  2.20000 out of 2.20000
      ref anchor="自杀", extent="一名台北市民在10天前以自杀"
--------
    ref event CTS20001015.1300.1065-EV2 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CTS20001015.1300.1065-EV2 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
      Time-Within ref arg: ID=CTS20001015.1300.1065-T4 (TIM/---), extent="当初"
      Time-Within tst arg: ID=CTS20001015.1300.1065-T4 (TIM/---), extent="当初"
           Victim ref arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
           Victim tst arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
- in document CTS20001015.1300.1065:  score:  1.20000 out of 1.20000
      ref anchor="死", extent="当初发生的事情，自己的亲..."
--------
    ref event CTS20001015.1300.1065-EV3 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CTS20001015.1300.1065-EV3 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
            Agent ref arg: ID=CTS20001015.1300.1065-E20 (GPE/Populat/NAM/SPC), name="台北市"
            Agent tst arg: ID=CTS20001015.1300.1065-E20 (GPE/Populat/NAM/SPC), name="台北市"
           Victim ref arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
           Victim tst arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
- in document CTS20001015.1300.1065:  score:  2.00000 out of 2.00000
      ref anchor="逼死", extent="郑侠东却被台北市政府占用..."
--------
    ref event CTS20001015.1300.1065-EV4 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CTS20001015.1300.1065-EV4 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
      Time-Within ref arg: ID=CTS20001015.1300.1065-T5 (TIM/---), extent="今天"
      Time-Within tst arg: ID=CTS20001015.1300.1065-T5 (TIM/---), extent="今天"
           Victim ref arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
           Victim tst arg: ID=CTS20001015.1300.1065-E5 (PER/Individ/NAM/SPC), name="郑侠东"
- in document CTS20001015.1300.1065:  score:  1.20000 out of 1.20000
      ref anchor="逼死", extent="今天我大哥一个活生 生的人..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Life     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     4     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     4     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     4/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     4/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Die 
             Die     4/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     4/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Life 
            Life     4/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Victim Time-Within       Agent 
          Victim     4/44.4%      -           -     
     Time-Within      -          3/33.3%      -     
           Agent      -           -          2/22.2%

======== timex2 mapping ========

--------
    ref timex2 CTS20001015.1300.1065-T1, ID=CTS20001015.1300.1065-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001015.1300.1065-T1, ID=CTS20001015.1300.1065-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001015.1300.1065:
          mention="10/15/2000 13:17:45.88"
--------
    ref timex2 CTS20001015.1300.1065-T2, ID=CTS20001015.1300.1065-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001015.1300.1065-T2, ID=CTS20001015.1300.1065-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001015.1300.1065:
          mention="10天前"
--------
    ref timex2 CTS20001015.1300.1065-T3, ID=CTS20001015.1300.1065-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001015.1300.1065-T3, ID=CTS20001015.1300.1065-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001015.1300.1065:
          mention="今天"
--------
    ref timex2 CTS20001015.1300.1065-T4, ID=CTS20001015.1300.1065-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001015.1300.1065-T4, ID=CTS20001015.1300.1065-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001015.1300.1065:
          mention="当初"
--------
    ref timex2 CTS20001015.1300.1065-T5, ID=CTS20001015.1300.1065-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001015.1300.1065-T5, ID=CTS20001015.1300.1065-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001015.1300.1065:
          mention="今天"
--------
    ref timex2 CTS20001015.1300.1065-T6, ID=CTS20001015.1300.1065-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001015.1300.1065-T6, ID=CTS20001015.1300.1065-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001015.1300.1065:
          mention="上午"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

data input:               0.19 secs to load data
entity eval:              0.03 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
