command line (run on 2005 Aug 21 at 02:20:18):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score51810 -t /tmp/score51810

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CTS20001007.1300.0258-E1 (PER/NAM/SPC)
    tst entity CTS20001007.1300.0258-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈòÅÈ≠Å" (NOM/PER/LIT)
      ref mention="Âîê È£û" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Âπ≥Ê∞ë" (NOM/PER/LIT)
      ref mention="Èô¢Èïø" (NOM/PER/LIT)
      ref mention="ÂîêÈ£û" (NOM/PER/LIT)
      ref mention="ÂîêÈ£û" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Âπ≥Ê∞ë" (NOM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Âπ≥Ê∞ë" (NOM/PER/LIT)
      ref mention="Âπ≥ Ê∞ë" (NOM/PER/LIT)
      ref mention="ÂîêÈ£û" (NAM/PER/LIT)
      ref mention="‰∏™‰∫∫" (NOM/PER/LIT)
      ref mention="ÂîêÈ£û" (NAM/PER/LIT)
      ref mention="ÂîêÈ£û" (NAM/PER/LIT)
      ref mention="ÂîêÈ£û" (NAM/PER/LIT)
      ref mention="ÂîêÈ£û" (NAM/PER/LIT)
      ref mention="Âîê" (NAM/PER/LIT)
         ref name="ÂîêÈ£û"
         ref name="ÂîêÈ£û"
         ref name="ÂîêÈ£û"
         ref name="ÂîêÈ£û"
         ref name="ÂîêÈ£û"
         ref name="ÂîêÈ£û"
         ref name="Âîê"
--------
    ref entity CTS20001007.1300.0258-E10 (GPE/NAM/SPC)
    tst entity CTS20001007.1300.0258-E10 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
      ref mention="Êàë‰ª¨" (PRO/GPE/LIT)
      ref mention="‰∏≠ÂçéÊ∞ëÂõΩ" (NAM/GPE/LIT)
         ref name="Âè∞Êπæ"
         ref name="‰∏≠ÂçéÊ∞ëÂõΩ"
--------
    ref entity CTS20001007.1300.0258-E11 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E11 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜÖÈòÅ" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E12 (PER/NAM/SPC)
    tst entity CTS20001007.1300.0258-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈôàËøëÂçó" (NAM/PER/LIT)
         ref name="ÈôàËøëÂçó"
--------
    ref entity CTS20001007.1300.0258-E13 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Èô¢Èïø" (NOM/PER/LIT)
      ref mention="ËµñËã±ÂÖÜ" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E15 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Âêå‰ªÅ‰ª¨" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E16 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E16 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â±ÄÈïø" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E17 (ORG/NOM/SPC)
    tst entity CTS20001007.1300.0258-E17 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Êñ∞ÈóªÂ±Ä" (NOM/ORG/LIT)
--------
    ref entity CTS20001007.1300.0258-E18 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Êóß" (NOM/PER/LIT)
      ref mention="ÂÜÖ ÈòÅ" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E19 (PER/NAM/SPC)
    tst entity CTS20001007.1300.0258-E19 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÈôàÊ∞¥ÊâÅ" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
         ref name="Èôà"
         ref name="ÈôàÊ∞¥ÊâÅ"
--------
    ref entity CTS20001007.1300.0258-E2 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Èô¢Èïø" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E20 (FAC/NOM/SPC)
    tst entity CTS20001007.1300.0258-E20 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ë°åÊîøÈô¢" (NOM/FAC/LIT)
--------
    ref entity CTS20001007.1300.0258-E23 (PER/NAM/SPC)
    tst entity CTS20001007.1300.0258-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Â±ÄÈïø" (NOM/PER/LIT)
      ref mention="ÈíüÊô¥" (NAM/PER/LIT)
      ref mention="ÈíüÊô¥" (NOM/PER/LIT)
         ref name="ÈíüÊô¥"
--------
    ref entity CTS20001007.1300.0258-E25 (ORG/NOM/SPC)
    tst entity CTS20001007.1300.0258-E25 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Ë°åÊîøÈô¢" (NOM/ORG/LIT)
--------
    ref entity CTS20001007.1300.0258-E26 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E26 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆòÂëò" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E27 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E27 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Êñ∞" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E28 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Êóß" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E29 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E29 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂêåÂÉö" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E3 (PER/NOM/GEN)
    tst entity CTS20001007.1300.0258-E3 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001007.1300.0258:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÂÖ®Ê∞ë" (NOM/PER/LIT)
      ref mention="ÂÖ®Ê∞ë" (NOM/PER/LIT)
      ref mention="‰∫∫Ê∞ë" (NOM/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E30 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E30 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÈÉ®Èïø" (NOM/PER/LIT)
      ref mention="ËÆ∏‰Ω≥Ê†ã" (NOM/PER/LIT)
      ref mention="Ëá™Â∑±" (PRO/PER/LIT)
--------
    ref entity CTS20001007.1300.0258-E7 (PER/NAM/SPC)
    tst entity CTS20001007.1300.0258-E7 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈòÅÈ≠Å" (NOM/PER/LIT)
      ref mention="Âº†‰øäÈõÑ" (NAM/PER/LIT)
      ref mention="Âº†‰øä ÈõÑ" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
         ref name="Âº†‰øäÈõÑ"
         ref name="Âº†‰øä ÈõÑ"
--------
    ref entity CTS20001007.1300.0258-E9 (PER/NOM/SPC)
    tst entity CTS20001007.1300.0258-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001007.1300.0258:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜÖÈòÅ" (NOM/PER/LIT)
      ref mention="Êñ∞" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.70   0.00   0.00   0.00
    GPE     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
    PER    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.48   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
    NOM    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
0.5-1.0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.15   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
    3-4     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.70   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.63   0.00   0.00   0.00
Individ     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.85   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.70   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.70   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.63   0.00   0.00   0.00
Individ     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.85   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.48   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    18     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=22/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    21/95.5%      -     
             GEN      -          1/ 4.5%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=22/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group  Government Building-Gr     Special 
      Individual     9/40.9%      -           -           -           -     
           Group      -          9/40.9%      -           -           -     
      Government      -           -          2/ 9.1%      -           -     
  Building-Groun      -           -           -          1/ 4.5%      -     
         Special      -           -           -           -          1/ 4.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=22/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         FAC 
             PER    18/81.8%      -           -           -     
             ORG      -          2/ 9.1%      -           -     
             GPE      -           -          1/ 4.5%      -     
             FAC      -           -           -          1/ 4.5%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           21     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    36        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    58        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    58        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    58        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    52        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    58        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    52     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           58     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CTS20001007.1300.0258-R1 (PHYS/Located/Asserted/Past)
    tst relation CTS20001007.1300.0258-R1 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001007.1300.0258-E26 (PER/Group/NOM/SPC), head="ÂÆòÂëò"
            Arg-1 tst arg: ID=CTS20001007.1300.0258-E26 (PER/Group/NOM/SPC), head="ÂÆòÂëò"
            Arg-2 ref arg: ID=CTS20001007.1300.0258-E20 (FAC/Buildin/NOM/SPC), head="Ë°åÊîøÈô¢"
            Arg-2 tst arg: ID=CTS20001007.1300.0258-E20 (FAC/Buildin/NOM/SPC), head="Ë°åÊîøÈô¢"
- in document CTS20001007.1300.0258:  score:  1.00000 out of 1.00000
      ref extent="Âú®Ë°åÊîøÈô¢ÁöÑ‰∫§Êé•‰ºöÂú∫‰∏äÔºåÊñ∞Ê..."
--------
    ref relation CTS20001007.1300.0258-R2 (PHYS/Located/Asserted/Past)
    tst relation CTS20001007.1300.0258-R2 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001007.1300.0258-E29 (PER/Group/NOM/SPC), head="ÂêåÂÉö"
            Arg-1 tst arg: ID=CTS20001007.1300.0258-E29 (PER/Group/NOM/SPC), head="ÂêåÂÉö"
            Arg-2 ref arg: ID=CTS20001007.1300.0258-E20 (FAC/Buildin/NOM/SPC), head="Ë°åÊîøÈô¢"
            Arg-2 tst arg: ID=CTS20001007.1300.0258-E20 (FAC/Buildin/NOM/SPC), head="Ë°åÊîøÈô¢"
- in document CTS20001007.1300.0258:  score:  1.00000 out of 1.00000
      ref extent="Âú®Ë°åÊîøÈô¢ÁöÑ‰∫§Êé•‰ºöÂú∫‰∏äÔºåÊñ∞Ê..."
--------
    ref relation CTS20001007.1300.0258-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CTS20001007.1300.0258-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001007.1300.0258-E13 (PER/Individ/NOM/SPC), head="ËµñËã±ÂÖÜ"
            Arg-1 tst arg: ID=CTS20001007.1300.0258-E13 (PER/Individ/NOM/SPC), head="ËµñËã±ÂÖÜ"
            Arg-2 ref arg: ID=CTS20001007.1300.0258-E25 (ORG/Governm/NOM/SPC), head="Ë°åÊîøÈô¢"
            Arg-2 tst arg: ID=CTS20001007.1300.0258-E25 (ORG/Governm/NOM/SPC), head="Ë°åÊîøÈô¢"
- in document CTS20001007.1300.0258:  score:  1.00000 out of 1.00000
      ref extent="Ë°åÊîøÈô¢ÂâØÈô¢Èïø"
--------
    ref relation CTS20001007.1300.0258-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CTS20001007.1300.0258-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001007.1300.0258-E16 (PER/Individ/NOM/SPC), head="Â±ÄÈïø"
            Arg-1 tst arg: ID=CTS20001007.1300.0258-E16 (PER/Individ/NOM/SPC), head="Â±ÄÈïø"
            Arg-2 ref arg: ID=CTS20001007.1300.0258-E17 (ORG/Governm/NOM/SPC), head="Êñ∞ÈóªÂ±Ä"
            Arg-2 tst arg: ID=CTS20001007.1300.0258-E17 (ORG/Governm/NOM/SPC), head="Êñ∞ÈóªÂ±Ä"
- in document CTS20001007.1300.0258:  score:  1.00000 out of 1.00000
      ref extent="Êñ∞ÈóªÂ±ÄÂ±ÄÈïø"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      4     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located  Employment 
         Located     2/50.0%      -     
      Employment      -          2/50.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     2/50.0%      -     
            Past      -          2/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS     ORG-AFF 
            PHYS     2/50.0%      -     
         ORG-AFF      -          2/50.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     4/50.0%      -     
           Arg-1      -          4/50.0%

======== event mapping ========

--------
    ref event CTS20001007.1300.0258-EV1 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
    tst event CTS20001007.1300.0258-EV1 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
      event score:  3.70000 out of 3.70000
           Person ref arg: ID=CTS20001007.1300.0258-E2 (PER/Individ/NOM/SPC), head="Èô¢Èïø"
           Person tst arg: ID=CTS20001007.1300.0258-E2 (PER/Individ/NOM/SPC), head="Èô¢Èïø"
           Person ref arg: ID=CTS20001007.1300.0258-E7 (PER/Individ/NAM/SPC), name="Âº†‰øä ÈõÑ"
           Person tst arg: ID=CTS20001007.1300.0258-E7 (PER/Individ/NAM/SPC), name="Âº†‰øä ÈõÑ"
         Position ref arg: ID=CTS20001007.1300.0258-V4 (Job/---), extent="ÈòÅÈ≠Å"
         Position tst arg: ID=CTS20001007.1300.0258-V4 (Job/---), extent="ÈòÅÈ≠Å"
         Position ref arg: ID=CTS20001007.1300.0258-V5 (Job/---), extent="Èô¢Èïø"
         Position tst arg: ID=CTS20001007.1300.0258-V5 (Job/---), extent="Èô¢Èïø"
      Time-Within ref arg: ID=CTS20001007.1300.0258-T2 (TIM/---), extent="‰∏äÂçà"
      Time-Within tst arg: ID=CTS20001007.1300.0258-T2 (TIM/---), extent="‰∏äÂçà"
- in document CTS20001007.1300.0258:  score:  3.70000 out of 3.70000
      ref anchor="Êñ∞‰ªª", extent="‰∏äÂçà‰∏ªÊåÅÂ∫ú‰ªªÁöÑÊñ∞‰ªªÈô¢Èïø"
      ref anchor="Êñ∞‰ªª", extent="Êñ∞‰ªªÈòÅÈ≠ÅÂº†‰øäÈõÑ"
--------
    ref event CTS20001007.1300.0258-EV2 (Personnel/End-Position/Specific/Asserted/Positive/Past)
    tst event CTS20001007.1300.0258-EV2 (Personnel/End-Position/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Person ref arg: ID=CTS20001007.1300.0258-E1 (PER/Individ/NAM/SPC), name="ÂîêÈ£û"
           Person tst arg: ID=CTS20001007.1300.0258-E1 (PER/Individ/NAM/SPC), name="ÂîêÈ£û"
         Position ref arg: ID=CTS20001007.1300.0258-V1 (Job/---), extent="ÈòÅÈ≠Å"
         Position tst arg: ID=CTS20001007.1300.0258-V1 (Job/---), extent="ÈòÅÈ≠Å"
- in document CTS20001007.1300.0258:  score:  2.00000 out of 2.00000
      ref anchor="Âç∏‰∏ã", extent="Âç∏‰∏ãÈòÅÈ≠Å‰πã‰ªªÁöÑÂîê È£û"
--------
    ref event CTS20001007.1300.0258-EV3 (Personnel/End-Position/Specific/Asserted/Positive/Past)
    tst event CTS20001007.1300.0258-EV3 (Personnel/End-Position/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
           Person ref arg: ID=CTS20001007.1300.0258-E30 (PER/Individ/NOM/SPC), head="ËÆ∏‰Ω≥Ê†ã"
           Person tst arg: ID=CTS20001007.1300.0258-E30 (PER/Individ/NOM/SPC), head="ËÆ∏‰Ω≥Ê†ã"
         Position ref arg: ID=CTS20001007.1300.0258-V2 (Job/---), extent="Ë¥¢ÊîøÈÉ®Èïø"
         Position tst arg: ID=CTS20001007.1300.0258-V2 (Job/---), extent="Ë¥¢ÊîøÈÉ®Èïø"
- in document CTS20001007.1300.0258:  score:  1.50000 out of 1.50000
      ref anchor="Âç∏‰∏ã", extent="Êó©‰∫õ Âç∏‰∏ãË¥¢ÊîøÈÉ®ÈïøËÅåÂä°ÁöÑËÆ∏..."
--------
    ref event CTS20001007.1300.0258-EV4 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
    tst event CTS20001007.1300.0258-EV4 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
           Person ref arg: ID=CTS20001007.1300.0258-E1 (PER/Individ/NAM/SPC), name="ÂîêÈ£û"
           Person tst arg: ID=CTS20001007.1300.0258-E1 (PER/Individ/NAM/SPC), name="ÂîêÈ£û"
         Position ref arg: ID=CTS20001007.1300.0258-V3 (Job/---), extent="Ë°åÊîøÈô¢Èïø"
         Position tst arg: ID=CTS20001007.1300.0258-V3 (Job/---), extent="Ë°åÊîøÈô¢Èïø"
      Time-Before ref arg: ID=CTS20001007.1300.0258-T4 (TIM/---), extent="140Â§© Ââç"
      Time-Before tst arg: ID=CTS20001007.1300.0258-T4 (TIM/---), extent="140Â§© Ââç"
- in document CTS20001007.1300.0258:  score:  2.20000 out of 2.20000
      ref anchor="Êé•‰∏ã", extent="140Â§© ÂâçÊé•‰∏ãË°åÊîøÈô¢ÈïøËÅå‰ΩçÁöÑ..."
--------
    ref event CTS20001007.1300.0258-EV5 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
    tst event CTS20001007.1300.0258-EV5 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
           Person ref arg: ID=CTS20001007.1300.0258-E13 (PER/Individ/NOM/SPC), head="ËµñËã±ÂÖÜ"
           Person tst arg: ID=CTS20001007.1300.0258-E13 (PER/Individ/NOM/SPC), head="ËµñËã±ÂÖÜ"
         Position ref arg: ID=CTS20001007.1300.0258-V6 (Job/---), extent="Ë°åÊîøÈô¢ÂâØÈô¢Èïø"
         Position tst arg: ID=CTS20001007.1300.0258-V6 (Job/---), extent="Ë°åÊîøÈô¢ÂâØÈô¢Èïø"
- in document CTS20001007.1300.0258:  score:  1.50000 out of 1.50000
      ref anchor="Êé•‰∏ã", extent="Êé•‰∏ãË°åÊîøÈô¢ÂâØÈô¢ÈïøÁöÑ ËµñËã±ÂÖÜ"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Personn     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.11   0.00   0.00   0.00
Start-P     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    67.89   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.11   0.00   0.00   0.00
Start-P     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    67.89   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     5     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     2     0     0        0.0 100.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     3        0.0   0.0   0.0 100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     5/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     5/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Start-Posit End-Positio 
  Start-Position     3/60.0%      -     
    End-Position      -          2/40.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     5/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Personnel 
       Personnel     5/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Position      Person Time-Before Time-Within 
        Position     6/42.9%      -           -           -     
          Person      -          6/42.9%      -           -     
     Time-Before      -           -          1/ 7.1%      -     
     Time-Within      -           -           -          1/ 7.1%

======== timex2 mapping ========

--------
    ref timex2 CTS20001007.1300.0258-T1, ID=CTS20001007.1300.0258-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001007.1300.0258-T1, ID=CTS20001007.1300.0258-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001007.1300.0258:
          mention="10/07/2000 13:04:18.10"
--------
    ref timex2 CTS20001007.1300.0258-T2, ID=CTS20001007.1300.0258-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001007.1300.0258-T2, ID=CTS20001007.1300.0258-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001007.1300.0258:
          mention="‰∏äÂçà"
--------
    ref timex2 CTS20001007.1300.0258-T3, ID=CTS20001007.1300.0258-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001007.1300.0258-T3, ID=CTS20001007.1300.0258-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001007.1300.0258:
          mention="‰ªäÂ§©"
--------
    ref timex2 CTS20001007.1300.0258-T4, ID=CTS20001007.1300.0258-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001007.1300.0258-T4, ID=CTS20001007.1300.0258-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001007.1300.0258:
          mention="140Â§© Ââç"
--------
    ref timex2 CTS20001007.1300.0258-T5, ID=CTS20001007.1300.0258-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001007.1300.0258-T5, ID=CTS20001007.1300.0258-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001007.1300.0258:
          mention="Áé∞Âú®"
--------
    ref timex2 CTS20001007.1300.0258-T6, ID=CTS20001007.1300.0258-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001007.1300.0258-T6, ID=CTS20001007.1300.0258-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001007.1300.0258:
          mention="Áé∞Âú®"
--------
    ref timex2 CTS20001007.1300.0258-T7, ID=CTS20001007.1300.0258-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001007.1300.0258-T7, ID=CTS20001007.1300.0258-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001007.1300.0258:
          mention="4‰∏™Êúà"
--------
    ref timex2 CTS20001007.1300.0258-T8, ID=CTS20001007.1300.0258-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001007.1300.0258-T8, ID=CTS20001007.1300.0258-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001007.1300.0258:
          mention="140Â§©"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     8/99.9%

======== value mapping ========

--------
    ref value CTS20001007.1300.0258-V1, ID=CTS20001007.1300.0258-V1, TYPE=Job-Title
    tst value CTS20001007.1300.0258-V1, ID=CTS20001007.1300.0258-V1, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:
          mention="ÈòÅÈ≠Å"
--------
    ref value CTS20001007.1300.0258-V2, ID=CTS20001007.1300.0258-V2, TYPE=Job-Title
    tst value CTS20001007.1300.0258-V2, ID=CTS20001007.1300.0258-V2, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:
          mention="Ë¥¢ÊîøÈÉ®Èïø"
--------
    ref value CTS20001007.1300.0258-V3, ID=CTS20001007.1300.0258-V3, TYPE=Job-Title
    tst value CTS20001007.1300.0258-V3, ID=CTS20001007.1300.0258-V3, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:
          mention="Ë°åÊîøÈô¢Èïø"
--------
    ref value CTS20001007.1300.0258-V4, ID=CTS20001007.1300.0258-V4, TYPE=Job-Title
    tst value CTS20001007.1300.0258-V4, ID=CTS20001007.1300.0258-V4, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:
          mention="ÈòÅÈ≠Å"
--------
    ref value CTS20001007.1300.0258-V5, ID=CTS20001007.1300.0258-V5, TYPE=Job-Title
    tst value CTS20001007.1300.0258-V5, ID=CTS20001007.1300.0258-V5, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:
          mention="Èô¢Èïø"
--------
    ref value CTS20001007.1300.0258-V6, ID=CTS20001007.1300.0258-V6, TYPE=Job-Title
    tst value CTS20001007.1300.0258-V6, ID=CTS20001007.1300.0258-V6, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CTS20001007.1300.0258:
          mention="Ë°åÊîøÈô¢ÂâØÈô¢Èïø"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Job-Title 
       Job-Title     6/99.9%

data input:               0.21 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
event eval:               0.01 secs to compute values,    0.01 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
