command line (run on 2005 Aug 19 at 14:54:54):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score32819 -t /tmp/score32819

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CTS20001221.1300.1388-E1 (PER/NOM/SPC)
    tst entity CTS20001221.1300.1388-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â£´ÂÖµ" (NOM/PER/LIT)
--------
    ref entity CTS20001221.1300.1388-E10 (PER/NOM/SPC)
    tst entity CTS20001221.1300.1388-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Á§∫Â®ÅËÄÖ" (NOM/PER/LIT)
--------
    ref entity CTS20001221.1300.1388-E11 (FAC/NOM/SPC)
    tst entity CTS20001221.1300.1388-E11 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ë°ó" (NOM/FAC/LIT)
--------
    ref entity CTS20001221.1300.1388-E12 (VEH/NOM/SPC)
    tst entity CTS20001221.1300.1388-E12 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="ËΩ¶" (NOM/VEH/LIT)
--------
    ref entity CTS20001221.1300.1388-E13 (WEA/NOM/SPC)
    tst entity CTS20001221.1300.1388-E13 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="Ê≠¶Âô®" (NOM/WEA/LIT)
--------
    ref entity CTS20001221.1300.1388-E14 (WEA/NOM/SPC)
    tst entity CTS20001221.1300.1388-E14 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="ÁÇ∏Âºπ" (NOM/WEA/LIT)
--------
    ref entity CTS20001221.1300.1388-E2 (PER/NOM/SPC)
    tst entity CTS20001221.1300.1388-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CTS20001221.1300.1388-E3 (WEA/NOM/SPC)
    tst entity CTS20001221.1300.1388-E3 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="ÊëßÊ≥™Áì¶ÊñØ" (NOM/WEA/LIT)
--------
    ref entity CTS20001221.1300.1388-E4 (PER/NOM/GEN)
    tst entity CTS20001221.1300.1388-E4 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001221.1300.1388:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Âõö" (NOM/PER/LIT)
--------
    ref entity CTS20001221.1300.1388-E5 (PER/NOM/SPC)
    tst entity CTS20001221.1300.1388-E5 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜõË≠¶" (NOM/PER/LIT)
      ref mention="ÂÜõ Ë≠¶" (NOM/PER/LIT)
      ref mention="ÂÜõË≠¶" (NOM/PER/LIT)
      ref mention="ÂÜõË≠¶" (NOM/PER/LIT)
--------
    ref entity CTS20001221.1300.1388-E6 (GPE/NAM/SPC)
    tst entity CTS20001221.1300.1388-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001221.1300.1388:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂúüËÄ≥ÂÖ∂" (NAM/GPE/LIT)
      ref mention="ÂÖ®ÂõΩ" (NOM/GPE/LIT)
         ref name="ÂúüËÄ≥ÂÖ∂"
--------
    ref entity CTS20001221.1300.1388-E7 (FAC/NOM/SPC)
    tst entity CTS20001221.1300.1388-E7 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÁõëÁã±" (NOM/FAC/LIT)
      ref mention="ÁõëÁã±" (NOM/FAC/LIT)
--------
    ref entity CTS20001221.1300.1388-E8 (PER/NOM/SPC)
    tst entity CTS20001221.1300.1388-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂõöÁäØ" (NOM/PER/LIT)
      ref mention="ÂõöÁäØ" (NOM/PER/LIT)
      ref mention="ÂõöÁäØ‰ª¨" (NOM/PER/LIT)
      ref mention="ÂõöÁäØ" (NOM/PER/LIT)
      ref mention="Êñπ Èù¢" (NOM/PER/LIT)
      ref mention="‰∫∫ÁäØ" (NOM/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity CTS20001221.1300.1388-E9 (PER/NOM/SPC)
    tst entity CTS20001221.1300.1388-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆ∂Â±û" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    GPE     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    PER     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
    VEH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
    WEA     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.43   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    NOM    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.71   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.71   0.00   0.00   0.00
0.5-1.0     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.29   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.43   0.00   0.00   0.00
    3-4     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
Chemica     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
Explodi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Chemica     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
Explodi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.43   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  PER            0     0     0     0     7     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    13/92.9%      -     
             GEN      -          1/ 7.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group   Exploding    Chemical        Land      Nation        Path Indetermina Underspecif  all others 
           Group     6/42.9%      -           -           -           -           -           -           -           -     
       Exploding      -          1/ 7.1%      -           -           -           -           -           -           -     
        Chemical      -           -          1/ 7.1%      -           -           -           -           -           -     
            Land      -           -           -          1/ 7.1%      -           -           -           -           -     
          Nation      -           -           -           -          1/ 7.1%      -           -           -           -     
            Path      -           -           -           -           -          1/ 7.1%      -           -           -     
   Indeterminate      -           -           -           -           -           -          1/ 7.1%      -           -     
  Underspecified      -           -           -           -           -           -           -          1/ 7.1%      -     
      all others      -           -           -           -           -           -           -           -          1/ 7.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         WEA         FAC         GPE         VEH 
             PER     7/50.0%      -           -           -           -     
             WEA      -          3/21.4%      -           -           -     
             FAC      -           -          2/14.3%      -           -     
             GPE      -           -           -          1/ 7.1%      -     
             VEH      -           -           -           -          1/ 7.1%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           13     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  PER            0     0     0     0    16     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           25     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CTS20001221.1300.1388-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CTS20001221.1300.1388-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E5 (PER/Group/NOM/SPC), head="ÂÜõ Ë≠¶"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E5 (PER/Group/NOM/SPC), head="ÂÜõ Ë≠¶"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E6 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E6 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
- in document CTS20001221.1300.1388:  score:  1.50000 out of 1.50000
      ref extent="ÂúüËÄ≥ÂÖ∂ÂÜõË≠¶"
--------
    ref relation CTS20001221.1300.1388-R10 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001221.1300.1388-R10 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E8 (PER/Group/NOM/SPC), head="ÂõöÁäØ‰ª¨"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E8 (PER/Group/NOM/SPC), head="ÂõöÁäØ‰ª¨"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E13 (WEA/Undersp/NOM/SPC), head="Ê≠¶Âô®"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E13 (WEA/Undersp/NOM/SPC), head="Ê≠¶Âô®"
- in document CTS20001221.1300.1388:  score:  1.00000 out of 1.00000
      ref extent="Áî±‰∫éÂõöÁäØ‰ª¨Êâã‰∏äÊúâÂçäËá™Âä®Ê≠¶Â..."
--------
    ref relation CTS20001221.1300.1388-R11 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001221.1300.1388-R11 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E8 (PER/Group/NOM/SPC), head="ÂõöÁäØ‰ª¨"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E8 (PER/Group/NOM/SPC), head="ÂõöÁäØ‰ª¨"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E14 (WEA/Explodi/NOM/SPC), head="ÁÇ∏Âºπ"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E14 (WEA/Explodi/NOM/SPC), head="ÁÇ∏Âºπ"
- in document CTS20001221.1300.1388:  score:  1.00000 out of 1.00000
      ref extent="Áî±‰∫éÂõöÁäØ‰ª¨Êâã‰∏äÊúâÂçäËá™Âä®Ê≠¶Â..."
--------
    ref relation CTS20001221.1300.1388-R12 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001221.1300.1388-R12 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E5 (PER/Group/NOM/SPC), head="ÂÜõ Ë≠¶"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E5 (PER/Group/NOM/SPC), head="ÂÜõ Ë≠¶"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E3 (WEA/Chemica/NOM/SPC), head="ÊëßÊ≥™Áì¶ÊñØ"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E3 (WEA/Chemica/NOM/SPC), head="ÊëßÊ≥™Áì¶ÊñØ"
- in document CTS20001221.1300.1388:  score:  1.00000 out of 1.00000
      ref extent="ÊúÄÂêéÂÜõË≠¶Êîæ Âá∫‰∫ÜÊëßÊ≥™Áì¶ÊñØÊâç..."
--------
    ref relation CTS20001221.1300.1388-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CTS20001221.1300.1388-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E6 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E6 (GPE/Nation/NAM/SPC), name="ÂúüËÄ≥ÂÖ∂"
- in document CTS20001221.1300.1388:  score:  1.50000 out of 1.50000
      ref extent="ÂÖ®ÂõΩ20ÊâÄÁöÑÁõëÁã±"
--------
    ref relation CTS20001221.1300.1388-R3 (PHYS/Located/Asserted/Past)
    tst relation CTS20001221.1300.1388-R3 (PHYS/Located/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E5 (PER/Group/NOM/SPC), head="ÂÜõ Ë≠¶"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E5 (PER/Group/NOM/SPC), head="ÂÜõ Ë≠¶"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
      Time-Within ref arg: ID=CTS20001221.1300.1388-T2 (TIM/---), extent="Êò®Â§©"
      Time-Within tst arg: ID=CTS20001221.1300.1388-T2 (TIM/---), extent="Êò®Â§©"
- in document CTS20001221.1300.1388:  score:  1.20000 out of 1.20000
      ref extent="ÂúüËÄ≥ÂÖ∂ÂÜõË≠¶Êò®Â§©Âá∫ÂáªÂÖ®ÂõΩ20Êâ..."
--------
    ref relation CTS20001221.1300.1388-R4 (PHYS/Located/Asserted/Past)
    tst relation CTS20001221.1300.1388-R4 (PHYS/Located/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E8 (PER/Group/NOM/SPC), head="ÂõöÁäØ‰ª¨"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E8 (PER/Group/NOM/SPC), head="ÂõöÁäØ‰ª¨"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
      Time-Within ref arg: ID=CTS20001221.1300.1388-T2 (TIM/---), extent="Êò®Â§©"
      Time-Within tst arg: ID=CTS20001221.1300.1388-T2 (TIM/---), extent="Êò®Â§©"
- in document CTS20001221.1300.1388:  score:  1.20000 out of 1.20000
      ref extent="ÂúüËÄ≥ÂÖ∂ÂÜõË≠¶Êò®Â§©Âá∫ÂáªÂÖ®ÂõΩ20Êâ..."
--------
    ref relation CTS20001221.1300.1388-R5 (PHYS/Located/Asserted/Unspecified)
    tst relation CTS20001221.1300.1388-R5 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E10 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E10 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
- in document CTS20001221.1300.1388:  score:  1.00000 out of 1.00000
      ref extent="ÁõëÁã±Â§ñÂ§¥‰∏Ä‰∫õÂõöÁäØÁöÑÂÆ∂Â±û‰ª• ..."
--------
    ref relation CTS20001221.1300.1388-R6 (PHYS/Located/Asserted/Unspecified)
    tst relation CTS20001221.1300.1388-R6 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E9 (PER/Group/NOM/SPC), head="ÂÆ∂Â±û"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E9 (PER/Group/NOM/SPC), head="ÂÆ∂Â±û"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
- in document CTS20001221.1300.1388:  score:  1.00000 out of 1.00000
      ref extent="ÁõëÁã±Â§ñÂ§¥‰∏Ä‰∫õÂõöÁäØÁöÑÂÆ∂Â±û‰ª• ..."
--------
    ref relation CTS20001221.1300.1388-R7 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CTS20001221.1300.1388-R7 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E9 (PER/Group/NOM/SPC), head="ÂÆ∂Â±û"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E9 (PER/Group/NOM/SPC), head="ÂÆ∂Â±û"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E8 (PER/Group/NOM/SPC), head="ÂõöÁäØ‰ª¨"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E8 (PER/Group/NOM/SPC), head="ÂõöÁäØ‰ª¨"
- in document CTS20001221.1300.1388:  score:  1.00000 out of 1.00000
      ref extent="ÁõëÁã±Â§ñÂ§¥‰∏Ä‰∫õÂõöÁäØÁöÑÂÆ∂Â±û‰ª• ..."
--------
    ref relation CTS20001221.1300.1388-R8 (PHYS/Located/Asserted/Unspecified)
    tst relation CTS20001221.1300.1388-R8 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E9 (PER/Group/NOM/SPC), head="ÂÆ∂Â±û"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E9 (PER/Group/NOM/SPC), head="ÂÆ∂Â±û"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E11 (FAC/Path/NOM/SPC), head="Ë°ó"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E11 (FAC/Path/NOM/SPC), head="Ë°ó"
- in document CTS20001221.1300.1388:  score:  1.00000 out of 1.00000
      ref extent="ÁõëÁã±Â§ñÂ§¥‰∏Ä‰∫õÂõöÁäØÁöÑÂÆ∂Â±û‰ª• ..."
--------
    ref relation CTS20001221.1300.1388-R9 (PHYS/Located/Asserted/Unspecified)
    tst relation CTS20001221.1300.1388-R9 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001221.1300.1388-E10 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
            Arg-1 tst arg: ID=CTS20001221.1300.1388-E10 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
            Arg-2 ref arg: ID=CTS20001221.1300.1388-E11 (FAC/Path/NOM/SPC), head="Ë°ó"
            Arg-2 tst arg: ID=CTS20001221.1300.1388-E11 (FAC/Path/NOM/SPC), head="Ë°ó"
- in document CTS20001221.1300.1388:  score:  1.00000 out of 1.00000
      ref extent="ÁõëÁã±Â§ñÂ§¥‰∏Ä‰∫õÂõöÁäØÁöÑÂÆ∂Â±û‰ª• ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.39   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.19   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.19   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.46   0.00   0.00   0.00
   PHYS     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.76   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.19   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.46   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.19   0.00   0.00   0.00
Located     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.76   0.00   0.00   0.00
User-Ow     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.39   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.39   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.39   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.19   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.19   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.19   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.19   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.46   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.46   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.76   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.76   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     6        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      3      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     1     0        0.0 100.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      6     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     12     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    12/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located User-Owner-      Family Geographica  Employment 
         Located     6/50.0%      -           -           -           -     
  User-Owner-Inv      -          3/25.0%      -           -           -     
          Family      -           -          1/ 8.3%      -           -     
    Geographical      -           -           -          1/ 8.3%      -     
      Employment      -           -           -           -          1/ 8.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    10/83.3%      -     
            Past      -          2/16.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS         ART  PART-WHOLE     ORG-AFF     PER-SOC 
            PHYS     6/50.0%      -           -           -           -     
             ART      -          3/25.0%      -           -           -     
      PART-WHOLE      -           -          1/ 8.3%      -           -     
         ORG-AFF      -           -           -          1/ 8.3%      -     
         PER-SOC      -           -           -           -          1/ 8.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    12/46.2%      -           -     
           Arg-1      -         12/46.2%      -     
     Time-Within      -           -          2/ 7.7%

======== event mapping ========

--------
    ref event CTS20001221.1300.1388-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event CTS20001221.1300.1388-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
      Destination ref arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
      Destination tst arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
           Person ref arg: ID=CTS20001221.1300.1388-E5 (PER/Group/NOM/SPC), head="ÂÜõ Ë≠¶"
           Person tst arg: ID=CTS20001221.1300.1388-E5 (PER/Group/NOM/SPC), head="ÂÜõ Ë≠¶"
      Time-Within ref arg: ID=CTS20001221.1300.1388-T2 (TIM/---), extent="Êò®Â§©"
      Time-Within tst arg: ID=CTS20001221.1300.1388-T2 (TIM/---), extent="Êò®Â§©"
- in document CTS20001221.1300.1388:  score:  1.20000 out of 1.20000
      ref anchor="Âá∫", extent="ÂúüËÄ≥ÂÖ∂ÂÜõË≠¶Êò®Â§©Âá∫ÂáªÂÖ®ÂõΩ20Êâ..."
--------
    ref event CTS20001221.1300.1388-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CTS20001221.1300.1388-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
         Attacker ref arg: ID=CTS20001221.1300.1388-E5 (PER/Group/NOM/SPC), head="ÂÜõ Ë≠¶"
         Attacker tst arg: ID=CTS20001221.1300.1388-E5 (PER/Group/NOM/SPC), head="ÂÜõ Ë≠¶"
           Target ref arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
           Target tst arg: ID=CTS20001221.1300.1388-E7 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
      Time-Within ref arg: ID=CTS20001221.1300.1388-T2 (TIM/---), extent="Êò®Â§©"
      Time-Within tst arg: ID=CTS20001221.1300.1388-T2 (TIM/---), extent="Êò®Â§©"
- in document CTS20001221.1300.1388:  score:  1.20000 out of 1.20000
      ref anchor="Âáª", extent="ÂúüËÄ≥ÂÖ∂ÂÜõË≠¶Êò®Â§©Âá∫ÂáªÂÖ®ÂõΩ20Êâ..."
      ref anchor="ÊîªÂùö", extent="ÂÜõ Ë≠¶ÊîªÂùö"
--------
    ref event CTS20001221.1300.1388-EV3 (Life/Die/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001221.1300.1388-EV3 (Life/Die/Specific/Asserted/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=CTS20001221.1300.1388-E1 (PER/Group/NOM/SPC), head="Â£´ÂÖµ"
           Victim tst arg: ID=CTS20001221.1300.1388-E1 (PER/Group/NOM/SPC), head="Â£´ÂÖµ"
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000
      ref anchor="‰∏ßÁîü", extent="‰∏§ÂêçÂ£´ÂÖµ‰∏ßÁîü"
--------
    ref event CTS20001221.1300.1388-EV4 (Life/Injure/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001221.1300.1388-EV4 (Life/Injure/Specific/Asserted/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=CTS20001221.1300.1388-E2 (PER/Group/NOM/SPC), head="‰∫∫"
           Victim tst arg: ID=CTS20001221.1300.1388-E2 (PER/Group/NOM/SPC), head="‰∫∫"
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000
      ref anchor="Ëá™ÁÑö", extent="4‰∏™‰∫∫ÂºïÁÅ´Ëá™ÁÑö"
--------
    ref event CTS20001221.1300.1388-EV5 (Conflict/Demonstrate/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001221.1300.1388-EV5 (Conflict/Demonstrate/Specific/Asserted/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
           Entity ref arg: ID=CTS20001221.1300.1388-E8 (PER/Group/NOM/SPC), head="ÂõöÁäØ‰ª¨"
           Entity tst arg: ID=CTS20001221.1300.1388-E8 (PER/Group/NOM/SPC), head="ÂõöÁäØ‰ª¨"
- in document CTS20001221.1300.1388:  score:  0.50000 out of 0.50000
      ref anchor="ÊäóËÆÆ", extent="Ëøô‰∫õ‰∫∫ÁäØÊòØÂõ†‰∏∫ÁõëÁ¶ÅÊñπÂºèÊîπÂ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.59   0.00   0.00   0.00
   Life     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.64   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00
Demonst     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00
Demonst     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.59   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.64   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     2     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     2     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     1        0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     1     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     1     0        0.0   0.0   0.0   0.0 100.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     5/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     5/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Die      Injure Demonstrate      Attack   Transport 
             Die     1/20.0%      -           -           -           -     
          Injure      -          1/20.0%      -           -           -     
     Demonstrate      -           -          1/20.0%      -           -     
          Attack      -           -           -          1/20.0%      -     
       Transport      -           -           -           -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     3/60.0%      -     
            Past      -          2/40.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict        Life    Movement 
        Conflict     2/40.0%      -           -     
            Life      -          2/40.0%      -     
        Movement      -           -          1/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Victim Time-Within    Attacker      Target Destination      Entity      Person 
          Victim     2/22.2%      -           -           -           -           -           -     
     Time-Within      -          2/22.2%      -           -           -           -           -     
        Attacker      -           -          1/11.1%      -           -           -           -     
          Target      -           -           -          1/11.1%      -           -           -     
     Destination      -           -           -           -          1/11.1%      -           -     
          Entity      -           -           -           -           -          1/11.1%      -     
          Person      -           -           -           -           -           -          1/11.1%

======== timex2 mapping ========

--------
    ref timex2 CTS20001221.1300.1388-T1, ID=CTS20001221.1300.1388-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001221.1300.1388-T1, ID=CTS20001221.1300.1388-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001221.1300.1388:
          mention="12/21/2000 13:23:08.52"
--------
    ref timex2 CTS20001221.1300.1388-T2, ID=CTS20001221.1300.1388-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001221.1300.1388-T2, ID=CTS20001221.1300.1388-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001221.1300.1388:
          mention="Êò®Â§©"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     2/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     2/99.9%

data input:               0.15 secs to load data
entity eval:              0.02 secs to compute values,    0.01 secs to map,    0.03 secs to score
relation eval:            0.05 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
