command line (run on 2005 Aug 19 at 14:53:07):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score31025 -t /tmp/score31025

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CTS20001215.1300.0799-E1 (FAC/NOM/SPC)
    tst entity CTS20001215.1300.0799-E1 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ê•º" (NOM/FAC/LIT)
      ref mention="Ê•º" (NOM/FAC/LIT)
--------
    ref entity CTS20001215.1300.0799-E10 (WEA/NOM/SPC)
    tst entity CTS20001215.1300.0799-E10 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="ÂàÄÂ≠ê" (NOM/WEA/LIT)
      ref mention="Âåï È¶ñ" (NOM/WEA/LIT)
--------
    ref entity CTS20001215.1300.0799-E11 (FAC/NOM/SPC)
    tst entity CTS20001215.1300.0799-E11 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â§ßÊ•º" (NOM/FAC/LIT)
--------
    ref entity CTS20001215.1300.0799-E12 (PER/NOM/GEN)
    tst entity CTS20001215.1300.0799-E12 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001215.1300.0799:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Â∞è ÂÅ∑" (NOM/PER/LIT)
--------
    ref entity CTS20001215.1300.0799-E13 (ORG/NOM/SPC)
    tst entity CTS20001215.1300.0799-E13 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
--------
    ref entity CTS20001215.1300.0799-E14 (FAC/NAM/SPC)
    tst entity CTS20001215.1300.0799-E14 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001215.1300.0799:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å" (NAM/FAC/LIT)
      ref mention="ÂÆÉ" (PRO/FAC/LIT)
      ref mention="Â§ßÊ•º" (NOM/FAC/LIT)
      ref mention="Â§ßÊ•º" (NOM/FAC/LIT)
         ref name="‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å"
--------
    ref entity CTS20001215.1300.0799-E15 (FAC/NOM/SPC)
    tst entity CTS20001215.1300.0799-E15 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Èò≤ÁÅ´Â∑∑" (NOM/FAC/LIT)
--------
    ref entity CTS20001215.1300.0799-E2 (WEA/NOM/SPC)
    tst entity CTS20001215.1300.0799-E2 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="ÈìÅÈî§" (NOM/WEA/LIT)
--------
    ref entity CTS20001215.1300.0799-E3 (PER/NOM/SPC)
    tst entity CTS20001215.1300.0799-E3 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ΩèÊà∑" (NOM/PER/LIT)
--------
    ref entity CTS20001215.1300.0799-E4 (PER/NOM/SPC)
    tst entity CTS20001215.1300.0799-E4 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÁÆ°ÁêÜÂëò" (NOM/PER/LIT)
--------
    ref entity CTS20001215.1300.0799-E5 (ORG/NOM/SPC)
    tst entity CTS20001215.1300.0799-E5 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Èì∂ÈáëÁ§æ" (NOM/ORG/LIT)
--------
    ref entity CTS20001215.1300.0799-E6 (FAC/NOM/SPC)
    tst entity CTS20001215.1300.0799-E6 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂÖ´Ê•º" (NOM/FAC/LIT)
--------
    ref entity CTS20001215.1300.0799-E7 (PER/NOM/SPC)
    tst entity CTS20001215.1300.0799-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Âêå‰ºô" (NOM/PER/LIT)
      ref mention="Âêå‰ºô" (NOM/PER/LIT)
--------
    ref entity CTS20001215.1300.0799-E8 (GPE/NAM/SPC)
    tst entity CTS20001215.1300.0799-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001215.1300.0799:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ê°ÉÂõ≠Â∏Ç" (NAM/LOC/LIT)
      ref mention="Ê°ÉÂõ≠ Â∏Ç" (NAM/GPE/LIT)
         ref name="Ê°ÉÂõ≠Â∏Ç"
         ref name="Ê°ÉÂõ≠ Â∏Ç"
--------
    ref entity CTS20001215.1300.0799-E9 (PER/NAM/SPC)
    tst entity CTS20001215.1300.0799-E9 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001215.1300.0799:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Áî∑Â≠ê" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Ê≠ªËÄÖ" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Áî∑Â≠ê" (NOM/PER/LIT)
      ref mention="Ê≠ª ËÄÖ" (NOM/PER/LIT)
      ref mention="ÈíüÂêØÊ≠¶" (NAM/PER/LIT)
      ref mention="Ê≠ªËÄÖ" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="ÈíüÂêØÊ≠¶"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00
    GPE     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
    PER     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00
    WEA     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00
    NOM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.71   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.71   0.00   0.00   0.00
0.5-1.0     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.18   0.00   0.00   0.00
      2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Blunt     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Indeter     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
Individ     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
  Sharp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Subarea     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Subarea     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Indeter     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
Individ     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Blunt     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
  Sharp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.76   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     5     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    14/93.3%      -     
             GEN      -          1/ 6.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Indetermina Subarea-Fac Building-Gr  Individual       Sharp  Commercial       Group        Path  all others 
   Indeterminate     3/20.0%      -           -           -           -           -           -           -           -     
  Subarea-Facili      -          2/13.3%      -           -           -           -           -           -           -     
  Building-Groun      -           -          2/13.3%      -           -           -           -           -           -     
      Individual      -           -           -          1/ 6.7%      -           -           -           -           -     
           Sharp      -           -           -           -          1/ 6.7%      -           -           -           -     
      Commercial      -           -           -           -           -          1/ 6.7%      -           -           -     
           Group      -           -           -           -           -           -          1/ 6.7%      -           -     
            Path      -           -           -           -           -           -           -          1/ 6.7%      -     
      all others      -           -           -           -           -           -           -           -          3/20.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         FAC         ORG         WEA         GPE 
             PER     5/33.3%      -           -           -           -     
             FAC      -          5/33.3%      -           -           -     
             ORG      -           -          2/13.3%      -           -     
             WEA      -           -           -          2/13.3%      -     
             GPE      -           -           -           -          1/ 6.7%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           14     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            9     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    15     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           34     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CTS20001215.1300.0799-R1 (ART/User-Owner-Inventor-Manufacturer/Asserted/Present)
    tst relation CTS20001215.1300.0799-R1 (ART/User-Owner-Inventor-Manufacturer/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
            Arg-1 tst arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
            Arg-2 ref arg: ID=CTS20001215.1300.0799-E10 (WEA/Sharp/NOM/SPC), head="Âåï È¶ñ"
            Arg-2 tst arg: ID=CTS20001215.1300.0799-E10 (WEA/Sharp/NOM/SPC), head="Âåï È¶ñ"
- in document CTS20001215.1300.0799:  score:  1.50000 out of 1.50000
      ref extent="‰ªñ ÁöÑÊâã‰∏äÂà∞Áé∞Âú®ËøòÊè°Êúâ‰∏ÄÊää..."
      ref extent="Ê≠ª ËÄÖÊòØ56Âπ¥ÁöÑÈíüÂêØÊ≠¶ÔºåË¢´ÂèëÁ..."
--------
    ref relation CTS20001215.1300.0799-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CTS20001215.1300.0799-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001215.1300.0799-E14 (FAC/Buildin/NAM/SPC), name="‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å"
            Arg-1 tst arg: ID=CTS20001215.1300.0799-E14 (FAC/Buildin/NAM/SPC), name="‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å"
            Arg-2 ref arg: ID=CTS20001215.1300.0799-E8 (GPE/Populat/NAM/SPC), name="Ê°ÉÂõ≠ Â∏Ç"
            Arg-2 tst arg: ID=CTS20001215.1300.0799-E8 (GPE/Populat/NAM/SPC), name="Ê°ÉÂõ≠ Â∏Ç"
- in document CTS20001215.1300.0799:  score:  2.00000 out of 2.00000
      ref extent="Ê°ÉÂõ≠ Â∏Ç‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å"
--------
    ref relation CTS20001215.1300.0799-R3 (PHYS/Located/Asserted/Past)
    tst relation CTS20001215.1300.0799-R3 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
            Arg-1 tst arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
            Arg-2 ref arg: ID=CTS20001215.1300.0799-E15 (FAC/Path/NOM/SPC), head="Èò≤ÁÅ´Â∑∑"
            Arg-2 tst arg: ID=CTS20001215.1300.0799-E15 (FAC/Path/NOM/SPC), head="Èò≤ÁÅ´Â∑∑"
       Time-Holds ref arg: ID=CTS20001215.1300.0799-T4 (TIM/---), extent="‰∏âÂ§©"
       Time-Holds tst arg: ID=CTS20001215.1300.0799-T4 (TIM/---), extent="‰∏âÂ§©"
- in document CTS20001215.1300.0799:  score:  1.70000 out of 1.70000
      ref extent="Èò≤ÁÅ´Â∑∑ÈáåÂèëÁé∞‰∫Ü ‰∏ÄÂÖ∑Ê≠ª‰∫°Â∑≤..."
--------
    ref relation CTS20001215.1300.0799-R5 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001215.1300.0799-R5 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001215.1300.0799-E5 (ORG/Commerc/NOM/SPC), head="Èì∂ÈáëÁ§æ"
            Arg-1 tst arg: ID=CTS20001215.1300.0799-E5 (ORG/Commerc/NOM/SPC), head="Èì∂ÈáëÁ§æ"
            Arg-2 ref arg: ID=CTS20001215.1300.0799-E6 (FAC/Subarea/NOM/SPC), head="ÂÖ´Ê•º"
            Arg-2 tst arg: ID=CTS20001215.1300.0799-E6 (FAC/Subarea/NOM/SPC), head="ÂÖ´Ê•º"
- in document CTS20001215.1300.0799:  score:  1.00000 out of 1.00000
      ref extent="ÂÖ´Ê•º ÁöÑ‰∏ÄÂÆ∂ Èì∂ÈáëÁ§æ"
--------
    ref relation CTS20001215.1300.0799-R6 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
    tst relation CTS20001215.1300.0799-R6 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
            Arg-1 tst arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
            Arg-2 ref arg: ID=CTS20001215.1300.0799-E7 (PER/Indeter/NOM/SPC), head="Âêå‰ºô"
            Arg-2 tst arg: ID=CTS20001215.1300.0799-E7 (PER/Indeter/NOM/SPC), head="Âêå‰ºô"
- in document CTS20001215.1300.0799:  score:  1.50000 out of 1.50000
      ref extent="Ê≠ªËÄÖÊòØÂíåÂêå‰ºô"
      ref extent="‰ªñÁöÑ Âêå‰ºô"
--------
    ref relation CTS20001215.1300.0799-R7 (PHYS/Located/Asserted/Past)
    tst relation CTS20001215.1300.0799-R7 (PHYS/Located/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
            Arg-1 tst arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
            Arg-2 ref arg: ID=CTS20001215.1300.0799-E14 (FAC/Buildin/NAM/SPC), name="‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å"
            Arg-2 tst arg: ID=CTS20001215.1300.0799-E14 (FAC/Buildin/NAM/SPC), name="‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å"
- in document CTS20001215.1300.0799:  score:  2.00000 out of 2.00000
      ref extent="Ê≠ªËÄÖÊòØÂíåÂêå‰ºôÊΩúÂÖ•Â§ßÊ•ºÂÅ∑Á™ÉÊó∂"
--------
    ref relation CTS20001215.1300.0799-R8 (PHYS/Located/Asserted/Past)
    tst relation CTS20001215.1300.0799-R8 (PHYS/Located/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001215.1300.0799-E7 (PER/Indeter/NOM/SPC), head="Âêå‰ºô"
            Arg-1 tst arg: ID=CTS20001215.1300.0799-E7 (PER/Indeter/NOM/SPC), head="Âêå‰ºô"
            Arg-2 ref arg: ID=CTS20001215.1300.0799-E14 (FAC/Buildin/NAM/SPC), name="‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å"
            Arg-2 tst arg: ID=CTS20001215.1300.0799-E14 (FAC/Buildin/NAM/SPC), name="‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å"
- in document CTS20001215.1300.0799:  score:  1.50000 out of 1.50000
      ref extent="Ê≠ªËÄÖÊòØÂíåÂêå‰ºôÊΩúÂÖ•Â§ßÊ•ºÂÅ∑Á™ÉÊó∂"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.32   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.39   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.43   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.39   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.43   0.00   0.00   0.00
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.32   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.32   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.32   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.39   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.39   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.43   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.43   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      2      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      7     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located User-Owner- Geographica Lasting-Per 
         Located     3/42.9%      -           -           -     
  User-Owner-Inv      -          2/28.6%      -           -     
    Geographical      -           -          1/14.3%      -     
  Lasting-Person      -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past     Present 
     Unspecified     3/42.9%      -           -     
            Past      -          3/42.9%      -     
         Present      -           -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS         ART  PART-WHOLE     PER-SOC 
            PHYS     3/42.9%      -           -           -     
             ART      -          2/28.6%      -           -     
      PART-WHOLE      -           -          1/14.3%      -     
         PER-SOC      -           -           -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1  Time-Holds 
           Arg-2     7/46.7%      -           -     
           Arg-1      -          7/46.7%      -     
      Time-Holds      -           -          1/ 6.7%

======== event mapping ========

--------
    ref event CTS20001215.1300.0799-EV1 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CTS20001215.1300.0799-EV1 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  3.20000 out of 3.20000
            Agent ref arg: ID=CTS20001215.1300.0799-E13 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Agent tst arg: ID=CTS20001215.1300.0799-E13 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Place ref arg: ID=CTS20001215.1300.0799-E15 (FAC/Path/NOM/SPC), head="Èò≤ÁÅ´Â∑∑"
            Place tst arg: ID=CTS20001215.1300.0799-E15 (FAC/Path/NOM/SPC), head="Èò≤ÁÅ´Â∑∑"
            Place ref arg: ID=CTS20001215.1300.0799-E8 (GPE/Populat/NAM/SPC), name="Ê°ÉÂõ≠ Â∏Ç"
            Place tst arg: ID=CTS20001215.1300.0799-E8 (GPE/Populat/NAM/SPC), name="Ê°ÉÂõ≠ Â∏Ç"
      Time-Before ref arg: ID=CTS20001215.1300.0799-T2 (TIM/---), extent="‰∏âÂ§©"
      Time-Before tst arg: ID=CTS20001215.1300.0799-T2 (TIM/---), extent="‰∏âÂ§©"
           Victim ref arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
           Victim tst arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
- in document CTS20001215.1300.0799:  score:  3.20000 out of 3.20000
      ref anchor="Ê≠ª‰∫°", extent="Ê°ÉÂõ≠Â∏ÇÂèëÁîü‰∫Ü‰∏ÄËµ∑ÂëΩÊ°àÔºåÊúâ‰..."
      ref anchor="Ë∫´‰∫°", extent="Ê≠ªËÄÖÂù†Ê•ºÁöÑÂ§ßÊ•ºÁªèÂ∏∏ÈÅ≠Âà∞Â∞è ..."
      ref anchor="Ê≠ª‰∫°", extent="Èò≤ÁÅ´Â∑∑ÈáåÂèëÁé∞‰∫Ü ‰∏ÄÂÖ∑Ê≠ª‰∫°Â∑≤..."
--------
    ref event CTS20001215.1300.0799-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event CTS20001215.1300.0799-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  2.50000 out of 2.50000
      Destination ref arg: ID=CTS20001215.1300.0799-E14 (FAC/Buildin/NAM/SPC), name="‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å"
      Destination tst arg: ID=CTS20001215.1300.0799-E14 (FAC/Buildin/NAM/SPC), name="‰∏≠ÂõΩÂÜúÊ∞ëÈì∂Ë°å"
           Person ref arg: ID=CTS20001215.1300.0799-E7 (PER/Indeter/NOM/SPC), head="Âêå‰ºô"
           Person tst arg: ID=CTS20001215.1300.0799-E7 (PER/Indeter/NOM/SPC), head="Âêå‰ºô"
           Person ref arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
           Person tst arg: ID=CTS20001215.1300.0799-E9 (PER/Individ/NAM/SPC), name="ÈíüÂêØÊ≠¶"
- in document CTS20001215.1300.0799:  score:  2.50000 out of 2.50000
      ref anchor="ÊΩúÂÖ•", extent="Ê≠ªËÄÖÊòØÂíåÂêå‰ºôÊΩúÂÖ•Â§ßÊ•º"
--------
    ref event CTS20001215.1300.0799-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event CTS20001215.1300.0799-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Person ref arg: ID=CTS20001215.1300.0799-E7 (PER/Indeter/NOM/SPC), head="Âêå‰ºô"
           Person tst arg: ID=CTS20001215.1300.0799-E7 (PER/Indeter/NOM/SPC), head="Âêå‰ºô"
- in document CTS20001215.1300.0799:  score:  0.50000 out of 0.50000
      ref anchor="ÈÄÉÁ¶ª", extent="‰ªñÁöÑ Âêå‰ºôÂàôÊòØÁúºÁúãÊÉÖÂÜµ‰∏çÂ¶ô..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.61   0.00   0.00   0.00
Movemen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.39   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.61   0.00   0.00   0.00
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.39   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.61   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.61   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.39   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.39   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     2     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     1     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      2      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      3     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     3/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     3/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     3/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport         Die 
       Transport     2/66.7%      -     
             Die      -          1/33.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     3/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement        Life 
        Movement     2/66.7%      -     
            Life      -          1/33.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person       Place      Victim Time-Before Destination       Agent 
          Person     3/33.3%      -           -           -           -           -     
           Place      -          2/22.2%      -           -           -           -     
          Victim      -           -          1/11.1%      -           -           -     
     Time-Before      -           -           -          1/11.1%      -           -     
     Destination      -           -           -           -          1/11.1%      -     
           Agent      -           -           -           -           -          1/11.1%

======== timex2 mapping ========

--------
    ref timex2 CTS20001215.1300.0799-T1, ID=CTS20001215.1300.0799-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001215.1300.0799-T1, ID=CTS20001215.1300.0799-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001215.1300.0799:
          mention="12/15/2000 13:13:19.39"
--------
    ref timex2 CTS20001215.1300.0799-T2, ID=CTS20001215.1300.0799-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001215.1300.0799-T2, ID=CTS20001215.1300.0799-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001215.1300.0799:
          mention="‰∏âÂ§©"
--------
    ref timex2 CTS20001215.1300.0799-T3, ID=CTS20001215.1300.0799-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001215.1300.0799-T3, ID=CTS20001215.1300.0799-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001215.1300.0799:
          mention="‰∏äÂçà"
--------
    ref timex2 CTS20001215.1300.0799-T4, ID=CTS20001215.1300.0799-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001215.1300.0799-T4, ID=CTS20001215.1300.0799-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001215.1300.0799:
          mention="‰∏âÂ§©"
--------
    ref timex2 CTS20001215.1300.0799-T5, ID=CTS20001215.1300.0799-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001215.1300.0799-T5, ID=CTS20001215.1300.0799-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001215.1300.0799:
          mention="56Âπ¥"
--------
    ref timex2 CTS20001215.1300.0799-T6, ID=CTS20001215.1300.0799-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001215.1300.0799-T6, ID=CTS20001215.1300.0799-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001215.1300.0799:
          mention="ÊúÄËøë"
--------
    ref timex2 CTS20001215.1300.0799-T7, ID=CTS20001215.1300.0799-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001215.1300.0799-T7, ID=CTS20001215.1300.0799-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001215.1300.0799:
          mention="‰∏âÂ§©Ââç"
--------
    ref timex2 CTS20001215.1300.0799-T8, ID=CTS20001215.1300.0799-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001215.1300.0799-T8, ID=CTS20001215.1300.0799-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001215.1300.0799:
          mention="Áé∞Âú®"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     8/99.9%

data input:               0.15 secs to load data
entity eval:              0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
