command line (run on 2005 Aug 21 at 02:23:40):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score53700 -t /tmp/score53700

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CTS20001019.1300.0638-E1 (ORG/NAM/SPC)
    tst entity CTS20001019.1300.0638-E1 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Áù£ÂØüÂà∂Â∫¶Áª¥Êñ∞Â∞èÁªÑ" (NAM/ORG/LIT)
         ref name="Áù£ÂØüÂà∂Â∫¶Áª¥Êñ∞Â∞èÁªÑ"
--------
    ref entity CTS20001019.1300.0638-E10 (PER/NAM/SPC)
    tst entity CTS20001019.1300.0638-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Â∞èÁãê" (NAM/PER/LIT)
      ref mention="Áî∑Â≠ê" (NOM/PER/LIT)
         ref name="Â∞èÁãê"
--------
    ref entity CTS20001019.1300.0638-E12 (ORG/NOM/SPC)
    tst entity CTS20001019.1300.0638-E12 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="‰ø±‰πêÈÉ®" (NOM/ORG/LIT)
--------
    ref entity CTS20001019.1300.0638-E13 (PER/NOM/USP)
    tst entity CTS20001019.1300.0638-E13 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CTS20001019.1300.0638:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Â∞èÂßê" (NOM/PER/LIT)
--------
    ref entity CTS20001019.1300.0638-E14 (GPE/NAM/SPC)
    tst entity CTS20001019.1300.0638-E14 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏âÈáçÂ∏Ç" (NAM/LOC/LIT)
         ref name="‰∏âÈáçÂ∏Ç"
--------
    ref entity CTS20001019.1300.0638-E15 (FAC/NOM/SPC)
    tst entity CTS20001019.1300.0638-E15 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Âú∞‰∏ãÂÆ§" (NOM/FAC/LIT)
--------
    ref entity CTS20001019.1300.0638-E16 (FAC/NOM/SPC)
    tst entity CTS20001019.1300.0638-E16 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â§ßÊ•º" (NOM/FAC/LIT)
--------
    ref entity CTS20001019.1300.0638-E17 (LOC/NAM/SPC)
    tst entity CTS20001019.1300.0638-E17 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="‰∏âÊòé Ë∑Ø" (NAM/LOC/LIT)
         ref name="‰∏âÊòé Ë∑Ø"
--------
    ref entity CTS20001019.1300.0638-E18 (FAC/NOM/SPC)
    tst entity CTS20001019.1300.0638-E18 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="‰ø±‰πêÈÉ®" (NOM/FAC/LIT)
--------
    ref entity CTS20001019.1300.0638-E19 (PER/NOM/SPC)
    tst entity CTS20001019.1300.0638-E19 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Áî∑ÂÆ¢" (NOM/PER/LIT)
--------
    ref entity CTS20001019.1300.0638-E2 (ORG/NOM/SPC)
    tst entity CTS20001019.1300.0638-E2 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Ë≠¶Â±Ä" (NOM/ORG/LIT)
--------
    ref entity CTS20001019.1300.0638-E20 (PER/NOM/SPC)
    tst entity CTS20001019.1300.0638-E20 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Âëò Â∑•" (NOM/PER/LIT)
--------
    ref entity CTS20001019.1300.0638-E21 (PER/NOM/SPC)
    tst entity CTS20001019.1300.0638-E21 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∞èÂßê" (NOM/PER/LIT)
--------
    ref entity CTS20001019.1300.0638-E22 (ORG/NOM/SPC)
    tst entity CTS20001019.1300.0638-E22 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÁæéÂÆπÈô¢" (NOM/ORG/LIT)
--------
    ref entity CTS20001019.1300.0638-E23 (ORG/NOM/SPC)
    tst entity CTS20001019.1300.0638-E23 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
--------
    ref entity CTS20001019.1300.0638-E24 (GPE/NAM/SPC)
    tst entity CTS20001019.1300.0638-E24 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ê°ÉÂõ≠" (NAM/GPE/LIT)
      ref mention="Ê°ÉÂõ≠Â∏Ç" (NAM/GPE/LIT)
         ref name="Ê°ÉÂõ≠"
         ref name="Ê°ÉÂõ≠Â∏Ç"
--------
    ref entity CTS20001019.1300.0638-E25 (GPE/NAM/SPC)
    tst entity CTS20001019.1300.0638-E25 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞ÂåóÂ∏Ç" (NAM/GPE/LIT)
      ref mention="Âè∞ÂåóÂ∏Ç" (NAM/GPE/LIT)
         ref name="Âè∞ÂåóÂ∏Ç"
         ref name="Âè∞ÂåóÂ∏Ç"
--------
    ref entity CTS20001019.1300.0638-E26 (ORG/NOM/SPC)
    tst entity CTS20001019.1300.0638-E26 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Â∫îÂè¨Á´ô" (NOM/ORG/LIT)
      ref mention="Â∫îÂè¨Á´ô" (NOM/ORG/LIT)
--------
    ref entity CTS20001019.1300.0638-E27 (ORG/NOM/GEN)
    tst entity CTS20001019.1300.0638-E27 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001019.1300.0638:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="ÁæéÂÆπÈô¢" (NOM/ORG/LIT)
--------
    ref entity CTS20001019.1300.0638-E28 (ORG/NOM/GEN)
    tst entity CTS20001019.1300.0638-E28 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001019.1300.0638:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="‰∏≠ÂøÉ" (NOM/ORG/LIT)
--------
    ref entity CTS20001019.1300.0638-E29 (FAC/NAM/SPC)
    tst entity CTS20001019.1300.0638-E29 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Ê°ÉÂõ≠Á§æ" (NAM/FAC/LIT)
      ref mention="ÁæéÂÆπÈô¢" (NOM/FAC/LIT)
         ref name="Ê°ÉÂõ≠Á§æ"
--------
    ref entity CTS20001019.1300.0638-E3 (PER/NOM/GEN)
    tst entity CTS20001019.1300.0638-E3 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001019.1300.0638:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Áî∑ÂÆ¢" (NOM/PER/LIT)
--------
    ref entity CTS20001019.1300.0638-E31 (FAC/NOM/SPC)
    tst entity CTS20001019.1300.0638-E31 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ê∂àÈò≤Â±Ä" (NOM/FAC/LIT)
--------
    ref entity CTS20001019.1300.0638-E32 (LOC/NAM/SPC)
    tst entity CTS20001019.1300.0638-E32 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="‰∏âÊòéË∑Ø" (NAM/LOC/LIT)
         ref name="‰∏âÊòéË∑Ø"
--------
    ref entity CTS20001019.1300.0638-E33 (FAC/NOM/SPC)
    tst entity CTS20001019.1300.0638-E33 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂåÖÂé¢" (NOM/FAC/LIT)
--------
    ref entity CTS20001019.1300.0638-E34 (PER/NOM/SPC)
    tst entity CTS20001019.1300.0638-E34 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∞èÂßê" (NOM/PER/LIT)
      ref mention="Â∞èÂßê" (NOM/PER/LIT)
--------
    ref entity CTS20001019.1300.0638-E35 (PER/NOM/SPC)
    tst entity CTS20001019.1300.0638-E35 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆ¢‰∫∫" (NOM/PER/LIT)
      ref mention="Áî∑ÂÆ¢" (NOM/PER/LIT)
--------
    ref entity CTS20001019.1300.0638-E4 (PER/NOM/SPC)
    tst entity CTS20001019.1300.0638-E4 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∏ö ËÄÖ" (NOM/PER/LIT)
--------
    ref entity CTS20001019.1300.0638-E5 (ORG/NOM/SPC)
    tst entity CTS20001019.1300.0638-E5 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
--------
    ref entity CTS20001019.1300.0638-E6 (PER/NOM/SPC)
    tst entity CTS20001019.1300.0638-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂëòË≠¶" (NOM/PER/LIT)
--------
    ref entity CTS20001019.1300.0638-E7 (ORG/NAM/SPC)
    tst entity CTS20001019.1300.0638-E7 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÊúõËä± ÂàÜÂ±Ä" (NAM/ORG/LIT)
         ref name="ÊúõËä± ÂàÜÂ±Ä"
--------
    ref entity CTS20001019.1300.0638-E8 (FAC/NOM/SPC)
    tst entity CTS20001019.1300.0638-E8 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001019.1300.0638:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂÅúËΩ¶Âú∫" (NOM/FAC/LIT)
--------
    ref entity CTS20001019.1300.0638-E9 (LOC/NAM/SPC)
    tst entity CTS20001019.1300.0638-E9 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Â∞îÊ¢ÖË°ó" (NAM/LOC/LIT)
         ref name="Â∞îÊ¢ÖË°ó"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.51   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
    LOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
    ORG    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.64   0.00   0.00   0.00
    PER    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.08   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.28   0.00   0.00   0.00
    NOM    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.72   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.72   0.00   0.00   0.00
0.5-1.0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.28   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    69.23   0.00   0.00   0.00
      2     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Address     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
Buildin     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
Commerc     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
Governm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.56   0.00   0.00   0.00
Individ     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.13   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
Subarea     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.69   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
Subarea     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.69   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.51   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Address     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
Governm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.64   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.56   0.00   0.00   0.00
Individ     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.13   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.08   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            7     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    10     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    10     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    29/87.9%      -           -     
             GEN      -          3/ 9.1%      -     
             USP      -           -          1/ 3.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Commercial  Government Building-Gr     Address Population- Subarea-Fac  Individual  all others 
           Group     8/24.2%      -           -           -           -           -           -           -           -     
      Commercial      -          6/18.2%      -           -           -           -           -           -           -     
      Government      -           -          4/12.1%      -           -           -           -           -           -     
  Building-Groun      -           -           -          4/12.1%      -           -           -           -           -     
         Address      -           -           -           -          3/ 9.1%      -           -           -           -     
  Population-Cen      -           -           -           -           -          3/ 9.1%      -           -           -     
  Subarea-Facili      -           -           -           -           -           -          3/ 9.1%      -           -     
      Individual      -           -           -           -           -           -           -          1/ 3.0%      -     
      all others      -           -           -           -           -           -           -           -          1/ 3.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ORG         PER         FAC         GPE         LOC 
             ORG    10/30.3%      -           -           -           -     
             PER      -         10/30.3%      -           -           -     
             FAC      -           -          7/21.2%      -           -     
             GPE      -           -           -          3/ 9.1%      -     
             LOC      -           -           -           -          3/ 9.1%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           29     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     3     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            8     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     4     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    12     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    13     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           41     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CTS20001019.1300.0638-R1 (METONYMY/Unspecified/Unspecified/---)
    tst relation CTS20001019.1300.0638-R1 (METONYMY/Unspecified/Unspecified/---)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E12 (ORG/Commerc/NOM/SPC), head="‰ø±‰πêÈÉ®"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E12 (ORG/Commerc/NOM/SPC), head="‰ø±‰πêÈÉ®"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E18 (FAC/Subarea/NOM/SPC), head="‰ø±‰πêÈÉ®"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E18 (FAC/Subarea/NOM/SPC), head="‰ø±‰πêÈÉ®"
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000
--------
    ref relation CTS20001019.1300.0638-R10 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R10 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E2 (ORG/Governm/NOM/SPC), head="Ë≠¶Â±Ä"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E2 (ORG/Governm/NOM/SPC), head="Ë≠¶Â±Ä"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E24 (GPE/Populat/NAM/SPC), name="Ê°ÉÂõ≠Â∏Ç"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E24 (GPE/Populat/NAM/SPC), name="Ê°ÉÂõ≠Â∏Ç"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="Ê°ÉÂõ≠Â∏ÇË≠¶Â±Ä"
--------
    ref relation CTS20001019.1300.0638-R12 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R12 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E5 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E5 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E25 (GPE/Populat/NAM/SPC), name="Âè∞ÂåóÂ∏Ç"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E25 (GPE/Populat/NAM/SPC), name="Âè∞ÂåóÂ∏Ç"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="Âè∞ÂåóÂ∏ÇË≠¶Êñπ"
--------
    ref relation CTS20001019.1300.0638-R13 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R13 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E6 (PER/Group/NOM/SPC), head="ÂëòË≠¶"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E6 (PER/Group/NOM/SPC), head="ÂëòË≠¶"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E7 (ORG/Commerc/NAM/SPC), name="ÊúõËä± ÂàÜÂ±Ä"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E7 (ORG/Commerc/NAM/SPC), name="ÊúõËä± ÂàÜÂ±Ä"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="ÊúõËä± ÂàÜÂ±ÄÂëòË≠¶"
--------
    ref relation CTS20001019.1300.0638-R14 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R14 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E8 (FAC/Buildin/NOM/SPC), head="ÂÅúËΩ¶Âú∫"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E8 (FAC/Buildin/NOM/SPC), head="ÂÅúËΩ¶Âú∫"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E9 (LOC/Address/NAM/SPC), name="Â∞îÊ¢ÖË°ó"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E9 (LOC/Address/NAM/SPC), name="Â∞îÊ¢ÖË°ó"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="Â∞îÊ¢ÖË°óÂÅúËΩ¶Âú∫"
--------
    ref relation CTS20001019.1300.0638-R15 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R15 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E10 (PER/Individ/NAM/SPC), name="Â∞èÁãê"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E10 (PER/Individ/NAM/SPC), name="Â∞èÁãê"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E12 (ORG/Commerc/NOM/SPC), head="‰ø±‰πêÈÉ®"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E12 (ORG/Commerc/NOM/SPC), head="‰ø±‰πêÈÉ®"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="ÊúõËä± ÂàÜÂ±ÄÂëòË≠¶Âú®Â∞îÊ¢ÖË°óÂÅúËΩ¶..."
--------
    ref relation CTS20001019.1300.0638-R16 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R16 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E15 (FAC/Subarea/NOM/SPC), head="Âú∞‰∏ãÂÆ§"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E15 (FAC/Subarea/NOM/SPC), head="Âú∞‰∏ãÂÆ§"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E16 (FAC/Buildin/NOM/SPC), head="Â§ßÊ•º"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E16 (FAC/Buildin/NOM/SPC), head="Â§ßÊ•º"
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000
      ref extent="‰∏âÊòé Ë∑Ø‰∏ÄÊ†ã Â§ßÊ•ºÂú∞‰∏ãÂÆ§"
--------
    ref relation CTS20001019.1300.0638-R17 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R17 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E16 (FAC/Buildin/NOM/SPC), head="Â§ßÊ•º"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E16 (FAC/Buildin/NOM/SPC), head="Â§ßÊ•º"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E17 (LOC/Address/NAM/SPC), name="‰∏âÊòé Ë∑Ø"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E17 (LOC/Address/NAM/SPC), name="‰∏âÊòé Ë∑Ø"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="‰∏âÊòé Ë∑Ø‰∏ÄÊ†ã Â§ßÊ•ºÂú∞‰∏ãÂÆ§"
--------
    ref relation CTS20001019.1300.0638-R18 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R18 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E18 (FAC/Subarea/NOM/SPC), head="‰ø±‰πêÈÉ®"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E18 (FAC/Subarea/NOM/SPC), head="‰ø±‰πêÈÉ®"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E15 (FAC/Subarea/NOM/SPC), head="Âú∞‰∏ãÂÆ§"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E15 (FAC/Subarea/NOM/SPC), head="Âú∞‰∏ãÂÆ§"
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000
      ref extent="Ë≠¶ÊñπÊ†πÊçÆÁîµËØùÂè∑Á†ÅËøΩÂà∞‰∏âÈáçÂ..."
--------
    ref relation CTS20001019.1300.0638-R19 (PHYS/Located/Asserted/Past)
    tst relation CTS20001019.1300.0638-R19 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E19 (PER/Group/NOM/SPC), head="Áî∑ÂÆ¢"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E19 (PER/Group/NOM/SPC), head="Áî∑ÂÆ¢"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E18 (FAC/Subarea/NOM/SPC), head="‰ø±‰πêÈÉ®"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E18 (FAC/Subarea/NOM/SPC), head="‰ø±‰πêÈÉ®"
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000
      ref extent="Ë≠¶ÊñπÊ†πÊçÆÁîµËØùÂè∑Á†ÅËøΩÂà∞‰∏âÈáçÂ..."
--------
    ref relation CTS20001019.1300.0638-R2 (METONYMY/Unspecified/Unspecified/---)
    tst relation CTS20001019.1300.0638-R2 (METONYMY/Unspecified/Unspecified/---)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E29 (FAC/Buildin/NAM/SPC), name="Ê°ÉÂõ≠Á§æ"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E29 (FAC/Buildin/NAM/SPC), name="Ê°ÉÂõ≠Á§æ"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E22 (ORG/Commerc/NOM/SPC), head="ÁæéÂÆπÈô¢"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E22 (ORG/Commerc/NOM/SPC), head="ÁæéÂÆπÈô¢"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
--------
    ref relation CTS20001019.1300.0638-R3 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R3 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E23 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E23 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E24 (GPE/Populat/NAM/SPC), name="Ê°ÉÂõ≠Â∏Ç"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E24 (GPE/Populat/NAM/SPC), name="Ê°ÉÂõ≠Â∏Ç"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="Ê°ÉÂõ≠ÂíåÂè∞ÂåóÂ∏ÇÁöÑË≠¶Êñπ"
--------
    ref relation CTS20001019.1300.0638-R4 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R4 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E23 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E23 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E25 (GPE/Populat/NAM/SPC), name="Âè∞ÂåóÂ∏Ç"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E25 (GPE/Populat/NAM/SPC), name="Âè∞ÂåóÂ∏Ç"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="Ê°ÉÂõ≠ÂíåÂè∞ÂåóÂ∏ÇÁöÑË≠¶Êñπ"
--------
    ref relation CTS20001019.1300.0638-R5 (PHYS/Near/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R5 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E29 (FAC/Buildin/NAM/SPC), name="Ê°ÉÂõ≠Á§æ"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E29 (FAC/Buildin/NAM/SPC), name="Ê°ÉÂõ≠Á§æ"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E31 (FAC/Buildin/NOM/SPC), head="Ê∂àÈò≤Â±Ä"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E31 (FAC/Buildin/NOM/SPC), head="Ê∂àÈò≤Â±Ä"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="Ê°ÉÂõ≠Á§æËøôÂÆ∂Ëâ≤ÊÉÖÁæéÂÆπÈô¢Â∫ßÂú®‰..."
--------
    ref relation CTS20001019.1300.0638-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E33 (FAC/Subarea/NOM/SPC), head="ÂåÖÂé¢"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E33 (FAC/Subarea/NOM/SPC), head="ÂåÖÂé¢"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E29 (FAC/Buildin/NAM/SPC), name="Ê°ÉÂõ≠Á§æ"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E29 (FAC/Buildin/NAM/SPC), name="Ê°ÉÂõ≠Á§æ"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="Ê°ÉÂõ≠Á§æËøôÂÆ∂Ëâ≤ÊÉÖÁæéÂÆπÈô¢Â∫ßÂú®‰..."
--------
    ref relation CTS20001019.1300.0638-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E31 (FAC/Buildin/NOM/SPC), head="Ê∂àÈò≤Â±Ä"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E31 (FAC/Buildin/NOM/SPC), head="Ê∂àÈò≤Â±Ä"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E32 (LOC/Address/NAM/SPC), name="‰∏âÊòéË∑Ø"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E32 (LOC/Address/NAM/SPC), name="‰∏âÊòéË∑Ø"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="‰∏âÊòéË∑ØÊ∂àÈò≤Â±Ä"
--------
    ref relation CTS20001019.1300.0638-R8 (PER-SOC/Business/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R8 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E34 (PER/Group/NOM/SPC), head="Â∞èÂßê"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E34 (PER/Group/NOM/SPC), head="Â∞èÂßê"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E35 (PER/Group/NOM/SPC), head="Áî∑ÂÆ¢"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E35 (PER/Group/NOM/SPC), head="Áî∑ÂÆ¢"
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000
      ref extent="Â∞èÂßêÂíåÂÆ¢‰∫∫Âè™Ë¶ÅÊé•Âà∞Ë≠¶Êä•ÔºåÂ..."
      ref extent="ÊâÄÊúâÁöÑÂ∞èÂßêÂíåÁî∑ÂÆ¢"
--------
    ref relation CTS20001019.1300.0638-R9 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CTS20001019.1300.0638-R9 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001019.1300.0638-E1 (ORG/Governm/NAM/SPC), name="Áù£ÂØüÂà∂Â∫¶Áª¥Êñ∞Â∞èÁªÑ"
            Arg-1 tst arg: ID=CTS20001019.1300.0638-E1 (ORG/Governm/NAM/SPC), name="Áù£ÂØüÂà∂Â∫¶Áª¥Êñ∞Â∞èÁªÑ"
            Arg-2 ref arg: ID=CTS20001019.1300.0638-E2 (ORG/Governm/NOM/SPC), head="Ë≠¶Â±Ä"
            Arg-2 tst arg: ID=CTS20001019.1300.0638-E2 (ORG/Governm/NOM/SPC), head="Ë≠¶Â±Ä"
- in document CTS20001019.1300.0638:  score:  1.50000 out of 1.50000
      ref extent="Ê°ÉÂõ≠Â∏ÇË≠¶Â±ÄÁù£ÂØüÂà∂Â∫¶Áª¥Êñ∞Â∞èÁªÑ"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
METONYM     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00
PART-WH    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.27   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.80   0.00   0.00   0.00
Unspeci     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00
Geograp     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.65   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.12   0.00   0.00   0.00
Subsidi     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.61   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = METONYMY:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.65   0.00   0.00   0.00
Subsidi     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.61   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.27   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.12   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=METON COUNT    PERCENT
    ref\tst:      

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     6     0        0.0 100.0   0.0
 Subsidiary      0     0     5        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      1     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     16     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     2        0.0   0.0 100.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted Unspecified 
        Asserted    16/88.9%      -     
     Unspecified      -          2/11.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Geographica  Subsidiary  Employment Unspecified     Located        Near    Business 
    Geographical     6/33.3%      -           -           -           -           -           -     
      Subsidiary      -          5/27.8%      -           -           -           -           -     
      Employment      -           -          2/11.1%      -           -           -           -     
     Unspecified      -           -           -          2/11.1%      -           -           -     
         Located      -           -           -           -          1/ 5.6%      -           -     
            Near      -           -           -           -           -          1/ 5.6%      -     
        Business      -           -           -           -           -           -          1/ 5.6%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    15/93.8%      -     
            Past      -          1/ 6.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE        PHYS    METONYMY     ORG-AFF     PER-SOC 
      PART-WHOLE    11/61.1%      -           -           -           -     
            PHYS      -          2/11.1%      -           -           -     
        METONYMY      -           -          2/11.1%      -           -     
         ORG-AFF      -           -           -          2/11.1%      -     
         PER-SOC      -           -           -           -          1/ 5.6%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=36/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    18/50.0%      -     
           Arg-1      -         18/50.0%

======== event mapping ========

--------
    ref event CTS20001019.1300.0638-EV1 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001019.1300.0638-EV1 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
           Person ref arg: ID=CTS20001019.1300.0638-E34 (PER/Group/NOM/SPC), head="Â∞èÂßê"
           Person tst arg: ID=CTS20001019.1300.0638-E34 (PER/Group/NOM/SPC), head="Â∞èÂßê"
           Person ref arg: ID=CTS20001019.1300.0638-E35 (PER/Group/NOM/SPC), head="Áî∑ÂÆ¢"
           Person tst arg: ID=CTS20001019.1300.0638-E35 (PER/Group/NOM/SPC), head="Áî∑ÂÆ¢"
- in document CTS20001019.1300.0638:  score:  1.00000 out of 1.00000
      ref anchor="ÈÄÉË∑ë", extent="Â∞èÂßêÂíåÂÆ¢‰∫∫Âè™Ë¶ÅÊé•Âà∞Ë≠¶Êä•ÔºåÂ..."
--------
    ref event CTS20001019.1300.0638-EV2 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event CTS20001019.1300.0638-EV2 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
            Agent ref arg: ID=CTS20001019.1300.0638-E1 (ORG/Governm/NAM/SPC), name="Áù£ÂØüÂà∂Â∫¶Áª¥Êñ∞Â∞èÁªÑ"
            Agent tst arg: ID=CTS20001019.1300.0638-E1 (ORG/Governm/NAM/SPC), name="Áù£ÂØüÂà∂Â∫¶Áª¥Êñ∞Â∞èÁªÑ"
           Person ref arg: ID=CTS20001019.1300.0638-E34 (PER/Group/NOM/SPC), head="Â∞èÂßê"
           Person tst arg: ID=CTS20001019.1300.0638-E34 (PER/Group/NOM/SPC), head="Â∞èÂßê"
           Person ref arg: ID=CTS20001019.1300.0638-E35 (PER/Group/NOM/SPC), head="Áî∑ÂÆ¢"
           Person tst arg: ID=CTS20001019.1300.0638-E35 (PER/Group/NOM/SPC), head="Áî∑ÂÆ¢"
- in document CTS20001019.1300.0638:  score:  2.00000 out of 2.00000
      ref anchor="‰∏ÄÁΩë ÊâìÂ∞Ω", extent="Ê°ÉÂõ≠Â∏ÇË≠¶Â±ÄÁù£ÂØüÂà∂Â∫¶Áª¥Êñ∞Â∞èÁ..."
--------
    ref event CTS20001019.1300.0638-EV3 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event CTS20001019.1300.0638-EV3 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
            Agent ref arg: ID=CTS20001019.1300.0638-E6 (PER/Group/NOM/SPC), head="ÂëòË≠¶"
            Agent tst arg: ID=CTS20001019.1300.0638-E6 (PER/Group/NOM/SPC), head="ÂëòË≠¶"
           Person ref arg: ID=CTS20001019.1300.0638-E10 (PER/Individ/NAM/SPC), name="Â∞èÁãê"
           Person tst arg: ID=CTS20001019.1300.0638-E10 (PER/Individ/NAM/SPC), name="Â∞èÁãê"
            Place ref arg: ID=CTS20001019.1300.0638-E8 (FAC/Buildin/NOM/SPC), head="ÂÅúËΩ¶Âú∫"
            Place tst arg: ID=CTS20001019.1300.0638-E8 (FAC/Buildin/NOM/SPC), head="ÂÅúËΩ¶Âú∫"
- in document CTS20001019.1300.0638:  score:  2.00000 out of 2.00000
      ref anchor="ÈÄÆÊçï", extent="ÊúõËä± ÂàÜÂ±ÄÂëòË≠¶Âú®Â∞îÊ¢ÖË°óÂÅúËΩ¶..."
--------
    ref event CTS20001019.1300.0638-EV4 (Justice/Arrest-Jail/Specific/Asserted/Positive/Present)
    tst event CTS20001019.1300.0638-EV4 (Justice/Arrest-Jail/Specific/Asserted/Positive/Present)
      event score:  1.20000 out of 1.20000
           Person ref arg: ID=CTS20001019.1300.0638-E20 (PER/Group/NOM/SPC), head="Âëò Â∑•"
           Person tst arg: ID=CTS20001019.1300.0638-E20 (PER/Group/NOM/SPC), head="Âëò Â∑•"
           Person ref arg: ID=CTS20001019.1300.0638-E21 (PER/Group/NOM/SPC), head="Â∞èÂßê"
           Person tst arg: ID=CTS20001019.1300.0638-E21 (PER/Group/NOM/SPC), head="Â∞èÂßê"
      Time-Within ref arg: ID=CTS20001019.1300.0638-T2 (TIM/---), extent="ÁõÆÂâç"
      Time-Within tst arg: ID=CTS20001019.1300.0638-T2 (TIM/---), extent="ÁõÆÂâç"
- in document CTS20001019.1300.0638:  score:  1.20000 out of 1.20000
      ref anchor="Ê≥ïÂäû", extent="ÁõÆÂâç6ÂêçÁî∑Â•≥Âëò Â∑•‰ª•ÂèäÂ∞èÂßêÂÖ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Justice     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    83.87   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    83.87   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    83.87   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    83.87   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     3     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     3     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     4/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     4/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Arrest-Jail   Transport 
     Arrest-Jail     3/75.0%      -     
       Transport      -          1/25.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified     Present 
            Past     2/50.0%      -           -     
     Unspecified      -          1/25.0%      -     
         Present      -           -          1/25.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Justice    Movement 
         Justice     3/75.0%      -     
        Movement      -          1/25.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person       Agent       Place Time-Within 
          Person     7/63.6%      -           -           -     
           Agent      -          2/18.2%      -           -     
           Place      -           -          1/ 9.1%      -     
     Time-Within      -           -           -          1/ 9.1%

======== timex2 mapping ========

--------
    ref timex2 CTS20001019.1300.0638-T1, ID=CTS20001019.1300.0638-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001019.1300.0638-T1, ID=CTS20001019.1300.0638-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001019.1300.0638:
          mention="10/19/2000 13:10:38.57"
--------
    ref timex2 CTS20001019.1300.0638-T2, ID=CTS20001019.1300.0638-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001019.1300.0638-T2, ID=CTS20001019.1300.0638-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001019.1300.0638:
          mention="ÁõÆÂâç"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     2/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     2/99.9%

======== value mapping ========

--------
    ref value CTS20001019.1300.0638-V1, ID=CTS20001019.1300.0638-V1, SUBTYPE=Money, TYPE=Numeric
    tst value CTS20001019.1300.0638-V1, ID=CTS20001019.1300.0638-V1, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document CTS20001019.1300.0638:
          mention="1800ÂÖÉ"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money 
           Money     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric     1/99.9%

data input:               0.23 secs to load data
entity eval:              0.03 secs to compute values,    0.02 secs to map,    0.05 secs to score
relation eval:            0.08 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
