command line (run on 2005 Aug 19 at 14:54:21):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score32230 -t /tmp/score32230

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CTS20001218.1300.0965-E1 (GPE/NAM/SPC)
    tst entity CTS20001218.1300.0965-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="台北" (NAM/GPE/LIT)
         ref name="台北"
--------
    ref entity CTS20001218.1300.0965-E10 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="李远泽" (NAM/PER/LIT)
         ref name="李远泽"
--------
    ref entity CTS20001218.1300.0965-E11 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E11 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="吕秀莲" (NAM/PER/LIT)
         ref name="吕秀莲"
--------
    ref entity CTS20001218.1300.0965-E12 (PER/PRO/SPC)
    tst entity CTS20001218.1300.0965-E12 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CTS20001218.1300.0965:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="等" (PRO/PER/LIT)
--------
    ref entity CTS20001218.1300.0965-E13 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E13 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="陶晶莹" (NAM/PER/LIT)
         ref name="陶晶莹"
--------
    ref entity CTS20001218.1300.0965-E14 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E14 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="张小燕" (NAM/PER/LIT)
         ref name="张小燕"
--------
    ref entity CTS20001218.1300.0965-E15 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E15 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="伍佰" (NAM/PER/LIT)
         ref name="伍佰"
--------
    ref entity CTS20001218.1300.0965-E16 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E16 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="朴学亮" (NAM/PER/LIT)
         ref name="朴学亮"
--------
    ref entity CTS20001218.1300.0965-E17 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E17 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="张惠 妹" (NAM/PER/LIT)
         ref name="张惠 妹"
--------
    ref entity CTS20001218.1300.0965-E18 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E18 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="陶泽" (NAM/PER/LIT)
         ref name="陶泽"
--------
    ref entity CTS20001218.1300.0965-E19 (PER/NOM/USP)
    tst entity CTS20001218.1300.0965-E19 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CTS20001218.1300.0965:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="新人" (NOM/PER/LIT)
--------
    ref entity CTS20001218.1300.0965-E2 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="院长" (NOM/PER/LIT)
      ref mention="唐飞" (NAM/PER/LIT)
      ref mention="季军" (NOM/PER/LIT)
         ref name="唐飞"
--------
    ref entity CTS20001218.1300.0965-E20 (PER/NOM/GEN)
    tst entity CTS20001218.1300.0965-E20 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001218.1300.0965:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="年轻人" (NOM/PER/LIT)
      ref mention="我" (PRO/PER/LIT)
--------
    ref entity CTS20001218.1300.0965-E21 (PER/NOM/GEN)
    tst entity CTS20001218.1300.0965-E21 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001218.1300.0965:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="精英" (NOM/PER/LIT)
--------
    ref entity CTS20001218.1300.0965-E22 (PER/PRO/GEN)
    tst entity CTS20001218.1300.0965-E22 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001218.1300.0965:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="您" (PRO/PER/LIT)
--------
    ref entity CTS20001218.1300.0965-E23 (PER/NOM/SPC)
    tst entity CTS20001218.1300.0965-E23 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001218.1300.0965:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="人" (NOM/PER/LIT)
--------
    ref entity CTS20001218.1300.0965-E24 (PER/NOM/SPC)
    tst entity CTS20001218.1300.0965-E24 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001218.1300.0965:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="人物" (NOM/PER/LIT)
      ref mention="人物" (NOM/PER/LIT)
      ref mention="名" (NOM/PER/LIT)
--------
    ref entity CTS20001218.1300.0965-E25 (PER/NOM/GEN)
    tst entity CTS20001218.1300.0965-E25 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001218.1300.0965:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="大学生" (NOM/PER/LIT)
      ref mention="大学生" (NOM/PER/LIT)
--------
    ref entity CTS20001218.1300.0965-E26 (LOC/NOM/SPC)
    tst entity CTS20001218.1300.0965-E26 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001218.1300.0965:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="国内" (NOM/GPE/LIT)
--------
    ref entity CTS20001218.1300.0965-E28 (PER/NOM/SPC)
    tst entity CTS20001218.1300.0965-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001218.1300.0965:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="人士" (NOM/PER/LIT)
      ref mention="演艺圈" (NOM/PER/LIT)
      ref mention="艺人" (NOM/PER/LIT)
      ref mention="位" (PRO/PER/LIT)
      ref mention="娱乐圈" (NOM/PER/LIT)
--------
    ref entity CTS20001218.1300.0965-E29 (ORG/NAM/SPC)
    tst entity CTS20001218.1300.0965-E29 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="协会" (NAM/ORG/LIT)
         ref name="协会"
--------
    ref entity CTS20001218.1300.0965-E30 (PER/NOM/SPC)
    tst entity CTS20001218.1300.0965-E30 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001218.1300.0965:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="名" (NOM/PER/LIT)
      ref mention="人物" (NOM/PER/LIT)
--------
    ref entity CTS20001218.1300.0965-E4 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E4 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="陈水扁" (NAM/PER/LIT)
      ref mention="总 统" (NOM/PER/LIT)
      ref mention="总统" (NOM/PER/LIT)
      ref mention="陈水扁" (NAM/PER/LIT)
      ref mention="冠" (NOM/PER/LIT)
         ref name="陈水扁"
         ref name="陈水扁"
--------
    ref entity CTS20001218.1300.0965-E5 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="市长" (NOM/PER/LIT)
      ref mention="马英久" (NAM/PER/LIT)
      ref mention="亚" (NOM/PER/LIT)
         ref name="马英久"
--------
    ref entity CTS20001218.1300.0965-E7 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E7 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="艺人" (NOM/PER/LIT)
      ref mention="吴忠 宪" (NAM/PER/LIT)
      ref mention="吴忠宪" (NAM/PER/LIT)
         ref name="吴忠 宪"
         ref name="吴忠宪"
--------
    ref entity CTS20001218.1300.0965-E9 (PER/NAM/SPC)
    tst entity CTS20001218.1300.0965-E9 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001218.1300.0965:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="宋楚瑜" (NAM/PER/LIT)
         ref name="宋楚瑜"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
    ORG     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
    PER    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.80   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.23   0.00   0.00   0.00
    NOM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.20   0.00   0.00   0.00
    PRO     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.57   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.57   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.20   0.00   0.00   0.00
0.5-1.0    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.23   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    68.75   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.89   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.52   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.93   0.00   0.00   0.00
Individ    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.86   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.93   0.00   0.00   0.00
Individ    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.86   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.80   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    23     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    21/80.8%      -           -     
             GEN      -          4/15.4%      -     
             USP      -           -          1/ 3.8%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group Non-Governm Region-Gene Population- 
      Individual    14/53.8%      -           -           -           -     
           Group      -          9/34.6%      -           -           -     
  Non-Government      -           -          1/ 3.8%      -           -     
  Region-General      -           -           -          1/ 3.8%      -     
  Population-Cen      -           -           -           -          1/ 3.8%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         LOC 
             PER    23/88.5%      -           -           -     
             GPE      -          1/ 3.8%      -           -     
             ORG      -           -          1/ 3.8%      -     
             LOC      -           -           -          1/ 3.8%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           21     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     4     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    42        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    42     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           45     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CTS20001218.1300.0965-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CTS20001218.1300.0965-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CTS20001218.1300.0965-E25 (PER/Group/NOM/GEN), head="大学生"
            Arg-1 tst arg: ID=CTS20001218.1300.0965-E25 (PER/Group/NOM/GEN), head="大学生"
            Arg-2 ref arg: ID=CTS20001218.1300.0965-E26 (LOC/Region-/NOM/SPC), head="国内"
            Arg-2 tst arg: ID=CTS20001218.1300.0965-E26 (LOC/Region-/NOM/SPC), head="国内"
- in document CTS20001218.1300.0965:  score:  0.50000 out of 0.50000
      ref extent="国内大学生"
--------
    ref relation CTS20001218.1300.0965-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CTS20001218.1300.0965-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001218.1300.0965-E5 (PER/Individ/NAM/SPC), name="马英久"
            Arg-1 tst arg: ID=CTS20001218.1300.0965-E5 (PER/Individ/NAM/SPC), name="马英久"
            Arg-2 ref arg: ID=CTS20001218.1300.0965-E1 (GPE/Populat/NAM/SPC), name="台北"
            Arg-2 tst arg: ID=CTS20001218.1300.0965-E1 (GPE/Populat/NAM/SPC), name="台北"
- in document CTS20001218.1300.0965:  score:  2.00000 out of 2.00000
      ref extent="台北 市长"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      2     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      2     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Citizen-Res 
  Citizen-Reside     2/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     2/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF 
         GEN-AFF     2/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     2/50.0%      -     
           Arg-1      -          2/50.0%

======== timex2 mapping ========

--------
    ref timex2 CTS20001218.1300.0965-T1, ID=CTS20001218.1300.0965-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001218.1300.0965-T1, ID=CTS20001218.1300.0965-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001218.1300.0965:
          mention="12/18/2000 13:16:05.44"
--------
    ref timex2 CTS20001218.1300.0965-T2, ID=CTS20001218.1300.0965-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001218.1300.0965-T2, ID=CTS20001218.1300.0965-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001218.1300.0965:
          mention="两个礼拜"
--------
    ref timex2 CTS20001218.1300.0965-T3, ID=CTS20001218.1300.0965-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001218.1300.0965-T3, ID=CTS20001218.1300.0965-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001218.1300.0965:
          mention="21世纪"
--------
    ref timex2 CTS20001218.1300.0965-T4, ID=CTS20001218.1300.0965-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001218.1300.0965-T4, ID=CTS20001218.1300.0965-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001218.1300.0965:
          mention="今年"
--------
    ref timex2 CTS20001218.1300.0965-T5, ID=CTS20001218.1300.0965-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001218.1300.0965-T5, ID=CTS20001218.1300.0965-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001218.1300.0965:
          mention="今年"
--------
    ref timex2 CTS20001218.1300.0965-T6, ID=CTS20001218.1300.0965-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001218.1300.0965-T6, ID=CTS20001218.1300.0965-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001218.1300.0965:
          mention="今年"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

data input:               0.16 secs to load data
entity eval:              0.04 secs to compute values,    0.02 secs to map,    0.05 secs to score
relation eval:            0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
