command line (run on 2005 Aug 19 at 15:29:26):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score62757 -t /tmp/score62757

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity VOM20001123.0700.0197-E1 (GPE/NAM/SPC)
    tst entity VOM20001123.0700.0197-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001123.0700.0197:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂüéÈïá" (NOM/GPE/LIT)
      ref mention="Âìà‰ª£Êãâ" (NAM/LOC/LIT)
         ref name="Âìà‰ª£Êãâ"
--------
    ref entity VOM20001123.0700.0197-E10 (PER/NOM/SPC)
    tst entity VOM20001123.0700.0197-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="È°æÈóÆ" (NOM/PER/LIT)
--------
    ref entity VOM20001123.0700.0197-E11 (ORG/NOM/SPC)
    tst entity VOM20001123.0700.0197-E11 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂΩìÂ±Ä" (NOM/ORG/LIT)
--------
    ref entity VOM20001123.0700.0197-E12 (ORG/NAM/SPC)
    tst entity VOM20001123.0700.0197-E12 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001123.0700.0197:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÊùÉÂäõÊú∫ÊûÑ" (NAM/ORG/LIT)
         ref name="ÊùÉÂäõÊú∫ÊûÑ"
--------
    ref entity VOM20001123.0700.0197-E13 (LOC/NOM/SPC)
    tst entity VOM20001123.0700.0197-E13 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÈôÑËøë" (NOM/LOC/LIT)
--------
    ref entity VOM20001123.0700.0197-E14 (PER/NOM/SPC)
    tst entity VOM20001123.0700.0197-E14 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∑¥ ÂãíÊñØÂù¶‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001123.0700.0197-E15 (PER/NOM/SPC)
    tst entity VOM20001123.0700.0197-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜõ‰∫∫" (NOM/PER/LIT)
      ref mention="ÂÜõ‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001123.0700.0197-E16 (GPE/NAM/SPC)
    tst entity VOM20001123.0700.0197-E16 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001123.0700.0197:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª• Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
         ref name="‰ª•Ëâ≤Âàó"
         ref name="‰ª•Ëâ≤Âàó"
         ref name="‰ª•Ëâ≤Âàó"
         ref name="‰ª•Ëâ≤Âàó"
         ref name="‰ª• Ëâ≤Âàó"
         ref name="‰ª•Ëâ≤Âàó"
         ref name="‰ª•Ëâ≤Âàó"
         ref name="‰ª•Ëâ≤Âàó"
--------
    ref entity VOM20001123.0700.0197-E17 (PER/NOM/SPC)
    tst entity VOM20001123.0700.0197-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∑¥ÂãíÊñØÂù¶‰∫∫" (NOM/PER/LIT)
      ref mention="Áî∑Â≠ê" (NOM/PER/LIT)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001123.0700.0197-E18 (GPE/NAM/SPC)
    tst entity VOM20001123.0700.0197-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001123.0700.0197:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âä†Ê≤ôÂú∞Â∏¶" (NAM/GPE/LIT)
      ref mention="Âä†Ê≤ô" (NAM/GPE/LIT)
         ref name="Âä†Ê≤ôÂú∞Â∏¶"
         ref name="Âä†Ê≤ô"
--------
    ref entity VOM20001123.0700.0197-E19 (LOC/NOM/SPC)
    tst entity VOM20001123.0700.0197-E19 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂÖ•Âè£Â§Ñ" (NOM/LOC/LIT)
--------
    ref entity VOM20001123.0700.0197-E20 (GPE/NAM/SPC)
    tst entity VOM20001123.0700.0197-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001123.0700.0197:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂüÉÈõ∑ÂÖπ" (NAM/GPE/LIT)
         ref name="ÂüÉÈõ∑ÂÖπ"
--------
    ref entity VOM20001123.0700.0197-E21 (LOC/NOM/SPC)
    tst entity VOM20001123.0700.0197-E21 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ËæπÂ¢É" (NOM/LOC/LIT)
--------
    ref entity VOM20001123.0700.0197-E22 (WEA/NOM/SPC)
    tst entity VOM20001123.0700.0197-E22 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="ÁÇ∏Âºπ" (NOM/WEA/LIT)
      ref mention="ÁÇ∏Âºπ" (NOM/WEA/LIT)
--------
    ref entity VOM20001123.0700.0197-E23 (PER/NOM/SPC)
    tst entity VOM20001123.0700.0197-E23 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜõÈòü" (NOM/PER/LIT)
      ref mention="ÂÜõÈòü" (NOM/PER/LIT)
--------
    ref entity VOM20001123.0700.0197-E24 (GPE/NAM/SPC)
    tst entity VOM20001123.0700.0197-E24 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001123.0700.0197:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∑¥ÂãíÊñØÂù¶" (NAM/GPE/LIT)
      ref mention="Â∑¥Âãí ÊñØÂù¶" (NAM/GPE/LIT)
      ref mention="Â∑¥ÂãíÊñØÂù¶" (NAM/GPE/LIT)
         ref name="Â∑¥ÂãíÊñØÂù¶"
         ref name="Â∑¥Âãí ÊñØÂù¶"
         ref name="Â∑¥ÂãíÊñØÂù¶"
--------
    ref entity VOM20001123.0700.0197-E25 (LOC/NOM/SPC)
    tst entity VOM20001123.0700.0197-E25 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÈôÑËøë" (NOM/LOC/LIT)
--------
    ref entity VOM20001123.0700.0197-E26 (FAC/NOM/SPC)
    tst entity VOM20001123.0700.0197-E26 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â∑°ÈÄªÈòü" (NOM/FAC/LIT)
--------
    ref entity VOM20001123.0700.0197-E3 (LOC/NOM/SPC)
    tst entity VOM20001123.0700.0197-E3 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Âåó ÈÉ®" (NOM/LOC/LIT)
--------
    ref entity VOM20001123.0700.0197-E4 (VEH/NOM/GEN)
    tst entity VOM20001123.0700.0197-E4 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document VOM20001123.0700.0197:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="Ê±ΩËΩ¶" (NOM/VEH/LIT)
      ref mention="Ê±ΩËΩ¶" (NOM/VEH/LIT)
--------
    ref entity VOM20001123.0700.0197-E5 (WEA/NOM/SPC)
    tst entity VOM20001123.0700.0197-E5 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="ÁÇ∏Âºπ" (NOM/WEA/LIT)
      ref mention="ÁÇ∏ Âºπ" (NOM/WEA/LIT)
--------
    ref entity VOM20001123.0700.0197-E6 (PER/NOM/SPC)
    tst entity VOM20001123.0700.0197-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ª•Ëâ≤Âàó‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001123.0700.0197-E7 (PER/NOM/SPC)
    tst entity VOM20001123.0700.0197-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001123.0700.0197:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001123.0700.0197-E8 (PER/NAM/SPC)
    tst entity VOM20001123.0700.0197-E8 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001123.0700.0197:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊÄªÁêÜ" (NOM/PER/LIT)
      ref mention="Â∑¥ÊãâÂÖã" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Â∑¥ÊãâÂÖã" (NAM/PER/LIT)
         ref name="Â∑¥ÊãâÂÖã"
         ref name="Â∑¥ÊãâÂÖã"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
    LOC     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
    PER     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
    VEH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    WEA     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.67   0.00   0.00   0.00
    NOM    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.33   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.33   0.00   0.00   0.00
0.5-1.0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.67   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
      2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.67   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
Explodi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
Region-     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Explodi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     8     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    23/95.8%      -     
             GEN      -          1/ 4.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group Region-Gene Population-   Exploding  Individual  Government     Special        Land  all others 
           Group     5/20.8%      -           -           -           -           -           -           -           -     
  Region-General      -          5/20.8%      -           -           -           -           -           -           -     
  Population-Cen      -           -          3/12.5%      -           -           -           -           -           -     
       Exploding      -           -           -          2/ 8.3%      -           -           -           -           -     
      Individual      -           -           -           -          2/ 8.3%      -           -           -           -     
      Government      -           -           -           -           -          2/ 8.3%      -           -           -     
         Special      -           -           -           -           -           -          1/ 4.2%      -           -     
            Land      -           -           -           -           -           -           -          1/ 4.2%      -     
      all others      -           -           -           -           -           -           -           -          3/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         LOC         ORG         WEA         VEH         FAC 
             PER     8/33.3%      -           -           -           -           -           -     
             GPE      -          5/20.8%      -           -           -           -           -     
             LOC      -           -          5/20.8%      -           -           -           -     
             ORG      -           -           -          2/ 8.3%      -           -           -     
             WEA      -           -           -           -          2/ 8.3%      -           -     
             VEH      -           -           -           -           -          1/ 4.2%      -     
             FAC      -           -           -           -           -           -          1/ 4.2%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           23     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    15     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     6     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    15     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           45     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation VOM20001123.0700.0197-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E15 (PER/Indeter/NOM/SPC), head="ÂÜõ‰∫∫"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E15 (PER/Indeter/NOM/SPC), head="ÂÜõ‰∫∫"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E16 (GPE/Nation/NAM/SPC), name="‰ª• Ëâ≤Âàó"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E16 (GPE/Nation/NAM/SPC), name="‰ª• Ëâ≤Âàó"
- in document VOM20001123.0700.0197:  score:  1.50000 out of 1.50000
      ref extent="‰ª•Ëâ≤ÂàóÂÜõ‰∫∫"
      ref extent="‰ª•Ëâ≤ÂàóÂÜõ‰∫∫"
--------
    ref relation VOM20001123.0700.0197-R10 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R10 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E1 (GPE/Populat/NAM/SPC), name="Âìà‰ª£Êãâ"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E1 (GPE/Populat/NAM/SPC), name="Âìà‰ª£Êãâ"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E3 (LOC/Region-/NOM/SPC), head="Âåó ÈÉ®"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E3 (LOC/Region-/NOM/SPC), head="Âåó ÈÉ®"
- in document VOM20001123.0700.0197:  score:  1.50000 out of 1.50000
      ref extent="‰ª•Ëâ≤ÂàóÂåó ÈÉ®ÂüéÈïá"
--------
    ref relation VOM20001123.0700.0197-R11 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R11 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E3 (LOC/Region-/NOM/SPC), head="Âåó ÈÉ®"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E3 (LOC/Region-/NOM/SPC), head="Âåó ÈÉ®"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E16 (GPE/Nation/NAM/SPC), name="‰ª• Ëâ≤Âàó"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E16 (GPE/Nation/NAM/SPC), name="‰ª• Ëâ≤Âàó"
- in document VOM20001123.0700.0197:  score:  1.50000 out of 1.50000
      ref extent="‰ª•Ëâ≤ÂàóÂåó ÈÉ®"
--------
    ref relation VOM20001123.0700.0197-R12 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R12 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E8 (PER/Individ/NAM/SPC), name="Â∑¥ÊãâÂÖã"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E8 (PER/Individ/NAM/SPC), name="Â∑¥ÊãâÂÖã"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E16 (GPE/Nation/NAM/SPC), name="‰ª• Ëâ≤Âàó"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E16 (GPE/Nation/NAM/SPC), name="‰ª• Ëâ≤Âàó"
- in document VOM20001123.0700.0197:  score:  2.00000 out of 2.00000
      ref extent="‰ª•Ëâ≤ÂàóÊÄªÁêÜ"
--------
    ref relation VOM20001123.0700.0197-R13 (PER-SOC/Business/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R13 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E10 (PER/Group/NOM/SPC), head="È°æÈóÆ"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E10 (PER/Group/NOM/SPC), head="È°æÈóÆ"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E8 (PER/Individ/NAM/SPC), name="Â∑¥ÊãâÂÖã"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E8 (PER/Individ/NAM/SPC), name="Â∑¥ÊãâÂÖã"
- in document VOM20001123.0700.0197:  score:  1.50000 out of 1.50000
      ref extent="‰ªñÁöÑÈ´òÁ∫ß ÂÆâÂÖ®È°æÈóÆ"
--------
    ref relation VOM20001123.0700.0197-R14 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R14 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E11 (ORG/Governm/NOM/SPC), head="ÂΩìÂ±Ä"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E11 (ORG/Governm/NOM/SPC), head="ÂΩìÂ±Ä"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E24 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E24 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
- in document VOM20001123.0700.0197:  score:  1.50000 out of 1.50000
      ref extent="Â∑¥Âãí ÊñØÂù¶ÂΩìÂ±Ä"
--------
    ref relation VOM20001123.0700.0197-R15 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R15 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E12 (ORG/Governm/NAM/SPC), name="ÊùÉÂäõÊú∫ÊûÑ"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E12 (ORG/Governm/NAM/SPC), name="ÊùÉÂäõÊú∫ÊûÑ"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E24 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E24 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
- in document VOM20001123.0700.0197:  score:  2.00000 out of 2.00000
      ref extent="Â∑¥ÂãíÊñØÂù¶ÊùÉÂäõÊú∫ÊûÑ"
--------
    ref relation VOM20001123.0700.0197-R17 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R17 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E13 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E13 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E18 (GPE/Populat/NAM/SPC), name="Âä†Ê≤ôÂú∞Â∏¶"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E18 (GPE/Populat/NAM/SPC), name="Âä†Ê≤ôÂú∞Â∏¶"
- in document VOM20001123.0700.0197:  score:  1.50000 out of 1.50000
      ref extent="Âä†Ê≤ô‰∏Ä‰∏™Ë∑ØÈöúÈôÑËøë"
--------
    ref relation VOM20001123.0700.0197-R18 (PHYS/Located/Asserted/Past)
    tst relation VOM20001123.0700.0197-R18 (PHYS/Located/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E14 (PER/Group/NOM/SPC), head="Â∑¥ ÂãíÊñØÂù¶‰∫∫"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E14 (PER/Group/NOM/SPC), head="Â∑¥ ÂãíÊñØÂù¶‰∫∫"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E13 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E13 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T7 (TIM/---), extent="ÊòüÊúü‰∏âÊó©‰∫õÊó∂ÂÄô"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T7 (TIM/---), extent="ÊòüÊúü‰∏âÊó©‰∫õÊó∂ÂÄô"
- in document VOM20001123.0700.0197:  score:  1.20000 out of 1.20000
      ref extent="Â∑¥ÂãíÊñØÂù¶ÊùÉÂäõÊú∫ÊûÑÂê¶ËÆ§ÂèÇÈ¢Ñ‰..."
--------
    ref relation VOM20001123.0700.0197-R19 (PHYS/Located/Asserted/Past)
    tst relation VOM20001123.0700.0197-R19 (PHYS/Located/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E23 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E23 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E13 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E13 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T7 (TIM/---), extent="ÊòüÊúü‰∏âÊó©‰∫õÊó∂ÂÄô"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T7 (TIM/---), extent="ÊòüÊúü‰∏âÊó©‰∫õÊó∂ÂÄô"
- in document VOM20001123.0700.0197:  score:  1.20000 out of 1.20000
      ref extent="Â∑¥ÂãíÊñØÂù¶ÊùÉÂäõÊú∫ÊûÑÂê¶ËÆ§ÂèÇÈ¢Ñ‰..."
--------
    ref relation VOM20001123.0700.0197-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E19 (LOC/Region-/NOM/SPC), head="ÂÖ•Âè£Â§Ñ"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E19 (LOC/Region-/NOM/SPC), head="ÂÖ•Âè£Â§Ñ"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E20 (GPE/Populat/NAM/SPC), name="ÂüÉÈõ∑ÂÖπ"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E20 (GPE/Populat/NAM/SPC), name="ÂüÉÈõ∑ÂÖπ"
- in document VOM20001123.0700.0197:  score:  1.50000 out of 1.50000
      ref extent="Âä†Ê≤ôÂú∞Â∏¶Èù†ËøëËæπÂ¢É ÁöÑÂüÉÈõ∑ÂÖπ..."
--------
    ref relation VOM20001123.0700.0197-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E20 (GPE/Populat/NAM/SPC), name="ÂüÉÈõ∑ÂÖπ"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E20 (GPE/Populat/NAM/SPC), name="ÂüÉÈõ∑ÂÖπ"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E18 (GPE/Populat/NAM/SPC), name="Âä†Ê≤ôÂú∞Â∏¶"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E18 (GPE/Populat/NAM/SPC), name="Âä†Ê≤ôÂú∞Â∏¶"
- in document VOM20001123.0700.0197:  score:  2.00000 out of 2.00000
      ref extent="Âä†Ê≤ôÂú∞Â∏¶Èù†ËøëËæπÂ¢É ÁöÑÂüÉÈõ∑ÂÖπ"
--------
    ref relation VOM20001123.0700.0197-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E21 (LOC/Region-/NOM/SPC), head="ËæπÂ¢É"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E21 (LOC/Region-/NOM/SPC), head="ËæπÂ¢É"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E18 (GPE/Populat/NAM/SPC), name="Âä†Ê≤ôÂú∞Â∏¶"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E18 (GPE/Populat/NAM/SPC), name="Âä†Ê≤ôÂú∞Â∏¶"
- in document VOM20001123.0700.0197:  score:  1.50000 out of 1.50000
      ref extent="Âä†Ê≤ôÂú∞Â∏¶Èù†ËøëËæπÂ¢É"
--------
    ref relation VOM20001123.0700.0197-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E23 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E23 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E16 (GPE/Nation/NAM/SPC), name="‰ª• Ëâ≤Âàó"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E16 (GPE/Nation/NAM/SPC), name="‰ª• Ëâ≤Âàó"
- in document VOM20001123.0700.0197:  score:  1.50000 out of 1.50000
      ref extent="‰ª•Ëâ≤ÂàóÂÜõÈòü"
      ref extent="‰ª•Ëâ≤ÂàóÂÜõÈòü"
--------
    ref relation VOM20001123.0700.0197-R6 (PHYS/Near/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R6 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E25 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E25 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E26 (FAC/Buildin/NOM/SPC), head="Â∑°ÈÄªÈòü"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E26 (FAC/Buildin/NOM/SPC), head="Â∑°ÈÄªÈòü"
- in document VOM20001123.0700.0197:  score:  1.00000 out of 1.00000
      ref extent="‰ª•Ëâ≤Âàó1‰∏™Â∑°ÈÄªÈòüÈôÑËøë"
--------
    ref relation VOM20001123.0700.0197-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001123.0700.0197-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E26 (FAC/Buildin/NOM/SPC), head="Â∑°ÈÄªÈòü"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E26 (FAC/Buildin/NOM/SPC), head="Â∑°ÈÄªÈòü"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E16 (GPE/Nation/NAM/SPC), name="‰ª• Ëâ≤Âàó"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E16 (GPE/Nation/NAM/SPC), name="‰ª• Ëâ≤Âàó"
- in document VOM20001123.0700.0197:  score:  1.50000 out of 1.50000
      ref extent="‰ª•Ëâ≤Âàó1‰∏™Â∑°ÈÄªÈòü"
--------
    ref relation VOM20001123.0700.0197-R9 (PHYS/Located/Asserted/Past)
    tst relation VOM20001123.0700.0197-R9 (PHYS/Located/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=VOM20001123.0700.0197-E17 (PER/Individ/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
            Arg-1 tst arg: ID=VOM20001123.0700.0197-E17 (PER/Individ/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
            Arg-2 ref arg: ID=VOM20001123.0700.0197-E25 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Arg-2 tst arg: ID=VOM20001123.0700.0197-E25 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T2 (TIM/---), extent="ÊòüÊúüÂõõÊó© ‰∏ä"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T2 (TIM/---), extent="ÊòüÊúüÂõõÊó© ‰∏ä"
- in document VOM20001123.0700.0197:  score:  1.20000 out of 1.20000
      ref extent="‰ª•Ëâ≤ÂàóÂÜõÈòüËØ¥Ôºö‚ÄúÊòüÊúüÂõõÊó© ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.72   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00
PART-WH     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.64   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.86   0.00   0.00   0.00
   PHYS     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.97   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.86   0.00   0.00   0.00
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.72   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00
Geograp     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.97   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.06   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.91   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.67   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.72   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.72   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.97   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.67   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.64   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.86   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.86   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.06   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.91   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.97   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     9     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      2     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     7     0        0.0 100.0   0.0
 Subsidiary      0     0     2        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      1     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     17     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    17/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Geographica     Located  Subsidiary Citizen-Res  Employment        Near    Business 
    Geographical     7/41.2%      -           -           -           -           -           -     
         Located      -          3/17.6%      -           -           -           -           -     
      Subsidiary      -           -          2/11.8%      -           -           -           -     
  Citizen-Reside      -           -           -          2/11.8%      -           -           -     
      Employment      -           -           -           -          1/ 5.9%      -           -     
            Near      -           -           -           -           -          1/ 5.9%      -     
        Business      -           -           -           -           -           -          1/ 5.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    14/82.4%      -     
            Past      -          3/17.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE        PHYS     GEN-AFF     ORG-AFF     PER-SOC 
      PART-WHOLE     9/52.9%      -           -           -           -     
            PHYS      -          4/23.5%      -           -           -     
         GEN-AFF      -           -          2/11.8%      -           -     
         ORG-AFF      -           -           -          1/ 5.9%      -     
         PER-SOC      -           -           -           -          1/ 5.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    17/45.9%      -           -     
           Arg-1      -         17/45.9%      -     
     Time-Within      -           -          3/ 8.1%

======== event mapping ========

--------
    ref event VOM20001123.0700.0197-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001123.0700.0197-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
         Attacker ref arg: ID=VOM20001123.0700.0197-E15 (PER/Indeter/NOM/SPC), head="ÂÜõ‰∫∫"
         Attacker tst arg: ID=VOM20001123.0700.0197-E15 (PER/Indeter/NOM/SPC), head="ÂÜõ‰∫∫"
           Target ref arg: ID=VOM20001123.0700.0197-E17 (PER/Individ/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
           Target tst arg: ID=VOM20001123.0700.0197-E17 (PER/Individ/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T2 (TIM/---), extent="ÊòüÊúüÂõõÊó© ‰∏ä"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T2 (TIM/---), extent="ÊòüÊúüÂõõÊó© ‰∏ä"
- in document VOM20001123.0700.0197:  score:  1.20000 out of 1.20000
      ref anchor="ÂºÄÊû™", extent="‰ª•Ëâ≤ÂàóÂÜõ‰∫∫ÂºÄÊû™ÊâìÊ≠ª1ÂêçÂ∑¥Âãí..."
      ref anchor="ÂºÄÊû™", extent="ÊòüÊúüÂõõÊó© ‰∏äÔºå1ÂêçÂ∑¥ÂãíÊñØÂù¶Áî..."
--------
    ref event VOM20001123.0700.0197-EV10 (Life/Die/Specific/Asserted/Positive/Past)
    tst event VOM20001123.0700.0197-EV10 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
            Agent ref arg: ID=VOM20001123.0700.0197-E23 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
            Agent tst arg: ID=VOM20001123.0700.0197-E23 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
            Place ref arg: ID=VOM20001123.0700.0197-E13 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Place tst arg: ID=VOM20001123.0700.0197-E13 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T7 (TIM/---), extent="ÊòüÊúü‰∏âÊó©‰∫õÊó∂ÂÄô"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T7 (TIM/---), extent="ÊòüÊúü‰∏âÊó©‰∫õÊó∂ÂÄô"
           Victim ref arg: ID=VOM20001123.0700.0197-E14 (PER/Group/NOM/SPC), head="Â∑¥ ÂãíÊñØÂù¶‰∫∫"
           Victim tst arg: ID=VOM20001123.0700.0197-E14 (PER/Group/NOM/SPC), head="Â∑¥ ÂãíÊñØÂù¶‰∫∫"
- in document VOM20001123.0700.0197:  score:  1.70000 out of 1.70000
      ref anchor="ÊùÄÂÆ≥", extent="‰ª•Ëâ≤ÂàóÂÜõÈòüÊòüÊúü‰∏âÊó©‰∫õÊó∂ÂÄôÂ..."
--------
    ref event VOM20001123.0700.0197-EV2 (Life/Die/Specific/Asserted/Positive/Past)
    tst event VOM20001123.0700.0197-EV2 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
            Agent ref arg: ID=VOM20001123.0700.0197-E15 (PER/Indeter/NOM/SPC), head="ÂÜõ‰∫∫"
            Agent tst arg: ID=VOM20001123.0700.0197-E15 (PER/Indeter/NOM/SPC), head="ÂÜõ‰∫∫"
            Place ref arg: ID=VOM20001123.0700.0197-E25 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Place tst arg: ID=VOM20001123.0700.0197-E25 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T2 (TIM/---), extent="ÊòüÊúüÂõõÊó© ‰∏ä"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T2 (TIM/---), extent="ÊòüÊúüÂõõÊó© ‰∏ä"
           Victim ref arg: ID=VOM20001123.0700.0197-E17 (PER/Individ/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
           Victim tst arg: ID=VOM20001123.0700.0197-E17 (PER/Individ/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
- in document VOM20001123.0700.0197:  score:  1.70000 out of 1.70000
      ref anchor="Ê≠ª", extent="‰ª•Ëâ≤ÂàóÂÜõ‰∫∫ÂºÄÊû™ÊâìÊ≠ª1ÂêçÂ∑¥Âãí..."
      ref anchor="Ê≠ª", extent="ÊòüÊúüÂõõÊó© ‰∏äÔºå1ÂêçÂ∑¥ÂãíÊñØÂù¶Áî..."
--------
    ref event VOM20001123.0700.0197-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001123.0700.0197-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
       Instrument ref arg: ID=VOM20001123.0700.0197-E22 (WEA/Explodi/NOM/SPC), head="ÁÇ∏Âºπ"
       Instrument tst arg: ID=VOM20001123.0700.0197-E22 (WEA/Explodi/NOM/SPC), head="ÁÇ∏Âºπ"
            Place ref arg: ID=VOM20001123.0700.0197-E19 (LOC/Region-/NOM/SPC), head="ÂÖ•Âè£Â§Ñ"
            Place tst arg: ID=VOM20001123.0700.0197-E19 (LOC/Region-/NOM/SPC), head="ÂÖ•Âè£Â§Ñ"
- in document VOM20001123.0700.0197:  score:  1.00000 out of 1.00000
      ref anchor="ÁàÜÁÇ∏", extent="Âä†Ê≤ôÂú∞Â∏¶Èù†ËøëËæπÂ¢É ÁöÑÂüÉÈõ∑ÂÖπ..."
--------
    ref event VOM20001123.0700.0197-EV4 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001123.0700.0197-EV4 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
         Attacker ref arg: ID=VOM20001123.0700.0197-E17 (PER/Individ/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
         Attacker tst arg: ID=VOM20001123.0700.0197-E17 (PER/Individ/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
       Instrument ref arg: ID=VOM20001123.0700.0197-E22 (WEA/Explodi/NOM/SPC), head="ÁÇ∏Âºπ"
       Instrument tst arg: ID=VOM20001123.0700.0197-E22 (WEA/Explodi/NOM/SPC), head="ÁÇ∏Âºπ"
            Place ref arg: ID=VOM20001123.0700.0197-E25 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Place tst arg: ID=VOM20001123.0700.0197-E25 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T2 (TIM/---), extent="ÊòüÊúüÂõõÊó© ‰∏ä"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T2 (TIM/---), extent="ÊòüÊúüÂõõÊó© ‰∏ä"
- in document VOM20001123.0700.0197:  score:  1.70000 out of 1.70000
      ref anchor="ÂºïÁàÜ", extent="ÊòüÊúüÂõõÊó© ‰∏äÔºå1ÂêçÂ∑¥ÂãíÊñØÂù¶Áî..."
--------
    ref event VOM20001123.0700.0197-EV5 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001123.0700.0197-EV5 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
         Attacker ref arg: ID=VOM20001123.0700.0197-E17 (PER/Individ/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
         Attacker tst arg: ID=VOM20001123.0700.0197-E17 (PER/Individ/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
            Place ref arg: ID=VOM20001123.0700.0197-E25 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
            Place tst arg: ID=VOM20001123.0700.0197-E25 (LOC/Region-/NOM/SPC), head="ÈôÑËøë"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T2 (TIM/---), extent="ÊòüÊúüÂõõÊó© ‰∏ä"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T2 (TIM/---), extent="ÊòüÊúüÂõõÊó© ‰∏ä"
- in document VOM20001123.0700.0197:  score:  1.20000 out of 1.20000
      ref anchor="ÂºÄÊû™", extent="ÊòüÊúüÂõõÊó© ‰∏äÔºå1ÂêçÂ∑¥ÂãíÊñØÂù¶Áî..."
--------
    ref event VOM20001123.0700.0197-EV6 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001123.0700.0197-EV6 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.10000 out of 2.10000
       Instrument ref arg: ID=VOM20001123.0700.0197-E4 (VEH/Land/NOM/GEN), head="Ê±ΩËΩ¶"
       Instrument tst arg: ID=VOM20001123.0700.0197-E4 (VEH/Land/NOM/GEN), head="Ê±ΩËΩ¶"
       Instrument ref arg: ID=VOM20001123.0700.0197-E5 (WEA/Explodi/NOM/SPC), head="ÁÇ∏ Âºπ"
       Instrument tst arg: ID=VOM20001123.0700.0197-E5 (WEA/Explodi/NOM/SPC), head="ÁÇ∏ Âºπ"
            Place ref arg: ID=VOM20001123.0700.0197-E1 (GPE/Populat/NAM/SPC), name="Âìà‰ª£Êãâ"
            Place tst arg: ID=VOM20001123.0700.0197-E1 (GPE/Populat/NAM/SPC), name="Âìà‰ª£Êãâ"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T3 (TIM/---), extent="ÊòüÊúü‰∏â"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T3 (TIM/---), extent="ÊòüÊúü‰∏â"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T4 (TIM/---), extent="ÊòüÊúü‰∏â"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T4 (TIM/---), extent="ÊòüÊúü‰∏â"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T6 (TIM/---), extent="ÊòüÊúü‰∏â"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T6 (TIM/---), extent="ÊòüÊúü‰∏â"
- in document VOM20001123.0700.0197:  score:  2.10000 out of 2.10000
      ref anchor="Êîª Âáª", extent="ÊòüÊúü‰∏â‰ª•Ëâ≤ÂàóÂåó ÈÉ®ÂüéÈïáÂìà‰ª£..."
      ref anchor="ÁàÜÁÇ∏", extent="ÊòüÊúü‰∏âÁöÑÁàÜÁÇ∏"
      ref anchor="ÊîªÂáª", extent="ÊòüÊúü‰∏âÁöÑÊ±ΩËΩ¶ÁÇ∏ ÂºπÊîªÂáª"
--------
    ref event VOM20001123.0700.0197-EV7 (Life/Die/Specific/Asserted/Positive/Past)
    tst event VOM20001123.0700.0197-EV7 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.70000 out of 0.70000
      Time-Within ref arg: ID=VOM20001123.0700.0197-T4 (TIM/---), extent="ÊòüÊúü‰∏â"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T4 (TIM/---), extent="ÊòüÊúü‰∏â"
           Victim ref arg: ID=VOM20001123.0700.0197-E6 (PER/Group/NOM/SPC), head="‰ª•Ëâ≤Âàó‰∫∫"
           Victim tst arg: ID=VOM20001123.0700.0197-E6 (PER/Group/NOM/SPC), head="‰ª•Ëâ≤Âàó‰∫∫"
- in document VOM20001123.0700.0197:  score:  0.70000 out of 0.70000
      ref anchor="Ê≠ª‰∫°", extent="ÊòüÊúü‰∏âÁöÑÁàÜÁÇ∏ÈÄ†Êàê‰∏§Âêç‰ª•Ëâ≤Â..."
--------
    ref event VOM20001123.0700.0197-EV8 (Life/Injure/Specific/Asserted/Positive/Past)
    tst event VOM20001123.0700.0197-EV8 (Life/Injure/Specific/Asserted/Positive/Past)
      event score:  0.70000 out of 0.70000
      Time-Within ref arg: ID=VOM20001123.0700.0197-T4 (TIM/---), extent="ÊòüÊúü‰∏â"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T4 (TIM/---), extent="ÊòüÊúü‰∏â"
           Victim ref arg: ID=VOM20001123.0700.0197-E7 (PER/Group/NOM/SPC), head="‰∫∫"
           Victim tst arg: ID=VOM20001123.0700.0197-E7 (PER/Group/NOM/SPC), head="‰∫∫"
- in document VOM20001123.0700.0197:  score:  0.70000 out of 0.70000
      ref anchor="‰º§", extent="ÊòüÊúü‰∏âÁöÑÁàÜÁÇ∏ÈÄ†Êàê‰∏§Âêç‰ª•Ëâ≤Â..."
--------
    ref event VOM20001123.0700.0197-EV9 (Contact/Meet/Specific/Other/Positive/Future)
    tst event VOM20001123.0700.0197-EV9 (Contact/Meet/Specific/Other/Positive/Future)
      event score:  1.70000 out of 1.70000
           Entity ref arg: ID=VOM20001123.0700.0197-E10 (PER/Group/NOM/SPC), head="È°æÈóÆ"
           Entity tst arg: ID=VOM20001123.0700.0197-E10 (PER/Group/NOM/SPC), head="È°æÈóÆ"
           Entity ref arg: ID=VOM20001123.0700.0197-E8 (PER/Individ/NAM/SPC), name="Â∑¥ÊãâÂÖã"
           Entity tst arg: ID=VOM20001123.0700.0197-E8 (PER/Individ/NAM/SPC), name="Â∑¥ÊãâÂÖã"
      Time-Within ref arg: ID=VOM20001123.0700.0197-T5 (TIM/---), extent="ÊòüÊúüÂõõ"
      Time-Within tst arg: ID=VOM20001123.0700.0197-T5 (TIM/---), extent="ÊòüÊúüÂõõ"
- in document VOM20001123.0700.0197:  score:  1.70000 out of 1.70000
      ref anchor="ÂºÄ‰ºö", extent="‰ª•Ëâ≤ÂàóÊÄªÁêÜÂ∑¥ÊãâÂÖãÊòüÊúüÂõõÂ∞ÜÂ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.55   0.00   0.00   0.00
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.41   0.00   0.00   0.00
   Life     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.04   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    87.59   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.41   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.55   0.00   0.00   0.00
    Die     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.93   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.11   0.00   0.00   0.00
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.41   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.55   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.55   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.41   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.41   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.93   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.11   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.04   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     5     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     4     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      5     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     3     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     1     0        0.0   0.0   0.0   0.0 100.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      9     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific    10/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     9/90.0%      -     
           Other      -          1/10.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive    10/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack         Die      Injure        Meet 
          Attack     5/50.0%      -           -           -     
             Die      -          3/30.0%      -           -     
          Injure      -           -          1/10.0%      -     
            Meet      -           -           -          1/10.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future 
            Past     9/90.0%      -     
          Future      -          1/10.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict        Life     Contact 
        Conflict     5/50.0%      -           -     
            Life      -          4/40.0%      -     
         Contact      -           -          1/10.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Time-Within       Place      Victim  Instrument    Attacker      Entity       Agent      Target 
     Time-Within    11/33.3%      -           -           -           -           -           -           -     
           Place      -          6/18.2%      -           -           -           -           -           -     
          Victim      -           -          4/12.1%      -           -           -           -           -     
      Instrument      -           -           -          4/12.1%      -           -           -           -     
        Attacker      -           -           -           -          3/ 9.1%      -           -           -     
          Entity      -           -           -           -           -          2/ 6.1%      -           -     
           Agent      -           -           -           -           -           -          2/ 6.1%      -     
          Target      -           -           -           -           -           -           -          1/ 3.0%

======== timex2 mapping ========

--------
    ref timex2 VOM20001123.0700.0197-T1, ID=VOM20001123.0700.0197-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001123.0700.0197-T1, ID=VOM20001123.0700.0197-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001123.0700.0197:
          mention="11/23/2000 7:03:17.45"
--------
    ref timex2 VOM20001123.0700.0197-T2, ID=VOM20001123.0700.0197-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001123.0700.0197-T2, ID=VOM20001123.0700.0197-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001123.0700.0197:
          mention="ÊòüÊúüÂõõÊó© ‰∏ä"
--------
    ref timex2 VOM20001123.0700.0197-T3, ID=VOM20001123.0700.0197-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001123.0700.0197-T3, ID=VOM20001123.0700.0197-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001123.0700.0197:
          mention="ÊòüÊúü‰∏â"
--------
    ref timex2 VOM20001123.0700.0197-T4, ID=VOM20001123.0700.0197-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001123.0700.0197-T4, ID=VOM20001123.0700.0197-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001123.0700.0197:
          mention="ÊòüÊúü‰∏â"
--------
    ref timex2 VOM20001123.0700.0197-T5, ID=VOM20001123.0700.0197-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001123.0700.0197-T5, ID=VOM20001123.0700.0197-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001123.0700.0197:
          mention="ÊòüÊúüÂõõ"
--------
    ref timex2 VOM20001123.0700.0197-T6, ID=VOM20001123.0700.0197-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001123.0700.0197-T6, ID=VOM20001123.0700.0197-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001123.0700.0197:
          mention="ÊòüÊúü‰∏â"
--------
    ref timex2 VOM20001123.0700.0197-T7, ID=VOM20001123.0700.0197-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001123.0700.0197-T7, ID=VOM20001123.0700.0197-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001123.0700.0197:
          mention="ÊòüÊúü‰∏âÊó©‰∫õÊó∂ÂÄô"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     7/99.9%

data input:               0.29 secs to load data
entity eval:              0.04 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.09 secs to compute values,    0.01 secs to map,    0.05 secs to score
event eval:               0.05 secs to compute values,    0.00 secs to map,    0.03 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
