command line (run on 2005 Aug 19 at 15:26:39):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score60681 -t /tmp/score60681

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity VOM20001028.1800.1997-E1 (FAC/NAM/SPC)
    tst entity VOM20001028.1800.1997-E1 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001028.1800.1997:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="ÁëôË∞¢Êãâ" (NAM/FAC/LIT)
      ref mention="ÁëôË∞¢Êãâ" (NAM/FAC/LIT)
      ref mention="Âì®ÊâÄ" (NOM/FAC/LIT)
         ref name="ÁëôË∞¢Êãâ"
         ref name="ÁëôË∞¢Êãâ"
--------
    ref entity VOM20001028.1800.1997-E10 (LOC/NAM/SPC)
    tst entity VOM20001028.1800.1997-E10 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001028.1800.1997:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Áßë‰ªÄÁ±≥Â∞î" (NAM/GPE/LIT)
         ref name="Áßë‰ªÄÁ±≥Â∞î"
--------
    ref entity VOM20001028.1800.1997-E11 (LOC/NOM/SPC)
    tst entity VOM20001028.1800.1997-E11 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001028.1800.1997:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="‰∏ÄÂ∏¶" (NOM/LOC/LIT)
--------
    ref entity VOM20001028.1800.1997-E12 (ORG/NOM/SPC)
    tst entity VOM20001028.1800.1997-E12 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001028.1800.1997:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÊñπÈù¢" (NOM/ORG/LIT)
--------
    ref entity VOM20001028.1800.1997-E13 (LOC/NAM/SPC)
    tst entity VOM20001028.1800.1997-E13 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001028.1800.1997:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Âπ≥Ê≥äÂ∞î" (NAM/LOC/LIT)
      ref mention="Âú∞Âå∫" (NOM/LOC/LIT)
         ref name="Âπ≥Ê≥äÂ∞î"
--------
    ref entity VOM20001028.1800.1997-E14 (PER/NOM/SPC)
    tst entity VOM20001028.1800.1997-E14 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001028.1800.1997:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â£´ÂÖµ" (NOM/PER/LIT)
--------
    ref entity VOM20001028.1800.1997-E15 (PER/NOM/SPC)
    tst entity VOM20001028.1800.1997-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001028.1800.1997:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â£´Â§±" (NOM/PER/LIT)
--------
    ref entity VOM20001028.1800.1997-E16 (ORG/NOM/SPC)
    tst entity VOM20001028.1800.1997-E16 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001028.1800.1997:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÊñπÈù¢" (NOM/ORG/LIT)
--------
    ref entity VOM20001028.1800.1997-E17 (PER/NOM/SPC)
    tst entity VOM20001028.1800.1997-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001028.1800.1997:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â£´ÂÖµ" (NOM/PER/LIT)
--------
    ref entity VOM20001028.1800.1997-E3 (GPE/NAM/SPC)
    tst entity VOM20001028.1800.1997-E3 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001028.1800.1997:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="È¶ñÂ∫ú" (NOM/LOC/LIT)
      ref mention="ÂØüËé´" (NAM/LOC/LIT)
         ref name="ÂØüËé´"
--------
    ref entity VOM20001028.1800.1997-E5 (GPE/PRO/SPC)
    tst entity VOM20001028.1800.1997-E5 (GPE/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document VOM20001028.1800.1997:  score:  0.10000 out of 0.10000  (GPE/PRO/SPC)
      ref mention="ÂèåÊñπ" (PRO/ORG/LIT)
--------
    ref entity VOM20001028.1800.1997-E6 (GPE/PRO/SPC)
    tst entity VOM20001028.1800.1997-E6 (GPE/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document VOM20001028.1800.1997:  score:  0.10000 out of 0.10000  (GPE/PRO/SPC)
      ref mention="ÂØπÊñπ" (PRO/ORG/LIT)
--------
    ref entity VOM20001028.1800.1997-E7 (GPE/NAM/SPC)
    tst entity VOM20001028.1800.1997-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001028.1800.1997:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âç∞Â∫¶" (NAM/GPE/LIT)
      ref mention="Âç∞Â∫¶" (NAM/GPE/LIT)
      ref mention="Âç∞Â∫¶" (NAM/GPE/LIT)
         ref name="Âç∞Â∫¶"
         ref name="Âç∞Â∫¶"
         ref name="Âç∞Â∫¶"
--------
    ref entity VOM20001028.1800.1997-E8 (GPE/NAM/SPC)
    tst entity VOM20001028.1800.1997-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001028.1800.1997:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∑¥Âü∫ÊñØÂù¶" (NAM/GPE/LIT)
      ref mention="Â∑¥Âü∫ÊñØÂù¶" (NAM/GPE/LIT)
      ref mention="Â∑¥Âü∫ÊñØÂù¶" (NAM/GPE/LIT)
         ref name="Â∑¥Âü∫ÊñØÂù¶"
         ref name="Â∑¥Âü∫ÊñØÂù¶"
         ref name="Â∑¥Âü∫ÊñØÂù¶"
--------
    ref entity VOM20001028.1800.1997-E9 (ORG/NOM/SPC)
    tst entity VOM20001028.1800.1997-E9 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001028.1800.1997:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÜõÈòü" (NOM/ORG/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.31   0.00   0.00   0.00
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.99   0.00   0.00   0.00
    LOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.77   0.00   0.00   0.00
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.46   0.00   0.00   0.00
    PER     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.46   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.86   0.00   0.00   0.00
    NOM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.08   0.00   0.00   0.00
    PRO     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.06   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.06   0.00   0.00   0.00
0.2-0.5     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.08   0.00   0.00   0.00
0.5-1.0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.86   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.45   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.62   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.93   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.31   0.00   0.00   0.00
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.46   0.00   0.00   0.00
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.46   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.68   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.31   0.00   0.00   0.00
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.77   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.31   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.31   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.68   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.31   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.99   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.77   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.77   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.46   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.46   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.46   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.46   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     3     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC 
             SPC    15/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Nation  Government Region-Inte       Group Population- Building-Gr 
          Nation     4/26.7%      -           -           -           -           -     
      Government      -          3/20.0%      -           -           -           -     
  Region-Interna      -           -          3/20.0%      -           -           -     
           Group      -           -           -          3/20.0%      -           -     
  Population-Cen      -           -           -           -          1/ 6.7%      -     
  Building-Groun      -           -           -           -           -          1/ 6.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        GPE         ORG         PER         LOC         FAC 
             GPE     5/33.3%      -           -           -           -     
             ORG      -          3/20.0%      -           -           -     
             PER      -           -          3/20.0%      -           -     
             LOC      -           -           -          3/20.0%      -     
             FAC      -           -           -           -          1/ 6.7%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           15     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     0     0     0        0.0   0.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     7     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     3     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           23     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation VOM20001028.1800.1997-R1 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation VOM20001028.1800.1997-R1 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001028.1800.1997-E9 (ORG/Governm/NOM/SPC), head="ÂÜõÈòü"
            Arg-1 tst arg: ID=VOM20001028.1800.1997-E9 (ORG/Governm/NOM/SPC), head="ÂÜõÈòü"
            Arg-2 ref arg: ID=VOM20001028.1800.1997-E7 (GPE/Nation/NAM/SPC), name="Âç∞Â∫¶"
            Arg-2 tst arg: ID=VOM20001028.1800.1997-E7 (GPE/Nation/NAM/SPC), name="Âç∞Â∫¶"
- in document VOM20001028.1800.1997:  score:  1.50000 out of 1.50000
      ref extent="Âç∞Â∫¶ÂíåÂ∑¥Âü∫ÊñØÂù¶ÂÜõÈòü"
--------
    ref relation VOM20001028.1800.1997-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation VOM20001028.1800.1997-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001028.1800.1997-E9 (ORG/Governm/NOM/SPC), head="ÂÜõÈòü"
            Arg-1 tst arg: ID=VOM20001028.1800.1997-E9 (ORG/Governm/NOM/SPC), head="ÂÜõÈòü"
            Arg-2 ref arg: ID=VOM20001028.1800.1997-E8 (GPE/Nation/NAM/SPC), name="Â∑¥Âü∫ÊñØÂù¶"
            Arg-2 tst arg: ID=VOM20001028.1800.1997-E8 (GPE/Nation/NAM/SPC), name="Â∑¥Âü∫ÊñØÂù¶"
- in document VOM20001028.1800.1997:  score:  1.50000 out of 1.50000
      ref extent="Âç∞Â∫¶ÂíåÂ∑¥Âü∫ÊñØÂù¶ÂÜõÈòü"
--------
    ref relation VOM20001028.1800.1997-R3 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation VOM20001028.1800.1997-R3 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001028.1800.1997-E12 (ORG/Governm/NOM/SPC), head="ÊñπÈù¢"
            Arg-1 tst arg: ID=VOM20001028.1800.1997-E12 (ORG/Governm/NOM/SPC), head="ÊñπÈù¢"
            Arg-2 ref arg: ID=VOM20001028.1800.1997-E8 (GPE/Nation/NAM/SPC), name="Â∑¥Âü∫ÊñØÂù¶"
            Arg-2 tst arg: ID=VOM20001028.1800.1997-E8 (GPE/Nation/NAM/SPC), name="Â∑¥Âü∫ÊñØÂù¶"
- in document VOM20001028.1800.1997:  score:  1.50000 out of 1.50000
      ref extent="Â∑¥Âü∫ÊñØÂù¶ÊñπÈù¢"
--------
    ref relation VOM20001028.1800.1997-R4 (PHYS/Located/Asserted/Past)
    tst relation VOM20001028.1800.1997-R4 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=VOM20001028.1800.1997-E14 (PER/Group/NOM/SPC), head="Â£´ÂÖµ"
            Arg-1 tst arg: ID=VOM20001028.1800.1997-E14 (PER/Group/NOM/SPC), head="Â£´ÂÖµ"
            Arg-2 ref arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
            Arg-2 tst arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
      Time-Within ref arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
- in document VOM20001028.1800.1997:  score:  1.70000 out of 1.70000
      ref extent="Â∑¥Âü∫ÊñØÂù¶ÊñπÈù¢ ËØ¥ÔºöÊúÄËøëÂèëÁîü..."
--------
    ref relation VOM20001028.1800.1997-R5 (PHYS/Located/Asserted/Past)
    tst relation VOM20001028.1800.1997-R5 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=VOM20001028.1800.1997-E15 (PER/Group/NOM/SPC), head="Â£´Â§±"
            Arg-1 tst arg: ID=VOM20001028.1800.1997-E15 (PER/Group/NOM/SPC), head="Â£´Â§±"
            Arg-2 ref arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
            Arg-2 tst arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
      Time-Within ref arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
- in document VOM20001028.1800.1997:  score:  1.70000 out of 1.70000
      ref extent="Â∑¥Âü∫ÊñØÂù¶ÊñπÈù¢ ËØ¥ÔºöÊúÄËøëÂèëÁîü..."
--------
    ref relation VOM20001028.1800.1997-R6 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation VOM20001028.1800.1997-R6 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001028.1800.1997-E16 (ORG/Governm/NOM/SPC), head="ÊñπÈù¢"
            Arg-1 tst arg: ID=VOM20001028.1800.1997-E16 (ORG/Governm/NOM/SPC), head="ÊñπÈù¢"
            Arg-2 ref arg: ID=VOM20001028.1800.1997-E7 (GPE/Nation/NAM/SPC), name="Âç∞Â∫¶"
            Arg-2 tst arg: ID=VOM20001028.1800.1997-E7 (GPE/Nation/NAM/SPC), name="Âç∞Â∫¶"
- in document VOM20001028.1800.1997:  score:  1.50000 out of 1.50000
      ref extent="Âç∞Â∫¶ ÊñπÈù¢"
--------
    ref relation VOM20001028.1800.1997-R7 (PHYS/Near/Asserted/Past)
    tst relation VOM20001028.1800.1997-R7 (PHYS/Near/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=VOM20001028.1800.1997-E17 (PER/Group/NOM/SPC), head="Â£´ÂÖµ"
            Arg-1 tst arg: ID=VOM20001028.1800.1997-E17 (PER/Group/NOM/SPC), head="Â£´ÂÖµ"
            Arg-2 ref arg: ID=VOM20001028.1800.1997-E1 (FAC/Buildin/NAM/SPC), name="ÁëôË∞¢Êãâ"
            Arg-2 tst arg: ID=VOM20001028.1800.1997-E1 (FAC/Buildin/NAM/SPC), name="ÁëôË∞¢Êãâ"
      Time-Within ref arg: ID=VOM20001028.1800.1997-T4 (TIM/---), extent="Êó©‰∫õÊó∂ÂÄô"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T4 (TIM/---), extent="Êó©‰∫õÊó∂ÂÄô"
- in document VOM20001028.1800.1997:  score:  1.70000 out of 1.70000
      ref extent="Êó©‰∫õÊó∂ÂÄôÔºåÂç∞Â∫¶ ÊñπÈù¢Êä•ÈÅìËØ¥..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
PART-WH     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.05   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.95   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.63   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.32   0.00   0.00   0.00
Subsidi     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.05   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.05   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.05   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.63   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.32   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.95   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     4     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     4        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      7     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Subsidiary     Located        Near 
      Subsidiary     4/57.1%      -           -     
         Located      -          2/28.6%      -     
            Near      -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     4/57.1%      -     
            Past      -          3/42.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE        PHYS 
      PART-WHOLE     4/57.1%      -     
            PHYS      -          3/42.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2     7/41.2%      -           -     
           Arg-1      -          7/41.2%      -     
     Time-Within      -           -          3/17.6%

======== event mapping ========

--------
    ref event VOM20001028.1800.1997-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001028.1800.1997-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  3.10000 out of 3.10000
         Attacker ref arg: ID=VOM20001028.1800.1997-E5 (GPE/Nation/PRO/SPC), head="ÂèåÊñπ"
         Attacker tst arg: ID=VOM20001028.1800.1997-E5 (GPE/Nation/PRO/SPC), head="ÂèåÊñπ"
         Attacker ref arg: ID=VOM20001028.1800.1997-E9 (ORG/Governm/NOM/SPC), head="ÂÜõÈòü"
         Attacker tst arg: ID=VOM20001028.1800.1997-E9 (ORG/Governm/NOM/SPC), head="ÂÜõÈòü"
            Place ref arg: ID=VOM20001028.1800.1997-E11 (LOC/Region-/NOM/SPC), head="‰∏ÄÂ∏¶"
            Place tst arg: ID=VOM20001028.1800.1997-E11 (LOC/Region-/NOM/SPC), head="‰∏ÄÂ∏¶"
            Place ref arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
            Place tst arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
           Target ref arg: ID=VOM20001028.1800.1997-E6 (GPE/Nation/PRO/SPC), head="ÂØπÊñπ"
           Target tst arg: ID=VOM20001028.1800.1997-E6 (GPE/Nation/PRO/SPC), head="ÂØπÊñπ"
           Target ref arg: ID=VOM20001028.1800.1997-E9 (ORG/Governm/NOM/SPC), head="ÂÜõÈòü"
           Target tst arg: ID=VOM20001028.1800.1997-E9 (ORG/Governm/NOM/SPC), head="ÂÜõÈòü"
      Time-Within ref arg: ID=VOM20001028.1800.1997-T2 (TIM/---), extent="ÊòüÊúüÂÖ≠"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T2 (TIM/---), extent="ÊòüÊúüÂÖ≠"
      Time-Within ref arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
- in document VOM20001028.1800.1997:  score:  3.10000 out of 3.10000
      ref anchor="ÂÜ≤Á™Å", extent="ÊòüÊúüÂÖ≠Âç∞Â∫¶ÂíåÂ∑¥Âü∫ÊñØÂù¶ÂÜõÈòüÔ..."
      ref anchor="ÂÜ≤Á™Å", extent="ÊúÄËøëÂèëÁîüÂú®Âπ≥Ê≥äÂ∞îÂú∞Âå∫ÁöÑÂÜ≤Á™Å"
      ref anchor="ÂÜ≤Á™Å", extent="ÂèåÊñπÈÉΩÊåáË¥£ÂØπÊñπÊåëËµ∑ÂÜ≤Á™Å"
--------
    ref event VOM20001028.1800.1997-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001028.1800.1997-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
            Place ref arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
            Place tst arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
      Time-Within ref arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
- in document VOM20001028.1800.1997:  score:  1.20000 out of 1.20000
      ref anchor="Êâì", extent="ÊúÄËøëÂèëÁîüÂú®Âπ≥Ê≥äÂ∞îÂú∞Âå∫ÁöÑÂÜ≤Á..."
--------
    ref event VOM20001028.1800.1997-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001028.1800.1997-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
            Place ref arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
            Place tst arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
      Time-Within ref arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
- in document VOM20001028.1800.1997:  score:  1.20000 out of 1.20000
      ref anchor="Êâì", extent="ÊúÄËøëÂèëÁîüÂú®Âπ≥Ê≥äÂ∞îÂú∞Âå∫ÁöÑÂÜ≤Á..."
--------
    ref event VOM20001028.1800.1997-EV4 (Life/Die/Specific/Asserted/Positive/Past)
    tst event VOM20001028.1800.1997-EV4 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
            Place ref arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
            Place tst arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
      Time-Within ref arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
           Victim ref arg: ID=VOM20001028.1800.1997-E14 (PER/Group/NOM/SPC), head="Â£´ÂÖµ"
           Victim tst arg: ID=VOM20001028.1800.1997-E14 (PER/Group/NOM/SPC), head="Â£´ÂÖµ"
- in document VOM20001028.1800.1997:  score:  1.70000 out of 1.70000
      ref anchor="Ê≠ª", extent="ÊúÄËøëÂèëÁîüÂú®Âπ≥Ê≥äÂ∞îÂú∞Âå∫ÁöÑÂÜ≤Á..."
--------
    ref event VOM20001028.1800.1997-EV5 (Life/Injure/Specific/Asserted/Positive/Past)
    tst event VOM20001028.1800.1997-EV5 (Life/Injure/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
            Place ref arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
            Place tst arg: ID=VOM20001028.1800.1997-E13 (LOC/Region-/NAM/SPC), name="Âπ≥Ê≥äÂ∞î"
      Time-Within ref arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T3 (TIM/---), extent="ÊúÄËøë"
           Victim ref arg: ID=VOM20001028.1800.1997-E15 (PER/Group/NOM/SPC), head="Â£´Â§±"
           Victim tst arg: ID=VOM20001028.1800.1997-E15 (PER/Group/NOM/SPC), head="Â£´Â§±"
- in document VOM20001028.1800.1997:  score:  1.70000 out of 1.70000
      ref anchor="‰º§", extent="ÊúÄËøëÂèëÁîüÂú®Âπ≥Ê≥äÂ∞îÂú∞Âå∫ÁöÑÂÜ≤Á..."
--------
    ref event VOM20001028.1800.1997-EV6 (Life/Die/Specific/Asserted/Positive/Past)
    tst event VOM20001028.1800.1997-EV6 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.70000 out of 0.70000
      Time-Within ref arg: ID=VOM20001028.1800.1997-T4 (TIM/---), extent="Êó©‰∫õÊó∂ÂÄô"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T4 (TIM/---), extent="Êó©‰∫õÊó∂ÂÄô"
           Victim ref arg: ID=VOM20001028.1800.1997-E17 (PER/Group/NOM/SPC), head="Â£´ÂÖµ"
           Victim tst arg: ID=VOM20001028.1800.1997-E17 (PER/Group/NOM/SPC), head="Â£´ÂÖµ"
- in document VOM20001028.1800.1997:  score:  0.70000 out of 0.70000
      ref anchor="Ê≠ª", extent="Êó©‰∫õÊó∂ÂÄôÔºåÂç∞Â∫¶ ÊñπÈù¢Êä•ÈÅìËØ¥..."
--------
    ref event VOM20001028.1800.1997-EV7 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001028.1800.1997-EV7 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.20000 out of 0.20000
      Time-Within ref arg: ID=VOM20001028.1800.1997-T4 (TIM/---), extent="Êó©‰∫õÊó∂ÂÄô"
      Time-Within tst arg: ID=VOM20001028.1800.1997-T4 (TIM/---), extent="Êó©‰∫õÊó∂ÂÄô"
- in document VOM20001028.1800.1997:  score:  0.20000 out of 0.20000
      ref anchor="Êâì", extent="Êó©‰∫õÊó∂ÂÄôÔºåÂç∞Â∫¶ ÊñπÈù¢Êä•ÈÅìËØ¥..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.16   0.00   0.00   0.00
   Life     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.84   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.16   0.00   0.00   0.00
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.49   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.35   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.16   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.16   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.49   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.35   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.84   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     4     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     3     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      4     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     2     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     1     0        0.0   0.0   0.0   0.0 100.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      7     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     7/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack         Die      Injure 
          Attack     4/57.1%      -           -     
             Die      -          2/28.6%      -     
          Injure      -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     7/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict        Life 
        Conflict     4/57.1%      -     
            Life      -          3/42.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=21/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Time-Within       Place      Victim    Attacker      Target 
     Time-Within     8/38.1%      -           -           -           -     
           Place      -          6/28.6%      -           -           -     
          Victim      -           -          3/14.3%      -           -     
        Attacker      -           -           -          2/ 9.5%      -     
          Target      -           -           -           -          2/ 9.5%

======== timex2 mapping ========

--------
    ref timex2 VOM20001028.1800.1997-T1, ID=VOM20001028.1800.1997-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001028.1800.1997-T1, ID=VOM20001028.1800.1997-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001028.1800.1997:
          mention="10/28/2000 18:33:17.73"
--------
    ref timex2 VOM20001028.1800.1997-T2, ID=VOM20001028.1800.1997-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001028.1800.1997-T2, ID=VOM20001028.1800.1997-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001028.1800.1997:
          mention="ÊòüÊúüÂÖ≠"
--------
    ref timex2 VOM20001028.1800.1997-T3, ID=VOM20001028.1800.1997-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001028.1800.1997-T3, ID=VOM20001028.1800.1997-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001028.1800.1997:
          mention="ÊúÄËøë"
--------
    ref timex2 VOM20001028.1800.1997-T4, ID=VOM20001028.1800.1997-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001028.1800.1997-T4, ID=VOM20001028.1800.1997-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001028.1800.1997:
          mention="Êó©‰∫õÊó∂ÂÄô"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     4/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     4/99.9%

data input:               0.14 secs to load data
entity eval:              0.02 secs to compute values,    0.01 secs to map,    0.03 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.03 secs to compute values,    0.01 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
