command line (run on 2005 Aug 19 at 15:33:58):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score66226 -t /tmp/score66226

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity VOM20001130.0700.0251-E1 (PER/NAM/SPC)
    tst entity VOM20001130.0700.0251-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001130.0700.0251:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Áßò‰π¶Èïø" (NOM/PER/LIT)
      ref mention="ÂÆâÂçó" (NAM/PER/LIT)
         ref name="ÂÆâÂçó"
--------
    ref entity VOM20001130.0700.0251-E10 (WEA/NOM/GEN)
    tst entity VOM20001130.0700.0251-E10 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document VOM20001130.0700.0251:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="Ê≠¶Âô®" (NOM/WEA/LIT)
      ref mention="Ê≠¶Âô®" (NOM/WEA/LIT)
      ref mention="Ê≠¶Âô®" (NOM/WEA/LIT)
--------
    ref entity VOM20001130.0700.0251-E11 (GPE/NAM/SPC)
    tst entity VOM20001130.0700.0251-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001130.0700.0251:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰øÑÁΩóÊñØ" (NAM/LOC/LIT)
      ref mention="‰øÑÁΩóÊñØ" (NAM/GPE/LIT)
         ref name="‰øÑÁΩóÊñØ"
         ref name="‰øÑÁΩóÊñØ"
--------
    ref entity VOM20001130.0700.0251-E12 (GPE/NAM/SPC)
    tst entity VOM20001130.0700.0251-E12 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001130.0700.0251:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ëé´ÊñØÁßë" (NAM/LOC/LIT)
         ref name="Ëé´ÊñØÁßë"
--------
    ref entity VOM20001130.0700.0251-E13 (FAC/NOM/SPC)
    tst entity VOM20001130.0700.0251-E13 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001130.0700.0251:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Êú∫Âú∫" (NOM/FAC/LIT)
--------
    ref entity VOM20001130.0700.0251-E14 (PER/NOM/SPC)
    tst entity VOM20001130.0700.0251-E14 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001130.0700.0251:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
--------
    ref entity VOM20001130.0700.0251-E3 (PER/NOM/SPC)
    tst entity VOM20001130.0700.0251-E3 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001130.0700.0251:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆòÂëò" (NOM/PER/LIT)
--------
    ref entity VOM20001130.0700.0251-E4 (PER/NOM/SPC)
    tst entity VOM20001130.0700.0251-E4 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001130.0700.0251:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫Âëò" (NOM/PER/LIT)
--------
    ref entity VOM20001130.0700.0251-E5 (PER/NAM/SPC)
    tst entity VOM20001130.0700.0251-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001130.0700.0251:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂâØÊÄªÁêÜ" (NOM/PER/LIT)
      ref mention="ÈòøÂêâÂÖπ" (NAM/PER/LIT)
      ref mention="ÈòøÂêâÂÖπ" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="ÈòøÂêâÂÖπ"
         ref name="ÈòøÂêâÂÖπ"
--------
    ref entity VOM20001130.0700.0251-E7 (GPE/NAM/SPC)
    tst entity VOM20001130.0700.0251-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001130.0700.0251:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰ºäÊãâÂÖã" (NAM/GPE/LIT)
      ref mention="‰ºäÊãâÂÖã" (NAM/GPE/LIT)
      ref mention="‰ºäÊãâÂÖã" (NAM/GPE/LIT)
      ref mention="‰ºäÊãâÂÖã" (NAM/GPE/LIT)
      ref mention="‰ºäÊãâ ÂÖã" (NAM/GPE/LIT)
      ref mention="Êîø Â∫ú" (NOM/ORG/LIT)
      ref mention="‰ºäÊãâ ÂÖã" (NAM/LOC/LIT)
         ref name="‰ºäÊãâÂÖã"
         ref name="‰ºäÊãâÂÖã"
         ref name="‰ºäÊãâÂÖã"
         ref name="‰ºäÊãâÂÖã"
         ref name="‰ºäÊãâ ÂÖã"
         ref name="‰ºäÊãâ ÂÖã"
--------
    ref entity VOM20001130.0700.0251-E8 (PER/NAM/SPC)
    tst entity VOM20001130.0700.0251-E8 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001130.0700.0251:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Â∑¥ÂÖãËææ" (NAM/PER/LIT)
      ref mention="Â∑¥ÂÖãËææ" (NAM/PER/LIT)
         ref name="Â∑¥ÂÖãËææ"
         ref name="Â∑¥ÂÖãËææ"
--------
    ref entity VOM20001130.0700.0251-E9 (ORG/NAM/SPC)
    tst entity VOM20001130.0700.0251-E9 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001130.0700.0251:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ËÅîÂêàÂõΩ" (NAM/ORG/LIT)
      ref mention="ËÅîÂêà ÂõΩ" (NAM/ORG/LIT)
      ref mention="ËÅîÂêàÂõΩ" (NAM/ORG/LIT)
      ref mention="ËÅîÂêà ÂõΩ" (NAM/ORG/LIT)
      ref mention="ËÅîÂêàÂõΩ" (NAM/ORG/LIT)
         ref name="ËÅîÂêàÂõΩ"
         ref name="ËÅîÂêà ÂõΩ"
         ref name="ËÅîÂêàÂõΩ"
         ref name="ËÅîÂêà ÂõΩ"
         ref name="ËÅîÂêàÂõΩ"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
    ORG     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
    PER     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
    WEA     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    77.78   0.00   0.00   0.00
    NOM     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
0.5-1.0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    77.78   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
    3-4     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    5-8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Airport     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.89   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Airport     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.56   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.89   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     6     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    11/91.7%      -     
             GEN      -          1/ 8.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual      Nation     Airport Non-Governm Indetermina Population- Underspecif       Group 
      Individual     4/33.3%      -           -           -           -           -           -           -     
          Nation      -          2/16.7%      -           -           -           -           -           -     
         Airport      -           -          1/ 8.3%      -           -           -           -           -     
  Non-Government      -           -           -          1/ 8.3%      -           -           -           -     
   Indeterminate      -           -           -           -          1/ 8.3%      -           -           -     
  Population-Cen      -           -           -           -           -          1/ 8.3%      -           -     
  Underspecified      -           -           -           -           -           -          1/ 8.3%      -     
           Group      -           -           -           -           -           -           -          1/ 8.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         WEA         FAC 
             PER     6/50.0%      -           -           -           -     
             GPE      -          3/25.0%      -           -           -     
             ORG      -           -          1/ 8.3%      -           -     
             WEA      -           -           -          1/ 8.3%      -     
             FAC      -           -           -           -          1/ 8.3%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           11     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    31        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    31        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    31        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    31        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    12     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           31     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation VOM20001130.0700.0251-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation VOM20001130.0700.0251-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=VOM20001130.0700.0251-E5 (PER/Individ/NAM/SPC), name="ÈòøÂêâÂÖπ"
            Arg-1 tst arg: ID=VOM20001130.0700.0251-E5 (PER/Individ/NAM/SPC), name="ÈòøÂêâÂÖπ"
            Arg-2 ref arg: ID=VOM20001130.0700.0251-E7 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Arg-2 tst arg: ID=VOM20001130.0700.0251-E7 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
- in document VOM20001130.0700.0251:  score:  2.00000 out of 2.00000
      ref extent="‰ºäÊãâÂÖãÂâØÊÄªÁêÜ"
--------
    ref relation VOM20001130.0700.0251-R2 (PHYS/Located/Asserted/Past)
    tst relation VOM20001130.0700.0251-R2 (PHYS/Located/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=VOM20001130.0700.0251-E5 (PER/Individ/NAM/SPC), name="ÈòøÂêâÂÖπ"
            Arg-1 tst arg: ID=VOM20001130.0700.0251-E5 (PER/Individ/NAM/SPC), name="ÈòøÂêâÂÖπ"
            Arg-2 ref arg: ID=VOM20001130.0700.0251-E11 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
            Arg-2 tst arg: ID=VOM20001130.0700.0251-E11 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
       Time-Holds ref arg: ID=VOM20001130.0700.0251-T2 (TIM/---), extent="‰∏§Â§©"
       Time-Holds tst arg: ID=VOM20001130.0700.0251-T2 (TIM/---), extent="‰∏§Â§©"
- in document VOM20001130.0700.0251:  score:  2.20000 out of 2.20000
      ref extent="ÈòøÂêâÂÖπÂØπ‰øÑÁΩóÊñØËøõË°å‰∫Ü ‰∏§Â§©..."
--------
    ref relation VOM20001130.0700.0251-R3 (PHYS/Located/Asserted/Past)
    tst relation VOM20001130.0700.0251-R3 (PHYS/Located/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=VOM20001130.0700.0251-E5 (PER/Individ/NAM/SPC), name="ÈòøÂêâÂÖπ"
            Arg-1 tst arg: ID=VOM20001130.0700.0251-E5 (PER/Individ/NAM/SPC), name="ÈòøÂêâÂÖπ"
            Arg-2 ref arg: ID=VOM20001130.0700.0251-E12 (GPE/Populat/NAM/SPC), name="Ëé´ÊñØÁßë"
            Arg-2 tst arg: ID=VOM20001130.0700.0251-E12 (GPE/Populat/NAM/SPC), name="Ëé´ÊñØÁßë"
      Time-Within ref arg: ID=VOM20001130.0700.0251-T3 (TIM/---), extent="ÊòüÊúüÂõõ"
      Time-Within tst arg: ID=VOM20001130.0700.0251-T3 (TIM/---), extent="ÊòüÊúüÂõõ"
- in document VOM20001130.0700.0251:  score:  2.20000 out of 2.20000
      ref extent="‰ªñÊòüÊúüÂõõÁ¶ªÂºÄËé´ÊñØÁßëÂâç ÔºåÂú®..."
--------
    ref relation VOM20001130.0700.0251-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation VOM20001130.0700.0251-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=VOM20001130.0700.0251-E1 (PER/Individ/NAM/SPC), name="ÂÆâÂçó"
            Arg-1 tst arg: ID=VOM20001130.0700.0251-E1 (PER/Individ/NAM/SPC), name="ÂÆâÂçó"
            Arg-2 ref arg: ID=VOM20001130.0700.0251-E9 (ORG/Non-Gov/NAM/SPC), name="ËÅîÂêà ÂõΩ"
            Arg-2 tst arg: ID=VOM20001130.0700.0251-E9 (ORG/Non-Gov/NAM/SPC), name="ËÅîÂêà ÂõΩ"
- in document VOM20001130.0700.0251:  score:  2.00000 out of 2.00000
      ref extent="ËÅîÂêà ÂõΩÁßò‰π¶Èïø"
--------
    ref relation VOM20001130.0700.0251-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation VOM20001130.0700.0251-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001130.0700.0251-E3 (PER/Indeter/NOM/SPC), head="ÂÆòÂëò"
            Arg-1 tst arg: ID=VOM20001130.0700.0251-E3 (PER/Indeter/NOM/SPC), head="ÂÆòÂëò"
            Arg-2 ref arg: ID=VOM20001130.0700.0251-E7 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Arg-2 tst arg: ID=VOM20001130.0700.0251-E7 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
- in document VOM20001130.0700.0251:  score:  1.50000 out of 1.50000
      ref extent="‰ºäÊãâÂÖã ÂÆòÂëò"
--------
    ref relation VOM20001130.0700.0251-R6 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation VOM20001130.0700.0251-R6 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001130.0700.0251-E4 (PER/Group/NOM/SPC), head="‰∫∫Âëò"
            Arg-1 tst arg: ID=VOM20001130.0700.0251-E4 (PER/Group/NOM/SPC), head="‰∫∫Âëò"
            Arg-2 ref arg: ID=VOM20001130.0700.0251-E9 (ORG/Non-Gov/NAM/SPC), name="ËÅîÂêà ÂõΩ"
            Arg-2 tst arg: ID=VOM20001130.0700.0251-E9 (ORG/Non-Gov/NAM/SPC), name="ËÅîÂêà ÂõΩ"
- in document VOM20001130.0700.0251:  score:  1.50000 out of 1.50000
      ref extent="ËÅîÂêàÂõΩÊ≠¶Âô®Ê£ÄÊü•‰∫∫Âëò"
--------
    ref relation VOM20001130.0700.0251-R7 (PHYS/Located/Other/Unspecified)
    tst relation VOM20001130.0700.0251-R7 (PHYS/Located/Other/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=VOM20001130.0700.0251-E4 (PER/Group/NOM/SPC), head="‰∫∫Âëò"
            Arg-1 tst arg: ID=VOM20001130.0700.0251-E4 (PER/Group/NOM/SPC), head="‰∫∫Âëò"
            Arg-2 ref arg: ID=VOM20001130.0700.0251-E7 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Arg-2 tst arg: ID=VOM20001130.0700.0251-E7 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
      Time-Starti ref arg: ID=VOM20001130.0700.0251-T6 (TIM/---), extent="1998Âπ¥12Êúà"
      Time-Starti tst arg: ID=VOM20001130.0700.0251-T6 (TIM/---), extent="1998Âπ¥12Êúà"
- in document VOM20001130.0700.0251:  score:  1.70000 out of 1.70000
      ref extent="‰ºäÊãâ ÂÖãÊîø Â∫ú‰ªé1998Âπ¥12ÊúàÂºÄÂß..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.44   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.56   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    87.02   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.98   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.44   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.56   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.44   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.44   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.56   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.56   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      6     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     6/85.7%      -     
           Other      -          1/14.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment     Located 
      Employment     4/57.1%      -     
         Located      -          3/42.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     5/71.4%      -     
            Past      -          2/28.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF        PHYS 
         ORG-AFF     4/57.1%      -     
            PHYS      -          3/42.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Starti  Time-Holds Time-Within 
           Arg-2     7/41.2%      -           -           -           -     
           Arg-1      -          7/41.2%      -           -           -     
   Time-Starting      -           -          1/ 5.9%      -           -     
      Time-Holds      -           -           -          1/ 5.9%      -     
     Time-Within      -           -           -           -          1/ 5.9%

======== event mapping ========

--------
    ref event VOM20001130.0700.0251-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event VOM20001130.0700.0251-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
           Origin ref arg: ID=VOM20001130.0700.0251-E12 (GPE/Populat/NAM/SPC), name="Ëé´ÊñØÁßë"
           Origin tst arg: ID=VOM20001130.0700.0251-E12 (GPE/Populat/NAM/SPC), name="Ëé´ÊñØÁßë"
           Person ref arg: ID=VOM20001130.0700.0251-E5 (PER/Individ/NAM/SPC), name="ÈòøÂêâÂÖπ"
           Person tst arg: ID=VOM20001130.0700.0251-E5 (PER/Individ/NAM/SPC), name="ÈòøÂêâÂÖπ"
      Time-Within ref arg: ID=VOM20001130.0700.0251-T3 (TIM/---), extent="ÊòüÊúüÂõõ"
      Time-Within tst arg: ID=VOM20001130.0700.0251-T3 (TIM/---), extent="ÊòüÊúüÂõõ"
- in document VOM20001130.0700.0251:  score:  2.20000 out of 2.20000
      ref anchor="Á¶ªÂºÄ", extent="‰ªñÊòüÊúüÂõõÁ¶ªÂºÄËé´ÊñØÁßë"
--------
    ref event VOM20001130.0700.0251-EV2 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event VOM20001130.0700.0251-EV2 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  2.20000 out of 2.20000
      Destination ref arg: ID=VOM20001130.0700.0251-E11 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
      Destination tst arg: ID=VOM20001130.0700.0251-E11 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
           Person ref arg: ID=VOM20001130.0700.0251-E5 (PER/Individ/NAM/SPC), name="ÈòøÂêâÂÖπ"
           Person tst arg: ID=VOM20001130.0700.0251-E5 (PER/Individ/NAM/SPC), name="ÈòøÂêâÂÖπ"
       Time-Holds ref arg: ID=VOM20001130.0700.0251-T2 (TIM/---), extent="‰∏§Â§©"
       Time-Holds tst arg: ID=VOM20001130.0700.0251-T2 (TIM/---), extent="‰∏§Â§©"
- in document VOM20001130.0700.0251:  score:  2.20000 out of 2.20000
      ref anchor="ËÆøÈóÆ", extent="ÈòøÂêâÂÖπÂØπ‰øÑÁΩóÊñØËøõË°å‰∫Ü ‰∏§Â§©..."
--------
    ref event VOM20001130.0700.0251-EV3 (Contact/Meet/Specific/Other/Positive/Future)
    tst event VOM20001130.0700.0251-EV3 (Contact/Meet/Specific/Other/Positive/Future)
      event score:  1.70000 out of 1.70000
           Entity ref arg: ID=VOM20001130.0700.0251-E1 (PER/Individ/NAM/SPC), name="ÂÆâÂçó"
           Entity tst arg: ID=VOM20001130.0700.0251-E1 (PER/Individ/NAM/SPC), name="ÂÆâÂçó"
           Entity ref arg: ID=VOM20001130.0700.0251-E3 (PER/Indeter/NOM/SPC), head="ÂÆòÂëò"
           Entity tst arg: ID=VOM20001130.0700.0251-E3 (PER/Indeter/NOM/SPC), head="ÂÆòÂëò"
      Time-Within ref arg: ID=VOM20001130.0700.0251-T4 (TIM/---), extent="ÊòéÂπ¥Âπ¥Âàù"
      Time-Within tst arg: ID=VOM20001130.0700.0251-T4 (TIM/---), extent="ÊòéÂπ¥Âπ¥Âàù"
- in document VOM20001130.0700.0251:  score:  1.70000 out of 1.70000
      ref anchor="‰ºöË∞à", extent="ÂÆâÂçóËÆ°ÂàíÊòéÂπ¥Âπ¥ÂàùÂíå‰ºäÊãâÂÖã ..."
--------
    ref event VOM20001130.0700.0251-EV4 (Movement/Transport/Specific/Other/Positive/Past)
    tst event VOM20001130.0700.0251-EV4 (Movement/Transport/Specific/Other/Positive/Past)
      event score:  2.70000 out of 2.70000
            Agent ref arg: ID=VOM20001130.0700.0251-E7 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Agent tst arg: ID=VOM20001130.0700.0251-E7 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
      Destination ref arg: ID=VOM20001130.0700.0251-E7 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
      Destination tst arg: ID=VOM20001130.0700.0251-E7 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
           Person ref arg: ID=VOM20001130.0700.0251-E4 (PER/Group/NOM/SPC), head="‰∫∫Âëò"
           Person tst arg: ID=VOM20001130.0700.0251-E4 (PER/Group/NOM/SPC), head="‰∫∫Âëò"
      Time-Starti ref arg: ID=VOM20001130.0700.0251-T6 (TIM/---), extent="1998Âπ¥12Êúà"
      Time-Starti tst arg: ID=VOM20001130.0700.0251-T6 (TIM/---), extent="1998Âπ¥12Êúà"
- in document VOM20001130.0700.0251:  score:  2.70000 out of 2.70000
      ref anchor="ËøõÂÖ•", extent="‰ºäÊãâ ÂÖãÊîø Â∫ú‰ªé1998Âπ¥12ÊúàÂºÄÂß..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.32   0.00   0.00   0.00
Movemen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.68   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.32   0.00   0.00   0.00
Transpo     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.68   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.32   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.32   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.68   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.68   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     3     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      3      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     4/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     2/50.0%      -     
           Other      -          2/50.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport        Meet 
       Transport     3/75.0%      -     
            Meet      -          1/25.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future Unspecified 
            Past     2/50.0%      -           -     
          Future      -          1/25.0%      -     
     Unspecified      -           -          1/25.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement     Contact 
        Movement     3/75.0%      -     
         Contact      -          1/25.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person Destination      Entity Time-Within Time-Starti  Time-Holds      Origin       Agent 
          Person     3/23.1%      -           -           -           -           -           -           -     
     Destination      -          2/15.4%      -           -           -           -           -           -     
          Entity      -           -          2/15.4%      -           -           -           -           -     
     Time-Within      -           -           -          2/15.4%      -           -           -           -     
   Time-Starting      -           -           -           -          1/ 7.7%      -           -           -     
      Time-Holds      -           -           -           -           -          1/ 7.7%      -           -     
          Origin      -           -           -           -           -           -          1/ 7.7%      -     
           Agent      -           -           -           -           -           -           -          1/ 7.7%

======== timex2 mapping ========

--------
    ref timex2 VOM20001130.0700.0251-T1, ID=VOM20001130.0700.0251-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001130.0700.0251-T1, ID=VOM20001130.0700.0251-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001130.0700.0251:
          mention="11/30/2000 7:04:11.68"
--------
    ref timex2 VOM20001130.0700.0251-T2, ID=VOM20001130.0700.0251-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001130.0700.0251-T2, ID=VOM20001130.0700.0251-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001130.0700.0251:
          mention="‰∏§Â§©"
--------
    ref timex2 VOM20001130.0700.0251-T3, ID=VOM20001130.0700.0251-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001130.0700.0251-T3, ID=VOM20001130.0700.0251-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001130.0700.0251:
          mention="ÊòüÊúüÂõõ"
--------
    ref timex2 VOM20001130.0700.0251-T4, ID=VOM20001130.0700.0251-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001130.0700.0251-T4, ID=VOM20001130.0700.0251-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001130.0700.0251:
          mention="ÊòéÂπ¥Âπ¥Âàù"
--------
    ref timex2 VOM20001130.0700.0251-T5, ID=VOM20001130.0700.0251-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001130.0700.0251-T5, ID=VOM20001130.0700.0251-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001130.0700.0251:
          mention="‰∏§Âπ¥Êù•"
--------
    ref timex2 VOM20001130.0700.0251-T6, ID=VOM20001130.0700.0251-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001130.0700.0251-T6, ID=VOM20001130.0700.0251-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001130.0700.0251:
          mention="1998Âπ¥12Êúà"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

data input:               0.15 secs to load data
entity eval:              0.02 secs to compute values,    0.01 secs to map,    0.03 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
